AbstractMost transformer-based video encoders are lim-
ited to short
temporal contexts due to their
quadratic complexity. While various attempts
have been made to extend this context, this has
often come at the cost of both conceptual and
computational complexity. Instead, we propose to
re-purpose existing pretrained video transformers
by simply fine-tuning them to attend to memories
derived non-parametrically from past activations.
By leveraging redundancy reduction, our memory-
consolidated vision transformer (MC-ViT) effort-
lessly extends its context far into the past and
exhibits excellent scaling behavior when learn-
ing from longer videos. In doing so, MC-ViT
sets a new state-of-the-art in long-context video
understanding on EgoSchema, Perception Test,
and Diving48, outperforming methods that bene-
fit from orders of magnitude more parameters.1. Introduction
Humans and animals reason about events extending over
days, weeks, and years (Tulving, 1985), yet current artificial
vision systems live largely in the present. While architec-
tures that model the dynamics of natural videos have grown
ever more sophisticated (Carreira & Zisserman, 2017; Fe-
ichtenhofer et al., 2019; Arnab et al., 2021), the temporal
extent over which they reason has typically been limited to a
small number of frames. In particular, transformer architec-
tures (Vaswani et al., 2017) which power most applications
in vision and language do not scale to the vast number of
tokens present in natural videos due to their quadratic com-
plexity. For example, 30 minutes of video sampled at stan-
dard rates may contain half a million tokens— more than
what current state-of-the-art architectures using optimized*Equal contribution 1Google DeepMind. Correspondence to:
Ivana Balaˇzevi´c <balazevic@google.com>, Olivier J. H´enaff
<henaff@google.com>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).1Figure 1. Long-context video understanding on EgoSchema
and Perception Test. The proposed Memory-Consolidated Vi-
sion Transformer (MC-ViT-{B,L}, shown in bold) surpasses both
public and large-scale proprietary models, despite using orders of
magnitude fewer parameters and requiring only short fine-tuning
schedules on top of standard pretrained models.attention algorithms (e.g. Dao et al., 2022) can process. Sev-
eral attempts have been made to extend the temporal context
of video transformers, including masking, attention approx-
imations, and parametric memory modules (e.g. Wu et al.,
2022; Piergiovanni et al., 2024). However, these approaches
often introduce additional complexity, requiring specialized
architectures and training paradigms.
In this work, we question whether such modifications are
indeed necessary to enable long-context modeling. Starting
from standard pretrained video transformers (Arnab et al.,
2021), we process videos in a streaming setting in order
to bound their complexity by the length of short segments
(Dai et al., 2019). Crucially, we process individual seg-
ments in relation to a memory bank which is populated non-
parametrically with the consolidated activations from past
segments. This allows us to re-purpose pretrained video
transformers for long-context understanding without any
architectural modification, by simply fine-tuning them to
attend to this memory with short training schedules.Memory Consolidation Enables Long-Context Video UnderstandingA central question we are faced with is therefore how to
choose which of the quasi-infinite tokens from past frames
to store in memory. Inspired by evidence from psychology
and neuroscience which formulates memory as a reconstruc-
tive process (Bartlett, 1932; Marr, 1971; Spens & Burgess,
2024), we adopt simple nonparametric schemes that form
memories that are maximally representative of the full set
of past activations. We find these mechanisms to effectively
compress memories by an order of magnitude, and allow
our memory-consolidated vision transformer (MC-ViT) to
extend its context to significantly longer videos while main-
taining a bounded complexity. In particular,1. MC-ViT strikes a favorable trade-off between computa-
tional complexity and expressivity, outperforming standard
video transformers and efficient approximations thereof with
10× less memory and computation.2. The non-parametric nature of MC-ViT allows us to
straightforwardly re-purpose off-the-shelf pretrained video
transformers by fine-tuning them to use their consolidated
memory, yielding large efficiency gains by decreasing over-
all training time on long videos.3. MC-ViT sets a new state-of-the-art on long-context
video understanding tasks such as fine-grained action
recognition (Diving48) and video question answering
(EgoSchema and Perception Test), outperforming methods
which benefit from orders of magnitude more parameters.
4. MC-ViT is competitive with large-scale proprietary
systems such as GPT-4V and Bard, despite using a small,
standard, and open architecture and training paradigm.2. Related Work
Long-context architectures. Prior work has thoroughly
explored approaches for handling long textual or visual in-
puts, by sparsifying either the input tokens or the attention
applied over these tokens. In natural language processing,
notable examples include Big Bird (Zaheer et al., 2020)
and LongFormer (Beltagy et al., 2020) that employ local
self-attention over restricted windows combined with global
tokens that attend over the entire sequence. Alternative at-
tention mechanisms in vision have utilized pooling (Wang
et al., 2021; Li et al., 2022b), linear (Bolya et al., 2022)
and windowed formulations (Dong et al., 2022; Li et al.,
2022a; Ryali et al., 2023). Several works reduce the number
of tokens via multi-resolution patchification, thus process-
ing the input video at different granularities (Feichtenhofer
et al., 2019; Yan et al., 2022a; Piergiovanni et al., 2023).
Similarly, Papalampidi et al. (2024) showcase the benefits
of this approach by training video encoders on long contexts
with high ratios of input masking. Current state-of-the-art
approaches for processing long videos consist of modular
systems for captioning and extracting frame-level informa-2tion, followed by a billion-scale LLM for aggregating this
information (Zeng et al., 2022; Wang et al., 2022c; Li et al.,
2023; Lin et al., 2023; Wang et al., 2023a; Zhang et al.,
2023). The approach proposed in this work is orthogonal
to these, by re-purposing standard transformer architectures
for long-context modeling, whose representations can be
incorporated into LLMs.
Memory-augmented transformers. Since the introduction
of transformers (Vaswani et al., 2017), several works have
sought to give them additional context via auxiliary memory
banks. In NLP, TransformerXL does so by simply attending
to recent activations in a streaming setting (Dai et al., 2019),
whereas Retro (Borgeaud et al., 2022) does so by retrieving
semantically related content. In vision, memory-augmented
architectures have also been shown to enable video object
segmentation (Oh et al., 2019), tracking (Lai et al., 2020),
and action recognition (Wu et al., 2019).
Memory-compressing transformers. Several transformer-
based architectures explored compressing past activations
into a finite-length memory. In NLP, Neural Turing Ma-
chines (Graves et al., 2014) and Token Turning Machines
(Ryoo et al., 2023) learn to read and write from a mem-
ory bank in an end-to-end manner. Similarly, Compressive
Transformers (Rae et al., 2020), ∞-former (Martins et al.,
2022)—and in vision, MemDPC (Han et al., 2020), LSTR
(Xu et al., 2021b), MeMViT (Wu et al., 2022) and LongMem
(Wang et al., 2023b)—extend the effective context length
by compressing prior activations with additional parametric
modules. Concurrent work Mirasol3B (Piergiovanni et al.,
2024) showcases the power of this approach by combining
these memory modules with large language models and a
bespoke pretraining protocol.
Our work differs from these in that we find that a simple,
non-parametric mechanism followed by light-weight fine-
tuning is sufficient to re-purpose standard pretrained video
transformer architectures (e.g. ViViT, Arnab et al., 2021)
to achieve strong long-context modeling. Closest to our
approach is concurrent work MovieChat (Song et al., 2024)
that also uses a non-parametric memory, but focuses on
extending the visual context of an LLM for video-to-text
generation while using fixed frame-level representations via
a pre-trained image encoder. In contrast, we directly add
memory consolidation to the visual backbone.3. Method
3.1. Overview of Video Vision Transformers (ViViT)Video Vision Transformers (ViViT; Arnab et al. 2021) adapt
Vision Transformers (Dosovitskiy et al., 2021) to straightfor-
wardly process videos. Specifically, ViViT divides a video
V ∈ RT×H×W into NT non-overlapping spatio-temporal
patches xi∈Rt×h×w such that NT = T
w , and linearlyh · Wt · HMemory Consolidation Enables Long-Context Video UnderstandingFigure 2. Visualization of the proposed method. Left: Streaming ViT processes each segment of the sequence independently by
attending over activations within a segment. Middle: Memory-Augmented ViT, similar to Transformer XL (Dai et al., 2019), attends to
current activations (yellow blocks) and those in recent history (green blocks). Right: In Memory-consolidated ViT, we consolidate the
extended context into shorter memory and cross-attend over them, which enables us to effectively attend over longer sequences.projects these patches into 1D embedding space:zi = Exi + pi,(1)
where E denotes a learnable projection layer and pi ∈ Rd
additional positional embeddings. The resulting token se-
quence z0 = [zi, i ∈ [1, NT ]] ∈ RNT ×d is then passed
through a series of L transformer layers, which alternate
Multi-head Self-Attention (MSA; Vaswani et al. 2017), layer
normalization (LN; Ba et al. 2016) and MLP blocks:yl = MSA(LN(zl)) + zl
zl+1 = MLP(LN(yl)) + yl.(2)
(3)While various schemes for factorizing the attention have
been proposed for ViViT, we build our model upon the sim-
plest joint space-time attention which models dependencies
between all tokens in the sequence. We leave exploring
other factorization methods for future research.
trast to ViViT’s self-attention which spans the entire video,
our MC-ViT model uses self-attention within much shorter
segments, and cross-attention across segments via a set of
consolidated memories, which we detail below.
3.2. Memory-Consolidated Vision TransformersIn this section, we explore three successive modifications
to the original ViViT architecture that enable efficient and
expressive scaling to longer videos (see visualization in Fig-
ure 2). The culmination of these modifications represents
our proposed method: Memory-Consolidated ViT (MC-
ViT). We apply consistent pre- and post-processing steps
across all three approaches: we divide the video V into s
temporal segments vτ ∈ RS×H×W , where S = T
number of frames per segment and S = 16 in our experi-
ments. We then process each segment (either individually
or jointly, see below), yielding a list of s representations
{z1,··· , zs}, one for each segment. All of these are then
concatenated as the final representation of the video.
Streaming ViT (ST-ViT). Since the computational com-
plexity of transformers scales quadratically with the num-ber of tokens, full joint space-time attention becomes in-
tractable for video lengths that exceed even small num-
bers of frames. To counteract this, we start with a simple
streaming-based extension of ViViT, which processes each
segment vτ , τ ∈ [1, s] independently, as described in Sec-
tion 3.1, with positional embeddings spanning the entire
video. Crucially, the number of tokens processed by the
ViViT encoder at a given time is instead N = S
bounding the quadratic complexity by the segment length
S rather than the total video length T . We include the
pseudocode for the streaming ViT implementation in Ap-
pendix A, Algorithm 2.
Memory-Augmented ViT (MA-ViT). While more scalable,
the streaming setting limits the encoder’s ability to reason
over events which span multiple segments. Hence, as in Dai
et al. (2017), we augment the self-attention module with
an additional set of memories ml
RM×d consisting of concatenated activations of previous
segments at each layer l:t · Hτ = [zl0; zl1; ...; zl, [LN(zlτ )]) + zl
τ ,(4)(cid:124) (cid:123)(cid:122) (cid:125)τ = MCA(LN(zl
query(cid:124)(cid:123)(cid:122)τ ); LN(ml
key-value(cid:125)where [·;·] denotes the concatenation operation and Multi-
head Cross-Attention (MCA; Dai et al. 2019) generalizes
MSA by decoupling the inputs to the query and key/value
heads. Specifically, the MCA operation allows activations
from the current segment zl
τ to attend both to themselves
(as in MSA) and to memories of all past activations ml
while keeping the quadratic complexity limited to N + M.
We include the pseudocode for Memory-Augmented ViT in
Appendix A, Algorithm 3.
Memory-Consolidated ViT (MC-ViT). Given the memory-
augmented vision transformer architecture, a central ques-
tion is how to consolidate the (potentially infinite) activa-
tions of previous segments into a finite (and ideally small)
set of memories. We consider three simple instances of
memory consolidation that model memory through a non-
parametric reconstructive process.3Memory Consolidation Enables Long-Context Video UnderstandingAlgorithm 1 Memory-consolidated ViT.def mc_vit():video, n_chunks, n_layers,
pos_emb, mc_method, num_mememb = linear_proj(video) + pos_emb # [B, N, D]
chunked_video = np.split(emb, n_chunks, axis=1)
memory = {layer: None for layer in range(n_layers)}
for z in chunked_video:
z_norm = layer_norm(z)
for layer in range(n_layers):if memory[layer] is None:y = self_attention(z_norm) + zelse:kv = np.concatenate(z_norm, memory[layer]))
y = cross_attention(q=z_norm, kv=kv) + zy_norm = layer_norm(y)
z = mlp(y_norm) + y
memory[layer] = memory_consolidation(memory[layer], z, num_mem, mc_method)memory[layer] = layer_norm(memory[layer])
zs.append(z)return np.concatenate(zs, axis=1)To produce a new consolidated memory mτ for the current
segment (dropping the layer index l for concision), we con-
solidate the set of activations from the preceding segment
zτ−1∈RN×d into ˆzτ−1∈RK×d (K ≤ N) and concatenate
them to the memories consolidated from all prior segments
mτ = [mτ−1, ˆzτ−1]∈R(M +K)×d. The proposed instances
of non-parametric memory consolidation differ in their way
of computing ˆzτ−1, which we detail below.
MC-ViT-R (random) is the simplest non-parametric base-
line which randomly selects a set of K activations from
zτ−1 and uses them as the consolidated memory for the
preceding segment:τ−1 = {zτ−1,k | k ∈ I} ∈ RK×d,
where I ∈ [1, N ]K is a set of K randomly selected indices.
MC-ViT-CS (coreset) constructs a maximally representa-
tive set of memories by applying the greedy coreset selection
algorithm (Agarwal et al., 2005) to the activations of the pre-
ceding segment zτ−1 by iteratively adding the most distant
activations to the ones already included in the consolidated
memory for that segment. One iteration of the algorithm is
defined as:k∗ = arg max
k∈[1,N ]j∈M∗||zτ−1,k − zτ−1,j||2
min2(6)M∗ ← M∗ ∪ {k∗},(7)
where M∗ is the set of activation indices chosen to be added
to the consolidated memory ˆzCS
τ−1. The greedy coreset se-
lection algorithm is run for K iterations to produce the
τ−1∈RK×d for the segment vτ−1.
consolidated memory ˆzCS
Due to its iterative nature, the coreset selection algorithm
becomes increasingly computationally expensive as the size
of the segment memory K =|M∗| increases.
MC-ViT-KM (k-means) randomly initializes K cluster
centroids as ˆzR
τ−1 (see Equation 5) and then performs 5 iter-ations of k-means clustering on all activations of the previ-
ous segment zτ−1 to compute the updated cluster centroids,
τ−1∈RK×d for
which we use as the consolidated memory ˆzKM
the segment vτ−1.
We include the pseudocode for MC-ViT in Algorithm 1.
The newly consolidated memory mτ is then jointly pro-
cessed with the current segment activations zτ via MCA,
analogously to MA-ViT (see Equation 4).
We compare these different consolidation methods in Sec-
tion 4.4 and find that MC-ViT-KM performs better than
the others. Therefore, unless specified otherwise, MC-ViT
refers to MC-ViT-KM in the following sections.3.3. Training and Evaluation
Initialization. Since the parameters of MC-ViT are almost
identical to those of ViViT (Arnab et al., 2021), we initial-
ize most parameters from a ViViT encoder pretrained on
short (16-frame) video clips using multimodal contrastive
learning (Xu et al., 2021a; Papalampidi et al., 2024), see
Appendix B.1. The only parameters which differ are posi-
tional embeddings, as we fine-tune MC-ViT on significantly
longer videos (e.g. up to 128 frames) than the short clips
used for pretraining. We therefore initialize the positional
embeddings by linearly upsampling ViViT’s positional em-
beddings through interpolation along the time dimension
(note that we experimented with both interpolation and ex-
trapolation through repetition and did not find it to have
a big impact on performance). Similarly, we re-use and
fine-tune a BERT-style language encoder pretrained in the
same setup.
Fine-tuning. For each evaluation, we fine-tune on a dataset
mixture that enables a like-for-like comparison with the pre-
vious state-of-the-art. All datasets are composed of video-
text pairs, and we therefore simply fine-tune the model with
noise contrastive estimation. Given the video and text em-
beddings zvi and zt(cid:80)i of an example i, we minimize
j)− log(cid:80)ℓi = − log(8)j and ztwhere the “negative” embeddings zv
j are the in-batch
examples unless otherwise specified. We provide further
training details in Appendix B.2.
Evaluation. We employ the standard zero-shot transfer
paradigm from CLIP (Radford et al., 2021) to perform all
downstream tasks. In all cases, a test video is equipped
with multiple possible “captions”, only one of which is cor-
rect. For action recognition, these captions are simply the
class names. For video question answering, captions are
question-answer pairs constructed from the set of multiple-
choice answers. We utilize the language model to compute
caption embeddings zt
i, and compare them to the video em-4Memory Consolidation Enables Long-Context Video UnderstandingFigure 3. MC-ViT effectively learns from long videos. Left: MC-ViT scales to long Diving48 videos at both training and inference
time, and benefits from fine-tuning on longer videos. Middle: Joint space-time attention benefits from fine-tuning on longer videos, but
cannot learn from long (128 frame) videos due to its large complexity and memory footprint. Right: ST-ViT scales to longer videos but
does not benefit from training on them.i . The model’s prediction i∗ = arg maxi zvi ·zt
is simply the caption with the highest similarity to the video
embedding.4. Experiments
4.1. DatasetsWe evaluate our method on four challenging datasets
for long-context video understanding, namely Diving48,
EgoSchema, Next-QA, and Perception Test.
Diving48 (Li et al., 2018) was specifically designed to as-
sess the importance of dynamic and long-term temporal
reasoning in action recognition. Video lengths vary between
24 and 822 frames, with 158 frames on average. Each video
is categorized into 48 fine-grained classes based on the spe-
cific dive type it depicts. Consequently, correct classification
requires dense video sampling and fine-grained understand-
ing in addition to retaining information over a long temporal
extent, which necessitates reasoning over a large number of
frames. To align with prior methods, we fine-tune on the
Diving48 training set and re-initialize the language encoder
randomly with a linear embedding function.
EgoSchema (Mangalam et al., 2023) is a long-form
multiple-choice video question answering dataset derived
from Ego4D (Grauman et al., 2022). The task involves se-
lecting the correct answer out of five options based on a
three-minute-long video clip. This task is particularly in-
teresting for evaluating long-context understanding, as it
benefits from long “temporal certificate” lengths, i.e. the
minimum video duration a human needs to answer the ques-
tion accurately. The model is fine-tuned on a mixture of
HowTo100M and Ego4D, and we ensure that there is nooverlap between Ego4D training and EgoSchema examples.
Next-QA (Xiao et al., 2021) emphasizes testing causal and
temporal reasoning with open- and close-ended (multiple-
choice) QA tasks. Videos in this dataset have an average
duration of 44 seconds but can be as long as 2 minutes. We
use the close-ended version for both fine-tuning and infer-
ence. Since the training set is fairly small and in order to
avoid over-fitting on this domain, we add and only tune low-
rank adapters (LoRA; Hu et al. 2021) at the self-attention
and feed-forward blocks of every layer, which account for
∼12% of model parameters. For fine-tuning on this multiple-
choice QA dataset, we use the four incorrect answers to the
given question as hard negatives in Equation (8).
Perception Test (P˘atr˘aucean et al., 2023) is inspired by
assessment in developmental psychology and features a col-
lection of games or daily activities that evaluate a model’s
grasp of physics, reasoning, memory, and semantic extrac-
tion. Although videos in this dataset are short with an aver-
age duration of 30 seconds, accurate localization and recog-
nition of actions and objects require a higher FPS rate (we
use an FPS of 4), resulting in sequences of hundreds of
frames. We evaluate on the multiple-choice video question
answering task by selecting one out of three possible an-
swers, while training on Next-QA for zero-shot evaluation
on this benchmark.4.2. MC-ViT Effectively Learns from Long VideosWe start by assessing the ability of MC-ViT to model videos
of increasing lengths. For this we fine-tune MC-ViT on
videos with different number of frames (16, 32, 64, or 128)
by varying the FPS rate. At inference time, we also apply the
model to videos with 16 to 256 frames. Figure 3 (left) shows5Memory Consolidation Enables Long-Context Video UnderstandingFigure 4. MC-ViT efficiently models long videos. Fine-grained video understanding on Diving48 as a function of number of test frames
(left), memory consumption (middle), and computational complexity (FLOPS, right), for joint space-time attention w/ and w/o masking
(yellow and red respectively), memory-less streaming setting (green), the late temporal fusion baseline (purple) and our proposed method
MC-ViT (blue). MC-ViT reaches the highest accuracy with 10× less memory and FLOPS than the joint space-time attention method.
(right). We additionally test other scalable baselines, such
that MC-ViT’s performance improves with more, densely
as applying 25% input token masking to joint space-time
sampled frames at both training and inference time on Div-
ing48 fine-grained action recognition. In particular, training
attention (Papalampidi et al., 2024), and late temporal fu-
sion (Alayrac et al., 2022; Yan et al., 2022b), where we add
with longer contexts allows MC-ViT to benefit from more
a learnable module on top of ST-ViT for contextualizing
frames at inference time, with the optimal inference-time
information across segments (see Appendix C). Not only
video length being twice that of the train-time video length,
does MC-ViT display a better scaling behavior than these
demonstrating reasonable generalization of the consolidated
cross-attention mechanism.
baselines (Figure 4, left), but it does so with robust improve-
ments in memory footprint and computational complexity.
In contrast, neither joint space-time attention (Figure 3,
middle) nor a memory-less streaming ST-ViT architecture
(Figure 3, right) effectively learn from long videos. While
joint-space time attention benefits from training on more
frames in terms of performance, its memory footprint pre-
vents it from training or evaluating on the longest videos.
ST-ViT on the other hand scales to more frames, but does
not benefit from them, since it lacks the ability to reason
over events that span multiple segments.4.3. MC-ViT Efficiently Models Long Videos
Inference-time efficiency. We evaluate the performance
of joint space-time attention, ST-ViT, and MC-ViT in re-
lation to their memory and computational complexity, by
varying the number of frames at inference time (all models
are trained with 64 frames). MC-ViT’s memory consump-
tion is bounded by the number of tokens within a segment,
similar to memory-less ST-ViT, whereas that of joint space-
time attention increases with video length (Figure 4, mid-
dle). Similarly, while the computational complexity of joint
space-time attention is quadratic in the video length, it is
linear for both ST-ViT and MC-ViT (Figure 4, right).
In terms of performance, Figure 4 demonstrates that MC-
ViT remarkably outperforms joint space-time attention with
a 10× smaller memory footprint (middle) and FLOPSFigure 5. MC-ViT makes efficient use of finite-length context.
We show three MC-ViT instances and compare them to relevant
baselines (dashed horizontal lines). K-means (red) and coreset (or-
ange) surpass all methods at 16× compression rate with 128 mem-
ories per segment, demonstrating the efficiency of our approach.
Surprisingly, even random memory selection (blue) achieves im-
pressive performance on this task, outperforming all baselines at
4× compression rate with 512 memories, which further showcases
efficiency and robustness of the MC-ViT framework.Training-time efficiency. We additionally assess whether
these inference-time gains in efficiency translate in similar
gains when fine-tuning. Specifically, we vary the number6Memory Consolidation Enables Long-Context Video Understandingof frames used for fine-tuning, and measure the resulting
performance when evaluating the model with twice the num-
ber of frames (as suggested in Figure 3), as well as the
training-time memory footprint and computational complex-
ity. Figure A.1, left, shows that MC-ViT quickly surpasses
joint space-time attention and the streaming memory ar-
chitecture when provided with longer videos for training.
In particular, MC-ViT surpasses the performance of joint
space-time attention with a 3.5× smaller memory footprint
and 3.2× fewer FLOPS (Figure A.1, middle and right).4.4. Memory Consolidation Makes Efficient Use of aFinite Context WindowConsolidation mechanisms. We now analyze the computa-
tional efficiency and expressiveness of MC-ViT’s consolida-
tion methods. We compare our methods to three baselines:
(1) joint space-time attention, (2) ST-ViT, and (3) MeMViT
(Wu et al., 2022). Notably, MeMViT employs a parametric
approach to memory compression, requiring a convolutional
module to be trained alongside the network, where we exper-
imented with different convolutional kernel sizes and found
the kernel size 4×2×2 (equivalent to MC-ViT’s K = 128)
to perform the best (see Appendix C for details). Figure 5 il-
lustrates the performance of these methods on Diving48 as a
function of the number of memories K per segment. Given
K = 128 memories obtained through k-means consolidation
(i.e. a 16× compression compared to MA-ViT; red curve),
MC-ViT-KM outperforms all baselines. Remarkably, even
random selection of K = 128 memories (with MC-ViT-R)
is sufficient to surpass ViViT and ST-ViT. Finally, consol-
idating past-activations with MC-ViT-CS (coreset, orange
curve) performs similarly to MC-ViT-KM, highlighting the
robustness of MC-ViT to the particular choice of memory
consolidation algorithm. K-means consolidation is used as
the default method given its greater computational efficiency
and slightly higher performance for larger sets of memories.
Finite memory size. Further, to adapt MC-ViT to very long
videos and decouple memory growth from video length, we
compare two simple modifications to MC-ViT in Table 1 on
the Diving-48 dataset: (1) keep all tokens from the last N
segments of length K (MC-ViT-last) or (2) randomly select
a fixed number of N ×K tokens across all past segments
(MC-ViT-global). The results show that 5 segments (or
2560 tokens) should be saved in memory with no loss in
performance. Further, we see that selecting N×K random
tokens across segments (with K = 512 for all experiments)
is more beneficial than keeping the last N×K tokens, which
shows that relevant information for the current segment is
contained throughout the whole video and not just in the
last several segments. This also emphasizes the importance
of redundancy reduction in the consolidation scheme, as
uniformly sampled memories from the entire video are less
redundant than all tokens from the most recent segments.74.5. MC-ViT Achieves State-of-the-Art Long-ContextVideo UnderstandingFine-grained action recognition. In Table 3, we compare
MC-ViT to prior methods on Diving48, and find that it de-
livers state-of-the-art results. Unlike previous methods that
require object tracking models (Herzig et al., 2022) or addi-
tional modeling components, MC-ViT achieves strong per-
formance by simply re-purposing a general transformer ar-
chitecture for long-context modeling: while previous meth-
ods are limited to 32 frames of video, the efficient scaling
properties of MC-ViT allow it to process 128 frames. Fur-
ther, MC-ViT does not require multiple spatial crops at
inference time to achieve state-of-the-art results.
Long video question answering. We compare MC-ViT to
prior methods on long video question answering in Table 2.
We find that our approach outperforms prior works that use
up to 10× more parameters. Most notably, even our smaller
model version (MC-ViT-B, with 200M parameters in to-
tal) is able to achieve a 10% improvement on EgoSchema
in comparison to much larger models (up to 5B parame-
ters). This demonstrates the importance of processing more
frames, which our straightforward memory consolidation
method enables, as well as the effectiveness of fine-tuning
MC-ViT from standard pretrained video encoders.
It is particularly notable that MC-ViT is competitive with
models such as Flamingo (Alayrac et al., 2022) and
SeViLA (Yu et al., 2023), which boast billion-scale LLM
decoders. Such methods benefit from the language bias
in VQA—which allows for some questions to be trivially
answered without any visual input—and extensive textual
training data. While MC-ViT surpasses these models on
EgoSchema and Perception Test, SeViLa maintains stronger
performance on Next-QA. We hypothesize that this bench-
mark is not challenging enough for long video understand-
ing and relies heavily on language-only reasoning, since
Yu et al. (2023) achieve their results while using a single
input frame. Thus, frame-level models with strong decoders,
such as SeViLA, may be sufficient for benchmarks requiring
language-only reasoning and localization (Next-QA, Per-
ception Test), but fail to capture a summary representation
of the entire video (EgoSchema). In contrast, our method,
despite lacking large language decoders, performs compet-
itively across the board, demonstrating strong localization
and long-context modeling capabilities. Finally, MC-ViT re-
quires minimal architectural changes and training overhead
for adapting to long-context understanding, in contrast to
modular methods (e.g., Yu et al., 2023) which involve mul-
tiple modules and complex training regimes.
MC-ViT vs. large-scale proprietary models. Additionally,
in Table 4 we compare our method to large-scale proprietary
models such as GPT-4V (Achiam et al., 2023), Gemini (AnilMemory Consolidation Enables Long-Context Video UnderstandingTable 1. MC-ViT with memory size decoupled from video length. For MC-ViT-last, we store the last N segments (of length K = 512)
into memory. The equivalent for MC-ViT-global is to store randomly selected N×K tokens across segments.N / N×KMethod
MC-ViT-B-last
MC-ViT-B-global2 / 10243 / 15364 / 20485 / 25606 / 30727 / 358481.5
87.8Table 2. Long video question answering, compared to public models. Performance is calculated as percentage correct on multiple-
choice video question answering on EgoSchema, Perception Test and Next-QA. By scaling to significantly longer videos, MC-ViT
outperforms models that benefit from an order of magnitude more parameters. We highlight the best and second-best methods per dataset.
128+ stands for 128 or more frames, where we use 128 frames for EgoSchema and Next-QA and 256 frames for Perception Test.MethodParamsFramesEgoSchema
SubsetPerception Test Next-QACoVGT (Xiao et al., 2023)
SeViTFiD (Kim et al., 2023)
HiTeA (Ye et al., 2023)
InternVideo (Wang et al., 2022b)
ImageViT (Papalampidi et al., 2024)
ShortViViT (Papalampidi et al., 2024)
Flamingo (Alayrac et al., 2022)
SeViLA Localizer + ShortViViT (Papalampidi et al., 2024)
LongViViT (Papalampidi et al., 2024)
SeViLA (Yu et al., 2023)
MC-ViT-L149M
65.0Table 3. Fine-grained action classification on Diving48. Prior
methods use 3× more spatial crops at inference time (SC) and/or
bounding box information (BB), which MC-ViT does not require.
TimeS-L (Bertasius et al., 2021)
VideoSwin-B (Liu et al., 2022)
BEVT (Wang et al., 2022a)
SIFAR-B-14 (Fan et al., 2021)
ORViT (Herzig et al., 2022)
AIM ViT-B (Yang et al., 2023)
AIM ViT-L (Yang et al., 2023)
313Met al., 2023) and Bard1 + PALI (Google AI, 2023; Chen
et al., 2023). While their exact implementation details are
not publicly available, these models are thought to contain
hundreds of billions to trillions of parameters, i.e. 1000×
more than MC-ViT. It is also important to note that these
proprietary models are trained on massive amounts of data
from the internet, resulting in potential data contamination,
which we proactively avoid in our training pipeline.
We showcase the performance of all models in the “raw”
columns. Additionally, we also present (in grey font) the1Release of September 2023.8blind model performance where the model is trained only
on question-answer pairs without the visual modality. In
order to isolate the visual perception capabilities from the
natural language reasoning of the model, we add the “vi-
sual” column in Table 4 which is computed as the difference
between “raw” and “blind”. Examining the visual-only
capabilities, we conclude that our small-scale model is com-
petitive against the large proprietary ones and even surpasses
GPT-4V performance on the subset of EgoSchema.
Despite using a fraction of the parameters and training data,
our method remains competitive and, in some cases, out-
performs these models. In particular, MC-ViT achieves 5%
improvements on EgoSchema and Perception Test against
the sophisticated Bard + PALI modular system used for
information aggregation and frame captioning, respectively.5. Discussion
In this work, we introduced the Memory-Consolidated Vi-
sion Transformer (MC-ViT), which efficiently models long-
range dependencies in videos by consolidating past acti-
vations into a compact memory bank. MC-ViT achieves
state-of-the-art performance on multiple long video bench-
marks by repurposing existing video architectures without
the need for specialized architectures and training regimes.
Our small-scale model outperforms approaches that bene-Memory Consolidation Enables Long-Context Video UnderstandingTable 4. Long video question answering on EgoSchema and Perception Test, compared to large-scale proprietary models. Per-
formance is evaluated on the original (“raw”) dataset, as well as on the “visual” subset of questions that cannot be answered by a blind
language model and on Perception Test for the validation set. For each model, we compute the performance of a “blind” variant on
EgoSchema that only has access to question-answer pairs. The performance of the blind model is subtracted from that of the full model to
compute “visual” performance. We underline the top 2 performing models for each benchmark and subset.Method
Random chanceBard only (blind)
Bard + ImageViT (Papalampidi et al., 2024)
Bard + ShortViViT (Papalampidi et al., 2024)
Bard + PALI (Papalampidi et al., 2024)GPT-4 Turbo (blind)
Gemini Ultra (Anil et al., 2023)MC-ViT-B (blind)
MC-ViT-L (blind)
MC-ViT-LEgoSchema Raw EgoSchema Visual
–Subset–27.0
21.3Perception
Test RawPerception
Test Visual33.336.8
12.5fit from orders of magnitude more parameters, and is even
competitive with large-scale proprietary systems such as
GPT-4V and Bard, demonstrating the importance of strong
compressed video representations. As an extension, these
representations could be fed into large language models to
augment their long-range temporal reasoning capabilities.
We showcased the effectiveness of non-parametric memory
consolidation techniques as a simple means of extending
long video contexts, and future work could straightforwardly
build on MC-ViT by exploring alternative consolidation
strategies. For instance, incorporating insights from cog-
nitive models of memory, such as the role of episodic and
semantic memory systems, as well as theories of efficient
coding (Barlow, 1961), could inspire new consolidation
techniques. Furthermore, the concept of memory consolida-
tion could be applied to other domains involving sequential
data, such as natural language and audio processing, laying
the foundation for personalized assistant technologies that
jointly reason over multiple modalities.Impact Statement
By adapting standard video architectures to the long-context
setup, this work could potentially equip general-purpose
assistant models with the ability to efficiently process long
videos. These models will likely suffer from similar biases
and potential harms associated with visual language models
and large language models more generally.
Further, since this work focuses on efficient processing of
long sequences without sacrificing performance, the corre-
sponding methods and findings from this work could poten-tially be applied to other domains, such as NLP or audio,
allowing for faster processing of large amounts of data and
thus making long-context model training more readily avail-
able for widespread use.Acknowledgements
We thank Andrew Zisserman, Jo˜ao Carreira, Carl Allen, and
Nikhil Parthasarathy for their thoughtful feedback, Relja
Arandjelovi´c for fruitful discussions at the inception of
this project, and Oliver Vikbladh, Eleanor Spens, and Neil
Burgess for sharing their insights into memory consolidation
in the human mind.