AbstractLanguage models (LMs) may lead their users
to make suboptimal downstream decisions when
they confidently hallucinate. This issue can be
mitigated by having the LM verbally convey the
probability that its claims are correct, but existing
models cannot produce long-form text with cali-
brated confidence statements. Through the lens of
decision-making, we define linguistic calibration
for long-form generations: an LM is linguistically
calibrated if its generations enable its users to
make calibrated probabilistic predictions. This
definition enables a training framework where a
supervised finetuning step bootstraps an LM to
emit long-form generations with confidence state-
ments such as “I estimate a 30% chance of...” or
“I am certain that...”, followed by a reinforcement
learning step which rewards generations that en-
able a user to provide calibrated answers to related
questions. We linguistically calibrate Llama 2 7B
and find in automated and human evaluations of
long-form generations that it is significantly more
calibrated than strong finetuned factuality base-
lines with comparable accuracy. These findings
generalize under significant domain shifts to sci-
entific and biomedical questions and to an entirely
held-out person biography generation task. Our
results demonstrate that long-form generations
may be calibrated end-to-end by constructing an
objective in the space of the predictions that users
make in downstream decision-making.1 Introduction
The claims made by language models (LMs) are increas-
ingly used to inform real-world decisions, e.g., what to order
at a restaurant, what information to provide someone else
about a topic, or which code completion to accept. However,
LMs have knowledge gaps which manifest as hallucinations1Department of Computer Science, Stanford University. Corre-spondence to: Neil Band <nband@cs.stanford.edu>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).1(Ji et al., 2023; Huang et al., 2023). Currently, when an LM
lacks knowledge about a topic, it will do one of two things:
hallucinate incorrect claims with complete confidence, or,
in the case of a few strong closed-source models (OpenAI
et al., 2023; Anthropic, 2023), abstain from making claims.
Confident hallucinations are especially harmful. They de-
crease users’ trust in the errant LM and broadly make LMs
unsuitable for settings where factuality is paramount such
as medicine (Thirunavukarasu et al., 2023) and law (Dahl
et al., 2024). Perhaps most importantly, they lead the user
to confidently make poor decisions (Fig. 1). However, even
abstentions are suboptimal, because they provide the user
with no plausible claims and their likelihoods.
Linguistic calibration (Mielke et al., 2022)—conveying con-
fidence levels in natural language that equal the likelihood
that one’s claims are correct—could mitigate the harms of
hallucination. If an LM was linguistically calibrated in a
manner interpretable to its users, they could make good
decisions regardless of the LM’s underlying knowledge.
For example, suppose a clinical LM generates a patient’s
case report, providing a diagnosis. If the LM was unsure
of the correct diagnosis, it could use numerical confidence
with its corresponding claim (“I estimate that the correct
diagnosis is Condition A with 60% confidence”). Then,
when the doctor faces a decision—deciding the patient’s
treatment—they have access to both a salient claim and an
approximate likelihood of its correctness. The manner of
conveying confidence is limited only by the use of language:
e.g., the LM could provide linguistic confidence statements
(“I am fairly sure that the correct diagnosis is A”) or many
mutually exclusive claims (“I estimate that the correct di-
agnosis is A with 60% confidence, though B or C are also
possibilities.”). However, both classic calibration methods
like temperature scaling (Guo et al., 2017) and methods for
LMs (Kadavath et al., 2022; Tian et al., 2023; Kuhn et al.,
2023; Mielke et al., 2022; Lin et al., 2022; Jiang et al., 2021)
are restricted to classification or short outputs and hence
cannot calibrate the many claims made in each long-form
LM generation (cf. §5 for related work).
We make progress on this challenge by leveraging the con-
nection between calibration and decision theory (Zhao et al.,
2021; Zhao & Ermon, 2021). LMs fit cleanly within the
framework of decision-making. Users query LMs, learnLinguistic Calibration of Long-Form GenerationsFigure 1: Illustrative example of linguistic calibration. We define linguistic calibration of long-form generations (LC) as
calibrating an LM’s generations in a way that leads to calibrated downstream user forecasts. We apply LC to train an LM that
emits calibrated statements of confidence in natural language, enabling better downstream decisions. Left: users read long-
form generations (e.g., a doctor reading an LM-generated clinical note). Middle: to decide the patient’s treatment, the doctor
first forecasts the patient’s underlying condition. Upper Right: when standard LMs lack knowledge, they hallucinate con-
fidently, leading to a suboptimal decision (treating the wrong condition). Lower Right: even if the base LM cannot be confi-
dently correct, linguistic calibration encourages the LM to spread probability over plausible claims, enabling a better decision.from their generations, and later encounter decision-making
tasks with associated questions (“What is the patient’s condi-
tion?”). They forecast an answer based on what they learned,
and finally make a decision (which treatment to provide)
using their forecast for which they receive some reward.
Because linguistic calibration improves downstream user
decisions, we might hope to calibrate an LM by directly op-
timizing real-world downstream rewards. While intuitively
appealing, this process is challenging; it entails tracing the
knowledge learnt by users through to their decisions, and
further propagating the associated rewards back to the LM.
Our contributions. We propose a definition of linguistic
calibration for long-form generations (LC) which sidesteps
the difficulty of tracing real-world rewards and enables train-
ing an LM to emit calibrated confidence statements in long-
form generations. Our contributions are as follows:
• We define an LM emitting long-form generations to be
linguistically calibrated if it enables users to produce
calibrated forecasts relevant to their decision-making
tasks, which in turn enable optimal decision-making.• We instantiate this definition in a training objective
and framework that calibrates long-form generations
through a decision-theoretic lens. Our training frame-
work first bootstraps an LM to express confidence state-
ments with supervised finetuning. Then, it optimizes our
objective using reinforcement learning (RL), rewarding
the LM policy for generating text that enables calibrated
forecasts on related questions.• We linguistically calibrate Llama 2 7B using our train-
ing framework and find it significantly improves cali-
bration versus strong baselines finetuned for factuality
while matching their accuracy, in human and API-basedLLM evaluation of long-form generations. We also show
that linguistic calibration has zero-shot transfer beyond
the training task. Specifically, an LM calibrated using
a single question-answering dataset is also calibrated
on out-of-domain scientific question-answering datasets,
and on an entirely held-out task of biography generation.
Instead of working in the space of text, our decision-based
approach constructs an objective in the space of the pre-
dictions that users make in the process of decision-making.
This makes the standard calibration machinery of proper
scoring rules (Gneiting & Raftery, 2007) tractable as an ob-
jective for end-to-end calibration of long-form generations.2 Setup
Our goal is to formulate a tractable objective that enables the
end-to-end linguistic calibration of long-form LM genera-
tions. To begin, we define what it means for an LM emitting
long-form generations to be linguistically calibrated.2.1 Linguistic Calibration of Long-Form GenerationsOur definition is motivated by the process of users learning
from LM generations and later using their knowledge to an-
swer questions. This LM-assisted user forecasting allows
us to turn the problem of calibrating long-form text into the
problem of calibrating probabilistic forecasts.
LM-assisted user forecasting.
First, the user prompts
an LM π with an open-ended query q (e.g., “Generate a
clinical note for this patient...”). Next, the LM π generates a
long-form context z ∼ π(z | q), e.g., the clinical note.
At some point in the future, the user encounters a question
x associated with the query q, such as x = “What is the2Linguistic Calibration of Long-Form Generationscorrect diagnosis of the patient?” Let y ∈ Y be the answer
to the question x, and p(y | x) be the ground-truth condi-
tional distribution over answers. We note that given x, the
answer y depends on neither the query q nor the generation
z, i.e., we have Y ⊥ (Q, Z) | X. Altogether, we have joint
distribution p(q, x, y, z) := p(q, x, y)π(z | q).
Since p(y | x) is unknown to the user, they form a probabilis-
tic forecast over possible answers y as a distribution in ∆|Y|.
In our example, the doctor can better forecast diagnoses by
first reading the clinical note. In other words, the long-form
generation z is salient to the question x, so the user con-
ditions on it to make their forecast; they apply their reader
function f :X×Z → ∆|Y| to form a forecast f (x, z)∈ ∆|Y|.
For example, we might have f (x, z) = [0.2, 0.8]⊤ placing
20% mass on Condition A and 80% on B. We denote the
forecasted probability of answer y as f (x, z)y.
Defining linguistic calibration for long-form generations.
LM-assisted user forecasting motivates a definition of lin-
guistic calibration in terms of the calibration of a down-
stream reader; an LM is linguistically calibrated with re-
spect to a user if its long-form generations z enable that user
to make calibrated forecasts on question-answer pairs (x, y)
using their reader function f. This notion of linguistic cali-
bration is a property of an LM, and is defined with respect
to a particular user and notion of classifier calibration.
Definition 2.1 (Linguistic Calibration of Long-Form Gen-
erations). An LM π emitting long-form generations z ∼
π(z|q) is linguistically ϕ-calibrated (for ϕ∈{distribution,
classwise, confidence}) with respect to a reader f : X ×
Z → ∆|Y| if and only if f is ϕ-calibrated on the joint
distribution p(x, y, z).
Prior work established linguistic calibration for single-claim
utterances (Mielke et al., 2022). Our definition generalizes
linguistic calibration to long-form generations, which we
will show has both theoretical and empirical benefits. Our
focus is on calibrating long-form text, so future references to
linguistic calibration, linguistically calibrated, etc. refer
to Defn. 2.1. §5 discusses related work.
Defn. 2.1 reduces the problem of calibrating long-form text
to calibrating over a smaller answer space Y. Each notion of
linguistic ϕ-calibration is equivalent to a traditional notion
of classifier calibration ϕ applied to the reader f. We next
provide examples in our notation. Readers familiar with
classifier calibration could skip to §2.2.
Examples of linguistic ϕ-calibration. Distribution cali-
bration is one such notion of classifier calibration (Br¨ocker,
2009; Kull & Flach, 2015). Intuitively, a classifier g : X ′ →
∆|Y| is distribution calibrated if its forecast g(x′) ∈ ∆|Y| is
faithful to the predictive uncertainty (Minderer et al., 2021):
among all inputs x′ ∈ X ′ for which the forecasted probabil-
ity of class y is 0.4 (i.e., g(x′)y = 0.4), 40% of those inputs
should have label y. Taking 1y ∈ {0, 1}|Y| as the one-hot vector for y, g is distribution calibrated if ∀p ∈ ∆|Y|,
E [1y | g(x′) = p ] = p. Now taking our reader f := g as
the classifier and both the question and LM generation as the
input (x, z) := x′, we say that an LM π is linguistically dis-
tribution calibrated with respect to a reader f if ∀p ∈ ∆|Y|,
E [1y | f (x, z) = p ] = p. Table 4 (Appendix C) provides
more examples of this correspondence. These include the
weaker notion of confidence calibration (Guo et al., 2017):
among the examples with top forecasted probability equal
to β, the accuracy over those examples is also β.2.2 From Calibration to Optimal Decisionsa∗ = arg mina E(cid:98)y∼f (x,z)[L(a,(cid:98)y)]. Based on the realizedLM-assisted user forecasting models how users learn about
topics by reading LM generations and forecast answers to
related questions. We now describe how they use their fore-
casts to inform downstream decisions. This decision-based
perspective leads to our objective for linguistic calibration.
LM-assisted user decision-making. The user will make
a decision by selecting an action a ∈ A (which treatment
to provide the patient) according to their forecast f (x, z) ∈
∆|Y| and loss function L : A × Y → R. For example, the
user may make a Bayes-optimal decision by choosing the
action minimizing their loss under the forecast distribution:
answer y ∼ p(y | x), the user suffers a loss of L(a∗, y).
Ideally, one would follow this LM-assisted user decision-
making process and directly train an LM to emit genera-
tions z which minimize the user’s downstream loss L(a∗, y).
However, it is difficult to obtain real-world rewards, and
moreover to obtain a real-world distribution over LM queries
and related question-answer pairs p(q, x, y). We overcome
these challenges by optimizing for linguistic calibration
over a representative surrogate distribution. In other words,
we encourage the LM to emit generations z that enable the
user to provide calibrated answers to questions x.
In the rest of this section, we will introduce our objective for
linguistic calibration and demonstrate its optimality proper-
ties. We discuss our surrogate distribution in §3.1.Linguistic calibration implies informed decision-making.
Why is optimizing for linguistic calibration a reasonable
proxy for directly optimizing downstream losses L(a∗, y)?
Zhao et al. (2021) prove that calibrated forecasts f (x, z)
enable a user to make informed decisions. Specifically, a
calibrated forecast enables the user to estimate the expected
loss of a decision-making strategy as if they had access
to the ground-truth distribution p(y | x). This accurate
loss estimation implies that Bayes-optimal decision-making
outperforms other strategies. Altogether, because linguistic
calibration implies calibrated forecasts (cf. Defn. 2.1), it
will provide optimal decision-making guarantees.
Guarantees for weaker notions of calibration. Each3Linguistic Calibration of Long-Form Generationsnotion of linguistic ϕ-calibration (cf. Table 4) in fact corre-
sponds to a different decision-making guarantee. Even if our
optimization process cannot achieve linguistic distribution
calibration, achieving linguistic ϕ-calibration with respect
to a weaker notion ϕ such as confidence calibration will
provide a (weaker) decision-making guarantee. Appendix
C provides a proof of this correspondence (Theorem C.4).
Lastly, we note the connection between linguistic calibra-
tion and optimal decision-making motivates our evaluation
metric of reader expected calibration error (cf. §4.1).2.3 Training Objective for Linguistic CalibrationBecause linguistic calibration is equivalent to calibration of
downstream probabilistic forecasts, we can optimize for it
with the standard calibration machinery of scoring rules.
We use a strictly proper scoring rule as our objective,
with the guarantee that it is maximized if and only if user
forecasts f (x, z) equal the ground-truth distribution p(y|x).
Proper scoring rules. Scoring rules (Gneiting & Raftery,
2007; Savage, 1971) measure a forecast’s quality. Specif-
outcome y ∈ Y, i.e., R : ∆|Y| × Y → R. Proper scoring
rules have the desirable property that the true distribution
of y, denoted by p, is a maximizer. Formally, R is properically, a scoring rule R scores a forecast (cid:98)p ∈ ∆|Y| and
if ∀p,(cid:98)p ∈ ∆|Y|, Ey∼p[R(p, y)] ≥ Ey∼p[R((cid:98)p, y)]. R isstrictly proper if the unique maximizer is the true probabil-
ity p. Strictly proper scoring rules are ubiquitous in ML, e.g.,
the (negative) log loss or Brier score (Brier, 1950), and are
natural objectives for calibration methods such as temper-
ature (Guo et al., 2017) or Platt scaling (Platt et al., 1999).
Objective. We choose the negative log loss as our strictly
proper scoring rule RLC(p, y) := log py, and therefore our
objective function is RLC(f (x, z), y) := log f (x, z)y. By
strict propriety, if our objective is maximized, then the user’s
forecast f (x, z) equals the ground-truth conditional p(y | x)
and we obtain linguistic distribution calibration.
Proper scoring rules do not guarantee that weaker notions
of calibration hold near their optima. However, it is well-
established empirically that recalibrating classifiers by opti-
mizing proper scoring rules approximately obtains weaker
notions of calibration such as confidence calibration (Guo
et al., 2017; Ovadia et al., 2019; Minderer et al., 2021).3 Method
In this section, we describe our training framework for lin-
guistically calibrating an LM. We first construct a surro-
gate distribution to approximate the distribution of question-
answer pairs that users encounter during real-world decision-
making. Then, we apply a two-step training framework
(Fig. 2). First, we obtain an LM with some ability to ex-
press confidences in a long-form generation. Second, we4use it as an RL policy and optimize our proper scoring rule
end-to-end, with supervision from the surrogate distribution.3.1 Synthetic Supervision for Long-Form CalibrationIn our setup (§2.1), LM-assisted user forecasting involves
a tuple (q, z, x, y), where q are user-written queries to the
LM, z ∼ π(z|q) are long-form generations sampled from
the LM, and (x, y) is a related question-answer pair.
Our training framework will closely follow this process and
therefore requires access to a dataset of tuples (q, z, x, y).
We can synthetically generate this dataset in a manner agnos-
tic to the downstream task, using arbitrary question-answer
pairs (x, y). In this work, we make a particular choice to use
(x, y) pairs from off-the-shelf question-answering datasets.
Specifically, we first sample a question-answer pair (x, y) ∼
p(x, y) from a question-answering dataset, which is im-
plicitly associated with some actual decision-making tasks.
Next, we need an LM query q such that z ∼ π(z | q) is
a long-form generation salient to (x, y). We obtain one
by converting the question x into an open-ended query
(q := “Write a paragraph about {x}”) using an API-based
LLM. Altogether, this gives us a tuple (q, z, x, y) where
(q, x, y) ∼ p(q, x, y) and z ∼ π(z | q).
Next, we describe our two-step training framework.3.2 Summary Distillation
Summary distillation (Fig. 2 Upper) bootstraps a base LM
πBase to have some ability to express its confidence in long-
form natural language generations. We follow a simple
approach inspired by Self-Consistency (Wang et al., 2023),
which obtains calibrated LM confidences for short answer
questions by computing a statistic of many output samples.
Summary distillation generalizes this idea to longer genera-
tions, and then finetunes on our equivalent of the statistics.
First, we provide the base LM with an open-ended query q
and sample many long-form responses: {zi}M
i=1 ∼ πBase(z |
q). To obtain statements of confidence that are faithful to the
base model’s internal confidence levels, we prompt an API-
based LLM to summarize these samples into a single con-
sensus paragraph s with statements of confidence based on
the frequency of claims: s ∼ Summarize(s | z1, . . . , zM ).
For example, we would expect the summary shown in Fig. 2
(Upper) if 90% of the M samples answer the question with
Alt-J and 5% with Blur. We perform frequency-based sum-
marization at the claim level, meaning that each summary
paragraph s contains multiple claims with various confi-
dence levels and styles (e.g., numerical and linguistic).
Finally, to distill these extracted confidences back into the
base model, we finetune πBase on the dataset of open-ended
query and summary pairs {(q(i), s(i))}N
i=1 to obtain the su-Linguistic Calibration of Long-Form GenerationsFigure 2: Our training framework for linguistic calibration of long-form generations (LC) calibrates the long-form generations
of an LM by calibrating downstream user forecasts. It involves two steps: summary distillation (Upper) and decision-based
RL (Lower). Datasets are in white, LMs in blue, and steps involving user or surrogate forecasts are in green.pervised finetuned (SFT) model πSFT. πSFT serves as a
strong initial policy for the second RL-based step.3.3 Decision-Based RL
Decision-based RL (Fig. 2 Lower) linguistically calibrates
a policy πRL (initialized at πSFT) by finetuning it to emit
long-form generations z that improve the calibration of the
user forecast f (x, z).
RL objective. We use our log likelihood proper scoring
rule RLC (cf. §2.3) as our reward function. Our RL objective
optimizes RLC over our semi-synthetic distribution:max
πRL(q,x,y)∼p(q,x,y), z∼πRL(z|q)E[RLC (f (x, z), y)] .(1)3.4ImplementationWe next describe our instantiation of decision-based RL,
which we used in our experiments. However, we note that
the notion of linguistic calibration defined in §2 is agnostic
to these design decisions. See Appendix D for further im-
plementation details, including pseudocode (Algorithm 1).
Surrogate reader. For our training framework to be as
scalable as possible, we would ideally avoid using a human
or LLM-simulated reader f in the RL loop. We find that wecan train a neural net surrogate reader (cid:101)f : X × Z → ∆|Y|which produces reasonable forecasts, because “reading” is
not a fundamentally hard task. For example, if z provides a
clear list of possible answers to the question x and associated
percentage likelihoods, reading is a simple extractive task.
Using the surrogate, we optimize approximate rewardRLC((cid:101)f (x, z), y) ≈ RLC(f (x, z), y). In our evaluation, we5will test if our LM calibrated on this approximate reward
generalizes to produce long-form generations z which im-
prove simulated LLM and human forecasts f (x, z).
We cannot simply train a neural net to directly predict asoftmax output (cid:101)f (x, z) ∈ ∆|Y|, because Y is the vast spaceof all answers expressible in a finite-length string. Instead,
we decompose forecasting into two operations:
1. ExtractAnswers: (x, z) (cid:55)→ ExtractAnswers(x, z) ⊂
Y extracts all possible answers to the question x from
the paragraph z. We implement this by finetuning a
pretrained LM (RedPajama 3B, together.ai (2023)).
2. ForecastProbs: (x, z, y′)(cid:55)→ [0, 1] assigns a probability
to an answer y′ to question x based on the paragraph z.
We finetune πSFT with a cross-entropy loss.gorical distribution with probability ForecastProbs(x, z, y′)
on each answer y′ ∈ ExtractAnswers(x, z), and probability
0 on all others. In this particular construction, we are notWe define the surrogate reader’s forecast (cid:101)f (x, z) as a cate-
guaranteed that the surrogate forecast (cid:101)f (x, z) will be nor-
(cid:12)(cid:12)(cid:12) ,
RLC((cid:101)f (x, z), y) = log(cid:101)f (x, z)y−λ
y′∈Y (cid:101)f (x, z)y′malized, but in practice we find that adding a regularization
term is sufficient to enforce normalization:(cid:12)(cid:12)(cid:12)1−(cid:80)where λ > 1 restores strict propriety (cf. D.2 for proof).
Lastly, we use a standard KL penalty from πSFT to mitigate
over-optimization of the surrogate reader (Ouyang et al.,
2022), giving us the objective (with KL coefficient β)
πSFT(z|q)(cid:20)
RLC((cid:101)f (x, z), y)−β log(q,x,y)∼p(q,x,y),max
πRLE(cid:21).z∼πRL(z|q)Linguistic Calibration of Long-Form Generations4 Experiments
This section empirically validates our training and evalua-
tion framework for linguistic calibration1, demonstrating
that it fulfills the following three goals:
(1) LC provides better calibration with comparable or
better accuracy. We show that our linguistically calibrated
LM πLC emits long-form generations z which improve the
calibration of user forecasts with accuracy comparable to or
better than strong baselines finetuned for factuality with RL.
(2) LC is computationally tractable. We show that πLC—
which avoids obtaining many costly human forecasts by
training with cheap surrogates—improves the calibration of
human forecasts at test time. We also develop an automated
framework to evaluate linguistic calibration with simulated
forecasts and validate its agreement with crowdworkers.
(3) LC generalizes well out-of-distribution. We demon-
strate that the improvement in forecast calibration due to
adopting LM πLC generalizes under significant domain shift
to scientific question-answer distributions pOOD(x, y). We
also evaluate πLC on an entirely held-out task of person bi-
ography generation without any re-training, finding that πLC
produces calibrated claims throughout the long-form gener-
ation z according to a fine-grained simulated evaluation.4.1 SetupWe use our training framework to linguistically calibrate
Llama 2 7B, sourcing question-answer (QA) pairs (x, y) (cf.
§3.1) from TriviaQA (Joshi et al., 2017). We emphasize that
our LMs produce long-form generations z on the question’s
topic, unlike prior works which calibrate models that predict
a class distribution or short answer (cf. §5). Further details
on the training framework can be found in Appendix D.Question-answering evaluation framework. Following
our generative process during training (§3.1), we use off-
the-shelf QA datasets as a proxy for questions encountered
during real-world decision-making, and evaluate the linguis-
tic calibration of generations z through the performance of
downstream forecasts. Specifically, for a held-out QA pair
(x, y), we convert x into an open-ended query q, sample a
long-form generation z ∼ π(z | q) from various LMs π, and
evaluate the calibration and accuracy of forecast f (x, z).
Naturally, this framework depends on which users are pro-
viding forecasts and how, i.e., the choice of reader f. We
are interested in the case where users strongly rely on the
knowledge of the LM. Therefore, we include instructions
to the user (either simulated or human) to ignore their back-
ground knowledge about the correct answer when providing
a forecast (cf. Appendix E for further evaluation details).1We release code at github.com/tatsu-lab/linguistic calibration.Reader expected calibration error. We measure the cali-
bration of the reader f over the joint distribution p(x, y, z)
with the standard expected calibration error (ECE) met-
ric (Guo et al., 2017). Intuitively, reader ECE is a proxy
for decision-making performance through the equivalence
of confidence calibration and optimal decision-making (cf.
Theorem C.4 in Appendix C). For a formal statement of
reader ECE and implementation details, see Appendix E.
In our main evaluations, we compare LC RL
(πLC) with both non-confidence and confidence baselines, all
derived from Llama 2 7B. We provide a strong data-matched
comparison to LC by finetuning directly for factuality using
RL. This baseline is similar to Tian et al. (2024), but instead
of using self-supervised or automated factuality scores as
the RL reward, we use correctness determined with ground-
truth question-answer pairs from TriviaQA. In-context learn-
ing (ICL) baselines use TriviaQA examples from a prompt
development split, and SFT/RL baselines use the same splits
as πSFT and πLC. Each example is a (q, x, y) tuple, where q
is an open-ended query obtained from question x (cf. §3.1).
We include the following non-confidence baselines:
• ICL. We randomly sample 8 open-ended queries, gener-
ate long-form responses with GPT-4, manually fact-check
those responses using Wikipedia, and use fact-checked
(query, response) pairs as Llama 2 7B ICL examples.• Claude Distill. We generate long-form responses with
Claude 2 over all queries in the SFT split, and finetune
Llama 2 7B on these (query, response) pairs.• Factuality SFT. We use the above ICL baseline to gener-
ate long-form responses over all queries in the SFT split,
and finetune Llama 2 7B on these (query, response) pairs.
We found Factuality SFT to outperform Claude Distill on
a TriviaQA validation split, so we use it as the starting
point for the following baseline, Factuality RL.• Factuality RL. To provide a strong RL baseline, we train
a reward model to score the correctness of long-form
outputs. Our approach to obtain this baseline is analogous
to the decision-based RL algorithm (Algorithm 1), except
instead of training a surrogate reader, we train a single
reward model that, given a generation z and QA pair
(x, y), predicts a binary indicator whether z provides the
correct answer to x. This serves as the RL reward. We
use Factuality SFT as the initial policy for PPO.When training our confidence methods, we use the ICL base-
line above to generate the responses which are summarized
in summary distillation. Our confidence baselines include
the LC SFT model (πSFT) and the following baseline:
• Summary ICL. We use the summary distillation algo-
rithm (§3.2) on 8 queries sampled from the prompt devel-
opment split to produce 8 Claude 2 summaries {s(i)}8
which we use in (query, summary) ICL examples.6Linguistic Calibration of Long-Form GenerationsOther baselines including GPT-4. Appendix B includes
results for several other methods: Llama 2 Chat (which
underperformed Factuality SFT), the oracle baseline of di-
rectly evaluating summaries s, and GPT-4–based methods
including 0-Shot, ICL 8-Shot, asking for confidence state-
ments 0-shot, and Summary ICL 8-Shot. Unsurprisingly,
GPT-4–based methods are far more factual than all Llama
2 7B–based methods. However, we find that LC RL has
reader ECE comparable to GPT-4 baselines (cf. Figs. 7,
9, 11, 13, 15), despite significantly worse factuality. This
demonstrates that even small LLMs with relatively weak
factuality can be well-calibrated with the right objective.of hallucination. For a more fine-grained assessment of
our model’s calibration, we use reliability diagrams (DeG-
root & Fienberg, 1983; Niculescu-Mizil & Caruana, 2005),
which visualize the average confidence and accuracy of each
ECE bin. The plot of the pathological model above would be
a single point. A perfectly calibrated model with meaningful
confidences would have an identity plot y = x. In Fig. 4,
we observe that LC model confidences are both meaningful,
covering a wide range of confidence values, and consistently
close to the identity across confidence values. This validates
that LC is effective in linguistically conveying the likelihood
of hallucination in a long-form generation.4.2 Linguistic Calibration using QA DatasetsTo begin, we evaluate our methods using held-out (x, y)
pairs from the TriviaQA, Jeopardy (Kaggle, 2020), SciQ
(Welbl et al., 2017), and BioASQ Task B (Krithara et al.,
2023) question-answering datasets. The latter two datasets
are a significant domain shift; SciQ consists of crowd-
sourced physics, chemistry, and biology exam questions,
and BioASQ Task B consists of biomedical questions anno-
tated by experts (cf. Appendix E for dataset details).
These QA evaluations validate two of our three goals: we
find that LC improves calibration with comparable or better
accuracy, and that our training and evaluation framework are
computationally tractable. Our strong results on the Jeop-
ardy, SciQ, and BioASQ datasets also partially validate our
final goal of strong out-of-distribution generalization. We
report TriviaQA and SciQ results here, and refer the reader
to Appendix B for results with all datasets and baselines.
Better ECE with comparable or better accuracy in long–
form generation. Our main result in Fig. 3 is that LC
RL has significantly better ECE than non-confidence base-
lines, including Factuality RL, while matching or exceeding
their accuracy. This result holds in-distribution on TriviaQA
with both simulated (Fig. 3a) and human (Fig. 3b) readers,
and out-of-distribution (OOD) on SciQ (Fig. 3c), Jeopardy
(Fig. 9), and BioASQ (Fig. 13) with a simulated reader,
demonstrating that LC generalizes under domain shift.
Our results also support the effectiveness of decision-based
RL. LC RL significantly improves over LC SFT in both
ECE and accuracy, with a greater absolute improvement in
ECE/accuracy than Factuality SFT to Factuality RL. This
supports our claim that optimizing proper scoring rules of
downstream forecasts is an effective way to induce calibra-
tion in long-form generations.
Reliability diagrams demonstrate meaningful confi-
dences. A natural question is whether the confidences
learned by LC models are meaningful. For example, if all
of a model’s confidences collapsed to its average accuracy,
it would obtain perfect ECE despite having confidences
that are useless for tasks such as conveying the likelihood4.3 Zero-Shot Transfer to Biography Generation
The QA evaluation validated two of our three goals: (1) LC
RL pareto-dominates baselines on the accuracy-ECE fron-
tier. Its significant improvement over LC SFT validates the
effectiveness of decision-based RL. (2) We demonstrated
the computational efficiency of our training and evaluation
framework, because LC RL is trained with cheap surrogates
but performs well in evaluations with human readers, and
our simulated readers have high agreement with human read-
ers (see Appendix E.3 for full forecast agreement statistics).
Lastly, the QA evaluation partially validates (3) OOD gener-
alization: LC RL performs well on the Jeopardy, SciQ, and
BioASQ datasets with simulated readers.
To conclusively validate this final goal, we evaluate LC on a
significant distribution shift in the task. Our models were
trained to perform long-form generation about trivia-style
questions, and we now test their ability to write factual
biographies on people sampled from Wikipedia. Specifi-
cally, we source 500 people from the unlabeled split of
FactScore (Min et al., 2023) and use prompt “Write a para-
graph bio about {person}”. We emphasize that our models
were not trained on biography generation.
FactScore-based metric. We also use a more fine-grained
simulated evaluation than the QA tasks, testing the accuracy
and calibration of generated biographies z at the per-claim
level. Specifically, we split generations into a list of claims,
filter out subjective claims, and then compute accuracy and
ECE over all claims pooled across biographies, following
FactScore (Min et al., 2023). We use Claude 2 for splitting
and filtering, and an identical fact checking pipeline to Min
et al. other than using Claude 2 instead of ChatGPT for
fact-checking conditioned on retrieved Wikipedia context
paragraphs. To compute ECE, we need to assign confidence
values to each claim. For numerical uncertainties such as
percentages, this is a simple extractive task which API-based
LLMs perform well. For linguistic uncertainties, we provide
Claude 2 with a short list of mappings between linguistic
phrases and consensus probabilities collected in a human
study (Wallsten, 1990), and allow the LLM to generalize
from this to assign probabilities for other linguistic phrases7Linguistic Calibration of Long-Form Generations(a) TriviaQA (sim, in-distribution).(b) TriviaQA (human, in-distribution).(c) SciQ (sim, out-of-distribution).Figure 3: Accuracy-ECE Frontier for Question-Answering (upper left is better), simulated (sim) and human readers. LC
RL pareto-dominates Factuality RL and SFT, with significantly better ECE while matching or exceeding their accuracy.(a) LC SFT, human
readers. ECE: 0.163(b) LC RL, human
readers. ECE: 0.116(c) LC SFT, simulated
reader. ECE: 0.166(d) LC RL, simulated
reader. ECE: 0.108Figure 4: TriviaQA Reliability Diagrams. LC models dis-
play a wide range of confidences and good calibration in
their long-form generations, with LC RL improving calibra-
tion further. Human and simulated results closely match.not present in the mapping (cf. Appendix E.2 for details).
LC generalizes to biography generation and claim-level
evaluation. Both LC methods demonstrate significant
ECE and accuracy gains compared to non-confidence base-
lines, generalizing well to an entirely held-out task (Fig. 5).
Because we here compute ECE at the claim level and the LC
methods obtain reasonable ECEs and reliability diagrams
(Fig. 6), we confirm that they incorporate calibrated confi-
dence statements throughout their long-form generations.
Additionally, decision-based RL significantly improves ac-
curacy and ECE over LC SFT even under significant task
shift, further validating our linguistic calibration objective.
Lastly, we note the surprising finding that LC SFT improves
in accuracy compared to Factuality RL. We attribute this to
the tendency of LC models to generate a higher proportion
of less “precise” claims which are still objective and correctFigure 5: Accuracy-ECE Frontier for Person Biography
Generation, simulated reader (upper left is better). Ac-
curacy and ECE are computed at the claim level, using
a finetuned retrieval model and API-based LLM for fact
checking, following Min et al. (2023). LC RL significantly
outperforms non-confidence methods in accuracy and ECE.and therefore count towards the accuracy metric. Qualitative
examples on all datasets are provided in Appendix B.13.
Altogether, our strong results in a challenging distribution
shift setting validate our final goal.5 Related Work
Calibration. The calibration of probabilistic forecasts is
an extensively studied topic (Brier, 1950; Savage, 1971;
Murphy, 1973; Dawid, 1984; Zadrozny & Elkan, 2001;
Hebert-Johnson et al., 2018; Kull & Flach, 2015). In partic-
ular, isotonic regression (Niculescu-Mizil & Caruana, 2005),
Platt scaling (Platt et al., 1999), temperature scaling (Guo
et al., 2017), and histogram binning (Kumar et al., 2019)
are effective approaches for improving the calibration of
probability estimates. Other methods improve calibration
through ensembling (Lakshminarayanan et al., 2017) and8Linguistic Calibration of Long-Form GenerationsA related line of work enables LMs to directly express un-
certainty, focusing on short utterances (Mielke et al., 2022;
Xiong et al., 2024), arithmetic problems (Lin et al., 2022),
and QA (Jiang et al., 2021; Tian et al., 2023; Shrivastava
et al., 2023). All these prior works consider settings where
the set of responses is a small closed set and the notion of
calibration is well-defined. Other works finetune LMs to
abstain (Cheng et al., 2024) or output templated uncertainty
phrases (Yang et al., 2023) on QA tasks. Lastly, concurrent
work (Huang et al., 2024) evaluates methods such as self-
consistency (Wang et al., 2022) and supervised finetuning
in calibrating long-form generations. To the best of our
knowledge, our method is the first to simultaneously pro-
vide calibrated text-based statements of confidence, which
are important for interpretability (Mielke et al., 2022), while
working in the setting of long-form, multi-claim generations.
We overcome the challenge of defining calibration in this
setting by drawing connections between decision-making
and uncertainty quantification, enabling us to build a single
end-to-end objective that calibrates long-form generations.
We discuss additional related work in calibration, decision-
making, and LM finetuning in Appendix A.6 Discussion
Limitations and future work. Our linguistically cali-
brated LM generalizes well from surrogate to human fore-
casts. However, many of the confidence statements it emits
are fairly unambiguous, e.g., percentages. Therefore, future
work could investigate how closely LM and human interpre-
tations of ambiguous linguistic confidence statements match,
which could enable training LMs with linguistic confidence
statements that are tailored to user populations. Addition-
ally, we use off-the-shelf question-answering datasets as a
proxy for questions encountered during real-world decision-
making. To improve LC’s generalization to decision-making
in-the-wild, future work could curate a more representative
QA dataset. Lastly, we work in a white-box setting where
finetuning is possible; our training framework could not
calibrate API-based LLMs with access only to completions.
Conclusions. We defined linguistic calibration of long-
form generations: calibrating the long-form generations of
an LM in a way that leads to calibrated probabilistic fore-
casts by its downstream users. By constructing an objective
in the space of these forecasts, we were able to apply the
standard calibration machinery of proper scoring rules for
end-to-end linguistic calibration. Instantiating this objective
in a training framework and linguistically calibrating Llama
2 7B enables it to emit calibrated confidence statements, sig-
nificantly improving the calibration of downstream human
and simulated forecasts while matching or exceeding strong
RL-tuned baselines in accuracy.(a) LC SFT. ECE: 0.301(b) LC RL. ECE: 0.266Figure 6: Person Biography Generation Reliability Di-
agrams for LC SFT (Left) and LC RL (Right), simulated
reader. LC methods demonstrate non-trivial calibration in
an entirely out-of-distribution task which requires calibrated
statements of confidence throughout the paragraph.Bayesian model averaging using an approximate model pos-
terior (Blundell et al., 2015; Band et al., 2021; Malinin et al.,
2021; Nado et al., 2022; Tran et al., 2022).
Recent works studied the probabilistic calibration of LMs,
showing that LMs can be well-calibrated (Kadavath et al.,
2022). LMs that went through RL from human feed-
back (RLHF) tend to be ill-calibrated on multiple-choice
questions (OpenAI et al., 2023), but temperature scaling
fixes the issue. Chain-of-thought prompting leads to ill-
calibration (Bai et al., 2022). The present focus is the lin-
guistic calibration of LMs that produce long-form text, a
setting to which established recalibration methods do not
apply. This is because long-form generations may contain
many claims, each with confidence expressed in language.
LMs producing uncertainty. The literature has studied
methods to let LMs produce confidence scores. Works have
evaluated LM uncertainty estimation on multiple choice (Ye
et al., 2024) and studied how sampling variance can estimate
uncertainty (Malinin & Gales, 2021; Kuhn et al., 2023;
Wang et al., 2022). Our sampling-based Summary ICL
and Direct Summary Eval baselines (Appendix B) avoid
logit access, extending the black-box confidence elicitation
framework in Xiong et al. (2024) to long-form text.
Other works analyze how LMs express linguistic uncer-
tainty (Mielke et al., 2022; Zhou et al., 2023). Considering
single-claim utterances, Mielke et al. (2022) define an LM to
be linguistically calibrated if it emits a verbalized confidence
statement matching the likelihood of its response’s correct-
ness. However, the long-form, multi-claim generations that
users encounter in practice have neither a single closed-form
confidence nor a correctness; each generation contains infor-
mation that answers many possible downstream questions.
Defn. 2.1 recovers the notion of linguistic calibration in
Mielke et al. when specialized to single-claim outputs z.22Let q := x, and suppose the LM generates a single-claim ut-
terance z ∼ π(z | q) with a confidence statement and answer from
Y, e.g., z = “I’m not sure, but my guess is Los Angeles.” Then
Mielke et al. (2022) considers linguistic confidence calibration.9Linguistic Calibration of Long-Form GenerationsAcknowledgements
We thank Michael Y. Li, Yann Dubois, Yu Sun, Zitong Yang,
and members of the Tatsu Lab, Ma Lab, Stanford Machine
Learning Group, and Stanford NLP Group for their helpful
feedback. This work was supported by Open Philanthropy,
IBM, NSF IIS 2211780, the Stanford HAI–Google Cloud
Credits Program, and the Anthropic Researcher Access Pro-
gram. NB acknowledges funding from an NSF Graduate
Research Fellowship and a Quad Fellowship. XL acknowl-
edges funding from a Stanford Graduate Fellowship and a
Meta PhD Fellowship.Impact Statement
The ideas and methods introduced in this work generally
improve the linguistic calibration of LMs to benefit users in
downstream decision-making. Thus, we believe this work
will likely positively impact applied areas of AI where an
LM copilot is adopted.
On the other hand, while we have demonstrated improve-
ments in calibration with our methods, we acknowledge that
our LMs’ expressions of confidence can still differ from the
true likelihoods of its claims being correct. It is thus impor-
tant to note that even linguistically calibrated LMs should
still be treated as tools to aid decision-making instead of
replacements for human judgment and expertise.