AbstractWe give the first non-trivial decremental dynamic
embedding of a weighted, undirected graph G
into ℓp space. Given a weighted graph G under-
going a sequence of edge weight increases, the
goal of this problem is to maintain a (random-
ized) mapping ϕ : (G, d) → (X, ℓp) from the
set of vertices of the graph to the ℓp space such
that for every pair of vertices u and v, the ex-
pected distance between ϕ(u) and ϕ(v) in the ℓp
metric is within a small multiplicative factor, re-
ferred to as the distortion, of their distance in G.
Our main result is a dynamic algorithm with ex-
pected distortion O(log2 n) and total update timeO(cid:0)(m1+o(1) log2 W + Q) log(nW )(cid:1), where Wis the maximum weight of the edges, Q is the
total number of updates and n, m denote the num-
ber of vertices and edges in G respectively. This
is the first result of its kind, extending the sem-
inal result of Bourgain (Bourgain, 1985) to the
expanding field of dynamic algorithms. More-
over, we demonstrate that in the fully dynamic
regime, where we tolerate edge insertions as well
as deletions, no algorithm can explicitly main-
tain an embedding into ℓp space that has a low
distortion with high probability.1. Introduction
A low distortion embedding between two metric spaces,
M = (X, d) and M′ = (X′, d′), is a mapping f such that
for every pair of points x, y ∈ X we haved(x, y) ≤ d′(f (x), f (y)) ≤ C · d(x, y) ,in the algorithm design literature (Indyk, 2001). This ef-
fectiveness stems primarily from the ability to represent
any graph G using a metric, wherein distances correspond
to the shortest paths between two nodes. However, com-
puting numerous graph properties within such a metric is
inherently challenging. Thus, by first embedding the graph
into an “easy” metric, we can facilitate simplified problem-
solving, albeit with an approximation factor determined
by the distortion introduced by the embedding. For exam-
ple, approximation algorithms for the sparsest cut (Linial
et al., 1995), bandwidth (Blum et al., 1998) and buy-at-bulk
(Awerbuch & Azar, 1997b) graph problems leverage em-
beddings into low-distortion metric spaces to obtain their
near-optimal guarantees.In the present work, we investigate fundamental embedding
problems in the dynamic setting, where the input graph G
is subject to modification at each iteration by an adversary.
Specifically, we address the following question:
Problem 1. Is it possible to embed any graph G, undergoing
a dynamic sequence of edge updates, into Euclidean (and
more broadly the ℓp-metric) space with minimal distortion
of the underlying metric’s pairwise distances?Unsurprisingly, the use of randomization is essential in
demonstrating that such a data structure is indeed attain-
able. Most notably, we build upon the fundamental building
blocks of Bourgain, Johnson and Lindenstrauss in further
demonstrating the power of randomized decompositions of a
graph to efficiently map such an input, undergoing dynamic
updates, into Euclidean space for ease of computation with
only polylogarithmic expected distortion of the original dis-
tances between nodes of G. These are the first results of
their kind in the dynamic input setting.where C is often referred to as the distortion of such an em-
bedding. Low-distortion embeddings have been extensively
employed to simplify graph theoretic problems prevalent1Department of Computer Science, University of Maryland,
College Park, USA 2School of Computer and Cyber Sciences,
Augusta University, Georgia, USA 3Department of Mathematics,
University of Maryland, College Park, USA. Correspondence to:
Max Springer <mss423@umd.edu>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).1.1. Motivation
Metric Embedding. From a mathematical perspective, em-
beddings of finite metric spaces into normed spaces is a
natural extension on the local theory of Banach spaces (J.,
2002). The goal of this area of research is to devise map-
pings, f, that preserve pairwise distances up to an additive
or multiplicative distortion. In tandem to ensuring this met-
ric is not too heavily distorted, we also seek to ensure that
the resulting embedding of a point in the original space
has low-dimension (i.e. can be represented by small num-
ber of coordinates) to ensure the representation is spacially1Dynamic Metric Embedding into ℓp Spaceefficient.Within this problem framework, the classic question is that
of embedding metric spaces into Hilbert space. Consider-
able literature has investigated embeddings into ℓp normed
spaces (see the survey (Abraham et al., 2006) for a com-
prehensive overview of the main results). Most crucially,
the cornerstone of the field is the following theorem by
Bourgain in 1985:
Theorem 1.1 ((Bourgain, 1985)). For every n-point metric
space, there exists an embedding into Euclidean space with
distortion O(log n).This landmark result is foundational in the theory of em-
bedding into finite metric spaces. Moreover, it was fur-
ther shown in (Linial et al., 1995) that Bourgain’s embed-
ding yields an embebdding into any ℓp-metric with distori-
tion O(log n) and dimension O(log2 n) – demonstrating a
highly efficient and precise algorithm.We highlight that the above results are of immense value to
the field of computer science in the age of big data where
the construction of appropriately sized data structures is
no longer efficient (or even feasible). For instance, in the
field of social media analysis, processing billions of daily
tweets to identify trending topics and sentiment analysis
would require impractical amounts of storage and compu-
tational resources without dimension reduction techniques
like topic modeling algorithms (Church, 2017; Subercaze
et al., 2015). It is thus essential to reduce these inputs to a
more approachable metric space to prevent computational
bottle-necking. In this paper, we present the first extension
on these seminal tools to the emerging domain of dynamic
algorithms. Specifically, we maintain a polylogarithmic
distortion embedding into the ℓp-metric through a sequence
of updates to the input graph.
Dynamic Algorithm. A dynamic graph algorithm is a data
structure that supports edge insertions, edge deletions, and
can answer queries on certain properties of the input with
respect to the original space’s metrics. While trivially one
can run a static algorithm on the graph after each update
and rebuild a structure equipped to answer queries, the now
large body of work on dynamic algorithms works to devise
solutions with considerably faster update and query times.
In the present work, we maintain a dynamic data structure
that both reduces the dimension of the input for ease of
computation and exhibits only a modest expansion of the
original metric’s pairwise distances in expectation.Similar to the fundamental motivation underlying metric
embeddings, the emergence of big data has intensified the
need for dynamic algorithms capable of efficiently storing
representations of massive input graphs, while promptly
adapting to any changes that may occur on a variety of
machine learning and optimization problems (Bhattacharyaet al., 2022; D¨utting et al., 2023). As an illustrative ex-
ample, consider the problem of maintaining connectivity
information in a large graph that undergoes edge insertions
and deletions – an essential problem in the field of route
planning and navigation. In a static scenario, the solution
can be trivially achieved by rebuilding the shortest paths
between nodes using Djikstra’s algorithm on every source
vertex after each update to the graph. However, it is easy
to see that for connectivity graphs employed in big data
systems, this procedure quickly becomes intractable. Re-
cent advancements in the field of dynamic algorithms have
revealed that it is possible to maintain such connectivity
information with considerably less overhead in terms of the
update time to the data structure without a large loss of accu-
racy for the paths (Bernstein, 2009; Roditty & Zwick, 2004;
2012). This capacity to adapt data structures to effectively
handle diverse queries is rapidly transitioning from being
merely helpful to absolutely essential. Building upon this
existing body of literature, we present a novel contribution
by developing a dynamic embedding structure tailored to
capturing the distances between nodes in a graph, specifi-
cally within the context of the simplified ℓp metric – a highly
useful computation in the field of dimension reduction for
big data. Importantly, our approach guarantees a polylog-
arithmic update time, thereby striking a balance between
efficiency and accuracy.1.2. Our Results
We first explore the decremental setting, where edge weights
can only increase dynamically (i.e., nodes move further
apart); this is the setting under which our primary algorith-
mic contributions are effective. For the fully dynamic setting
which allows both increases and decreases in edge weights,
we show a partial negative result proving that maintaining
an embedding into the ℓp-metric explicitly that has low dis-
tortion with high probability is not feasible. Here explicitly
maintaining an embedding means that the entire embedding
is updated efficiently, rather just reporting any changes to
the data structure (see Section 2 for a more precise definition
of these problem regimes).Theorem 1.2. There is no fully dynamic algorithm that can
explicitly maintain a dynamic embedding into ℓp space with
high probability.Though computation is efficient in the target space, we
demonstrate that an adversarially selected sequence of up-
dates to the graph can force an update of the embedding
for Ω(n) nodes in each step which becomes intractable to
maintain. Intuitively, this result is derived from the fact that
ℓp space is complete and locally compact, while an input
graph can become essentially disconnected through edge
weight updates resulting in an infeasible embedding. We
expand more formally on this result in Section 3.2Dynamic Metric Embedding into ℓp SpaceThe main idea underpinning our primary algorithmic re-
sult is a novel combination of the static randomized de-
composition of a graph (as utilized by Bourgain) with a
decremental clustering algorithm to maintain an embedding
into ℓp space that exhibits O(log2 n) stretch and can answer
distance queries with polylogarithmic update time. Our
algorithmic result is stated formally as follows.Theorem 1.3. For every graph G with max edge weight
W and a metric ℓp, there is a decremental dynamic algo-
rithm that maintains an embedding, ρ : V → Rlog(nW ),
for the metric induced by the dynamically updated graph
G into ℓp space of dimension log(nW ) that has ex-
pected (over the internal randomization of the algorithm)
stretch at most O(log2 n) and its running time is at mostO(cid:0)(m1+o(1) log2 W + Q) log(nW )(cid:1) with high probabil-ity1, where Q denotes the total number of updates. Within
this running time,
the algorithm explicitly outputs all
changes to the embedding and can answer distance queries
between pair of vertices in O(log(nW )) time.To prove the guarantees of this algorithm, we require an
alternative, constructive proof of Bourgain’s lemma. Our
algorithm is different from standard approaches to the prob-
lem which can be classified as “Frechet embeddings.” In
these embeddings, each coordinates ρi(v) takes the form
of dG(v, Si) where Si is a specific set. However, these ap-
proaches are not suitable for the dynamic setting due to lim-
itations in analyzing their upper bound on ∥ρ(u) − ρ(v)∥p
for every given u and v. Specifically, the distances can be
maintained only approximately at best, prohibiting us from
obtaining an upper bound.Starting from the static case, we introduce the notion of
a (random) (β, R, ϵ)-distance preserving cut. There are
two main properties of a (β, R, ϵ)-distance preserving cut.
Ignoring for now the technical ϵ parameter of this notation,
the parameters β and R control the following. First, we
require that the probability that two vertices are in different
sets is at most β times the distance between these vertices in
G. Intuitively, we can expect many close vertices to be on
the same side of the cut. On the other hand, for every pair
of vertices whose distance in G is larger than R, we require
probability at least 1
2 that they are on different sides of the
cut. The rationale behind the latter property is that such a cut
will, with constant probability, properly distribute vertices
that are of distance at least R in G. We then construct
O(log(nW )) such cuts, where the i-th cut corresponds to
a different choice of the distance steering parameter R, i.e.
Ri = 2i. The final embedding is made by assigning every
vertex a vector of log nW coordinates, one coordinate for
corresponding to each parameter choice Ri. For every cut1Throughout the paper, we say that an event holds with high
probability (whp for short), if its probability is at least 1 − n−a
for some absolute constant a.3we denote its two sides as “left” and “right”. If a vertex is on
the left side of the i-th cut, we set its i-th coordinate to 0; if it
is on the right side, we set the coordinate to Ri. Using both
aforementioned properties of a (β, R, ϵ)-distance preserving
cut, we show that such an assignment is an embedding with
O(log2 n) stretch.To implement this algorithm in the dynamically changing
graph G, we prove that (β, R, ϵ)-distance preserving cuts
can be efficiently obtained from a (β, δ)-weak decomposi-
tion of G, a probabilistic graph partitioning introduced by
Bartal (Bartal, 1996). In this decomposition, we partition
vertices of G into clusters such that the distance (with re-
spect to G) between every pair of vertices in a cluster is
at most δ, but on the other hand, for every edge the prob-
ability that this edge connects two different clusters is at
most β times its weight. To proceed to (β, R, ϵ)-distance
preserving cuts, we augment this construction by randomly
assigning each cluster to one of the two sides of the cut.
In the analysis, we manage to show that such simple ran-
dom experiments guarantee the properties we require from
a (β, R, ϵ)-distance preserving cut. On the other hand, pro-
vided that we are able to dynamically maintain (β, δ)-weak
decomposition of G, it is simple to update the random as-
signment after each update. To deal with a (β, δ)-weak
decomposition of G under dynamic updates, we lean on the
result of (Forster et al., 2021) who showed how to maintain
such a decomposition under edge deletions. We observe that
their framework, with few technical changes, translates to
our settings.We discuss the details of the underlying static tools used
to maintain this structure in Section 4 and proceed to aug-
ment these procedures to maintain edge weight updates
in Section 5. Moreover, we note that the embedding can
be used to implement a dynamic distance oracle (all-pairs
shortest paths), as for each two vertices in the graph, we
can estimate their distances efficiently by calculating the
distance between their embeddings. While our distance
guarantees only hold in expectation, the update time of a
distance oracle based on our algorithm nearly matches the
best known bounds for the APSP problem for O(log2 n)
stretch (Chechik, 2018; Forster et al., 2023), which further
shows the tightness of our analysis.1.3. Related Work
Metric Embedding. The foundational result for the algo-
rithmic applications of metric embedding is that of Bourgain
in 1985 (Bourgain, 1985) which embeds into any ℓp metric
with logarithmic distortion. When the input metric is al-
ready the ℓ2 metric, the result of Johnson and Lindenstrauss
(Johnson et al., 1986) shows that its size can be reduced to
O(log n/ε2) with (1+ε) distortion for ε > 0. Recent works
have studied lower bounds for the minimum number of di-
mensions necessary for this compression; e.g., see (LarsenDynamic Metric Embedding into ℓp Space& Nelson, 2017). To the best of our knowledge, these em-
bedding results have no analogous algorithm in the dynamic
setting, which we formulate in the present work.While ℓp space is extremely useful for functional approxi-
mation and other challenging mathematical problems, there
also exists a line of research on the embeddings of an input
metric to a tree metric which inherently lends itself to dy-
namic problems. For embedding into these tree structures,
an emphasis is placed on algorithms for probabilistic tree
embeddings (PTE) where the host metric is embedded into
a distribution of trees. Concretely, given a graph G, the
objective is to find a distribution over a set τ of trees such
that distances in G do not get contracted and the expected
distances over the randomly sampled tree distribution do
not exceed a multiplicative stretch of α (stretch here can be
considered interchangeable with the concept of distortion).
The preliminary work on such embeddings from Bartal (Bar-
tal, 1996) demonstrated that by a “ball growing” approach,
we can embed any graph with O(log2 n) stretch with a
nearly equivalent lower bound of Ω(log n) stretch for any
such embedding. This work was later improved to obtain a
PTE procedure with optimal O(log n) stretch (Fakcharoen-
phol et al., 2003) which has applications in problems for
metric labeling (Kleinberg & Tardos, 2002), buy-at-bulk
network design (Awerbuch & Azar, 1997a), vehicle routing
(Charikar et al., 1998), and many other such contexts (Bartal,
2004; Garg et al., 2000). Our dynamic emebdding procedure
combines this ball growing approach with a decremental
clustering procedure to efficiently maintain an embedding
into the ℓp-metric.Dynamic Embedding. Closely related to our work is
the study of dynamic embeddings into trees. The work of
(Forster & Goranci, 2019) initiates the study on the dynamic
maintenance of low-stretch such spanning trees, devising an
algorithm that yields an average distortion of no(1) in expec-
tation with n1/2+o(1) update time per operation. This result
was later improved to no(1) average distortion and update
time bounded by no(1) (Chechik & Zhang, 2020).The restriction of these prior works to the maintenance
of spannning trees is an inherently more difficult and lim-
ited problem instance. To improve upon the above bounds,
(Forster et al., 2021) removes this restriction and designs
an embedding procedure that guarantees an expected distor-
tion of no(1) in no(1) update time, or O(log4 n) stretch with
m1/2+o(1) update time when embedding into a distribution
of trees. This work also devises a decremental clustering
procedure that we build upon in the present work to devise
our embeddings. We additionally note that the expected
distortion objective more closely aligns with our primary
result, however our embedding into the ℓp -metric is bet-
ter suited for the class of NP-hard optimization problems
whose approximation algorithms rely on the geometry ofEuclidean space such as sparsest cut (Arora et al., 2005;
Aumann & Rabani, 1998; Chawla et al., 2008), graph de-
compositions (Arora et al., 2009; Linial et al., 1995), and
the bandwidth problem (Dunagan & Vempala, 2001; Feige,
1998; Krauthgamer et al., 2004). Moreover, our guaran-
tees remove the dependence on the input weight parame-
ter W , yielding a distortion that is polylogarithmic in n
alone.Similar to the present work is the study of dynamic distance
oracles as originally studied by (Thorup & Zwick, 2005)
in the static setting, and later extended to the decremental
setting with a data structure which maintains the distance be-
tween any two points from the input metric with O(2k − 1)
stretch, ˜O(mn) total update time and O(m + n1+1/k) space
(where k is any positive integer) (Roditty & Zwick, 2012).
This result can be further improved to a distortion of 1 + ε
with ˜O(n2) space for every ε > 0. (Chechik, 2018) further
present a decremental algorithm for the all pairs shortest
path (APSP) problem which admits (2 + ε)k − 1 distor-
tion with total update time of O(mn1/k+o(1) log(nW )) and
query time O(log log(nW )). Our embedding which gener-
alizes this notion of distance oracle yields a nearly equiva-
lent update time for O(log2 n) stretch, further demonstrat-
ing the tightness of our analysis.In the next section, we precisely define the mathematical
framework and formalization within which our algorithmic
techniques reside.2. Model and Preliminaries
Let G = (V, E) be a weighted, undirected graph on n
vertices with (at most) m edges of positive integer weights
in the range from 1 to W , where W is a fixed parameter
known to the algorithm. For an edge (u, v) ∈ E, we denote
its weight by wG(u, v). For every pair of nodes u, v ∈ V ,
let dG(u, v) be the length of the shortest weighted path
between nodes u, v in G, where we define the weight of a
path as the sum of the weights of its edges. Throughout,
we let ∆ denote the max distance between any two nodes
(note that ∆ ≤ nW ). We note that (V, dG) is a metric
Given a set of vertices V ′ ⊆ V , we define the weak diameter
of V ′ as the maximum distance between the vertices of V ′ in
the original graph, i.e., wdiam(V ′) = supu,v∈V ′ dG(u, v) .
For all u ∈ V and r ≥ 0, let BG(u, r) denote the set of all
vertices that are within distance r from u in the graph G,
i.e., BG(u, r) := { v ∈ V : dG(u, v) ≤ r }.
Metric Embedding. The objective of this paper is to con-
struct and maintain an embedding of the metric defined by
an input graph G to an ℓp metric space without distorting
the original distances by too much. More formally, given
a metric space (X, dX ), an injective mapping f : G → X4Dynamic Metric Embedding into ℓp Spaceis called an embedding, from G into X. We define the ex-
pansion (or stretch) and the contraction of the embedding
f, respectively, as:expans(f ) = supu,v∈V ;u̸=vcontr(f ) = supu,v∈V ;u̸=vdX (f (u), f (v))dG(u, v)
dG(u, v)dX (f (u), f (v)).1We define the distortion of the embedding f as distort(f ) =
expans(f ) · contr(f ). Note that any embedding f satis-
contr(f ) · dG(u, v) ≤ dX (f (u), f (v)) ≤ expans(f ) ·
dG(u, v). The embeddings in this paper are random func-
tions, and are constructed by randomized algorithms. Given
a random embedding f : V → X, we define its expected
distortion as the smallest value α > 0 for which there ex-
ist positive values a, b satisfying ab = α such that for all
u, v ∈ V : 2· dG(u, v) ≤ E [dX (f (u), f (v))] ≤ b · dG(u, v) .(1)1
aIn this paper, we focus on embeddings into the ℓp metric
space. In this metric space, the ground set X equals Rd,
for some positive integer d, and for every pair of points
x, y ∈ X, the distance dX is defined as(cid:32) d(cid:88)(cid:33)1/pdX (x, y) = ∥x − y∥p =|xi − yi|p,i=1where xi and yi refer to the i-th coordinate of x and y,
respectively.
Dynamic Model. We consider a model where the under-
lying input graph G undergoes a sequence of updates as
specified by an oblivious adversary. We assume that the
adversary knows the algorithm, but does not have access
to the random bits the algorithm uses. We use G0, G1, . . .
to denote the corresponding sequence of graphs, where Gi
refers to the graph after i updates. Throughout, we will use
Q to denote the total number of updates to an input graph.
This sequence is fixed by the adversary before the execution
of the algorithm, but is revealed to the algorithm gradually,
one by one, in online manner. Our goal is to explicitly main-
tain an embedding after each update, as formally defined
Definition 2.1 (Maintain). We say that a dynamic algorithm
A explicitly maintains an embedding of the input graph
into a metric space (X, dX ) if there exists a sequence of
mappings ϕ0, ϕ1, . . . where ϕi : V → X and A outputs the
changes in ϕ after every update. Formally, after the update t,
the algorithm should output v and ϕt(v) for all v such that
ϕt(v) ̸= ϕt−1(v).2Throughout the paper, we mostly consider a = 1. As such, we
sometimes use distortion and stretch interchangeably since we are
only concerned with the expansion of distances between points.5We operate in the decremental setting and assume that each
update takes the form of an edge weight increase, i.e., for an
edge (u, v) ∈ E, the value of wG(u, v) increases. We note
that this is slightly different from the standard definition
of the decremental setting which permits the deletion of
edges in the input graph. The deletion of an edge can lead
the input graph to potentially become disconnected, which
means we may have dGt(u, v) = ∞ for some time step
t and u, v ∈ V . This is problematic, however, because
regardless of the value of ϕt(u) and ϕt(v), we will always
have ∥ϕt(u) − ϕt(v)∥p < ∞ because the ℓp metrics do not
allow for infinite distances.3 This in turn means that we
cannot satisfy the bounds for expected distortion (Equation
(1)), and as such cannot design a low-distortion embedding.
To avoid this issue, we restrict the updates to edge weight
increases only, and we note that in practice the removal
an edge can be simulated by choosing a large W as the
dependence of our bounds on W will be polylogarithmic.
Thus, edge weight increases serve as a necessary stand-in
for edge deletions as both will lead to pairwise distances
increasing.In the section that follows, we will show that maintaining a
fully dynamic embedding, where edge weights are subject
to both increases and decreases, that has low distortion
with high probability is unfeasible in the ℓp-metric space
if the distortion bounds hold. This limitation underpins
the rationale for the above decremental problem setting we
introduce.3. Lower Bound for Explicit Maintenance ofFully Dynamic EmbeddingsWe first present an (oblivious) adversarial construction of
edge weight modifications to a graph in the fully dynamic
model that cannot be explicitly maintained in the geometry
of ℓp space without needing to modify the embedding for
every node in the original graph. We highlight that this is a
high probability result whereas the main algorithmic results
we obtain hold in expectation.
Theorem 3.1. Any fully dynamic algorithm that maintains
an embedding into the ℓp-metric space which guarantees a
distortion of at most o(W ) with high probability must have
an update time at least Ω(n).Proof. Let A be a fully dynamic algorithm which guaran-
tees a stretch of at most W with high probability. Consider
an input graph G that consists of two separate complete
graphs on n vertices, H and H′, comprised of unit edges.
Further consider two fixed vertices v ∈ H, v′ ∈ H′. If there
3Note that our algorithm can be run in parallel on multiple
connected components after becoming disconnected. However, we
here restrict our attention to the guarantees on a single connected
component.Dynamic Metric Embedding into ℓp Spaceis a unit edge between these two vertices, then the distance
of all elements in H and H′ is at most 3 in the graph met-
ric, and therefore in the ℓp embedding cannot be more than
O(W ).Now, assume an adversary increases the edge weight con-
necting the vertices v and v′ to a value of W . In the original
graph metric, all pairwise distances between the nodes of H
and H′ must now be at least W . Therefore, the embedded
points of one cluster (H or H′) must be updated so as to not
contract the original metric and maintain the distortion of at
most W with high probability (see Figure 1 for a depiction
of this construction). Therefore, the algorithm A must up-
date the embedding for all n nodes of one of the complete
components of G to be at least W away from the other with
respect to the ℓp norm and satisfy the distortion constraints
with high probability. Thus, we charge at least Ω(n) to the
update time of A in the worst case for the maintenance of
the embedding. 4 Moreover, we cannot amortize this worst
case update occurrence since, in the subsequent iteration,
the adversary can change the edge weight back 1 and repeat
the cycle – resulting in Ω(n) updates per iteration.Though this sequence is simplistic, it highlights the inher-
ent limitations of embedding into a complete and locally
compact metric like the ℓp normed space. We additionally
remark that, in the expected distortion setting of our algo-
rithmic result, this lower bound does not persist since a large
increase in the expected pairwise distances between nodes
does not necessarily imply the embedding for every pair of
points has been updated.4. Static algorithm
We proceed to present our algorithm by first presenting
the static partitioning procedure, which is used to initialize
our data structure and is subsequently maintained through
the sequence of updates specified by the adversary. While
our ideas are based on prior work, to our knowledge, this
4Formally, for each pair of vertices in H × H′, at least one of
them needs to be updated. Since there are Ω(n2) pairs and each
vertex update resolves the issue for O(n) pairs, we need Ω(n)
vertex updates.Figure 1. Adversarial sequence of graph updates6static algorithm is a novel construction that has not appeared
before in the literature.4.1. Distance Preserving Cuts
Our algorithm dynamically maintains an embedding based
on a set of cuts in the graph, where each cut is designed to
separate vertices with distances above some threshold R,
while simultaneously preserving distances of the vertices
in the graph. We formally define the notion of a distance
preserving cut.
Definition 4.1 (Distance preserving cut). Given a graph
G = (V, E), let S ⊆ V be a random subset of the vertices.
For vertices u, v, let cutu,v denote the event that u, v are
on different sides of the partition (S, V \S), i.e.,
cutu,v = { u ∈ S and v /∈ S } or { u /∈ S and v ∈ S } .
We say that S is a (β, R, ϵ)-distance preserving cut, or
(β, R)-cut for short, if it has the following three properties:• Pr [cutu,v] ≤ β · d(u, v) for every u, v and
• Pr [cutu,v] = 0 for every u, v such that d(u, v) < ϵ,
• Pr [cutu,v] ≥ 1
2 for every u, v such that d(u, v) > R.
Following in the algorithmic technique of decomposing the
graph into these smaller sets with desirable pairwise distance
bounds is a refinement on the ball-growing approach of
Bartal (Bartal, 1996) and the padded decomposition at the
heart of Bourgain’s embedding results (Bourgain, 1985).
Most importantly, this efficient cut set construction allows
us to contract edges which are small enough to ignore in the
approximation factor and also provide logarithmic distortion
bounds on the larger paths – a fact that will be verified in
the following analysis.
The main result in this section is the following lemma that
guarantees the existence of such cut sets and will be used
heavily in our pre-processing graph decomposition at vari-
ous granularities which in turn leads to the desired distortion
bounds promised in Theorem 1.3.
Lemma 4.2. For every 1 ≤ R ≤ ∆, there exists a
(β, R, ϵ)-distance preserving cut with β = O
and(cid:16) log n(cid:17)ϵ = O(cid:0) R(cid:1).nRWe now present the proof of this lemma which uses the
randomized decomposition method of Bartal (Bartal, 1996)
in conjunction with a novel probabilistic compression pro-
cedure. First, we review the definition of an R-partition
of a graph G (as originally defined in Bartal (Bartal,
Definition 4.3. An R-partition of G is a collection of sub-
sets of vertices P = {V1, ..., Vk} such that• For all i ∈ [k], Vi ⊆ V and(cid:83)i∈[k] Vi = V .Dynamic Metric Embedding into ℓp SpaceAlgorithm 1 Low-Diameter Randomized Decomposition
(LDRD) (Bartal, 1996)
1: Input: Graph G = (V, E) and parameter 1 ≤ R ≤ ∆
2: Output: An LDRD of G, denoted C = {Ci}n
3: Contract edges of G which are at most R
4: Set U ← V
5: for u ∈ U do
Sample r ∼ G(β)
C(u) ← C(u) ∪ {v ∈ U : dG(u, v) ≤ r}
U ← U \ C(u)
10: end for
11: Return: {Ci}ni=1i=1• For all i, j ∈ [k] such that i ̸= j, Vi ∩ Vj = ∅.
• Let C(Vi) denote the subgraph of G induced on the
vertices of Vi. Such a subgraph is referred to as a
“cluster” of the partition and for every i ∈ [k], the weak
diameter of Vi is bounded above as wdiam(Ci) ≤ R.
Next, we give the definition of a (β, R)-weak decomposition
- a modificiation on the R partition that probabilistically
ensures vertices close to each other appear in the same
Definition 4.4. Given a graph G = (V, E), let C =
{ C1, . . . Ck } be a (random) partitioning of the vertices.
For every u ∈ V , let C(u) ∈ [k] denote the index i such
that u ∈ Ci. We say that C is a (β, R)-weak decomposition
of G if for every u, v we havePr [C(u) ̸= C(v)] ≤ β · d(u, v)and for every i and pair u, v ∈ Ci we have d(u, v) ≤ R.
Following Bartal (Bartal, 1996), we prove that for all R
and β ≥ 8 log n
R there exists a (β, R)-weak decomposition
of G that has the additional property that vertices which
are closer than R
2n are necessarily in the same cluster. For-
Theorem 4.5. Given a graph G = (V, E) with parameters
1 ≤ R ≤ ∆ and β ≥ 8 log n
R , there exists a (β, R)-weak de-
composition {C1, ..., Ck} such that for every pair of vertices
u, v ∈ V :· dG(u, v)• Pr [C(u) ̸= C(v)] ≤ 8 log(n)
• If dG(u, v) < RR2n then u and v are in the same cluster.
Given this randomized decomposition of our graph, we can
construct the desired “cut” set that preserves distances by a
simple random compression scheme that combines clusters
from the above process. Specifically, we take each cluster
from Theorem 4.5 and independently assign to one side
of the constructed cut, grouping all the clusters into oneAlgorithm 2 Randomized (β, R, ϵ)-Cut Decomposition
1: C ← LDRD(G, R)
3: for C ∈ C do
9: Return: (S, V \ S)Pick τ ∈ {0, 1} uniformly at random
if τ = 1 then
S ← S ∪ Cof two groups. Within these groups we then merge the
clusters to obtain our desired cut sets, S and V \ S. The
following lemma verifies that this is a distance preserving
cut and the pseudocode is presented in Algorithm 2 for
clarity. The proof is deferred to the appendix due to space
constraints.
Lemma 4.6. Given a value 1 ≤ R ≤ ∆, let {Ci}k
weak decomposition of the graph satisfying the properties
of Theorem 4.5, and define the cut S as S := ∪i∈[k]:xi=1Ci,
where x1, . . . , xk is a sequence of i.i.d Bernoulli variables
with parameter 1
2 . The cut S is a (β, R, ϵ)-distance preserv-
ing cut with β := O( log(n)R ) and ϵ = O( Rn ).4.2. Embedding Procedure
We now proceed to show how to obtain an embedding of the
graph using the distance preserving cuts of the previous sec-
tion. Let ∆ be an upper bound on the diameter of the graph
G. We define our embedding that builds upon Definition 4.1
as follows.
Definition 4.7. Given a sequence of cuts (S1, . . . , Sr) and
parameters (R1, . . . , Rr), we define the characteristic em-
i=1 as a mapping ρ : V → Rr that
bedding of ( Si, Ri )r
sets the i-th coordinate of ρ(v) to Ri if v ∈ Si and to 0
otherwise, i.e., ρ(v)i := Ri · 1{v ∈ Si}.
We note the difference our embedding procedure and the
existing embedding procedures into ℓp space. The stan-
dard approach to the problem is to use Frechet embeddings;
each coordinate ρi(v) is of the form dG(v, Si) for some
set Si. These sets are either obtained randomly, or us-
ing the partitioning scheme of the Fakcharoenphol-Rao-
Talwar (FRT) embedding (Fakcharoenphol et al., 2003).
These procedures are not well-suited for the dynamic set-
ting, however because of the analysis of their upper bound
on ∥ρ(u) − ρ(v)∥p for every pair u, v. Specifically, in order
to bound ∥ρ(u) − ρ(v)∥p, the approaches rely on
| ρi(u) − ρi(v)| = | dG(u, Si) − dG(v, Si)| ≤ dG(u, v) ,where the inequality follows from the triangle inequality.
In the dynamic setting however, (efficiently) maintaining7Dynamic Metric Embedding into ℓp Spacedistances can only be done approximately. This means that
ρi(u) and ρi(v) would each be within a (1 + ϵ) factor of
dG(u, Si) and dG(v, Si) which would result in a degrada-
tion of our guarantees when maintained dynamically.We now leverage the key characteristics for a set of distance
preserving cuts to demonstrate that the corresponding char-
acteristic embedding preserves the original distances in the
ℓp-metric with only polylogarithmic distortion.
Theorem 4.8. Given a graph G = (V, E) and a parameter
∆ such that ∆ ≥ diam(G), let S1, . . . , Slog(∆) be (random)
subsets of V such that Si is a (βi, Ri, ϵi)-cut with Ri =
n )), and let ρ : V →
2i+1 and (βi, ϵi) = (O( log n
Rlog ∆ be the characteristic embedding of these cuts. For
every pair of vertices u, v and any p ∈ [1,∞):R ), O( R· d(u, v) ≤ E [∥ρ(u) − ρ(v)∥p] ≤ O(log2 n)d(u, v).1
4Equipped with this static embedding that only distorts pair-
wise distances by a polylogarithmic factor, we proceed to
adapt the structure to efficiently modify the cut-set decom-
position of G through a sequence of (adversarially chosen)
edge weight increases.5. Dynamic Algorithm
In this section, we prove Theorem 1.35. We do it by con-
structing an algorithm that dynamically maintains an em-
bedding of a metric induced by a graph G into ℓp space of
dimension O(log ∆).R , R, Rn )-distance preserving cut.Our construction starts by observing a reduction. Informally,
in the next theorem we show that in order to maintain dy-
namically the desired embedding, it is enough to have a
dynamic algorithm that for every 1 ≤ R ≤ 2∆ maintains a
Theorem 5.1. Assume we are given an algorithm A that
takes as input the parameters R and ϵ which decrementally
maintains a (β, R, ϵ) distance preserving cut S for a graph
G undergoing edge weight increases, outputting changes
to S after each such update, where β := log n
R and ϵ = R
Assume further that the total running time of the algorithm
A is bounded by t(m, n) whp. Then there is a decremental
dynamic algorithm that maintains an embedding of the ver-
tices ρ : V → Rlog ∆ that has expected (over the internal
randomization of the algorithm) stretch at most O(log2 n)
and running time at most O (t(m, n) log ∆), whp.We now show how to maintain a distance preserving cut
dynamically, which in turn leads to a dynamic embedding
algorithm via Theorem 5.1 and completes the proof of the
main result, Theorem 1.3. We start by observing that a5Because of the page limit we avoid repeating statements oflonger theorems.8(β, δ)-weak decomposition of G can be dynamically main-
tained. We here highlight that the authors of (Forster et al.,
2021), building upon the approach of (Chechik & Zhang,
2020), have already proved that a (β, δ)-weak decomposi-
tion of G can be dynamically maintained under edge dele-
tions (Corollary 3.8). The proof of our observation involves
adapting their techniques to the slightly modified definition
of dynamic changes we invoke here to handle the continuous
nature of ℓp space.
Lemma 5.2. For every β ∈ (0, 1) and δ = (6(a + 2)(2 +
log m) ln n)β−1 = O(aβ−1 log2 n), where a ≥ 1 is a
given constant controlling the success probability, there
is a decremental algorithm to maintain a probabilistic weak
(β, δ)-decomposition of a weighted, undirected graph under-
going increases of edge weights that with high probability
has total update time O(m1+o(1) log2 W + Q), where Q is
the total number of updates to the input graph, and (within
this running time) is able to report all nodes and incident
edges of every cluster that is formed. Over the course of the
algorithm, each change to the partitioning of the nodes into
clusters happens by splitting an existing cluster into two or
several clusters and each node changes its cluster at most
O(log n) times.Equipped with this tool, we can present the main con-
tribution of this section - the maintenance of a (β, R, ϵ)-
distance preserving cut under dynamic edge weights in-
Lemma 5.3. For every 0 ≤ R ≤ 2∆, there is a decremental
dynamic algorithm that maintains a
preserving cut a of weighted, undirected graph G. Its total
update time is O(m1+o(1) log2 W + Q) with high proba-
bility, where Q is the total number of updates to the input
graph, and, within this running time, explicitly reports all
changes to the maintained cut.(cid:16) log n(cid:17)R , R, ϵThe synthesis of these two lemmas with the result of The-
orem 5.1 yields the overall dynamic embedding of Theo-
rem 1.3.6. Conclusion
We here present the first dynamic embedding into ℓp space
which is equipped to handle edge weight increases – a non-
trivial extension of the seminal Bourgain and JL embedding
results (Bourgain, 1985; Johnson et al., 1986). Most notably,
our embeddings produce only a polylogarithmic distortion
of the base metric and exhibit an update time on par with
the best known results for the APSP and other embedding
based problems. Our embedding procedure additionally
reports any modifications within polylogarithmic time and
is naturally well suited to the class of NP-hard optimization
problems which rely on Euclidean geometry for approxima-
tions to the optimal solution. To supplement our algorith-Dynamic Metric Embedding into ℓp Spacemic result, we further present a lower bound for the fully
dynamic setting where edge weights can be increased or
decreased. In particular, we show that no algorithm can
achieve a distortion better than o(W ) with high probability
without inheriting an update time of Ω(n) which makes the
procedure inefficient in practice.Impact Statement
This paper presents work whose goal is to advance the field
of Machine Learning. There are many potential societal
consequences of our work, none which we feel must be
specifically highlighted here.Acknowledgements
We thank the anonymous reviewers for their valuable feed-
back. This work is Partially supported by DARPA QuICC,
ONR MURI 2024 award on Algorithms, Learning, and
Game Theory, Army-Research Laboratory (ARL) grant
W911NF2410052, NSF AF:Small grants 2218678, 2114269,
2347322 Max Springer was supported by the National Sci-
ence Foundation Graduate Research Fellowship Program
under Grant No. DGE 1840340. Any opinions, findings,
and conclusions or recommendations expressed in this mate-
rial are those of the author(s) and do not necessarily reflect
the views of the National Science Foundation.