AbstractIn computer vision, keypoint detection is a fun-
damental task, with applications spanning from
robotics to image retrieval; however, existing
learning-based methods suffer from scale depen-
dency, and lack flexibility. This paper introduces
a novel approach that leverages Morse theory and
persistent homology, powerful tools rooted in al-
gebraic topology. We propose a novel loss func-
tion based on the recent introduction of a notion
of subgradient in persistent homology, paving the
way toward topological learning. Our detector,
MorseDet, is the first topology-based learning
model for feature detection, which achieves com-
petitive performance in keypoint repeatability and
introduces a principled and theoretically robust
approach to the problem.1. Introduction
The ability to extract salient points (keypoints) and associ-
ated features from an image is a cornerstone of computer
vision, as it underpins several applications such as visual
localization (Sarlin et al., 2019; Sattler et al., 2018; Toft
et al., 2020), SLAM (Mur-Artal et al., 2015; Durrant-Whyte
& Bailey, 2006; Bailey & Durrant-Whyte, 2006), Structure-
from-Motion and 3D reconstruction (Sch¨onberger & Frahm,
2016; Heinly et al., 2015; Sch¨onberger et al., 2016), as well
as retrieval and place recognition (Barbarani et al., 2023;
Noh et al., 2017). Traditional pipelines relied on hand-
crafted filters that were engineered to detect salient points
such as corners (Harris & Stephens, 1988), blobs (Tuytelaars
& Van Gool, 2000; Lowe, 2004; Mikolajczyk & Schmid,
2004) or edges (Bhardwaj & Mittal, 2012). These keypoints
would then be associated with a feature vector obtained typ-1Department of Mathematical Sciences ”Giuseppe Luigi La-
grange”, Politecnico di Torino, Italy 2Department of Control
and Computer Engineering, Politecnico di Torino, Italy 3Institut
Fourier, Universit´e Grenoble Alpes, France. Correspondence to:
Giovanni Barbarani <giovanni.barbarani@gmail.com>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).1ically from local derivatives of the image (Calonder et al.,
2010; Bay et al., 2006; Lowe, 2004).
Ideally, a good feature detector should provide keypoints
with the following desirable properties: high repeatability
(i.e., consistent across image pairs) and scale-invariance,
while being robust to noise and distortion (Ghahremani et al.,
2020; Revaud et al., 2019; Lowe, 2004). Scale-Space theory
(Lindeberg, 1994) provides a formulation of the concept
of keypoint that guarantees the properties mentioned above
(Lindeberg, 1994; Lowe, 2004; Ghahremani et al., 2020),
and it operates by building a scale-space feature pyramid
from the image, in which keypoints are detected as local
extrema. Many classical handcrafted detectors exploit this
theoretical framework (Mikolajczyk & Schmid, 2004; Bay
et al., 2006), the most popular of which is SIFT (Lowe,
Recently, several learning-based detectors have been intro-
duced, which, in the spirit of deep learning, propose to
forego the formal definition of keypoints and rely on a data-
driven approach to teach a neural network how to select
salient points (Yi et al., 2016; Savinov et al., 2017; Tian
et al., 2017; Revaud et al., 2019). Despite their learning-
based approach, these methods are still bound to several
design choices: for reliability, keypoints are often defined
as locations that are easily matched (DISK) or that are more
discriminative (R2D2); and for repeatability, they are usu-
ally defined as local maxima, in a local patch of arbitrary
This formulation presents some inherent flaws due to the
coarse heuristic used to model the maxima (i.e., patch-wise)
being inflexible. More specifically it (i) does not guarantee
that chosen points are critical points of the feature maps, (ii)
leads to keypoints whose density is hard-coded in a hyper-
parameter, which (iii) makes the keypoints inherently scale-
dependent. Whereas the issue of scale dependency is often
approached through multi-scale inference (i.e., processing
the same image multiple times at different resolutions). We
note that a mathematical framework that is able to model
and thus locate local maxima with inherent guarantees of
scale independence is currently missing in the literature.
To this end, we propose a novel and differentiable formula-
tion of keypoints based on Morse theory (Milnor, 1963) andScale-Free Image Keypoints Using Differentiable Persistent Homologypersistent homology (Edelsbrunner et al., 2002; Zomorodian
& Carlsson, 2004) from algebraic topology. This formula-
tion leverages the connection between local maxima and
differentiable topological invariants (Carriere et al., 2021;
Leygonie et al., 2021) offering a more robust and elegant
solution, thus enabling a genuinely unsupervised framework
for keypoint detection, thus without requiring hardcoded
hyperparameters that determine the density or frequency of
keypoints. We believe this work can lay a foundation for
future research to expand our proposed framework for inte-
grating topology in computer vision. Our implementation
and trained models have been publicly released1.
To summarize, our contributions are the following:• We show a connection between topological data anal-
ysis (TDA) and keypoint detection. Our method,
MorseDet, is the first learnable method based entirely
on a TDA framework;• The first loss based on persistent homology for unsu-
pervised learning, capable of modeling a set of features
arbitrary in cardinality and shape;• We demonstrate that our detector, thanks to its strong
theoretical foundation, shows promising performance
in terms of keypoints repeatability.2. Related Work
Feature detection. The task of local feature detection
and description has witnessed a growing interest in the past
years due to its central role in several vision-related appli-
cations (Csurka et al., 2018; Salahat & Qasaimeh, 2017).
Traditionally, the detection step was performed indepen-
dently via handcrafted methods based on local derivatives
such as (Lowe, 2004; Harris & Stephens, 1988). Early
attempts to train learnable detectors also adopted this decou-
pled approach (Mishkin et al., 2018; Barroso-Laguna et al.,
2019). The common denominator of these early works is
that they all rely on a supervised notion of keypoint, which
is problematic because it is limited by the prior knowledge
that the researchers have on what should be considered a
keypoint, either via handcrafted detectors or via learnable
filters that mimic the handcrafted ones. SuperPoint (DeTone
et al., 2018) was the first to implement a semi-supervised
approach. Starting from synthetic shapes with user-defined
keypoints, it uses homographic adaptation to enhance the
equivariance of the detected keypoints to such transforma-
tion. This approach is still limited because keypoints are
still arbitrarily defined as intersections of known structures.
D2-Net (Dusmanu et al., 2019) and R2D2 (Revaud et al.,
2019) proposed a joint detection and description pipeline,
arguing that keypoint repeatability cannot be achieved via
supervised training, which would result in mimicking a pre-1https://github.com/gbarbarani/MorseDet2viously available detector. They are directly inspired by
Scale-Space theory (Lindeberg, 1994) and model keypoints
as local maxima of their output maps. More recent self-
supervised approaches, namely SiLK (Gleize et al., 2023)
and DISK (Tyszkiewicz et al., 2020), avoid the problem of
defining keypoints, and promote the detection of points that
are easy to match and are based on probabilistic loss formu-
lations. ALIKE (Zhao et al., 2023b) proposes a patch-wise
softmax relaxation of keypoints at training time. ALIKED
(Zhao et al., 2023a) further improves this approach by rely-
ing on deformable convolutional filters capable of adapting
to the keypoints support.
These recent works demonstrated the effectiveness of a
learnable approach based on detecting local maxima from
the response map of a feature extractor. Nevertheless, they
lack an analytical tool to locate these local extrema reliably
and rely typically on a softmax-based approximation inside
local patches of predefined size, thus bounding the detection
frequency to this hyperparameter and fails to achieve scale
invariance. We propose a formulation based on the persis-
tent homology theory that fills this gap in the literature.Topological data analysis. Topological data analysis
(TDA) encompasses several data analysis techniques that
employ algebraic topology. These include persistent homol-
ogy (Edelsbrunner et al., 2002), which is often utilized to
provide a multi-scale description of point clouds, and dis-
crete Morse theory (Delgado-Friedrichs et al., 2014; Robins
et al., 2011), used extensively for processing 2D and 3D
images. Persistence-based statistics have proven useful in
various domains, such as clustering (Chazal et al., 2013), ro-
bust pose estimation (Dey et al., 2010), and as input features
for neural networks (Hofer et al., 2017; Giansiracusa et al.,
2019). Although in a non-learnable context, the Morse the-
ory and TDA have been applied to image matching (Matas
et al., 2004; da Silva et al., 2012; Xu et al., 2014). From a
theoretical standpoint, the differentiability of persistence-
based functions has been extensively explored (Leygonie
et al., 2021; Carriere et al., 2021). Recently, differentiable
topological objectives have been integrated into deep learn-
ing, serving as regularization tools for shaping the topology
of decision boundaries in classification tasks (Chen et al.,
2019) and as priors for the latent space in autoencoders
(Moor et al., 2020). In supervised learning contexts, per-
sistent homology, along with discrete Morse theory, has
been applied to image segmentation tasks to enhance the
loss function (Hu et al., 2023; 2021; Clough et al., 2020),
often complemented by the binary cross-entropy loss, and
to quantify uncertainty (Gupta et al., 2024).
Our work represents a first attempt at introducing com-
pletely unsupervised objectives based on persistent homol-
ogy within the context of deep learning for data-intensive
applications.Scale-Free Image Keypoints Using Differentiable Persistent HomologyFigure 1: The evolution of the sub-level sets of a surface filtered by height, i.e. value on the z axis. As the height crosses z1,
a new loop is born in correspondence with a saddle (green point), then the loop changes smoothly until z hits z2, the value
of a corresponding maximum (blue point), and the loop disappears. z1 and z2 are respectively the birth time and the death
time of the topological feature.3. Background
The relationship between critical points of a function (ex-
trema and saddle points) and the evolution of a topology
can be intuitively explained using the following analogy:
picture the graph of a 2D scalar function as a landscape.
When we flood this landscape, we witness a series of trans-
formations: lakes emerge from the lowest valley regions;
lakes surround mountains, leaving only their peaks above
water, and, ultimately, the lakes blend when they submerge
Morse theory (Milnor, 1963) is the mathematical frame-
work that precisely captures the relationship between critical
points and changes in topology, while persistent homology
(Edelsbrunner et al., 2002) is the algebraic topology tool that
defines the computation of the filtration process described
above. Finally, discrete Morse theory (Robins et al., 2011)
is the tool that is commonly used to implement these ideas
in the context of digital 2D and 3D images. We will briefly
review these concepts in the context of our scope.3.1. Morse TheoryA smooth scalar function h defined on a smooth manifold
is a Morse function if it has only non-degenerate critical
i.e., having non-zero Hessian determinants only.
This condition is not restrictive: indeed, up to an infinitesi-
mal perturbation, every differentiable function on a compact
is Morse. Given a 2D compact surface X and the choice
of a Morse function h, we can study the evolution of the
sub-level sets Xt = {x ∈ X : h(x) ≤ t} for an increasing
t. These sets can be considered the union of the bottom
of the lakes obtained by pouring water onto our landscape
up to level t. When t reaches the value corresponding to
a minimum of h, the sub-level changes by adding a new
point: a new connected component (lake) is born. When t
reaches a saddle point s = (p, t) with t = h(p), two thingscould happen: (i) the saddle s merges two lakes into one,
or (ii) the saddle s creates a single span bridge over a lake,
thus producing a new closed path (loop) in the component.
Therefore, a saddle either reduces connected components or
creates a loop. Finally, when t reaches a maximum value,
it corresponds to completely submerging the terrain and
its closed paths, and this can be seen as filling the hole
surrounded by a closed path.3.2. Persistent Homology
The homology modules H0 and H1 of X are vector spaces,
whose dimensions count the number of connected compo-
nents and the number of loops of X , respectively. The
sub-level filtration Xt1 ⊂ Xt2 ⊂ ... ⊂ Xtn associated to a
function h in an obvious way, induces a sequence of mor-
phismsHi(Xt1) → Hi(Xt2 ) → ... → Hi(Xt1)The persistent homology module Hi(X ,F) :=(cid:76)t Hi(Xt)
of X keeps track via the morphisms above of the evolution
along the sub-level filtration of the topological features asso-
ciated to the critical points of the function h. Each generator
of e ∈ Hi (as a graded module over the ring of polynomials,
see app. A) is associated with a pair of values (b(e), d(e)),
b(e) < d(e), the birth time and the death time of e, repre-
senting the life span of a topological feature. From sec. 3.1
it should be apparent that, if e ∈ H0, b(e) corresponds to
a minimum of h and d(e) must be a saddle. On the other
hand, if e ∈ H1, then b(e) corresponds to a saddle point and
d(e) to a maximum; an example of this case is depicted in
fig. 1.3.3. Discrete Morse TheoryTo study the topology of the local extreme values of a digital
image I, the cubical complex K and the filtration associated3Scale-Free Image Keypoints Using Differentiable Persistent HomologyFigure 2: Pipeline overview: a convolutional neural network (CNN) is employed to generate height maps from input images.
During inference, keypoints are efficiently detected as local maxima of these maps, utilizing non-maximum suppression. For
training, our detector loss computation involves the application of discrete Morse theory algorithms to compute persistence
pairs, then the maps at the corresponding positions are compared through the boundary similarity. The resulting gradients
are subsequently backpropagated.to I is used (see app. A.1). Discrete Morse theory is an
efficient framework to compute the birth and death times of
generators of the associated modules H0 and H1 through
simulated differentiation. Also in this case the critical times
are, up to a perturbation, unequivocally associated with the
local extreme values of I.4. MethodologyOverview. We propose a novel keypoint detector, which
we call MorseDet, whose goal is to detect a set of sparse
keypoints that should be repeatable across different trans-
formations of an image as well as scale-invariant. The core
novelty of our method is to utilize elements of topological
data analysis, namely the persistent homology framework,
to model keypoints as local maxima of the feature maps in
a CNN in a differentiable way. Our approach differentiates
from previous works (Dusmanu et al., 2019; Revaud et al.,
2019; Zhao et al., 2023a) where local maxima are com-
puted heuristically within a fixed N × N patch, imposing
a strong prior on the frequency of the detected keypoints,
which ultimately makes the detection scale-dependent. In
MorseDet, we have re-envisioned these concepts with a
scale-independent topological characterization of local max-
ima. We show that thanks to the theoretical guarantees that
underpin our method, we outperform previous sparse detec-
tors in terms of repeatability and scale invariance. Given the
novelty of our topology-based approach, in this work, we
focus only on the detection step, leaving for future works
the integration of a topological descriptor loss.Problem setting. We aim to learn a feature extractor Fθ that,
given an input image I ∈ RH×W×C, outputs a set of dis-
crete pixel locations {ki} ∈ R2. Our backbone of choice isa simple fully convolutional network; in particular, we adopt
the L2Net (Tian et al., 2017) with the modification proposed
in (Revaud et al., 2019) that employs smaller kernels in the
last layers, in order to reduce its computational cost. Since
we want to obtain a scalar map of the image, in order to
exploit Morse theory, we modify the last layer of the back-
bone used in R2D2 (Revaud et al., 2019) to output a single
channel. Thus, forwarding an image through the adopted
network, we obtain a response map Fθ(I) = H ∈ RH×W .
Essentially, the last layer distills the feature volume into
a single-channel unified spatial representation, which we
call height map, in an analogy with the terminology used in
Morse theory.4.1. Topological Detector LossDuring the training process, we model keypoints bijectively
with the local maxima of the feature map. The main novelty
of our method is implementing a framework that guarantees
to find all the extrema. We refer to a local maximum via the
associated topological feature,
i.e., the loop that spawns
around the critical point and that gets closed at its peak.
Formally, we consider the set G(H) of generators of H1, the
1-dimensional persistent homology module of the cubical
complex, with the filtration given by the height map H (see
app. A.1). The set G(H) is in bijection with the set of
local maxima of the height map, and its elements should
be understood as the loops described above. Every element
e ∈ G(H) can be associated to the coordinates of a (creator)
saddle s(e) ∈ R2 and a (destructor) maximum m(e) ∈ R2.
The birth time of e is the value attained by H at its creator
saddle, i.e., b(e) = H[s(e)], in the same way, the death time
of e is the value of a local maximum d(e) = H[m(e)]. We
make use of the persistence of e, a common way to measure
the magnitude of a topological feature that is defined as4Scale-Free Image Keypoints Using Differentiable Persistent HomologyP ers(e) = d(e) − b(e)(1)Notice that this quantity does not depend on the shape or
extension of the region filled by the maximum, i.e., the scale,
but only on how prominent the peak is. Given a map U of
(possibly sparse) correspondences between two height maps,
H1 and H2, for convenience, we define the error matrix asE[i, j] = H1[i, j] − H2[U [i, j]](2)if U is defined on (i, j), otherwise E[i, j] = 0. At this
point, we introduce a new term that takes into account how
the maps H1 and H2 differ at the topologically relevant
(correspondent through U) positions, namely the boundary
similarity:Sim(e) = E[s(e)]2 + E[m(e)]2(3)Given a positive constant α, our detector loss is finally
defined asLdet(H1, H2) = − (cid:88)e∈G(H1)P ers(e) [P ers(e) − αSim(e)](4)
Let us now illustrate this object: the persistence can be
thought of as a peaky term, as indeed maximizing the per-
sistence can be achieved by increasing the prominence of
the peaks or their number. The boundary similarity can be
considered a penalty term, as it penalizes those topological
features that are not reproducible across similar images. The
hyperparameter α controls the trade-off of this regulariza-
tion. Notice that, in contrast to patch-wise methods, we
address the genuine set of local maxima found in the height
map, which shows a high degree of variability and freedom.
In this case, the persistence also takes on the role of a weight
term that multiplies the total contribution of the feature to
the loss, and this prevents the optimization process from
getting overwhelmed by thousands of noisy, low-intensity
peaks, instead focusing on the refinement of the promising
features. Formally, the loss is a quadratic function in the
persistence and boundary similarity variables, where the
interaction term introduces a convenient relation between
their gradients.
The differentiability of our loss function follows from well-
established results (Leygonie et al., 2021; Carriere et al.,
2021), see app. B for some details. A straightforward
implementation within common deep learning automatic
differentiation frameworks provides a valid gradient.4.2. Training and InferenceFor training our detector, we adopt WASF, the dataset re-
leased in (Revaud et al., 2019) to train R2D2, which pro-
vides homographic correspondences between pairs of im-
ages. A training instance is composed of two images I1, I2
and a ground-truth correspondences map between them
U ∈ RH×W×2, more explicitly U [i, j] = (i′, j′) if and
only if the pixel (i′, j′) of the second image corresponds to
the pixel (i, j) in the first image; notice that U is defined
only on covisible regions.
The final training loss given a pair of images is the follow-
ing:L(I1, I2) = Ldet(H1, H2)(5)Where Ldet is our novel detector loss and H1, H2 are the
height maps obtained by forwarding the pair of images
through our backbone.
At inference time, the keypoints are simply obtained by
performing a fast non-maximum suppression algorithm that
selects the locations corresponding to a local maximum of
the height map with a value above a given threshold γ. Fig.
2 summarizes the training and inference steps.5. Experiments
5.1. Dataset and MetricsWe assessed the capability of our method to predict repeat-
able keypoints using the well-established HPatches bench-
mark (Balntas et al., 2017). This dataset comprises 116
scenes, split into 696 images, with the first 57 scenes em-
phasizing variations in illumination and the subsequent 59
containing changes in viewpoint. Each sequence in the
dataset comprises image pairs of increasing difficulty. We
focus on this dataset, given that it represents a classical,
longstanding benchmark for the task of keypoint detection,
to assess the validity of our framework.
Regarding evaluation, our main concern is comparing the
quality of the extracted keypoints for different detectors.
Thus, as a metric, we use the formulation of repeatability
proposed in (Lenc & Vedaldi, 2018), which evaluates the
consistency of keypoints across different images while over-
coming the issues of previous definitions of repeatability,
which can bias toward detecting clusters of keypoints (Rey-
Otero et al., 2015). This adaptation is detailed in C and aims
to assess the unique association of keypoints by prevent-
ing a single keypoint from matching multiple counterparts,
thus quantifying the proportion of keypoints that are each
other’s nearest neighbors in the corresponding images and
are closer than a predefined distance threshold.5Scale-Free Image Keypoints Using Differentiable Persistent HomologyMethodD2-Net
MorseDet (ours)250
44.3IlluminationViewpoint500
47.2Table 1: Repeatability for illumination and viewpoint splits of HPatches, computed using various values for the maximum
number of keypoints allowed. The best and second-best results are indicated in each column.Method
MorseDet (ours)Avg
62.275% 50% 25%
63.0Table 2: Repeatability of the detector on resized HPatches
images as the scale factor progressively reduces. The best
and second-best results are indicated in each column.5.2. BaselinesIn our study, we benchmark our model against a range of
established detectors and state-of-the-art models to ensure a
comprehensive evaluation:• SIFT: a handcrafted detector designed to be robustagainst scale changes.• D2-Net: employs a multi-scale inference approach,
detecting local maxima across multiple output maps.
• R2D2: an unsupervised detector that uses multi-scaleinference.• SuperPoint: a semi-supervised detector trained to gen-eralize to real images from labeled synthetic shapes.
• DISK: utilizes a probabilistic formulation to jointlymodel detection and matching.• ALIKED: features deformable convolution, adaptingreceptor fields to the keypoints’ support.5.3. Implementation DetailsFor training, we employed AdamW (Loshchilov & Hutter,
2019) as an optimizer, with batches of 8 pairs of images
with resolution 208 × 208. To generate image pairs, we
follow the protocol from R2D2, using the same training
datasets (WASF). Hyperparameter search and early stopping
are performed on the validation split of MegaDepth (Li &
Snavely, 2018) used in (DeTone et al., 2018). The final6hyperparameters configuration included α = 10, weight
decay equal to 0.005, and repeatability threshold γ = 0.7
for inference. The training process on a single TITAN X
GPU with 12GB of VRAM concluded in approximately 10
hours until convergence.5.4. HPatches Benchmarks
Detector Repeatability
In this experiment, we evaluate the detector repeatability
across changes in point of view and illumination on the
common benchmark HPatches. Following (Revaud et al.,
2019), we provide results across different values for the
maximum number of detected keypoints allowed. The re-
sults are shown in the tab. 1, where the metrics are averaged
across all thresholds up to 5px.
We can see that MorseDet’s keypoints achieve consistently
good performances, regardless of the number of keypoints
or settings (i.e. illumination and viewpoint changes), being
either best or second best across the table. Some other meth-
ods perform competitively with MorseDet under specific
settings, although none is competitive in all cases. No-
tably, DISK has strong results with a high number of key-
points, and SIFT is second best with fewer keypoints under
viewpoint changes but performs poorly under illumination
changes. On average, SuperPoint is second-best.
Scale Repeatability
We posit that models employing a fixed-size window ap-
proach for keypoint modeling during training learn to predict
keypoints at a specific frequency. Building on this premise,
such models may struggle to consistently replicate keypoints
under rescaling transformations. To study this idea in isola-
tion, we designed the following experiment using the images
of HPatches. We evaluated for every method the repeatabil-
ity metric between every image resized to 1000×1000, and
the image resized to smaller sizes to have approximately
75%, 50%, and 25% the pixel area of the original image. As
the number of keypoints deeply influences repeatability, weScale-Free Image Keypoints Using Differentiable Persistent HomologyFor extreme scale changes (i.e., 25% of the original res-
olution), the best model is SIFT, which is a handcrafted
detector built to be scale-invariant, followed by SuperPoint
and MorseDet. Overall, the only learnable model compet-
itive with MorseDet is SuperPoint, which benefits from a
human-informed prior on keypoints. Notably, despite SIFT
being proposed nearly two decades ago, it still outperforms
modern detectors in this setup; MorseDet performs signifi-
cantly better than every other learnable method in this task.
This is a direct consequence of the fact that previous learn-
able methods lack a principled framework for modeling
local maxima, which is our method’s core contribution.5.5. Qualitative ResultsIn fig. 3, we compare the height map generated by MorseDet
and the repeatability map produced by R2D2, using a
HPatches image. The figure highlights that MorseDet ex-
hibits superior adaptability to the context compared to the
constraints posed by a patch-wise unsupervised detector
loss. The repeatability map of R2D2 shows a bias towards
detecting keypoints at a fixed resolution, potentially result-
ing in the exclusion of some features and the generation of
artifacts, especially along edges and in untextured areas. In
contrast, MorseDet can adjust its keypoints according to the
image content, effectively detecting features at both large
and fine-grained scales. Although R2D2 partially mitigates
some of these issues through multi-scale inference, it tends
to produce redundant predictions by clustering keypoints
around the same semantic feature while potentially missing
other points of interest.
In fig. 4, we compare the outcomes of MorseDet with
other detectors based on scalar maps, namely SuperPoint,
DISK, and ALIKED, using an image from the Megadepth
dataset. The figure illustrates inherent limitations in all pre-
vious approaches. Specifically, DISK exhibits poor localiza-
tion, densely detecting keypoints on buildings. SuperPoint
demonstrates a limited understanding of keypoints, correctly
identifying the most evident features (e.g. sharp corners in
clear areas). Still, it favors noisy keypoints in untextured ar-
eas rather than finding additional keypoints in relevant struc-
tures. ALIKED performs better, but a hard-coded resolution
bias persists in its scalar map. Conversely, our method does
not suffer from these limitations. Moreover, it exhibits an
attractive emergent property by effectively capturing much
of the input structure in its height map.5.6. Ablation StudyTo better understand the design of the loss function and
the respective effects of the boundary similarity and the
persistence terms, we conducted an ablation study on the
effect of training with different values of α. The results
regarding the repeatability of the HPatches viewpoint data(a)(b)(c)(d)(e)(f)Figure 3: (a) HPatches image. (b) R2D2 multi-scale infer-
ence keypoints. (c) MorseDet height map. (d) MorseDet
keypoints. (e) R2D2 repeatability map. (f) R2D2 single-
scale inference keypoints. R2D2 tends to detect keypoints
at a fixed resolution, creating artifacts along edges and in
untextured areas. In contrast, MorseDet better adapts its key-
points to the scale of the image content. While multi-scale
inference can improve R2D2, it often results in redundant
predictions.limit keypoints to 500, to ensure that every method uses the
same number of keypoints at every scale for fair compar-
isons, thus also measuring how the methods can prioritize
their most robust keypoints. The metrics are summarized in
the tab. 2 by their average above all the thresholds till 5px.
The results show that MorseDet obtains second-best re-
sults on average after SIFT. In particular, MorseDet shines
with 75% image resize (i.e. to images of 750×750), out-
performing the second best method, SIFT, by 6.3 points.7Scale-Free Image Keypoints Using Differentiable Persistent Homology(a)(b)(c)(d)(e)(f)(g)(h)(i)Figure 4: (a) Input image. (b) MorseDet, (c) DISK, (d) ALIKED, (e) SuperPoint scalar map. (f) MorseDet, (g) DISK, (h)
ALIKED, (i) SuperPoint keypoints. DISK tends to generate equally-spaced keypoints, even in untextured areas. ALIKED
predominantly produces keypoints at a fixed resolution. SuperPoint identifies the most clear features while overlooking
others (to the extent of favoring the sky). MorseDet detects keypoints across various scales, and its height map reveals
structural information from the input.split are reported in the tab. 3.
The results show that the model’s performance is poor in
the absence of the Sim loss term (i.e. α = 0). Conversely,
increasing α increases performance across all considered
keypoint quantities. At α = 20 the repeatability continues
to rise when the number of keypoints is limited but does not
gain additional benefits from allowing a more significant
number of keypoints, suggesting a trade-off imposed by
the parameter’s value, balancing the quantity and quality of
detected keypoints.
Indeed, without the Sim term (i.e. α = 0), the loss sim-
plifies to the maximization of squared persistence, thus
amounting to seeking an output feature map with as many
local maxima as possible, leading to a trivial and uninforma-
tive solution, a grid of 1s surrounded by 0s in every 3 × 3
image patch, disregarding the input image value. The limita-
tion of the model and training process impedes achieving an
ideal grid pattern exactly, as shown in fig. 5. Nonetheless,
training without the Sim component yields an output that
resembles the trivial solution. On the contrary, setting a
sensible value for α enables learning repeatability from the
data.6. Conclusion and Limitations
In this study, we introduced the first training pipeline driven
entirely by a loss function based on persistent homology.
We based our approach on the observation that Morse theory
and persistent homology are naturally suited for modeling
the local extrema of a scalar map in a scale-independentα
44.9Table 3: Repeatability on HPatches viewpoint across vari-
ous value for the maximum number of keypoints allowed,
for models trained with different values of α. The best and
second-best results are indicated in each column.(a)(b)Figure 5: The images display all detected keypoints for a
208 × 208 training image, comparing outcomes from (a)
the actual model with α = 10 and (b) a model trained with
α = 0.way. Through the discrete Morse theory framework, we
showed that these concepts can be applied to model the
salient points of a digital image in a differentiable manner
suitable for keypoint detection. Our experiments on the
classical HPatches benchmark demonstrated promising re-8Scale-Free Image Keypoints Using Differentiable Persistent Homologysults that validate our methods. We believe this work can
serve as a stepping stone for future research in extending
the applications of topological data analysis to the fields of
computer vision and image matching.
However, this novelty also presents certain limitations. Due
to the limited popularity of discrete Morse theory within the
deep learning literature, more open-source software must be
needed for efficient implementation. Our current implemen-
tation of the loss function, aligned with the methodologies
of (Robins et al., 2011), operates on a CPU. Despite this, as
detailed in sec. 5.3, training takes roughly 10 hours.Acknowledgements
This study was carried out within the project FAIR - Fu-
ture Artificial Intelligence Research - and received fund-
ing from the European Union Next-GenerationEU (PIANO
NAZIONALE DI RIPRESA E RESILIENZA (PNRR) –
MISSIONE 4 COMPONENTE 2, INVESTIMENTO 1.3
– D.D. 1555 11/10/2022, PE00000013). This manuscript
reflects only the authors’ views and opinions; neither the
European Union nor the European Commission can be con-
sidered responsible for them.Impact Statement
This paper presents MorseDet, a work that aims to advance
the field of Machine Learning. Our work has many poten-
tial societal consequences, none of which we feel must be
specifically highlighted here.