AbstractThe local and global interpretability of various
ML models has been studied extensively in recent
years. However, despite significant progress in
the field, many known results remain informal
or lack sufficient mathematical rigor. We pro-
pose a framework for bridging this gap, by using
computational complexity theory to assess local
and global perspectives of interpreting ML mod-
els. We begin by proposing proofs for two novel
insights that are essential for our analysis: (i) a
duality between local and global forms of expla-
nations; and (ii) the inherent uniqueness of certain
global explanation forms. We then use these in-
sights to evaluate the complexity of computing
explanations, across three model types represent-
ing the extremes of the interpretability spectrum:
(i) linear models; (ii) decision trees; and (iii) neu-
ral networks. Our findings offer insights into both
the local and global interpretability of these mod-
els. For instance, under standard complexity as-
sumptions such as P ̸= NP, we prove that selecting
global sufficient subsets in linear models is com-
putationally harder than selecting local subsets.
Interestingly, with neural networks and decision
trees, the opposite is true: it is harder to carry out
this task locally than globally. We believe that
our findings demonstrate how examining explain-
ability through a computational complexity lens
can help us develop a more rigorous grasp of the
inherent interpretability of ML models.1. Introduction
Interpretability is becoming an increasingly important as-
pect of ML models, as it plays a key role in ensuring
their safety, transparency and fairness (Doshi-Velez & Kim,1The Hebrew University of Jerusalem, Jerusalem, Israel. Corre-spondence to: Shahaf Bassan <shahaf.bassan@mail.huji.ac.il>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).12017). The ML community has been studying two notions
of interpretability: global interpretability, aimed at under-
standing the overall decision logic of an ML model; and
local interpretability, aimed at understanding specific de-
cisions made by that model (Zhang et al., 2021; Du et al.,
2019). The correlation between a model’s local and global
interpretability levels is not always entirely evident. For in-
stance, (Molnar, 2020) argues that while the weights linked
to a linear classifier can be used in interpreting its local
decisions, this may not be the case for its global behavior.
Despite significant progress in ML interpretability tech-
niques, there still remains a notable lack of mathematical
rigor in our comprehension of the inherent interpretability
of different ML models. The work of (Barceló et al., 2020)
proposes addressing this gap by analyzing interpretability
through the perspective of computational complexity the-
ory. There, the goal is to deepen our understanding of
interpretability by exploring the computational complexity
involved in generating different kinds of explanations for
various ML models. A model is considered interpretable if
an explanation can be computed efficiently; and conversely,
if deriving an explanation is computationally intractable, the
model is regarded as uninterpretable.
The study on the complexity of obtaining explanations in-
cludes various ML models and diverse forms of explana-
tions (Marques-Silva et al., 2020; Arenas et al., 2021a; 2022;
Wäldchen et al., 2021; Marques-Silva et al., 2021). However,
this prior work focused mainly on local forms of explana-
tions — enabling the formal analysis of local interpretability
across various contexts, rather than addressing the overarch-
ing global interpretability of these models.
Our contributions. We present a formal computational-
complexity-based framework for evaluating both the local
and global interpretability levels of ML models. We do
this by analyzing the complexity associated with computing
different forms of explanation, distinguishing between those
that are local (specific to a particular instance x) and global
(applicable to any potential instance x).
Our study focuses on the analysis of formal notions of
explanations that satisfy logical and mathematical guaran-
tees — a sub-field often referred to as formal explainableLocal vs. Global Interpretability: A Computational Complexity PerspectiveFigure 1. Illustration of complexity separations between local and global explanations. In linear models, it is harder to identify the smallest
global sufficient subset (highlighted in gray) compared to a local one (highlighted in blue). Interestingly, this reverses in neural networks
and decision trees, where selecting the smallest global sufficient subsets is computationally simpler than finding the smallest local ones.AI (Marques-Silva & Ignatiev, 2022). The ability to deliver
explanations with mathematically provable guarantees is
crucial in safety-critical systems, and it also makes it pos-
sible to rigorously assess the computational complexity of
obtaining such explanations. In this context, we focus on a
few, commonly used formal notions of explanations:1. Sufficient Reason Feature Selection. In the feature
selection setting, users typically choose the k most sig-
nificant input features. This selection can be executed
either locally (selecting features that influence a par-
ticular prediction) or globally (selecting features that
affect all instances within the domain). We examine
the widely recognized sufficiency criterion, and explore
the complexity of selecting subsets of features with the
smallest possible cardinality while still maintaining
sufficiency.2. Necessary and Redundant Features. We analyze
the computational complexity involved in identifying
features that are either highly important or highly re-
dundant. This type of analysis can be carried out in
either a local or a global setting.3. Completion Count. We consider a relaxed version of
the former explainability forms, which computes the
relative portion of assignments that maintain a predic-
tion, given that we fix some subset of features. This
form relates to the probability of obtaining a prediction,
and can also be computed either locally or globally.While the complexity of some of the local variants of these
explanation forms has been studied previously, we focus
here on their global variants. As part of our analysis, we
present two novel theoretical insights: (i) a duality betweenlocal and global forms of explanations; and (ii) a result on
the uniqueness of global sufficiency-based explanations, in
stark contrast to the exponential abundance of their local
counterparts. Using these insights, we are able to establish
hitherto unknown complexity results on three model types
that are frequently mentioned in the literature as being at
the extremities of the interpretability spectrum: (i) decision
trees; (ii) linear models; and (iii) neural networks.
In some cases, our complexity results rigorously justify prior
claims. For example, we establish that linear models are
indeed easier to interpret locally than globally under some
contexts (Molnar, 2020) — selecting local sufficient subsets
in these models can be performed in polynomial time, but
selecting global sufficient subsets is coNP-Complete.
In other cases, however, our results actually defy intuition.
For example, we discover that selecting global sufficient
subsets is more tractable than local sufficient subsets, both
for neural networks and decision trees (see illustration in fig-
ure 1). In the case of decision trees, for instance, the global
form of this task can be performed in polynomial time, but
the task becomes NP-Complete for its local counterpart. A
similar phenomenon occurs with respect to identifying re-
dundant features — this task is computationally harder to
perform locally than globally, both for neural networks and
decision trees.
We believe that these findings underscore the importance
of rigorously analyzing the complexity of obtaining expla-
nations, in order to enhance our understanding of model
interpretability. While our study, like others in this field,
is constrained by the specific explanation forms evaluated,
we believe it provides a solid basis for deeper insights into
both local and global interpretability, and paves the way for
future exploration of additional explanation forms.2Local vs. Global Interpretability: A Computational Complexity PerspectiveDue to space limitations, we provide a brief outline of the
proofs for some of our claims within the paper, while the
full proofs for all claims are relegated to the appendix.2 and ΠP2 , ΠP2 , ΠP
2⊊ #P (Arora & Barak, 2009).2. Preliminaries
Complexity Classes. The paper assumes basic familiarity
with the common complexity classes of polynomial time
(PTIME) and nondeterministic polynomial time (NP, co-
NP). We also mention classes of the second order of polyno-
mial hierarchy, i.e., ΣP
2 , which describes the set of problems
that could be solved in NP given an oracle that solves prob-
lems of co-NP in constant time, and ΠP
2 , which describes
the set of problems that could be solved in co-NP given an
oracle that solves problems of NP in constant time. Both NP
and co-NP are contained in both ΣP
2 , and it is also
widely believed that this containment is strict i.e., PTIME⊊
NP, co-NP⊊ ΣP
2 (Arora & Barak, 2009). We also dis-
cuss the class #P, which corresponds to the total number
of accepting paths of a polynomial-time nondeterministic
Turing machine. It is also widely believed that #P strictly
contains the second order of the polynomial hierarchy, i.e.,
Setting. We assume a set of n input feature assignments
x := (x1, . . . , xn), and use F := {0, 1}n to denote the entire
feature space. Our goal is to interpret the prediction of a
classifier f : F → {0, 1}. In the local case, we seek the
reason behind the prediction f (x) for a specific instance x.
In the global case, we seek to explain the general behavior
of f. We follow common practice and use boolean input
and output values to simplify the presentation (Arenas et al.,
2021a; Wäldchen et al., 2021; Barceló et al., 2020). We
note, however, that many of our results carry over to the
real-valued case as well; see appendix K for additional
information.
Explainability Queries. To cope with the abstract nature
of interpretability, prior work often uses a construct called
an explainability query (Barceló et al., 2020), denoted Q,
which defines an explanation of a specific type. As prior
work focused mainly on local explanation forms, the input
of Q is usually comprised of both f and a specific x, and
its output is an answer providing information regarding the
interpretation of f (x). For any given explainability query
Q, we define its corresponding global form of explanation
as G-Q. In contrast to Q, the input of G-Q does not include
a specific instance x, and the output conditions hold for any
x ∈ F. We provide the full formalization of each local and
global explainability query in Section 3.3. Local and Global Explanation Forms
Although model interpretability is subjective, there are sev-
eral commonly used notions of local and global explana-3tions, on which we focus here:
Sufficient Reason Feature Selection. In the feature se-
lection setting, it is common for users to choose the top k
features participating in a model’s decision. We consider
the widely recognized sufficeincy criterion for this selection,
which aligns with common explainability methods (Ribeiro
et al., 2018; Carter et al., 2019; Ignatiev et al., 2019a). We
follow common conventions and define a local sufficient
reason as a subset of features, S ⊆ {1, . . . , n}, such that
when features in S are fixed to their corresponding values
in x, the prediction is determined to be f (x), regardless of
other features’ assignments. Formally, S is a local sufficient
reason with respect to ⟨f, x⟩ iff it holds that:∀(z ∈ F).[f (xS; z ¯S) = f (x)](1)Here, (xS; z ¯S) represents an assignment where the values
of elements of S are taken from x, and the remaining values
S are taken from z.
In the global feature selection setting, it is common to
choose the top features contributing to all instances (Wang
et al., 2015). We define a set S ⊆ {1, . . . , n} as a global
sufficient reason of f if it is a local sufficient reason for all
x. More formally:∀(x, z ∈ F).[f (xS; z ¯S) = f (x)](2)We denote suff(f, x, S) = 1 when S is a local sufficient
reason of ⟨f, x⟩, and suff(f, x, S) = 0 otherwise. Similarly,
we denote suff(f, S) = 1 when S is a global sufficient
reason of f, and suff(f, S) = 0 otherwise.
A common notion in the literature suggests that smaller
sufficient reasons (i.e., with smaller |S|), whether local or
global, are more meaningful than larger ones (Ribeiro et al.,
2018; Carter et al., 2019; Ignatiev et al., 2019a; Halpern &
Pearl, 2005). Consequently, it is common to consider the
complexity of obtaining subsets of features of minimal car-
dinality (also known as minimum sufficient reasons). This
leads us to our first explainability query:MSR (Minimum Sufficient Reason):
Input: Model f, input x, and integer k
Output: Yes if there exists some S such that suff(f, x, S) =
1 and |S| ≤ k, and No otherwise
To differentiate between the local and global setting, we
use G-MSR to refer to the explainability query that obtains
a cardinally minimal global sufficient reason of f. Due
to space limitations, we relegate the full formalization of
global queries to appendix A.
To better understand the complexity of the MSR and G-MSR
queries, we also consider the analysis of a refined versionLocal vs. Global Interpretability: A Computational Complexity Perspectiveof this query, which instead of obtaining a cardinally min-
imal sufficient reason, is concerned with simply checking
whether a subset of features is a sufficient reason:CSR (Check Sufficient Reason):
Input: Model f, input x, and subset of features S
Output: Yes if suff(f, x, S) = 1, and No otherwiseSimilarly, G-CSR denotes the explainability query for check-
ing whether a subset of features is a global sufficient reason.
This formalization (along with all other global queries in
this section) appears in appendix A.
Identifying Necessary and Redundant Features. When in-
terpreting a model, it is common to measure the importance
of each feature to a prediction. For a better understanding
of the complexity of local and global computations, we con-
sider here the complexity of identifying the two extreme
cases: features that are either necessary or redundant to
a prediction. We use the formal notation of necessity and
redundancy proposed by (Huang et al., 2023); and note that
this notation also aligns with other formal frameworks that
deal with bias detection and fairness (Arenas et al., 2021a;
Darwiche & Hirth, 2020; Ignatiev et al., 2020a). There, nec-
essary features can be regarded as biased features, whereas
redundant features are protected features, which should not
be used for decision making — such as gender, age, etc.
(see appendix L for more information).
Formally, we define feature i as locally necessary for ⟨f, x⟩
if it is contained in all sufficient reasons of ⟨f, x⟩. Equiva-
lently, removing i from any sufficient reason S causes it to
cease being sufficient; i.e., for any S ⊆ {1, . . . , n} it holds
that suff(f, x, S) = 1 → suff(f, x, S \ {i}) = 0.
In the global case, we seek to determine whether i is globally
necessary to f, meaning it is necessary to all instances of
⟨f, x⟩. Formally, for any x ∈ F and for any S ⊆ {1, . . . , n}
it holds that suff(f, x, S) = 1 → suff(f, x, S \ {i}) = 0.FN (Feature Necessity):
Input: Model f, input x, and integer i
Output: Yes if i is necessary with respect to ⟨f, x⟩, and No
Conversely, a feature i is termed locally redundant regarding
⟨f, x⟩ if its removal from any sufficient reason S does not
change S’s sufficiency. Formally, for any S ⊆ {1, . . . , n}
it holds that suff(f, x, S) = 1 → suff(f, x, S \ {i}) = 1.
This is equivalent to i not being contained in any minimal
sufficient reason.FR (Feature Redundancy):
Input: Model f, input x, and integer i.
Output: Yes, if i is redundant with respect to ⟨f, x⟩, and No
otherwise.We say that a feature is globally redundant if it is locally
redundant with respect to all inputs; i.e., for any x ∈ F
and S ⊆ {1, . . . , n} it holds that suff(f, x, S) = 1 →
suff(f, x, S \ {i}) = 1.
Counting completions. Lastly, we explore a relaxed ver-
sion of the previous forms, which is commonly analyzed in
other formal frameworks (Barceló et al., 2020; Wäldchen
et al., 2021; Izza et al., 2021). This explanation form is
based on exploring the relative portion of assignment com-
pletions that maintain a specific classification. This relates
to the probability that a prediction remains the same, as-
suming the other features are uniformly and independently
distributed. We define the local completion count c of S
as the relative portion of completions which maintain the
prediction of f (x):c(S, f, x) :=|{z ∈ {0, 1}|S|, f (xS; z ¯S) = f (x)}||{z ∈ {0, 1}|S||(3)In the global completion count case, we count the number
of completions for all possible assignments x ∈ F:c(S, f ) :=|{x ∈ F, z ∈ {0, 1}|S|, f (xS; z ¯S) = f (x)}||{x ∈ F, z ∈ {0, 1}|S||(4)CC (Count Completions):
Input: Model f, input x, and subset of features S
Output: The completion count c(S, f, x)We acknowledge that other explanation forms can be used,
and do not argue that one form is superior to others; rather,
our goal is to study some local and global versions of com-
mon explanation forms as a means of assessing the local
and global interpretability of different ML models.4. Properties of Global Explanations
We now present several novel results concerning the char-
acteristics of the aforementioned local and global forms of
explanation. Subsequently, in Section 5 we illustrate how
these results significantly affect the complexity of comput-
ing such explanations.4.1. Duality of Local and Global ExplanationsOur analysis shows that there exists a dual relationship
between local and global explanations. To better under-
stand this relationship, we make use of the definition of
contrastive reasons, which describes subsets of features
that, when altered, may cause the classification to change.
Formally, a subset of features S is a contrastive reason
with respect to ⟨f, x⟩ iff there exists some z ∈ F such that
f (x ¯S; zS) ̸= f (x).4Local vs. Global Interpretability: A Computational Complexity PerspectiveWhile sufficient reasons provide answers to “why?” ques-
tions, i.e., “why was f (x) classified to class i?”, contrastive
reasons seek to provide answers to “why not?” questions.
Clearly, S is a sufficient reason of ⟨f, x⟩ iff S is not a con-
trastive reason of ⟨f, x⟩. Contrastive reasons are also well
related to necessity. This is shown by the following theorem,
whose proof appears in appendix C:
Theorem 1 A feature i is necessary with respect to ⟨f, x⟩
if and only if {i} is a contrastive reason of ⟨f, x⟩.We can similarly define a global contrastive reason as a
subset of features that may cause a misclassification for any
possible input. Formally, for any x ∈ F there exists some
z ∈ F such that f (x ¯S; zS) ̸= f (x). This leads to a first dual
relationship between local and global explanations:Theorem 2 Any global sufficient reason of f intersects with
all local contrastive reasons of ⟨f, x⟩, and any global con-
trastive reason of f intersects with all local sufficient rea-
sons of ⟨f, x⟩.This formulation can alternatively be expressed through
the concept of hitting sets (additional details appear in ap-
pendix C). In this context, global sufficient reasons corre-
spond to hitting sets of local contrastive reasons, while local
contrastive reasons correspond to hitting sets for global suffi-
cient reasons. It follows that the minimum hitting set (MHS;
see appendix C) aligns with cardinally minimal reasons.
Formally:Theorem 3 The MHS of all local contrastive reasons of
⟨f, x⟩ is a cardinally minimal global sufficient reason of f,
and the MHS of all local sufficient reasons of ⟨f, x⟩ is a
cardinally minimal global contrastive reason of f.For instance, suppose the set of all local contrastive reasons
of f is C := {{1, 2},{2, 3, 4},{4, 5, 6}} (these may cor-
respond to different local inputs x ∈ F). The smallest set
intersecting all subsets in C (hence representing its MHS)
is {2, 4}, thus {2, 4} is the cardinally minimal global suf-
ficient reason for f. Conversely, if C represents all local
sufficient reasons, {2, 4} represents the cardinally minimal
global contrastive reason for f.4.2. Uniquness of Global ExplanationsAs stated earlier, small sufficient reasons are often assumed
to provide a better interpretation than larger ones. Conse-
quently, we are interested in minimal sufficient reasons, i.e.,
explanation sets that cease to be sufficient reasons as soon
as even one feature is removed from them. We note that
minimal sufficient reasons are not necessarily cardinally
minimal, and we can also consider subset minimal sufficient
reasons (alternatively referred to as locally minimal). Thechoice of the terms cardinally minimal and subset minimal
is deliberate, to reduce confusion with the concepts of global
and local explanations.
A greedy approach for computing subset minimal sufficient
reasons appears in Algorithm 1 (similar schemes appear
in (Ignatiev et al., 2019a) and (Bassan & Katz, 2023)). It
starts with the entire set of features, and then gradually
attempts to remove features until converging to a subset min-
imal sufficient reason. Notably, the validation step at Line 3
within the algorithm, which determines the sufficiency of a
feature subset, is not straightforward. In Section 5, we delve
into a detailed discussion of the computational complexities
associated with this process.Algorithm 1 Local Subset Minimal Sufficient Reason
1: S ← {1, . . . , n}
2: for each i ∈ {1, ..., n} by some arbitrary ordering do
7: return S ▷ S is a subset minimal local sufficient reasonif suff(f, x, S \ {i}) = 1 thenS ← S \ {i}end ifWhile Algorithm 1 converges to a subset-minimal local suf-
ficient reason, it is not necessarily a cardinally minimal
sufficient reason. This is due to the algorithm’s strong sensi-
tivity to the order in which we iterate over features (Line 2).
The number of subset-minimal and cardinally minimal suf-
ficient reasons depends on the function f. Nevertheless,
it can be shown that their prevalence is, in the worst case,
exponential in the number of features n:
Proposition 1 There exists some f and some x ∈ F such
that there are Θ( 2n√
n ) local subset minimal or cardinally
minimal sufficient reasons of ⟨f, x⟩.A similar, greedy approach for computing subset minimal
global sufficient reasons appears in Algorithm 2:Algorithm 2 Global Subset Minimal Sufficient Reason
1: S ← {1, . . . , n}
2: for each i ∈ {1, ..., n} by some arbitrary ordering do
7: return Sif suff(f, S \ {i}) = 1 then▷ S is a subset minimal global sufficientreasonS ← S \ {i}end ifGiven that the criteria for a subset of features to constitute
a global sufficient reason are more stringent than those for5Local vs. Global Interpretability: A Computational Complexity Perspectivethe local case, it is natural to ask whether they are also
exponentially abundant. To start addressing this question,
we establish the following proposition:Proposition 2 If S1 and S2 are two global sufficient rea-
sons of some non-trivial function f, then S1 ∩ S2 = S ̸= ∅,
and S is a global sufficient reason of f.From Proposition 2 now stems the following theorem:Theorem 4 There exists one unique subset-minimal global
sufficient reason of f.Thus, while the local form of explanation presents us with a
worst-case scenario of an exponential number of minimal
explanations, the global form, on the other hand, offers only
a single, unique minimal explanation. As we demonstrate
later, this distinction causes significant differences in the
complexity of computing such explanations. We can now
derive the following corollary:Proposition 3 For any possible ordering of features in
Line 2 of Algorithm 2, Algorithm 2 converges to the same
global sufficient reason.The uniqueness of global subset-minimal sufficient reasons
also carries implications for the assessment of feature neces-
sity and redundancy, as follows:Proposition 4 Let S be the subset minimal global sufficient
reason of f. For all i, i ∈ S if and only if i is locally
necessary for some ⟨f, x⟩, and i ∈ S if and only if i is
globally redundant for f.In other words, subset S, which is the unique minimal global
sufficient reason of f, categorizes the features into two pos-
sible sets: those necessary to a specific instance x, and those
that are globally redundant. This fact is further exemplified
by the subsequent corollary:Proposition 5 Any feature i is either locally necessary for
some ⟨f, x⟩, or globally redundant for f.The proofs for all propositions and theorems discussed in
this section can be found in appendix C for claims related to
duality, and in appendix D for those concerning uniqueness.5. The Computational Complexity of GlobalInterpretationWe seek to comprehensively analyze the computational com-
plexity of producing local and global explanations, of the
forms discussed in Section 3. We perform this analysis
on three classes of models: free binary decision diagrams
(FBDDs), which are a generalization of decision trees; Per-
ceptrons; and Multi-Layer Perceptrons (MLPs) with ReLUactivation units. A full formalization of these model classes
is provided in appendix B.
We use Q(C) (respectively, G-Q(C)) to denote the compu-
tational problem of solving the local (respectively, global)
explainability query Q on models of class C. Table 1 sum-
marizes our results, and indicates the complexity classes for
model class and explanation type pairs.
As these results demonstrate, there is often a strict disparity
in computational effort between calculating local and global
explanations, emphasizing the need for distinct assessments
of local and global forms. We further study this disparity and
investigate the comparative computational efforts required
for local and global explanations across various models
and forms of explanations. This examination enables us to
address the fundamental question of whether certain models
exhibit a higher degree of interpretability at a global level
compared to their interpretability at a local level, within
different contextual scenarios.
Local vs. Global Interpretability
We say that a model is more locally interpretable for a given
explanation type if computing the local form of that expla-
nation is strictly easier than computing the global form, and
say that it is more globally interpretable in the opposite case.
We use the notation of c-interpretablity (computational in-
terpretability) (Barceló et al., 2020) to study the disparity
between local and global computations of our analyzed
query forms. More formally:
Definition 1 Let Q denote an explainability query and C
a class of models, and suppose Q(C) is in class K1 and
G-Q(C) is in class K2. Then:1. C is strictly more locally c-interpretable with respectto Q iff K1 ⊊ K2 and G-Q(C) is hard for K2.2. C is strictly more globally c-interpretable with respectto Q iff K2 ⊊ K1 and Q(C) is hard for K1.We divide our discussion into scenarios where computing
an explanation is more challenging in the local setting, in
the global setting, or equally difficult in both settings.5.1. The Locally Interpretable CaseWe start with the Perceptron model, where a strict complex-
ity gap exists between local and global computations. Our
findings reveal that in linear models, global feature selection
is computationally harder than local feature selection. As
shown in Table 1, there is a disparity in feature selection
queries (CSR and MSR) between local and global forms. Lo-
cal forms are achievable in polynomial time, whereas global
forms are coNP-Complete, leading to our first corollary:6Local vs. Global Interpretability: A Computational Complexity PerspectiveTable 1. Complexity classes for pairs of explainability queries and model classes. Cells highlighted in blue represent novel results,
presented here; whereas the remaining results were already known previously.FBDDsMLPsPerceptronsLocalPTIME
PTIMEGlobalPTIME
PTIMELocalGlobalLocalGlobalcoNP-C
PTIMEcoNP-C
coNP-CPTIME
PTIMEcoNP-C
FNTheorem 5 Perceptrons are strictly more locally c-
interpretable with respect to CSR and MSR.The complexity difference arises from the intrinsic proper-
ties of linear models. Previous work showed that in linear
models, selecting cardinally minimal local sufficient rea-
sons can be performed in polynomial time (Barceló et al.,
2020; Marques-Silva et al., 2020). The feasibility of such
algorithms stems from the understanding that the local value
xi of a feature i, along with its corresponding weight wi,
can be utilized to calculate the exact contribution of feature
i to the local prediction f (x).
However, we are able to prove that for global sufficient
reasons, the situation is different, as the sufficiency criterion
for the selection process considers all inputs x, rather than a
specific x. This property makes the task of selecting global
sufficient reasons for linear models intractable:Proposition 6 For Perceptrons, solving G-CSR and G-MSR
is coNP-Complete, while solving CSR and MSR can be done
in polynomial time.Proof Sketch. We prove in appendix E that for G-CSR, mem-
bership in coNP holds from guessing certificates x ∈ F and
z ∈ F and validating whether S is not sufficient. For G-MSR,
membership is a consequence of Proposition 4, which shows
that any feature that is contained in the subset minimal
global sufficient reason is necessary for some ⟨f, x⟩, or is
globally redundant otherwise. Hence, we can guess n assign-
ments x1, . . . , xn, and for each feature i ∈ {1, . . . n}, vali-
date whether i is locally necessary for ⟨f, xi⟩, and whether
this holds for more than k features. We prove hardness
with similar reductions for both G-CSR and G-MSR using
a reduction from the SSP (subset-sum problem), which is
coNP-Complete.
This result is particularly interesting since it provides evi-
dence of a lack of global interpretability in linear models,
in contrast to their inherent local interpretability, supporting
intuition raised by previous works (Molnar, 2020).Another case where local computations were found to be
strictly less complex than global ones is identifying neces-
sary features in neural networks:Theorem 6 MLPs are strictly more locally c-interpretable
with respect to FN.This disparity was only found in MLPs, as demonstrated in
the following proposition:Proposition 7 For FBDDs and Perceptrons, FN and G-FN
can be solved in polynomial time. However, for MLPs, FN
can be solved in polynomial time, while solving G-FN is
coNP-Complete.Proof Sketch. We prove in appendix F that membership in
coNP can be obtained using Theorem 1. We then prove
hardness for MLPs by reducing from TAUT, a classic coNP-
Complete problem that checks whether a boolean formula
is a tautology. For Perceptrons and FBDDs we suggest
polynomial algorithms whose correctness is derived from
Theorem 1.5.2. The Globally Interpretable CaseThe fact that a model is more locally interpretable may seem
intuitive. Nevertheless, it is rather surprising that, in certain
instances, we can prove that the global explanation forms
are easier to compute than the local forms. We demonstrate
that this is sometimes the case both in neural networks and
in decision trees. Specifically, in these models, local feature
selection is computationally harder than global feature se-
lection. This contrasts with linear models, where the local
variant of feature selection was easier than the global:Theorem 7 FBDDs and MLPs are strictly more globally
c-interpretable with respect to MSR.Unlike linear models, decision trees and neural networks do
not possess the characteristics that enable a polynomial se-
lection of cardinally minimal local sufficient reasons, which7Local vs. Global Interpretability: A Computational Complexity Perspective2 complexity.is NP-Complete for decision trees, and even less tractable
2 -Complete) for neural networks (Barceló et al., 2020).
Intuitively, NP-Hardness in decision trees stems from the
need to explore an exponential number of possible subsets
to find the smallest one. In neural networks, this complexity
increases further because not only are there exponentially
many subsets to consider, but verifying if one specific subset
is a sufficient reason is already coNP-Complete, leading to
the overall ΣP
However, we have demonstrated that both models have
strictly lower complexity when addressing global sufficient
reasons, primarily due to the uniqueness property of subset-
minimal global sufficient reasons established in Theorem 4.
This contrasts with their exponential abundance in the lo-
cal version (Proposition 1). We note that the complexity
of checking whether a subset is sufficient is akin to local
and global computations (CSR and G-CSR). However, when
obtaining cardinally minimal sufficient reasons (MSR, G-
MSR) there exists a strict disparity between local and global
computations since the complexity is obviously tied to the
number of possible subset candidates. This difference ren-
ders the global query version simpler to compute than the
local, due to the underlying uniqueness property:Proposition 8 For FBDDs, G-CSR and G-MSR can be
solved in polynomial time, while MSR is NP-Complete.
Moreover, in MLPs, solving G-CSR and G-MSR is coNP-
Complete, while solving MSR is ΣP2 -Complete.Proof Sketch. We prove these results in appendix G. For
FBDDs, we provide polynomial algorithms for the global
queries, based on the observation that one can identify
global sufficient reasons by iterating over pairs of leaf nodes,
instead of iterating over single leaf nodes (which is how we
identify local sufficient reasons). For MLPs, membership
trivially holds, and the same hardness results used for Per-
ceptrons hold here as well.
On the practical side, this finding demonstrates that obtain-
ing cardinally minimal global sufficient reasons is feasible
in some cases. For decision trees, accomplishing this task is
feasible within polynomial time. When it comes to neural
networks, the task can be executed with a linear number
of calls to a coNP oracle, such as neural network verifica-
tion tools (Wang et al., 2021b; Brix et al., 2023; Wu et al.,
This contrasts sharply with the local variant of this problem,
which is ΣP
2 complete and thus necessitates an exponen-
tially large number of verification queries, making this task
infeasible, even with the use of neural network verifiers.
The phenomenon observed in the MSR query, where global
explanations are easier to compute for decision trees and
neural networks, is mirrored in the feature-redundancy (FR)query: it is computationally harder to identify locally redun-
dant features than globally redundant ones in these models:Theorem 8 FBDDs and MLPs are strictly more globally
c-interpretable with respect to FR.The complexity of identifying redundant features is closely
linked to that of the MSR query. Recall that identifying a
redundant feature is akin to validating whether a feature is
not part of any subset minimal sufficient reason. While this
is computationally challenging in the local scenario due to
the exponential number of subset-minimal local sufficient
reasons, it becomes more tractable in the global context.Proposition 9 For FBDDs, G-FR can be solved in polyno-
mial time, while solving FR is coNP-Complete. Moreover,
in MLPs, solving G-FR is coNP-Complete, while solving
FR is ΠP2 -Complete.These results imply an intriguing observation regarding the
complexity of identifying local and global necessary and
redundant features in the specific case of MLPs:Observation 1 For MLPs, global necessity (G-FN) is
strictly harder than local necessity (FN), whereas global re-
dundancy (G-FR) is strictly less hard than local redundancy
(FR).Another interesting insight from the previous theorems is the
comparison between MLPs and Perceptrons. Since Percep-
trons are a specific case of MLPs with one layer, analyzing
the complexity difference between them can provide in-
sights into the influence of hidden layers on model intricacy.
Our findings indicate that while hidden layers influence the
local queries we examined, they do not impact the global
queries.Observation 2 Obtaining CSR, MSR, and FR is strictly
harder for MLPs compared to MLPs with no hidden layers.
However, this disparity does not exist for G-CSR, G-MSR,
and G-FR.5.3. The Equally Difficult CaseFinally, we explore the cases in which local and global com-
putations are complete for the same complexity class. First,
we demonstrate that detecting redundant features at both
local and global levels in Perceptrons is coNP-Complete:Proposition 10 For Perceptrons, solving FR and G-FR are
both coNP-Complete.This stands in sharp contrast with decision trees and neural
networks, where the global structure of the query is strictly
simpler than its local counterpart. This difference is at-
tributable, again, to the intrinsic properties of linear models,8Local vs. Global Interpretability: A Computational Complexity Perspectivewhich lead to a diminished level of global interpretability,
as discussed in subsection 5.1.
Next, we show that in all of our analyzed models, the com-
plexity of the count-completion (CC) query remains the
same across the local and global versions of computation:Proposition 11 For FBDDs, both CC and G-CC can be
solved in polynomial time. Moreover, for Perceptrons and
MLPs, solving both CC and G-CC are #P -Complete.our global sufficient reason definition, we do not rely on
particular inputs or partial assignments (see appendix L for
more details).
The necessity and redundancy queries that we discussed
were studied previously (Huang et al., 2023) and were also
explored under the context of bias detection (Arenas et al.,
2021a; Darwiche & Hirth, 2020; Ignatiev et al., 2020a). We
acknowledge, of course, that there exist many other notions
of bias and fairness (Mehrabi et al., 2021).Proof Sketch. We prove these complexity results in ap-
pendix J. Membership in #P is straightfowrad. For the
hardness in the case of Perceptrons/MLPs, we reduce from
(local) CC of Perceptrons which is #P -complete. For FB-
DDs, we propose a polynomial algorithm.
We recall that the CC query is a relaxed counting version of
the CSR query, which seeks the relative portion of a subset
S, instead of posing a decision problem about S. This
complexity result highlights a notable distinction between
decision problems (which exhibit a complexity gap between
local and global forms) and counting problems, where such
a complexity gap is absent.6. Related Work
Our work contributes to Formal XAI (Marques-Silva et al.,
2020), which focuses on the analysis of explanations with
mathematical guarantees. Several papers have explored
the computational complexity of obtaining such explana-
tions (Barceló et al., 2020; Wäldchen et al., 2021; Arenas
et al., 2022; 2021a;b; Ordyniak et al., 2023; Blanc et al.,
2021; 2022; Van den Broeck et al., 2022; Marques-Silva
et al., 2021; Audemard et al., 2020; Huang et al., 2022; Au-
demard et al., 2021; Izza & Marques-Silva, 2021); however,
these notable efforts primarily focused on local forms of
explanations, while our framework offers a comprehensive
approach for analyzing and contrasting both local and global
explanations.
Certain terms used in our work have been referred to by ad-
ditional names in the literature: “sufficient reasons” are also
known as abductive explanations (Ignatiev et al., 2019b),
while minimal sufficient reasons are sometimes referred as
prime implicants in Boolean formulas (Shih et al., 2018). A
notion similar to the CC query is the δ-relevant set (Wäld-
chen et al., 2021; Izza et al., 2021), which asks whether
the completion count exceeds a threshold δ. Similar dual-
ity properties to the ones studied here were shown to hold
considering the relationship between local sufficient and
contrastive reasons (Ignatiev et al., 2020b), and between
absolute sufficient reasons and adversarial attacks (Ignatiev
et al., 2019b). Minimal absolute sufficient reasons are the
smallest-sized subsets among all possible inputs for a spe-
cific prediction and rely on partial input assignments. In7. Conclusion
We present a theoretical framework using computational
complexity theory to assess both local and global perspec-
tives of interpreting ML models. Our work uncovers new
insights, including a duality between local and global expla-
nations and the uniqueness inherent in some global explana-
tion forms. We then build upon these insights and propose
novel proofs for complexity classes tied to various explana-
tion forms, enabling us to formally measure interpretability
across different local and global contexts. While some of
our findings justify folklore claims, others are unexpected.
We believe that these discoveries illustrate the importance
of applying computational complexity theory to gain a thor-
ough understanding of the interpretability of ML models,
paving the way for further research.Impact Statement
While we acknowledge the potential social implications of
interpretability, our work primarily focuses on theoretical
aspects. Hence, we believe that it does not entail any direct
social ramifications.Acknowledgements
This work was partially funded by the European Union
(ERC, VeriDeL, 101112713). Views and opinions expressed
are however those of the author(s) only and do not neces-
sarily reflect those of the European Union or the European
Research Council Executive Agency. Neither the European
Union nor the granting authority can be held responsible
for them. The work of Amir was further supported by a
scholarship from the Clore Israel Foundation.