AbstractThe Frank-Wolfe (FW) method is a popular ap-
proach for solving optimization problems with
structured constraints that arise in machine learn-
ing applications. In recent years, stochastic ver-
sions of FW have gained popularity, motivated by
large datasets for which the computation of the
full gradient is prohibitively expensive. In this
paper, we present two new variants of the FW
algorithms for stochastic finite-sum minimization.
Our algorithms have the best convergence guaran-
tees of existing stochastic FW approaches for both
convex and non-convex objective functions. Our
methods do not have the issue of permanently col-
lecting large batches, which is common to many
stochastic projection-free approaches. Moreover,
our second approach does not require either large
batches or full deterministic gradients, which is
a typical weakness of many techniques for finite-
sum problems. The faster theoretical rates of our
approaches are confirmed experimentally.1. Introduction
Empirical risk minimization is a cornerstone for training
supervised machine learning models such as various regres-
sions, support vector machine, and neural networks (Shalev-
Shwartz & Ben-David, 2014). We consider a constrained
problem of this type:n(cid:88)i=1minx∈X⊂Rdf (x) =1
nfi(x) .(1)The objective function of (1) has the form of a finite sum.
Typically, this setting corresponds to the sum of the losses1Innopolis University, Russia 2Skolkovo Institute of Science
and Technology, Russia 3Moscow Institute of Physics and Technol-
ogy, Russia 4Yandex, Russia 5Universite de’ Montreal and Mila,
Canada 6Canada CIFAR AI Chair. Correspondence to: Aleksandr
Beznosikov <anbeznosikov@gmail.com>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).1of the model with parameters x applied to a large number
of data points, indexed by i = 1, . . . , n. Because n is large,
calculating the full gradient of f is expensive. Therefore,
stochastic methods which very rarely resort to calling ∇f
(or avoid it altogether) are of particular importance. In this
problem setting, we assume the set X ⊂ Rd to be convex,
that projecting onto this set is expensive, and that it also
admits a fast linear minimization oracle (LMO).
The study of methods for (1) that do not require projections
has a history of more than half a century. Arguably the most
popular projection-free method is the Frank-Wolfe (a.k.a,
Conditional Gradient algorithm (Frank & Wolfe, 1956)).
This method maintains sparse iterates and only requires
a linear minimization oracle that takes into account the
specificity of the constraint set X . In particular, the classical
version of the method considers a linear approximation of
the function at the current point xk, and minimizes this
approximation on the set X :sk = arg mins∈X⟨∇f (xk), s − xk⟩,xk+1 = xk + ηk(sk − xk),(2)k+2.where ηk is parameter-free and equal to 2
In the last decade, the Frank-Wolfe-type approaches have
attracted increasing interest in the machine-learning com-
munity because of their good performance on sparse prob-
lems, or on problems where the constraints are complex
but structured (e.g., various ℓp balls, trace norms), hav-
ing applications to submodular optimization (Bach, 2011),
vision (Miech et al., 2017; Bojanowski et al., 2014), and
variational inference (Krishnan et al., 2015).
Due to the significant increase in dataset size and com-
plexity within the machine learning community, stochastic
algorithms are of great interest and are the focus of this
paper. In particular, we seek to answer the two following
questions:1. Can we improve upon the convergence rates
of existing approaches for (1)?
2. Can we avoid the computation of both full gra-
dients and large batches of stochastic gradients?Sarah Frank-Wolfe: Methods for Constrained Optimization with Best Rates and Practical FeaturesTable 1: Summary of the results on projection free methods for stochastic constrained minimization problems.Reference(Frank & Wolfe, 1956)(1)
(Lacoste-Julien, 2016)(1)(Hazan & Kale, 2012)(Lan & Zhou, 2016)(Lan & Zhou, 2016) (1)(Reddi et al., 2016) Alg. 2(Reddi et al., 2016) Alg. 3(Reddi et al., 2016) Alg. 4(Hazan & Luo, 2016)(Qu et al., 2018) Alg. 3(Qu et al., 2018) Alg. 4(Yurtsever et al., 2019)(Gao & Huang, 2020) Alg. 1(Gao & Huang, 2020) Alg. 2(Mokhtari et al., 2020)(Zhang et al., 2020)(Négiar et al., 2020)(4)(Lu & Freund, 2021)(4)(Akhtar & Rajawat, 2021)(Weber & Sra, 2022) Alg.2(Weber & Sra, 2022) Alg.3(Weber & Sra, 2022) Alg.4(Hou et al., 2022)(This paper) Alg. 1(This paper) Alg. 1(This paper) Alg. 2(This paper) Alg. 2Convex case complexityNon-convex case complexity✗✗✗✗✗✗✗SFOεO(cid:0) n
O(cid:16) n√ε4ε2(cid:1)
(cid:17)ε˜O(cid:0)n + 1ε2(cid:1)O(cid:0)n + 1ε2(cid:1)ε2ε3ε2εεO(cid:0) 1
˜O(cid:16)n +n +n +n +ε4ε3ε2(cid:1)
(cid:1) (5)
ε2(cid:17)(cid:17)
(cid:17)LMOεO(cid:0) 1
O(cid:0) 1εεε2(cid:1)
(cid:1)O(cid:0) 1ε(cid:1)O(cid:0) 1ε(cid:1)(cid:1)
(cid:1) (5)
(cid:1)ε2ε3ε2εεO(cid:0) 1
˜O(cid:16)n +n +ε2ε2ε2ε2(cid:1)
(cid:17)n + 1
εLMOO(cid:0) 1(cid:1)ε2SFOO(cid:0) nε2(cid:1)✗✗ε4n + n2/3
ε2ε2O(cid:0) 1
O(cid:16)n +n +ε4n + n2/3
ε2n +ε2ε2ε2✗✗(cid:17)O(cid:0) 1
(cid:1) (2)
(cid:1) (3)
(cid:17) (3) O(cid:0) 1
(cid:17) (3)
O(cid:0) 1ε4ε4ε2ε2ε4(cid:1)
(cid:1) (3)
(cid:1) (3)
(cid:1) (3)✗✗convergence without rate✗✗n + n2/3
ε2ε3ε4O(cid:0) 1
O(cid:0)exp(cid:0) 1
O(cid:0) nn +n +ε2ε2ε
(cid:1)(cid:1)
(cid:17)(cid:1)(cid:1)ε2ε2ε2(cid:1)
O(cid:0)exp(cid:0) 1
O(cid:0) nε2ε2ε2εε2No full gradients? No big batches?✗✓✓✗✓✗✗✗✓✗✗✗✗✓✓✓✓✓✓✗✓✓✗✗✓✓✗✗✗✗✗✗✗✗✗✗✗✗✗✓✓✓✓✓✗✗✗✓✗✓✗✓(1) fully deterministic; (2) the authors give a different complexity, but it seems to us that their proof contains an error, we try to correct it (see
Appendix C.2); (3) in the original papers, the authors give better results, e.g. O(
n/ε2), but this results violate the lower
bounds (see Table 1 from (Li et al., 2021a)]), this is due to the difference in the convergence criterion: in (Li et al., 2021a), the authors use
∥∇f∥2 ∼ ε2 and in (Qu et al., 2018; Gao & Huang, 2020) – ∥∇f∥2 ∼ ε; (4) only for linear models; (5) the authors give a rate in the form κ/ε,
where κ is a special constant, which is equal to n in the worst case.
Notation: ε = accuracy of the solution, n = size of the dataset, SFO = stochastic first-order oracle, LMO = linear minimization oracle.√
n/ε) instead of O(√2Sarah Frank-Wolfe: Methods for Constrained Optimization with Best Rates and Practical Features2. Related Works and Our Contributions
After Frank & Wolfe (1956) proposed the FW algorithm,
many works improved its theory and extended it to special
cases (Levitin & Polyak, 1966; Demianov & Rubinov, 1970;
Dunn & Harshbarger, 1978; Patriksson, 1993). About ten
years ago, Jaggi (2013); Lacoste-Julien & Jaggi (2015) de-
veloped more robust and practical versions of the original
FW method, motivated by ML applications with sparsity
and structured constraints (see (Braun et al., 2022) for a
detailed historical survey).
Motivated by applications with large datasets, the theory
of stochastic methods for unconstrained (or projection-
friendly) optimization problems has built upon the highly
successful SGD method (Robbins & Monro, 1951; Ne-
mirovski et al., 2009) to obtain faster methods for finite sum-
problems. Particularly, many so-called variance-reduced
variants of SGD have been proposed, including SAG/SAGA
(Defazio et al., 2014; Schmidt et al., 2017; Qian et al., 2019),
SVRG (Johnson & Zhang, 2013; Allen-Zhu & Yuan, 2016;
Yang et al., 2021), MISO (Mairal, 2015), SARAH (Nguyen
et al., 2017a; 2021; 2017b; Hu et al., 2019; Li et al., 2021b),
SPIDER (Fang et al., 2018), STORM (Cutkosky & Orabona,
2019), PAGE (Li et al., 2021a), and many others.
Extensive research in the theory of deterministic Frank-
Wolfe-type methods and stochastic methods for uncon-
strained problems has led to the development of stochas-
tic versions of projection-free algorithms. Hazan & Kale
(2012) proposed an algorithm for online stochastic opti-
mization. Lan & Zhou (2016) developed a projection-free
version using sliding. Hazan & Luo (2016); Reddi et al.
(2016); Qu et al. (2018); Yurtsever et al. (2019); Gao &
Huang (2020); Shen et al. (2019) proposed modifications
of the Frank-Wolfe method using variance reduction tech-
niques, namely SVRG, SAGA and SPIDER. Mokhtari et al.
(2020); Akhtar & Rajawat (2021); Hou et al. (2022) used the
idea of momentum to deal with stochasticity. Négiar et al.
(2020) and Lu & Freund (2021) explored stochastic meth-
ods for linear predictors. (Weber & Sra, 2022) extended the
results of Reddi et al. (2016) from convex sets to manifolds.
We summarize and compare the convergence rate of each
method in Table 1. Note that for the SAGA-related methods,
we report a slightly different result from the one reported
by Reddi et al. (2016) because we believe that their proof
contains a slight inaccuracy (see App. C.2 for more details).
We also do not include the approach from (Shen et al., 2019)
in Table 1, since this method uses the hessian of the target
Next, we detail our contributions which can be divided into
four parts.
• The best rates in the convex case. Our convergence
guarantees are better than the classical deterministic method3(Frank & Wolfe, 1956; Lan & Zhou, 2016) as well as the
stochastic methods from (Négiar et al., 2020; Lu & Freund,
2021; Weber & Sra, 2022) in terms of dataset size n. More-
over, the theoretical rates of our methods also surpasses
the rest existing results from (Hazan & Kale, 2012; Lan &
Zhou, 2016; Hazan & Luo, 2016; Yurtsever et al., 2019; Gao
& Huang, 2020; Mokhtari et al., 2020; Akhtar & Rajawat,
2021; Weber & Sra, 2022) in terms of the accuracy ε.
• No need for full gradients. Many stochastic methods,
especially for finite-sum problems, require the calculation
of some full gradients. This makes these techniques less
practical because even the infrequent computation of the de-
terministic gradient can slow down the convergence. Some
methods for constrained problems also have this disadvan-
tage (Reddi et al., 2016; Hazan & Luo, 2016; Qu et al., 2018;
Yurtsever et al., 2019; Gao & Huang, 2020; Weber & Sra,
2022). While Algorithm 1 also requires the computation of
the full gradient, Algorithm 2 removes this issue and uses
only stochastic gradients. Note that this modification does
not affect convergence: Algorithm 1 and Algorithm 2 have
the same theoretical guarantees.
• Small batches. Many methods that avoid the computation
of the full gradient still use large fixed batch sizes (Hazan
& Kale, 2012; Lan & Zhou, 2016; Reddi et al., 2016; Qu
et al., 2018; Gao & Huang, 2020; Weber & Sra, 2022) or
batch sizes that geometrically increase with iteration num-
ber (Hazan & Luo, 2016; Yurtsever et al., 2019), which,
like with the collection of full gradients, is a rather strong
limitation on the practical applicability of the method. Con-
versely, our algorithms are guaranteed to converge with all
sizes of batches. Large batches are required to get a better
dependence in n for the non-convex case. In particular, it is
possible to improve the LMO estimate by a factor of n, and
the estimate on SFO by a factor of
n. Methods dealing
with fixed small batches are either only analyzed for linear
predictors (Négiar et al., 2020; Lu & Freund, 2021), or have
slower convergence rates than our approach (Mokhtari et al.,
2020; Akhtar & Rajawat, 2021; Hou et al., 2022).
• Non-convex analysis. We give convergence results not
only for the convex problem, but also in the case where the
target function f in (1) is non-convex. In this setting, our
oracle complexity results are the first to be non-exponential
(in ϵ) with small mini-batches, and are state-of-the-art with
large mini-batches.√3. Notation and AssumptionsWe use ⟨x, y⟩ = (cid:80)d
lowing way: ∥x∥ =(cid:112)⟨x, x⟩. We write [n] = {1, 2, . . . , n}.i=1 xiyi to denote the standard inner
product of vectors x, y ∈ Rd, where xi corresponds to the i-
th component of x in the standard basis in Rn. With this no-
tation we can introduce the standard ℓ2-norm in Rd in the fol-Sarah Frank-Wolfe: Methods for Constrained Optimization with Best Rates and Practical FeaturesCalls of the stochastic oracle means computing the gradient
∇fi for some i ∈ [n].
In order to prove convergence results, we state the following
standard assumptions on the problem (1). The first two
assumptions relate to the target function f, and the third
relates to the constraint set X .
We start with the assumption that the gradients of both the
function f and all terms {fi}n
i=1 are smooth. This assump-
tion is standard in the optimization literature and widely
used in the analysis of Frank-Wolfe-type methods.
Assumption 3.1. The function f : X → R, is L-smooth on
X , i.e., there exists a constant L > 0 such that∥∇f (x) − ∇f (y)∥ ≤ L∥x − y∥ ,∀ x, y ∈ X .Each function fi : X → R, i ∈ [n], is Li-smooth on X , i.e.,
there exists a constant Li > 0 such that,
∥∇fi(x) − ∇fi(y)∥ ≤ Li∥x − y∥ ,∀ x, y ∈ X .We also define the constant ˜L as ˜L2 := 1
convexity of x (cid:55)→ x2, it is easy to prove that ˜L ≥ L.i . By(cid:80)nThe second assumption is the convexity of the function f.
Assumption 3.2. The function f : X → R, is convex, i.e.,f (x) ≥ f (y) + ⟨∇f (y), x − y⟩,∀ x, y ∈ X .Note that we consider both convex and non-convex cases
of the function f. But even if f is convex, we do not addi-
tionally assume that the terms {fi}n
i=1 are convex, hence in
general they can be non-convex. Naturally, it is common
to find settings with convex f and convex fi, but formula-
tions with non-convex fi also arise, e.g., in PCA (Garber &
Hazan, 2015; Shamir, 2015; Allen-Zhu & Yuan, 2016).
The next assumption is also typical and found in all works
on projection-free methods.
Assumption 3.3. The set X is convex and compact with a
diameter D, i.e., for any x, y ∈ X ,
∥x − y∥ ≤ D.4. Main Part
In this section, we present two new algorithms and their
convergence guarantees.4.1. State-of-the-art complexity with Sarah Frank-WolfePreviously, Reddi et al. (2016); Hazan & Luo (2016); Weber
& Sra (2022) proposed to modify the classical Frank-Wolfe
algorithm (2) using the SVRG technique (Johnson & Zhang,
2013). The essence of these modifications is to change thedeterministic gradient in the Conditional Gradient method
to some stochastic gradient gk, e.g., calculated according to
the SVRG approach:gk = ∇fik (xk) − ∇fik (wk) + ∇f (wk),where ik is randomly generated from [n], and wk is rarely
taken equal to xk, much more often equal to wk−1. There-
fore, when we update wk = xk, we sometimes need to
consider the full deterministic gradient. The update rule
for wk can be deterministic (as in the original version) or
randomized, known as the loopless approach (Kovalev et al.,
2020). Meanwhile, there are other variance-reduced meth-
ods, such as SARAH (Nguyen et al., 2017a):gk = ∇fik (xk) − ∇fik (xk−1) + gk−1,(3)where ik is also randomly generated from [n], and gk is
rarely taken equal to ∇f (xk) rather than (3). As noted
in the original paper on SARAH, this method has better
convergence guarantees and smoother convergence paths
with less oscillations than SVRG, making SARAH preferred
in both theory and practice. As a result, the SARAH update
is also used in the Conditional Gradient method for non-
convex problems (Yurtsever et al., 2019; Gao & Huang,
2020; Weber & Sra, 2022). In these works, the authors call
(3) the SPIDER technique. We also use SARAH as a base
for Algorithm 1, but unlike Yurtsever et al. (2019); Gao &
Huang (2020); Weber & Sra (2022), its’ loopless version (Li
et al., 2021a). First we give the convergence of Algorithm 1
in the convex case.
Theorem 4.1. Let {xk}k≥0 denote the iterates of Algo-
rithm 1 for solving problem (1), which satisfies Assump-
tions 3.1–3.3. Let x∗ be the minimizer of f. Then for any K
one can choose {ηk}k≥0 as follows:
p(4/p + k − ⌈K/2⌉)and k ≥and k <if K >if K >p
2ηk =ηk =ηk =,,,,2,For this choice of ηk, we have the following convergence:E(cid:2)f (xK) − f (x∗)(cid:3) = O2(cid:25)
(cid:32)2.(cid:19)
(cid:33).(cid:18)
(cid:35)− Kp
Kf (x0) − f (x∗)(cid:34)pexp(cid:114) 1 − ppb˜L
L+1 +See the full proof in Section B.1. We highlight an important
detail that the convergence is proved not only in terms of
f (xK) − f (x∗), but also for the Lyapunov function, which4Sarah Frank-Wolfe: Methods for Constrained Optimization with Best Rates and Practical FeaturesAlgorithm 1 Sarah Frank-WolfeParameters: step sizes {ηk}k≥0, probability p, batch size b;
Initialization: choose x0 ∈ X ; g0 = ∇f (x0);1: for k = 0, 1, 2, . . . K − 1 do
4:Compute sk = arg mins∈X⟨gk, s⟩;
Update xk+1 = xk + ηk(sk − xk) with ηk
Generate batch Sk with size b;[∇fi(xk+1) − ∇fi(xk)], with probability 1 − p,;with probability p,∇f (xk+1),
(cid:80)gk + 1
bi∈Sk5:Update gk+1 =6: end forincludes additionally ∥gK − ∇f (xK)∥2. Therefore, The-
orem 4.1 gives guarantees that ∥gK − ∇f (xK)∥2 ∼ 1
and hence gK becomes a good approximation of the full
gradient ∇f (xK). It is also worth pointing out that the
results of Theorem 4.1 depends on ∥g0 − ∇f (x0)∥2 in the
general case (see Section B.1), but due to our initialization
of Algorithm 1, it is equal to zero.
To choose p, one can note that for each iteration, we on
average compute the stochastic gradient (pn + (1 − p) · 2b)
times: with probability p we need the full gradient, with
probability (1−p) – a batch of size b in two points xk+1 and
xk. If we take p close to 1, the guarantees in Theorem 4.1
gives faster convergence, but the oracle complexity per iter-
ation increases. For example, if we take p = 1, we simply
obtain a deterministic method, and the estimates for conver-
gence and the number of gradient calculations reproduce
the results for the classical Frank-Wolfe method. On the
other hand, if p tends to 0, the number of stochastic gradient
calls per iteration decreases, but the iterative convergence
rate drops. It is optimal to choose p based on the condition:
pn = 2(1 − p)b, i.e. p = 2b
n+2b. From Theorem 4.1 we
can also obtain an estimate on the required number of linear
minimizations (LMO complexity). It is equal to the number
of iterations of Algorithm 1. Then, the following corollary
Corollary 4.2. Under the conditions of Theorem 4.1, Al-
gorithm 1 with p = 2b
n+2b achieves an ε suboptimality in
expectation with(cid:34)
(cid:34)(cid:35)
˜LnnLD2εLD2(cid:33)
(cid:33)LMO calls, andstoch. oracle calls.(cid:32)
(cid:32)OOn
εn log+b +Lεn√
For any b ≤ ˜L
L , the estimate of the number of calls for
the stochastic oracles does not change. Given that ˜L ≥ L,
the smallest batch size b = 1 is appropriate for us.
this setting, the required number of the stochastic gradient
. This result is the bestcomputations is ˜O(cid:16)(cid:17)n ˜LD2n +√εε√n +n ˜LD2(cid:17)(cid:19)(cid:18)complexity equals ˜O(cid:16)(cid:113)
n, the LMO complexity is ˜O(cid:16)√in the literature around stochastic projection-free methods,
especially since it does not require using large batches (see
Table 1). Meanwhile, in the general case (not necessarily
projection-free), these estimates can be explicitly improved
(Allen-Zhu, 2018). Whether this
is possible in the case of Frank-Wolfe type methods is an
attractive question for future consideration. For p = 2b
result is optimal up to an additional factor
n (see Section
2.1.2 from (Braun et al., 2022)). With b = 1, the LMO
. Note that for many
practical examples, the LMO complexity is not the compu-
tational bottleneck since the solution of linear minimization
problems has a closed-form solution (see, e.g., Algorithm
2 from (Bellet et al., 2015)). It is also important to notice
that, based on the above choices for ηk, p, and b, both our
method and the original Frank-Wolfe are independent of the
objective function parameters (e.g., L or ˜L).
Next, we prove the convergence of Algorithm 1 for the non-
convex objective function f. We use the Frank-Wolfe gap
function (Jaggi, 2013) as a criterion for convergence:(cid:17)n ˜LD2n +√εgap(y) = maxx∈X ⟨∇f (y), y − x⟩.(4)Such a criterion is standard in the analysis of algorithms
for the constrained problems with non-convex functions
(Lacoste-Julien, 2016; Reddi et al., 2016).
It is easy to
check that gap(y) ≥ 0 for any y ∈ X . Moreover, a point
y ∈ X is stationary for (1) if and only if gap(y) = 0.
(Lacoste-Julien, 2016) notes that the Frank-Wolfe gap is a
meaningful measure of non-stationarity, and also an affine
invariant generalization of the more standard convergence
criterion ∥∇f (y)∥ that is used for unconstrained non-convex
problems. Then the following theorem is valid.
Theorem 4.3. Let {xk}k≥0 denote the iterates of Algo-
rithm 1 for solving problem (1), which satisfies Assumptions
3.1,3.3. Let x∗ be the global (may be not unique) minimizer
of f. Then, if we choose ηk = 1√
, we have the followingK5Sarah Frank-Wolfe: Methods for Constrained Optimization with Best Rates and Practical FeaturesAlgorithm 2 Saga Sarah Frank-WolfeParameters: step sizes {ηk}k≥0; momentum λ; batch size b;
Initialization: choose x0 ∈ X ; g0 = ∇f (x0) or g0 = ∇fi0 (x0); y0i = ∇fi(x0) or y0i = 0;[∇fi(xk+1) − ∇fi(xk)] + (1 − λ)gk + λ(cid:32)(cid:80)i∈Sk1
b[∇fi(xk) − yki ] + 1
n(cid:33)yk
j;n(cid:80)j=11: for k = 0, 1, 2, . . . K − 1 do
4:Compute sk = arg mins∈X⟨gk, s⟩;
Update xk+1 = xk + ηk(sk − xk) with ηk
Generate batch Sk with size b
Update gk+1 = 1(cid:80)
(cid:40)∇fi(xk+1),i∈Skbyk
i /∈ Sk,;Update yk+1i =5:6:(cid:20)E7: end forconvergence:(cid:21)gap(xk)min0≤k≤K−1(cid:32)= Of (x0) − f (x∗)√K(cid:115)(cid:34)1 +˜L
L(1 − p)pb(cid:35)(cid:33).+LD2√
KSee the proof in Section B.2.
In this case, the optimal
choice of the parameter p is the same as in Corollary 4.2 of
Theorem 4.1.
Corollary 4.4. Under the conditions of Theorem 4.3, Al-
gorithm 1 with p = 2b
n+2b achieves an ε suboptimality in
expectation with(cid:32)(cid:20) h0
(cid:20) h0
(cid:21)2εbε+OO(cid:21)2(cid:34)
(cid:20) LD2
(cid:21)2(cid:34)
(cid:20) LD2ε+ε1 +˜L2n
L2b2b +˜L2n
L2b(cid:35)(cid:33)
(cid:35)(cid:33)LMO calls, andstoch. oracle calls,where h0 := f (x0) − f (x∗).ε2√b + ˜L2n
L2b(cid:17)
(cid:17)(cid:105)
, then we need O(cid:16)
(cid:17)gives us an oracle complexity of O(cid:16) n( ˜L2+L2)D4+(h0)2
(cid:104)First, we substitute b = 1 in the previous result. This
which corresponds to the Frank-Wolfe complexity. If we
L that minimizes the expres-
choose the batch size b =
stochastic gradient calls.
If one wishes to avoid us-
ing ˜L and L constants when selecting b, it is possible
to take b =
n, and the complexity then becomes
. As noted earlier, both of
these estimates are the best result of the projection-free meth-
ods for the non-convex setup (see Table 1). Moreover, they
are optimal according to the lower estimates from Table 1 of
n+2b and b = 1,
(Li et al., 2021a). Additionally, with p = 2b
,the LMO complexity is equal to O(cid:16) n( ˜L2+L2)D4+(h0)2O(cid:16)n[( ˜L2+L2)D4+(h0)2]n ˜L[L2D4+(h0)2](cid:17)n +n +√Lε2√ε2ε2n, it is O(cid:16) ( ˜L2+L2)D4+(h0)2(cid:17)√εO(cid:0) 1and with b =
. In terms of
lower bounds, only the already mentioned LMO estimates(cid:1) for the convex setting are known. One importantε2detail to note is that in both the convex (see the discussion
after Corollary 4.2) and non-convex cases, LMO estimates
is better when the batches are chosen quite large. In Section
C.3, we give reasoning about this.4.2. Avoiding full gradient computations with SagaSarah Frank-WolfeThe idea of Algorithm 2 is to use a combination (Li et al.,
2021b) of the SARAH and SAGA (Defazio et al., 2014)
approaches. Both SAGA and SARAH are some of the
main variance-reduced methods for finite-sum minimization
problems. An important feature of SAGA is that it does not
use full gradient calculations, but it has worse convergence
guarantees than SARAH (see, e.g., Table 2 in (Nguyen et al.,
2017a)). The synergy of SARAH and SAGA brings together
the strengths of both methods.
The essence of the SAGA method is similar to SVRG, but
where SVRG collects the full gradients at some reference
points, SAGA instead maintains a "sliding" version of the
full gradient. The gradient ∇f (w) at the reference point w
may become obsolete after a small number of iterations, but
in the course of the algorithm we compute newer stochastic
gradients for some i ∈ [n], and one can leverage them to cal-
culate a more recent approximation of the full gradient. To
do this, SAGA introduces additional vectors {y}n
such yi keeps the latest version of the gradient ∇fi (imple-
mented in line 6). The 1
j term is the aforemen-
tioned approximation of the full gradient. The calculation of
(similarly to SVRG and SARAH). Line 5 provides a combi-
nation of gk
Recall that the average number of the stochastic oracle calls
per iteration of Algorithm 1 is (pn + (1 − p) · 2b), and that
Algorithm 2 requires 2b computations of the stochastic gra-j=1 yk
[∇fi(xk)− ykSAGA =(cid:0) 1SARAH and gk(cid:80)n(cid:80)n(cid:80)i ] + 1
nSAGA.i∈Sk(cid:1)b6Sarah Frank-Wolfe: Methods for Constrained Optimization with Best Rates and Practical Featuresdients each iteration. In lines 5 and 6, one need to calculate
∇fi(xk+1), ∇fi(xk) for i ∈ Sk. Therefore, if b ≤ n
for any p ̸= 0, the complexity of one iteration of Algorithm
2 is better than that of Algorithm 1.
In summary, Algorithm 2 does not collect full gradients
and has a bit better iteration complexity, but is required to
use n extra vectors {yi}n
i=1, requiring an additional O(nd)
memory cost compared to Algorithm 1. Once can note that
the methods from (Négiar et al., 2020; Lu & Freund, 2021)
also use an extra memory size of O(nd).
For the convex target function f, Algorithm 2 satisfies the
following convergence theorem.
Theorem 4.5. Let {xk}k≥0 denote the iterates of Algorithm
2 for solving problem (1), which satisfies Assumptions 3.1–
3.3. Let x∗ be the minimizer of f. Then for any K one can
choose {ηk}k≥0 as follows:
b(8n/b + k − ⌈K/2⌉)(cid:24) K
(cid:24) Kand k ≥b
4nand k <(cid:25)
(cid:25)if K >if K >ηk =ηk =ηk =222,,,,,,2n . For this choice of ηk and λ, we have theand λ = b
following convergence:E(cid:2)f (xK) − f (x∗)(cid:3) = O(cid:32)depend on ∥g0−∇f (x0)∥2 and(cid:80)nSee the proof in Section B.3. As in the case of Theorem
4.1, here the proof is also obtained in terms of the Lyapunov
function containing ∥gK − ∇f (xK)∥2, we can guarantee
that gK tends to ∇f (xK). The guarantees of Theorem 4.5
i −∇fi(x0)∥, but
because of initialization we put them equal to 0 again. Since
we do not need to choose p for Algorithm 2 we proceed
directly to the corollary on the oracle complexity.
Corollary 4.6. Under the conditions of Theorem 4.5, Algo-
rithm 2 achieves an ε suboptimality in expectation withi=1 ∥y0(cid:32)
(cid:32)OO(cid:34)
(cid:34)(cid:35)
˜LnnLD2εLD2(cid:33)
(cid:33)Lεn
blog+1 +n log+b +1
εε√n +n ˜LD2(cid:17)method also have oracle complexity ˜O(cid:16)Corollary 4.2. In particular, in this case with b = 1, the
best among the works on stochastic projection-free methods.
The findings on the LMO complexity is also consistent
with Theorem 4.1. The reasoning around optimality is also
consistent with that given after Corollary 4.2. Note also
that Algorithm 2, just the same as Algorithm 1 and the
classical Frank-Wolfe method, is free of the target function’s
parameters.
In the following theorem for the non-convex case of f, as in
Theorem 4.3, we use (4) to estimate convergence.
Theorem 4.7. Let {xk}k≥0 denote the iterates of Algo-
rithm 2 for solving problem (1), which satisfies Assumptions
3.1,3.3. Let x∗ be the global (may be not unique) minimizer
of f on X . Then, if we choose ηk = 1√
have the following convergence:and λ = bK(cid:20)Emin0≤k≤K−1gap(xk)(cid:21)(cid:32)= Of (x0) − f (x∗)√(cid:34)K
Lbn1 +(cid:35)(cid:33).See the proof in Section B.4.
Corollary 4.8. Under the conditions of Theorem 4.7, Algo-
rithm 2 achieves an ε suboptimality in expectation withwhere h0 := f (x0) − f (x∗).We once again have the same results as for Algorithm 1 in
Corollary 4.4, resulting in the same analysis for choosing
the batch sizes and for the LMO complexity.5. Experiments
We conduct our experiments on the constrained empirical
risk for a linear model with weights w and on training sam-
ples {xi, yi}ni=1. Then, the logistic regression problem is(cid:18)n(cid:2)f (x0) − f (x∗)(cid:3)
(cid:34)b+1 +√
Lbnexp(cid:33)LD2
K.(cid:19)− bK
8n(cid:32)(cid:20) h0
(cid:20) h0εbε+OO(cid:21)2(cid:34)
(cid:20) LD2
(cid:21)2(cid:34)
(cid:20) LD2ε+ε1 +˜L2n
L2b2b +˜L2n
L2b(cid:35)(cid:33)
(cid:35)(cid:33)LMO calls, andstoch. oracle calls,LMO calls, andstoch. oracle calls.w∈C f (w) =
nlog(1 + exp(−yiwT xi)),(5)where yi ∈ {−1, 1}, and the non-linear least squares loss is(yi − 1/(1 + exp(wT xi)))2,(6)n(cid:88)i=1n(cid:88)i=1This result is exactly the same as Corollary 4.2, so we obtain
the same conclusions for choosing the size of b as thatmin
w∈C f (w) =1
n7Sarah Frank-Wolfe: Methods for Constrained Optimization with Best Rates and Practical Features(a) a9a(b) breast cancer(c) madelonFigure 1: Comparison of state-of-the-art projection free methods with small batches for (5). The comparison is made on
the real datasets from LibSVM. The criterion is the number of full gradients computations. In the modified plots (the right
plots in the first three lines), we left only every 100th point for (Négiar et al., 2020), (Weber & Sra, 2022), Algorithm 1 and
Algorithm 2.(d) mushrooms(e) w8a(a) a9a(b) breast cancer(c) mushrooms(d) w8aFigure 2: Comparison of state-of-the-art projection free methods with small batches for (6). The comparison is made on
the real datasets from LibSVM. The criterion is the number of full gradients computations. In the modified plots (the right
plots in the first three lines), we left only every 100th point for (Négiar et al., 2020), (Weber & Sra, 2022), Algorithm 1 and
Algorithm 2.nDataseta9abreast cancerTable 2: Datasets from LibSVM in
experiments.with yi ∈ {0, 1}.
We consider two dif-
ferent loss functions
to test our algo-
rithms on both con-
vex and nonconvex
settings. We choose
C as the ℓ1 norm ball
with radius R = 2 ·
103 (see results with other R in Section D). The LMO for
such a constraint set can be computed in a closed-form solu-
tion. We take LibSVM (Chang & Lin, 2011) datasets (see
Table 2).22696
300madelonmushroomsw8aFor comparison, we consider the methods from Table 1,
which do not use large batches: (Mokhtari et al., 2020;
Négiar et al., 2020; Lu & Freund, 2021; Akhtar & Rajawat,
2021; Weber & Sra, 2022). Our method is tuned according
to the theory (see Sections 4.1 and 4.2), but we take the(cid:7) (similarly as the baselines). For thebatchsize b = (cid:6) nbaselines, we use the implementation of (Négiar et al., 2020)
and tune each method accordingly.11001Note that the algorithms are not exactly implemented accord-
ing to the theory of the corresponding works. In particular, instead
of randomly selecting the batches, the authors sample them without
replacement.8Sarah Frank-Wolfe: Methods for Constrained Optimization with Best Rates and Practical FeaturesIn Figure 1 we plot the relative suboptimality which is de-
fined a (f (xt)−fmin)/(fmax−fmin) where fmax is the largest
value observed along the optimization and fmin is obtained
by running the best algorithm a bit longer than what is plot-
ted. From our results, it is clear that our algorithms are
superior or comparable to the baselines, despite the fact that
some methods were specifically designed for linear models
(e.g. (Négiar et al., 2020; Lu & Freund, 2021)) which is not
the case for Algorithm 1 and 2.6. Conclusion and Future Works
In this paper, we presented two new algorithms for stochas-
tic finite-sum optimization. Our methods are based on
the Frank-Wolfe and Sarah approaches. Both of our algo-
rithms are free of target function parameters. In both convex
and non-convex target cases, our algorithms have the best
stochastic oracle complexity in the literature. Our methods
do not need to resort to large batch computation. However,
in the non-convex case, it is worth noticing that the methods
with large batch sizes give a better oracle complexity esti-
mate. Moreover, Algorithm 2 does not need to collect either
large batches or full deterministic gradients at all. Our meth-
ods also perform well on different ℓ1 constrained logistic
regression problems.
Ideas from (Jaggi, 2013), and (Lacoste-Julien & Jaggi, 2015)
can be noted as a starting point for the future research in
order to get fast rates in the strongly convex case. The
modifications presented in these papers make the Frank-
Wolfe method more practical and faster. Combining these
and our approaches can produce a strong synergy that results
in new practical algorithms.
Recall that our estimates of LMO in the convex case and
SFO in the non-convex setting achieve lower bounds, and
thus can be considered as optimal and unimprovable. Mean-
while, the SFO results in the convex setup and the LMO in
the non-convex case have an unclosed gap and potential for
improvement in finding new algorithms or lower bounds,
which give optimality of the current results.
Finally, as mentioned above, the analysis of the algorithms
is based on constructing a recursive estimate not only on
f (x) − f (x∗), as for classical Frank-Wolfe, but also in-
cludes ∥g − ∇f (x)∥2. But this kind of bound is applicable
to a number of many modern methods. Here we can men-
tion, for example, distributed optimization methods with
compression (Richtarik et al., 2021; Gorbunov et al., 2021),
which are quite far from the setting of the current paper. A
promising direction for future research is the generalization
of the obtained results to a diverse array of optimization
methods, with the aim of developing novel modifications of
the Conditional Gradient method.Acknowledgements
The research of A. Beznosikov has been supported by the
Analytical Center for the Government of the Russian Feder-
ation (Agreement No. 70-2021-00143 dd. 01.11.2021, IGK
000000D730321P5Q0002).Impact Statement
This paper presents work whose goal is to advance the field
of Machine Learning. There are many potential societal
consequences of our work, none of which we feel must be
specifically highlighted here.