AbstractZhang et al. (ICML 2021, PLMR 139, pp.
12447–12457) introduced probabilistic generat-
ing circuits (PGCs) as a probabilistic model to
unify probabilistic circuits (PCs) and determi-
nantal point processes (DPPs). At a first glance,
PGCs store a distribution in a very different way,
they compute the probability generating polyno-
mial instead of the probability mass function and
it seems that this is the main reason why PGCs
are more powerful than PCs or DPPs. However,
PGCs also allow for negative weights, whereas
classical PCs assume that all weights are nonneg-
ative. One main insight of this work is that the
negative weights are the cause for the power of
PGCs and not the different representation. PGCs
are PCs in disguise: we show how to transform
any PGC on binary variables into a PC with nega-
tive weights with only polynomial blowup. PGCs
were defined by Zhang et al. only for binary ran-
dom variables. As our second main result, we
show that there is a good reason for this: we prove
that PGCs for categorical variables with larger im-
age size do not support tractable marginalization
unless NP = P. On the other hand, we show that
we can model categorical variables with larger
image size as PC with negative weights comput-
ing set-multilinear polynomials. These allow for
tractable marginalization. In this sense, PCs with
negative weights strictly subsume PGCs.*Broadrick et al. (2024) independently obtain some of the
results presented in this paper. In particular, they prove that prob-
abilistic circuits and probabilistic generating circuits for binary
variables are equivalent (our Theorem 8.1) as well as the hardness
of marginalization for probabilistic generating circuits with at least
four categories (our Theorem 7.1). These results were obtained
independently of ours and were submitted to a conference around
the same time as ours.1Saarland University, Saarland Informatics Campus,
Saarbr¨ucken, Germany.
Agarwal <agarwal@cs.uni-saarland.de>, Markus Bl¨aser
<mblaeser@cs.uni-saarland.de>.Correspondence to:Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).11. Introduction
Probabilistic modeling is a central task in machine learning.
When the underlying models become large and complicated,
however, probabilistic inference easily becomes intractable,
see (Roth, 1996) for an explanation. Therefore, it is impor-
tant to develop probabilistic models that are tractable (TPMs
for short), that is, they allow for efficient probabilistic infer-
ence. On the other hand, the probabilistic models should be
as expressive efficient as possible (in the sense of Martens
& Medabalimi (2014)), which means that they are able to
represent as many different distributions as possible. The
more classes we can represent, the broader the spectrum of
applications of the model. There is typically a tradeoff be-
tween expressiveness and tractability. The more expressive
the model, the harder will be probabilistic inference.
Examples of tractable models are for instance bounded
treewidth graphical models (Meila & Jordan, 2000; Koller
& Friedman, 2009), the well-known determinantal point pro-
cesses (Borodin & Rains, 2005; Kulesza & Taskar, 2012),
or probabilistic circuits like for instance sum-product net-
works (Darwiche, 2009; Kisa et al., 2014; Poon & Domin-
gos, 2012). These models represent probability distributions
by computing probability mass functions: the input is an
assignment to the random variables and the output is the
corresponding probability of the event.
Probabilistic circuits (PCs), see also Section 2, compute (un-
normalized) probability distributions for syntactic1 reasons:
the weights on the edges are required to be nonnegative. So-
called decomposable PCs are tractable again for syntactic
reasons: The scopes of each product gate are disjoint and
therefore marginalization and multiplication commute.
Another popular tractable model are determinantal point
processes (DPPs). Zhang et al. (2020) show that PCs in
general do not subsume DPPs. Shortly after, Zhang et al.
(2021) propose a new model called probabilistic generating
circuits (PGCs) that represent a distribution by a generat-
ing polynomial. PGCs allow for efficient marginalization
and subsume both PCs and DPPs. It seems that the power
of PGCs comes from the fact that they use a different rep-1By a syntactic property, we mean a property that can be
checked by inspecting the structure of the circuit, but we do not
need to take the input-output behaviour of the circuit into account,
in contrast to semantic properties.Probabilistic Generating Circuits—Demystifiedresentation. However, there is another subtle difference
between PGCs and PCs, namely, PGCs allow for negative
constants. Zhang et al. (2021, page 12447) write: “Because
of the presence of negative parameters, it is not guaranteed
that the polynomials represented by a PGC is a probabil-
ity generating polynomial: it might contain terms that are
not multiaffine or have negative coefficients”. Therefore it
is a semantic property that a PGC represents a probability
distribution, the designer of the PGC has to ensure that it
computes a probability generating function.
One of the key insights of this paper is that the important
property of PGCs is that they allow for negative constants
and not the fact that they compute a probability generating
function instead of a probability distribution itself. More
precisely, we show how to turn any PGC on binary variables
into a PC with negative weights that computes the proba-
bility distribution represented by the PGC and this PC com-
putes a set-multilinear polynomial (see also Definition 9.1).
The syntactic property of nonnegative weights is replaced by
the semantic property of computing a probability distribu-
tion and the syntactic property of being decomposable (also
called “syntactically set-multilinear”) is replaced by the se-
mantic property of computing a set-multilinear polynomial
(but intermediate results might not be set-multilinear). So
PGCs are nothing but PCs in disguise.2. Probabilistic circuits
An arithmetic circuit is an acyclic directed graph. Nodes of
indegree 0 are called input nodes. Internal nodes are either
addition nodes or multiplication nodes. Addition nodes
have edge weights on the incoming edges and compute the
weighted sum of the inputs. Product nodes compute the
unweighted product of its inputs.
Probabilistic circuits (PCs) are representations of probabil-
ity distributions that allow tractable inference. See (Choi
et al., 2020) for an in-depth description. They are arithmetic
circuits such that the input nodes correspond to probability
distributions on random variables Xi. In the case of binary
random variables, we can for instance assume that each dis-
tribution is given as pxi + (1 − p)xi and therefore the input
nodes are labelled by variables xi and xi. PCs compute
probability mass functions. Figure 1 shows an example.
Example 2.1. If we set x1 = 1 and x1 = 0 as well as
x2 = 0 and x2 = 1 in the PC in Figure 1, we get 1
result, which is Pr[X1 = 1, X2 = 0].The edge weights of a PC are typically assumed to be non-
negative, therefore, PCs compute (unnormalized) probabil-
ity distributions by design. We will later also consider PCs
with potentially negative weights. We will call these non-
monotone PCs. Here, the designer of the PC has to ensure
that it computes a probability distribution.1
2x1x1x2x21++z1−1
2+z2Figure 1. A PC over binary
random variables, computing
X1 = 0 X1 = 1
3Figure 2. Example of a PGC
computing the probability gen-
erating function of the distribu-
tion on the left.PCs allow for tractable marginalization provided that the
PC is decomposable and smooth. Decomposable means that
for each multiplication gate, the scopes of the children (i.e.,
variables they depend on) are disjoint. A PC is smooth, if for
each addition gate the scopes of the children are the same.
While decomposability is a crucial property, smoothness is
typically easy to ensure, see (Shih et al., 2019).
Example 2.2. The PC in Figure 1 is decomposable and
smooth. If we set x1 = 1 and x1 = 0 as well as x2 = x2 =
1, we get Pr[X1 = 1] = 1
2.3. Probabilistic generating circuits
Given categorical variables X1, . . . , Xn with image
{0, . . . , d − 1} and joint distribution p(a1, . . . , an) =
Pr[X1 = a1, . . . , Xn = an], the probability generat-
ing function is a formal polynomial in formal variables
z1, . . . , zn defined byd−1(cid:88)··· d−1(cid:88)G(z) =p(j1, . . . , jn)zj11 ··· zjn
n .(1)j1=0jn=0A probabilistic generating circuit (PGC) for a probabil-
ity distribution p is an arithmetic circuit that computes G.
While PCs compute probability mass functions, PGCs store
probability distributions as formal objects. We can feed
some particular elementary event as an input into a PC and
the corresponding output is the probability of this event. In
PGCs, the probabilities are stored as coefficients. Figure 2
shows an example. While PCs can also model continu-
ous distributions, PGCs can only model distributions over
categorical variables due to the way they store distributions.
Zhang et al. (2021) introduce PGCs only for binary random
variables and showed how to perform tractable marginal-2Probabilistic Generating Circuits—Demystifiedization in this case. While binary variables are the most
important categorical random variable, categorical variables
with a larger number of outputs are important, too. Applica-
tions of ternary variables for example are excess losses or
labelling with abstention (Wu & Seldin, 2022; Mhammedi
et al., 2019; Thulasidasan et al., 2019).
The work by Zhang et al. (2021) led to further work on
PGCs: Harviainen et al. (2023, Theorem 3) designed a faster
marginalization procedure for PGCs, while Bl¨aser (2023)
constructed a strongly Rayleigh distribution that cannot be
represented by small PGCs.4. Our results
Zhang et al. (2021) show that given a PGC over binary ran-
dom variables, marginalization is tractable. This raises the
natural question whether this is also possible for categorical
variables attaining more than two values. We give a negative
answer to this question (under standard complexity theoretic
assumptions) in Section 7. If marginalization for PGCs over
quarternary random variables can be done in polynomial
time, then NP = P. For ternary variables, we get a similar
result, however, we need to be able to marginalize over sub-
sets of the image. For the result on quaternary variables, it
is sufficient to marginalize over the whole image set.
Zhang et al. (2021) show that determinantal point processes
(DPPs) can be represented by PGCs. On the other hand, it
is not clear whether decomposable and smooth PCs (which
support tractable marginalization) can represent DPPs. This
question is related to proving set-multilinear lower bounds
for the determinant in algebraic complexity, see (Saptharishi,
R. et al., 2021) for an overview. See also (Zhang et al., 2020)
for further limitations of representing DPPs by PCs. As our
second main result, we here prove that the additional power
of the PGC by Zhang et al. (2021) does not come from the
fact that they use a different representation but from the
fact that one allows for negative constants. In particular
we prove that every PGC over binary random variables can
be transformed into a nonmonotone PC, which computes
the corresponding probability mass function and allows for
tractable marginalization (Section 8).
Third, we prove in Section 9 that nonmonotone PCs com-
puting set-multilinear polynomials are more general than
PGCs in the sense that they support tractable marginaliza-
tion over categorical variables of an arbitrary image size.
Since computing a set-multilinear polynomial and comput-
ing a probability distribution are semantic properties (i.e.
they cannot be directly inferred from the structure of the
PC), we also ask the question whether checking these prop-
erties is hard? It turns out that the first one can be checked
in randomized polynomial time, while the second property
is hard to decide.In Section 10, we present basic compositional operations,
which preserve the property that a nonmonotone PC com-
putes a probability distribution. The first two are the well-
known weighted sum and multiplication (when the domains
are disjoint). The third one is an analogue of the hierarchical
composition introduced by Zhang et al. (2021) for PGCs.
Finally, in Section 11, we discuss the relation between non-
monotone PCs and DPPs. PGCs and nonmonotone PCs
were designed to subsume monotone PCs and DPPs. It is
well known that nonmonotone PCs are strictly stronger than
monotone ones. DPPs can only compute distributions with
negative correlations. In this sense, nonmonotone PCs are
strictly stronger than DPPs. However, once we allow to
combine DPPs with simple compositional operations like
affine projections, we show that the question whether non-
monotone PCs are more powerful than DPPs will be very
hard to answer (Theorem 11.2). It will imply a separation
between algebraic formulas and circuits, a question that has
been open for decades, see (B¨urgisser et al., 1997, Problem
21.2). While it is well-known that we can write a polynomial
computed by a formula as a determinant, see e.g. (B¨urgisser
et al., 1997, Theorem 21.27), the crucial point here is that
the variables of a DPP only appear on the diagonal. We
here prove that every polynomial computed by a formula
can be written as an affine projection of a DPP of size lin-
ear in the formula size. That means separating DPPs and
nonmonotone PCs implies a separation of algebraic formu-
las and circuits. This result can even be strengthened to
so-called algebraic branching programs instead of formulas
(Theorem D.1).5. Graphs and matchings
In the next two sections, we briefly review definitions and
results from graph theory and computational complexity,
which will be needed for our hardness results.
A graph G is called bipartite, if we can partition its nodes
into two set U and V such that all edges have one node in U
and the other node in V . When we write G = (U∪V, E) we
mean that G is a bipartite graph with bipartition (U, V ). We
will typically call these nodes u1, . . . , um and v1, . . . , vn.
The degree of a node is the number of edges that it is incident
to. A graph is called regular if every node has the same
degree. It is d-regular if it is regular and the degree of every
node is d. The neighbours of a node u are the nodes that
share an edge with u.
Example 5.1. Figure 3 shows a 3-regular bipartite graph
with four nodes on each side. The neighbours of u1 are
v1, v2, v3 but not v4.
M ⊆ E is a matching if each node of U and V appears in at
most one edge of M. M is called perfect, if every node is in
exactly one edge. If a bipartite graph has a perfect matching,3Probabilistic Generating Circuits—Demystifiedu1u2u3u4v1v2v3v4u1u2u3u4v1v2v3v4Figure 3. A 3-regular bipar-
tite graph with bipartition
U = {u1, u2, u3, u4} and
V = {v1, v2, v3, v4}.Figure 4. The
thick edges
form a perfect matching. Any
subset of it forms a matching.then necessarily |U| = |V |. The size |M| of a matching is
the number of edges in it. If M is perfect, then |M| = |U| =
|V |. The set of all matchings of G is denoted by M(G) and
the set of all perfect matchings by PM(G). The number of
all matchings and perfect matchings is denoted by #M(G)
and #PM(G), respectively.
Example 5.2. Figure 4 shows a perfect matching in the
graph from Figure 3.6. Complexity theory basics
We give some background information on the complexity
classes and results used in this paper. We refer to (Papadim-
itriou, 1994; Arora & Barak, 2009) for further explanations
and proofs of the well-known definitions and theorems in
this section. The important fact for this paper is that count-
ing perfect matchings in bipartite graphs is hard.
Deciding whether a formula ϕ in conjunctive normal form
(CNF) has a satisfying assignment is the defining problem
of the famous class NP. If we instead want to count the
number of satisfying assignments, we get a problem which
is complete for the class #P defined by Valiant (1979).
Obviously, when you can count the number of satisfying
assignments, then you can decide whether there is at least
one, therefore, #P is a “harder” class than NP. It turns out
that some problems become #P-hard when considered as
a counting problem while their decision versions are easy.
Perfect matchings in bipartite graphs is such an example:
There are efficient algorithms for the decision problem, but
the counting version is hard.
Theorem 6.1 (Valiant (1979)). Counting perfect matchings
in bipartite graphs is #P-complete under Turing reductions.Above, a problem A is Turing reducible to a problem B
if there is a polynomial time deterministic Turing machine
that solves A having oracle access to B. This means, that an
efficient algorithm for B would yield an efficient algorithm
for A and in this sense, A is easier than B.
Note that #P is a class of functions, not of languages. The4class FP is the class of all functions computable in polyno-
mial time. It relates to #P like P relates to NP. If #P = FP,
then NP = P.7. PGCs do not support efficientmarginalization beyond binary variablesTheorem 7.1. Efficient marginalization over PGCs involv-
ing quaternary random variables implies that #P = FP,
and in particular, NP = P.Proof. Counting perfect matchings in 3-regular bipartite
graphs is a #P-hard problem, as proved by Dagum & Luby
(1992, Theorem 6.2). Given a 3-regular bipartite graph
G = (U ∪ V, E) with |U| = |V | = n, we will construct
a PGC C of size polynomial in n (in fact linear in n) over
quaternary random variables such that a certain marginal
probability is the number of perfect matchings in G.
For every vertex vi ∈ V , we define a formal variable Vi.
Similarly, for every edge ei,j representing an edge between
ui ∈ U and vj ∈ V , we define a binary random variable
Ei,j. For every vertex ui ∈ U, let N (i) denote the set of
indices of its neighbours. Since G is 3-regular, |N (i)| = 3.
In particular, let N (i, 1), N (i, 2), N (i, 3) denote the indices
of the three neighbours of ui. We now define the polynomial
f asn(cid:89)(cid:88)i=1j∈N (i)f (V1, ..., Vn, E1,N (1,1), ..., En,N (n,3)) =Ei,jVj(2)
The right hand side of the equation is a depth-2 circuit of
size s = O(n), as each sum has only three terms due to
3-regularity. Thus f has a linear sized circuit.
Furthermore, f is a polynomial of deg(f ) = 2n. Each Ei,j
appears with degree 1 in f, since Ei,j only appears in the
ith factor of the outer product in (2). Each Vj appears with
degree 3 in f, since each Vj appears in three factors in (2)
due to the 3-regularity of G. The total number of variables
appearing in f is n + 3n = 4n.
Since each coefficient of the product in the inner sums is
1, the coefficients of f are all nonnegative. Thus f can be
viewed as the probability generating function of the (un-
normalized) joint probability distribution of 4n quaternary
random variables. The normalization constant is the sum of
all coefficients of f, which is just f (1, . . . , 1). Hence, the
normalization constant can be efficiently computed using
the circuit for f. In this particular case, it is even easier.
By looking at the righthand side of (2), we see that the
normalization constant is 3n. Thus, ˆf := f /3n is a (normal-
ized) probability distribution over quaternary variables and
is computed by a linear sized PGC.
We now view ˆf as a polynomial in V1, . . . , Vn with co-Probabilistic Generating Circuits—Demystifiedefficients being polynomials in Ei,N (i,j), i = 1, . . . , n,
j = 1, 2, 3. Let h(E1,N (1,1), ..., En,N (n,3)) be the coeffi-
cient of V1V2 . . . Vn. We claim that the number of mono-
mials in h gives us the number of perfect matchings in G.
Any perfect matching in G would be of the form (u1, vk1 ),
(u2, vk2), ..., (un, vkn ), such that ki ̸= kj for i ̸= j, and
{k1, ..., kn} = [n]. But then the monomial E1,k1 · ...· En,kn
would be present in h. For the converse, let E1,a1 · ...· En,an
be some monomial in h. Clearly, ai ̸= aj for i ̸= j, as each
Vi only occurs in one factor in (2). Further, the coefficient
of E1,a1 · ... · En,an in h is nonzero only if all the edges
(u1, va1), (u2, va2 ), . . . , (un, van ) were present in G. Thus,
any such monomial would denote a perfect matching in G.
Hence, the number of monomials in h and the number of
perfect matchings in G are equal.
Suppose we can efficiently marginalize in PGCs over qua-
ternary random variables. Then we can compute Pr[V1 =
1, V2 = 1, . . . , Vn = 1] efficiently. (By abuse of notation
Vi also denotes the random variable corresponding to the
formal variable Vi.) However, this probability is nothing but
h(1, . . . , 1). Each monomial in h has the coefficient 1/3n.
ThusPr[V1 = 1, . . . , Vn = 1] = h(1, . . . , 1) =#PM(G)3n.Using marginalization we can efficiently get the number of
perfect matchings in a 3-regular bipartite graph G. However,
as computing the number of perfect matching in 3-regular
bipartite graphs is a #P-complete problem, we get #P =
FP. This implies NP = P.Zhang et al. (2021) show that we can marginalize efficiently
over PGCs on binary random variables. Combined with the
above result, it naturally raises the question whether there
exists efficient marginalization for PGC involving ternary
random variables. While we are not able to answer the ques-
tion fully here, we do show that “selective” marginalization
over such distributions should not be possible under stan-
dard complexity theoretic assumptions. In order to prove
this result, we will first introduce some definitions.
Definition 7.2 (Selective Marginalization). Let X1, . . . , Xn
be k-nary random variables. Let Vi ⊆ {0, 1, . . . , k − 1},
1 ≤ i ≤ n. Pr[X1 ∈ V1, . . . , Xn ∈ Vn] is called a selective
marginal probability.Let f (z1, . . . , zn) be the corresponding probability generat-
ing polynomial:(cid:88)f (z1, ..., zn) =Then we want to compute(cid:80)s=(s1,...,sn)∈{0,1,...,k−1}ns1∈V1,...,sn∈Vncs · n(cid:89)i=1cs.zsi
i .5) · n(cid:89)i=1xi.Theorem 7.3. Efficient selective marginalization over
PGCs involving ternary random variables implies #P =
FP, and in particular, NP = P.The proof is deferred to Appendix A.8. PGCs over binary variables can besimulated by nonmonotone PCsTheorem 8.1. PGCs over binary variables can be simulated
by nonmonotone PCs with only polynomial overhead in size.Proof. Let f (z1, ..., zn) be a probability generating func-
tion of n binary random variables computed by a PGC of
size s. We define the polynomial g asg(x1, x1, ..., xn, xn) = f (x1
xn(cid:89)i∈Sn(cid:89)j=1(cid:89)i∈S(cid:89)i /∈Sg is indeed a polynomial, since f is multilinear. To get a
circuit for g, first we need to substitute all instances of zi
in the circuit for f, using the help of division gates,
which we will remove later. Clearly, this gives us a circuit
) with size O(s + n). Furthermore, we
i=1 xi in size O(n), and thus we get a circuitfor g of size O(s + n).
Let m be any monomial of f (z1, z2, ..., zn). Then, m =
i∈S zi for some S ⊆ [n]. Looking at the corresponding
monomial m′ in g(x1, x1, ..., xn, xn), we see that, ..., xn
x2can compute(cid:81)n
cS·(cid:81)m′ = cS · () · (xi
xixj) = cS(xi) · (xi)Thus, if zi occurs in m, then xi occurs in m′. Similarly,
if zi does not occur in m, then xi occurs in m′. Thus, in
m′ exactly one of xi or xi occurs for all i. Hence, m′
is multilinear with deg(m′) = n. Since, m′ was an ar-
bitrary monomial of g, this implies g is both multilinear
and homogenous with deg(g) = n. Thus, we obtained a
nonmonotone PC, cf. (Zhang et al., 2021, Proposition 1).
Right now the circuit of g has division gates. This is a
problem, since we might want to set xi = 0 when computing
a probability. However using the famous result of Strassen
(1973), we can eliminate all division gates to get a circuit for
g of size poly(s + n, deg(g)) = poly(s, n). Furthermore,
g computes a probability distribution since f represented a
probability distribution. Thus, starting with a PGC of size
s, we get a nonmonotone PC computing a set-multilinear
polynomial g of size poly(s, n).Remark 8.2. In the proof by Strassen, every arithmetic
operation in the original circuit is replaced by a corre-
sponding operation on polynomials of degree n. There-
fore, the exact upper bound on the size of the new circuit isProbabilistic Generating Circuits—Demystifiedpolynomial ℓ(zi) =(cid:80)d−1O(s · n log n log log n) if we use the fast polynomial multi-
plication by Cantor & Kaltofen (1991) or O(s · n) if we use
interpolation.
Example 8.3. The following small example explains
Strassen’s construction: Suppose we have a PGC that com-
putes the following polynomial: f (z1, z2) = 0.6z1z2 +
0.4z1. We will demonstrate the conversion of the poly-
nomial into a polynomial computed by the corresponding
nonmonotone PC.• We first replace each zi with xi
xi, and then get g =
) · x1 x2 = 0.6x1x2 + 0.4x1x2. However,
the new circuit contains the two divisions x1
which we have to remove., x2
x2• The idea by Strassen (1973) is to expand 1
x1as a for-
mal power series. Since we are computing a poly-
nomial in the end, it is enough to work with finite
approximations. We can only invert a power series
if it has a nonzero constant term. Therefore, we
first have to perform a Taylor shift, which will be re-
verted in the end. In our case, the shift xi to 1 − xi
) · (1 − x1)(1 − x2) =
works. We get f ( x1
0.6x1x2 + 0.4x1(1 − x2).
• The inverse of 1 − x as a formal power series is the ge-
ometric series
i=0 xi. Since in this example,
we compute a multilinear function of degree two, it
is enough to work with order-one approximations and
f (x1(1 + x1), x2(1 + x2)) · (1 − x1)(1 − x2)
= (0.6x1x2(1 + x1)(1 + x2)1−x =(cid:80)∞by 1 + xi. We get1−xi11+ 0.4x1(1 + x1))(1 − x1)(1 − x2)= 0.6x1x2 + 0.4x1(1 − x2) + higher degree terms.
(3)• To compute only the terms up to degree two and re-
move the unwanted higher degree terms, we compute
the homogeneous parts separately. This is the part
where we incur the blowup in the circuit size.• Now, finally to get back to g, we need to invert the
substitutions that we made earlier. Hence, replacing
xi with 1 − xi for i ∈ {1, 2} in (3) after removing the
higher degree terms gives us the polynomial 0.6x1x2 +
0.4x1x2 which is in fact g.9. Nonmonotone PCs computingset-multilinear polynomials support
tractable marginalizationWe consider categorical random variables X1, . . . , Xn,
w.l.o.g. taking values in I = {0, 1, . . . , d − 1}. With
each random variable Xi, we associate d indeterminates
zi,0, . . . , zi,d−1. A probability distribution for Xi given by
Pr[Xi = δ] = αδ, 0 ≤ δ < d, can be modelled by the linearδ=0 αδzi,δ. By setting zi,δ to 1 and
all other zi,δ′ for δ′ ̸= δ to 0, that is, evaluating pi at the unit
vector eδ, we get ℓ(eδ) = αδ. More generally, if we want
to compute Pr[Xi ∈ S] for some set S ⊆ {0, . . . , d − 1},
we can compute this by evaluating ℓ at v, where vi = 1 if
i ∈ S and vi = 0 otherwise.
Definition 9.1. Let X be a set of variables and Y1, . . . , Yt
be a partition of X. A polynomial p in variables X is
called set-multilinear with respect to the above partition,
if every monomial of p contains exactly one variable from
each set Yτ , 1 ≤ τ ≤ t, with degree 1. In particular, p is
homogeneous of degree t.
Example 9.2. A decomposable and smooth PC over binary
variables computes a set-multilinear polynomial with the
parts given by {xi, xi}, 1 ≤ i ≤ n.
Given a decomposable and smooth PC over categorical
random variables X1, . . . , Xn, we can model every input
distribution by a linear form as described above. The corre-
sponding polynomial will be set-multilinear with the parts
of the partition being {zi,0, . . . , zi,d−1}, 1 ≤ i ≤ n. How-
ever, when the PC is nonmonotone, that is, we allow for
negative weights, then the PC can compute a set-multilinear
polynomial, even if it is not decomposable. It turns out that
this is sufficient for performing marginalization.
Theorem 9.3. Let C be a nonmonotone PC of size
s computing a probability distribution over categori-
cal random variables X1, . . . , Xn such that the polyno-
mial P computed by C is set-multilinear with respect
to the partition {zi,0, . . . , zi,d−1}, 1 ≤ i ≤ n. Let
A1, . . . , An ⊆ {0, . . . , d − 1}. Then we can compute
Pr[X1 ∈ A1, . . . , Xn ∈ An] in time O(s).Proof. Note thatd−1(cid:88)··· d−1(cid:88)j1=0P =Pr[X1 = j1, . . . , Xn = jn]z1,j1 ··· zn,jn .
Consider the elementary event X1 = a1, . . . , Xn = an.
Define an input vector e for P byjn=0ei,j =1
0if j = ai,
otherwisefor 1 ≤ i ≤ n, 0 ≤ j ≤ d − 1. By (4), P (e) =
Pr[X1 = a1, . . . , Xn = an]. From all monomials in P ,
only z1,a1 . . . zn,an evaluates to 1 under e and all others eval-
uate to 0. Now to compute Pr[X1 ∈ A1, . . . , Xn ∈ An],
we simply evaluate at the point(cid:40)(cid:40)1
0vi,j =6if j ∈ Ai,
otherwise.Probabilistic Generating Circuits—DemystifiedWe claim that P (v) = Pr[X1 ∈ A1, . . . , Xn ∈ An]: A
monomial z1,j1 ··· zn,jn evaluated at v becomes 1 iff ji ∈
Ai for all 1 ≤ i ≤ n. Otherwise, it evaluates to 0. Thus
Pr[X1 = j1, . . . , Xn = jn] · 1··· (cid:88)(cid:88)P (v) =j1∈A1jn∈An= Pr[X1 ∈ A1, . . . , Xn ∈ An],which proves the claim.Remark 9.4. This gives also an alternative marginaliza-
tion algorithm for PGCs over n binary variables. We con-
vert it into a equivalent nonmonotone PC computing a set-
multilinear polynomial. The total running time will be
O(s · n). The extra factor n comes from the conversion
to a PC. The running time matches the one by Harviainen
et al. (2023).While being decomposable or being smooth is a syntactic
property, that is, it is a property of the circuit and can be
checked efficiently, computing a set-multilinear polynomial
and computing a probability distribution are semantic prop-
erties2, that is, properties of the polynomial computed by
the circuit. We can of course compute the coefficients of the
polynomial to check whether it is set-multilinear or evaluate
the circuit at all inputs to see whether it is a probability dis-
tribution, but this requires exponential time. Can we check
these properties nevertheless efficiently? It turns out that
the first property is efficiently checkable while the second is
most likely not.
Proposition 9.5. Testing whether a nonmonotone PC com-
putes a set-multilinear polynomial with respect to a given
partition can be done in randomized polynomial time.
Proposition 9.6. Testing whether a nonmonotone PC com-
putes a probability distribution is NP-hard.The proof of the first proposition can be found in Ap-
pendix B. The proof of the second proposition essentially
follows from the hardness result by Harviainen et al. (2023,
Theorem 5) combined with our transformation of PGCs to
PCs (Theorem 8.1).10. Compositional operations fornonmonotone PCsSince it is hard to determine whether a nonmonotone PC
computes a probability distribution, we here present three
compositional operations for nonmonotone PCs that pre-
serve the property that the PC computes a probability dis-
tribution and computes a set-multilinear polynomial, anal-
ogous to (Zhang et al., 2021). The first two are the well-
known multiplication and mixing operations. The third one2This is only true for nonmonotone PCs, for monotone PCsthese conditions are equivalent, see (Vergari et al., 2020).7is more interesting, it is an analogue of the hierarchical
composition for PGC introduced by Zhang et al. (2021) for
nonmonotone PCs computing set-multilinear polynomials.
The proofs of the results of this section are in Appendix C.
Let X1, . . . , Xn be categorical random variables with image
∆ = {0, . . . , d − 1}. Let A, B ⊆ {1, . . . , n}. Let C, D be
two nonmonotone PCs computing joint probability distri-
butions f and g for XA = (Xi)i∈A and XB = (Xj)j∈B,
resp., as set-multilinear polynomials in the variables zi,j,
1 ≤ i ≤ n, 0 ≤ j ≤ d − 1. That isf (a) =αazi,ai,g(b) =βbzj,bj ,(cid:88)a∈∆|A|(cid:89)i∈A(cid:88)b∈∆|B|(cid:89)j∈Bwhere αa = Pr[XA = a] and βb = Pr[Xb = b]. Let s and
t be the sizes of C and D respectively.
We want to construct a mixture of the two distributions. To
this aim, we can extend f to a probability distribution on
XA∪B byf (a, b′) = (cid:88)a∈∆|A|αa(cid:89)i∈Azi,ai (cid:89)j∈B\A1
d(zj,0 + ··· + zj,d−1),where b′ corresponds to the variables XB\A. In the same
way, we can extend g. This is a kind of “smoothening”
operation, which ensures that both distributions have the
same domain. For each variable that is not in the scope of
f, we add a uniform distribution.
Proposition 10.1. There is a nonmonotone PC of size O(s+
t + nd) computing the mixture αf + (1− α)g on XA∪B for
any 0 ≤ α ≤ 1 as a set-multilinear polynomial.
Proposition 10.2. If A and B are disjoint, then there is a
nonmonotone PC of size O(s + t) computing the product
distribution f (a) · g(b) as a set-multilinear polynomial.Finally, we can also define a hierarchical composition. Let
f be a distribution on binary random variables given as a set-
multilinear polynomials in variables z1, . . . , zn, z1, . . . , zn.
Let g1, . . . , gn be distributions on m disjoint d-ary random
variables each given as set-multilinar polynomials in vari-
ables yi,j,k, 1 ≤ i ≤ n, 1 ≤ j ≤ m, 0 ≤ k ≤ d − 1.
Definition 10.3. The hierarchical composition of f and
g1, . . . , gn is defined by the set-multilinear polynomial ob-
d yi,j,k,tained by replacing zi by gi and zi by(cid:81)m1
which is the uniform distribution on the domain of gi.
Proposition 10.4. The hierarchical composition is indeed a
probability distribution. It can be computed by a nonmono-
tone PC whose size is linear in the sum of the sizes of the
nonmonotone PCs for f and g1, . . . , gn.(cid:80)dk=1j=1Probabilistic Generating Circuits—Demystifieds2tv340
0 011. Nonmonotone PCs computingset-multilinear polynomials versus DPPsDeterminantal point processes (DPPs) are stochastic point
processes whose probability distribution is characterized by
a determinant of some matrix. DPPs are important because
they are able to express negative dependencies. For the pur-
poses of modeling real data, the class of DPPs is restricted
to L-ensembles (Kulesza & Taskar, 2012), which have the
interesting property:
Remark 11.1. Let X1, X2, ..., Xn be binary random vari-
ables. For any Y ⊆ [n], the marginal probability is given
by: Pr(Xi = 1 | i ∈ Y ) = det(L + IY ) where L is the
L-ensemble matrix of the DPP, and IY denotes the diagonal
matrix with all entries indexed by elements of Y as 0, and
the rest as 1.As a polynomial, a DPP computes a polynomial det(L+X),
where X is a diagonal matrix with variables on the diagonal.
PGCs were designed by Zhang et al. (2021) to subsume
decomposable PCs and DPPs. It is natural to ask whether
PGCs strictly subsume DPPs. The obvious answer is “yes”,
since DPPs can only model negative dependencies. How-
ever, what happens if we allow simple pre- or postprocess-
ing? We prove that this question will be hard to answer:
Theorem 11.2 (Formulas as DPPs). Any arithmetic formula
can be represented as an affine projection of a DPP.An arithmetic formula is an arithmetic circuit whose under-
lying structure is a tree. An affine projection is a mapping
that maps the variables to affine linear forms in (a subset of)
the variables.
The interpretation of the Theorem 11.2 is the following. As-
sume there is a PGC that we cannot write as a projection of
a DPP. Then, since every arithmetic formula is a projection
of a DPP, we found an arithmetic circuit (the PGC) that
cannot be written as an arithmetic formula. This problem
has been open in algebraic complexity theory for decades,
see (B¨urgisser et al., 1997). It is well-known that every
formula is the projection of a determinant, see (B¨urgisser
et al., 1997). However, this is not sufficient to answer our
question, since all known constructions place the variables
in off-diagonal entries.
Before we start with the proof, we need some combinatorial
interpretation of the determinant: The determinant of an
n × n-matrix A = (ai,j) is defined bydet A =sgn(π)a1,π(1) . . . an,π(n).(cid:88)π∈SnOne can think of A being the weighted adjacency matrix
of a directed graph. A permutation π then corresponds to
a cycle cover in the graph: A cycle cover is a collection8Figure 5. The graph in the base case and the corresponding adja-
cency matrix. The source s and target t are drawn in blue, internal
nodes are drawn in yellow. v only appears on the diagonal. Edges
without label have weight 1.of node-disjoint directed cycles such that each node ap-
pears in exactly one cycle. This is nothing but the cycle
decomposition of the permutation. The sign can be written
as sgn(π) = (−1)n+#cycles. The weight w(C) of a cycle
cover C is the product of the weights of the edges in it
multiplied with the sign. In this way, we can write the de-
terminant as the sum of the weights of all cycle covers. If
G is the directed graph corresponding to the matrix A, we
denote this sum by w(G). Thus det A = w(G).Proof. (of Theorem 11.2) The proof will be by induction
on the structure of the formula. For every subformula, we
will create a corresponding directed graph G = (V, E) with
self-loops and a unique start vertex s and end vertex t. Each
edge of the graph will have a nonnegative weight assigned to
it. An s, t-cover of such a graph is a set of edges consisting
of a directed path from s to t and directed cycles such that
each nodes is either in the path or in exactly one of the
cycles. The weight of such an s, t-cover is the weight of the
cycle cover that we get when we add the back edge (t, s)
with weight 1.
For a formula computing a polynomial p(x1, . . . , xn), we
construct a graph G such that it has the following properties:
1. w(G \ {s, t}) = 1 and there is exactly one cover.
2. w(G \ {s}) = w(G \ {t}) = 0 and in both cases therew(C) = p(x1, ..., xn) where Cov(G) are all3. (cid:88)are no covers.C∈Cov(G)
valid s, t-coverings of G.Furthermore the variables x1, . . . , xn only appear on self-
loops. The proof is by structural induction. The base case
is when the formula is a constant or a variable and in the
induction step, we combine two smaller formulas using an
addition or multiplication gate.
Base Case: p(x) = v where v can be either a field constant
or a single variable. The corresponding graph G is shown
in Figure 5. Note that, since v could be a variable, it occurs
only on a self loop.
1. G′ = G \ {s, t} leaves us with a graph G′ containing
only a 3-cycle of nodes 2, 3 and 4. The only way toProbabilistic Generating Circuits—Demystifieds = s1 = s2G1G2s = s1zG1G2t1s2t = t1 = t2t = t2Figure 6. The construction in
the case of addition. The
source nodes and the target
nodes of both graph are iden-
tified with each other.Figure 7. The construction in
the case of multiplication.
The source s1 of the G1 be-
comes the new source s and
the target t2 of G2 becomes
the new target t. t1 and s2 be-
come internal nodes.cover node 2 is to include it in a cycle with nodes 3
and 4, and hence the only possible cycle cover with
nonzero weight, in fact weight 1, is (234).
2. Consider G′ = G \ {s}. Clearly, t in G′ is not part
of any cycle. Hence, any cycle cover would need to
include t with a self loop. But t has no self loop.
Hence, there is no cover and w(G′) = 0. Similarly,
w(G \ {t}) = 0.3. Looking at the covers C of G with an s, t-path and
disjoint cycles, we notice that there is just one possible
cover: the path s, 2, t and two self loops on vertices 3
and 4. The sign is (−1)5+3 = 1 and the weight is v.
Inductive case 1: p(x) = p1(x) + p2(x). Let Gi be the
graph for the formula pi(x) with start and end vertices being
si and ti respectively. The corresponding graph G will be
constructed by identifying s1 with s2 and t1 and t2, see
Figure 6 for a schematic drawing.
1. G′ = G \ {s, t}. Since G′1 = G1 \ {s, t} and G′2 =
G2 \ {s, t} are not connected, the only possible cycle
covers of G′ are the disjoint union of cycle covers of
2. By, induction their weights will be equal
to 1 and there is only one cover in each graph. Hence,
w(G′) = 1 and there is only one cover of G′.
2. Consider G′ = G \ {s}. Now, there are two possible
ways to cover G′. Either t is covered in G′
Suppose, t is covered in G′
1 has no cycle cover
containing t. The same is true for when t is covered
2. Thus there is no cover of G′. The case for
G′ = G \ {t} is analogous.1. But G′3. Looking at the covers C of G with an s, t-path and
disjoint cycles, we notice that either G1 or G2 contains
the s, t-path. In the first case, the s, t-cover of G will
be a disjoint union of an s, t-cover of G1 and of a cycle
cover of G2 \ {s, t}. There is only one cycle cover ofG2 \ {s, t} and it has weight 1. Thus the sum of all
such s, t-covers is p1(x). Similarly, when the s, t-path
is contained in G2, we get the weight p2(x). Hence,
w(G) = p1(x) · 1 + 1 · p2(x) = p(x).1 = G1 \ {s1, t1} and G′Inductive case 2: p(x) = p1(x)·p2(x). Let Gi be the graph
for the formula pi(x) with start and end vertices being si
and ti. The corresponding graph G will be constructed as
shown in Figure 7: The start vertex is s = s1 and the end
vertex is t = t2. t1 and s2 are connected via a 3-cycle.
1. G′ = G \ {s, t}. Now, any cycle cover of G′ will have
z covered in the (z, s2, t1)-cycle. This means that t1
will not be a part of G1 and s2 will not be a part of G2.
2 = G2 \ {s2, t2}.
These two graph have only one cover each and their
weight is 1. Since we add one cycle (z, s2, t1) and an
odd number of nodes, the overall weight of the whole
cycle cover is 1, again.
2. G′ = G \ {s}. Like in the previous case, z can only
be covered in the (z, s2, t1)-cycle. This means that t1
will not be a part of G1 and s2 will not be a part of
2 = G2 \ {s2}.
By the induction hypothesis, G′
2 has no cycle covers
and thus G′ has neither. The case for G′ = G \ {t} is
analogous.1 = G1 \ {s1, t1} and G′3. Looking at the covers C of G with an s, t-path and
disjoint cycles, we notice that there we can only go
from s to t using z. Any such cover C will include a
path P = s = s1 ⇝ t1 → z → s2 ⇝ t = t2. Let
Pi = si ⇝ ti, i = 1, 2. Any cycle cover formed by
joining t to s with a weight 1 edge will include the path
P as a cycle and further covers C1 and C2 of disjoint
odd cycles from G1 \ P and G2 \ P . This cover has
one cycle less than the two corresponding covers in
G1 and G2, since the two path P1 and P2 in G1 and
G2 are merged into P . On the other hand, we also
have one more node, z. Therefore, the sign of C is the
product of the signs of P1 ∪ C1 and P2 ∪ C2 and the
weight w(C) is w(P1 ∪ C1) · w(P2 ∪ C2). Since we
can take any combination of s, t-covers of G1 and G2,
w(G) = p1(x) · p2(x) = p(x).Now given a formula, we get an equivalent DPP by applying
our inductive construction and adding the edge (t, s). Lastly,
the L-ensemble matrix of the DPP should be positive semi-
definite. However, our construction does not ensure this.
But this can be easily achieved by adding a large value M
to the diagonal elements of the matrix constructed and make
it diagonally dominant (and hence positive definite). M can
be subtracted again by the affine projection.In fact, we can further generalize this idea to a more pow-
erful model, the so-called algebraic branching programs
(ABPs). We defer the construction to Appendix D.9Probabilistic Generating Circuits—DemystifiedAcknowledgements
We thank the anonymous referees for their helpful com-
ments.Impact Statement
This paper presents work whose goal is to advance the field
of Machine Learning. There are many potential societal
consequences of our work, none which we feel must be
specifically highlighted here.