AbstractWe introduce SPARse fine-grained Contrastive
alignment (SPARC), a simple method for pre-
training more fine-grained multimodal represen-
tations from image-text pairs. Given that mul-
tiple image patches often correspond to single
words, we propose to learn a grouping of image
patches for every token in the caption. To achieve
this, we use a sparse similarity metric between im-
age patches and language tokens and compute for
each text token a language-grouped vision embed-
ding as the weighted average of patches. The to-
ken and language-grouped vision embeddings are
then contrasted through a fine-grained sequence-
wise loss that only depends on individual samples
and does not require other batch samples as nega-
tives, i.e., more detailed information is encoded
in a computationally inexpensive way. SPARC
combines this fine-grained loss with a contrastive
loss between global image and text embeddings
to learn representations that simultaneously en-
code global and local information. We thoroughly
evaluate SPARC and show improved performance
over competing approaches both on image-level
tasks relying on coarse-grained information, e.g.
classification, as well as region-level tasks relying
on fine-grained information, e.g., retrieval, ob-
ject detection, segmentation while also improving
model faithfulness and captioning in foundational
vision-language models.1. Introduction
Contrastive pre-training from large-scale, noisy image-text
datasets (Radford et al., 2021; Jia et al., 2021) has become
a widely used paradigm for learning general vision repre-*Equal contribution1Google DeepMind, London, UK
2Google DeepMind, Zurich, Switzerland. Correspondence to:
Ioana Bica <ioanab@google.com>, Jovana Mitrovi´c <mitro-
vic@google.com>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).1Figure 1: SPARC learns a language-grouped vision em-
bedding for every token as the alignment-weighted sum of
patches that are most similar to that token. We compute
a sparse similarity metric between patches and tokens of
individual image-text pairs (left) and compute the resulting
alignment weights (middle). We contrast the language-
grouped vision embeddings with token embeddings in a
fine-grained contrastive sequence-wise loss (right).sentations for a wide range of downstream tasks as well
as for learning vision encoders in multimodal foundation
models (Alayrac et al., 2022; Chen et al., 2022; Li et al.,
2022a). In particular, these models achieve impressive per-
formance on image-level tasks like classification (Radford
et al., 2021), coarse-grained retrieval and visual question
answering (Alayrac et al., 2022; Chen et al., 2022). On the
other hand, these models have been shown to discard fine-
grained visual information (Krojer et al., 2022) and work
poorly on tasks involving localization (Zhong et al., 2022;
Ranasinghe et al., 2022), counting (Paiss et al., 2023) and
understanding spatial relationships between objects (Par-
calabescu et al., 2021) or object attributes (Yuksekgonul
et al., 2022). A recent line of work explores incorporating
losses between image patch and text token embeddings (Yao
et al., 2021; Mukhoti et al., 2023; Huang et al., 2021; Wang
et al., 2022) to learn representations encoding more fine-
grained details. Specifically, these local losses learn soft
correspondences between image patches and text tokens
from image-text pairs by aligning patches corresponding to
individual objects in the image to tokens corresponding to
the words describing these objects.
While these models have achieved improved performance on
some fine-grained tasks, they are computationally and mem-Improving fine-grained understanding in image-text pre-trainingory expensive, unstable during training (Yao et al., 2021)
and/or rely on pretrained models to kickstart learning (Wang
et al., 2022; Huang et al., 2021; Mukhoti et al., 2023).
In this work, we propose SPARse fine-grained Contrastive
alignment (SPARC), a novel objective for multimodal pre-
training which learns representations that encode both
coarse-grained/global and fine-grained/local information.
We propose to build language-grouped vision embeddings
by learning to aggregate (in an unsupervised way) image
patches corresponding to individual words in the caption;
this is motivated by the observation that usually multiple
image patches correspond to one word in the caption. As a
first step, SPARC computes the similarity between the patch
and token embeddings of an individual image-text pair and
enforces sparsity in the resulting similarity matrix. This spar-
sification enables only the most relevant image patches to be
attributed to individual tokens. Next, as illustrated in Figure
1, for every token, we compute the corresponding language-
grouped vision embedding as the alignment-weighted sum
of the patch embeddings, with the alignment weights com-
puted from the sparsified similarity matrix. The resulting
language-grouped vision embeddings are contrasted with
the token embeddings from the same image-text pair by
optimizing for the similarity between individual token em-
beddings and the corresponding language-grouped vision
embeddings and dissimilarity to all other language-grouped
vision embeddings. SPARC combines the resulting fine-
grained/local contrastive loss with a global contrastive loss
between image and text embeddings which enables it to
simultaneously encode global and local information in the
learned representations.
Through its design choices, SPARC addresses several short-
comings of existing methods for learning image represen-
tations with more fine-grained information. Firstly, several
of these methods (Yao et al., 2021; Mukhoti et al., 2023;
Huang et al., 2021) learn representations with fine-grained
losses that compute similarities between all image patch
embeddings and all text token embeddings in a batch. This
approach is both computationally and memory intensive and
does not scale to large batch sizes (which are needed for ob-
taining good performance for contrastive methods (Radford
et al., 2021)). On the other hand, SPARC contrasts patch
and token embeddings at the level of individual image-text
pairs and does not use other examples from the batch as
negatives which enables it to more easily scales to large
batch sizes. Secondly, for learning soft correspondences be-
tween image patches and text tokens, prior work (Mukhoti
et al., 2023; Huang et al., 2021; Wang et al., 2022) usu-
ally relies on building cross-modal weighted representations
with weights computed as a softmax over patch and token
embedding similarities. The winner-takes-all dynamics of
softmax (Peterson & S¨oderberg, 1989; Elfadel & Wyatt Jr,
1993) strongly bias learning towards one-to-one mappings2between individual tokens and patches which often does not
correspond to real-world data, e.g. in an image of a dog,
the token embedding for “dog” should be matched with all
patch embeddings that correspond to the dog in the image
and not just one. On the flip side, SPARC does not use
softmax for calculating the alignment weights which allows
it to learn a flexible one-to-many matching between individ-
ual tokens and the corresponding patches and to avoid the
winner-take-all dynamics of softmax. Thirdly, several of
these approaches start from contrastively pre-trained vision-
language models (Mukhoti et al., 2023) or from pre-trained
language models (Huang et al., 2021; Wang et al., 2022).
Moreover, existing fine-grained objectives have been devel-
oped in different communities (i.e. medical (Huang et al.,
2021; Wang et al., 2022) vs. general vision (Yao et al., 2021;
Mukhoti et al., 2023)) leveraging different types and sizes
of datasets, architectures and pretraining setups. This makes
it difficult to compare different approaches and assess the
benefits of using individual fine-grained objectives.
To summarize, our main contributions are as follows:• We propose SPARC, a novel method for pre-training
multimodal models on large-scale noisy image-text
data which learns both coarse-grained and fine-grained
information.• Through an extensive experimental evaluation, we
show that SPARC significantly improves performance
on both fine-grained and coarse-grained downstream
tasks over competing methods.• We perform a thorough like-for-like comparison on the
benefits of different fine-grained objectives for large-
scale pretraining of multimodal models.1, xt1), (xv2, xti,1, xvi,2, . . . , xv2), . . . , (xv2. Sparse Fine-grained Contrastive Alignment
Let B = {(xv
B)} be a mini-
batch of image-text pairs. Let fv(·) be the image en-
coder, ft(·) the text encoder and gv(·) and gt(·) linear
adaptors. For an image xv
i , we denote the corresponding
patches as (xv
i,P ) and the patch embeddings
i,p)) ∈ Rd and
as (vi,1, vi,2, . . . , vi,P ) with vi,p = gv(fv(xv
P the number of patches.
We calculate the global vision embedding as vi =
gv(hv(avg pool({fv(xv
p=1))) with hv being a single
non-linear layer that facilitates the encoding of different
granularities of information. For the corresponding text xt
we denote the tokens as (xt
) with Li the
number of tokens for sample i. The token embeddings
(ti,1, ti,2, . . . , ti,Li) are computed as ti,l = gt(ft(xt
and the global text embedding ti is computed as ti =
gt(avg pool({fv(xti,2, . . . , xti,p)}Pi,l)}Lil=1).B, xti,1, xti,LiImproving fine-grained understanding in image-text pre-trainingFigure 2: Overall architecture for SPARC. The global alignment loss maximizes the similarity between the global vision
and global text embeddings, while minimizing the similarity with the other global embeddings in the batch. To obtain the
finegrained alignment, we compute the similarity between the patch embeddings and the token embeddings and then sparsify
and normalize the resulting similarity matrix to obtain alignment weights. These alignment weights are then used to group
the patch embeddings. The resulting language-grouped vision embeddings are then contrasted to the token emebddings in a
sequence-wise finegrained alignment loss.Global alignment.
In order to learn global information,
SPARC uses the global contrastive loss (Radford et al.,
2021) which operates at the level of global image (v) and
global text embeddings (t). Specifically, we learn image and
text embeddings by maximizing the similarity to the corre-
sponding text and image embeddings, respectively, while
minimizing the similarity to other text and image embed-
dings in the batch, i.e. we optimize:Lg = − 1
2B(cid:32)B(cid:88)i=1(cid:80)B
(cid:80)Bloglogexp(ϕ(vi, ti)/τ )
j=1 exp(ϕ(vi, tj)/τ )exp(ϕ(ti, vi)/τ )
j=1 exp(ϕ(ti, vj)/τ )+(cid:33)(1),with ϕ(vi, tj) = ¯vi∥¯vi∥2·¯tj∥¯tj∥2and τ as temperature.Finegrained alignment. As usually multiple image
patches correspond to one word in the caption, we propose
to learn groupings of patches that correspond to individ-
ual text tokens. For every token embedding we learn a
corresponding language-grouped vision embedding as an
alignment-weighted sum of patches that encode that token
in the visual domain. We propose to compute the align-
ment weights based on the similarity between token and
patch embeddings of the corresponding image-text pair. To
facilitate the grouping of appropriate patch embeddings
given a text token we sparsify and min-max normalize the
similarity matrix to compute the alignment weights. We
propose a fine-grained local loss that optimizes for the align-
ment between individual token embeddings and their cor-responding language-grouped vision embeddings within a
given image-text pair. Specifically, we propose a sequence-
wise contrastive loss to optimize this fine-grained align-
ment within SPARC. Optimizing this loss (in addition to the
global contrastive loss above) biases the learned represen-
tation to preserve detailed information about the image (as
described by the caption) instead of just the global informa-
tion sufficient to minimize the global contrastive loss. For
an image-text pair, let si,lp represent the similarity between
text token embedding ti,l and image patch embedding vi,p,
i.e. si,lp = ti,l · vi,p, where si,lp ∈ R and · is the inner
product. Going forward we drop the example index i for
simplicity. To obtain alignment weights, for each token j,
we first normalize slp to [0, 1] using min-max normalization
across columns (i.e. patches):ˆslp =slp − mink slkmaxk slk − mink slk.(2)We sparsify the similarity matrix S = (ˆsjk)1≤j≤L,1≤k≤P to
facilitate learning and to encourage each token to be aligned
to a few of the patches, i.e.˜sjk =ˆsjk
0if ˆsjk ≥ σ
otherwise(3)(cid:40)with σ the sparsity threshold. We compute the weights as˜sjk(cid:80)Rr=1 ˜sjrajk =(4)where ajk is the weight of patch k for computing the
language-grouped vision embedding corresponding to token3Improving fine-grained understanding in image-text pre-trainingR(cid:88)r=1j and R is the number of patches with non-zero alignment
weight. Note that this approach enables a flexible mapping
between a token and arbitrarily many patch embeddings
encoding that token in the visual domain, e.g. all image
patches corresponding to “dog” can be matched to the to-
ken encoding “dog”. For every token tl we compute the
corresponding language-grouped vision embedding cl ascl =alrvr,(5)i.e.
the alignment-weighted combination of correspond-
ing patch embeddings. To learn fine-grained information
we propose to optimize the alignment between token em-
beddings and their corresponding language-grouped vision
embeddings. Specifically we propose a fine-grained con-
trastive loss that operates over sequences of tokens and
patches at the level of each image-text pair and does not
require negatives from other image-text pairs. This consider-
ably reduced computation and memory costs over previous
methods (Yao et al., 2021; Huang et al., 2021) that require
samples from the whole batch in order to compute their fine-
grained losses. SPARC optimizes the following fine-grained
alignment contrastive loss:Lf = − 1
2B(cid:34)B(cid:88)i=11
Li(cid:32)Li(cid:88)j=1loglog(cid:80)Li
(cid:80)Liexp(ϕ(cij, tij)/τ )
k=1 exp(ϕ(cij, tik)/τ )exp(ϕ(tij, cij)/τ )
k=1 exp(ϕ(tij, cik)/τ )+(cid:33)(cid:35),(6)which maximizes the similarity of every token embedding
with its corresponding language-grouped vision embedding
and minimizes the similarity to other language-grouped
vision embeddings in the sequence and vice versa.Overall objective. The overall SPARC objective is a
weighted sum of the global contrastive loss and the fine-
grained alignment constrastive loss:LSPARC = λgLg + λf Lf(7)where λg and λf are hyperparameters. We provide the
pseudo-code for SPARC in Appendix C.Sparsity threshold. We choose the sparsity threshold σ
to be equal to 1/P with P the number of image patches.
This choice is motivated by the consideration that every text
token should attend to at least one image patch. Since we
use the min-max normalization and the number of patches
is constant, the smallest similarity of 1/P is achieved when
all patches are equally similar. Note that this threshold
naturally allows for the number of patches corresponding
to one token to considerably vary between tokens within an4image as well as across images; this enables the same class
of objects (e.g. “dogs”) to be appropriately represented
irrespective of the difference in sizes, scales and shapes
across different instances within and across images. Note
that the threshold allows for the decoupling of similarities
of individual patches to different tokens as it allows for
different number of zero entries in different rows of the
similarity matrix; thus, whether and how much a patch is
similar to a token, has no bearing to how similar it is to a
different token which is useful e.g. in situations when we
have more detailed captions (e.g. “large brown dog”) and/or
when a single word is represented by multiple tokens.3. Related Work
Contrastive image-text pre-training CLIP (Radford
et al., 2021) and ALIGN (Jia et al., 2021) popularized
learning general visual representations by leveraging tex-
tual supervision from noisy large-scale data scrapped from
the internet. These methods learn representations through
a contrastive objective that maximises the similarity be-
tween representations of the whole image and the full text
of matched image-text pairs and minimizes the similarity
between the remaining image-text pairs within the batch.
However, learning visual representations through matching
the global image and text embeddings can result in a coarse
visual representation that discards many fine-grained details
(i.e all details that are not needed for differentiating the
matching global text embedding from the other text embed-
dings in the batch). To address this problem, FILIP (Yao
et al., 2021) proposes a cross-modal late interaction mech-
anism, which optimizes the token-wise maximal similarity
between image and text tokens through a contrastive objec-
tive. While this approach achieves a finer-grained alignment
between image patches and words in the caption, comput-
ing the token-wise similarity between all image and text
tokens in the batch becomes memory inefficient for large
batch sizes. Moreover, FILIP (Yao et al., 2021) suffers from
training instabilities as noted in the original paper. A related
approach PACL (Mukhoti et al., 2023) starts from frozen
CLIP-pretrained vision and text encoders and trains on top
an adapter to obtain better fine-grained understanding.
In a parallel stream of work, several methods from the medi-
cal literature learn visual representation using medical image
- radiology report pairs from small scale datasets (consist-
ing of up to approximately 200k data points) (Huang et al.,
2021; Wang et al., 2022; Dawidowicz et al., 2023). GLo-
RIA (Huang et al., 2021) builds localized visual representa-
tions by contrasting attention-weighted patch embeddings
with text tokens, where the attention weights are computed
through softmax on the similarity matrix between the patch
and token embeddings. Similarly to FILIP, GLoRIA re-
quires computing the similarity between all patch and to-Improving fine-grained understanding in image-text pre-trainingken embeddings within the batch which is computationally
intensive and does not scale to large batch sizes. Alterna-
tively, MGCA (Wang et al., 2022) considers a token-wise
fine-grained loss that employs a bidirectional multi-head
attention strategy to learn the matching between patch and
token embedding. While this is more efficient to compute,
learning these matchings through a bidirectional multi-head
cross-attention adds more parameters to the dual encoders,
involves tuning several additional hyperparameters and suf-
fers from the same problems of using softmax for computing
the attention weights. MGCA also uses a domain-specific
disease-level alignment loss that enforces a cluster assign-
ment consistency to leverage inter-subject semantic cor-
respondences. More recent methods (Dawidowicz et al.,
2023) incorporate into the pre-training objective not only
fine-grained losses similar to the ones used in GLoRIA and
MGCA, but also domain-specific features and image views.
Note that these methods from the medical literature start
from a text encoder pre-trained with medical texts (Alsentzer
et al., 2019), while we consider the case of pre-training the
image and text encoders jointly from scratch.Fine-grained understanding in vision-language models.
Alternative approaches for improving fine-grained capabil-
ities of vision-language models require pre-trained mod-
ules, specialised networks and human annotations. One
line of work, proposes matching image regions to textual
descriptions through contrastive losses, where the image
regions - text description pairs are obtained from human
annotations (Li et al., 2022b) or by using region proposal
networks (Ren et al., 2015) or various text matching ap-
proaches (Zhong et al., 2022; Varma et al., 2023). A sepa-
rate line of work adds a cross-modal encoder (thus adding
a significant number of additional parameters) on top of
the image and text encoders and uses captioning (Yu et al.,
2022; Li et al., 2022a), masked language modelling (Li
et al., 2021; Yang et al., 2022; Ji et al., 2023a; Park & Han,
2023), masked image modelling (Ji et al., 2023a), image-
text matching (Zeng et al., 2021; Li et al., 2021; Yang et al.,
2022; Park & Han, 2023) and bounding box prediction
losses (Zeng et al., 2021) (with bounding boxes obtained
from human-annotations (Krishna et al., 2017; Kuznetsova
et al., 2020; Shao et al., 2019)).
For more related works, including a discussion on the dif-
ferences between SPARC and sparse attention (Child et al.,
2019; Zaheer et al., 2020) see Appendix B.4. Experiments
The use of custom datasets (Yao et al., 2021) and pretrained
language and/or vision models (Huang et al., 2021; Wang
et al., 2022; Mukhoti et al., 2023) makes it difficult to dis-
cern the benefit of individual fine-grained losses on learn-ing more detailed representations.
In this work we pro-
vide a like-for-like comparison to understand the impact
of SPARC and competing methods on downstream perfor-
mance. We reimplement the following competing base-
lines: CLIP (Radford et al., 2021), FILIP (Yao et al., 2021),
PACL (Mukhoti et al., 2023), MGCA (Wang et al., 2022)
and GLoRIA (Huang et al., 2021), and use the same pre-
training datasets, architecture, training setup and random
initialization of the networks for all objectives. We thor-
oughly evaluate the methods across a broad range of tasks
and datasets, from coarse-grained image-level tasks like
classification and retrieval to fine-grained tasks like object
detection and semantic segmentation. Unlike some compet-
ing methods that improve fine-grained understanding at the
cost of decreasing coarse-grained task performance, SPARC
simultaneously boosts performance over both coarse- and
fine-grained tasks across a number of different benchmarks.4.1. Experimental Setup
Model architectures. We use Vision Transformers
(ViTs) (Dosovitskiy et al., 2020) as image encoders and
Transformers (Vaswani et al., 2017) as text encoders. We
experiment with ViT-B/32, ViT-B/16 and ViT-L/14 and pair
them with corresponding language models.Datasets. We train on large-scale datasets ALIGN (Jia
et al., 2021), JFT (Sun et al., 2017; Zhai et al., 2022) and
LTIP (Long Text & Image Pairs) (Alayrac et al., 2022).
ALIGN has 1.8 billion images-noisy alt-text pairs, JFT has
4 billion images semi-automatically annotated with a class-
hierarchy of 30k labels, while LTIP has 312 million higher-
quality images - text pairs with richer image captions.
Pre-training details. We resize images to 224 × 224 and
tokenize the text with a 32k vocabulary sentencepiece to-
kenizer (Kudo & Richardson, 2018) while keeping a max-
imum number of 55 tokens for each caption. We train all
models using the AdamW (Loshchilov & Hutter, 2017) op-
timizer, a cosine learning rate schedule with linear warm-up
and weight decay regularization. We use a batch size of
16348 and train ViT-B models for 200k steps (≈ 3.2 billion
data points) and ViT-L models for 250k steps (≈ 4.1 billion
data points). See Appendix D for more details.4.2. Zero-shot Image ClassificationWe first evaluate SPARC on the coarse-grained task of
zero-shot image classification on ImageNet (Russakovsky
et al., 2015), ImageNetV2 (Recht et al., 2019), ImageNet-
R (Hendrycks et al., 2021), ImageNet-C (Hendrycks & Di-
etterich, 2019), ImageNet-A (Hendrycks et al., 2019) and
ImageNet-Sketch (Wang et al., 2019) which test specific
capabilities like robustness to perturbations and various
distribution shifts. We follow a similar evaluation proto-5Improving fine-grained understanding in image-text pre-trainingObjectiveIN IN-V2 Th IN-V2 MF IN-V2 TI IN-R IN-C IN-A IN-SketchFlickr30k MSCOCO
SPARC (ours) 70.4CLIP
SPARC (ours) 74.7/4 CLIP
SPARC (ours) 79.7i68.8
86.9 74.4 58.9 45.6Table 1: Top-1 accuracy (in %) of zero-shot classification using prompt ensembling on ImageNet (IN) and its variants
ImageNet-V2 Threshold (IN-V2 Th), ImageNet-V2 Matched Frequency (In-V2 MF), ImageNet-V2 Top Images (IN-V2
TI), ImageNet-R (IN-R), ImageNet-C (IN-C), ImageNet-Sketch (IN-Sketch) and image-to-text (i2t) and text-to-image (t2i)
retrieval on Flickr30k and MSCOCO as measured by Recall at 1.col to Radford et al. (2021) and use prompt ensembling;
see Appendix D for details. From Table 1 we see that
SPARC outperforms or matches competing methods in all
settings and across different ViT architectures. Specifically,
SPARC shows very effective information encoding from
larger patches as exhibited by the significant improvements
over baselines for ViT B/32. We also evaluate SPARC and
competing methods when using only one prompt (instead
of prompt ensembling) and observe that while performance
for all methods goes slightly down (as in line with the litera-
ture) the performance of SPARC decreases less than that of
competing methods; see Table 8 in Appendix D for details.
From Table 1, we see that in the pretraining setting
PACL (Mukhoti et al., 2023) and GLoRIA (Huang et al.,
2021) underperform CLIP, whereas MGCA (Wang et al.,
2022) shows more competitive performance to CLIP. While
all three methods were developed with the use of pretrained
models in mind (and here they are tested in a pretraining
from scratch setting), PACL and GLoRIA (as per their orig-
inal papers) more heavily rely on pretrained components
than MGCA which is also reflected in their performance
in Table 1; PACL relies most on pretrained components
(uses frozen pretrained CLIP vision and text encoders and
trains additional networks on top to get better fine-grained
understanding) shows the biggest performance degradation
compared to CLIP when training from scratch. On the other
hand, FILIP (Yao et al., 2021), which was developed as
a fine-grained objective for pretraining from scratch, hasproven highly unstable to train across a wide range of learn-
ing rates and weight decay parameters which lead to poor
performance. This training difficulty has also been noted in
the original paper (Yao et al., 2021) (cf. in the Appendix
A.3. ”...training is extremely unstable and the Nan loss
easily happens.”). Moreover, FILIP uses a number of ad-
ditional tricks not present in a standard pretraining setup
like image augmentations, backtranslation of captions and
custom prompt ensembling as per (Yao et al., 2021). Alter-
natively, empirically, for SPARC, we did not observe any
training instabilities caused by thresholding the similarity
matrix during training across many different hyperparameter
configurations.4.3. Image-text RetrievalNext we evaluate SPARC on zero-shot cross-modal re-
trieval tasks on Flickr30k (Plummer et al., 2015) and
MSCOCO (Lin et al., 2014). From Table 1, we see that
SPARC outperforms all competing baselines. Similar to
classification performance, fine-grained losses PACL and
GLoRIA significantly underperform CLIP, while MGCA
shows competitive performance to CLIP in the pretrain-
ing setting. Unfortunately, FILIP (Yao et al., 2021) again
underperforms CLIP. In an attempt to stabilize FILIP we
combined it with CLIP and observed improvement on image-
to-text Flikr30k on ViT B/32 while being competitive on
other benchmarks to CLIP; see Appendix D (Tables 9, 10
and 11) for these results and Recall at 5 and 10 for retrieval.6Improving fine-grained understanding in image-text pre-training4.4. Evaluating FaithfulnessNext we test fine-grained performance of SPARC through
faithfulness—how consistent the model’s highest scoring
caption is with the ground truth caption(s) (Ji et al., 2023b).
This is different from top-1 retrieval (R@1) which measures
exact match retrieval and does not evaluate the model’s abil-
ity to faithfully describe the elements in the image. Faith-
fulness has been used in the LLM literature to assess the
propensity of the model to hallucinate (Adlakha et al., 2023;
Razumovskaia et al., 2023) as models with higher faith-
fulness more accurately capture the details of the ground
truth while not inserting additional information (possible
hallucinations). The lexical overlap metric of K-Precision
measuring the proportion of tokens in the top chosen caption
that appear in the ground truth tokens has been shown to
correlate well with human judgement (Adlakha et al., 2023).
In Table 2 we report the K-Precision on MSCOCO for all
tokens (K-P), and K-Precision restricted to nouns and ad-
jectives only (K-Pna), as these better encode objects present
in the image. We see that SPARC reduced hallucinations of
objects (higher K-Pna) and shows competitive performance
to related methods when taking all tokens into account.MethodCLIP
SPARC (ours)ViT-B/32K-Pna
76.46K-P K-Pna
78.72ViT-B/16
79.77Table 2: All-token K-Precision (K-P) and the K-Precision
on nouns and adjectives (K-Pna) (in %) on MSCOCO.4.5. Fine-grained Localization
Open-vocabulary object detection. To evaluate whether
the improved fine-grained understanding learned with
SPARC translates to tasks requiring fine-grained localiza-
tion, we use SPARC as a backbone for object detection. We
use the OWL-ViT open-vocabulary object detector (Min-
derer et al., 2022) with a ViT-B/16 backbone. After SPARC
pre-training, detection heads are added to the backbone
and fine-tuned on Objects365 (Shao et al., 2019) and Vi-
sual Genome (Krishna et al., 2017) datasets following the
approach in Minderer et al. (2022). We evaluate the re-
sulting model on the large-vocabulary dataset LVIS (Gupta
et al., 2019) which is well-suited for testing the transfer of
knowledge from image-level pretraining. LVIS contains
1203 categories of objects, of which 307 “rare” categories
are excluded from the training data to measure zero-shottransfer from pretraining. Moreover, we also evaluate de-
tection on the 80 MSCOCO classes. We run detection train-
ing three times and report mean and standard deviation
in Table 3. SPARC improves over CLIP +0.9% on LVIS
and MSCOCO as measured by mean average precision and
+3.1% on LVIS “rare” classes. Since LVIS “rare” classes
are never seen during detection training, the model has to
rely on information transfer from the pretrained representa-
tions for these classes. The large improvement of SPARC
over the baseline on LVIS APrare suggests that SPARC has
learned more informative fine-grained representations.MethodAPallLVISAPrareMSCOCOAPall22.0 ± 0.7926.9 ± 0.1238.5 ± 0.19
SPARC (ours) 27.9 ± 0.11 25.1 ± 0.95 39.4 ± 0.13
Table 3: Mean Average precision (as mean ± std. deviation)
on all and rare LVIS classes and on all MSCOCO classes.Semantic Segmentation. Following Mukhoti et al.
(2023), we also perform zero-shot segmentation given a
text label, i.e., we compute image patch embeddings and
calculate the cosine similarity of the patch embedding with
the text embeddings of all the ground-truth classes. We as-
sign a class for each patch as the text that corresponds to the
maximum cosine similarity of that patch. We then upsam-
ple the patches to match the resolution of the ground-truth
segmentation and calculate for each class the Intersection
over Union (IoU) between the predicted and ground-truth
segmentations; we report the mean IoU scores over classes
present in the ground-truth image. More details about this
evaluation can found in Appendix D.Method CLIP FILIP PACL GLoRIA MGCA SPARC
Context 20.45 9.3123.02 19.32 1.23
15.26Table 4: Semantic Segmentation: mIoU of predicted and
ground-truth segmentation on Pascal VOC and PASCAL
Context datasets.From Table 4, we see that SPARC strongly improves over
other baselines, significantly surpassing the next best model
by +4.34 mIoU on PASCAL VOC (Everingham et al., 2015)
and by +1.2 mIoU on PASCAL Context (Mottaghi et al.,
2014). We visualize the predicted segmentation masks on
the PASCAL VOC dataset in Figure 8. Whereas CLIP pre-
dicts the object in many different parts of the image, SPARC
achieves better object localization and predicts object shapes
more accurately.7Improving fine-grained understanding in image-text pre-trainingcomputing the alignment weights in Eq. 4 by a softmax.
From the results in Table 6 on both fine-grained (MSCOCO
retrieval) and coarse-grained (ImageNet zero-shot classifica-
tion) tasks we notice that both components play a significant
role in the model’s performance with using softmax yielding
the highest decrease in performance. See Appendix A for a
detailed discussion of the problems with using softmax to
compute the alignment weights.MSCOCO (i2t) MSCOCO (t2i) ImageNet
R@1 R@5 R@1 R@5 Top-1 acc.SPARC
- no sparsity 56.1
70.6Table 6: Ablations for the ViT-B/16 SPARC model on the
MSCOCO image-to-text (i2t) and text-to-image (t2i) re-
trieval and zero-shot classification on ImageNet.
Many-to-one mapping. To empirically verify that
SPARC resolves the one-to-one mapping caused by softmax-
based alignment scores, we compare statistics of the atten-
tion weights from SPARC and GLoRIA in the ViT-B/16
models. GLoRIA computes attention weights by applying
softmax on the similarity matrix between the patch and to-
ken embeddings, while SPARC computes these attention
weights by sparsifying the similarity matrix and normaliz-
ing it. Both methods use the attention weights to compute
language-aware vision embeddings needed for the local
losses. On the retrieval evaluation datasets (Flickr30k and
MSCOCO) we first pass the image-text pairs through the
unimodal encoders and compute the corresponding attention
weights for SPARC and GLoRIA. Then, we compute the
following statistic for the attention weights for each text
token in the dataset: (hj1 − hjk)/hj1 · 100, where hjk is
the k-th highest attention weight for token j. This repre-
sents the relative difference between the highest and k-th
highest attention weight (in %) for a given text token. If
the method tends to a one-to-one mapping between text and
image tokens this relative difference should be high, while
for methods that induce a many-to-one mapping this relative
difference should be lower as the values of the top highest
attention weights should be much closer to each other than
in a one-to-one-mapping setting.Figure 3: Qualitative results for zero-shot segmentation
on Pascal VOC dataset. We illustrate the original image,
pixel-level ground-truth labels and the the patch-level seg-
mentation masks obtained from SPARC, GLoRIA and CLIP.
4.6. SPARC Backbones in Vision Language ModelsVision backbones trained contrastively from image-text
paired data are often used in foundational vision-language
models (VLMs) such as Flamingo (Alayrac et al., 2022)
as frozen encoders. We perform experiments where we
compare using a CLIP backbone vs. a SPARC backbone
in a Flamingo-style architecture. For this, we freeze the
ViT-B/16 vision models trained with CLIP and SPARC and
pair them with a frozen 400M parameter (pre-trained) lan-
guage model. On top of the frozen vision and language
backbones, we train Perceiver Resampler cross-attention
layers (Alayrac et al., 2022) to produce free-form text as
output. More details about the training set-up can be found
in Appendix D. We evaluate the models on captioning tasks
on MSCOCO and Flickr30k. From Table 5 we see that
SPARC outperforms CLIP on both datasets.MethodMSCOCO Flickr30kCLIP
SPARC (ours)24.3
13.6Table 5: CIDEr score evaluating captioning performance
of different vision backbones in a Flamingo-style (Alayrac
et al., 2022) model.4.7. Analysis
Ablations. To assess the benefits of the different compo-
nents of SPARC, we perform the following two ablations:
1) remove the sparsity on the similarity matrix (set σ = 0
in Eq. 3) and 2) replace the simple normalization whenFlickr30kMSCOCOk = 2 k = 3 k = 4 k = 2 k = 3 k = 3GLoRIA 26.4% 39.2% 48.5% 26.0% 39.2% 47.8%
7.3% 16.4% 28.3% 7.2% 15.7% 26.8%Table 7: Average relative difference between the highest
and k-th highest attention weight for each text token.
As can be seen from the Table 7, for GLoRIA (attention8Improving fine-grained understanding in image-text pre-trainingweights computed through softmax) the second highest at-
tention weight is markedly smaller than the highest weight
(sharp decrease of 26.0% on MSCOCO and 26.4% on
Flickr30k (average across text tokens)) which indicates a
“peakier” distribution compared to the attention weight dis-
tribution in SPARC where the relative difference between
the highest and second highest is just 7.2% on MSCOCO
and 7.3% on Flickr30k indicating a less “peaky” distribution
corresponding to more of a many-to-one relationship.Compute and memory consumption. To understand the
computational and memory requirements of different meth-
ods, we measure the compute and peak memory usage for
one update step for different batch size when training on
256 TPUs v3. In Figure 4 we plot compute (in TFLOPS) for
different methods when varying the batch size (B) from
2048 to 16384; for peak memory we observe the same
relative ordering of methods with GLoRIA (Huang et al.,
2021) being as memory intensive at batch size 4096 as
the other methods (e.g. CLIP and SPARC) at batch size
16384. For FILIP, compute increases by more than 200%
between B=8196 and B=16384, as opposed to the 100%
increase for CLIP, SPARC and MGCA, while GLoRIA
(Huang et al., 2021) is over 5 times as compute intensive
as CLIP, SPARC and MGCA even at batch size 4096 (thus
preventing us from training at higher batch sizes). On the
other hand, note that CLIP, SPARC and MGCA use the same
order of magnitude of compute and memory with SPARC
adding only +0.55% additional compute and peak memory
at B = 16384 over CLIP while learning better fine-grained
representations (compared to MGCA which adds +1% ad-
ditional compute and peak memory). See Appendix D.6 for
detailed numbers of compute and peak memory.Figure 4: Compute (in TFLOPS) used by all methods.5. Conclusion
In this work we proposed a novel method SPARse Fine-
grained Contrastive Alignment (SPARC) for fine-grained
vision-language pretraining. SPARC simultaneously learns
information at different levels of granularity by contrasting9both global and localized embeddings. SPARC learns to
group patches based on similarity to tokens and contrast the
resulting language-grounded vision embeddings with token
embeddings. Unlike previous work this comparison is done
within individual image-text pairs and does not require the
computationally and memory expensive comparison of all
patches and tokens within the full batch. Through exten-
sive experimental evaluation we show that SPARC improves
performance both on image-level tasks like classification
and retrieval and more fine-grained tasks like object detec-
tion and segmentation which require localization. More-
over, SPARC improves model faithfulness and captioning
in foundation vision-language models. Exploring differ-
ent approaches to sparsification and learning patch group-
ings, using more descriptive captions or additional signals
like bounding boxes and segmentation masks represents a
promising line of future work as it should lead to even more
informative representations.Acknowledgements
We would like to thank the reviewers for their valuable
feedback. Moreover, we thank Relja Arandjelovi´c and Yee
Whye Teh for feedback on the manuscript.Impact Statement
This paper presents work whose goal is to advance the field
of Machine Learning. There are many potential societal
consequences of our work, none which we feel must be
specifically highlighted here.