AbstractOn a variety of tasks, the performance of neural
networks predictably improves with training time,
dataset size and model size across many orders
of magnitude. This phenomenon is known as a
neural scaling law. Of fundamental importance is
the compute-optimal scaling law, which reports
the performance as a function of units of compute
when choosing model sizes optimally. We ana-
lyze a random feature model trained with gradient
descent as a solvable model of network training
and generalization. This reproduces many ob-
servations about neural scaling laws. First, our
model makes a prediction about why the scal-
ing of performance with training time and with
model size have different power law exponents.
Consequently, the theory predicts an asymmetric
compute-optimal scaling rule where the number
of training steps are increased faster than model
parameters, consistent with recent empirical ob-
servations. Second, it has been observed that early
in training, networks converge to their infinite-
width dynamics at a rate 1/width but at late time
exhibit a rate width−c, where c depends on the
structure of the architecture and task. We show
that our model exhibits this behavior. Lastly, our
theory shows how the gap between training and
test loss can gradually build up over time due to
repeated reuse of data.1. Introduction
Large scale language and vision models have been shown
to achieve better performance as the number of parameters
and number of training steps are increased. Moreover, the
scaling of various loss metrics (such as cross entropy or
MSE test loss) has been empirically observed to exhibit
remarkably regular, often power law behavior across several
orders of magnitude (Hestness et al., 2017; Kaplan et al.,1SEAS, Harvard University 2Kempner Institute, Harvard Uni-
versity 3Department of Physics, Harvard University. Correspon-
dence to: Cengiz Pehlevan <cpehlevan@seas.harvard.edu>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).12020). These findings are termed “neural scaling laws”.
Neural scaling laws play a central role in modern deep learn-
ing practice, and have substantial implications for the opti-
mal trade-off between model size and training time (Hoff-
mann et al., 2022), as well as architecture selection (Alab-
dulmohsin et al., 2023). Understanding the origin of such
scaling laws, as well as their exponents, has the potential to
offer insight into better architectures, the design of better
datasets (Sorscher et al., 2022), and the failure modes and
limitations of deep learning systems. Yet, many questions
about neural scaling laws remain open.
In this paper, we introduce and analyze a solvable model
which captures many important aspects of neural scaling
laws. In particular, we are interested in understanding the
following empirically observed phenomena:
Test Loss Scales as a Power-law in Training Time and
Model Size and Compute.
In many domains of deep
learning, the test loss of a model with N trainable param-
eters trained for t iterations has been found to scale as
L(t, N ) ≈ L0 + att−rt + aN N−rN (Kaplan et al., 2020;
Hoffmann et al., 2022). These scaling law exponents rt, rN
generally depend on the dataset and architecture. We demon-
strate scaling laws on simple vision and language tasks in
Figure 1. The compute is proportional to the number of
steps of gradient descent times the model size C ∝ N t.
Setting N and t optimally gives that test loss scales as a
power law in C. This is the compute optimal scaling law.Compute-Optimal Training Time and Model Size Scal-
ing Exponents Are Different. A discrepancy in expo-
nents rt and rN is usually observed to some degree depdend-
ing on the data distribution and architecture Hoffmann et al.
(2022); Bachmann et al. (2024). The gap between expo-
nents would lead to asymmetric compute-optimal scaling of
parameters. For compute budget C, model size should scale
N ∝ C c1 and training time t ∝ C c2 with c2 > c1. This
difference in exponents led to a change in the scaling rule
for large language models, generating large performance
Larger Models Train Faster. Provided feature learning
is held constant across model scales (i.e. adopting mean-
field or µP scaling), wider networks tend to train faster
(Yang et al., 2021) (Figure 1). If training proceeds in an
online/one-pass setting where datapoints are not repeated,A Dynamical Model of Neural Scaling Laws(a) One-Pass CIFAR-5M Test Dynamics(b) CIFAR-5M Compute Scaling(c) Wikitext-100M Train and Test(d) Wikitext-5M Train and TestFigure 1. Train and test losses (cross-entropy) as a function of training time t and width N. For models trained online, we do not make
a distinction between training and test error because each new batch is drawn fresh and would have the same loss in expectation as an
independent test set. (a) The test loss of a residual CNN on CIFAR-5M is well described by a fit of the form L ∼ t−α + N−β in the
online training regime. (b) The compute optimal strategy requires scaling up both model size and training time simultaneously. (c)
Transformer training on wikitext with 100M tokens before data-repetition. Model performance is monotonic in width N. (d) Wikitext
with 5M subsampled tokens. Larger width N is not always better as wider models can overfit.then the wider models will also obtain lower test loss at an
equal number of iterations. This observation has been found
to hold both in overparameterized and underparameterized
regimes (Bordelon & Pehlevan, 2023; Vyas et al., 2023).Models Accumulate Finite-Dataset and Finite-Width
Corrections. Early training can be well described by the
learning curves for stochastic gradient descent without reuse
of samples (termed the online/ideal limiting dynamics), how-
ever over time the effect of reusing data accumulates and
leads to worse test performance (Nakkiran et al., 2021b;
Mignacco et al., 2020; Ghosh et al., 2022; Muennighoff
et al., 2023). Similarly the gaps in model performance
across various model sizes also grow with training time
(Yang et al., 2021; Vyas et al., 2023). Figure 1 (d) shows
overfitting and reversal of “wider is better” phenomenon
due to data reuse.Scaling Exponents are Task-Dependent at Late Training
Time, but not at Early Time. Prior works (Dyer & Gur-
Ari, 2020; Atanasov et al., 2023; Roberts et al., 2022; Bor-
delon & Pehlevan, 2023) predict early-time finite-width loss
corrections that go as 1/width near the infinite width limit
in either lazy or feature-learning regimes. Bahri et al. (2021)
et al provide experiments demonstrating the 1/width conver-gence. However, finite-width models trained for a long time
exhibit non-trivial exponents with respect to model width
(Kaplan et al., 2020; Vyas et al., 2023). See Figure 1 for
examples of nontrivial scalings at late time on CIFAR-5M
and Wikitext.Ensembling is Not the Same as Going Wider. Near the
limit of infinite width, finite models can be thought of as
noisy approximations of the infinite-width model with noise
that can be eliminated through ensembling (Dyer & Gur-Ari,
2020; Geiger et al., 2020; Atanasov et al., 2023). However
recent experiments (Vyas et al., 2023) indicate that ensem-
bling is not enough to match performance of larger models.
These phenomena are not unique to deep networks, but can
be observed in linear models, or linearized neural networks
operating in the lazy/kernel regime. Though this regime
does not capture feature learning, it has benefit of analytical
tractability. In this paper, we focus on such linearized mod-
els to attempt to gain insight into the dynamics of training.
To attempt to explain these phenomena, we develop a math-
ematically tractable model of neural scaling laws which
allows one to simultaneously vary time, model size, and
dataset size. Our contributions are as follows:2A Dynamical Model of Neural Scaling Laws1. We analyze the learning dynamics of a structured and
randomly projected linear model trained with gradient
flow, discrete time SGD, and momentum. In an asymp-
totic limit of the model, we obtain a dynamical mean
field theory (DMFT) description of the learning curve in
terms of correlation functions, which measure the cross-
time correlation of training and test errors, and response
functions which measure sensitivity of the dynamics to
small perturbations.2. We solve for the response functions exactly in Fourier
domain. This solution reveals faster training for larger
models. The low frequency range of these functions
allow us to extract the long time limit of the loss.3. We show that the model and data corrections to the dy-
namics accumulate over time. At early time, each of
these corrections has a universal scaling, consistent with
prior works (Bahri et al., 2021).4. For power-law structured features we show that the
model exhibits power law scaling of test loss with time,
model size and dataset size. While the data and model
exponents are the same, the time and model exponents
are different in general. We show that this gives rise to
an asymmetric compute optimal scaling strategy where
training time increases faster than model size.5. Our theory explains why ensembling is not compute op-
timal as it gives less benefit to performance than increase
in model size.6. We observe in Section 5.1 that feature learning networks
can obtain better power law scalings, leading to a better
compute optimal frontier. We empirically study this
phenomenon in Appendix L.1.1. Related WorksThe learning curves for linear models with structured (non-
isotropic) covariates, including infinite-width kernel re-
gression, have been computed using tools from statistical
physics and random matrix theory (Bordelon et al., 2020;
Spigler et al., 2020; Canatar et al., 2021; Simon et al., 2021;
Bahri et al., 2021; Hastie et al., 2022). Mei & Montanari
(2022) analyzed a linear model with random projections
of isotropic covariates. There, they study the limiting ef-
fects of width and dataset size, and observe model-wise
and sample-wise double descent. In Adlam & Pennington
(2020a) a related model is used to study the finite-width
neural tangent kernel (NTK) (Jacot et al., 2018) of a given
network. Further, d’Ascoli et al. (2020) and Adlam & Pen-
nington (2020b) extend this analysis to understand the differ-
ent sources of variance in the predictions of random feature
models and the effect of ensembling and bagging on the test
loss. Other works have extended this to models where an
additional untrained projection is applied to the structured
covariates (Loureiro et al., 2021; 2022; Zavatone-Veth et al.,2022; Atanasov et al., 2023; Maloney et al., 2022; Zavatone-
Veth & Pehlevan, 2023; Ruben & Pehlevan, 2023; Simon
et al., 2023). Within this literature, which considered fully
trained models, the works of (Bordelon et al., 2020; Spigler
et al., 2020) derived power-law decay rates for power-law
features which were termed resolution limited by Bahri et al.
(2021) and recovered by Maloney et al. (2022).
However, we also study the dependence on training time.
The t → ∞ limit of our DMFT equations recovers the final
losses computed in these prior works. While these prior
works find that the scaling exponents for model-size and
dataset-size are the same, we find that the test loss scales
with a different exponent with training time, leading to
a different (model and task dependent) compute optimal
scaling strategy.
DMFT methods have been used to analyze the test loss dy-
namics for general linear and spiked tensor models trained
with high-dimensional random data (Mannelli et al., 2019;
Mignacco et al., 2020; Mignacco & Urbani, 2022) and deep
networks dynamics with random initialization (Bordelon &
Pehlevan, 2022b; Bordelon et al., 2023). High dimensional
limits of SGD have been analyzed with Volterra integral
equations in the offline case (Paquette et al., 2021) or with
recursive matrix equations in the online case (Varre et al.,
2021; Bordelon & Pehlevan, 2022a). Random matrix ap-
proaches have also been used to study test loss dynamics in
linear regression with isotropic covariates by (Advani et al.,
2020) and for random feature models in (Bodin & Macris,
2021). In this work, we consider averaging over both the
disorder in the sampled dataset and the random projection
of the features simultaneously using DMFT.
Other models and hypotheses for scaling laws instead rely
on a discrete collection of subtasks or skills which are
learned as compute grows (Caballero et al., 2022; Arora
& Goyal, 2023; Michaud et al., 2023). Our theory instead
focuses on spectral components of a data distribution.2. Setup of the Model
We consider a “teacher-student” setting, where data sampled
from a generative teacher model is used to train a student
random feature model. The teacher and student models
mismatch in a particular way that will be described below.
This mismatch is the key ingredient that leads to most of the
phenomena that we will discuss.Teacher Model. Take x ∈ RD to be drawn from a distri-
bution p(x) with a target function y(x) expressible in terms
of base features ψ(x) ∈ RM up to noise:y(x) =1√
Mw⋆ · ψ(x) + σϵ(x).(1)3A Dynamical Model of Neural Scaling LawsHere ψ(x) play the role of the infinite-width NTK eigen-
functions, which form a complete basis for square-integrable
functions L2[p]. The ϵ(x) function describes a component
of y with which is uncorrelated with ψ(x). We work in the
eigenbasis of features as in (Bordelon et al., 2020), so the
covariance given by:⟨ψk(x)ψℓ(x)⟩x∼p(x) = δkℓλk.(2)The power law structure in the λk and w∗ entries will lead
to power law scalings for the test loss and related quantities.Student Model. Our student model is motivated by a
scenario where a randomly initialized finite-width network
is trained in the linearized or lazy regime (Chizat et al.,
2019; Jacot et al., 2018). Such training can be described
through learning linear combinations of the finite-width
NTK features. These features will span a lower-dimensional
subspace of the space of square-integrable functions, and
relate to infinite-width NTK features in a complicated way.
To model this key aspect, the student model uses a projection
of the ψ(x) features, Aψ(x) where A ∈ RN×M . These
projected features represent the finite-width (i.e. empirical)
NTK eigenfunctions. This is motivated by the fact that
finite width kernel’s features can be linearly expanded in
the basis of infinite-width features, because infinite-width
kernel eigenfunctions are complete.
Our learned function then has the form:f (x) =w · Aψ(x).1√
N(3)Here, we will interpret N as the model size with the N →
∞ limit recovering original kernel. Similar models were
studied in (Maloney et al., 2022; Atanasov et al., 2023).
We will focus on the setting where the elements of A are
drawn iid from a distribution of mean zero and variance one.
See Appendix B for details on the technical assumptions.
The motivations for this choice are (1) tractability and (2) it
satisfies the constraint that as N → ∞ the student’s kernel
approaches the infinite-width kernel ψ. In more realistic
settings, such as when projecting the eigenfunctions of an
infinite-width NTK to a finite-width NTK, the form of the
A matrix is generally not known.Training. The model is trained on a random dataset D =
{xµ, yµ}Pµ=1 of size P with gradient flow on MSE loss∂
NPP(cid:88)(y(xµ) − f (xµ, t))Aψ(xµ).(4)µ=14We explore extensions (momentum, discrete time, one-pass
SGD in Appendix K). We track the test and train lossL(t) = Ex[(f (x, t) − y(x))2],
(fµ(t) − yµ)2.
ˆL(t) =P(cid:88)1
Pµ=1(5)In small size systems, these losses depend on the precise
realization of the data D and matrix A. These two quantities
can be viewed as the disorder. For large systems, these
losses approach a well-defined limit independent of the
specific realization of D, A. We will use this fact in the next
section when analyzing the model.3. DMFT for Scaling Laws
We next describe a theoretical approach for characterizing
the learning curves for this model. The full details of this
approach is detailed in Appendices A, B.
We derive a mean field theory for M, N, P large. We
analyze both the (1) proportional regime where N/M =
ν, P/M = α and M, N, P → ∞, and (2) non-proportional
regime where M → ∞ first and N, P ≫ 1. The theories
derived in these limits are structurally identical (App. G). 1
Let Ψ ∈ RP×M with Ψµ
k = ψk(xµ). Also define Λij =
λiδij.The discrepancy between the target weights and the
model’s effective weights isv0 ≡ w⋆ − 1√
NA⊤w(t).(cid:80)(6)d
dt(cid:19)k λkv0k(t)2. Thev0(t) = −The test loss is then given by L(t) = 1
v0 vector has the following dynamics:(cid:19)(cid:18) 1
P Ψ⊤Ψ(cid:1). Using DMFT,
N A⊤A(cid:1)(cid:0) 1
in the nullspace of(cid:0) 1Already, we can see that generalization can be limited if
A⊤A or Ψ⊤Ψ are low rank as the dynamics will be frozenwe characterize this limit by tracking v0 together with the
following random vectors:Ψ⊤Ψv0(t).(7)A⊤ANPv1(t) =v3(t) =1√
MΨv0(t),v2(t) =Av2(t),v4(t) =√
MνΨ⊤v1(t),A⊤v3(t).(8)The key summary statistics (also called order parameters)1While the proportional limit is exact, the finite size N, P
theory will also contain fluctuations across realizations of disorder.
When relevant, we show these in experiments by plotting standard
deviations over draws of data and projection matrices A. This
variance decays as O(1/P + 1/N ).A Dynamical Model of Neural Scaling Lawsare the correlation functions:C0(t, s) =C2(t, s) =1
Mv0(t)⊤Λv0(s), C1(t, s) =
v2(t) · v2(s), C3(t, s) =
Nv1(t) · v1(s),
v3(t) · v3(s),as well as the response functions:(cid:20) δv1(t)
(cid:20) δv3(t)δv1(s)(cid:21)
(cid:21)δv3(s)(cid:21)(cid:20) δv2(t)
(cid:20)δv4(s)δv0(t)
δv2(s),(cid:21)1
M, R2,4(t, s) =Tr, R0,2(t, s) =TrΛR1(t, s) =R3(t, s) =1
NTrTrδvj (s) is the response of vi(t) to a kick in the dynamicsHere δvi(t)
of vj at time s. See appendix B.2.1 for details.
The test loss L and train loss ˆL are related to the time-time
diagonal of C0(t, s) and C1(t, s) respectivelyL(t) = C0(t, t) + σ2 , ˆL(t) = C1(t, t).(9)Fourier domain R(τ ) = (cid:82) dωThese collective quantities concentrate over random draws
of the disorder (Sompolinsky & Zippelius, 1981). We show
that these correlation and response functions satisfy a closed
set of integro-differential equations which depend on α, ν
which we provide in the Appendices A.2.
Further, we show in Appendix A.3 that the response
functions possess a time-translation invariance property
R(t, s) = R(t − s). This enables exact analysis in the
2π eiωτR(ω). These response
functions can then be used to solve for the correlation func-
tions {C0, C1, C2, C3}.
To understand the convergence of the learned function f
along each eigenfunction of the kernel, we introduce the
transfer function2 for mode k, Hk(t) ≡ ∂
key result is that the Fourier transform of Hk can be simply
expressed in terms of the Fourier transforms of R1, R3:(cid:10)v0
k(t)(cid:11). Our∂w⋆
kHk(ω) =1iω + λkR1(ω)R3(ω).(10)(cid:88)
(cid:88)kkThese functions satisfy the self-consistent equations:R1(ω) = 1 − 1
R3(ω) = 1 − 1
NλkR1(ω)R3(ω)iω + λkR1(ω)R3(ω)λkR1(ω)R3(ω)iω + λkR1(ω)R3(ω),.(11)From these solved response functions R1,R3, we can
compute local solutions to the correlation functions’ two-
variable Fourier transform C(ω, ω′) which are independent
2There are dynamical analogues of the mode errors in (Borde-
lon et al., 2020; Canatar et al., 2021) or learnabilities in (Simon
et al., 2021).equations for each pair of ω, ω′. Information about the early
dynamics can be extracted from high frequencies ω ≫ 1
while information about the late-time limit of the system
can be extracted from ω, ω′ → 0 (App. C, D). For example,
for the final test loss,t→∞L(t, α, ν) = lim
ω,ω′→0lim(iω)(iω′) C0(ω, ω′).(12).The full temporal trajectory can be obtained with an inverse
Fourier transform of C0(ω, ω′). See Appendix A.4.
Our results hold for any λk and w⋆
k and we provide some
simple analytically solvable examples in Appendix I. How-
ever, based on empirical observations of NTK spectral de-
compositions on realistic datasets (Bordelon & Pehlevan,
2022a; Spigler et al., 2020; Bordelon & Pehlevan, 2022a;
Bahri et al., 2021; Maloney et al., 2022), here, we focus on
the case of power law features. In this setting, eigenvalues
and target coefficients decay as a power law in the index kk)2λk ∼ k−a , λk ∼ k−b.(w⋆(13)We will refer to a as the task-power exponent and b as
the spectral decay exponent3. See Figure 7 (a)-(b) for an
example with a Residual CNN on CIFAR-5M.Test loss power laws. For power law features, the test
loss will generally be bottlenecked by either training time t
(steps of gradient descent), the size of the training set P , or
the size of the model N. We can derive bottleneck scalings
from our exact expressions for L(t, P, N ) (Appendix J)4:t−(a−1)/b , P, N → ∞ , (Time)P − min{a−1,2b} , t, N → ∞ , (Data)
N− min{a−1,2b} , t, P → ∞ , (Model)L(t, P, N ) ≈(14)A consequence of this is an asymmetry in exponent between
the model and data bottlenecks compared to the time bottle-
neck. We verify this asymmetry in Figure 2.Bottlenecks as Rank-Constraints All three of the bottle-
neck scalings arise due to rank constraints in the effective
dynamics. Heuristically, finite training time or the subsam-
pling of data/features leads to an approximate projection
of the target function onto the top k⋆(t, P, N ) eigenspace
of the infinite-width kernel. The components of the target3These power-law decay rates are also known as source and
capacity conditions in the kernel literature (Caponnetto & Vito,
2005; Cui et al., 2021)
4The alternative scaling exponents L ∼ N−2b, P −2b occur for
very easy tasks which satisfy a > 2b + 1, but this condition is
rarely satisfied in natural data (Appendix J).5A Dynamical Model of Neural Scaling Laws(a) P = 1000 Test Loss Dynamics(b) Early Time Model Convergence(c) Late Time Model Bottleneck(d) N = 1000 Test Loss Dynamics(e) Early Time Data Convergence(f) Late Time Data BottleneckFigure 2. Verification of the various bottleneck scalings for power-law features with a = 1.5 and b = 1.25. Dashed black lines are DMFT
solutions while colors are simulations with standard deviation highlighted. (a) The loss dynamics at large α will be bottlenecked by either
time or finite ν. (b) Early in training, the loss converges to its limit as N−1 (App. D). (c) At long times, the model’s asymptotic loss
scales as N−(a−1) (App. C). (d)-(f) The same results but for N and P switched. The model exhibits 1/P corrections and early time and
power law data bottleneck scalings at late time.L ≈ (cid:88)function in the null-space of this projection are not learned.
This leads to an approximate test loss of the formk)2λk ≈ k(w⋆−(a−1)
⋆.(15)k>k⋆For model and data bottlenecks we have that k⋆ ∝ N and
k⋆ ∝ P respectively (App. J). On the other hand, k⋆ for
the time bottleneck also depends on the structure of the
features through the exponent b. This is because the k-th
eigenfeature is learned at a timescale τk ∼ kb. At time t,
we have learned the first k⋆ ≈ t1/b modes and the variance
in the remaining modes gives ∼ t−(a−1)/b. In the limit
of t → ∞ our data and model bottleneck scalings agree
with the resolution and variance-limited scalings studied
in (Bahri et al., 2021) as well as prior works on kernels
and random feature models (Bordelon et al., 2020; Maloney
et al., 2022).Connection to Online Learning with SGD Many mod-
ern deep learning models are trained in an online learning
setting where each step of training uses a fresh batch of data
to estimate the gradient of the population loss and batches
are not reused over multiple steps. Our theoretical methodscan also handle this regime. At each step t a fresh minibatch
of B examples is used to estimate the gradient. In discrete
time with learning rate η this leads to the following DMFT
description of v0k(t)k(t + 1) = v0
− η(cid:88)
k(t) − ηu4k(t)s≤tR3(t, s)[u2k(s) + λkv0k(s)](16)k(t), u2where u4
k(t) are zero-mean Gaussian variables with
known covariance (see Appendix K.3). The response func-
tion R3(t, s) satisfies a discrete time analog of Equation
(11). The most important observation about this regime is
that there is no longer a data bottleneck regime. Rather,
the bias component of the test error can only be limited by
either training time or model size. The finite batch B intro-
duces SGD noise which introduces an additional variance
component to the test loss. We illustrate these results in
Figure 3. The N → ∞ limit recovers the results of Borde-
lon & Pehlevan (2022a) which study online SGD without
averaging over a random projection. The continuous time
limit of the above expressions obtained from evaluating the
theory for small η exactly matches the P → ∞ limit of our
gradient flow theory presented in the previous section. We6A Dynamical Model of Neural Scaling Laws(a) SGD with batchsize B = 32(b) SGD with N = 256 and varying batchsize BFigure 3. Our DMFT can also capture online SGD learning including the effect of batch size fluctuations on the loss and the finite N
bottleneck. (a) Power law features trained with SGD and a fixed random projection still generates asymptotes which depend on N. (b)
The batchsize B impacts the loss through additional variance in the dynamics but does not lead to an asymptotic plateau.(a) (a, b) = (2, 1) , L(C) ∼ C−0.5(b) (a, b) = (2, 1.5) , L(C) ∼ C−0.4(c) (a, b) = (2, 2) , L(C) ∼ C−0.33Figure 4. Compute optimal scaling in our model is determined by tradeoff of time and model-size bottlenecks. Solid colored lines are
simulations with power law features and in dashed black is the theoretical prediction of compute optimal scaling. Each color represents
varying model sizes with N ∈ [25, 210]. The Pareto frontier is defined as the minimum value of L at each compute C over all possible
choices of model size N. Although the final losses do not depend on the spectral decay rate b but only on the task-power exponent a, the
compute optimal scaling depends does depend on b.will therefore use this limiting behavior to analyze compute
optimal tradeoffs of model size and training time.
Asymmetric Compute Optimal Scaling Strategy We
now consider the regime where the total amount of data does
not limit performance, but rather training is bottlenecked by
time or model size. This could arise in the offline model
with very large P or in one-pass SGD with sufficiently small
learning rate or sufficiently large batch size (App. K.3). In
either case, time and model size should scale differently
with compute budget C = N t and m = min{a − 1, 2b}
t ∼ Ca−1+bm , =⇒ L⋆(C) ∼ C− (a−1)m
For the regime of interest where m = min{a − 1, 2b} =
a− 1 this gives L⋆(C) ∼ C− a−1
1+b . We obtain the above scal-
ing by approximating the loss as a sum of the three terms ina−1bma−1+bm , N ∼ Cequation (14) and a constant as in (Hoffmann et al., 2022),
see Appendix N. This analysis suggests that for features that
have rapid decay in their eigenspectrum, it is preferable to
allocate greater resources toward training time rather than
model size as the compute budget increases. This is con-
sistent with the small asymmetries observed in (Hoffmann
et al., 2022) for language models and the larger asymmetries
in MLPs on vision from (Bachmann et al., 2024). In the
limit as b → 1, the time and parameter count should be
scaled linearly together. We verify this scaling rule and its
b-dependence in Figure 4.Wider is Better Requires Sufficient Data Larger models
are not always better in terms of test loss for all time t, as we
showed in Figure 1 (c), especially if the dataset is limited.
In Figure 5, we illustrate that larger N can improve conver-
gence to a data-bottlenecked loss for power law features.
However, the loss may still be non-monotonic in training7A Dynamical Model of Neural Scaling Laws(a) Test Loss (P = 128)(b) Train Loss (P = 128)(c) Train-Test Gaps N = 512Figure 5. In a data limited regime, wider networks train faster but cannot indefinitely improve generalization by making N larger. (a) Test
loss for power-law features with a = 1.5 and b = 1.25 with P = 128 and varying N. In this regime, there are diminishing returns to
making the model size larger. (b) For N < P , the model is underparameterized and cannot achieve zero train loss. For N > P , the train
loss will eventually decay at exponential rate which depends on N, despite the test loss saturating. (c) The train and test losses gradually
separate at a rate which depends on P .time, motivating regularization or early stopping.Gradual Buildup of Overfitting Effects The exact gap
between train and test losses can exactly be expressed in
terms of the DMFT order parameters:L(t) − ˆL(t) = − 2
P(cid:90) t(cid:90) t+1
P 200dt′ R0,2(t, t′)C1(t, t′)dt′ds′R0,2(t, t′)R0,2(t, s′)C1(t′, s′).(cid:90) t0We derive this relation in the Appendix E. At early time this
gap goes as O(1/P ) (App. D, E). At late time, however, this
picks up a nontrivial task-dependent scaling with P as we
show in Figure 2 (e)-(f) and App. C. In Figure 5 (c) we show
this gradual accumulation of finite data on the test-train loss
gap. For larger datasets P it takes longer training time to
begin overfitting (App. E).Ensembling is Not Always Compute Optimal Ensem-
bling a set of models means averaging their predictions over
the same datasets but with different intitialization seeds.
This reduces test loss by reducing the variance of the model
output f due to initialization. This improvement can be
predicted from an extension of our DMFT (App. H). Anal-
ogously, bagging over B datasets reduces variance due to
sampling of data.
One might imagine that ensembling many finite sized mod-
els would allow one to approach the performance of an
infinite sized model (N → ∞). If this were possible, the
compute optimal strategy could involve a tradeoff between
ensemble count and model size. However, recent experi-
ments show that there is a limited benefit from ensembling
on large datasets when compared to increasing model size
(Vyas et al., 2023). We illustrate this in Figure 6 (a). Ourtheory can explain these observations as it predicts the ef-
fect of ensembling E times on the learning dynamics as we
show in App. H. The main reason to prefer increasing N
rather than increasing E is that larger N has lower bias in
the dynamics, whereas ensembling only reduces variance.
The bias of the model B has the form(18)B(t, N, P ) =λk(w⋆k)2Hk(t, N, P )2,(19)(cid:88)kwhich depend on transfer function Hk that we illustrate for
power-law features in Figure 6 (b). Since Hk(t) depend on
N, P , we see that ensembling/bagging cannot recover the
learning curve of the N, P → ∞ system since the bias is
limited by finite N, P .
5. Tests on Realistic Networks
We now move beyond synthetic power-law datasets and
consider realistic image datasets and architectures. We take
the CIFAR-5M dataset introduced in (Nakkiran et al., 2021a)
and consider the task of classfiying animate vs inanimate
objects. We plot the spectra of the finite-width NTK at
initialization across different widths for a Wide ResNet
(Zagoruyko & Komodakis, 2016) in Figure 7 a). Here the
width parameter corresponds to the number of channels in
the hidden layers. Following (Canatar et al., 2021), we
define C(k) as the fraction of the task captured by the top k
kernel eigenmodes:(cid:80)
i λi(w∗C(k) ≡(20)Then 1 − C(k) is the portion of the task left unexplained.
We plot this for the initial NTKs across widths in Figure
7 b). We extract the spectral decay exponent b and the the
task power exponent a from these two curves. Together,
these give the learning scaling laws of the linearized neural8A Dynamical Model of Neural Scaling Laws(a) E vs N allocation of compute(b) Transfer Functions Hk(t) for N = 128Figure 6. Ensembling E models of size N improves performance by reducing initialization variance by a factor of E (see Appendix H.2)
(a) However, at fixed compute C = N Et, increasing the model size N is preferable, since the bias is also reduced. (b) The transfer
functions Hk(t) computed from the DMFT determine the error as E → ∞ depend on N, P and saturate in performance at long times,
while the N, P → ∞ curves decay exponentially.(a) NTK Spectra for Varying Widths(b) Task-Power Decay(c) Lazy vs Feature Compute ScalingFigure 7. Our theory predicts time and compute scalings for linearized networks on realistic datasets. (a) The initial NTK spectra and (b)
task-power distributions for ResNets of width N on CIFAR-5M are well described by powerlaws λk ∼ k−2.0 and k−0.15 for large k. (c)
The predicted compute optimal scaling of for the ResNet obeys L⋆(C) ∼ C−0.05. However, for networks outside of the kernel regime
(dashed lines), feature learning can substantially alter the observed scaling laws and improve the loss curves as a function of compute.network model on this dataset. We plot the compute optimal
scaling laws of these linearized models in Figure 7 c). We
also plot the predicted scaling law C−(a−1)/(1+b) in blue
and find excellent agreement.a full explanation of the compute optimal scaling exponents
will require something resembling a mechanistic theory of
kernel evolution (Long, 2021; Fort et al., 2020; Atanasov
et al., 2022; Bordelon & Pehlevan, 2022b).5.1. The Role of Feature Learning
We also compare these scalings to those of the compute
optimal learning curves for feature-learning networks. We
train several networks with different widths and initializa-
tion seeds for 64 epochs through the dataset. We observe
substantially different compute-optimal scaling exponents
in the dotted curves of Figure 7 c). This means that although
our random feature model does capture the correct linearized
scaling trends, which have all of the qualities observed in
realistic scaling laws, more is needed to capture the accelera-
tion of scaling induced by feature learning. Further analyses
of the after-kernels of feature learning networks are per-
formed in Appendix L. We see that the kernels continue to
evolve substantially throughout training. This indicates that6. Conclusion
We have presented a model that recovers a wide variety of
phenomena observed in more realistic deep learning settings.
Our theory includes not just model size and dataset size as
parameters but also explicitly treats the temporal dynamics
of training. We observe different scaling exponents for per-
formance in terms of model size and number of time steps.
Future work to incorporate kernel evolution into this model
could further shed insight into the improved scaling laws in
the feature-learning regime. Overall, our results provide a
theoretical interpretation of compute-optimal scaling as a
competition between the training dynamics of the infinite
width/infinite data limit and finite model-size bottleneck.9A Dynamical Model of Neural Scaling LawsImpact Statement
This paper presents work whose goal is to advance the field
of Machine Learning. There are many potential societal
consequences of our work, none which we feel must be
specifically highlighted here.Acknowledgements
We are grateful to Yasaman Bahri, Stefano Mannelli,
Francesca Mignacco, Jascha Sohl-Dickstein, and Nikhil
Vyas for useful conversations. We thank Clarissa Lauditi
and Jacob Zavatone-Veth for comments on the manuscript.
B.B. is supported by a Google PhD Fellowship. A.A. is
supported by a Fannie and John Hertz Fellowship. C.P. is
supported by NSF grant DMS-2134157, NSF CAREER
Award IIS-2239780, and a Sloan Research Fellowship. This
work has been made possible in part by a gift from the Chan
Zuckerberg Initiative Foundation to establish the Kempner
Institute for the Study of Natural and Artificial Intelligence.