AbstractReinforcement Learning (RL) for constrained
MDPs (CMDPs) is an increasingly important
problem for various applications. Often, the
average criterion is more suitable than the dis-
counted criterion. Yet, RL for average-CMDPs
(ACMDPs) remains a challenging problem. Al-
gorithms designed for discounted constrained RL
problems often do not perform well for the aver-
age CMDP setting. In this paper, we introduce
a new policy optimization with function approxi-
mation algorithm for constrained MDPs with the
average criterion. The Average-Constrained Pol-
icy Optimization (ACPO) algorithm is inspired
by trust region-based policy optimization algo-
rithms. We develop basic sensitivity theory for
average CMDPs, and then use the corresponding
bounds in the design of the algorithm. We provide
theoretical guarantees on its performance, and
through extensive experimental work in various
challenging OpenAI Gym environments, show its
superior empirical performance when compared
to other state-of-the-art algorithms adapted for the
ACMDPs.1. Introduction
Over the last decade, we have seen an enormous impact
of RL techniques on a variety of problems, from master-
ing complex games like Go (Silver et al., 2017) and Star-
Craft (Vinyals et al., 2019) to robotic control (Levine et al.,
2016; Akkaya et al., 2019; Aractingi et al., 2023). Many
of these have used RL-policy optimization algorithms such
as Schulman et al. (2017) for discounted MDPs (DMDPs).
These have come in handy even in generative AI, e.g., train-
ing large language models (LLMs) (Achiam et al., 2023).
However, applications often need satisfaction of some con-
straints, e.g., physical safety of mobile robots (Hu et al.,1University of Southern California, Los Angeles, CA, USA.
RJ is also affiliated with Google DeepMind. Correspondence to:
Akhil Agnihotri <agnihotri.akhil@gmail.com>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).12022), safe language, image or multi-modal output gener-
ation. Furthermore, the average criterion when long-term
rewards and safety are of consideration is more suitable.
Using discounted cost formulations (as a proxy for safety)
incentivizes policy optimization algorithms to search for
policies that are short-term safe but not long-term because
of future-discounting.
The planning problem for MDPs with constraints is often
formulated as a Constrained MDP (CMDP) model (Manne,
1960; Hordijk & Kallenberg, 1979; Altman, 1999). Unfor-
tunately, CMDP models do not satisfy Bellman’s principle
of optimality, and hence dynamic programming (DP)-style
algorithms cannot be developed for the setting. Instead, an
alternative approach called the convex analytic approach
(Borkar, 1988; Altman, 1999) is used by way of introducing
occupation measures that leads to optimization formula-
tions. This can be done for both discounted (DCMDPs) and
average-criterion (ACMDPs) constrained MDPs.
Theory and algorithms for RL deal with settings when the
MDP model is unknown. While DP-inspired RL algorithms
such as DQN, when combined with deep learning architec-
tures for function approximation work remarkably effec-
tively (Mnih et al., 2015), policy optimization algorithms
such as TRPO (Schulman et al., 2015), PPO (Schulman
et al., 2017) have proven even more effective in solving
high dimensional problems. Since the discounted criterion
is sometimes not suitable, policy optimization algorithms
such as ATRPO (Zhang et al., 2021; Wan et al., 2021; Liao
et al., 2022) have been developed for AMDPs. Furthermore,
as already mentioned, certain RL applications have multiple
objectives, one of which is to be optimized and the rest con-
strained. Thus, the Constrained Policy Optimization (CPO)
algorithm (Achiam et al., 2017) was introduced for infinite-
horizon DCMDP problems. Unfortunately, as motivated
above, not all such applications fit the discounted-criterion
formulation: there are settings, for example where there may
be safety requirements when the average-CMDP model is a
better fit. No scalable RL algorithms are currently available
for such settings.
We note that the RL problem is usually harder than the cor-
responding planning problem; average-MDPs are more chal-
lenging than discounted MDPs; and constrained MDPs are
more challenging than unconstrained ones. In this paper, weACPOpresent the first practical algorithm for policy optimization-
based RL algorithm for average-constrained MDPs. We pro-
pose ACPO, a policy optimization algorithm for an average-
CMDP with deep learning for function approximation. Our
approach is motivated by theoretical guarantees that bound
the difference between the average long-run rewards or costs
of different policies. It draws inspiration from CPO (Achiam
et al., 2017) (see also Tessler et al. (2019) for DCMDPs),
which uses a policy improvement theorem for the discounted
setting based on the trust region methods of Schulman et al.
(2015). Unfortunately, this result trivializes for the average
setting and hence can’t be used. Instead, we derive a new
bound that depends on the worst-case level of “mixture” of
the irreducible Markov chain associated with a policy. Our
proposed algorithm, ACPO is based on these theoretical
developments. For experimental evaluation, we use several
OpenAI Gym environments from Todorov et al. (2012), train
large neural network policies and demonstrate the effective-
ness and superior performance of the ACPO algorithm as
compared to others.
Main Contributions and Novelty.
Algorithmic: We introduce the first practical policy
optimization-based RL algorithm for average-constrained
MDPs with new and tight performance bounds and viola-
tion guarantees. The algorithm draws inspiration from CPO
(for discounted-CMDPs) and ATRPO (for average-MDPs)
but is not a straightforward extension of either. One may
posit that setting the discount factor γ “ 1 in CPO for the
discounted setting may suffice but that does not perform
well on average-CMDPs even with a large discount factor.
Further, constraint violation and policy degradation bounds
of CPO do not hold in the average setting and hence we
develop novel bounds (in Corollary 3.5). In fact, the advan-
tage function estimation routine in our algorithm (line 4 and
6 in Algorithm 1) is also different from that in CPO, since
the discounted-setting procedure cannot be used for the av-
erage setting (see Appendix A.3): We first approximate the
average-reward bias and then use a one-step TD backup to
estimate the action-bias function. Furthermore, policy op-
timization algorithms for the average case (Zhang & Ross,
2020; Wan et al., 2021; Liao et al., 2022) cannot incorporate
constraints. We enable this by introducing sublevel sets
of cost constraints. We also introduce an approximate but
novel line search procedure that improves the empirical per-
formance of our algorithm, an idea that may help improve
performance of other policy optimization algorithms such
Technical: Since ACPO is a trust region method, one can
expect some overlap in analysis techniques with other simi-
lar algorithms. Nevertheless, our analysis has several novel
elements: Lemma 3.3, where we use eigenvalues of the
transition matrix to relate total variation of stationary dis-
tributions with that of the policies, and in Lemma A.6, weuse the sublevel sets of constraints and projection inequality
of Bregman divergence. Furthermore, several important
results from CPO and ATRPO papers cannot be applied to
the analysis of our algorithm.
Empirical: We evaluate the empirical performance of ACPO
in the OpenAI Gym (Mujoco) environments, a standard
benchmark. We find that ACPO outperforms all state-of-
the-art Deep RL algorithms such as CPO in (Achiam et al.,
2017), PCPO in (Yang et al., 2020), PPO in (Schulman
et al., 2017), BVF-PPO in (Satija et al., 2020) and ATRPO
in (Zhang et al., 2021). We use a large discount factor if the
algorithm is not for the average setting, and a Lagrangian
objective if it is not for the constrained setting, and in some
cases both.
Significance: ACPO is the first practical trust region-style
policy optimization algorithm for ACMDPs with excellent
empirical performance. ACMDPs are important models
because they allow incorporation of long term safety con-
straints, which are important not only in the context of
safe robot learning and control, but also safety-constrained
RLHF fine-tuning and inference for LLMs (Moskovitz et al.,
2023) and Diffusion models as well.
In the absence of
suitable policy optimization algorithms for ACMDPs, re-
searchers have resorted to using adaptations of PPO, etc.
Related Work. Learning constraint-satisfaction policies
has been explored in the Deep RL literature in (Agnihotri
et al., 2019; Garcia & Fernandez, 2015). This can either
be (1) through expert annotations and demonstrations as
in (Rajeswaran et al., 2017; Gao et al., 2018) or, (2) by
exploration with constraint satisfaction as in (Achiam et al.,
2017; Tessler et al., 2019). While the former approach is
not scalable since it requires human interventions, current
state-of-the-art algorithms for the latter are not applicable
to the average reward setting.
Previous work on RL with the average reward criterion
has mostly attempted to extend stochastic approximation
schemes for the tabular setting, such as Q-learning in
(Abounadi et al., 2001; Wan et al., 2021), to the non-tabular
setting with function approximation in (Wei et al., 2021;
Zhang & Ross, 2020). (Chen et al., 2022) deals with online
learning in a constrained MDP setting, but their aim is regret
minimization or exploration, both in tabular settings. We
are inspired by the work of (Zhang et al., 2021) to develop
techniques required to derive the policy degradation and
constraint violation bounds in Section 3.
The more recent works of (Bhatnagar & Lakshmanan, 2012)
and (Calvo-Fullana et al., 2023) also fail to address our
problem setting as the former test on a 2x4 queueing network
with maximum state space of 128, while the latter test on
a grid of size 10x10 (maximum states of 100). In addition
to that, the way they incorporate constraints during training
is just via a Lagrangian formulation. In our paper we show2ACPOřthat simply doing this (in the case of PPO and ATRPO
for example) leads to much inferior performance to ACPO,
which can outperform current state-of-the-art algorithms in
state spaces of upto 1096.2. Preliminaries
A Markov decision process (MDP) is a tuple, (S, A, r, P, µ),
where S is the set of states, A is the set of actions, r : S ˆ
AˆS Ñ R is the reward function, P : SˆAˆS Ñ r0, 1s is
the transition probability function such that Pps1|s, aq is the
probability of transitioning to state s1 from state s by taking
action a, and µ : S Ñ r0, 1s is the initial state distribution.
A stationary policy π : S Ñ ∆pAq is a mapping from states
to probability distributions over the actions, with πpa|sq
denoting the probability of selecting action a in state s, and
∆pAq is the probability simplex over the action space A.
We denote the set of all stationary policies by Π. For the
average setting, we will make the standard assumption that
the MDP is ergodic and is unichain.
In reinforcement learning, we aim to select a policy π which
maximizes a performance measure, Jpπq, which, for contin-
uous control tasks is either the discounted reward criterion
or the average reward approach. Below, we briefly discuss
both formulations.2.1. Discounted criterion
For a given discount factor γ P p0, 1q, the discounted reward
objective is defined asff
γtrpst, at, st`1q«8ÿt“0rrps, a, s1qsE
a„πs1„Pp¨|s,aqJγpπq :“ E
1 ´ γwhere τ refers to a sample trajectory of ps0, a0, s1,¨¨¨q gen-
erated when following a policy π, that is, at „ πp¨|stq and
st`1 „ Pp¨|st, atq ; dπ,γ is the discounted occupation mea-
sure that is defined by dπ,γpsq “ p1´ γq
sq, which essentially refers to the discounted fraction of
time spent in state s while following policy π.t“0 γt P
τ„πř82.2. Average criterionThe average-reward objective is given by:«
rrps, a, s1qs,t“0rpst, at, st`1q1
NJpπq :“ lim
s1„Pp¨|s,aq“ff(1)3NN´1
t“0 Pτ„πpst “ sq is the
where dπpsq :“ limNÑ8 1
stationary state distribution under policy π. The limits in
Jpπq and dπpsq are guaranteed to exist under our ergodic
assumption. Since the MDP is aperiodic, it can also be
shown that dπpsq “ limtÑ8 Pτ„πpst “ sq. Since we
have limγÑ1 dπ,γpsq Ñ dπpsq,@s, it can be shown that
limγÑ1p1 ´ γqJγpπq “ Jpπq.
In the average setting, we seek to keep the estimate of
the state value function unbiased and hence, introduce the
average-reward bias function asprpst, at, st`1q ´ Jpπqq«t“0τ„π8ÿ
„ 8ÿsV πpsq :“ E
sQπps, aq :“ E
sAπps, aq :“ sQπps, aq ´sV πpsq.τ„πt“0and the average-reward action-bias function as
prpst, at, st`1q´Jpπqqff
ˇˇˇˇ s0 “ s
ˇˇˇˇ s0 “ s,
ȷa0“a.Finally, define the average-reward advantage function as2.3. Constrained MDPsA constrained Markov decision process (CMDP) is an MDP
augmented with constraints that restrict the set of allowable
policies for that MDP. Specifically, we augment the MDP
with a set C of auxiliary cost functions, C1,¨¨¨ , Cm (with
each function Ci : S ˆ A ˆ S Ñ R mapping transition
tuples to costs, just like the reward function), and bounds
l1,¨¨¨ , lm. Similar to the value functions being defined
for the average reward criterion, we define the average cost
objective with respect to the cost function Ci as«
rCips, a, s1qs.t“0Cipst, at, st`1qff(2)1
NJCipπq :“ lim
a„π“s1„Pp¨|s,aqThe set ofwhere JCi will be referred to as the average cost
for constraint Ci.
feasible stationary
policies for a CMDP then is given by ΠC
tπ P Π : JCipπq ď li, @ i P t1,¨¨¨ , Muu. The goal is
to find a policy π‹ such that π‹ P arg maxπPΠC Jpπq.
However, finding an exact π‹ is infeasible for large-scale
Instead, we aim to derive an iterative policy
improvement algorithm that given a current policy, improves
upon it by approximately maximizing the increase in the
reward, while not violating the constraints by too much and
not being too different from the current policy.Lastly, analogous to sV π, sQπ, and sAπ, we define similar
, sQπquantities for the cost functions Cip¨q, and denote them by, and sAπ.CiCiCiACPO2.4. Policy Improvement for discounted CMDPsIn many on-policy constrained RL problems, we improve
policies iteratively by maximizing a predefined function
within a local region of the current best policy as in (Tessler
et al., 2019; Achiam et al., 2017; Yang et al., 2020; Song
et al., 2020). (Achiam et al., 2017) derived a policy improve-
ment bound for the discounted CMDP setting as:ȷ
DT V pπk`1||πkqrss,„Jγpπk`1q ´ Jγpπkq ě
1 ´ γEs„dπk
a„πk`1γ ps, aq ´ 2γϵπk`1
is the discounted version of the advan-
tage function, ϵπk`1 :“ maxs |Ea„πk`1rAπk
γ ps, aqs|, and
a |πk`1pa|sq ´ πkpa|sq| is
DT V pπk`1||πkqrss “ p1{2q
the total variational divergence between πk`1 and πk at s.
These results laid the foundations for on-policy constrained
RL algorithms as in(Wu et al., 2017; Vuong et al., 2019).
However, Equation (3) does not generalize to the average
setting (γ Ñ 1) (see Appendix A.1). In the next section,
we will derive a policy improvement bound for the average
case and present an algorithm based on trust region meth-
ods, which will generate almost-monotonically improving
iterative policies. Proofs of theorems and lemmas, if not
already given, are available in Appendix A.3. ACPO: The Average-Constrained PolicyOptimization AlgorithmIn this section, we present the main results of our work. For
conciseness, we denote by dπ P R|S| the column vector
whose components are dπpsq and Pπ P R|S|ˆ|S| to be the
state transition probability matrix under policy π.3.1. Policy Improvement for the Average-CMDP
Let π1 be the policy obtained via some update rule from
the current policy π. Analogous to the discounted setting
of a CMDP, we would like to characterize the performance
difference Jpπ1q ´ Jpπq by an expression which depends
on π and some divergence metric between the two policies.
Lemma 3.1. (Zhang & Ross, 2020) Under the unichain as-
sumption of the underlying Markov chain, for any stochastic
policies π and π1:“sAπps, aq
‰.(4)Jpπ1q ´ Jpπq “ E
a„π1Note that this difference depends on the stationary state
distribution obtained from the new policy, dπ1. This is com-
putationally impractical as we do not have access to this dπ1.Fortunately, by use of the following lemma we can show
that if dπ and dπ1 are “close” with respect to some metric,
we can approximate Eq. (4) using samples from dπ.
Lemma 3.2. Under the unichain assumption, for any
stochastic policies π and π1 we have:‰ˇˇˇˇˇˇ ď 2ϵDTVpdπ1 ∥ dπq
ˇˇˇˇˇˇJpπ1q ´ Jpπq ´ E
ˇˇ. See Appendix A.1 for
a„π1rsAπps, aqs
proof. Lemma 3.2 implies Jpπ1q « Jpπq ` ErsAπps, aqs, where ϵ “ maxss„dπ
a„π1(5)when dπ and dπ1 are “close”. Now that we have established
this approximation, we need to study the relation of how
the actual change in policies affects their corresponding
stationary state distributions. For this, we turn to standard
analysis of the underlying Markov chain of the CMDP.
Under the ergodic assumption, we have that Pπ is irre-
ducible and hence its eigenvalues tλπ,iu|S|
i“1 are such that
λπ,1 “ 1 and λπ,i‰1 ă 1. For our analysis, we define
σπ “ maxi‰1 p1 ´ λπ,iq´1{2, and from (Levene & Loizou,
2002) and (Doyle, 2009), we connect tλπ,iu|S|
i“1 to the sensi-
tivity of the stationary distributions to changes in the policy
using the result below.
Lemma 3.3. Under the ergodic assumption, the divergence
between the stationary distributions dπ and dπ1 is upper
bounded as:DTVpdπ1 ∥ dπq ď σ‹ E
s„dπrDTVpπ1 ∥ πqrsss,(6), where σ‹ “ maxπ σπ. See Appendix A.1 for proof. This
bound is tighter and easier to compute than the one given by
(Zhang et al., 2021), which replaces σ‹ by κ‹ “ maxπ κπ,
where κπ is known as Kemeny’s constant from (Kemeny
& Snell, 1960). It is interpreted as the expected number of
steps to get to any goal state, where the expectation is taken
with respect to the stationary-distribution of those states.
Combining the bounds in Lemma 3.2 and Lemma 3.3 gives
us the following result:
Proposition 3.4. Under the ergodic assumption, the follow-
ing bounds hold for any stochastic policies π and π1:π pπ1q ď Jpπ1q ´ Jpπq ď L`
L´π pπ1q(7)rDTVpπ1 ∥ πqrssswhere
a„π1ν “ σ‹ max“sAπps, aq
a„π1rsAπps, aqs˘ 2ν E
s„dπsand4ACPOwe usually consider some parameterized policy class ΠΘ “
tπθ : θ P Θu for tractibility. In addition, for CMDPs, we
also require the policy iterates to be feasible, so instead
of optimizing just over ΠΘ, we optimize over ΠΘ X ΠC.
However, it is much easier to solve the above problem if
we introduce hard constraints, rather than limiting the set
to ΠΘ X ΠC. Therefore, we now introduce the ACPO
algorithm, which is inspired by the trust region formulations
above as the following optimization problem:(7) to Equation (4). The term ErsAπps, aqs in Prop. 3.4 isIt is interesting to compare the inequalities of Equation
somewhat of a surrogate approximation to Jpπ1q ´ Jpπq,
in the sense that it uses dπ instead of dπ1. As discussed
before, we do not have access to dπ1 since the trajectories
of the new policy are not available unless the policy itself
is updated. This surrogate is a first order approximation to
Jpπ1q ´ Jpπq in the parameters of π1 in a neighborhood
around π as in (Kakade & Langford, 2002). Hence, Eq. (7)
can be viewed as bounding the worst-case approximation
Extending this discussion to the cost function of our CMDP,
similar expressions follow immediately.
Corollary 3.5. For any policies π1, π, and any cost function
Ci, the following bound holds:π pπ1q ď JCipπ1q ´ JCipπq ď M`
M´π pπ1q(8)where
νCi “ σ‹ maxand‰
a„π1rsAπCips, aqs˘ 2νCi
Cips, aqsrDTVpπ1 ∥ πqrsssE
s„dπˇˇ.Until now, we have been dealing with bounds given with
regards to the TV divergence of the policies. However,
in practice, bounds with respect to the KL divergence of
policies is more commonly used as in (Schulman et al.,
2015; 2016; Ma et al., 2021). From Pinsker’s and Jensen’s
inequalities, we have that
DKL pπ1}πqsrss‰
DTVpπ1 ∥ πqrssc{2.“E
We can thus use Eq.
(9) in the bounds of Proposi-
tion 3.4 and Corollary 3.5 to make policy improvement
guarantees, i.e., if we find updates such that πk`1 P
πkpπq, then we will have monotonically increas-
arg maxπ L´
ing policies as, at iteration k,
rDKL pπ}πkqrsss “ 0 for π “ πk, implying that
Jpπk`1q ´ Jpπkq ě 0. However, this sequence does not
guarantee constraint satisfaction at each iteration, so we now
turn to trust region methods to incorporate constraints, do
policy improvement and provide safety guarantees.rsAπkps, aqs “ 0,s„dπk ,a„πE3.2. Trust Region Based ApproachFor large or continuous state and action CMDPs, solving
for the exact optimal policy is impractical. However, trust
region-based policy optimization algorithms have proven to
be effective for solving such problems as in (Schulman et al.,
2015; 2016; 2017; Achiam, 2017). For these approaches,5maximizeπPΠΘs.t.rsAπθkps, aqsE
JCipπθkq ` E
¯DKLpπ ∥ πθkq ď δrsAπθkCi ps, aqs ď li,@ iE(10)
rDKL pπ}πθkqrsss,:“s„dπθkwhere ¯DKLpπ ∥ πθkqsAπθkps, aq is the average advantage function defined earlier,and δ ą 0 is a step size. We use this form of updates as it is
an approximation to the lower bound given in Proposition
3.4 and the upper bound given in Corollary 3.5.
In most cases, the trust region threshold for formulations
like Eq. (10) are heuristically motivated. We now show that
it is quantitatively motivated and comes with a worst case
performance degradation and constraint violation. Proof is
in Appendix A.2.
Theorem 3.6. Let πθk`1 be the optimal solution to Eq. (10)
for some πθk P ΠΘ. Then, we have
2pδ ` Vmaxqνπθk`1
2pδ ` Vmaxqν
CiJpπθk`1q ´ Jpπθkq ě ´
and JCipπθk`1q ď li `@ i,(11)where νπθk`1 “ σπθk`1 maxs
maxi β2“ σπθk`1 maxi,s
i , and βi “ rJCipπθkq ´ lis`.a„πθk`1ˇˇ Eˇˇ E
rsAπθkps, aqs
ˇˇ, Vmax “Remark 3.7. Note that if the constraints are ignored (by
setting Vmax “ 0), then this bound is tighter than given in
(Zhang et al., 2021) for the unconstrained average-reward
However, the update rule of Eq. (10) is difficult to imple-
ment in practice as it takes steps that are too small, which
degrades convergence. In addition, it requires the exactknowledge of sAπθkps, aq which is computationally infeasi-ble for large-scale problems. In the next section, we will
introduce a specific sampling-based practical algorithm to
alleviate these concerns.ACPO4. Practical Implementation of ACPO
In this section, we introduce a practical version of the ACPO
algorithm with a principle recovery method. With a small
step size δ, we can approximate the reward function and
constraints with a first order expansion, and approximate
the KL divergence constraint with a second order expansion.
This gives us a new optimization problem which can be
solved exactly using Lagrangian duality.4.1. An Implementation of ACPO
Since we are working with a parameterized class, we shall
now overload notation to use θk as the policy at iteration k,
i.e., θk ” πθk. In addition, we use g to denote the gradient
of the advantage function objective, ai to denote the gradient
of the advantage function of the cost Ci, H as the Hessian
of the KL-divergence. Formally,,θ“θkˇˇˇ
rsAθkps, aqs
“ps, aqsCiθ“θk
DKL pθ}θkqqrss,‰ˇˇˇ.θ“θkg :“ ∇θ E
s„dθkH :“ ∇2In addition, let ci :“ JCipθkq ´ li. The approximation to
the problem in Eq. (10) is:
i pθ ´ θkq ď 0, @ i
2pθ ´ θkqT Hpθ ´ θkq ď δ.s.t.
and,max(13)1θThis is a convex optimization problem in which strong du-
ality holds, and hence it can be solved using a Lagrangian
method. The update rule for the dual problem then takes the
formwhere λ‹ and µ‹ are the Lagrange multipliers satisfying the
dualλ‹ H´1 pg ´ Aµ‹q .θk`1 “ θk ` 1
gT H´1g ´ 2rT µ ` µT Sµ(14)` µT c ´ λδ
with r :“ gT H´1A, S :“ AT H´1A, A :“ ra1,¨¨¨ , ams,
and c :“ rc1,¨¨¨ , cmsT .4.2. Feasibility and RecoveryThe approximation regime described in Eq. (13) requires
H to be invertible. For large parametric policies, H is com-
puted using the conjugate gradient method as in (Schulman
et al., 2015). However, in practice, using this approximation
along with the associated statistical sampling errors, there6Algorithm 1 Average-Constrained Policy Optimization
1: Input: Initial random policy π0 P Πθ
2: for k “ 0, 1, 2, ..., K do
10:Sample a set of trajectories Ω using πk “ πθk
Find estimates of g, a, H, c using Ω
if a feasible solution to Equation (13) exists then
k, µ‹Solve dual problem in Equation (15) for λ‹
Find policy update πk`1 with Equation (14)Find recovery policy πk`1{2 with Equation (16)
Obtain πk`1 by linesearch till approximate con-
straint satisfaction of Equation (13)elsekend if
12: end forȷ„amight be potential violations of the approximate constraints
leading to infeasible policies.
To rectify this, for the case where we only have one con-
straint, one can recover a feasible policy by applying a recov-
ery step inspired by the TRPO update on the cost surrogate
as:θk`1{2 “ θk ´ ?2δt ¨ H´1a
aT H´1a` p1 ´ tq ¨ H´1g
gT H´1g(16)
where t P r0, 1s. Contrasting with the policy recovery up-
date of (Achiam et al., 2017) which only uses the cost advan-
tage function gradient a, we introduce the reward advantage
function gradient g as well. This choice is to ensure recovery
while simultaneously balancing the “regret” of not choosing
the best (in terms of the objective value) policy πk. In other
words, we wish to find a policy πk`1{2 as close to πk in
terms of their objective function values. We follow up this
step with a simple linesearch to find feasible πk`1. Based
on this, Algorithm 1 provides a basic outline of ACPO. For
more details of the algorithm, see Appendix A.3.5. Empirical Results
We conducted a series of experiments to evaluate the relative
performance of the ACPO algorithm and answer the follow-
ing questions: (i) Does ACPO learn a sequence of constraint
satisfying policies while maximizing the average reward
in the long run? (ii) How does ACPO compare with the
already existing constraint policy optimization algorithms
which are applied with a large discount factor? (iii) What
are the factors that affect the performance of ACPO?
We work with the OpenAI Gym environments to train the
various learning agent on the following tasks - Gather, Cir-
cle, Grid, and Bottleneck tasks (see Figure 3 in Appendix
A.6.1 for more details on the environments). For our exper-Average Rewards:ACPOAverage Constraint values:(a) Ant Gather(b) Bottleneck(c) GridFigure 1. The average reward and constraint cost function values vs iterations (in 104) learning curves for some algorithm-task pairs.
Solid lines in each figure are the empirical means, while the shaded area represents 1 standard deviation, all over 5 runs. The dashed
line in constraint plots is the constraint threshold l. ATRPO and PPO are tested with constraints, which are included in their Lagrangian
formulation. Additional results are available in Appendix A.6.iments we only work with a single constraint with policy
recovery using Eq. (16) (this is only a computational limi-
tation; ACPO in principle can handle multiple constraints).
We compare ACPO with the following baseline algorithms:
CPO by (Achiam et al., 2017), ATRPO by (Zhang et al.,
2021), PCPO by (Yang et al., 2020) (a close variant of CPO),
BVF-PPO by (Satija et al., 2020) and PPO by (Schulman
et al., 2017).
Although ATRPO and PPO originally do not incorporate
constraints, for fair comparison, we introduce constraints us-
ing a Lagrangian. Also, CPO, PCPO and PPO are compared
with γ “ 0.999. See Appendix A.5 for more details.5.1. Evaluation Details and ProtocolFor the Gather and Circle tasks we test two distinct agents:
a point-mass (S Ď R9, A Ď R2), and an ant robot (S Ď
R32, A Ď R8). The agent in the Bottleneck task in S Ď
R71, A Ď R16, and for the Grid task is S Ď R96, A Ď
R4. We use two hidden layer neural networks to represent
Gaussian policies for the tasks. For Gather and Circle, size
is (64,32) for both layers, and for Grid and Bottleneck the
layer sizes are (16,16) and (50,25). We set the step size δto 10´4, and for each task, we conduct 5 runs to get the
mean and standard deviation for reward objective and cost
constraint values during training. We train CPO, PCPO,
and PPO with the discounted objective, however, evaluation
and comparison with BVF-PPO, ATRPO and ACPO1 is
done using the average reward objective (this is a standard
evaluation scheme as in (Schulman et al., 2015; Wu et al.,
2017; Vuong et al., 2019)).
For each environment, we train an agent for 105 steps, and
for every 103 steps, we instantiate 10 evaluation trajectories
with the current (deterministic) policy. For each of these
trajectories, we calculate the trajectory average reward for
the next 103 steps and finally report the total average-reward
as the mean of these 10 trajectories. Learning curves for
the algorithms are compiled in Figure 1 (for Point-Circle,
Point-Gather, and Ant-Circle see Appendix A.6).
Since there are two objectives (rewards in the objective and
costs in the constraints), we show the plots which maximize
the reward objective while satisfying the cost constraint. See
Appendix A.4 and A.5 for more details.1Code of the ACPO implementation will be made available onGitHub.7ACPO5.2. Performance AnalysisFrom Figure 1, we can see that ACPO is able to improve
the reward objective while having approximate constraint
satisfaction on all tasks. In particular, ACPO is the only algo-
rithm that best learns almost-constraint-satisfying maximum
average-reward policies across all tasks: in a simple Gather
environment, ACPO is able to almost exactly track the cost
constraint values to within the given threshold l; however,
for the high dimensional Grid and Bottleneck environments
we have more constraint violations due to complexity of the
policy behavior. Regardless, in these environments, ACPO
still outperforms all other baselines.
ACPO vs. CPO/PCPO. For the Point-Gather environment
(see Figure 4), we see that initially ACPO and CPO/PCPO
give relatively similar performance, but eventually ACPO
improves over CPO and PCPO by 52.5% and 36.1% on
average-rewards respectively. This superior performance
does not come with more constraint violation. The Ant-
Gather environment particularly brings out the effectiveness
of ACPO where it shows 41.1% and 61.5% improvement
over CPO and PCPO respectively, while satisfying the con-
straint. In the high dimensional Bottleneck and Grid envi-
ronments, ACPO is particularly quick at optimizing for low
constraint violations, while improving over PCPO and CPO
in terms of average-reward.
ACPO vs Lagrangian ATRPO/PPO. One could suppose
to use the state of the art unconstrained policy optimiza-
tion algorithms with a Lagrangian formulation to solve the
average-rewards CMDP problem in consideration, but we
see that such an approach, although principled in theory,
does not give satisfactory empirical results. This can be
particularly seen in the Ant-Circle, Ant-Gather, Bottleneck,
and Grid environments, where Lagrangian ATRPO and PPO
give the least rewards, while not even satisfying the con-
straints. If ATRPO and PPO were used with constraints
ignored, one would see higher rewards but even worse con-
straint violations, which are not useful.
ACPO vs BVF-PPO. BVF-PPO is a whole different formu-
lation than the other baselines, as it translates the cumulative
cost constraints into state-based constraints, which results
in an almost-safe policy improvement method which max-
imizes returns at every step. However, we see that this
approach fails to satisfy the constraints even in the moder-
ately difficult Ant Gather environment, let alone the high
dimensional Bottleneck and Grid environments.5.3. Dependence of the Recovery RegimeIn Equation (16) we introduced a hyperparameter t, which
provides for an intuitive trade-off as follows: either we
purely decrease the constraint violations (t “ 1), or we
decrease the average-reward (t “ 0), which consequently8(a) Rewards(b) CostsFigure 2. Comparison of performance of ACPO with different val-
ues of the hyperparameter t in the Point-Circle environment. X-
axis is iterations in 104. See Appendix A.6 for more details.decreases the constraint violation. The latter formulation is
principled in that if we decrease rewards, we are bound to
decrease constraints violation due to the nature of the envi-
ronments. Figure 2 shows the experiments we conducted
with varying t. With t “ 1, we obtain the same recovery
scheme as that of (Achiam et al., 2017). Our results show
that this scheme does not lead to the best performance, and
that t “ 0.75 and t “ 1 perform the best across all tasks.
See Appendix A.6 for a detailed study.6. Conclusions
In this paper, we studied the problem of learning policies
that maximize average-rewards for a given CMDP with
average-cost constraints. We showed that the current algo-
rithms with constraint violation bounds for the discounted
setting do not generalize to the average setting. We then
proposed a new algorithm, the Average-Constrained Policy
Optimization (ACPO) that is inspired by the TRPO class of
algorithms but based on theoretical sensitivity-type bounds
for average-CMDPs we derive, and use in designing the
algorithm. Our experimental results on a range of Ope-
nAI Gym environments (including some high dimensional
ones) show the effectiveness of ACPO on ACMDP RL prob-
lems, as well as its superior empirical performance vis-a-vis
some current alternatives. A direction for future work is
implementation of ACPO to fully exploit the parallelization
potential.Impact Statement
This paper not only advances the field of RL theory and algo-
rithms but also introduces a practical and scalable algorithm
(supported by theory) that is of utility in many fields includ-
ing LLMs, Diffusion Models, and robotic control. Currently,
algorithms such as PPO are adapted for use simply because
of lack of alternatives.ACPO