AbstractWe study the problem of maintaining a deci-
sion tree in the fully-dynamic setting, where the
dataset is updated by an adversarial sequence of
insertions and deletions. We present the ﬁrst algo-
rithm with strong guarantees on both the quality
of the tree and the worst-case update time (the
maximum number of operations the algorithm per-
forms between two dataset updates). For instance,
we can maintain a tree where each node has Gini
gain within β of the optimum, while guaranteeingan update time O(cid:0)d β−3 log4 n(cid:1), where d is thenumber of features and n the maximum size of
the dataset. This is optimal up to polylogarithmic
factors, as any dynamic algorithm must have up-
date time in Ω(d). Similar guarantees hold for the
variance and information gain, for classiﬁcation
and regression, as well as for boosted trees. This
shows that many popular decision trees such as
ID3 or C4.5 can be efﬁciently made dynamic, an-
swering an open question of Bressan, Damay, and
Sozio (2023). We also show that, under the 3SUM
conjecture or the Orthogonal Vectors Hypothesis,
the update time must be polynomial in β−1.1. Introduction
Decision trees are among the most successful tools in ma-
chine learning and data mining (Shalev-Shwartz & Ben-
David, 2014; Wu et al., 2008). In the standard ofﬂine model,
decision trees are constructed by feeding a training set of
labeled examples to a decision tree construction algorithm.
The most popular such algorithms, such as ID3 (Quinlan,
1986) or C4.5 (Quinlan, 1993), work in this way. In many
cases, however, one deals with training data that is subject1Department of Computer Science, University of Milan, Italy.
2Institut Polytechnique de Paris, Telecom Paris. Correspondence
to: Marco Bressan <marco.bressan@unimi.it>, Mauro Sozio
<sozio@telecom-paris.fr>.Proceedings of the 41 st International Conference on Machine
Learning, Vienna, Austria. PMLR 235, 2024. Copyright 2024 by
the author(s).1to frequent updates over time. In those cases, any decision
tree may quickly become obsolete and need to be replaced.
This has led to the study of algorithms for maintaining de-
cision trees in dynamic models, where the input is given
as a stream of examples, and the algorithm can update the
tree after each example is read from the stream. Many such
algorithms have been developed, and have proved to deliver
high performance with respect to both quality and running
time (Domingos & Hulten, 2000; Hulten et al., 2001; Gama
et al., 2003; Manapragada et al., 2018; Das et al., 2019;
Sun et al., 2020; Haug et al., 2022; Jin & Agrawal, 2003;
Rutkowski et al., 2013). All those algorithms, however,
have two major limitations. The ﬁrst one is that they are
purely incremental: they assume the examples are added
to the dataset, and that no example is ever removed. The
second one is that they ensure trees of good quality only if
the streamed examples are drawn independently from some
distribution; for an arbitrary stream, they give no guarantee.
In this work we study the problem of maintaining decision
trees in the fully dynamic model. This model assumes arbi-
trary streams of insertions and deletions, and is extensively
studied in machine learning and related areas (Cohen-Addad
et al., 2019; Henzinger & Kale, 2020; Lattanzi et al., 2020;
Duetting et al., 2023). Let X be any domain (say, X = Rd)
and Y = {0, 1}. Any x ∈ X is an unlabeled example, and
any (x, y) ∈ X × Y is a labeled example. In the fully dy-
namic model, the algorithm starts with some initial multiset
S0 of labeled examples, which we call a dataset.1 Then, at
discrete time steps i = 1, 2, . . ., an adversary updates Si−1
to Si by inserting or deleting a labeled example (xi, yi).
The goal of the algorithm is to maintain, at every time i, a
decision tree Ti that is close to the ofﬂine tree that some
reference algorithm (say, C4.5) would compute from Si
(we discuss this notion of “closeness” below). The compu-
tational performance of the algorithm is measured by the
update time and the query time. The update time, tu, is the
maximum time spent by the algorithm to compute Ti from
Ti−1. The query time, tq, is the maximum time spent by the
algorithm to compute the label Ti(x) predicted by Ti on any
given x ∈ X. The ideal goal is tu = O(d poly log n) and
1We use “dataset” as a term for both “multiset” and “sequence”,depending on the use we make of them.Fully-Dynamic Decision Trees With Update-Time Guaranteestq = O(h), with h = maxi h(Ti) and n = maxi |Si| being
the maximum height of the tree and the maximum dataset
size, respectively.2
Let us now discuss how to gauge the quality of the tree
Ti maintained by the algorithm. A ﬁrst attempt would be
to require that Ti approximates well the labeling of the of-
ﬂine tree, in the sense that the labelings of the two trees
disagree on just a small fraction of the examples in Si. The
crucial problem is that decision trees are inherently unsta-
ble: adding even a single example to the current dataset can
lead to an ofﬂine tree completely different in terms of both
topology and labeling (Li & Belford, 2002). As a conse-
quence, the algorithm may need to recompute the whole tree
from scratch after every couple of updates. This is a well-
known issue, and there seems to be no easy workaround. We
shall therefore take another route: instead of approximating
the labeling given by the ofﬂine tree, we approximate the
decisions taken by the algorithm during its construction.
Let us introduce some notation. A decision tree is a full
binary tree T . Each internal node v of T holds a split
function σv : X → {0, 1} which speciﬁes to which child of
v (left or right) each x ∈ X should go. In this presentation
we assume splits in the form 1xj <t, that is, “is the j-th
feature of x smaller than t?”, but our results allow for more
general splits. Every leaf v instead holds a label λv ∈ Y .
The quality of the split σv is measured by some function,
called gain, that measures how much a dataset “improves”
by splitting it according to σv. For ease of presentation we
will use the Gini gain but, again, our results generalize to
other gains (the information gain and the variance gain). Let
pS be the fraction of examples in S with label 1. The (Gini)
impurity of S is g(S) = 2pS(1− pS). Thus g(S) = 0 when
all labels are identical, and g(S) = 1
2 when half are 0 and
half are 1. For a split σ let (S0, S1) = σ(S) where Sz is the
subset of S on which σ evaluates to z. The Gini gain of σ
over S is:(cid:18)|S0|G(S, σ) = g(S) −(cid:19)|S| g(S0) +|S1|
|S| g(S1)The typical decision tree algorithm constructs the tree in a
greedy fashion, as follows. First, it starts with T consisting
of one leaf v whose label λv is the majority label of S. For
every node v in T let S(T, v) be the dataset consisting of all
examples of S that, following the splits of T , reach v. The
algorithm takes a leaf v of T , and ﬁnds a split σ that maxi-
mizes G(S(T, v), σ). If G(S(T, v), σ) ≥ α for some ﬁxed
threshold α > 0, then the leaf v is split: it is converted to an
internal node with split function σv = σ, and with two child
leaves whose labels are the majority labels of respectively
S(T, v)0 and S(T, v)1. If instead G(S(T, v), σ) < α, then2Note that tq must be constrained, for otherwise a lazy algo-
rithm could achieve tu = O(log n) by updating Si after each
update, but computing Ti only at query time.2the algorithm moves on to examine the next leaf. This opera-
tion is repeated until no leaf is split. We call this a max-gain
construction rule with threshold α. It is the construction
rule used by algorithms such as C4.5 and ID3 (possibly
using other types of gain).
All the works listed above aim to maintain decision trees
that, at every node, approximate the gain obtained by the
max-gain construction rule. In deﬁning a suitable approxi-
mation one must be careful, though. If, to decide whether
a node is internal, one uses a hard gain threshold, then up-
dating one single example in the dataset can make the gain
cross the threshold, and thus the node ﬂip from internal to
leaf (or viceversa), forcing the algorithm to repeatedly re-
construct the tree. Thus, one should allow some slack. The
following deﬁnition from (Bressan et al., 2023) captures
the idea. For every internal node v ∈ V (T ) let again σv be
the split associated to v, and let σ∗
v be the best split, that
is, the one that maximizes the gain G(S(T, v), σ∗
v), and for
compactness let G∗(v) = G(S(T, v), σ∗
Deﬁnition 1.1 (-feasibility). Let  = (α, β) where 0 <
β < α ≤ 1. A decision tree T is -feasible w.r.t. a dataset
S if for all v ∈ V (T ):
1. if G∗(v) ≥ α then v is internal and its split function σvsatisﬁes G(S(T, v), σv) ≥ G∗(v) − β.2. if G∗(v) = 0 then v is a leaf.
The crucial point of Deﬁnition 1.1 is that it requires a
node v to be internal, and with gain close to G∗(v), only
when G∗(v) ≥ α, and it requires v to be a leaf only when
G∗(v) = 0. When instead G∗(v) is between 0 and α, then v
is allowed to be a leaf, or an internal node but with gain far
from optimal. As a consequence, as long as 0 < G∗(v) < α
the algorithm may leave v untouched, even if S(T, v) has
been updated and the gain at v and/or the choice of making v
internal or leaf are not near-optimal anymore. Therefore, if
G∗(v) changes slowly with the number of updates, then the
algorithm may have the time to rebuild the subtree rooted
at v before G∗(v) falls outside (0, α) and Deﬁnition 1.1
constrains v again. Thus, -feasibility seems a good target
for dynamic decision tree algorithms. Indeed, all works
listed above adopt more or less explicitly some variant of
-feasibility, possibly with some additional constraints (such
as that v must be a leaf if |S(T, v)| is small). The main goal
of our work is to design an efﬁcient algorithm for maintain-
ing an -feasible decision tree in the fully dynamic model.
As mentioned above, all existing algorithms are only incre-
mental (they support insertions, but not deletions) and give
guarantees only in probability, assuming that the examples
are i.i.d. from some distribution. The only exception is a
recent work by the authors, Bressan et al. (2023). That
work introduces FUDYADT, a deterministic algorithm that
maintains an -feasible decision tree in the fully-dynamicmodel in update time O(cid:0)β−2d log3 n(cid:1). However, this holdsFully-Dynamic Decision Trees With Update-Time Guaranteesonly in an amortized sense. More precisely, after the i-th
update the cumulative running time of FUDYADT can be
Ω(d|Si|), and that time could be entirely spent over the
last update. This is not an artifact of the analysis: by con-
struction, when the |S|-th update over a dataset S is per-
formed, FUDYADT recomputes T entirely, and therefore it
truly spends time Ω(dn) over a single update. Therefore, it
is still unknown whether the amortized bounds of FUDYADT
can be de-amortized and made worst-case. The main result
of our work is to show that this is possible.1.1. Contributions
A framework for approximate greedy decision trees
(Section 3). We start by devising a general notion of ap-
proximation for decision trees. Let us pin down some nota-
tion ﬁrst. A construction rule is a function ρ that maps every
dataset S to a split σ or a label λ. Every construction rule
ρ deﬁnes an algorithm GREEDYρ that proceeds top-down
as described above. Given two datasets S, S(cid:48), their edit dis-
tance is (cid:52)(S, S(cid:48)) = |S\S(cid:48)|+|S(cid:48)\S|, and their relative edit
distance is (cid:52)∗(S, S(cid:48)) =
max(|S|,|S(cid:48)|). Recall that S(T, v)
is the dataset consisting of all examples of S that, following
the splits of T , reach v.
Deﬁnition 1.2 (-approximation). Let S be a dataset and
ρ a construction rule. A decision tree T is -approximate
w.r.t. (S, ρ) if, for every v ∈ V (T ), there exists a dataset Sv
such that (cid:52)∗(S(T, v), Sv) ≤ , and that ρ(Sv) = σv if v is
internal and ρ(Sv) = λv if v is a leaf.(cid:52)(S,S(cid:48))Intuitively, Deﬁnition 1.2 says that T is -approximate if it
was constructed by taking, at every node v, the same deci-
sion that ρ would take on a dataset Sv close to S(T, v). The
notion of -approximation turns out to be the right one for
us to study. First, we show that it implies -feasibility for
several common construction rules (including the thresholds
1xj <t) and for all gains that behave smoothly under pertur-
bations of the datasets (including Gini gain, information
gain, and variance gain). Second, we show that it implies
boosting properties under standard weak-learning assump-
tions, as we explain below. Third, we give an efﬁcient
fully-dynamic algorithm that maintains an -approximate
decision tree, as we describe next.A fully-dynamic algorithm for -approximate trees (Sec-
tion 4). Let again ρ be a construction rule. We consider
the following problem, that we name dynamic approximate
decision tree problem. The input is again the sequence of
update requests u1, u2, . . .. The goal is to maintain, for
every i = 1, 2, . . ., a tree Ti that is -approximate w.r.t.
(Si, ρ). We present a deterministic algorithm for this prob-
lem, FUDY-WC, that guarantees query time tq = O(h(Ti))
and worst-case update time:tu = O(cid:0)−3d log4 n(cid:1)FUDY-WC is the key technical contribution of our work.
As we show below, for an appropriate choice of  the tree
maintained by FUDY-WC is in fact -feasible, where  =
(α, β). Thus, FUDY-WC is also fully-dynamic algorithm for
our original problem of maintaining -feasible trees. We
also show that FUDY-WC is nearly optimal in terms of its
space usage, which is in O(dn poly(log n/)).
We remark that FUDY-WC is substantially different from
the algorithm of (Bressan et al., 2023), FUDYADT, whichattains an amortized update time of O(cid:0)β−2d log3 n(cid:1). Inparticular, FUDY-WC does not simply take the total work
done by FUDYADT and “spread” it over the sequence of up-
dates (actually, we show that this approach does not work).
Rather, FUDY-WC is based on solving a certain relaxation
of the original problem; this is a novel ingredient, not used
by FUDYADT. It should also be noted that FUDYADT and its
O(d poly log n) amortized update time do not constitute ev-
idence that a O(d poly log n) update time could be obtained
in the worst case. Indeed, under widely accepted conjec-
tures, several dynamic problems have update time that is
poly-logarithmic in the amortized case but polynomial in
the worst case (Hanauer et al., 2022).Applications: popular decision trees made dynamic
(Section 5). By combining our results above, we obtain
the ﬁrst fully-dynamic algorithm for maintaining -feasible
decision trees with strong worst-case performance guar-
antees. More precisely, if  = (α, β), then for  = β
FUDY-WC maintains an -feasible decision tree in query
time tq = O(β−1 log n) and worst-case update time:This is just a factor O(cid:0)β−1 log n(cid:1) away from the updatetu = O(β−3d log4 n)time of (Bressan et al., 2023); but, again, their bound is amor-
tized, while ours is worst-case. We prove similar bounds for
multi-class decision trees, where Y = {0, . . . , k}, and/or
for G being the information gain; as well as for regression
trees, where Y = R and G is the variance gain. Table 1
gives a summary of these bounds. In a nutshell, this shows
that popular decision trees such as ID3 and C4.5 can be
efﬁciently made fully dynamic.taskclassiﬁcation (Gini gain)Oclassiﬁcation (information gain) Oregression (variance gain)Oupdate time(cid:17)
(cid:16) d log4n
(cid:16) d log7n
(cid:16)dc6 log4n
(cid:17)333query timeO(cid:0) log n
(cid:16) log2 n
O(cid:0) log nO(cid:17)Table 1. Update and query times for maintaining an -approximate
tree, as well as for maintaining a -approximate tree if  = β. Here
(α, β) = , and c is a bound on the absolute value of the labels.For constant  > 0, our bounds are optimal up to poly log n3Fully-Dynamic Decision Trees With Update-Time Guaranteesfactors, at least when X = {0, 1}d and when G is the Gini
gain. Indeed, in that case our update time is O(d poly log n),
and our query time is O(h) = O(d) (because, with X =
{0, 1}d, the tree never splits twice on the same feature). And,
by a lower bound of (Bressan et al., 2023), any algorithm has
update/query time Ω(d). The space used is almost optimal,
too: we use space O(dn poly(log n/)), and again (Bressanet al., 2023) give a lower bound of Ω(cid:0)d n/ log n(cid:1). Thus, weachieve simultaneously a near-optimal worst-case update
and query time and a near-optimal space usage.
Our results also yield efﬁcient fully-dynamic boosted trees.
We start from the weak learning assumption; it essentially
says that, for any distribution over the input data, one can
ﬁnd a split that correlates with the labels. It is well-known
that, under this assumption, for any δ > 0 one can con-
struct a tree of height O(log 1
δ ) that has loss at most δ over
S (Kearns & Mansour, 1999; Takimoto & Maruoka, 1998).
This is called tree boosting. Using our results we can show
that, for  = Θ(δ), a decision tree that is -approximate
w.r.t. the construction rule used by boosting has loss at most
δ and height O(log 1
δ ), too. Thus, FUDY-WC can be used
to maintain dynamically a boosted tree that, at any time, is
correct on all but a fraction δ of the points in the dataset.
Loosely speaking, this means that boosted trees can be made
fully dynamic for free.Conditional lower bounds based on 3SUM and OVH
(Section 6). We complement our upper bounds with con-
ditional lower bounds based on two widely accepted con-
jectures from computational complexity theory: the 3SUM
conjecture (3SUM) and the Orthogonal Vector Hypothesis
(OVH). The 3SUM posits that n2−o(1) time is needed to
decide if a set of n integers contains three distinct elements
whose sum is 0. The OVH posits that n2−o(1) time is needed
to decide if a set of n vectors contain two orthogonal vectors.
We reduce 3SUM and OVH to two speciﬁc variants of our
dynamic decision tree problem. In the ﬁrst variant, we allow
examples to be weighted by positive integers. In the second
variant, we consider construction rules that use the variance
gain (instead of the Gini gain). Our lower bounds show that,
unless 3SUM or OVH fail, any dynamic algorithm for main-
taining exactly the ofﬂine tree has an update or query time
n+1-approximate tree
at least polynomial in n. Since any 1
coincides with the ofﬂine tree, this implies that maintaining
an -approximate tree requires an update time or query time
at least polynomial in −1. This suggests that our algorithms
cannot be improved signiﬁcantly, and in particular that a
polylogarithmic dependence on −1 is not possible.
Section 2 and 3 introduce the necessary notation and deﬁni-
tions. Our main algorithm is presented in Section 4, while
Section 5 discusses some applications. Our lower bounds
are presented in Section 6. Finally, Section 8 points out
interesting directions for future work.42. Preliminaries
All missing proofs and claims can be found in the Appendix.
We assume X = X1 × . . . × Xd where each Xi is arbitrary
(e.g., {0, 1} or R). We denote a labeled example by s =
(x, y) ∈ X × Y . A dataset is a sequence, or multiset,
S = (s1, . . . , sn) ∈ (X × Y )∗. We always assume |S| ≥ 1
unless otherwise speciﬁed. An update request is a pair
u = (s, o) where o ∈ {INS, DEL}. For a dataset S and a
sequence of update requests U we denote by S + U the
dataset obtained by applying U to S in the obvious way. In
particular, the dataset deﬁned by U is the dataset ∅ + U. If
U = ((s, INS)) then we may just write S + s.
Split function and decision trees. Throughout the paper
we denote by S the desired family of split functions (e.g.,
feature thresholds). For all x ∈ X and all split functions σ
we assume one can compute σ(x) in time O(1), so that for a
dataset S one can compute (S0, S1) = σ(S) in time O(|S|).
Let T be a decision tree. For x ∈ X denote by P (T, x)
the path followed by x in T . We say x reaches v ∈ V (T )
if v ∈ P (T, x), and we deﬁne T (x) = λv(x) where v is
the leaf in P (T, x). Clearly one can compute P (T, x) and
T (x) in time linear in h(T ). All these deﬁnitions hold for
both labeled and unlabeled examples, as well as for update
requests, in the obvious way. For v ∈ V (T ) we denote by
Tv the subtree of T rooted at v.
All decision trees in this work are maintained explicitly3.
The trees are pointer-based: every v ∈ V (T ) is represented
by a data structure holding pointers to v’s parent and chil-
dren (if any). We denote by D a generic associative array
data structure that supports insertion, lookup, and deletion
in time O(log |D|), as well as enumeration in time O(|D|),
where |D| is the total number of entries in D; this can be
fulﬁlled by a self-balancing search tree. Each node v of
T points to such an array D(T, v) that stores some set of
labeled examples by mapping each example to the number
of its occurrences. We may keep additional counters or
structures at v; for example we may keep |D(T, v)|.
Construction rules and greedy algorithms. A construc-
tion rule is a map ρ : (X × Y )∗ → S ∪ Y . We
say ρ is γ-balanced if it yields γ-balanced splits, i.e., if
min(|S0|,|S1|) ≥ γ|S| when ρ(S) = σ. If ρ is γ-balanced
then h(T ) = O(γ−1 log n) where n = |S| is the size of
the dataset used to construct T . We assume that, if ρ(S)
returns a label λ, then λ is a label of maximum frequency
in S (or, for regression trees, the average of the labels of
S). We denote by fρ : R≥0 → R≥0 an upper bound on the
cost of computing ρ(S) as a function of |S|. We assume
ρ ≥ 0; this implies
that fρ is twice differentiable and f(cid:48)
fρ is superadditive and fρ(n) = Ω(n), so in time fρ(|S|)
3In principle one could maintain the labeling function of theρ, f(cid:48)(cid:48)tree without storing the tree’s structure.Fully-Dynamic Decision Trees With Update-Time Guaranteesone can compute both ρ(S) and σ(S). Every construction
rule ρ immediately deﬁnes a greedy algorithm GREEDYρ,
see Algorithm 2. (For compactness Algorithm 2 is in re-
cursive form, but it is straightforward to make it iterative).
GREEDYρ is the algorithm we use to reconstruct subtrees
dynamically. We assume GREEDYρ stores S(T, v) in the
dictionary D(T, v), for all v ∈ V (T ).Algorithm 1 GREEDYρ
1: Input: dataset S
2: T = a tree on one unmarked leaf v
3: store S in a dictionary D(T, v)
4: compute ρ(S)
5: if ρ(S) is a split function σ then
12: return Tlet σv = σ and let (S0, S1) = σ(S)
compute T0 = GREEDYρ(S0)
compute T1 = GREEDYρ(S1)
attach T0 and T1 as left and right child of vlet λv = ρ(S)Gain functions, max-gain rules, and threshold rules. An
impurity is a function g : (X×Y )∗ → R≥0. Every impurity
g gives the conditional g-gain G that for every S, σ yields:(cid:19)(1)(cid:18)|S0|G(S, σ) = g(S) −|S| g(S0) +|S1|
|S| g(S1)where (S0, S1) = σ(S). In this work we consider only
conditional gains. Again, by default we assume g to be the
Gini impurity, whose conditional g-gain is the Gini gain; but
our results extend to the information gain and the variance
(deﬁned in Appendix B). A construction rule ρ is a max-G
rule if it always chooses splits of maximum gain, that is, if
ρ(S) = σS ∈ S implies:σS ∈ arg maxσ∈S G(S, σ)(2)We say ρ has threshold α ≥ 0 if ρ(S) produces a split iff:σ∈S G(S, σ) ≥ αmax(3)For the gains above, a max-G construction rule with thresh-
old α is γ-balanced for some γ close to α; see Appendix C.
Note. For the sake of the presentation, unless otherwise
speciﬁed, we assume G is the Gini gain, S is the family
of all feature-threshold splits σ, and ρ is a max-gain rule
with threshold α for some ﬁxed α > 0. As said above, this
implies that T = GREEDYρ(S) has height O(log |S|). This
implies that GREEDYρ(S) runs in time O(d|S| log2 |S|): for
each of the O(log |S|) levels it sorts a total of O(|S|) ele-
ments, each one of size O(d).3. Approximate and Feasible Decision Trees
This section starts the technical overview of our algorithms
and results. We start by deﬁning the two problems central to
our work. Let u1, u2, . . . be a sequence of update requests,
and for i ≥ 1 let Si be the dataset deﬁned by u1, . . . , ui.
Deﬁnition 3.1. The Dynamic Feasible Decision Tree Prob-
lem asks, given , to maintain for all i ≥ 1 a tree T i that is
-feasible with respect to Si.
Deﬁnition 3.2. The Dynamic Approximate Decision Tree
Problem asks, given  ∈ (0, 1) and a construction rule ρ, to
maintain for all i ≥ 1 a tree T i that is -approximate with
respect to (Si, ρ).As a ﬁrst step, we show how -feasibility (Deﬁnition 1.1)
is implied by -approximation (Deﬁnition 1.2). As a result,
we can focus on the dynamic approximate decision tree
problem; the feasible version comes for free.
Theorem 3.3. Let  = (α, β), let  = β
100 , and let ρ be a
max-gain construction rule with threshold α
2 . Then, for all
datasets S, every decision tree that is -approximate w.r.t.
(S, ρ) is also -feasible w.r.t. S.The proof of Theorem 3.3 is given in Appendix D.1. The
key observation is that G(S, σ) is Lipschitz w.r.t. the relative
edit distance: that is, |G(S, σ)−G(S(cid:48), σ)| = O((cid:52)∗(S, S(cid:48))).
This is proven in Appendix C, and was already exploited
by (Bressan et al., 2023). Because of this, a tree that is
-approximate w.r.t. (S, ρ) behaves essentially as ρ — it
makes almost the same decision at every node, and it has
the same gains except for an additive term of O(β). In
particular, if we choose ρ to have threshold α
2 instead of α,
we leave enough slack for the -approximate tree to behave
like a tree produced by a construction rule with threshold
α, and with the same gains save for an additive β. In other
words, the tree is -feasible.
Moreover, from G being Lipschitz it follows that, if a tree
T has gain at least γ at each internal node, then the tree
has logarithmic height. Since for a -feasible tree this holds
with γ = α − β > 0, then -feasible trees have logarithmic
depth, too.
Lemma 3.4. Let  = (α, β). If T is -feasible w.r.t. S then
h(T ) = O(cid:16) log |S|α−β(cid:17).Lemma 3.4 follows immediately from the balancedness re-
sults of Appendix C.4 (that, again, include bounds also for
the information gain and variance gain). Note that, together,
Theorem 3.3 and Lemma 3.4 imply that -approximate trees
have logarithmic height, too. These results are used im-
plicitly in the next sections to bound the query time of our
algorithms, which are linear in the height of the tree.5Fully-Dynamic Decision Trees With Update-Time Guarantees4. Dynamic Approximate Decision Trees
We describe FUDY-WC, our algorithm for the dynamic ap-
proximate decision tree problem. Our main result is:
Theorem 4.1. Let ρ be a max-gain construction rule and let
 > 0. FUDY-WC maintains a decision tree -approximate
w.r.t. ρ with worst-case query time tq = O(−1 log n) andworst-case update time tu = O(cid:0)−3d log4n(cid:1).The rest of the section discusses FUDY-WC and gives a
detailed walkthrough of the arguments used to prove Theo-
rem 4.1 (for a full proof see Appendix E). Before delving
into that, let us remark that we also show that FUDY-WC
uses space almost linear in the total size of the dataset. To
measure the space usage, we equip the algorithm with a
primitive MALLOC, which takes a positive integer k and
in time O(k) returns a pointer to a block of k contiguous
words; and a primitive FREE, which takes a pointer returned
by MALLOC and returns in time O(1). At any point, the
total space used by the algorithm is the sum of the sizes of
the blocks MALLOC-ed so far, minus the sizes of those that
have been FREE-ed. In this model we prove (Appendix E.6):
Theorem 4.2. The total space used by FUDY-WC after theﬁrst i update requests is in O(cid:0)−2 d|Si| log2n + tu(cid:1).by running GREEDYρ on Sv takes time O(cid:0)d nv log2 nvLet us turn to FUDY-WC. In order to build the intuition
we start from FUDYADT, the dynamic amortized algorithm
of (Bressan et al., 2023). Let S be a dataset, and sup-
pose we start with the decision tree T that is the output
of GREEDYρ on S. Obviously T is -approximate w.r.t.
(S, ρ). As said above, the Gini gain is Lipschitz, i.e.,
|G(S, σ) − G(S(cid:48), σ)| = O((cid:52)∗(S, S(cid:48))) for any two datasets
S(cid:48). Thus, if we perform |S| updates on S, the Gini gain
of any split function over S changes by O(). Therefore,
the split σv at the root v of T can violate -approximation
only after Ω(|S|) updates to S. This applies in fact to every
subtree Tv: for σv to violate -approximation, v must be
reached by Ω(|S(T, v)|) updates since Tv was constructed
using S(T, v). Now, if nv = |S(T, v)|, then rebuilding Tv
Then each update pays for O(−1d log2 nv) operations.
This is the core argument giving the amortized time bound
of (Bressan et al., 2023).
Let us try to de-amortize the approach above, and make
the bound hold in the worst case. By Deﬁnition 1.2, for
any given v ∈ V (T ), we could recompute the split of v by
ignoring the last nv update requests that reach v. Thus, in
principle, we could use a charging argument to make those
nv updates pay for the reconstruction of Tv. The chal-
lenging part is to implement this high-level idea correctly.
Consider indeed the following “naive” approach. First, wait
until the ﬁrst  nv
2 update requests reach v. At that point we
start constructing a new subtree by running GREEDYρ on
the updated dataset S(cid:48)
v at v, and we spread the execution of(cid:1).62 update requests that reach v.
GREEDYρ over the next  nv
In this way, between any two of those update requests we
perform O(−1d log2 nv) operations. We do this for every
vertex of the tree; every update request will pay for the at
most h(T ) vertices it reaches, and thus we will get a total
update time of O(h−1d log2 nv). Unfortunately, this ap-
proach does not yield an approximate tree: the new subtree
v computed at v is -approximate w.r.t. S(cid:48)(T, v); and, by
the time T (cid:48)
v is ready, S(cid:48)(T, v) is not anymore the dataset
at v, because of the additional  nv
2 update requests arrived
in the meantime. Therefore we cannot replace Tv with T (cid:48)
because there is no guarantee that T (cid:48)
v is -approximate w.r.t.
to the current dataset. We shall refer to such a problem
as the ready-too-late problem. This is not easily ﬁxable:
v could be made not approximate by the last request that
arrives, in which case we are out of time for rebuilding it.
We need another strategy. The next section shows how
to obtain an algorithm by reducing the original dynamic
problem to a relaxed version.4.1. The Delayed Approximate Decision Tree ProblemConsider the following problem.
Deﬁnition 4.3 (Delayed Approximate Decision Tree). The
input is a tuple (ρ, , S, n, U ) where ρ is a construction rule,
 ∈ (0, 1), S is a dataset with |S| = n, U is a sequence of n
updates u1, . . . , un. The output is a decision tree T that is
-approximate with respect to (S(cid:48), ρ), and such that D(T, v)
stores S(cid:48)(T, v) for each v ∈ V (T ), where S(cid:48) = S + U.Note how this is a relaxed version of the original problem:
the algorithm only needs to output a single tree that is -
approximate w.r.t. the ﬁnal dataset S(cid:48). We will now show
how to reduce the approximate decision tree problem to the
delayed variant above. Consider a generic algorithm DELAY-
APX for the delayed approximate decision tree problem.
Suppose that both S and U are accessible through iterators,
so that their elements can be read sequentially in time O(d)
per element. Suppose also that DELAY-APX starts by reading
S, followed by the elements of U. Deﬁne the fetch time of
DELAY-APX as the maximum time spent by DELAY-APX
between any two consecutive elements fetched from U. We
claim that, if DELAY-APX has fetch time τ, then we can
achieve update time O(h τ ) for the original problem, where
h is the height of the maintained tree.
The reduction that turns the fetch time τ into an update
time O(h τ ) is performed by our algorithm FUDY-WC (Al-
gorithm 2), which maintains a decision tree T as follows.
First, for every v ∈ V (T ) FUDY-WC keeps an associative
array D(T, v) storing the dataset Sv from which the cur-
rent subtree Tv was built by GREEDYρ. Second, for every
v ∈ V (T ) FUDY-WC simulates an instance I(v) of DELAY-(cid:1). Now, the execution ofAPX with input(cid:0)ρ, 2 ,|Sv|, Sv, UvFully-Dynamic Decision Trees With Update-Time Guaranteesand a sequence of update requests {(si, oi)}i≥1Algorithm 2 FUDY-WC
1: Input: construction rule ρ, approximation  ∈ (0, 1),
2: T = a tree on one leaf v with λv = 1 and I(v) = NIL
3: for each i = 1, 2, . . . do
if I(v) = NIL then
7:initialize an empty iterator U (v)
start an instance I(v) of2 ,|D(T, v)|, D(T, v), U (v)(cid:1)DELAY-APX(cid:0)ρ, for each v in P (T, si) do8:
12:append (si, oi) to U (v)
run I(v) until it fetches an element from U (v)
if I(v) returns a pointer to a tree T (cid:48)v then
set I(v) = NIL and replace Tv with T (cid:48)
break the loop of line 4vv remains -approximate w.r.t. S(cid:48)I(v) is allowed to progress only when an update request
(s, o) from the input reaches v. When that happens, FUDY-
WC appends (s, o) to Uv, and makes I(v) progress until
it fetches that update. Thus, while I(v) sees Uv as a se-
quence of n elements, FUDY-WC is actually creating that
2|Sv| updates
sequence on the ﬂy. In this way, as soon as 
reach v, by construction I(v) returns a new tree T (cid:48)
2-approximate w.r.t. S(cid:48)
v := Sv + Uv, with S(cid:48)
v being pre-
cisely the current dataset at v. Thus, all the nodes of T (cid:48)
satisfy the deﬁnition of 
2-approximation. Now FUDY-WC
can replace Tv with T (cid:48)
v, which boils down to just updating
the pointer at v’s parent (and free-ing the memory used by
Tv). Thereafter, T (cid:48)
2-approximation arrive; but, by that time, a new
replacement for T (cid:48)
In this way the tree T maintained by FUDY-WC is always -
approximate. Moreover, by our assumption on the fetch time
of DELAY-APX, every update request makes I(v) perform
at most τ operations. Therefore, as every update request
entails running at most h(T ) instances of DELAY-APX, the
update time of FUDY-WC is at most O(τ · h(T )). Formally,
we prove (Appendix E):
Lemma 4.4. Let DELAY-APX be an algorithm for the de-
layed approximate decision tree problem with fetch time τ.
Then the tree T i maintained by FUDY-WC is -approximate
w.r.t. (Si, ρ) for all i ≥ 0. Moreover, FUDY-WC has update
time O(τ · h) where h = maxi≥1 h(T i).v will have been built.Next, we show an efﬁcient algorithm for DELAY-APX. To-
gether with Lemma 4.4, this will yield Theorem 4.1.4.2. An Algorithm for the Delayed Problem
Theorem 4.5. There is an algorithm for the delayed ap-
proximate decision tree problem, DELAY-APX (Algorithm 3),with fetch time O(cid:0)−2d log3 n(cid:1).7Theorem 4.5 together with Lemma 4.4 yields Theorem 4.1.
The complete proof is nontrivial and requires keeping track
carefully of several invariants. It is given in Appendix E.3,
in a more general form that allows for general construction
rules. The rest of the section gives a sketch.
Simplifying a little, DELAY-APX works as follows. First,
we construct T from S, ignoring U. Now T may not be
-approximate w.r.t. (S(cid:48), ρ), but we show that its root does
satisfy the -approximation constraint w.r.t. (S(cid:48), ρ). This
means that we do not need to recompute the split at the root
anymore. Then, for i = 1, 2, . . ., we feed T the next |U|/2i
requests from U and we reconstruct any subtree whose root
is not -approximate w.r.t. S plus all the updates seen so far.
We can show that this reconstruction involves subtrees that
hold, overall, roughly |U|/2i examples; thus every request
“pays” for the work done on 1
 of those examples. Note
that during the reconstruction T may be in an inconsistent
state, that is, not -approximate w.r.t. any subsequence of
S(cid:48). But eventually the process catches up, and T becomes
-approximate w.r.t. the ﬁnal sequence S(cid:48). This is where the
“delayed” nature of the problem helps.Algorithm 3 DELAY-APX
1: Input: construction rule ρ,  ∈ (0, 1), n ∈ N, set S ofexamples, sequence U of |S| update requests2: let (cid:96) = log2(n) + 1 and let τ be as in Theorem E.3
3: compute T = GREEDYρ(S) using at most τ operationsfor each request fetched from U 1
04: for i = 1, . . . , (cid:96): using at most τ operations for everyrequest fetched from U i+1
initialize a set Ri = ∅
for each (s, o) ∈ U iii−1 do, docompute the path P (T, s) of s in T
for each vertex v ∈ P (T, s) do5:
16: return a pointer to Tupdate D(T, v) with (s, o)
increment ∆i(v)
if ∆i(v) ≥ 
add v to Ri
i = {v ∈ Ri : (cid:64) no proper ancestor of v ∈ Ri}
for every v ∈ R∗4 log2 n ni−1(v) theni doTv = GREEDYρ(D(T, v))Let us describe DELAY-APX in more detail. Without loss
of generality we may assume n = 2(cid:96)−1 for some (cid:96) ∈ N;
otherwise we can just replace  with an appropriate (cid:48) ∈
(/2, ). Deﬁne the following times:(cid:26) n(1 − 2−i)ti =ni = 0, . . . , (cid:96) − 1
i = (cid:96)(4)For all j, i ≥ 0 let U i
notation let Uj = U (cid:96)j = utj +1, . . . , uti, and to simplify the
j and U i = U i
(cid:96) =0. We also let U (cid:96)+1Fully-Dynamic Decision Trees With Update-Time Guarantees(cid:96)−1. Therefore, the subsequence U i contains all but the
last 2−i|U| elements of U, for all i (cid:54)= (cid:96), while U (cid:96) = U.
Finally, for all i ≥ 0 let Si = S + U i. Thus, Si is the
dataset obtained by applying to S all but the last 2−i|U|
requests of U. In particular, S0 = S and S(cid:96) = S + U.
Let us go back to the algorithm. To begin, while the requests
in U 1 are fetched, DELAY-APX computes T 0 by running
GREEDYρ(S), which can be easily seen to imply a total
work of O(d h n log n). Since |U 1| = n
2 , by spreading
the computation of T 0 over the elements of U 1 one can
achieve fetch time O(−1dh log n). Now suppose that, for
some i ≥ 1, before fetching any request of U i+1 we have
T i−1 = GREEDYρ(Si−1). For i = 1 this holds by construc-
tion. Recall that every v ∈ V (T i−1) holds an associative
array D(T i−1, v) that stores Si−1(T i−1, v). While the re-
quests of U i+1
are being fetched, DELAY-APX updates the
associative arrays of the nodes of T i−1 using the requests
i−1. Moreover, it marks every vertex v of T i−1 that
is reached by more than |D(T i−1, v)| of those requests.
These are the vertices that may violate -approximation.
Therefore, DELAY-APX takes all the marked vertices and
recomputes their subtrees on the updated datasets using
GREEDYρ. The resulting tree is deﬁned to be T i.
Now let us bound the fetch time. As we did above for T 0,
we shall bound the total work and spread it evenly over the
elements of U i+1
. It is not hard to see that the total work
is dominated by the time spent to recompute the trees of
the marked vertices, so we shall bound that work. First,
each request in U i
i−1 reaches at most h vertices. Second,
the dataset of each marked vertex has size at most 1
the number of requests that reached that vertex. Thus, the
total size of the sets at marked vertices is at most:iii−1|
= hn2−i(5)Thus, the total work to recompute the subtrees at marked
vertices is O(d h2 2−in log n). Distributing this work over
the elements fetched from U i+1
n2−(i+1), yields a fetch time of:, and recalling that |U i+1iiO(cid:0)d −1 h2 log n(cid:1)(6)This argument is almost but not quite correct. The reason
is that we assumed that T i−1 = GREEDYρ(Si−1), but then
we computed a tree T i which is not in general equal to
GREEDYρ(Si). Thus the argument does not correctly prop-
agate the invariant T i = GREEDYρ(Si). To ﬁx this issue
we perform two changes. First, we slightly tighten the ap-
proximation parameter from  to
log2 n. Second, we slightly
loosen the invariant from T i = GREEDYρ(Si) to T i being
-approximate w.r.t. (Si, ρ). At this point the argument car-
ries over, but yields an update time bound slightly worse
than that of Theorem 4.5; however, this can be ﬁxed by
performing a more reﬁned analysis.85. Applications
Dynamic -feasible trees. The ﬁrst application of our re-
sults is, as promised, maintaining -feasible decision trees
in the fully-dynamic model:
Theorem 5.1. FUDY-WC maintains an -feasible decision
tree with worst-case query time tq = O(β−1 log n) and
worst-case update time tu = O(β−3d log4n).
The result follows by coupling Theorem 4.1 and Theo-
rem 3.3, see Appendix F.1.
Dynamic boosted trees. Let Y = {0, 1} and let c : X →
Y . We see c as a target function (or concept) to be approxi-
mated by our trees. Let P be a distribution over X, and T
be a decision tree. The loss of T is:LP (T, c) = Pr
x∼P(T (x) (cid:54)= c(x))For a split function σ we denote by Tσ its associated deci-
sion stump, that is, the tree of height 1 whose sole internal
node uses σ. Now let S be a family of split functions. We
say S satisﬁes the weak learning assumption if there exists
γ > 0 such that, for every distribution P over X, there
2 − γ. It is well known
exists σ ∈ S such that LP (σ, c) ≤ 1
that, if the weak learning assumption holds, then through
a simple greedy algorithm one can construct trees based
on splits from S that achieve arbitrarily small loss. More
precisely, for every δ > 0 one can construct a tree T with
δ ) such that LP (T, c) ≤ δ, where
height h(T ) = O(log 1
the O notation hides constants depending only on γ. This
is known as tree boosting (Kearns & Mansour, 1999; Taki-
moto & Maruoka, 1998). All deﬁnitions and results above
can be stated for a dataset S by letting P be the uniform
distribution over S; in particular LS(T, c) is the fraction of
examples in a dataset S for which T mispredicts the label.
We prove that, under the weak learning assumption, our
algorithm FUDY-WC maintains a boosted tree. To this end,
suppose for each i ≥ 1 there is a concept ci : X → Y
such that the labels of Si are consistent with ci (that is,
y = ci(x) for all (x, y) ∈ Si). Moreover suppose that the
weak learning assumption is satisﬁed w.r.t. ci. Then we say
the weak learning assumption holds for all i ≥ 1. We show:
Theorem 5.2. Suppose the weak learning assumption holds
for all i ≥ 1. For any δ > 0 FUDY-WC can maintain a tree
δ ) so that, for all i ≥ 1, the loss over the
of height O(ln 1
current dataset satisﬁes LSi (Ti, c) ≤ δ. Moreover FUDY-
WC does so in worst-case query time O(log 1
δ ) and worst-
case update time O(δ−3d log4 n).The proof of Theorem 5.2 is in Appendix F.2. The idea
is that, for small enough  = Θ(γδ), a tree that is -
approximate has essentially the same gains of the boosted
tree. Proving this requires some care, as the construction
rule used by the boosted tree (and thus, by FUDY-WC) is notFully-Dynamic Decision Trees With Update-Time Guaranteesa max-gain rule; it only ensures that the gain is at least γδ
whenever the impurity is at least δ. However, we can show
that the -approximate tree of FUDY-WC has gain Ω(γδ), too.
The height and the loss are bounded using the arguments
of (Kearns & Mansour, 1999; Takimoto & Maruoka, 1998),
and the update/query times using our results of Section 3.6. Lower Bounds
We prove conditional lower bounds based on widely ac-
cepted conjectures from computational complexity:
3SUM and the OV conjectures. Our bounds show that main-
taining exactly the ofﬂine tree requires update/query time
polynomial in n. Since for  = 1
n+1 the only -approximate
tree is the ofﬂine tree itself, this shows that, in Theorem 4.1,
the polynomial dependence on 1
 of the update time for
maintaining an -approximate tree cannot be avoided, un-
less 3SUM or OV fail. The same holds for the polynomial
dependence on 1
β of the update time for maintaining a -
feasible tree, see Theorem 5.1.
Our ﬁrst bound is for dynamic decision trees but in the more
general setting of weighted examples. More precisely, every
example (x, y) appearing in an update request is replaced
by a triple (x, y, w) where w ∈ N; the impurity, gain, and
so on are then deﬁned as before, but on the dataset where
every example (x, y, w) is replaced by w copies of (x, y).
(The unweighted case thus corresponds to having w = 1 in
all examples). In this weighted setting we prove:
Theorem 6.1. Let X = {0, 1}d, Y = {0, 1}, c ∈ (0, 1
Let ρ be a max-G construction rule with threshold α = 0
that labels using the mean or the label distribution4, where
G can be the Gini, the information, or the variance gain.
Unless OVH fails, maintaining exactly the decision tree of
GREEDYρ under weighted examples requires amortized time
Ω(nc) for some c > 0, even if the weights are in O(n3c).Our second bound is for the unweighted version of the prob-
lem, but only for maintaining trees based on the variance
gain which label using majority vote. This is nonstandard,
as the tree combines the gain used for regression and the
labeling rule used for classiﬁcation.Theorem 6.2. Let X = N, Y = R, and G be the variance
gain. Let ρ be any max-G threshold construction rule that
labels using majority labels. Unless the 3SUM conjecture
fails, maintaining exactly the decision tree of GREEDYρ
requires update and/or query time Ω(nc) for some c > 0.The proofs of Theorem 6.1 and 6.2 are in Appendix H.4This means that, when queried on an unlabeled example x, Treturns the distribution of the labels at the leaf v reached by x.7. Extensions
We conclude by discussing some generalizations of our
results that can be found in the Appendix.
Additional stopping conditions. The original deﬁnition of
-feasibility (Bressan et al., 2023) constrains v to be a leaf
also when |S(T, v)| ≤ k∗, or when v has depth h∗, where
k∗, h∗ ∈ N are given in input. These stopping conditions are
often crucial in practice for decision trees of good quality.
We can include these constraints without altering the bounds
of Theorem 4.1. For |S(T, v)| ≤ k∗, deﬁne ρ so that σ ∈ S
if and only if G(S(T, v)) ≥ α and |S(T, v)| > k∗. For
the the depth of v, deﬁne an “enriched” decision function ˆρ
that takes in input a pair (S, ζ) where ζ ∈ N. One then lets
ˆρ(S, ζ) = ρ(S) if ζ > 0, and ˆρ(S, ζ) be the majority label
of S if ζ = 0. Then, GREEDY ˆρ at v computes ˆρ(S(T, v), ζ)
where ζ equals h∗ minus the depth of v.
General construction rules, gains, etc. Our full bounds
are stated in terms of:
• For a construction rule ρ, the maximum time fρ(n)
needed to compute ρ(S) when |S| ≤ n. For the rules con-
sidered above fρ(n) = O(dn log n), but one could have
fρ(n) = O(dn log3 n) and this would be just reﬂected in
our bounds. See Theorem E.2.
• For a construction rule ρ, the balance of the splits it pro-
duces, possibly as a function of the dataset’s size. The
rules considered above produce Θ(α)-balanced splits,
where α is the gain threshold, but the information gain
for instance yields Θ( α
log n )-balanced splits. Again, this is
taken into account by our full bounds. See Theorem E.2.
• The sensitivity of the gain to changes in the dataset. As
said, in the Appendix we do this for three signiﬁcant
gains (Gini gain, information gain, and variance gain).
Moreover, as long as the impurity measure is an upper
bound (even just asymptotic) on the expected loss, then
our bounds for boosted trees will hold, too. This is true
for instance for
g, used by (Kearns & Mansour, 1999),
where g is the Gini impurity. See Theorem F.1.√8. Conclusions and Open Problems
We present the ﬁrst fully-dynamic algorithm for maintaining
a decision tree, with strong guarantees on both the quality
of the tree and its worst-case update time. The update time
is optimal up to polylogarithmic factors, and our conditional
lower bounds show that, in some cases of interest, any dy-
namic algorithm maintaining exactly the ofﬂine tree has an
update time polynomial in n. Interesting open problems
include the study of other successful decision-tree based al-
gorithms, such as random forests and gradient-boosted trees,
in the fully-dynamic settings. Moreover, we conjecture that
there is no efﬁcient algorithm for maintaining exactly the
ofﬂine tree, even when all examples have unit weights.9Fully-Dynamic Decision Trees With Update-Time GuaranteesAcknowledgements
Marco Bressan is supported in part by the FAIR (Future Arti-
ﬁcial Intelligence Research) project, funded by the NextGen-
erationEU program within the PNRR-PE-AI scheme (M4C2,
investment 1.3, line on Artiﬁcial Intelligence), and by the
EU Horizon CL4-2022-HUMAN-02 research and inno-
vation action under grant agreement 101120237, project
ELIAS (European Lighthouse of AI for Sustainability).
Mauro Sozio is partially supported by the French National
Agency (ANR) under project APY (ANR-20-CE38-0011).Impact Statement
This paper presents work whose goal is to advance the ﬁeld
of Machine Learning. There are many potential societal
consequences of our work, none which we feel must be
speciﬁcally highlighted here.