Neural Amortized Inference for Nested Multi-Agent ReasoningKunal Jha1, Tuan Anh Le2, Chuanyang Jin3, Yen-Ling Kuo4,Joshua B. Tenenbaum5, Tianmin Shu5,61Dartmouth College
2Google Research3New York University
4University of Virginia5Massachusetts Institute of Technology6Johns Hopkins Universitytianmin.shu@jhu.edukunal.a.jha.24@dartmouth.edu, tuananhl@google.com, cj2133@nyu.edu, ylkuo@virginia.edu, jbt@mit.edu,AbstractMulti-agent interactions, such as communication, teaching,
and bluffing, often rely on higher-order social inference, i.e.,
understanding how others infer oneself. Such intricate rea-
soning can be effectively modeled through nested multi-agent
reasoning. Nonetheless, the computational complexity es-
calates exponentially with each level of reasoning, posing
a significant challenge. However, humans effortlessly per-
form complex social inferences as part of their daily lives.
To bridge the gap between human-like inference capabilities
and computational limitations, we propose a novel approach:
leveraging neural networks to amortize high-order social in-
ference, thereby expediting nested multi-agent reasoning. We
evaluate our method in two challenging multi-agent interac-
tion domains. The experimental results demonstrate that our
method is computationally efficient while exhibiting minimal
degradation in accuracy.IntroductionWe reason about and act in a world that contains not only
inanimate objects but also agents. Reasoning about other
agents is key to our everyday abilities to empathize, commu-
nicate, teach, and more. Imbuing AI systems with adequate
social inference is key to enabling rich multi-agent interac-
tions. For instance, as illustrated in Figure 1, to successfully
interact with another agent, one would need to infer not only
the agent’s goal but also how the other agent infers the goal
of oneself. Current multi-agent systems still cannot conduct
nested multi-agent reasoning efficiently and flexibly.1There have been prior works attempting to build agents
that can conduct nested reasoning with each other to achieve
sophisticated interactions. Most notably, Interactive Partially
Observable Markov Decision Making Process (I-POMDP)
(Gmytrasiewicz and Doshi 2005) provides a framework for
modeling multi-agent systems with nested reasoning. While
the framework is general and can be applied to a broad range
of domains, we still cannot equip autonomous agents withCopyright © 2024, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.1The code and the supplementary material are available at https://www.tshu.io/nested reasoning.Figure 1: Illustration of nested reasoning between two
agents. Alice wants to get the apple and Bob may help or
hinder Alice. Agents do not know each other’s goals. It is
crucial that Alice successfully infers Bob’s intent so that Al-
ice can choose the optimal path to either cooperate with Bob
or compete with Bob. Such inference requires nested reason-
ing – in this case, Alice infers how Bob infers Alice.human-like nested reasoning to date. One of the main chal-
lenges is that inference under the I-POMDP framework is re-
cursive and hence slow. In complex domains in which there
are large state, action, and goal spaces, solving I-POMDP
becomes computationally intractable.However, recursively reason effortlessly in our daily life
despite the complexity of the inference. This work aims to
develop an efficient inference method for nested multi-agent
reasoning. We follow the I-POMDP framework and propose
to amortize inference at different levels of the I-POMDP by
training neural networks to sample data-driven proposals.
This allows us to sample a small number of hypotheses to
cover the ground truth, which drastically decreases the over-
all computation required without sacrificing accuracy.We demonstrate our approach in two complex domains
requiring higher-order social reasoning. In the first domain,
we consider a two-player game in 2D grid worlds, Construc-
tion, in which one agent (Bob) needs to help or hinder an-
other agent (Alice) but the two agents do not know each
other’s goal. To successfully infer the goals of Bob, one
would need nested goal inference. Additionally, we evalu-
ate our approach in a driving domain, in which drivers must
infer each other’s mental states (including goals and beliefs
about the physical states) recursively to avoid collision and
to signal danger to other drivers in anticipation of a crash.To successfully predict drivers’ actions, a model must con-
duct nested goal and belief inference. Our experimental re-
sults show that, in both domains, the amortized inference
greatly reduces the total amount of compute while maintain-
ing a similar inference accuracy compared to conventional
approaches. It can also estimate the uncertainty in inference
and generalize well to unseen scenarios.
Related WorkNested Multi-agent Reasoning. There have been prior
works formulating nested reasoning between multi-agents.
The most general formulation is the interactive partially
observable Markov decision process (I-POMDP), proposed
by Gmytrasiewicz and Doshi (2005). Additionally, there
have been models that address special cases in nested multi-
agent reasoning. For instance, cooperative inverse reinforce-
ment learning (CIRL) models human-robot cooperation in
which a user needs to infer how a robot assistant infers
the user’s reward (Hadfield-Menell et al. 2016). Frank and
Goodman (2012) model a type of nested reasoning between
a speaker and a listener, pragmatic reasoning, with the Ratio-
nal Speech Act (RSA) modeling framework. Tejwani et al.
(2022) proposes a Social MDP framework to model complex
social interactions that rely on nested reasoning about the
reward functions of other agents. While these are all pow-
erful frameworks, there has not been much work on devel-
oping efficient inference algorithms for these frameworks
in complex domains with large hypothesis spaces on each
level. Conventional methods (Rathnasabapathy, Doshi, and
Gmytrasiewicz 2006; Doshi and Gmytrasiewicz 2009; Sea-
man, van de Meent, and Wingate 2018) can conduct explicit
nested reasoning robustly but fail to scale to complex en-
vironments. Recently, Han and Gmytrasiewicz (2019) pro-
posed an end-to-end model to approximate the nested belief
update as hidden state updates in a neural network to train
multi-agent policies. However, such end-to-end models can-
not conduct explicit nested reasoning with explainable goals
and belief representations (e.g., they can generate actions
given agents’ goals but cannot infer agents’ goals based on
observed actions). They also cannot estimate uncertainty in
inference. This work aims to fill in the gap by proposing an
efficient, explainable, and flexible inference method.Theory of Mind Reasoning. More broadly, nested multi-
agent reasoning is a type of Theory of Mind reasoning
(Premack and Woodruff 1978), in which agents must in-
fer each other’s mental states based on observed actions.
There are two main types of computational models for The-
ory of Mind: end-to-end methods based on neural networks,
such as Machine Theory of Mind network (Rabinowitz et al.
2018; Chuang et al. 2020), and model-based methods rely-
ing on generative models of agents such as Bayesian Theory
of Mind (Baker et al. 2017; Ullman et al. 2009; Shum et al.
2019; Netanyahu et al. 2021). Our approach combines both
types to achieve fast (through neural networks) yet robust
(through model-based reasoning) inference.Neural Amortized Inference. There has been prior work
on neural amortized inference for accelerating probabilis-
tic inference in complex domains (Le, Baydin, and Wood
2017), such as computer graphics (Ritchie et al. 2016) andFigure 2: Graphical model for I-POMDP where an agent i
plans its actions while modeling another agent j. Dashed
arrows describe the planner that outputs the probabilities of
i’s actions. The solid arrows describe the dynamics of the
environment and agent j that the planner is based on.particle physics (Baydin et al. 2019). These works demon-
strated that neural networks can sample data-driven pro-
posals more likely to include the ground-truth hypothesis.
Consequently, the inference algorithms would only need to
maintain a small set of particles to achieve high accuracy. In
this paper, we adopt the idea of neural amortized inference
to accelerate the inference following I-POMDP formulation
as a general solution for nested multi-agent reasoning.BackgroundI-POMDP
Interactive Partially Observable Markov Decision Process
(I-POMDP) extends POMDP by recursively modeling other
agents in the environment (Gmytrasiewicz and Doshi 2005).
For rotational convenience and without loss of generality,
we assume that there are two agents, i and j. Agent i is the
ego agent, which models and interacts with agent j.As illustrated in Figure 2, an I-POMDP model states
s1:T 2, state observations of the two agents o1:T
, actions
; for agent j, we additionally
of the two agents a1:T
, a1:T
i
model its beliefs b1:T
and other information about its mind
that is relevant to its behavior, θj. In this work, we define θi
as agent i’s goal. But this can be extended to other types of
information such as preferences., o1:TFollowing Doshi and Gmytrasiewicz (2009), we induc-jjijtively define i’s interactive state isi,ℓ at level-ℓ asLevel 0: isi,0 = s
Level 1: isi,1 = (s, bj,0, θj) where bj,0 is a distribution
over j’s interactive state at level 0, isj,0
···
Level ℓ: isi,ℓ = (s, bj,ℓ−1, θj) where bj,ℓ−1 is a distribu-
tion over j’s interactive state at the previous level, isj,ℓ−1
This introduces a generative model for agents’ behavior
).conditioned on their nested reasoning, p(is1:T, a1:Ti,ℓ , o1:Tii2T is the total number of steps.Figure 3: Illustration of particle sampling at each level using the recognition networks recursively. Networks with the same
colors are the same. The two branches at level ℓ − 1 have the same design because each branch represents a sampled belief,
bt,(n)
j,ℓ−1, which is a distribution of j’s interactive state at level ℓ − 1. In each branch, we approximate bt,(n)
j,ℓ−1 by sampling a set of
particles at level ℓ − 1 using the same recognition network for level ℓ − 1 (i.e., qℓ−1).θiiij, a1:t−1j , a1:t−1j,ℓ−1|o1:ti,ℓ := p(istj,ℓ−1 = p(isti,ℓ|o1:t
i
i,ℓ = (st, bt), disregarding the other agent.Inference. The level-ℓ agent i performs inference to ob-
). i’s interactive
tain the belief bt
, a1:t−1
j,ℓ−1, θj)) contains j’s be-
state at level ℓ (i.e., ist
)).
lief at level ℓ − 1 (i.e., bt
Thus, inference at level ℓ depends on inference at level
ℓ − 1 which depends on inference at level ℓ − 2, and so
on. This recursion terminates at level 0 in which the in-
ference is the same as in a POMDP. That is, the belief is
bi,0 = p(st|o1:t
Planning. The approximate planner of a level-ℓ agent i
i,ℓ and i’s goal θi. In-
determines its policy given its belief bt
ference in I-POMDP requires planning. Given observations
, the full posterior under the
o1:t
i
generative model in Figure 2 contains not only the inter-
active state isi,ℓ = (s, bj,ℓ−1, θj) but also j’s actions and
observations, aj,ℓ−1, oj,ℓ−1, which need to be marginalized
out. Marginalizing actions requires evaluating j’s policy at
j,ℓ−1, θj). As illustrated in Fig-
level ℓ − 1, πj,ℓ−1(at
ure 2, planning also requires inference. For example, agent i
needs to simulate how its own actions may change agent j’s
belief in order to interact with agent j optimally.and previous actions a1:t−1j,ℓ−1|btiAmortized Inference for I-POMDPslower levels,Since planning and inference at level ℓ depend on the
nested inference of beliefs at
it can be-
come prohibitively expensive to reason about agents with
high ℓ. Hence, we propose to amortize inference at each
level ℓ, we learn a neural recognition model
level. At
) parameterized by ϕ to approximate
ϕ(is1:T
qℓ
i
) by minimizing the KL divergence be-
p(is1:T, a1:T
i
, a1:Ti,ℓ |o1:T
i,ℓ |o1:Tiitween exact inference and the recognition model on data
sampled from the generative model p(is1:T, a1:T):i,ℓ , o1:TiE(cid:2)KL(p(is1:TL(ϕ, ℓ) =i,ℓ |o1:Ti, a1:Ti)||qℓϕ(is1:Ti,ℓ |o1:Ti, a1:Tii))(cid:3)(1)iSampling at level ℓ requires inference at level ℓ−1. To ac-
celerate the sampling, we amortize the lower level inference
using a previously trained recognition model at that level,
). At level-0, we learn a recognition
qℓ−1
j
ϕ
model over states q0j,ℓ−1|o1:T(is1:T, a1:T).j, a1:T
ϕ(s1:T|o1:TiThe algorithm for training a set of recognition models,
ϕ, is outlined as follows:
ϕ, . . . , qℓ
q0
• Train a recognition model q0
erating data from p(s1:T , o1:T
L(ϕ, 0).
• for levels ℓ = 1, . . . , L
i,ℓ |o1:T
i
, a1:Tϕ(s1:T|o1:T , a1:T ) by gen-
) and minimizing, a1:T
) and minimizing L(ϕ, ℓ).) by generating data from– Train qℓ
p(is1:Ti,ℓ , o1:Tϕ(is1:T, a1:TWe describe how we generate the training data in the sup-iiiiiplementary material.Factorization of the recognition model. We factorize therecognition model autoregressively:qℓ
ϕ(is1:Ti,ℓ |o1:Ti, a1:Ti) =qℓ
ϕ(isti,ℓ|ist−1i,ℓ , o1:ti, a1:t−1i).(2)TYt=1This allows us to approximate the belief at any step t,
). We further factorize the recog-
bt
i,ℓ = p(ist
nition model at each step over beliefs, states, and goals:
qℓ
ϕ(isti,ℓ|o1:t, a1:t−1, a1:t−1, a1:t−1i,ℓ , o1:ti,ℓ , o1:t) = qℓ)iiiii,ℓ|ist−1ϕ(bt
· qϕ(st|ist−1
ϕ(θj|ist−1
· qℓj,ℓ−1|ist−1
i,ℓ , o1:t
i,ℓ−1, o1:tii
i
, a1:t−1)
i
, a1:t−1iij,ℓ−1|otj,ℓ−1, bt−1j,ℓ−1, at−1).
(3)
One remaining challenge is parameterizing the distribu-
tion over beliefs at the lower level ℓ − 1, bt
j,ℓ−1. For
this, we first examine the distribution over bt
j,ℓ−1 un-
der the prior, p(bt
j,ℓ−1), following the
factorization in Figure 2. Under the prior, this distribu-
tion is a deterministic belief-update function of the cur-
rent observation, previous belief, and previous action. Since
such belief updates are in general intractable, we repre-
sent beliefs as a set of N weighted samples (or parti-
cles), {(ist,(n)
n=1. We perform a particle up-
j,ℓ−1 = ParticleUpdate(ot
j,ℓ−1), at
date, bt
each step. In this paper, we set the recognition distribution
j,ℓ−1 to be identical to the prior. That is, to sample
over bt
from the recognition model qϕ(bt
j,ℓ−1),
we perform the particle update above. By doing so, dur-
ing importance sampling described below (Eq. (4)), the ratio
p(btj,ℓ−1|··· )/qϕ(bt
In sum, we need to train a recognition model for state
inference, qϕ(st|··· ), shared by all levels; additionally, for
each level, we train a recognition model for goal inference
at that level, qℓj,ℓ−1|··· ) conveniently becomes one.j,ℓ−1, wt,(n)j,ℓ−1, at−1j,ℓ−1, at−1j,ℓ−1, bt−1j,ℓ−1, bt−1j,ℓ−1)}Nℓj,ℓ−1|otImportance sampling. As Figure 3 illustrates, we sample
Nℓ particles based on the recognition networks at each level
ℓ at time t. We can then compute the importance weight for
a particle at level ℓ at time t asj|··· ).ϕ(θtwt =P=p(is1:t
qℓ
ϕ(is1:ta1:t−1
jiii|a1:t−1
i,ℓ , o1:t
)
i
, a1:t−1
i,ℓ|o1:t
p(s1:t|a1:t−1
qϕ(s1:t|o1:tii)
, a1:t−1
, a1:t−1ji)πj,ℓ−1(a1:t−1
)qℓ
ϕ(θj|o1:tj
, a1:t−1ii|b1:t−1
j,ℓ−1, θj,ℓ)
)(4)
We use this weight to refine the posterior approximated
by the recognition model. We show the derivation of Eq. (4)
in the supplementary material. The algorithm for approxi-
mating the belief bt
i,ℓ using importance sampling using Nℓ
samples is
• For sample n = 1, . . . , Nℓ– For time τ = 1, . . . , t
* Sample isτ,(n)
i,ℓ ∼ qℓ
– Evaluate w(n)from (4).tϕ(·|isτ−1,(n)i,ℓ, o1:τi, a1:τ−1i)The set of weighted samples {(ist,(n)
n=1 is used to
)}Nℓ
i,ℓ
approximate the posterior belief bt
i,ℓ. To approximate a se-
quence of beliefs from 1 to T , we re-run this importance, w(n)tFigure 4: An example environment in Construction.sampling procedure at every time step. We found that this
performs better than sequential Monte Carlo because the
quality of the samples from the recognition models dras-
tically increases as the models observe more steps. Re-
running importance sampling at every step ensures that our
method fully utilizes the higher-quality samples produced
by the recognition models at later steps.ExperimentsConstruction Environment
Setup Inspired by Ullman et al. (2009) and Tejwani et al.
(2022), we evaluate our method in a 2D grid-world do-
main, Construction, as illustrated in Figure 4. There are two
agents in this domain: Alice (a level-0 agent), whose goal is
to put two of the blocks next to each other, and Bob (a level-
1 agent), whose goal is to either help or hinder Alice. Both
agents can observe the full state and each other’s actions but
do not know each other’s goals. Each agent can move in 4 di-
rections. Once an agent is on top of a block, it automatically
picks it up. When the agent carries a block, it can put it down
at any step. At each step, a model is asked to infer Bob’s goal
(helping or hindering) from a level-2 third-person observer’s
perspective, based on the observed actions of Alice and Bob
up until that step, i.e., online inference of Bob’s goal. Since
Bob is helping or hindering Alice by also inferring her goal,
a successful online goal inference must also infer how Bob
reasons about Alice’s goal. In each episode, the two agents
and ten colored blocks are randomly spawned in 20 × 20
grid. There are 45 possible goals for Alice and two possi-
ble goals for Bob. The hypothesis space in this domain (90
hypotheses in total) is much larger than that of prior works.
For instance, there are only 2 - 4 hypotheses in Ullman et al.
(2009) and Tejwani et al. (2022).
Implementation We implement breath-first-search for
both agents’ planners and use exact inference for I-POMDP
(by enumerating all possible goal hypotheses) for both
agents at each level to synthesize the actions of the agents.
This allows us to create two training sets – S1 with Alice act-
ing alone and S2 with Bob interacting with Alice. S1 and S2
correspond to the training set for level-1 inference and level-
2 inference, respectively. We also synthesized 100 testing
episodes of Alice and Bob interacting with each other. More
details are included in the supplementary material.Figure 5: Online goal inference performance in Construction. (a) Accuracy of all steps over the number of particles (in terms
of the percentage of all 90 hypotheses). (b) KL-divergence between model inference and exact inference. (c) Averaged goal
inference accuracy over the progress of an episode. Ours and Ours w/o NN use 10 particles. The shaded areas show the standard
errors of different methods. Note that we omit the standard error of ToMnet in (b) since it is too large for the figure (0.2).Figure 6: Online goal inference of our method (with 10 particles) in a typical episode in Construction, in which Alice wants to
put yellow and teal blocks together and Bob tries to hinder Alice. The plot on the top shows the posterior probabilities of the
two hypotheses based on our method’s inference at any given time step. The keyframes on the bottom explain why our method
adjusts its inference. Note that the arrows in the frames show the trajectories of the agents.Results We compare our method (Ours) against the fol-
lowing baselines.
ToMnet: We adopt ToMnet proposed in Rabinowitz et al.
(2018) to infer Bob’s goal. The network is trained with
cross-entropy loss.
Ours-NN: This baseline uses a uniform distribution as the
proposal distribution instead of neural amortized inference.
We also show the exact inference (EI) performance, in
which we enumerate all possible hypotheses to solve I-
POMDP. Note that for Ours and Ours-NN, we amortize the
level-1 goal inference by sampling a small number of parti-
cles to propose possible goals for Alice and enumerate all 2
possible goals for level-2 goal inference (Bob’s goal).We report the averaged goal inference accuracy over the
number of sampled particles in terms of the percentage of
the full hypothesis space (90 hypotheses of both agents’
goals) in Figure 5a. The results show that our method’s in-
ference accuracy becomes comparable to the exact infer-
ence with only 6 particles (6.7% of the hypothesis space).It is much more efficient compared to the exact inference,
which needs 90 particles. With uniform proposals (Ours-NN),
on the other hand, the inference accuracy is much lower
than the full model that utilizes the data-driven proposals
from the recognition network. This demonstrates that neu-
ral amortized inference can sample high-quality hypotheses
to reduce the computation necessary to produce accurate in-
ference drastically. Interestingly, the inference accuracy of
the level-1 goal recognition network is only around 17%.
This suggests that we do not need to train a highly accurate
network as long as the proposal distribution is better than
the uniform distribution. In contrast, ToMnet achieves poor
accuracy, as it neither evaluates hypotheses with planning
nor explicitly reasons about how the level-1 agent infers the
level-0 agent’s goals.The accuracy of our method maintains at a similar level
after using more than 6 particles but has a more accurate
estimation of the uncertainty of the hypotheses. This is re-
flected in the lower KL divergence between our method’sinference and the exact inference when there are more par-
ticles as shown in Figure 5b. When considering more hy-
potheses, the model will likely discover alternative hypothe-
ses that can explain the observed behavior equally well.Figure 5c demonstrates how each method’s online goal
inference accuracy changes over time. Specifically, we plot
the averaged accuracy across all testing episodes as a func-
tion of what percentage of an episode a method has seen.
The result of Ours is based on 10 particles. The inference
of all methods becomes more accurate as they observe more
actions. However, the accuracy of ToMnet increases more
slowly and reaches a lower plateau compared to EI and Ours.
Figure 6 illustrates a typical example of the online goal in-
ference conducted by our method. It shows that our method
not only correctly infers the goal, but can also adjust the
certainty in inference dynamically by evaluating alternative
hypotheses. For instance, when Bob grabs or moves toward
the 2nd block (frames (b) and (c) in Figure 6), he could try
to help Alice by delivering the block to her; he could also
try to hinder Alice by moving it away from her. At these
moments, our model decreases its certainty. However, with
further observation, our model gradually increases its con-
fidence again as the behavior shows a clearer hindering in-
tent. Such uncertainty estimation is key to the robustness of
multi-agent nested reasoning, which can be achieved by only
sampling a small number of particles with our method. We
include additional results in the supplementary material.Driving Environment
Setup For the second experiment, we simulate the traffic at
an intersection as shown in Figure 7 using a commonly used
driving environment, CARLO (Cao et al. 2020). In this en-
vironment, we randomly assign a goal (forward, left-turn, or
right-turn) to a driver, indicating the destination after the in-
tersection. A car can be controlled through 5 actions at each
step: accelerating, braking, rotating left, rotating right, and
signaling danger to other drivers by honking. Each driver
partially observes the world and cannot see cars outside their
field of view or obstructed by other cars or buildings. To
avoid crashing into other cars, a driver must recursively in-
fer other drivers’ mental states (goals and beliefs about the
states) and consequently predict other drivers’ future ac-
tions. When a driver infers that another driver is unaware
of a nearby car, it must signal danger by honking to avoid a
potential crash. The task for a model is to predict the next
action of a car from a third-person observer’s perspective,
which requires a level-2 inference in this environment.
Implementation For each driver’s belief, we represent the
world state as the states of the cars in all 8 lanes. For the
k-th lane, we model up to 2 cars that are closest to the in-
tersection: {⟨ek,m, (xk,m, yk,m), (σk,m, vk,m)⟩}m=1,2. The
indices of cars, m, are ordered by their distances to the inter-
section. ek,m ∈ {0, 1} indicates whether a car exists in the
k-th lane. If a car exists (ek,m = 1), (xk, ∈ R, yk,m ∈ R)
indicates its location, we use σk,m ∈ [−π, π] to indicate its
heading angle and vk,m ∈ [0, vmax]) to indicate its speed
(vmax is the maximum speed).
All drivers’ policies are based on a hierarchical planner.Figure 7: An example environment in Driving. The dark
blocks are buildings and the light gray regions are sidewalks.The planner first decides whether to move, stop, or signal
danger at each step; if it decides to move, it then selects the
action (accelerate, rotate left, or rotate right) that follows
the shortest path; if it decides to stop, then it will brake;
otherwise, it will signal danger by honking. We use exact
inference for I-POMDP to synthesize driver behavior and
create three training sets: S0 with level-0 drivers using ex-
act state inference (for training the state recognition model);
S1 with level-0 drivers using amortized state inference (for
training the level-1 goal recognition model); and S2 with
level-1 drivers using amortized level-1 inference (for train-
ing the level-2 goal recognition model). In all training sets,
there are 3 cars. For evaluation, we synthesize 100 testing
episodes of 3 cars interacting with each other. Additionally,
we create two generalization testing sets: i) 4 cars and ii)
3 cars where one of the cars is controlled by an inattentive
driver who is not paying attention to other cars. Each set has
100 episodes. To predict a driver’s actions, we use level-1
agent policy, i.e., πi,1(at
i,1, θi). Additional implementa-
tion details are in the supplementary material.
Results Similar to Construction, we compare our method
(Ours) against EI, ToMnet, and Ours-NN. Note that ToMnet
here is trained to predict the action of each car.i|btFigure 8 shows that our method significantly outperforms
baselines. With only 9 particles (12.5% of the hypothesis
space), our method’s action prediction accuracy is already
comparable to the exact inference (which requires 72 parti-
cles3). Interestingly, unlike our method and the exact infer-
ence, ToMnet’s accuracy drops drastically over time in (Fig-
ure 8c). This is because later in an episode, cars are closer to
each other and thus have to carefully coordinate with each
other based on nested reasoning. This further demonstrates
this domain’s difficulty and the necessity of robust nested
reasoning in understanding and predicting complex multi-
agent interactions.We further evaluate the generalizability of different meth-
ods. In particular, all methods are trained using episodes
with 3 cars controlled by normal drivers. We test the meth-
ods on episodes with 4 cars (Figure 9ab) and on episodes
with 3 cars in which one of the drivers is inattentive (Fig-
ure 9cd). In both cases, our method still performs signifi-
cantly better than baselines. In Figure 9c, our method’s ac-3We explain why it needs 72 particles in the supplementary ma-terial.Figure 8: Action prediction performance in Driving. (a) Action prediction accuracy in a 3-car scenario. (b) KL-divergence
between model inference and exact inference. (c) Averaged action prediction accuracy over the progress of an episode. Ours
and Ours w/o NN all use 9 particles.Figure 9: Generalization evaluation results of models trained with 3 cars controlled by normal drivers. (a)(b) Results on episodes
with 4 cars. (c)(d) Results on episodes with 3 cars where one of the drivers is inattentive.diction by our method (with 9 particles) in the 3 normal cars
condition. By inferring how green infers red’s goal and be-
lief, our method correctly anticipates green’s action (i.e., sig-
naling danger). Such prediction is made possible by sophis-
ticated nested reasoning. In fact, due to the lack of robust
nested reasoning, ToMnet consistently fails to predict any
“signal” action correctly. We include additional examples in
the supplementary material.ConclusionIn this work, we propose a neural amortized inference ap-
proach to accelerate nested multi-agent reasoning. We eval-
uate our method in two complex multi-agent domains with
large hypothesis spaces. The results demonstrate that our
method can significantly improve the efficiency of nested
reasoning while maintaining a high level of accuracy. In ad-
dition, our method can also estimate the uncertainty in its
inference and generalize to unseen scenarios.In the current experiments, we only amortize up to level-2
reasoning. However, the recursive nature of our method can
amortize higher-order reasoning as well, which we intend to
study in future work. We only need to train one recognition
network for each additional level. We evaluate level-2 rea-
soning in our experiments because it is sufficient for the ma-
jority of the real-world social reasoning that we encounter
in our daily lives. Determining the minimum level required
to understand multi-agent interaction in a given domain is
also an open question. One possibility is to amortize the in-
ference of the necessary level through meta-learning.Figure 10: Online action prediction of our method (with 9
particles) in a typical episode in Driving. The plot on the
left shows our method’s prediction of green’s action. The
keyframe on the right explains why our method predicts that
green will signal danger at the highlighted step. Note that
the colored cones show the drivers’ fields of view, and the ar-
rows show the predicted goals. The model infers that i) green
wants to turn left and that ii) green infers that red wants to
go forward and is unaware of green (as shown in the smaller
frame). Our method correctly predicts that green will signal
danger to alert the red car to green’s presence.curacy drops a bit when using 25% particles. This is because
it estimates more hypotheses and consequently decreases
its confidence in prediction. However, the KL-divergence
becomes lower when the model uses more particles (Fig-
ure 9d), making the uncertainty estimation more accurate.Figure 10 depicts a typical example of online action pre-Rabinowitz, N.; Perbet, F.; Song, F.; Zhang, C.; Eslami,
S. A.; and Botvinick, M. 2018. Machine theory of mind. In
International conference on machine learning, 4218–4227.
PMLR.
Rathnasabapathy, B.; Doshi, P.; and Gmytrasiewicz, P. 2006.
Exact solutions of interactive POMDPs using behavioral
equivalence. In Proceedings of the fifth international joint
conference on Autonomous agents and multiagent systems,
1025–1032.
Ritchie, D.; Thomas, A.; Hanrahan, P.; and Goodman, N.
2016. Neurally-guided procedural models: Amortized in-
ference for procedural graphics programs using neural net-
works. Advances in neural information processing systems,
29.
Seaman, I. R.; van de Meent, J.-W.; and Wingate, D. 2018.
Nested reasoning about autonomous agents using proba-
bilistic programs. arXiv preprint arXiv:1812.01569.
Shum, M.; Kleiman-Weiner, M.; Littman, M. L.; and Tenen-
baum, J. B. 2019. Theory of minds: Understanding behav-
ior in groups through inverse planning. In Proceedings of
the AAAI conference on artificial intelligence, volume 33,
6163–6170.
Tejwani, R.; Kuo, Y.-L.; Shu, T.; Katz, B.; and Barbu, A.
2022. Social interactions as recursive mdps. In Conference
on Robot Learning, 949–958. PMLR.
Ullman, T.; Baker, C.; Macindoe, O.; Evans, O.; Goodman,
N.; and Tenenbaum, J. 2009. Help or hinder: Bayesian mod-
els of social goal inference. Advances in neural information
processing systems, 22.AcknowledgementsThis work was supported by the DARPA Machine Common
Sense program, ONR MURI N00014-13-1-0333, and a grant
from Lockheed Martin.ReferencesBaker, C. L.; Jara-Ettinger, J.; Saxe, R.; and Tenenbaum,
J. B. 2017. Rational quantitative attribution of beliefs, de-
sires and percepts in human mentalizing. Nature Human
Behaviour, 1(4): 0064.
Baydin, A. G.; Shao, L.; Bhimji, W.; Heinrich, L.; Mead-
ows, L.; Liu, J.; Munk, A.; Naderiparizi, S.; Gram-Hansen,
B.; Louppe, G.; et al. 2019. Etalumis: Bringing probabilistic
programming to scientific simulators at scale. In Proceed-
ings of the international conference for high performance
computing, networking, storage and analysis, 1–24.
Cao, Z.; Biyik, E.; Wang, W. Z.; Raventos, A.; Gaidon, A.;
Rosman, G.; and Sadigh, D. 2020. Reinforcement Learning
based Control of Imitative Policies for Near-Accident Driv-
ing. In Proceedings of Robotics: Science and Systems (RSS).
Chuang, Y.-S.; Hung, H.-Y.; Gamborino, E.; Goh, J. O. S.;
Huang, T.-R.; Chang, Y.-L.; Yeh, S.-L.; and Fu, L.-C. 2020.
Using machine theory of mind to learn agent social network
structures from observed interactive behaviors with targets.
In 2020 29th IEEE International Conference on Robot and
Human Interactive Communication (RO-MAN), 1013–1019.
IEEE.
Doshi, P.; and Gmytrasiewicz, P. J. 2009. Monte Carlo
sampling methods for approximating interactive POMDPs.
Journal of Artificial Intelligence Research, 34: 297–337.
Frank, M. C.; and Goodman, N. D. 2012. Predicting prag-
matic reasoning in language games. Science, 336(6084):
998–998.
Gmytrasiewicz, P. J.; and Doshi, P. 2005. A framework for
sequential planning in multi-agent settings. Journal of Arti-
ficial Intelligence Research, 24: 49–79.
Hadfield-Menell, D.; Russell, S. J.; Abbeel, P.; and Dragan,
A. 2016. Cooperative inverse reinforcement learning. Ad-
vances in neural information processing systems, 29.
Han, Y.; and Gmytrasiewicz, P. 2019. Ipomdp-net: A deep
neural network for partially observable multi-agent planning
using interactive pomdps. In Proceedings of the AAAI Con-
ference on Artificial Intelligence, volume 33, 6062–6069.
Le, T. A.; Baydin, A. G.; and Wood, F. 2017. Inference com-
pilation and universal probabilistic programming. In Artifi-
cial Intelligence and Statistics, 1338–1348. PMLR.
Netanyahu, A.; Shu, T.; Katz, B.; Barbu, A.; and Tenen-
baum, J. B. 2021. Phase: Physically-grounded abstract so-
In Proceedings
cial events for machine social perception.
of the aaai conference on artificial intelligence, volume 35,
845–853.
Premack, D.; and Woodruff, G. 1978. Does the chimpanzee
have a theory of mind? Behavioral and brain sciences, 1(4):
515–526.