Weak Distribution Detectors Lead to Stronger Generalizability ofVision-Language Prompt TuningKun Ding1,3, Haojian Zhang2, Qiang Yu3, Ying Wang1,3(cid:3), Shiming Xiang1,3, Chunhong Pan31State Key Laboratory of Multimodal Artiﬁcial Intelligence Systems, Institute of Automation, Chinese Academy of Sciences2Engineering Laboratory for Intelligent Industrial Vision, Institute of Automation, Chinese Academy of Sciences3Research Center of Aerospace Information, Institute of Automation, Chinese Academy of Sciencesfkun.ding, zhanghaojian2014, qiang.yug@ia.ac.cn, fywang, smxiang, chpang@nlpr.ia.ac.cnAbstractWe propose a generalized method for boosting the general-
ization ability of pre-trained vision-language models (VLMs)
while ﬁne-tuning on downstream few-shot tasks. The idea is
realized by exploiting out-of-distribution (OOD) detection to
predict whether a sample belongs to a base distribution or
a novel distribution and then using the score generated by
a dedicated competition based scoring function to fuse the
zero-shot and few-shot classiﬁer. The fused classiﬁer is dy-
namic, which will bias towards the zero-shot classiﬁer if a
sample is more likely from the distribution pre-trained on,
leading to improved base-to-novel generalization ability. Our
method is performed only in test stage, which is applica-
ble to boost existing methods without time-consuming re-
training. Extensive experiments show that even weak distri-
bution detectors can still improve VLMs’ generalization abil-
ity. Speciﬁcally, with the help of OOD detectors, the har-
monic mean of CoOp (Zhou et al. 2022b) and ProGrad (Zhu
et al. 2023) increase by 2.6 and 1.5 percentage points over 11
recognition datasets in the base-to-novel setting.IntroductionMany large vision-language models (VLMs) trained on
web-scale image-text pairs have emerged continuously in
recent years (e.g., CLIP (Radford et al. 2021), ALIGN (Jia
et al. 2021)) and they are proved to be very useful on many
pure vision and multi-modal tasks, such as few-shot learn-
ing (Zhou et al. 2022b), image segmentation (Rao et al.
2022) and image captioning (Mokady, Hertz, and Bermano
2021). The huge parameter count of these models poses ex-
treme challenges for classical ﬁne-tuning techniques, which
are both parameter inefﬁcient and of low generalization
capability. Vision-language prompt tuning (VLPT) has re-
cently been proposed as an alternative technique (Zhou et al.
2022b,a; Zhu et al. 2023; Yao, Zhang, and Xu 2023), which
is demonstrated to be more parameter efﬁcient.However, it is hard for VLPT to balance the perfor-
mance between base and novel classes. The ﬁrst VLPT
method CoOp (Zhou et al. 2022b) achieves superior per-
formance on base classes of 11 recognition datasets. Com-
pared to zero-shot CLIP, the mean accuracy on novel classes(cid:3)Corresponding author.Copyright c(cid:13) 2024, Association for the Advancement of Artiﬁcial
Intelligence (www.aaai.org). All rights reserved.Figure 1: The relation between harmonic mean and ID pre-
diction accuracies when (cid:11) = 1 (in Eq. 7). rb and 1 (cid:0) rn
are the in-distribution prediction accuracy of samples in base
and novel set. The maximum harmonic mean Hmax is ac-
quired when rb = 1 and rn = 0. Hf s and Hzs denote the
harmonic mean obtained by applying the few-shot and zero-
shot classiﬁer on all test samples, respectively.drops 11 points (from 74.22% to 63.22%). CoCoOp (Zhou
et al. 2022a) alleviates the above problem by condition-
ing prompts on image feature. CoCoOp improves the novel
class accuracy in the sacriﬁce of base class accuracy and the
model design is quite heavy weighted. ProGrad (Zhu et al.
2023) prevents prompt tuning from forgetting the general
knowledge in VLMs by only updating the prompt whose
gradient is aligned to the general direction. KgCoOp (Yao,
Zhang, and Xu 2023) introduces an auxiliary loss to reduce
the discrepancy between the textual embeddings generated
by learned prompts and hand-crafted prompts.Different from the above methods, we propose a new
viewpoint for addressing the trade-off problem between base
and novel classes. This viewpoint is motivated by the fact:
zero-shot CLIP excels on novel classes while CoOp excels
on base classes (Zhou et al. 2022a). Therefore, if it is pos-
sible to know a sample comes from the base distribution or
the novel distribution beforehand and choose the right classi-
ﬁer accordingly, such a trade-off problem will be addressed
perfectly. The relation between the base-to-novel evaluation
metric (harmonic mean) and the in-distribution (ID) predic-
tion accuracies is studied in Fig. 1, which implies that theharmonic mean of the fused classiﬁer with binary scoring
function (in Eq. 7) increases with ID detection accuracies (rb
and 1(cid:0) rn on base and novel set respectively). The problem
of discriminating a sample from which distribution is sim-
ilar to the out-of-distribution (OOD) detection problem. As
such, we could convert the base-to-novel trade-off problem
to an OOD detection problem.Speciﬁcally, we design a competition based scoring func-
tion which exploits the ID scores generated by existing OOD
detection methods to generate a score between 0 and 1 for
a test sample and then use this score to dynamically fuse
the pre-trained zero-shot classiﬁer and the few-shot classi-
ﬁer tuned on limited training data. Different from the scor-
ing functions in prior OOD detection methods, the proposed
scoring function is based on the comparison between the
outputs of two classiﬁers. The proposed fusion method is
dynamic, i.e. the fusion weights vary from different sam-
ples, which is better than static method. Also, the fusion is
implemented in test stage, making it easy for the integration
in existing methods without re-training.We conduct extensive experiments on 15 recognition
datasets under different settings. In the base-to-novel setting,
our method improves the harmonic mean accuracy of CoOp
and ProGrad by 2.6% and 1.5%, respectively. In the domain
generalization setting, the mean accuracies over target do-
mains are competitive, either. The main contributions of this
work are listed as follows:
(cid:15) We propose a new viewpoint for dealing with the base-
to-novel generalization problem of VLPT by introducing
OOD detection.
(cid:15) We propose a competition based scoring function for fus-
(cid:15) We demonstrate by experiment even weak distribution
detectors can still improve the generalizability of exist-
ing VLPT methods.ing the few-shot and zero-shot classiﬁer dynamically.Related WorkVision-Language Models: Recent years have witnessed
lots of vision-language models, such as CLIP (Radford et al.
2021), ALIGN (Jia et al. 2021), BLIP (Li et al. 2022). Ben-
eﬁted from massive image-text pairs, large vision-language
models have demonstrated huge potential on many vision
tasks, including but not limited to zero-shot learning (Rad-
ford et al. 2021; Shu et al. 2022), few-shot learning (Zhou
et al. 2022b), image segmentation (Rao et al. 2022), image
generation (Ramesh et al. 2022), etc. The key problem of ex-
ploiting so many pre-trained VLMs is how to ﬁne-tune them
on downstream tasks in a parameter efﬁcient way.
Vision-Language Prompt Tuning: As one of the most pop-
ular parameter efﬁcient tuning techniques, prompt tuning
is ﬁrst proposed in NLP and subsequently introduced into
vision-language domain by Zhou et al. (2022b). Instead of
manually designing prompts, prompt tuning learns soft con-
text embeddings from data, which avoids cumbersome hand-
crafts. Based on CoOp, lots of efforts have been made to
solve the problems in certain aspects or expand applica-
tion scope. For example, CoCoOp (Zhou et al. 2022a), Pro-
Grad (Zhu et al. 2023) and KgCoOp (Yao, Zhang, and Xu2023) are devised to reduce the loss of generalization on un-
seen tasks. DualCoOp (Sun, Hu, and Saenko 2022) extends
CoOp to the multi-label recognition task. SoftCPT (Ding
et al. 2022) exploits the cross-task knowledge to further en-
hance the generalization ability. PLOT (Chen et al. 2023) in-
troduces optimal transport to achieve ﬁne-grained matching
between multiple prompts and visual regions. Prompt tuning
is also introduced in image segmentation (Rao et al. 2022)
and video relation detection (Gao et al. 2023).
OOD Detection: OOD detection is to identify outliers in
an open sample space not belonging to any seen train-
ing classes, which is especially vital for safety-critical
circumstances. According to Yang et al. (2021), OOD
detection methods can be categorized into classiﬁcation-
based, density-based, distance-based and reconstruction-
based methods. Post-hoc detection is an important mem-
ber of classiﬁcation-based methods that does not need ex-
tra training data. Given a trained model, post-hoc meth-
ods calculate a score to indicate the ID-ness or OOD-
ness. Hendrycks and Gimpel (2017) proposed the max-
imum softmax probabilities (MSP), which is a widely-
used baseline. Considering that MSP is problematic for
large-scale settings with hundreds or thousands of classes,
MaxLogit (Hendrycks et al. 2022) that uses the maximum
unnormalized logit as anomaly score was proposed. Liu
et al. (2020) proposed an energy based indicator that has
good theoretical interpretability. More recently, Zhang and
Xiang (2023) decoupled MaxLogit into cosine similarity and
logit norm and introduced a tunable factor between them
for better performance. Based on these works we propose
a novel scoring function tailored for VLPT, which considers
two classiﬁers jointly, i.e. zero-shot and few-shot classiﬁer.
This is different from the above methods that only use one
trained classiﬁer to design scoring function.
Dynamic Neural Networks: Designing instance-aware dy-
namic neural networks is an important research topic in the
literature. Dynamic convolution (Chen et al. 2020; Hou and
Kung 2021; Li, Zhou, and Yao 2022) learns a linear com-
bination of multiple static kernels with input-dependent dy-
namic attention. Such a design effectively increases model
capability without increasing FLOPs a lot. Dynamic quan-
tization (Liu et al. 2022) learns quantization conﬁguration
for each image and layer individually, which further reduces
computation cost. The Mixture-of-Expert (MoE) layer con-
tains many expert sub-networks and learns a gating function
to route individual inputs to some of the experts (Shazeer
et al. 2017). It substantially increases the model capacity
without introducing large computation overhead. Our pro-
posed method dynamically fuses two classiﬁers, it can also
be seen as a dynamic network. However, it is a test-time
method as it does not need re-training.BackgroundRadford et al. (2021) demonstrated the contrastive learn-
ing based vision-language model CLIP has strong zero-
shot recognition ability. The good generability is believed to
be beneﬁted from natural language supervision and diverse
large-scale training data. CLIP has a two-stream structure:one image encoder for representing image as visual embed-
ding and one text encoder for representing text as text em-
bedding. Due to the contrastive learning based design, CLIP
can be easily adapted for zero-shot and few-shot recognition.
Zero-shot CLIP. We denote the image and text encoder in
CLIP as Eimg and Etxt, respectively. For a zero-shot classi-
ﬁcation task of N classes, Radford et al. (2021) used the
classiﬁer generated by the text encoder for classiﬁcation.
The N class names are assumed to be accessible and the
classiﬁer weight (an unnormalized column vector) associ-
ated to the i-th class (i 2 f1; 2;(cid:1)(cid:1)(cid:1) ; Ng) is obtained by
i = Etxt(“[class name]”).
encoding its class name, i.e., wzs
Adding a preﬁx string to class name is demonstrated to be
useful, that is, wzs
i = Etxt(“a photo of a [class name]”).
Collecting the weights of all classes into a matrix results
N ]T . Given an image I, its visual
in Wzs = [wzs
embedding x is extracted by x = Eimg(I), which is an un-
normalized vector with a same length to wzs
. To classify I,
i
zero-shot CLIP computes the posterior probability of a cer-
tain class y as follows:1 ;(cid:1)(cid:1)(cid:1) ; wzsXNpzs(yjx) = exp(ozsy (x))=exp(ozsi (x));(1)i=1y (x) = d(x; wzsy )=(cid:28) is the logit of class y with (cid:28) awhere ozs
temperature parameter and d((cid:1)) the cosine similarity.
Context Optimization (CoOp). Vision-language prompt
tuning (VLPT) methods like CoOp and its successors (Pro-
Grad, KgCoOp, etc.) extend zero-shot CLIP for few-shot
classiﬁcation. Meantime, the ﬁxed prompt preﬁx is up-
graded as a learnable prompt context. They deﬁnes a se-
quence of M vectors as the context denoted as a matrix
V = [v1;(cid:1)(cid:1)(cid:1) ; vM ]. For the i-th class, the class token em-
beddings can be represented as a matrix Ci. The classi-
ﬁer weight associated to class i is computed by encoding
[V; Ci] as a text embedding: wf s
i = Etxt([V; Ci]). Col-
lecting the weights of all classes into a matrix results in
Wf s = [wf s
N ]T . To classify an image of encoded
feature x, the following posterior probability of a certain
class y is calculated:1 ;(cid:1)(cid:1)(cid:1) ; wf spf s(yjx) = exp(of sy (x))=exp(of si (x));(2)i=1Figure 2: The framework of the proposed method.the two classiﬁers. In the following, we detail the key ingre-
dients of the proposed method. Besides, we further analyze
the relation between harmonic mean accuracy and OOD de-
tection accuracies.
OOD Detectors
Existing OOD detection methods calculate a score to re-
ﬂect ID-ness or OOD-ness. By choosing a valid threshold
and thresholding the score with it, binary prediction can be
obtained. This work adopts post-hoc methods due to their
simplicity. The original scores proposed in these method are
converted to values reﬂecting ID-ness. We use three existing
methods (MSP, MaxLogit and Energy) and also consider a
new entropy based method. Actually, many other OOD de-
tection methods can also be used.MSP (Hendrycks and Gimpel 2017) uses the maximumsoftmax probability of a classiﬁer as the ID score, that isids(cid:3)(x) = maxp(cid:3)(ijx);(3)
where (cid:3) is zs or f s. idszs(x) and idsf s(x) denote the in-
distribution score corresponding to the zero-shot and few-
shot classiﬁer, respectively.MaxLogit (Hendrycks et al. 2022) uses the maximumilogit of a classiﬁer as the ID score, that isids(cid:3)(x) = (cid:28) (cid:1) maxo(cid:3)
i (x);i(4)XNy (x) = d(x; wf swhere of s
y )=(cid:28) is the logit of the y-th class.
VLPT methods optimize the context V while ﬁxing the im-
age and text encoder. To align with upstream task, the nega-
tive log likelihood loss is widely adopted.MethodThe ﬂowchart of the proposed method is presented in Fig. 2.
For an image, we extract the visual embedding vector. With
hand-crafted prompts, we compute the zero-shot classiﬁer.
With learnable prompts, we compute the few-shot classi-
ﬁer. Subsequently, two posterior probability distributions,
which serve as the inputs of OOD detector, are computed
using these two classiﬁers. The OOD detector outputs in-
distribution score for a test sample. The two in-distribution
scores, idszs(x) and idsf s(x), are compared by a scoring
function s(x). This ﬁnal score is used to dynamically weightwhere (cid:28) is multiplied for normalizing the ﬁnal score into the
range [(cid:0)1; 1].In Liu et al. (2020), the free energy function over x in
terms of the denominator of the softmax function is used
as the OOD score. Accordingly, the negative free energy is
used as the ID score:
ids(cid:3)(x) = (log N + 1=(cid:28) )(cid:0)1 (cid:1)(cid:28)(cid:1)log
where (log N + 1=(cid:28) )(cid:0)1 is a normalizing factor.XNi (x)); (5)exp(o(cid:3)The entropy of a softmax probability distribution reﬂects
the OOD-ness of a sample. Larger entropy means the sample
is more likely from a different distribution. We thus use the
negative entropy as the ID score:ids(cid:3)(x) = (log N )(cid:0)1 (cid:1)XNp(cid:3)(ijx) log p(cid:3)(ijx);(6)iwhere (log N )(cid:0)1 is a normalizing factor.iCompetition Based Scoring Function
We propose a scoring function to indicate a sample is more
likely from the base or novel distribution. The intuition is
that if idsf s(x) (cid:0) idszs(x) is larger, it has a higher prob-
ability that the sample is from the base distribution (also
the distribution ﬁne-tuned on). To obtain a valid weight, the
score should be normalized into [0,1], thus, we introduce
a sigmoid function (cid:27)(x) to normalize the above difference.
Formally, the scoring function is deﬁned ass(x) = (cid:27)((cid:11) (cid:1) (idsf s(x) (cid:0) idszs(x)));(7)
where (cid:11) is a tunable scaling factor, which controls the dy-
namic range of the score (ref. Fig. 2). Not that, applying
sigmoid function over the difference equals to applying the
softmax function over idsf s(x) and idszs(x), implying the
existence of competition. Note that, with a sufﬁciently large
(cid:11), the sigmoid function equals to a Heaviside step function.
In this case, it actually makes a binary prediction.
Dynamic Fusion
When a sample is more likely from the novel distribution, it
is better to use the zero-shot classiﬁer; conversely, when it
is more likely from the base distribution, it is better to use
the few-shot classiﬁer. A more general method is weighted
combining the few-shot and zero-shot classiﬁer with s(x):W = s(x) (cid:1) Wf s + (1 (cid:0) s(x)) (cid:1) Wzs:(8)
By this way, the fused classiﬁer is instance-conditioned,
which dynamically changes with different inputs. Note that
other strategies such as weighted combination of the poste-
rior probabilities from the two classiﬁers are also possible.
Analysis of Harmonic Mean
The harmonic mean performance of the classiﬁer in Eq. 8
has direct relation to OOD detection performance. In the
base-to-novel evaluation setting of VLPT, there are two test
sets of non-overlapping classes: base set and novel set. Let
us denote rb and rn as the probability of predicting a sam-
ple in the base and novel set as a sample from base distri-
bution, respectively. The classiﬁcation accuracy of the few-
shot classiﬁer Wf s and the zero-shot classiﬁer Wzs on base
set are denoted as p1 and p0, respectively. The classiﬁcation
accuracy of the few-shot classiﬁer Wf s and the zero-shot
classiﬁer Wzs on novel set are denoted as q1 and q0, respec-
tively. We have the following proposition:
Proposition 1. The harmonic mean accuracy H of the fused
classiﬁer W with the Heaviside step function used on base
and novel set can be represented as:H = 2PbPn=(Pb + Pn);
Pb = p1rb + p0(1 (cid:0) rb);
Pn = q1rn + q0(1 (cid:0) rn);(9)
(10)
(11)
Proof. The proposition can be proved by the law of total
probability.We plot the contour map of H with respect to rb and rn
in Fig. 1 with p0 = 0:6; p1 = 0:9; q0 = 0:8; q1 = 0:6.Each point in the ﬁgure represents an OOD detector of cer-
tain performance. The black dashed line corresponds to ran-
dom OOD detectors. When moving towards the lower right
corner, H increases gradually. A relatively weak classiﬁer
(e.g., the classﬁers on the 0.750 contour) can still improve
the harmonic mean accuracy of the zero-shot and few-shot
classiﬁer, i.e., Hzs = 0:69 and Hf s = 0:72, respectively.
This implies the feasibility of the proposed method.ExperimentSimilar to prior work, we evaluate our method under two
settings: 1) base-to-novel generalization within a dataset; 2)
domain generalization across datasets with the same classes.Setup
Dataset. Following prior works (Zhou et al. 2022b), for the
base-to-novel experiment, we use 11 image classiﬁcation
datasets: ImageNet (Deng et al. 2009) and Caltech101 (Li,
Fergus, and Perona 2007) for generic object classiﬁcation;
Food101 (Bossard, Guillaumin, and Gool 2014), Stanford-
Cars (Krause et al. 2013), OxfordPets (Parkhi et al. 2012)
and Flowers102 (Nilsback and Zisserman 2008) and FGV-
CAircraft (Maji et al. 2013) for ﬁne-grained visual classi-
ﬁcation; UCF101 (Soomro, Zamir, and Shah 2012) for ac-
tion recognition; EuroSAT (Helber et al. 2019) for satellite
image classiﬁcation; DTD (Cimpoi et al. 2014) for texture
classiﬁcation; SUN397 (Xiao et al. 2010) for scene recog-
nition. For the domain generalization experiment, we use
ImageNet as the source domain and other four datasets, i.e.
ImageNetV2 (Recht et al. 2019), ImageNet-Sketch (Wang
et al. 2019), ImageNet-A (Gao et al. 2022) and ImageNet-
R (Hendrycks et al. 2021) as the target domains.
Compared Methods. We propose to use an OOD detector
to enhance the generalization ability of the existing VLPT
methods. To validate the versatility of our method, we use
four existing methods as the baselines: CoOp (Zhou et al.
2022b), CoCoOp (Zhou et al. 2022a), ProGrad (Zhu et al.
2023) and KgCoOp (Yao, Zhang, and Xu 2023). The results
of these methods with and without OOD detector will be
compared. Besides, zero-shot CLIP is also compared.
Implementation Details. With the public code of CoOp,
CoCoOp, ProGrad and KgCoOp, we reproduce the results
on the aforementioned datasets using the suggested parame-
ters. For CoOp, the context length is 16 and random initial-
ization is adopted. The batch size is 32 and 50 epochs are
trained. For CoCoOp, the context is initialized by “a photo
of a”, batch size is 1 and 10 epochs are trained. For Pro-
Grad, the training setting is identical to CoOp and the two
extra hyper-parameters are set to 1.0. For KgCoOp, the con-
text is initialized by “a photo of a” and the additional hyper-
parameter (cid:21) is set to be 8.0. Due to limited GPU memory,
the batch size is set to be 32. Besides, 100 epochs are trained.
All methods use the same learning rate scheduler and op-
timizer. Our reproduced results are slightly different from
previously reported, however, the differences are minor. For
our method, we insert the proposed test-time technique into
these methods and conduct model inference on test sets. The
entropy based ID score and (cid:11) = 64 are used as default.Base Novel
69.16 74.13
CLIP
82.29 67.63
CoOp
82.20 72.15
CoOp+
CoCoOp
80.12 72.36
CoCoOp+ 79.26 74.37
ProGrad
82.27 70.10
ProGrad+ 80.74 73.95
KgCoOp
81.57 72.87
KgCoOp+ 79.81 74.26
82.43 73.31
Pro+KgH71.56
74.24
76.85
76.04
76.74
75.70
77.20
76.97
76.94
77.60(a) Average over 11 datasets.
HBase Novel
91.05 97.16
CLIP
94.99 93.06
CoOp
94.92 96.36
CoOp+
95.00 97.81
CoCoOp
CoCoOp+ 94.99 97.50
ProGrad
95.44 95.15
ProGrad+ 94.60 97.42
KgCoOp
95.14 97.62
KgCoOp+ 94.39 97.55
95.50 97.64
Pro+Kg(d) OxfordPets.Base Novel
89.77 91.29
CLIP
89.54 90.14
CoOp
90.52 91.61
CoOp+
CoCoOp
90.55 91.38
CoCoOp+ 90.61 91.88
ProGrad
90.46 90.54
ProGrad+ 90.55 91.46
KgCoOp
90.40 91.72
KgCoOp+ 90.23 91.62
90.70 91.74
Pro+Kg(g) Food101.94.01
94.02
95.63
96.38
96.23
95.29
95.99
96.36
95.94
96.56H90.52
89.84
91.06
90.96
91.24
90.50
91.00
91.06
90.92
91.22Base Novel
53.94 57.97
CLIP
CoOp
78.74 45.81
CoOp+
79.09 47.99
CoCoOp
74.65 53.66
CoCoOp+ 73.77 55.60
ProGrad
77.31 48.95
ProGrad+ 75.15 55.88
80.09 52.98
KgCoOp
KgCoOp+ 78.20 56.88
80.05 53.74
Pro+KgH55.88
57.92
59.73
62.44
63.41
59.94
64.10
63.77
65.86
64.31Base Novel
72.38 68.10
CLIP
76.46 65.47
CoOp
76.21 68.87
CoOp+
CoCoOp
75.86 70.59
CoCoOp+ 75.16 70.65
ProGrad
76.73 67.64
ProGrad+ 75.79 69.37
KgCoOp
75.80 69.81
KgCoOp+ 74.67 69.57
76.79 69.84
Pro+Kg(b) ImageNet.Base Novel
63.74 74.89
CLIP
78.37 67.49
CoOp
77.22 72.47
CoOp+
70.73 72.70
CoCoOp
CoCoOp+ 69.28 74.50
ProGrad
76.91 70.55
ProGrad+ 74.16 73.99
KgCoOp
74.21 74.77
KgCoOp+ 70.65 75.54
Pro+Kg
76.61 73.54(e) StanfordCars.
Base Novel
27.44 35.77
CLIP
39.44 27.20
CoOp
39.13 30.81
CoOp+
CoCoOp
36.08 33.05
CoCoOp+ 34.73 35.01
ProGrad
39.43 27.90
ProGrad+ 38.64 31.49
KgCoOp
37.94 31.31
KgCoOp+ 36.49 34.94
Pro+Kg
39.14 30.36H70.17
70.54
72.35
73.13
72.84
71.90
72.44
72.68
72.03
73.15H68.87
72.52
74.77
71.70
71.80
73.59
74.07
74.49
73.01
75.04H31.06
32.20
34.48
34.50
34.87
32.68
34.70
34.31
35.70
34.20(h) FGVCAircraft.
Base Novel
CLIP
57.24 64.08
CoOp
89.21 63.08
CoOp+
89.02 66.25
CoCoOp
86.02 66.43
CoCoOp+ 85.22 70.38
90.76 65.25
ProGrad
ProGrad+ 88.36 69.38
KgCoOp
88.11 64.37
KgCoOp+ 84.70 64.86
89.92 67.82
Pro+KgH60.47
73.90
75.97
74.97
77.09
75.92
77.73
74.39
73.46
77.32Base Novel
94.58 94.10
CLIP
95.74 93.65
CoOp
96.10 94.10
CoOp+
CoCoOp
95.85 94.45
CoCoOp+ 95.85 94.25
96.41 93.69
ProGrad
ProGrad+ 95.98 94.60
KgCoOp
95.89 94.74
KgCoOp+ 95.68 94.61
96.18 94.81
Pro+Kg(c) Caltech101.Base Novel
70.24 77.98
CLIP
97.23 62.40
CoOp
96.46 73.05
CoOp+
94.79 68.44
CoCoOp
CoCoOp+ 92.81 75.01
ProGrad
96.43 69.10
ProGrad+ 93.10 76.02
KgCoOp
95.87 72.75
KgCoOp+ 92.84 75.78
Pro+Kg
96.50 74.26(f) Flowers102.Base Novel
69.39 75.53
CLIP
81.17 70.39
CoOp
81.10 75.30
CoOp+
CoCoOp
79.52 76.62
CoCoOp+ 78.21 77.97
ProGrad
81.36 73.95
ProGrad+ 79.80 77.29
KgCoOp
80.76 76.05
KgCoOp+ 78.60 77.29
81.84 76.98
Pro+Kg(i) SUN397.H94.34
94.68
95.09
95.14
95.04
95.03
95.29
95.31
95.14
95.49H73.91
76.02
83.14
79.49
82.97
80.51
83.70
82.72
83.45
83.93H72.33
75.40
78.09
78.04
78.09
77.48
78.52
78.33
77.94
79.34Base Novel
71.04 78.53
CLIP
CoOp
84.35 65.21
84.47 76.80
CoOp+
CoCoOp
82.28 70.87
CoCoOp+ 81.28 75.39
ProGrad
83.77 68.36
ProGrad+ 82.02 76.53
KgCoOp
83.09 75.39
KgCoOp+ 81.46 78.20
83.56 75.68
Pro+KgH74.60
73.56
80.45
76.15
78.22
75.28
79.18
79.05
79.80
79.43(j) DTD.(k) EuroSAT.(l) UCF101.Table 1: Comparison of different methods in the base-to-novel generalization setting using 16 shots. H: Harmonic mean.We report the ﬁnal performance averaged over three ran-
dom seeds. The same evaluation metrics adopted in CLIP are
used. All experiments are conducted on RTX A4000 GPU.
Without further speciﬁcation, ViT-B/16 is adopted as the de-
fault vision backbone.
Base to Novel Generalization
In this setting, we split the train and test samples in 11
datasets into two groups: base classes (Base) and novelclasses (Novel). The two sets do not share any identical
classes. We train VLPT methods on base classes and eval-
uate them on novel classes. When a VLPT method is en-
hanced by OOD detection, the corresponding method is an-
notated by a plus sign (+) in the name. The detailed results
of 9 methods are reported in Table 1.Table 1(a) shows the average results over 11 datasets,
where zero-shot CLIP acquires the worst accuracy on base
classes. This is because it uses ﬁxed prompts which are sub-SourceTargetIN
66.71
CLIP
71.71
CoOp
71.43
CoOp+
CoCoOp
71.16
CoCoOp+ 70.44
72.24
ProGrad
71.12
ProGrad+
KgCoOp
70.67
KgCoOp+ 69.60
72.02
Pro+KgINV2 IN-Sketch IN-A IN-R Avg.
47.77 73.98 57.18
60.89
48.84 74.54 58.60
64.07
49.65 75.59 59.36
64.09
50.73 75.90 59.96
64.35
63.79
50.68 76.03 59.81
49.91 75.50 59.61
64.86
49.89 75.78 59.48
64.05
50.39 76.68 59.88
63.71
62.91
49.62 76.04 59.15
50.84 76.62 60.36
64.9246.09
46.96
48.09
48.87
48.72
48.18
48.21
48.72
48.04
49.06Table 2: Comparison of methods with and without OOD de-
tection in domain generalization setting. IN=ImageNet.optimal compared to learned prompts on base set. However,
CLIP’s accuray on novel classes is quite appealing (better
than CoOp, CoCoOp, ProGrad and KgCoOp), demonstrat-
ing its strong generalization ability across different classes.
CoOp obtains the highest Base accuracy, implying its
strong ﬁtting capability on base classes. In contrast, its
Novel accuracy is the worst, showing its low base-to-novel
generalization ability. By introducing OOD detection into
CoOp, the Novel accuracy is improved signiﬁcantly with
sacriﬁcing the Base accuracy a little. As such, the harmonic
mean increases a lot, as large as 2.6%. As for CoCoOp, Co-
CoOp+ improves the harmonic mean by 0.7% with a slight
drop of Base accuracy (i.e. 0.86%) and a remarkable in-
crease of Novel accuracy (i.e. 2.01%). Besides, ProGrad+
improves the harmonic mean of ProGrad by 1.5% and the
Novel accuracy by 3.85% with a slight sacriﬁce of Base
accuracy, i.e. 1.53%. It obtains a new state of the art of har-
monic mean, i.e. 77.20%, outperforming KgCoOp’s best re-
sult, 76.97%. Finally, KgCoOp+ and KgCoOp acquire the
similar harmonic mean. One of the reasons the proposed
method has little effect on KgCoOp is that it adds an extra
loss function to enforce the few-shot and zero-shot classiﬁer
approach each other, which is less friendly for model fu-
sion. Another reason is KgCoOp alreadly achieves excellent
harmonic mean, i.e. 76.97%, which is very near to the up-
per bound harmonic mean of fusing KgCoOp and zero-shot
CLIP, i.e. 77.67%. This small gap makes further improve-
ment harder. By summarizing the above observations, OOD
detection is useful in improving base-to-novel generalization
ability of existing VLPT methods.Table 1(b)-(l) show results on each dataset. First, CoOp+,
CoCoOp+, ProGrad+ and KgCoOp+ reduce the Base per-
formance compared to CoOp, CoCoOp, ProGrad and Kg-
CoOp on 6/11 datasets, 9/11 datasets, 10/11 datasets and
11/11 datasets, respectively. However, as shown in Ta-
ble 1(a), the average Base performance drops a little es-
pecially for CoOp and CoCoOp. Second, they improve the
Novel performance on 11/11 datasets, 9/11 datasets, 11/11
datasets and 7/11 datasets, respectively, implying boosted
performance on new classes. Finally, they improve the har-MethodStaticDynamicWeight
0.95
0.75
0.50
0.25
0.05
(cid:11) = 64Base
82.47
81.07
78.70
75.40
70.51
82.20Novel
68.48
70.76
73.13
74.85
74.37
72.15H74.83
75.56
75.81
75.12
72.39
76.85Table 3: Dynamic weighting vs static weighting of CoOp+.monic mean performance on 11/11 datasets, 8/11 datasets,
11/11 datasets and 4/11 datasets, respectively. Specially,
CoOp+ obtains an obivous improvement of harmonic mean
of 1.81%, 2.25%, 7.12%, 2.28%, 2.69%, 2.07% and 6.89%
on ImageNet, StandfordCars, Flowers102, FGVCAircraft,
SUN397, EuroSAT and UCF101 upon CoOp, respectively.
In summary, the results demonstrate OOD detection can im-
prove base-to-novel generalization ability.The proposed dynamic fusion is also suitable for two few-
shot classiﬁers with simple modiﬁcation. By replacing zero-
shot CLIP with ProGrad in KgCoOp+, the OOD detection
based dynamic fusion (Pro+Kg) can obtain better results
compared to both KgCoOp and ProGrad under the base-to-
novel generalization setting, as can be seen from Table 1.
Actually, Pro+Kg achieves 0.4% higher harmonic accuracy
compared to the best result reported above, i.e. 77.20%.
Such an effectiveness is due to the strong complementarity
between KgCoOp and ProGrad.Domain Generalization
Domain generalization evaluates the effect of distribution
shift under the same classes. The prompts are learned on
source domain (i.e., ImageNet) and transferred to target do-
mains (i.e., ImageNetV2, etc.) for evaluation. The results of
zero-shot CLIP and four prompt tuning methods with and
without OOD detection are reported in Table 2. From the
results, OOD detection may reduce the performances on tar-
get domains slightly in some cases. Fortunately, the drops
are marginal compared to the improvements in Table 1. In
Table 2, almost all results of CoOp/CoCoOp/ProGrad/Kg-
CoOp surpass CLIP. This is reasonable as the source and
target domains share the classes, learning on source domain
has positive effect on improving the recognition accuracy
on target domains. As such, when fusing the zero-shot and
few-shot classiﬁer, more weights of the latter will gather
around one. Meantime, the weaker zero-shot classiﬁer may
bring side effect for fusion. These can explain why OOD
detection does not demonstrate signiﬁcant improvements in
this setting. Actually, OOD detection also works well in this
setting if there is strong complementarity between the two
classiﬁers being fused. From Table 2, KgCoOp and ProGrad
have strong complementarity on different datasets. As such,
we replace zero-shot CLIP with ProGrad in KgCoOp+. This
method is denoted as Pro+Kg. From Table 2, Pro+Kg can
achieve a new state of art, i.e. 60.36% average accuracy on
target domains. Meantime, the accuracy on source domain is
also appealing. The above results suggest that OOD detec-
tion is also helpful for domain generalization.HBase NovelNo. OOD Detector
0 MSP of zero-shot classiﬁer only 78.74 73.61 76.09
1 MSP of few-shot classiﬁer only
81.06 72.30 76.43
82.11 72.76 77.15
2 MSP (best (cid:11) = 64)
3 MSP ((cid:11) = 1)
82.13 72.70 77.13
78.45 73.52 75.86
4 MaxLogit (best (cid:11) = 8)
5 MaxLogit ((cid:11) = 1)
76.64 72.53 74.53
78.70 73.19 75.85
Energy (best (cid:11) = 64)
6
Energy ((cid:11) = 1)
75.66 72.37 73.98
7
82.20 72.15 76.85
8
Entropy (best (cid:11) = 64)
Entropy ((cid:11) = 1)
9
82.22 72.03 76.79Table 4: Different OOD detection methods in CoOp+.(a) CoOp+ with Entropy.(b) CoOp+ with MSP.Figure 3: Effect of (cid:11) on accuracies in CoOp+.Ablation Study
Static Weighting: We can also use static (ﬁxed) weight
s(x) for all test samples. The results of using static weights
(s(x) = 0:05; 0:25; 0:50; 0:75; 0:95) and dynamic weights
((cid:11) = 64) are compared in Table 3. Using ﬁxed weights
also implies the OOD detectors with 50% accuracy are
adopted. The improved result of dynamic weighting demon-
strates that weak OOD detectors help to boost generalizabil-
ity across different classes.
Different OOD Detection Methods: The proposed method
is ﬂexible, it supports many different OOD detection meth-
ods. Besides the aforementioned ID scores,
the maxi-
mum softmax probability (MSP) of the zero-shot and
few-shot classiﬁer can also serve as the weight,
i.e.,
s(x) = 1 (cid:0) idszs(x) and s(x) = idsf s(x). The re-
sults of different methods are compared in Table 4. When
using sigmoid function,
the results with the best (cid:11) in
f0:5; 1; 2; 4; 8; 16; 32; 64; 128g and inﬁnite (cid:11) are reported.
From the table, MSP (Row 2) achieves the best result,
slightly better than entropy based method (Row 8). For dif-
ferent ID scores, using sigmoid function with smaller (cid:11)
is better than Heaviside step function ((cid:11) = 1). The un-
derlying reason is that continuous weights are helpful for
model fusion compared to binary weights. We also ﬁnd that
MaxLogit and Energy do not work well, which is contrary
to the observations in prior work of OOD detection. We con-
jecture that, for these methods, the ID scores from different
classiﬁers are not well normalized for comparison.
Effect of Scaling Factor (cid:11): The (cid:11) is the scaling factor of
the score difference. Its effect for entropy and MSP based
methods are shown in Fig. 3. Larger (cid:11) damages the perfor-MethodBackboneBase-to-Novel
HBase NovelCoOp
CoOp+ResNet-50 77.17 59.03 66.89
ResNet-50 77.25 64.02 70.20
+4.99 +3.31
CoCoOp ResNet-50 74.68 63.48 68.63
CoCoOp+ ResNet-50 74.28 66.49 70.17
+3.01 +1.54
ResNet-50 77.14 63.37 69.58
ProGrad
ProGrad+ ResNet-50 76.09 67.39 71.48
+4.02 +1.90
KgCoOp ResNet-50 76.42 64.93 70.21
KgCoOp+ ResNet-50 74.52 68.01 71.12
+3.08 +0.91
ViT-B/32 79.24 62.77 70.05
ViT-B/32 78.99 67.85 73.00
+5.08 +2.95
ViT-B/32 76.26 66.63 71.12
CoCoOp
CoCoOp+ ViT-B/32 75.55 70.58 72.98
+3.95 +1.86
ViT-B/32 78.75 66.19 71.93ProGrad
ProGrad+ ViT-B/32 77.24 70.48CoOp
CoOp++4.29 +1.78
ViT-B/32 78.29 69.87 73.84
KgCoOp
KgCoOp+ ViT-B/32 76.37 71.61 73.91
+1.74 +0.0766.98
73.71 66.21Domain63.16
62.34Source Target
41.05
62.99
42.13
63.08
+1.08
42.95
42.90
-0.05
42.11
42.67
+0.56
43.18
42.45
-0.7363.66
62.9262.52
61.3366.72
66.6866.07
65.3965.57
64.6848.32
49.21
+0.89
49.89
49.84
-0.05
49.33
49.59
+0.26
49.79
49.27
-0.52Table 5: Base-to-novel and domain generalization results
with different vision backbones for 16 shots. Mean accura-
cies over four target domains are reported.mance on novel classes, but improves the performance on
base classes. Thus, it in fact plays a role in balancing the two
performances. This makes the balance tunable compared to
using Heaviside step function.
Different Backbones: The proposed method also works for
other vision backbones. To validate this point, the base-to-
novel and domain generalization results with ResNet-50 and
ViT-B/32 are presented in Table 5. With OOD detection,
the harmonic mean accuracies in base-to-novel setting are
improved uniformly (0.07%(cid:24)3.31%). Meantime, methods
with OOD detection can achieve similar or better mean ac-
curacies on target domains in most cases (6 out of 8).ConclusionExisting methods for vision-language prompt tuning have
poor generalization ability. This work proposes a new view-
point for balancing the base and novel performance across
classes by considering this problem as an OOD detection
problem. Based on this idea, we propose a competition based
scoring function to generate dynamic weight of zero-shot
and few-shot classiﬁer. By extensive experiments, even with
weak OOD detectors, fused classiﬁer demonstrates better
generalization ability compared to the original one. One lim-
itation of our method is that the effectiveness may be less
signiﬁcant when the two classiﬁers being fused have lit-
tle complementarity. Future work will focus on exploiting
stronger OOD detectors and addressing the above limitation.AcknowledgmentsThis research was supported by the National Natural Science
Foundation of China under Grants 62306310 and 62076242,
and the National Key Research and Development Program
of China under Grant No. 2018AAA0100400.ReferencesBossard, L.; Guillaumin, M.; and Gool, L. V. 2014. Food-
101 - Mining Discriminative Components with Random
Forests. In ECCV, 446–461.
Chen, G.; Yao, W.; Song, X.; Li, X.; Rao, Y.; and Zhang, K.
2023. PLOT: Prompt Learning with Optimal Transport for
Vision-Language Models. In ICLR.
Chen, Y.; Dai, X.; Liu, M.; Chen, D.; Yuan, L.; and Liu, Z.
2020. Dynamic Convolution: Attention Over Convolution
Kernels. In CVPR, 11027–11036.
Cimpoi, M.; Maji, S.; Kokkinos, I.; Mohamed, S.; and
Vedaldi, A. 2014. Describing Textures in the Wild. In CVPR,
3606–3613.
Deng, J.; Dong, W.; Socher, R.; Li, L.; Li, K.; and Fei-Fei, L.
2009. ImageNet: A large-scale hierarchical image database.
In CVPR, 248–255.
Ding, K.; Wang, Y.; Liu, P.; Yu, Q.; Zhang, H.; Xiang, S.;
and Pan, C. 2022. Prompt Tuning with Soft Context Sharing
for Vision-Language Models. CoRR, abs/2208.13474.
Gao, H.; Zhang, H.; Yang, X.; Li, W.; Gao, F.; and Wen,
Q. 2022. Generating natural adversarial examples with uni-
versal perturbations for text classiﬁcation. Neurocomputing,
471: 175–182.
Gao, K.; Chen, L.; Zhang, H.; Xiao, J.; and Sun, Q. 2023.
Compositional Prompt Tuning with Motion Cues for Open-
vocabulary Video Relation Detection. In ICLR.
Helber, P.; Bischke, B.; Dengel, A.; and Borth, D. 2019. Eu-
roSAT: A Novel Dataset and Deep Learning Benchmark for
Land Use and Land Cover Classiﬁcation. IEEE J. Sel. Top.
Appl. Earth Obs. Remote. Sens., 12(7): 2217–2226.
Hendrycks, D.; Basart, S.; Mazeika, M.; Zou, A.; Kwon, J.;
Mostajabi, M.; Steinhardt, J.; and Song, D. 2022. Scaling
Out-of-Distribution Detection for Real-World Settings.
In
ICML, 8759–8773.
Hendrycks, D.; Basart, S.; Mu, N.; Kadavath, S.; Wang, F.;
Dorundo, E.; Desai, R.; Zhu, T.; Parajuli, S.; Guo, M.; Song,
D.; Steinhardt, J.; and Gilmer, J. 2021. The Many Faces of
Robustness: A Critical Analysis of Out-of-Distribution Gen-
eralization. In ICCV, 8320–8329.
Hendrycks, D.; and Gimpel, K. 2017. A Baseline for De-
tecting Misclassiﬁed and Out-of-Distribution Examples in
Neural Networks. In ICLR.
Hou, Z.; and Kung, S. 2021. Parameter Efﬁcient Dynamic
Convolution via Tensor Decomposition. In BMVC, 107.
Jia, C.; Yang, Y.; Xia, Y.; Chen, Y.; Parekh, Z.; Pham, H.;
Le, Q. V.; Sung, Y.; Li, Z.; and Duerig, T. 2021. Scaling Up
Visual and Vision-Language Representation Learning With
Noisy Text Supervision. In ICML, volume 139, 4904–4916.Krause, J.; Stark, M.; Deng, J.; and Fei-Fei, L. 2013. 3D
Object Representations for Fine-Grained Categorization. In
ICCVW, 554–561.
Li, C.; Zhou, A.; and Yao, A. 2022. Omni-Dimensional Dy-
namic Convolution. In ICLR.
Li, F.; Fergus, R.; and Perona, P. 2007. Learning generative
visual models from few training examples: An incremental
Bayesian approach tested on 101 object categories. Comput.
Vis. Image Underst., 106(1): 59–70.
Li, J.; Li, D.; Xiong, C.; and Hoi, S. 2022. BLIP: Boot-
strapping Language-Image Pre-training for Uniﬁed Vision-
Language Understanding and Generation. In ICML.
Liu, W.; Wang, X.; Owens, J. D.; and Li, Y. 2020. Energy-
based Out-of-distribution Detection. In NeurIPS.
Liu, Z.; Wang, Y.; Han, K.; Ma, S.; and Gao, W. 2022.
Instance-Aware Dynamic Neural Network Quantization. In
CVPR, 12424–12433.
Maji, S.; Rahtu, E.; Kannala, J.; Blaschko, M. B.; and
Vedaldi, A. 2013. Fine-Grained Visual Classiﬁcation of Air-
craft. CoRR, abs/1306.5151.
Mokady, R.; Hertz, A.; and Bermano, A. H. 2021. ClipCap:
CLIP Preﬁx for Image Captioning. CoRR, abs/2111.09734.
Nilsback, M.; and Zisserman, A. 2008. Automated Flower
Classiﬁcation over a Large Number of Classes. In ICVGIP,
722–729.
Parkhi, O. M.; Vedaldi, A.; Zisserman, A.; and Jawahar,
C. V. 2012. Cats and dogs. In CVPR, 3498–3505.
Radford, A.; Kim, J. W.; Hallacy, C.; Ramesh, A.; Goh, G.;
Agarwal, S.; Sastry, G.; Askell, A.; Mishkin, P.; Clark, J.;
Krueger, G.; and Sutskever, I. 2021. Learning Transfer-
able Visual Models From Natural Language Supervision. In
ICML, volume 139, 8748–8763.
Ramesh, A.; Dhariwal, P.; Nichol, A.; Chu, C.; and Chen,
M. 2022. Hierarchical Text-Conditional Image Generation
with CLIP Latents. CoRR, abs/2204.06125.
Rao, Y.; Zhao, W.; Chen, G.; Tang, Y.; Zhu, Z.; Huang, G.;
Zhou, J.; and Lu, J. 2022. DenseCLIP: Language-Guided
Dense Prediction with Context-Aware Prompting. In CVPR,
18082–18091.
Recht, B.; Roelofs, R.; Schmidt, L.; and Shankar, V. 2019.
Do ImageNet Classiﬁers Generalize to ImageNet? In ICML,
volume 97, 5389–5400.
Shazeer, N.; Mirhoseini, A.; Maziarz, K.; Davis, A.; Le,
Q. V.; Hinton, G. E.; and Dean, J. 2017. Outrageously Large
Neural Networks: The Sparsely-Gated Mixture-of-Experts
Layer. In ICLR.
Shu, M.; Nie, W.; Huang, D.; Yu, Z.; Goldstein, T.; Anand-
kumar, A.; and Xiao, C. 2022. Test-Time Prompt Tuning for
Zero-Shot Generalization in Vision-Language Models.
In
NeurIPS.
Soomro, K.; Zamir, A. R.; and Shah, M. 2012. UCF101: A
Dataset of 101 Human Actions Classes From Videos in The
Wild. CoRR, abs/1212.0402.
Sun, X.; Hu, P.; and Saenko, K. 2022. DualCoOp: Fast
Adaptation to Multi-Label Recognition with Limited Anno-
tations. CoRR, abs/2206.09541.Wang, H.; Ge, S.; Lipton, Z. C.; and Xing, E. P. 2019. Learn-
ing Robust Global Representations by Penalizing Local Pre-
dictive Power. In NeurIPS, 10506–10518.
Xiao, J.; Hays, J.; Ehinger, K. A.; Oliva, A.; and Torralba,
A. 2010. SUN database: Large-scale scene recognition from
abbey to zoo. In CVPR, 3485–3492.
Yang, J.; Zhou, K.; Li, Y.; and Liu, Z. 2021. Gener-
alized Out-of-Distribution Detection: A Survey. CoRR,
abs/2110.11334.
Yao, H.; Zhang, R.; and Xu, C. 2023. Visual-Language
Prompt Tuning with Knowledge-guided Context Optimiza-
tion. In CVPR.
Zhang, Z.; and Xiang, X. 2023. Decoupling MaxLogit for
Out-of-Distribution Detection. In CVPR, 3388–3397.
Zhou, K.; Yang, J.; Loy, C. C.; and Liu, Z. 2022a. Con-
ditional Prompt Learning for Vision-Language Models. In
CVPR, 16816–16825.
Zhou, K.; Yang, J.; Loy, C. C.; and Liu, Z. 2022b. Learn-
ing to Prompt for Vision-Language Models. IJCV, 130(9):
2337–2348.
Zhu, B.; Niu, Y.; Han, Y.; Wu, Y.; and Zhang, H. 2023.
Prompt-aligned Gradient for Prompt Tuning. ICCV.