HybridGait: A Benchmark for Spatial-Temporal Cloth-Changing GaitRecognition with Hybrid ExplorationsYilan Dong1, Chunlin Yu1, Ruiyang Ha1,Ye Shi1, Yuexin Ma1, Lan Xu1, Yanwei Fu2, Jingya Wang1*yilandong@outlook.com; yanweifu@fudan.edu.cn; {yuchl, hary2022, shiye, mayuexin, xulan1,wangjingya}@shanghaitech.edu.cn1ShanghaiTech University2Fudan UniversityAbstractExisting gait recognition benchmarks mostly include minor
clothing variations in the laboratory environments, but lack
persistent changes in appearance over time and space. In this
paper, we propose the first in-the-wild benchmark CCGait
for cloth-changing gait recognition, which incorporates di-
verse clothing changes, indoor and outdoor scenes, and multi-
modal statistics over 92 days. To further address the cou-
pling effect of clothing and viewpoint variations, we pro-
pose a hybrid approach HybridGait that exploits both tem-
poral dynamics and the projected 2D information of 3D hu-
man meshes. Specifically, we introduce a Canonical Align-
ment Spatial-Temporal Transformer (CA-STT) module to en-
code human joint position-aware features, and fully exploit
3D dense priors via a Silhouette-guided Deformation with
3D-2D Appearance Projection (SilD) strategy. Our contri-
butions are twofold: we provide a challenging benchmark
CCGait that captures realistic appearance changes across
an expanded and space, and we propose a hybrid frame-
work HybridGait that outperforms prior works on CCGait
and Gait3D benchmarks. Our project page is available at
https://github.com/HCVLab/HybridGait.IntroductionGait recognition is an intriguing biometric task that aims to
identify individuals based on their unique walking patterns.
Unlike traditional biometric identifiers such as faces, finger-
prints, and irises, gait information is a non-cooperative iden-
tifier as well as a non-invasive differentiator, making it a ef-
fective and secure option. Consequently, gait recognition has
garnered significant interest in the research community, with
potential applications in security, surveillance, crime analy-
sis and forensic search.Extracting reliable gait features while mitigating distrac-
tions like viewpoint, and pose variations has long been a
challenge in the gait community. To date, the role of cloth-
ing and accessories has also gaining increasing attention
towards more practical scenarios. More recently, the long-
term vision (Xu and Zhu 2021) presents a new challenge
for cloth-changing person re-identification, involving non-
stationary cloth-changes over a long time scale. Unfortu-
nately, recent advances in gait recognition (Yu, Tan, and Tan*Corresponding author.Copyright © 2024, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.2006; Hossain et al. 2010) typically have a short-term in-the-
lab assumption that only a fixed gallery of clothes is imposed
to mimic such variations at a fixed location, thereby dis-
regarding the natural changes in appearance over time and
space. The very recently proposed benchmarks (Zhu et al.
2021a; Zheng et al. 2022b) break the previous laboratory as-
sumption by introducing an in-the-wild setup, however, they
not only overlook the variations in clothing and accessories
but also fail to account for changes over time.To address the aforementioned issues, we present the first
in-the-wild cloth-changing gait recognition benchmark, CC-
Gait, which captures appearance changes over time and
space. Our dataset can facilitate the development of more
robust and resilient gait recognition systems that can per-
form effectively in real-world situations especially for cloth-
changing scenarios. Critically, our proposed dataset pos-
sesses unique features that set it apart from pre-existing
datasets (Zheng et al. 2022b; Zhu et al. 2021b; Takemura
et al. 2018; Yu, Tan, and Tan 2006). Firstly, the raw videos
were captured over a 92-day period, providing a diverse
range of cloth changes occurring at various frequencies
without human intervention. Secondly, our dataset includes
footage from both indoor and outdoor surveillance systems,
capturing individuals walking along different routes and at
varying speeds. Lastly, the CCGait tool provides a range of
multi-modal statistics, such as 2D silhouettes, 2D/3D key-
points, and 3D human meshes. These features make our
dataset a valuable resource for researchers in the field, en-
abling them to analyze and evaluate gait recognition algo-
rithms under different conditions and scenarios.We look at the problem of cloth-changing gait recog-
nition under in-the-wild scenarios. Previous works utilize
2D silhouette information for robust extraction of gait fea-
tures, while more recently 3D human meshes have been ex-
ploited to leverage the invariant properties against clothing
and viewpoint variations (Zheng et al. 2022b; Han et al.
2022). However, to enable the integration of human meshes
with silhouettes, existing approaches typically adopt a sim-
ple and straightforward fusion strategy, which may be inad-
equate in bridging the modality gap and extracting mutual
information from two modalities. On this ground, a more
careful design is needed to unify the two sharply different
representation structures, and make full use of 3D meshes.
To implement this vision, we propose a SMPL-aided hy-brid network comprising three branches, where a temporal
branch and a projection branch are devised to assist the ap-
pearance branch. In the temporal branch, we develop the
Canonical Alignment Spatial-Temporal Transformer (CA-
STT) which serves a dual purpose: firstly, it captures the
cloth-irrelevant intrinsic temporal dynamics of 3D human
mesh; secondly, it constructs a canonical space to bridge
the gap between the 3D human mesh and the 2D rest pose
by explicitly aligning the kinematic and regular grid fea-
tures. In the projection branch, we first project 3D meshes
to 2D silhouettes at a specific view. The projection is exe-
cuted prior to training, ensuring no additional training or in-
ference time. While the 3D SMPL projected silhouettes can
eliminate large viewpoint variations, they may lack crucial
appearance details. Hence, we propose a deformable align-
ment strategy named Silhouette-guided Deformation (SilD),
which enriches the semantic content of projection appear-
ance by leveraging original silhouettes as intermediary guid-
ance.We summarize our contributions as follows:
• Firstly, we introduce a benchmark CCGait tailored for in-
the-wild clothing-change gait recognition. This dataset is
designed to facilitate pragmatic research in gait recogni-
tion, specifically addressing challenges associated with
appearance changes over time and space.• Secondly, we propose a novel hybrid framework Hy-
bridGait that leverages both the projected 2D appearance
and temporal dynamics of 3D human mesh. Our frame-
work includes a Canonical Alignment Spatial-Temporal
Transformer to capture the clothes-irrelevant dynamics
of gait in the temporal branch, and a Silhouette-guided
Deformation to address variations in viewpoint in the
projection branch.• Finally, our experimental results demonstrate that Hy-
bridGait obtains consistent improvements for gait recog-
nition on both CCGait and Gait3D benchmarks.Related WorkGait Recognition. Currently,
the research lines of gait
recognition can be roughly grouped into two cate-
gories: appearance-based methods and model-based meth-
ods. Appearance-based methods (Shiraga et al. 2016; Chao
et al. 2019; Hou et al. 2020; Fan et al. 2020; Huang et al.
2021b; Lin, Zhang, and Yu 2021; Lin, Zhang, and Bao 2020;
Zheng et al. 2022a; Huang et al. 2021a) learn gait repre-
sentations directly from binary visual cues of silhouette se-
quences. While Chao et al. (Chao et al. 2019) and Hou et
al. (Hou et al. 2020) utilize unordered silhouette sequences
for gait recognition, recent works focus on the temporal dy-
namics with ordered silhouettes as input, either using 1D
CNN to capture the temporal information (Fan et al. 2020)
or extracting spatial-temporal information via 3D convolu-
tions (Lin, Zhang, and Bao 2020; Huang et al. 2021a,b). Al-
though appearance-based methods are concise and effective,
they hold a strong assumption that appearance statistics of
individuals only have moderate changes, which is not suit-
able for cloth-changing gait recognition. Model-based meth-
ods (Yam, Nixon, and Carter 2004; Yamauchi, Bhanu, andSaito 2009; Ariyanto and Nixon 2011; Teepe et al. 2021;
Liao et al. 2020) aim at modeling the structure of the human
body from pose information, where Liao et al. (Liao et al.
2020) use 3D keypoints as human prior knowledge, while
Teep et al. (Teepe et al. 2021) employ 2D skeletons to rep-
resent walking patterns. More recently, Zheng et al. (Zheng
et al. 2022b) make the first attempt to explore 3D human
mesh in gait recognition, which shows great potential in re-
ducing the effect of long-term perturbations. However, they
ignore the temporal dynamics and the projected appearance
information within the 3D human meshes and the naive fu-
sion approach does not maximize the utilization of 3D mesh
information. Zhu et al.(Zhu, Zheng, and Nevatia 2023) di-
rectly extract 3D mesh information from silhouette to miti-
gate view and clothing disruptions. However, the accuracy of
the 3D mesh information heavily rely on the original silhou-
ette’s quality, potentially causing challenges in in-the-wild
scenarios. In stark contrast, our approach aims to character-
ize the temporal aand representation of the SMPL model and
explicitly handle extreme viewpoint variations.Gait Recognition dataset. Current public datasets can
be classified into two categories: in-the-lab and in-the-wild.
Previous works mainly conduct experiments on two types of
popular laboratory benchmarks such as CASIA series (Wang
et al. 2003; Yu, Tan, and Tan 2006; Tan et al. 2006)) and OU-
ISIR series (Hossain et al. 2010; Makihara, Mannami, and
Yagi 2011; Iwama et al. 2012; Tsuji, Makihara, and Yagi
2010; Takemura et al. 2018; Uddin et al. 2018)). While a
few existing benchmark efforts such as CASIA-B (Yu, Tan,
and Tan 2006)) and OU-ISIR Cloth (Hossain et al. 2010)
have initiated the research on cloth-changing gait recogni-
tion, they focus more on laboratory moderate cloth varia-
tions in constrained environments. Recently, several in-the-
wild datasets have been built to fulfill the challenging real-
world demands. GREW (Zhu et al. 2021b) is collected by
hundreds of cameras set in public places only within a sin-
gle day, resulting in restricted clothing variations. Gait3D
(Zheng et al. 2022b) builds the first in-the-wild gait recogni-
tion dataset with 3D mesh modalities, enabling the commu-
nity to explore dense 3D representations for the gait. How-
ever, Gait3D is collected in a location where individuals are
less likely to repeat their presence frequently. As a result,
it doesn’t fulfill the criteria for real-world clothing change
scenarios. To address this gap, we have constructed a new
dataset that specifically focuses on clothing changes for gait
recognition in the wild.The CCGait DatasetIn order to facilitate research on gait recognition, we intro-
duce a new Cloth-Changing gait recognition dataset called
CCGait. This dataset offers several distinct features com-
pared to existing datasets, which are listed in Table 1. Specif-
ically, the CCGait dataset was collected over a period of 92
days, during which time we captured data on individuals ex-
hibiting a wide range of attire and appearances. This diverse
collection of data is particularly useful for developing and
testing gait recognition algorithms that are robust to varia-
tions in clothing, footwear, and other physical attributes. In
addition to its temporal diversity, the CCGait dataset offersTracklets ViewsData TpyesEnvironmentTime(Day) Cloth Change No Human InterventionIDs
226
200
124
68Dataset
CCVID
CCPG
CASIA-B
OU-ISIR Cloth
OU-LP Bag
OU-MVLP
FVG
GREW
Gait3D
CCGait2,856
16,566
13,640
2,764
62,528 187,584
10,307 288,596
2,856
26,345 128,671
4,000
25,309
4,824
1,4952261
10
11
1
1
14
1
882
39
9RGBRGB, Sil.
RGB, Sil.Sil.
Sil.
Sil.
RGBOutdoorIndoor & OutdoorIndoor
Indoor
Indoor
Indoor
Outdoor
Outdoor
IndoorSil., Pose, Flow
Sil., Pose, Mesh
Sil., Pose, Mesh Indoor & Outdoor-
-
-
-
-
-
-
1
7
92!
!!
!
!
%
!
!
%!%
%%
%
%
%
%
!
!!Table 1: Comparison of publicly available datasets for video-based cloth-changing person re-identification and gait recognition.spatial diversity as well. Specifically, the dataset includes
footage captured from both indoor and outdoor surveillance
systems, providing a variety of environments in which peo-
ple walk at varying speeds and along different routes. This
variability in walking conditions is particularly valuable for
researchers seeking to develop gait recognition algorithms
that can operate effectively in real-world settings. Finally,
the CCGait dataset includes a range of multi-modal statistics
that researchers can use to develop and test their algorithms.
Specifically, the dataset provides 2D silhouettes, 2D/3D key-
points, and 3D human meshes, allowing researchers to eval-
uate the performance of their algorithms across multiple
modalities. This multi-modal approach can help to improve
the robustness and reliability of gait recognition algorithms
in a variety of settings.
Data Collection. We collected raw video footage from nine
cameras located both outside and inside the building. As the
locations we collected data from are places frequently vis-
ited by pedestrians on a daily basis, this greatly increases
the probability of capturing the same individuals across a
long period of time, even when they wear different cloth-
ing. The footage was captured at a resolution of 1,920 ×
1,080 and at a frame rate of 25 FPS. For data collection, we
chose to collect data during the peak pedestrian hours for 6
hours per day, 4 days per week, and collected data for over
three-month period, totaling 2208 hours. Except for clothes
change conditions, the CCGait dataset also involves occlu-
sions by humans and objects. Still, it contains both indoor
and outdoor sequences, as well as the sequences collected
under various light conditions. All the above attributes con-
tribute to the challenge of the CCGait dataset. Some exam-
ples of challenge cases can be seen in Figure 1. The record-
ing has been authorized by the building administration and
the collected data is solely for research purposes. Further-
more, in order to protect privacy, we will not release any
RGB images.
Data Preprocessing and Annotation. Prior to annotation,
we utilized FairMOT (Zhang et al. 2021), which had been
fine-tuned to our dataset, to perform person tracking. We
then engaged annotators to address any potential mistrack-
ing issues in the algorithm and to ensure that each sequencecorresponded to only one person. Ultimately, we manually
annotated a total of 4,824 sequences, resulting in 1,495
unique identities.
Generation of Gait Representations. The CCGait Dataset
provides a comprehensive set of gait representations that in-
clude 3D SMPL parameters, 3D pose, 2D pose, and silhou-
ette. Thanks to the rapid advancement of 3D pose and shape
methods (Sun et al. 2021; Zhang et al. 2023; Li et al. 2023),
we utilized ROMP (Sun et al. 2021), which allowed us to
obtain accurate 3D models of the human body. For accurate
estimation of body joints, we used PoseNet (Moon, Chang,
and Lee 2019a) for 2D and 3D poses. This allowed us to ob-
tain accurate estimates of body joint locations, which can be
used to analyze human motion and detect abnormalities. To
obtain a 2D silhouette, we employed HRNet-segmentation
(Wang et al. 2020), which is a state-of-the-art method for
semantic segmentation. To maintain accuracy, we kept the
original resolution and aspect ratio of the frame during the
generation. This helped to avoid any distortion or loss of in-
formation during the generation process. Some examples of
multi-modal gait representations in our dataset can be found
in Supplementary Material.
Data Statistics . The CCGait dataset is a collection of 4,824
sequences from 1,495 different individuals. The CCGait
dataset is divided into train/test subsets with 1148/347 IDs,
respectively. For the test set, we further randomly select one
or two sequences from each ID to build the query set with
356 sequences, while the rest of the sequences become the
gallery set with 727 sequences. More statistical details can
be found in Supplementary Material.MethodMethod Overview. Taking advantage of both the model-
based methods and appearance-based methods, we consider
a hybrid approach that jointly takes the 3D SMPL mod-
els and silhouettes as our input. Concretely, our framework
is equipped with three branches. (1) The basic appearance
branch simply extracts body representations from silhou-
ettes, which are susceptible to context perturbations. (2) The
temporal branch takes the pose statistics of SMPL models
as input and aims to obtain temporal representations. (3)Figure 1: Exemplary challenge frames extracted from the CCGait dataset are presented in this paper. Figure (a) displays the
long-ter cloth changes observed for the same individual. In Figure (b), we showcase occlusions caused by both persons and
objects. Figure (c) showcases diverse indoor and outdoor scenarios, while Figure (d) demonstrates variations in lighting condi-
tions.The projection branch takes the projected silhouettes from
SMPL models as input to further help characterize the body
representations. The overall architecture of our method is
shown in Figure 2.
Appearance Branch. As the baseline of our approach, the
appearance branch is adopted from (Zheng et al. 2022b),
which directly takes silhouette sequences as input, denoted
as {xi}N
i=1, where xi ∈ RH×W represents the silhouette
inputs, N is the sequence length. We denote the extracted
shape embeddings of i-th frame from the appearance branch
as F = {fi}N
i=1. In the following sections, we first intro-
duce our elaborately-designed components: the Canonical
Alignment Spatial-Temporal Transformer (CA-STT) in the
temporal branch , and the Silhouette-guided Deformation
Alignment in the projection branch Then, we introduce our
training objectives and fusion strategy .Canonical Alignment Spatial-Temporal
Transformer
Inspired by (Zheng et al. 2021), we establish a spatial-
temporal transformer framework to extract pose and motion
characteristics. On top of that, a rest pose canonical space is
introduced to align the model features with the appearance
features in a semantically consistent way.
Spatial-Temporal Transformer. The goal of the spatial-
temporal transformer is to learn the pose information across
the frame scale and the motion statistics across the time
scale. In the spatial transformer, the joint embeddings are
first encoded into high-dimensional features, which are then
fed into stacked spatial transformer layers. The output of the
i}N
spatial transformer is denoted as: F t
i=1. For the
i-th frame, the embedding of each joint is represented as:
ij ∈ RC refers to the j-th joint fea-
i = {f t
Stsp = {Stij}Njj=1, where f tture in the i-th frame, Nj is the SMPL joint number and C
is the embedding dimension. Then, the joint features in each
frame are averaged to obtain the frame representation. After
that, frame embeddings are fed into temporal transformer
layers to obtain the motion embedding F t.
Rest Pose Canonical Alignment. However, the model and
shape embeddings is not semantic-consistent within the fea-
ture space. Inspired by previous works on 3D reconstruc-
tion, which utilize pixel alignment in a canonical space (He
et al. 2021), we first introduce a Rest Pose Canonical space,
where each human joint is assigned a coordinate within a
fixed-sized 2D image. Subsequently, we present a novel ap-
proach termed Rest Pose Canonical Alignment, which in-
volves scaling these coordinates to align with the target size
image.Given the i-th frame feature Sti generated by the spatial
i ∈ Rd×Nj into a
transformer, our goal is to transform St
i ∈ Rd×(h×w), with (h, w) denoting
target feature map St′
the predetermined resolution of the feature map. In our ap-
proach, we set (h × w) to the feature size of the appearance
branch. However, a direct mapping lacks effective supervi-
sion. Observing that the regular grid structure retains the rel-
ative positioning of human joints, therefore, we convert this
challenge into a task of finding the most pertinent human
joint points for each pixel in the target space.
We first formulate the coordinate of the target patch re-
gions as R = {(hr, wr)}Nr
r=1, where Nr = h × w is
the number of target patch regions. Then the original rest
pose canonical coordinate is defined as C = {(hj, wj)}Nj
j=1,
where hj ∈ {0,··· , H} and wj ∈ {0,··· , W}, H and W
refers to the maximum values for the ordering of keypoints
in the vertical and horizontal directions, respectively. After
that, we can generate the proportionally scaled target canon-Figure 2: Our proposed framework comprises three key components. Component (B) is the basic appearance branch, respon-
sible for extracting body representations from silhouettes, albeit susceptible to contextual perturbations. Component (A) is the
temporal branch, which includes a 3D dynamic component, specifically the CA-STT model, to capture temporal information.
Finally, component (C) is the Projection branch, which utilizes projected silhouettes from SMPL models as 3D-2D projection
silhouettes to enhance the characterization of body representations.ical coordinate, C′ = {( hj×h
pose canonical alignment can be formulated as:H , wj×wW )}Njj=1) : r ∈ R, ωj,r ∈ {0, 1}oA =(r,{ωj,r}NJnj=1. Then, the rest,(1)where {ωj,r}NJ
j=1 can be interpreted as: for each patch region
r, {ωj,r}NJ
j=1 filters the irrelevant joints by enforcing the cor-
responding ωj,s = 0 and retaining semantic-relevant joints.
We employ k-nearest neighbors to retrieve the k closestjoints to the coordinates of the region r:{ωj,r}Njj=1 = KNN(Rr,C′, k),(2)where KNN returns 1 if keypoint j is within the k-th closest
joints, otherwise KNN returns 0.To further obtain the semantic content of patch region r
and subsequently achieve canonical alignments, we aggre-
gate the related joint features using the obtained ωj,r. For-
mally, for each patch region r ∈ R, we have:NjX(St′i )(r) = Avg(ωj,rf tij).(3)j=1Then, the transformed feature F t′
through a modulate block:sp = {St′i }Nji=1 is passedF t′= IF(Avgpool c(Conv(F t′sp))),(4)where Avgpool c refers to average pooling function along
channel dimension, IF (·) refers to inverse flatten operation.
Notably, although the joints position is explicitly fixed,
pose information is implicitly encoded by the spatial trans-
former, and then aligned to the 2D canonical space. There-
fore, the temporal transformer can still learn the dynamic
changes across time scales.
Silhouette-guided Deformable Alignment
To further enhance the shape information against viewpoint
variations, we project the 3D SMPL model to uniform-
viewed 2D silhouettes for all identities by (Moon, Chang,
and Lee 2019b). The projected i-th silhouette is denoted as
(i,v), v is a specific viewpoint. Then, the projected i-th sil-
xP ro
(i,v), are encoded with a feature extrac-
houettes features, f P ro
tor.However, the direct pixel-wise fusion can lead to the
misalignment of body parts between distorted silhouettes
and viewpoint-consistent projected silhouettes. To tackle the
aforementioned concerns, we propose utilizing the original
silhouette embedding fi as a reference to guide the projected
(i,v) through the deformable convo-
silhouette embedding f P ro
lution(Dai et al. 2017). This involves formulating the cor-
responding deformation offset and modulating mask as fol-
lows:Φ = Conv o([fi, f P ro(i,v)]),m = Sigmoid(Conv m([fi, f P ro(i,v)])),(5)
(6)where Φ = {∆pk|k = 1, ..., K}, K is the size of con-
volution kernel, [·] is the concatenation operation. Then a
semantic-enriched projected silhouette can be aligned to the
reference image:
f P ro′
(i,v) (p) =(i,v)(p + pk + ∆pk)· ∆mk, (7)ω(pk)· f AugXpk∈K(i,v)where f P ro′
is the output feature for the i-th frame, p
is a single pixel in the feature map, pk is the k-th regu-
lar offset of convolution kernal, ∆pk and ∆mk is the k-th
learned offset and modulation scalar at location p + pk. In
this way, the adaptively learned offset will capture seman-
tic correlation cues with the assistance of the original sil-
houette in a pixel-level alignment, and the output feature is
F P ro′= {f P ro′(i,v) }N
i=1.
Training Objective
So far, with F , F P ro′
ding as following:and F t′, we produce the final embed-ˆF = (F × F t′) + F P ro′,(8)
where × is matrix multiplication. Finally, Set Pooling(SP)
and Horizontal Pyramid Pooling(HPP)(Chao et al. 2019) are
adopted to obtain the final feature vector.In the training stage, our three-branch framework is
trained in an end-to-end manner, and a combined loss is
adopted. The combined loss is defined as
L = αLtri + βLce,(9)
where Ltri is the triplet loss, Lce is the cross-entropy loss,
α and β are weighting hyperparameters.ExperimentsDatasets and Evaluation Protocol. In addition to our pro-
posed CCGait benchmark, we conducted a comparison with
the Gait3D dataset (Zheng et al. 2022b), which is cur-
rently the largest gait recognition dataset with 3D represen-
tations. To ensure consistency with previous gait recognition
datasets (Iwama et al. 2012; Hossain et al. 2010; Makihara,
Mannami, and Yagi 2011; Tsuji, Makihara, and Yagi 2010;
Uddin et al. 2018; Takemura et al. 2018; An et al. 2020; Li
et al. 2022; Wang et al. 2003; Yu, Tan, and Tan 2006; Tan
et al. 2006), we used the same evaluation protocol, which
involves open-set instance retrieval. Specifically, we mea-
sured the similarity between a given query sequence and all
sequences in the gallery set and reported the accuracy using
the average Rank-1 and Rank-5 identification rates across
all query sequences. To account for the retrieval of multi-
ple instances and difficult samples, we adopted two addi-
tional evaluation metrics: mean Average Precision (mAP)
and mean Inverse Negative Penalty (mINP). These metrics
provide a comprehensive evaluation of the performance of
our proposed approach in comparison to the state-of-the-art
methods.
Implementation Details. During the training process, we
used the same configuration to train all models. The batch
size is set as 32 × 4 × 30, where 32 represents the number ofIDs, 4 for the training sequences per ID, and 30 denotes the
sequence length. The models were trained for 1200 epochs
using an initial learning rate (LR)=1e-3 and the LR was re-
duced by a factor of 0.1 at the 200-th and 600-th epochs. We
use the loss in Equ. 9 for training. The hyper-parameters in
Equ. 9 are set as α=1.0 and β=0.1. And the hyper-parameters
k in Equ. 2 is set to 7. We used the Adam optimizer (Kingma
and Ba 2014) and set the weight decay as 5e-4. The spatial-
temporal transformer, encoder structure and more details can
be found in Supplementary Material.
Results and Analysis
We present a comprehensive comparison of nine state-of-
the-art (SOTA) models for gait recognition. Specifically,
we evaluate the performance of these models in three cat-
egories. In the model-based method category, we analyze
GaitGraph (Teepe et al. 2021), which utilizes a 2D skele-
ton as a graph and inputs it into a Graph Convolution Net-
work. In the appearance-based method category, we ex-
amine GEINet (Shiraga et al. 2016), GaitSet (Chao et al.
2019), GaitGL (Lin, Zhang, and Yu 2021), GaitPart (Fan
et al. 2020), CSTL (Huang et al. 2021a), MTSGait (Zheng
et al. 2022a) and GaitGCI(Dou et al. 2023). These mod-
els use Convolutional Neural Networks (CNNs) to learn
features from various sources, including GEIs, silhouettes,
and gait sequences. GaitPart divides a silhouette image into
fixed parts to learn micro-motion features. CSTL learns
both long-term and short-term motion for gait recognition,
and MTSGait learns spatial features and multi-scale tempo-
ral dynamics. Furthermore, we examine SMPLGait (Zheng
et al. 2022b), which belongs to neither the model-based nor
the appearance-based method category. This model utilizes
SMPL (Loper et al. 2023) in conjunction with a 2D silhou-
ette to learn gait information.The evaluation results of our CCGait Dataset are pre-
sented in Table 2. The findings indicate that: (1) the model-
based method, GaitGraph, achieves only a 5.46% Rank-
1 accuracy and 5.97% mAP, which is an unquestionably
poor performance. (2) In contrast, appearance-based meth-
ods such as GaitSet, GaitPart, and GaitGL, which use 2D sil-
houettes as input, achieve significantly higher Rank-1 accu-
racies of 42.31%, 33.28%, and 33.78%, respectively, outper-
forming GaitGraph by a considerable margin. This demon-
strates the potential of 2D silhouettes in learning temporal
information. (3) Furthermore, SMPLGait, which utilizes 3D
Mesh along with 2D silhouettes, achieves further improve-
ment as the 3D Mesh helps to learn some Cloth-Changing
information. Our HybridGait method also outperforms the
other state-of-the-art methods, with a 2.52% boost in Rank-1
accuracy, 2.81% boost in Rank-5 accuracy, and higher mAP
and mINP by 2.16% and 2.40%, respectively. These statis-
tics indicate that our HybridGait method exhibits high effi-
ciency and robustness.Table 3 displays the evaluation results on the Gait3D
dataset. We observe that the model-based method GaitGraph
achieves a low accuracy, as it inevitably loses some useful
gait information. The appearance-based methods, such as
GaitSet, GaitPart, and GaitGL, which use 2D silhouettes as
input, obtain better results. The recent SMPLGait, MTSGaitMethodsRank-1 Rank-5 mAP mINPGaitGraph
GEINet
GaitSet
GaitPart
GaitGL
SMPLGait
HybridGait(Ours)7.46
12.31
29.61
36.52
37.92
48.60
51.1215.82
27.09
62.64
54.78
53.37
68.54
71.358.97
13.71
41.41
36.50
37.10
49.14
51.305.61
9.81
33.28
28.64
29.20
40.72
43.12Table 2: Performance comparison of the state-of-the-art
methods on CCGait Dataset.and GaitGCI achieved further improvement due to their spe-
cific designed model. Our HybridGait method outperforms
the base model SMPLGait, improving Rank-1 by 7.0% and
mAP by 6.13%. This demonstrates that our method has an
overall performance advantage in extracting and combining
multi-modality (appearance and model information) for gait
recognition. Note that we have not evaluated the MTSGait
and GaitGCI methods on the CCGait dataset since their code
is not publicly available.In conclusion, our study provides a comprehensive com-
parison of SOTA gait recognition models. Our findings can
serve as a guide for future research aimed at developing
more robust models capable of handling variations in view
angle and clothing changes over time.MethodsRank-1 Rank-5 mAP mINPGaitGraph
GEINet
GaitSet
GaitPart
GaitGL
CSTL
SMPLGait
MTSGait
GaitGCI
HybridGait(Ours)6.25
5.40
36.70
28.20
29.70
11.70
46.30
48.70
50.30
53.3016.23
14.20
58.30
47.60
48.50
19.20
64.50
67.10
68.50
72.005.18
5.06
30.01
21.58
22.29
5.59
37.16
37.63
39.50
43.292.42
3.14
17.30
12.36
13.26
2.59
22.23
21.92
24.30
26.65the Gait3D dataset. However, fusing the basic appearance
branch with the temporal branch, which utilizes a Spatial-
Temporal Transformer (STT), improved the Rank-1 accu-
racy to 48.90% and increased the mAP to 39.90%. Sub-
sequently, replacing the STT with our proposed Canoni-
cal Alignment Spatial-Temporal Transformer (CA-STT) re-
sulted in further accuracy improvements as a 50.26% Rank-
1 accuracy and 41.36% mAP. Furthermore, when combined
with the appearance branch, the CA-STT achieved a Rank-
1 accuracy of 50.28% with 50.41% mAP on our CCGait
dataset, demonstrating the Temporal branch’s ability to ef-
fectively capture temporal information from gait data.MethodsGait3DR-1mAPCCGaitR-1mAPAppr
Appr + STT
Appr + CA-STT42.90
48.90
50.2635.19
39.90
41.3644.31
47.36
50.2836.73
50.08
50.41Table 4: Effect of the Temporal Branch with 3D Dynamics.Effect of Projection Branch. As presented in Table 5, the
inclusion of Projection Branch (SilD) into the basic appear-
ance branch (Appr) leads to better performance, thus val-
idating the effectiveness of SilD in learning more infor-
mative appearance features. Furthermore, the combination
of SilD with our temporal branch results in a noticeable
improvement in performance. Specifically, the projection
branch with front view (0◦) achieves a 3.41% boost in Rank-
1 accuracy on Gait3D dataset and a 2.35% boost on CC-
Gait dataset. Notably, when SilD is added to our proposed
CA-STT, our method achieves state-of-the-art performance,
highlighting the advantage of our method in gait recognition
under challenging conditions.MethodsGait3DR-1mAPCCGaitR-1mAPAppr
+ SilD
+ STT + SilD
+ CA-STT + SilD (Full)42.90
46.31
52.10
53.3035.19
37.25
41.98
43.2944.31
46.66
50.35
51.1236.73
39.18
50.84
51.30Table 3: Performance comparison of the state-of-the-art
methods on Gait3D Dataset.Table 5: Effect of the Projection Branch.Ablation Study
To further evaluate the different components in the model,
we conduct ablation studies on both Gait3D and our CC-
Gait dataset. The findings, as shown in Table 5, confirm that
the HybridGait approach is more effective in overcoming the
challenges associated with gait recognition in real-world set-
tings.
Effect of Temporal Branch. Table 4 illustrates that us-
ing only the basic appearance branch (Appr) resulted in
a Rank-1 accuracy of 42.90% and mAP of 35.19% onConclusionIn this paper, we propose the first in-the-wild cloth-changing
gait recognition dataset, named CCGait, to facilitate the
research community including diverse appearance changes
over space and temporal, and other in-the-wild challenges,
such as occlusion, in door & out door, lighting variations.
To address the challenges posed by contextual perturbations,
we further propose a hybrid approach that fully utilizes a 3D
human mesh in both the Temporal branch and the Projection
branch. Extensive experiments validate the efficacy of our
method on a wide range of benchmarks.AcknowledgmentsThis work was supported by Shanghai Sailing Pro-
gram (21YF1429400, 22YF1428800), Shanghai Local Col-
lege Capacity Building Program (23010503100), NSFC
(No.62303319), Shanghai Frontiers Science Center of
Human-centered Artificial Intelligence (ShangHAI), MoE
Key Laboratory of Intelligent Perception and Human-
Machine Collaboration (ShanghaiTech University), Shang-
hai Clinical Research and Trial Center and Shanghai Engi-
neering Research Center of Intelligent Vision and Imaging.ReferencesAn, W.; Yu, S.; Makihara, Y.; Wu, X.; Xu, C.; Yu, Y.; Liao,
R.; and Yagi, Y. 2020. Performance evaluation of model-
based gait on multi-view very large population database with
pose sequences. IEEE transactions on biometrics, behavior,
and identity science, 2(4): 421–430.
Ariyanto, G.; and Nixon, M. S. 2011. Model-based 3D gait
biometrics. In 2011 international joint conference on bio-
metrics (IJCB), 1–7. IEEE.
Chao, H.; He, Y.; Zhang, J.; and Feng, J. 2019. Gaitset: Re-
garding gait as a set for cross-view gait recognition. In Pro-
ceedings of the AAAI conference on artificial intelligence,
volume 33, 8126–8133.
Dai, J.; Qi, H.; Xiong, Y.; Li, Y.; Zhang, G.; Hu, H.; and
Wei, Y. 2017. Deformable convolutional networks. In Pro-
ceedings of the IEEE international conference on computer
vision, 764–773.
Dou, H.; Zhang, P.; Su, W.; Yu, Y.; Lin, Y.; and Li, X.
2023. Gaitgci: Generative counterfactual intervention for
gait recognition. In Proceedings of the IEEE/CVF Confer-
ence on Computer Vision and Pattern Recognition, 5578–
5588.
Fan, C.; Peng, Y.; Cao, C.; Liu, X.; Hou, S.; Chi, J.; Huang,
Y.; Li, Q.; and He, Z. 2020. Gaitpart: Temporal part-based
model for gait recognition. In Proceedings of the IEEE/CVF
conference on computer vision and pattern recognition,
14225–14233.
Han, X.; Cong, P.; Xu, L.; Wang, J.; Yu, J.; and Ma,
Y. 2022. LiCamGait: Gait Recognition in the Wild by
Using LiDAR and Camera Multi-modal Visual Sensors.
arXiv:2211.12371.
He, T.; Xu, Y.; Saito, S.; Soatto, S.; and Tung, T. 2021.
Arch++: Animation-ready clothed human reconstruction re-
visited. In Proceedings of the IEEE/CVF international con-
ference on computer vision, 11046–11056.
Hossain, M. A.; Makihara, Y.; Wang, J.; and Yagi, Y. 2010.
Clothing-invariant gait identification using part-based cloth-
ing categorization and adaptive weight control. Pattern
Recognition, 43(6): 2281–2291.
Hou, S.; Cao, C.; Liu, X.; and Huang, Y. 2020. Gait lateral
network: Learning discriminative and compact representa-
tions for gait recognition. In European conference on com-
puter vision, 382–398. Springer.
Huang, X.; Zhu, D.; Wang, H.; Wang, X.; Yang, B.; He, B.;
Liu, W.; and Feng, B. 2021a. Context-sensitive temporalfeature learning for gait recognition. In Proceedings of the
IEEE/CVF International Conference on Computer Vision,
12909–12918.
Huang, Z.; Xue, D.; Shen, X.; Tian, X.; Li, H.; Huang,
3D local convolutional neu-
J.; and Hua, X.-S. 2021b.
In Proceedings of the
ral networks for gait recognition.
IEEE/CVF International Conference on Computer Vision,
14920–14929.
Iwama, H.; Okumura, M.; Makihara, Y.; and Yagi, Y. 2012.
The OU-ISIR gait database comprising the large popula-
tion dataset and performance evaluation of gait recognition.
IEEE Transactions on Information Forensics and Security,
7(5): 1511–1521.
Kingma, D. P.; and Ba, J. 2014. Adam: A method for
stochastic optimization. arXiv preprint arXiv:1412.6980.
Li, J.; Bian, S.; Liu, Q.; Tang, J.; Wang, F.; and Lu, C.
2023. NIKI: Neural Inverse Kinematics with Invertible Neu-
ral Networks for 3D Human Pose and Shape Estimation. In
Proceedings of the IEEE/CVF Conference on Computer Vi-
sion and Pattern Recognition.
Li, X.; Makihara, Y.; Xu, C.; and Yagi, Y. 2022. Multi-View
Large Population Gait Database With Human Meshes and
Its Performance Evaluation. IEEE Transactions on Biomet-
rics, Behavior, and Identity Science, 4(2): 234–248.
Liao, R.; Yu, S.; An, W.; and Huang, Y. 2020. A model-
based gait recognition method with body pose and human
prior knowledge. Pattern Recognition, 98: 107069.
Lin, B.; Zhang, S.; and Bao, F. 2020. Gait recognition with
multiple-temporal-scale 3d convolutional neural network. In
Proceedings of the 28th ACM international conference on
multimedia, 3054–3062.
Lin, B.; Zhang, S.; and Yu, X. 2021. Gait recognition via
effective global-local feature representation and local tem-
poral aggregation. In Proceedings of the IEEE/CVF Inter-
national Conference on Computer Vision, 14648–14656.
Loper, M.; Mahmood, N.; Romero, J.; Pons-Moll, G.; and
Black, M. J. 2023. SMPL: A skinned multi-person linear
In Seminal Graphics Papers: Pushing the Bound-
model.
aries, Volume 2, 851–866.
Makihara, Y.; Mannami, H.; and Yagi, Y. 2011. Gait anal-
ysis of gender and age using a large-scale multi-view gait
database. In Computer Vision–ACCV 2010: 10th Asian Con-
ference on Computer Vision, Queenstown, New Zealand,
November 8-12, 2010, Revised Selected Papers, Part II 10,
440–451. Springer.
Moon, G.; Chang, J. Y.; and Lee, K. M. 2019a. Cam-
era distance-aware top-down approach for 3d multi-person
pose estimation from a single rgb image. In Proceedings of
the IEEE/CVF international conference on computer vision,
10133–10142.
Moon, G.; Chang, J. Y.; and Lee, K. M. 2019b. Cam-
era distance-aware top-down approach for 3d multi-person
pose estimation from a single rgb image. In Proceedings of
the IEEE/CVF international conference on computer vision,
10133–10142.pose and shape estimation via Gauss-Newton differentia-
tion. In Proceedings of the AAAI Conference on Artificial
Intelligence (AAAI).
Zhang, Y.; Wang, C.; Wang, X.; Zeng, W.; and Liu, W. 2021.
Fairmot: On the fairness of detection and re-identification in
multiple object tracking. International Journal of Computer
Vision, 129: 3069–3087.
Zheng, C.; Zhu, S.; Mendieta, M.; Yang, T.; Chen, C.; and
Ding, Z. 2021. 3d human pose estimation with spatial and
temporal transformers. In Proceedings of the IEEE/CVF In-
ternational Conference on Computer Vision, 11656–11665.
Zheng, J.; Liu, X.; Gu, X.; Sun, Y.; Gan, C.; Zhang, J.; Liu,
W.; and Yan, C. 2022a. Gait recognition in the wild with
multi-hop temporal switch. In Proceedings of the 30th ACM
International Conference on Multimedia, 6136–6145.
Zheng, J.; Liu, X.; Liu, W.; He, L.; Yan, C.; and Mei, T.
2022b. Gait recognition in the wild with dense 3d represen-
tations and a benchmark. In Proceedings of the IEEE/CVF
Conference on Computer Vision and Pattern Recognition,
20228–20237.
Zhu, H.; Zheng, Z.; and Nevatia, R. 2023. Gait recognition
using 3-d human body shape inference. In Proceedings of
the IEEE/CVF Winter Conference on Applications of Com-
puter Vision, 909–918.
Zhu, Z.; Guo, X.; Yang, T.; Huang, J.; Deng, J.; Huang, G.;
Du, D.; Lu, J.; and Zhou, J. 2021a. Gait recognition in the
wild: A benchmark. In Proceedings of the IEEE/CVF inter-
national conference on computer vision, 14789–14799.
Zhu, Z.; Guo, X.; Yang, T.; Huang, J.; Deng, J.; Huang, G.;
Du, D.; Lu, J.; and Zhou, J. 2021b. Gait recognition in the
wild: A benchmark. In Proceedings of the IEEE/CVF inter-
national conference on computer vision, 14789–14799.Shiraga, K.; Makihara, Y.; Muramatsu, D.; Echigo, T.; and
Yagi, Y. 2016. Geinet: View-invariant gait recognition us-
ing a convolutional neural network. In 2016 international
conference on biometrics (ICB), 1–8. IEEE.
Sun, Y.; Bao, Q.; Liu, W.; Fu, Y.; Black, M. J.; and Mei,
T. 2021. Monocular, one-stage, regression of multiple 3d
people. In Proceedings of the IEEE/CVF international con-
ference on computer vision, 11179–11188.
Takemura, N.; Makihara, Y.; Muramatsu, D.; Echigo, T.; and
Yagi, Y. 2018. Multi-view large population gait dataset and
its performance evaluation for cross-view gait recognition.
IPSJ transactions on Computer Vision and Applications, 10:
1–14.
Tan, D.; Huang, K.; Yu, S.; and Tan, T. 2006. Efficient night
gait recognition based on template matching. In 18th inter-
national conference on pattern recognition (ICPR’06), vol-
ume 3, 1000–1003. IEEE.
Teepe, T.; Khan, A.; Gilg, J.; Herzog, F.; H¨ormann, S.; and
Rigoll, G. 2021. Gaitgraph: Graph convolutional network
for skeleton-based gait recognition. In 2021 IEEE Interna-
tional Conference on Image Processing (ICIP), 2314–2318.
IEEE.
Tsuji, A.; Makihara, Y.; and Yagi, Y. 2010. Silhouette trans-
formation based on walking speed for gait identification. In
2010 IEEE Computer Society Conference on Computer Vi-
sion and Pattern Recognition, 717–722. IEEE.
Uddin, M. Z.; Ngo, T. T.; Makihara, Y.; Takemura, N.; Li,
X.; Muramatsu, D.; and Yagi, Y. 2018. The ou-isir large
population gait database with real-life carried object and its
performance evaluation. IPSJ Transactions on Computer Vi-
sion and Applications, 10(1): 1–11.
Wang, J.; Sun, K.; Cheng, T.; Jiang, B.; Deng, C.; Zhao,
Y.; Liu, D.; Mu, Y.; Tan, M.; Wang, X.; et al. 2020. Deep
high-resolution representation learning for visual recogni-
IEEE transactions on pattern analysis and machine
tion.
intelligence, 43(10): 3349–3364.
Wang, L.; Tan, T.; Ning, H.; and Hu, W. 2003. Silhou-
ette analysis-based gait recognition for human identification.
IEEE transactions on pattern analysis and machine intelli-
gence, 25(12): 1505–1518.
Xu, P.; and Zhu, X. 2021. Deepchange: A large long-term
person re-identification benchmark with clothes change.
arXiv preprint arXiv:2105.14685.
Yam, C.; Nixon, M. S.; and Carter, J. N. 2004. Automated
person recognition by walking and running via model-based
approaches. Pattern recognition, 37(5): 1057–1072.
Yamauchi, K.; Bhanu, B.; and Saito, H. 2009. Recognition
of walking humans in 3D: Initial results. In 2009 IEEE Com-
puter Society Conference on Computer Vision and Pattern
Recognition Workshops, 45–52. IEEE.
Yu, S.; Tan, D.; and Tan, T. 2006. A framework for evaluat-
ing the effect of view angle, clothing and carrying condition
on gait recognition. In 18th international conference on pat-
tern recognition (ICPR’06), volume 4, 441–444. IEEE.
Zhang, J.; Shi, Y.; Ma, Y.; Xu, L.; Yu, J.; and Wang, J. 2023.
IKOL: Inverse kinematics optimization layer for 3D human