Tuning-Free Inversion-Enhanced Control for Consistent Image EditingXiaoyue Duan1,2*†, Shuhao Cui2*, Guoliang Kang1,4, Baochang Zhang1,3,4,5,Zhengcong Fei2, Mingyuan Fan2, Junshi Huang2‡1School of Automation Science and Electrical Engineering, Beihang University, China2Meituan{LittleMoon, bczhang}@buaa.edu.cn, {hassassin1621, kgl.prml, feizhengcong, fanmingyuan01, junshi.huang}@gmail.com3Hangzhou Research Institute, Beihang University, China4Zhongguancun Laboratory, Beijing, China5Nanchang Institute of Technology, Nanchang, ChinaAbstractConsistent editing of real images is a challenging task, as
it requires performing non-rigid edits (e.g., changing pos-
tures) to the main objects in the input image without changing
their identity or attributes. To guarantee consistent attributes,
some existing methods fine-tune the entire model or the tex-
tual embedding for structural consistency, but they are time-
consuming and fail to perform non-rigid edits. Other works
are tuning-free, but their performances are weakened by the
quality of Denoising Diffusion Implicit Model (DDIM) re-
construction, which often fails in real-world scenarios. In
this paper, we present a novel approach called Tuning-free
Inversion-enhanced Control (TIC), which directly correlates
features from the inversion process with those from the sam-
pling process to mitigate the inconsistency in DDIM recon-
struction. Specifically, our method effectively obtains inver-
sion features from the key and value features in the self-
attention layers, and enhances the sampling process by these
inversion features, thus achieving accurate reconstruction and
content-consistent editing. To extend the applicability of our
method to general editing scenarios, we also propose a mask-
guided attention concatenation strategy that combines con-
tents from both the inversion and the naive DDIM editing pro-
cesses. Experiments show that the proposed method outper-
forms previous works in reconstruction and consistent edit-
ing, and produces impressive results in various settings.IntroductionIn recent years, remarkable progress in text-to-image (T2I)
generation has been witnessed, as evidenced by the impres-
sive results by powerful models (Ramesh et al. 2021; Ding
et al. 2022; Ramesh et al. 2022). These large-scale T2I mod-
els (e.g., Stable Diffusion (Rombach et al. 2022)) are ca-
pable of generating diverse and high-quality images that
match the given text descriptions. Moreover, by leveraging
T2I models, we can also perform text-guided image editing,
as demonstrated by recent works (Nichol et al. 2021; Parmar
et al. 2023). These works involve various forms of text guid-*These authors contributed equally.
†Work done during an internship in Meituan.
‡Corresponding author.Copyright © 2024, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Naive DDIM reconstruction may result in bad
cases (col. 2). Therefore, querying the contents from the
naive DDIM reconstruction process during editing (i.e.,
MasaCtrl) lead to unreasonable editing results (col. 4). By
enhancing the self-attention layer with contents from inver-
sion, our method accurately reconstruct the input image (col.
3), and thus achieve content-consistent editing (col. 5).ance and task settings, which highlight the need to address
the challenges and opportunities in field.In the realm of text-guided image editing, a crucial and
practical task is to achieve consistent image editing. Con-
sistent image editing, as demonstrated in recent works such
as (Meng et al. 2021; Hertz et al. 2022), involves preserving
the identity of objects and background details in the input
image while modifying only certain non-rigid attributes of
the objects (e.g., changing posture). Nevertheless, this re-
quirement remains challenging, as existing text-guided edit-
ing methods can hardly solve the problems of consistent
editing effectively. For example, some methods (Brooks,
Holynski, and Efros 2022; Tumanyan et al. 2022) are capa-
ble of preserving the structure or layout of the input image
when performing style transfer or object replacement, but
they can barely preserve the content or identity of the object,
resulting in inconsistent editing. Imagic (Kawar et al. 2022)
can preserve the original attributes of the object, which al-
lows for non-rigid editing. Yet, it requires fine-tuning the
entire T2I model and optimizing the textual embedding for
each input image, which is not acceptable for real-world ap-
plications in terms of efficiency.To achieve efficient consistent image editing, subsequentworks (Mokady et al. 2022; Dong et al. 2023; Han et al.
2023) avoid fine-tuning the entire model, and learn the struc-
tural information of the input image by tuning either the un-
conditional or the conditional embedding of the classifier-
free guidance based on a pivotal latent trajectory obtained
through DDIM inversion (Ho, Jain, and Abbeel 2020).
However, tuning the embedding for each edit is still time-
consuming, and cannot achieve complex non-rigid editing.
Recent works, e.g., MasaCtrl (Cao et al. 2023), achieve con-
sistent editing without fine-tuning any part of the model, but
it may introduce artifacts in real-image editing scenarios,
and its performance is largely constrained by DDIM recon-
struction quality, as shown in Fig. 1.In this paper, we present a novel approach called Tuning-
free Inversion-enhanced Control (TIC) for consistent image
editing. Our approach is based on the theoretical analysis
of the reconstruction error between the DDIM inversion and
sampling processes. We find that the reconstruction error is
mainly caused by the bias in the predicted noises resulted
from an inaccurate timestep approximation assumption. To
address this issue, we propose to enhance the DDIM sam-
pling process by incorporating features from the DDIM in-
version process. Specifically, we enhance the self-attention
layers by replacing the key and value features in the sam-
pling process with the corresponding features in the inver-
sion process, thus allowing the model to focus on important
pixels in the image features. Our method is tuning-free, and
outperforms existing editing methods in both image recon-
struction and consistent editing of real images, as demon-
strated in Fig. 1.To extend our method to more general and diverse edit-
ing scenarios, we further propose a mask-guided attention
concatenation strategy, which achieves a good balance be-
tween fidelity and editability by querying contents from both
the inversion process and the naive DDIM editing process in
the mask-guided editing areas. We also demonstrate the ef-
fectiveness of our method by integrating it into controllable
diffusion models to further enhance the structural layout of
the input image. Experiments show the effectiveness and ap-
plicability of our method in various settings.Overall, our contributions can be summarized as: 1) We
conduct theoretical analysis on the reconstruction error of
DDIM. Based on the analysis, we propose Tuning-free
Inversion-enhanced Control (TIC) to achieve accurate re-
construction and consistent editing of real images. 2) We
extend TIC to more general editing settings by propos-
ing a mask-guided attention concatenation strategy, which
achieves a good balance between fidelity and editability. We
also demonstrate its effectiveness when integrated with con-
trollable diffusion models. 3) We demonstrate the versatility
and applicability of the proposed method by conducting ex-
periments under both qualitative and quantitative settings.Related WorkText-to-image generation. Generating images by text de-
scriptions are mainly based on architectures of Generative
Adversarial Networks (GANs) (Reed et al. 2016; Zhang
et al. 2018; Brock, Donahue, and Simonyan 2018; Tao et al.2022), auto-regressive generation (Ding et al. 2021) and dif-
fusion models (Song and Ermon 2019; Nichol and Dhari-
wal 2021; Ramesh et al. 2022). Early methods based on
GANs (Xu et al. 2018; Zhang et al. 2021; Zhou et al. 2022)
align the text descriptions and image contents through multi-
modal vision-language learning, but can only achieve im-
pressive results on specific domains. By adopting large-scale
models and datasets, auto-regressive generation (Ramesh
et al. 2021; Ding et al. 2022; Yu et al. 2022) obtain pow-
erful results for open-domain text descriptions. More re-
cently, diffusion models (Song, Meng, and Ermon 2020; Ho,
Jain, and Abbeel 2020; Dhariwal and Nichol 2021; Gu et al.
2022; Ho and Salimans 2022) achieve state-of-the-art syn-
thesis results in terms of image quality and diversity. Con-
ditioned on the text prompt, various text-to-image diffusion
models (Nichol et al. 2021; Ramesh et al. 2022; Zeng et al.
2023a,b) can synthesize image contents highly consistent
with the textual description.Text-guided image editing. Text-guided image editing is
a challenging task that involves manipulating images based
on natural language descriptions. Previous methods based
on GANs (Nam, Kim, and Kim 2018; Li et al. 2020; Xia
et al. 2021; Patashnik et al. 2021; Pan et al. 2023), or auto-
regressive models (Crowson et al. 2022) have achieved some
success on domain-specific datasets, but their applicability
are limited. Recently, the development of diffusion mod-
els provide a more flexible space and a more efficient way
for editing, while following a simpler setup (Meng et al.
2021). Some works (Nichol et al. 2021; Avrahami, Fried,
and Lischinski 2022) leverage extra masks to edit specific re-
gions of the image, while others (Kim, Kwon, and Ye 2022;
Brooks, Holynski, and Efros 2022) can edit global aspects
of the image by directly modifying the text prompt.Consistent image editing. Consistentimage editing
refers to the process of editing images without altering their
main components. Imagic (Kawar et al. 2022) allows for
various non-rigid editing by directly modifying the prompts.
Hertz et al. (2022) utilizes cross-attention or spatial features
to edit both global and local aspects of the image by modify-
ing the text prompt. Later, Mokady et al. (2022); Dong et al.
(2023) use an initial DDIM inversion as an anchor for op-
timization, which only tunes the prompt embeddings used
in classifier-free guidance. Recently, MasaCtrl (Cao et al.
2023) combines the contents from the source image and the
layout synthesized from text prompt to synthesize or edit the
desired image. However, these methods either require fine-
tuning, which is time-consuming and fail to perform non-
rigid edits, or are highly constrained by the DDIM recon-
struction quality. For fast and effective editing, a tuning-free
method with high reconstruction quality is in need.MethodologyGiven a real image I and a target prompt P∗, consistent im-
age editing aims to perform non-rigid edits to I (e.g., chang-
ing postures) to make its visual content comply with the tex-
tual content in P∗, while preserving the original texture and
identity of the main components in I. To preserve the tex-
ture and identity, we believe that an accurate reconstruction
of the input is a basic guarantee for consistent image editing.Figure 2: Overview of Tuning-free Inversion-enhanced Control (TIC). Our method first performs DDIM inversion on a given
real image to obtain a series of features in the self-attention layers (1st row). These features from inversion contain valuable
texture information of the input, which we adopt to enhance the self-attention layers to perfectly reconstruct the input, and
achieve non-rigid and content-consistent image editing with the guidance of the target prompt (2nd row).In this section, we first analyze the limitations of DDIM
reconstruction in Latent Diffusion Models (LDMs), which
may result in failed reconstruction of the input. Based on the
analysis, we then propose Tuning-free Inversion-enhanced
Control (TIC) (see Fig. 2 for an overview), which adopts fea-
tures from inversion to enhance the sampling process. With
TIC, we can perfectly reconstruct the input image, and thus
perform non-rigid consistent image editing. Finally, we in-
troduce the extensions of TIC for more typical editing, in-
cluding a mask-aware attention concatenation strategy, and
an integration to controllable diffusion models.
Limitations of DDIM Reconstruction
Following the framework of Latent Diffusion Models (Rom-
bach et al. 2022), a pre-trained encoder E maps the input im-
age I to a latent representation z0, and the input image can
be then reconstructed using a decoder D, i.e., I ≈D(E(I)),
which can be regarded as the upper bound for image recon-
struction.The deterministic DDIM sampling (Song, Meng, and Er-
mon 2020) adopts the following denoising process in LDMs:
zt−1√
αt−1r 1zt√
αt− 1 −s!· ϵt,− 1αt−1(1)αt1=+where ϵt denotes the noise prediction process at timestep t.
A random Gaussian noise zT is gradually removed to gener-
ate an image latent z0 by applying Eqn. 1 for T steps. How-
ever, as the Gaussian noise is randomly sampled, the gener-
ated image by DDIM sampling can be far different from the
input one. For better image reconstruction, DDIM inversion
is suggested to reverse DDIM sampling, based on the as-
sumption that the ordinary differential equation (ODE) pro-
cess can be reversed within the limit of small steps:!1αt−1− 1· ϵ∗
t−1, (2)r 1αts− 1 −z∗
t√
αtz∗
t−1√
αt−1+=where the superscript ∗ denotes features in the inversion pro-
cess. However, in practice, a slight error is incorporated at
each timestep t.Naive DDIM reconstruction first performs DDIM inver-
sion in Eqn. 2 for T steps to obtain a pivotal trajectory of la-
t }T
tents {z∗
t=0. Then, starting from zT = z∗
T , DDIM sampling
is performed based on Eqn. 1 to obtain the reconstructed tra-
jectory {zt}0
t=T . This naive DDIM inversion and reconstruc-
tion process is known to provide a rough approximation of
the original image (Song, Meng, and Ermon 2020) accord-
ing to the assumption of the ODE process mentioned above.
However, with a larger value of T (e.g., T = 50), the errors
may be accumulated, leading to failed reconstructions.
To analyze the error in each reconstruction step (i.e., from
t to t− 1), we assume the starting latent is the same, i.e.,
zt = z∗
t . Then, based on Eqn. 1 and 2, the reconstruction
error between zt−1 and z∗
zt−1−z∗
t−1
√
αt−1t−1 can be calculated as:
− 1 −·(cid:0)ϵt − ϵ∗r 1s(cid:1) ,!− 1αt−1t−1αt=1t−1∥,zt−1 − z∗(3)
where αt is a fixed value with certain t. Then the reconstruc-
tion error at step t can be formulated as:
t−1 = Ct · ∥ϵt − ϵ∗(4)
where Ct is a constant at step t. This indicates that the main
source of reconstruction error comes from the difference be-
tween the predicted noise in the inversion process ϵ∗
t−1 and
that in the sampling process ϵt at each step. This difference is
resulted from an inaccurate timestep approximation assump-
tion from t to t − 1. Therefore, reducing the error between
the predicted noises at each step is the key to accurate recon-
struction.
Tuning-Free Inversion-Enhanced Control
Since the noise prediction is conducted by the U-Net ϵθ, dur-
ing the inversion process, ϵ∗
t−1 =t−1 can be calculated as ϵ∗t−1, t − 1, ϕ), where z∗t−1, t − 1 and ϕ denote the la-
ϵθ(z∗
tent input, the timestep and a null-text input, respectively.
To reduce the error between ϵt and ϵ∗
t−1 at each step, we aim
to obtain a sampling trajectory {zt}0
t=T close to the pivotal
trajectory {z∗
t=0 for accurate reconstruction. To this end,
we propose Tuning-free Inversion-enhanced Control (TIC),
which utilizes the features from the inversion process to en-
hance the sampling process and achieve a precise recon-
struction of the original image as:t }Tϵt = ϵθ(zt, t,C; z∗t−1),(5)
where we introduce an extra feature from the inversion pro-
cess z∗
t−1 into the sampling process to reduce the difference
between ϵt and ϵ∗
t−1 ensure
a more accurate reconstruction of the input.t−1, as similar values of ϵt and ϵ∗To determine which specific feature to adopt for TIC,
we analyze the internal structure of the U-Net ϵθ. U-Net
is composed of stacked convolutional residual blocks (He
et al. 2016) and transformer blocks (Vaswani et al. 2017).
More specifically, each transformer block mainly consists
of a self-attention layer and a cross-attention layer. The at-
tention mechanism in U-Net is known to play a significant
role in capturing long-term dependencies and contextual in-
formation in the input sequence. The self-attention layers,
particularly, allow the model to focus on important pixels of
the image features, and thus can provide indications on how
the noise should be added (in the inversion process) or re-
moved (in the sampling process). Therefore, to introduce an
extra input feature z∗
t−1 into ϵθ, we propose to adopt features
from the self-attention layers.t , V ∗t , K∗In self-attention layers, the query, key and value features
(denoted as Q, K and V , respectively) are projected from the
spatial features. For convenience, we denote the correspond-
ing self-attention features at timestep t as (Q∗
t ) for
the inversion process, and (Qt, Kt, Vt) for the sampling
process. Inspired by the cross-attention layers, where the
key and value features receive extra information from the
text inputs to achieve feature extraction and fusion, we be-
lieve that the key and value features in the self-attention
layers can also receive additional texture information from
the input feature in the inversion process, i.e., z∗
t−1. Since
(K∗
t−1) are self-attention features obtained with z∗
t−1
as the input, they can be directly adopted to enhance the self-
attention layers during sampling. Thus, we directly replace
the key and value features (Kt, Vt) in the sampling process
with the corresponding features (K∗
t−1) in the inver-
sion process, resulting in inversion-enhanced self-attention
layers. Accordingly, the noise can be then calculated as:t−1, V ∗t−1, V ∗ϵt = ϵθ(zt, t,C;{Qt, K∗(6)
where C is the null-text input ϕ for reconstruction, and the
target prompt P∗ for consistent editing. With this feature
replacement, the whole framework of TIC is implemented
as shown in Fig. 2.t−1, V ∗t−1}),We summarize our algorithm for consistent editing in
Alg. 1. We first perform DDIM inversion based on Eqn. 2
for T steps to obtain the pivotal trajectory {z∗
t=0. During
the process, we save the key and value features (K∗
t , V ∗
t )
in the self-attention layers at each step. Then, starting witht }Tt , t, ϕ)t , K∗ϵ∗,{Q∗Algorithm 1: Tuning-free Inversion-enhanced Control (TIC)
for Consistent Image Editing
Input: A real image I, a target prompt P∗, and the start
timestep index t0 and layer index l0 of TIC
Output: The edited image I∗
0 = E(I)
1. KVlist = [], z∗
2. for t = 0, 1, ..., T − 1 do:
t } ← ϵθ(z∗
t , V ∗
3.
4. KVlist[t] ← {K∗
t }
t , V ∗
t+1 ← Inverse(z∗
z∗
t , ϵ∗)
5.
6. end for
7. zT = z∗
8. for t = T, T − 1, ..., 1 do:
9.
10.
11.
12.
13.
14.
15.
16. end for
17. return I∗ = D(z0){K∗
t−1} ← KVlist[t − 1]
{Qt, Kt, Vt} ← ϵθ(zt, t,P∗)
if t > t0 and l > l0:
ϵt = ϵθ(zt, t,P∗;{Qt, K∗
t−1, V ∗
ϵt = ϵθ(zt, t,P∗;{Qt, Kt, Vt})zt−1 ← Sample(zt, ϵt)t−1, V ∗t−1})else:Tt−1, V ∗zT = z∗
T , the sampling process is performed with the guid-
ance of P∗ based on Eqn. 1 to generate the edited image.
During the sampling process, the key and value features
(Kt, Vt) in the self-attention layers are replaced with the
corresponding features (K∗
t−1) from the inversion pro-
cess for each step. Note that we do NOT perform inversion-
enhanced self-attention for all layers or all denoising steps,
since such operation in the early steps or the shallow lay-
ers of the U-Net disrupts the layout formation of the target
image. Following (Cao et al. 2023), the proposed inversion-
enhanced self-attention is only performed when l > l0 and
t > t0, where l0 and t0 are the start timestep index and layer
index for TIC, respectively.The proposed TIC can achieve accurate reconstruction of
the input image without the need for any fine-tuning, ef-
fectively solving the problems of naive DDIM reconstruc-
tion. Based on this, TIC successfully performs non-rigid ed-
its with the guidance of the given texts, while maintaining
high content consistency with the input.Extensions of TIC
Mask-guided TIC with attention concatenation. The pro-
posed TIC ensures fidelity to the input, but as it only queries
contents from the inversion of the input, it can hardly gener-
ate new contents that do not exist in I (e.g., turn the dog in
I into a cat). This is not friendly for general editing, which
often requires new contents (e.g., object replacement). On
the contrary, naive DDIM queries almost no content from
inversion, and it can generate new contents beyond the orig-
inal image with the guidance of the prompt. Therefore, weVAE recon.
(upper bound) DDIM recon. NTI recon.
(iter=250)
25.70
0.7631
97.8622.95
0.6840
5.5627.17
0.7886-NTI recon.
(iter=500)PTI recon.
(iter=250)PTI recon.
(iter=500)26.69
0.7797
149.3426.71
0.7810
89.8926.92
0.7844
134.53TIC recon.(ours)
27.11
0.7864
5.56PSNR (↑)
SSIM (↑)
Time (↓)Table 1: Reconstruction quality (measured by PSNR and SSIM) and time (s per image) of different methods. The proposed
TIC outperforms all other methods in reconstruction quality, and is much more efficient than the tuning-based methods (i.e.,
Null-Text Inversion (NTI) and Prompt-Tuning Inversion (PTI)) under different number of iterations.propose to concatenate the key and value features in DDIM
sampling process with the corresponding features in the in-
t−1], with [·;·]
version process, i.e., [Kt; K∗
as the concatenation operation. Then the self-attention is
formulated as (Qt, [Kt; K∗
t−1]). In this way, the
model queries both the content faithful to the target prompt,
and the content reconstructing the details of the input.t−1] and [Vt; V ∗t−1], [Vt; V ∗In practice, we aim to edit the desired parts of the image,
while preserving the details of other parts. Inspired by pre-
vious works (Hertz et al. 2022), we adopt the cross-attention
maps to create a binary mask that distinguishes the parts to
be edited from the parts to be preserved. Specifically, at each
step t, we average the cross-attention maps with the spatial
resolution of 16×16 across all heads and layers, resulting in
a map At∈R16×16×N , where N is the number of textual to-
kens of P∗. We then obtain an averaged cross-attention map
for the tokens related to the objects or parts that we want
to edit, which is then binarized to obtain the mask. For the
editing parts, we adopt the attention concatenation strategy
proposed above to query contents from both inversion and
naive DDIM editing, balancing fidelity and editability. For
other parts that do not require editing, we only query con-
tents from inversion to preserve original details of the input.
Integration to controllable diffusion models. Our
method can also be easily integrated with existing control-
lable image synthesis methods (e.g., ControlNet (Zhang and
Agrawala 2023) and T2I-Adapter (Mou et al. 2023)) to bet-
ter preserve the layout and structure of the input for gen-
eral editing. Specifically, we first obtain the controllable im-
age map (e.g., depth map) of the input. Then, following the
same pipeline as ControlNet, we integrate the controllable
image features into the editing process of the mask-guided
TIC mentioned above. Through this approach, we achieve
more general editing while almost completely preserving the
layout and shape of the input. We demonstrate the effective-
ness of this combination in the following experiment part.ExperimentsExperiment Setup
Implementation details. We adopt the text-conditional La-
tent Diffusion Model (Rombach et al. 2022) (also known
as Stable Diffusion) with the publicly available checkpoint
v1.4. For the DDIM schedule, we perform both inversion
and sampling for 50 steps, and retain the original hyper-
parameter choices of Stable Diffusion. The classifier-free
guidance (CFG) scale is set to 7.5 for editing. The step and
layer to start TIC is set to t0 = 4 and l0 = 10, respectively.Baselines and dataset. For reconstruction and editing, wecompare TIC with the following baselines: 1) VAE (Rom-
bach et al. 2022), which directly decodes the latent of the
input image without DDIM inversion or sampling, and is
commonly considered as the upper bound of reconstruc-
tion for LDMs. 2) DDIM (Song, Meng, and Ermon 2020).
3) SDEdit (Meng et al. 2021), which is an image-to-image
method with the strength value set to 0.5. 4) Prompt-to-
Prompt (P2P) (Hertz et al. 2022), for which we adopt the
attention refinement controller to perform non-rigid editing
of real images. 5) Null-Text Inversion (NTI) (Mokady et al.
2022), which learns the structural information of the input
image into the unconditional embedding of CFG to main-
tain layout consistency. The total number of fine-tuning iter-
ations for the unconditional embedding is set to 250 or 500
(i.e., 5 or 10 for each sampling step). 6) Prompt-Tuning In-
version (PTI) (Dong et al. 2023), which is similar to NTI,
but fine-tunes the conditional embedding of CFG instead of
the unconditional one. The total number of tuning iterations
is also set to 250 or 500 (i.e., 5 or 10 for each sampling
step). 7) MasaCtrl (Cao et al. 2023), which is also tuning-
free and can perform non-rigid editing as our method. Un-
like our method, it queries contents from the naive DDIM
reconstruction process of the source image. Other hyper-
parameters of these methods are set to their default values.
For the dataset, we evaluate the reconstruction quality of
VAE, DDIM, NTI, PTI and our method on 200 randomly se-
lected images from the MS-COCO 2017 validation set (Lin
et al. 2014). As both NTI and PTI require fine-tuning of the
text embedding, we randomly choose one out of five cap-
tions for each image from the MS-COCO dataset as the in-
put text prompt. For editing, we perform consistent editing
of real images obtained online.Comparisons on Content-Consistent Image Editing
Reconstruction quality. We first quantitatively evaluate the
reconstruction quality of different inversion-based meth-
ods on 200 randomly selected images from the MS-COCO
validation set. We measure the reconstruction quality by
Peak Signal-to-Noise Ratio (PSNR) and Structural Similar-
ity (SSIM), and efficiency by reconstruction time (Time).
As provided in Table 1, the reconstruction quality of our
method is significantly superior to DDIM reconstruction, at-
taining a level of reconstruction that is comparable to VAE,
which serves as an upper bound for reconstruction. In addi-
tion, compared to the tuning-based methods (i.e., NTI and
PTI), our method is tuning-free and much more superior, in
terms of both the image reconstruction quality and time.Consistent image editing. In Fig. 3, we compare the pro-
posed TIC with the baselines on consistent editing of realFigure 3: Consistent image editing results of different editing methods on real images. Compared to other methods, our method
can perform non-rigid edits without introducing artifacts into the image, while maintaining content consistency.images. Our method can perform non-rigid edits to the pos-
tures (the 1st and 2nd rows), facial expressions (the 3rd row)
or certain attributes (the 4th row), while completely preserv-
ing the foreground and background contents of the original
image, while other methods cannot achieve both. For exam-
ple, in the 1st row, DDIM can generate results that com-
ply with the target prompt P∗ (i.e., make the person raise
his right hand), but the background details are significantly
changed. SDEdit and P2P neither make the person raise his
hand, nor generate contents that are consistent with the in-
put. This is because they try to keep the original layout or the
object shape unchanged by leveraging the layout informa-
tion encoded in the cross-attention maps (P2P) or the input
image (SDEdit). Compared to SDEdit and P2P, NTI and PTI
can preserve more content and identity of the original im-
age, as they learn the structural information of the input by
fine-tuning the unconditional (NTI) or conditional (PTI) em-
bedding of the classifier-free guidance. However, they still
introduce artifacts into the background, and fail to perform
non-rigid edits. Finally, MasaCtrl can make the person raise
his right hand, but it introduces artifacts in the background
(see the areas in the red circles), which disrupts consistency.
Since DDIM does not always guarantee perfect reconstruc-
tion, querying the contents from the reconstruction process
of the source image may lead to unsatisfactory results.Our method can also perform consistent editing when
there are multiple objects in the input image. For example,
for the results in the 4th row of Fig. 3, our method can turnhalf a glass of milk into a full glass, while keeping the bis-
cuit and the desk surface unchanged. DDIM, P2P and Mas-
aCtrl can also generate a full glass of milk, but they either
significantly change the original content, or introduce a large
amount of artifacts. SDEdit, NTI and PTI, on the other hand,
completely fail to turn the half glass of milk into a full one.
More results are included in the supplementary material.Extensions for General Text-Guided Editing
Results of mask-guided TIC with attention concatena-
tion. We evaluate the performance of the mask-guided TIC
with attention concatenation to demonstrate its effectiveness
in more general editing settings. We provide editing results
in Fig. 4 of our method and naive DDIM editing. Under each
row, we provide the editing prompt and the cross-attention
map for generating the guiding mask, which distinguishes
the parts to be edited from the parts to be preserved.As analyzed before, by only querying contents from in-
version of the input, TIC can hardly generate new con-
tents that do not exist in the input (see the 3rd column of
Fig. 4). With the proposed mask-guided attention concate-
nation strategy, TIC successfully generates new textual con-
tents in P∗ while better preserving the original contents in
terms of parts that do not require editing (the 4th column).
For example, for images in the 1st and 2nd rows of Fig. 4,
the mask-guided TIC successfully edits the target objects
(i.e., turning a branch into a flower for the 1st row, and a
white horse into a black one for the 2nd row) while preserv-Figure 4: Text-guided image editing results of the proposed
mask-guided TIC with attention concatenation, which better
preserves the contents in areas that do not require editing.ing the details in other parts. DDIM, on the other hand, can
barely retain the details of the input for the unedited parts.
Besides, when editing the background of the images in the
3rd and 4th rows, DDIM changes the attributes of the fore-
ground drastically, while our method preserves the appear-
ance of the foreground. From the results, TIC is capable of
editing both the foreground and the background thanks to
the mask for guidance. The results demonstrate that query-
ing the contents from inversion plays an important role in
reconstructing the contents in areas that do not need editing.
Results with ControlNet. By integrating the mask-
guided TIC with attention concatenation proposed above
into controllable diffusion models (e.g., ControlNet (Zhang
and Agrawala 2023)), our method can further enhance fi-
delity by preserving the layout and shape of the original im-
age. In our experiment, we adopt the canny or depth map to
extract layout information from the input. In Fig. 5, we show
qualitative results with ControlNet. Under each row, we also
provide the target prompt, the cross-attention map for gen-
erating the guiding mask, and the canny map or depth map
for ControlNet (only for the results in the 4th column).From the results, we observe that DDIM significantly al-
tered the details of the original image. For example, for the
results in the 1st row, the background of the synthesized im-
age by DDIM (the 2nd column) is largely different from that
in the input. With the mask-aware attention concatenationFigure 5: Text-guided image editing results of DDIM and the
proposed mask-guided TIC (w. or w.o. additional control).
By integrating the mask-guided TIC with canny or depth
control, our method further enhances fidelity of the editing
to both the contents and the layout of the input image.strategy, TIC (the 3rd column) almost perfectly preserves
the details of the background, but the shape of the gener-
ated yellow car in the foreground is slightly different from
that in the input (i.e., the body of the generated car is a lit-
tle longer). By introducing canny control, TIC (the 4th col-
umn) further ensures the consistency of the car’s shape and
other attributes, only changing its color. The editing results
in other rows show similar trends. The results demonstrate
that with the combination of this mask-guided attention con-
catenation strategy and additional control maps, our method
effectively combines the layout synthesized by ControlNet
with the target prompt and the content in the input image,
further enhancing fidelity without losing editability.ConclusionIn this paper, we propose Tuning-free Inversion-enhanced
Control to perform consistent editing of real images. By in-
troducing features from the DDIM inversion process into the
sampling process, our method outperforms previous ones in
both accurate reconstruction and content-consistent editing
of real images. We demonstrate the versatility and applica-
bility of TIC in various experimental settings. We believe
that our approach will be a valuable tool for more applica-
tions in both image and video generation, which we point to
as future work.Acknowledgmentsresearch wasThis
supported by Zhejiang Provincial
Natural Science Foundation of China under Grant No.
LD24F020007, Beijing Natural Science Foundation
L223024, National Natural Science Foundation of China
under Grant 62076016 and Grant 92370114. The work was
also supported by the National Key Research and Devel-
opment Program of China (Grant No. 2023YFC3300029)
and “One Thousand Plan” projects in Jiangxi Province
Jxsg2023102268 and ATR key laboratory grant 220402.ReferencesAvrahami, O.; Fried, O.; and Lischinski, D. 2022. Blended
latent diffusion. arXiv preprint arXiv:2206.02779.
Brock, A.; Donahue, J.; and Simonyan, K. 2018. Large
scale GAN training for high fidelity natural image synthe-
sis. arXiv preprint arXiv:1809.11096.
Brooks, T.; Holynski, A.; and Efros, A. A. 2022. Instruct-
Pix2Pix: Learning to Follow Image Editing Instructions.
arXiv preprint arXiv:2211.09800.
Cao, M.; Wang, X.; Qi, Z.; Shan, Y.; Qie, X.; and
Zheng, Y. 2023. MasaCtrl: Tuning-Free Mutual Self-
Attention Control for Consistent Image Synthesis and Edit-
ing. arXiv:2304.08465.
Crowson, K.; Biderman, S.; Kornis, D.; Stander, D.; Halla-
han, E.; Castricato, L.; and Raff, E. 2022. Vqgan-clip: Open
domain image generation and editing with natural language
guidance. In ECCV, 88–105. Springer.
Dhariwal, P.; and Nichol, A. 2021. Diffusion models beat
gans on image synthesis. NeurIPS, 34: 8780–8794.
Ding, M.; Yang, Z.; Hong, W.; Zheng, W.; Zhou, C.; Yin,
D.; Lin, J.; Zou, X.; Shao, Z.; Yang, H.; et al. 2021.
Cogview: Mastering text-to-image generation via transform-
ers. NeurIPS, 34: 19822–19835.
Ding, M.; Zheng, W.; Hong, W.; and Tang, J. 2022.
CogView2: Faster and Better Text-to-Image Genera-
arXiv preprint
tion via Hierarchical Transformers.
arXiv:2204.14217.
Dong, W.; Xue, S.; Duan, X.; and Han, S. 2023. Prompt
Tuning Inversion for Text-Driven Image Editing Using Dif-
fusion Models. arXiv preprint arXiv:2305.04441.
Gu, S.; Chen, D.; Bao, J.; Wen, F.; Zhang, B.; Chen, D.;
Yuan, L.; and Guo, B. 2022. Vector quantized diffusion
model for text-to-image synthesis. In CVPR, 10696–10706.
Han, L.; Wen, S.; Chen, Q.; Zhang, Z.; Song, K.; Ren, M.;
Gao, R.; Chen, Y.; 0003, D. L.; Zhangli, Q.; et al. 2023.
Improving Tuning-Free Real Image Editing with Proximal
Guidance. CoRR.
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016. Deep residual
learning for image recognition. In CVPR, 770–778.
Hertz, A.; Mokady, R.; Tenenbaum, J.; Aberman, K.;
Pritch, Y.; and Cohen-Or, D. 2022. Prompt-to-prompt im-
arXiv preprint
age editing with cross attention control.
arXiv:2208.01626.
Ho, J.; Jain, A.; and Abbeel, P. 2020. Denoising diffusion
probabilistic models. NeurIPS, 33: 6840–6851.Ho, J.; and Salimans, T. 2022. Classifier-free diffusion guid-
ance. arXiv preprint arXiv:2207.12598.
Kawar, B.; Zada, S.; Lang, O.; Tov, O.; Chang, H.; Dekel,
T.; Mosseri, I.; and Irani, M. 2022.
Imagic: Text-based
real image editing with diffusion models. arXiv preprint
arXiv:2210.09276.
Kim, G.; Kwon, T.; and Ye, J. C. 2022. Diffusionclip: Text-
guided diffusion models for robust image manipulation. In
CVPR, 2426–2435.
Li, B.; Qi, X.; Lukasiewicz, T.; and Torr, P. H. 2020. Mani-
In CVPR, 7880–
gan: Text-guided image manipulation.
7889.
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ra-
manan, D.; Doll´ar, P.; and Zitnick, C. L. 2014. Microsoft
In Computer Vision–
coco: Common objects in context.
ECCV 2014: 13th European Conference, Zurich, Switzer-
land, September 6-12, 2014, Proceedings, Part V 13, 740–
755. Springer.
Meng, C.; He, Y.; Song, Y.; Song, J.; Wu, J.; Zhu, J.-Y.;
and Ermon, S. 2021. Sdedit: Guided image synthesis and
editing with stochastic differential equations. arXiv preprint
arXiv:2108.01073.
Mokady, R.; Hertz, A.; Aberman, K.; Pritch, Y.; and Cohen-
Or, D. 2022. Null-text Inversion for Editing Real Im-
arXiv preprint
ages using Guided Diffusion Models.
arXiv:2211.09794.
Mou, C.; Wang, X.; Xie, L.; Zhang, J.; Qi, Z.; Shan, Y.;
and Qie, X. 2023. T2I-Adapter: Learning Adapters to Dig
out More Controllable Ability for Text-to-Image Diffusion
Models. arXiv preprint arXiv:2302.08453.
Nam, S.; Kim, Y.; and Kim, S. J. 2018. Text-adaptive gen-
erative adversarial networks: manipulating images with nat-
ural language. NeurIPS, 31.
Nichol, A.; Dhariwal, P.; Ramesh, A.; Shyam, P.; Mishkin,
P.; McGrew, B.; Sutskever, I.; and Chen, M. 2021. Glide: To-
wards photorealistic image generation and editing with text-
guided diffusion models. arXiv preprint arXiv:2112.10741.
Improved denois-
Nichol, A. Q.; and Dhariwal, P. 2021.
In ICML, 8162–8171.
ing diffusion probabilistic models.
PMLR.
Pan, X.; Tewari, A.; Leimkuhler, T.; Liu, L.; Meka, A.; and
Theobalt, C. 2023. Drag Your GAN: Interactive Point-based
Manipulation on the Generative Image Manifold. In ACM
SIGGRAPH 2023 Conference Proceedings.
Parmar, G.; Singh, K. K.; Zhang, R.; Li, Y.; Lu, J.; and Zhu,
J.-Y. 2023. Zero-shot Image-to-Image Translation. arXiv
preprint arXiv:2302.03027.
Patashnik, O.; Wu, Z.; Shechtman, E.; Cohen-Or, D.; and
Lischinski, D. 2021. Styleclip: Text-driven manipulation of
stylegan imagery. In ICCV, 2085–2094.
Ramesh, A.; Dhariwal, P.; Nichol, A.; Chu, C.; and Chen, M.
2022. Hierarchical text-conditional image generation with
clip latents. arXiv preprint arXiv:2204.06125.
Ramesh, A.; Pavlov, M.; Goh, G.; Gray, S.; Voss, C.; Rad-
ford, A.; Chen, M.; and Sutskever, I. 2021. Zero-shot text-
to-image generation. In ICML, 8821–8831. PMLR.Reed, S.; Akata, Z.; Yan, X.; Logeswaran, L.; Schiele, B.;
and Lee, H. 2016. Generative adversarial text to image syn-
thesis. In ICML, 1060–1069. PMLR.
Rombach, R.; Blattmann, A.; Lorenz, D.; Esser, P.; and Om-
mer, B. 2022. High-resolution image synthesis with latent
diffusion models. In CVPR, 10684–10695.
Song, J.; Meng, C.; and Ermon, S. 2020. Denoising diffusion
implicit models. arXiv preprint arXiv:2010.02502.
Song, Y.; and Ermon, S. 2019. Generative modeling by es-
timating gradients of the data distribution. NeurIPS, 32.
Tao, M.; Tang, H.; Wu, F.; Jing, X.-Y.; Bao, B.-K.; and Xu,
C. 2022. Df-gan: A simple and effective baseline for text-
to-image synthesis. In CVPR, 16515–16525.
Tumanyan, N.; Geyer, M.; Bagon, S.; and Dekel, T. 2022.
Plug-and-Play Diffusion Features for Text-Driven Image-to-
Image Translation. arXiv preprint arXiv:2211.12572.
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones,
L.; Gomez, A. N.; Kaiser, Ł.; and Polosukhin, I. 2017. At-
tention is all you need. NeurIPS, 30.
Xia, W.; Yang, Y.; Xue, J.-H.; and Wu, B. 2021. Tedigan:
Text-guided diverse face image generation and manipula-
tion. In CVPR, 2256–2265.
Xu, T.; Zhang, P.; Huang, Q.; Zhang, H.; Gan, Z.; Huang,
X.; and He, X. 2018. Attngan: Fine-grained text to image
generation with attentional generative adversarial networks.
In CVPR, 1316–1324.
Yu, J.; Xu, Y.; Koh, J. Y.; Luong, T.; Baid, G.; Wang, Z.;
Vasudevan, V.; Ku, A.; Yang, Y.; Ayan, B. K.; et al. 2022.
Scaling autoregressive models for content-rich text-to-image
generation. arXiv preprint arXiv:2206.10789.
Zeng, B.; Li, S.; Feng, Y.; Li, H.; Gao, S.; Liu, J.; Li,
H.; Tang, X.; Liu, J.; and Zhang, B. 2023a.
IPDreamer:
Appearance-Controllable 3D Object Generation with Image
Prompts. arXiv preprint arXiv:2310.05375.
Zeng, B.; Li, S.; Liu, X.; Gao, S.; Jiang, X.; Tang, X.; Hu,
Y.; Liu, J.; and Zhang, B. 2023b. Controllable Mind Visual
Diffusion Model. arXiv preprint arXiv:2305.10135.
Zhang, H.; Koh, J. Y.; Baldridge, J.; Lee, H.; and Yang, Y.
2021. Cross-modal contrastive learning for text-to-image
generation. In CVPR, 833–842.
Zhang, H.; Xu, T.; Li, H.; Zhang, S.; Wang, X.; Huang, X.;
and Metaxas, D. N. 2018. Stackgan++: Realistic image syn-
thesis with stacked generative adversarial networks. IEEE
TPAMI, 41(8): 1947–1962.
Zhang, L.; and Agrawala, M. 2023. Adding Conditional
Control to Text-to-Image Diffusion Models. arXiv preprint
arXiv:2302.05543.
Zhou, Y.; Zhang, R.; Gu, J.; Tensmeyer, C.; Yu, T.; Chen,
C.; Xu, J.; and Sun, T. 2022. Tigan: Text-based interac-
tive image generation and manipulation. In Proceedings of
the AAAI Conference on Artificial Intelligence, volume 36,
3580–3588.