Variance-Insensitive and Target-Preserving Mask Reﬁnement for InteractiveImage SegmentationChaowei Fang1, Ziyin Zhou1, Junye Chen2, Hanjing Su3, Qingyao Wu4, Guanbin Li2,5*2School of Computer Science and Engineering, Research Institute of Sun Yat-sen University in Shenzhen, Sun Yat-sen1School of Artiﬁcial Intelligence, Xidian University, Xi’an, ChinaUniversity, Guangzhou, China3Tencent4School of Software Engineering, South China University of Technology, Guangzhou, China5GuangDong Province Key Laboratory of Information Security TechnologyAbstractPoint-based interactive image segmentation can ease the bur-
den of mask annotation in applications such as semantic seg-
mentation and image editing. However, fully extracting the
target mask with limited user inputs remains challenging. We
introduce a novel method, Variance-Insensitive and Target-
Preserving Mask Reﬁnement to enhance segmentation qual-
ity with fewer user inputs. Regarding the last segmentation
result as the initial mask, an iterative reﬁnement process is
commonly employed to continually enhance the initial mask.
Nevertheless, conventional techniques suffer from sensitiv-
ity to the variance in the initial mask. To circumvent this
problem, our proposed method incorporates a mask match-
ing algorithm for ensuring consistent inferences from dif-
ferent types of initial masks. We also introduce a target-
aware zooming algorithm to preserve object information dur-
ing downsampling, balancing efﬁciency and accuracy. Ex-
periments on GrabCut, Berkeley, SBD, and DAVIS datasets
demonstrate our method’s state-of-the-art performance in in-
teractive image segmentation.IntroductionInteractive image segmentation (IIS) serves as a prominent
method for the extraction of binary masks corresponding to
targeted objects, guided by user interaction cues. It holds
substantial signiﬁcance in diverse applications, ranging from
easing the burden of data annotation in semantic segmen-
tation to acting as essential components in image editing
tasks such as image inpainting (Bertalmio et al. 2000). The
ﬁeld of IIS recognizes a variety of interaction cues, includ-
ing points (Xu et al. 2016), bounding boxes (Yu et al. 2017),
and scribbles (Lin et al. 2016). Within this study, our focus is
drawn to the utilization of positive and negative click points
(see Fig. 1). The central challenge lies in the generation of
accurate object masks with minimum clicks.The earliest point guided IIS method built upon deep
neural networks (DNN) can be traced to (Xu et al. 2016).
Subsequent developments have introduced iterative meth-
ods to increase the ﬂexibility of model training. For in-
stance, Mahadevan, Voigtlaender, and Leibe (2018) unveiled*Corresponding author.Copyright © 2024, Association for the Advancement of Artiﬁcial
Intelligence (www.aaai.org). All rights reserved.Figure 1: We enhance the interactive image segmentation
model’s robustness against initial mask ﬂuctuations using
mask matching regularization (a) and introduce a target-
aware zooming operation (b) for image downsampling.an iterative training framework that autonomously samples
pseudo click points relative to error maps between predicted
and ground-truth (GT) segmentations, thereby enhancing the
adaptability of IIS. Similarly, Soﬁiuk, Petrov, and Konushin
(2022a) strategized an approach to iteratively reﬁne the pre-
viously generated mask in the current interaction phase. Re-
cent contributions such as (Lin et al. 2022) and (Chen et al.
2022) have expanded upon this foundation by employing a
coarse-to-reﬁne framework. This methodology initially exe-
cutes a preliminary coarse segmentation from a global low-
resolution perspective and subsequently reﬁnes the detailsFigure 2: Segmentation results of FocalClick and our
method across varying click numbers. Green and red points
indicate foreground and background clicks, respectively.from a localized high-resolution viewpoint.Despite recent advancements, existing methods still ne-
cessitate a moderate number of interaction points to attain
satisfactory performance. A signiﬁcant issue with current
techniques (Soﬁiuk, Petrov, and Konushin 2022a; Lin et al.
2022; Chen et al. 2022), is their sensitivity to the ﬂuctua-
tion of the initial mask. During each training step, the initial
mask is either set as fully zero or derived from the model’s
previous prediction. Consequently, models trained in this
fashion exhibit a lack of robustness when addressing the
ﬂuctuation of initial masks during inference. The other pre-
vailing challenge is that existing approaches typically rely
on conventional downsampling techniques, such as bilinear
interpolation, to enhance inference efﬁciency. This process
inevitably leads to information loss, complicating the dis-
crimination of the target object. As seen in Fig. 2, a state-of-
the-art method FocalClick (Chen et al. 2022) still requires
quite a few clicks to delineate the complete object.In response to these challenges, we introduce a novel al-
gorithm entitled Variance-Insensitive and Target-preserving
Mask Reﬁnement. Centered on a DNN model, our method
predicts the segmentation map for an image, utilizing the
click map and initial mask as supplementary inputs. To for-
tify the model against initial mask ﬂuctuation, we propose
a mask matching regularization strategy. This involves gen-
erating two initial mask variants: 1) utilizing the segmen-
tation map from the ﬁrst interaction step; 2) synthesizing a
mask by distorting the GT mask. Drawing inspiration from
the smoothness assumption (Bonaccorso 2017), we estab-
lish a regularization term between model predictions for the
two initial mask variants (Fig. 1 (a)). This innovation al-
lows greater ﬂexibility in selecting the initial mask, diver-
sifying beyond conventional methods like RITM (Soﬁiuk,
Petrov, and Konushin 2022b) and FocalClick (Chen et al.
2022). Furthermore, inspired by (Thavamani et al. 2023),
we incorporate a Target-Aware Image Zooming (TAIZ) op-
eration (Fig. 1 (b)), to mitigate information loss during im-
age downsampling. Our TAIZ operation uniquely leverages
the combination of the last segmentation map and click
map to generate a re-sampling grid that redirects points out-
side the salient region to inside it. The efﬁcacy of our ap-
proach is evident in Fig. 2, which illustrates superior results
with even fewer clicks compared to FocalClick. Comprehen-
sive experiments conducted on four public datasets, namely
GrabCut (Rother, Kolmogorov, and Blake 2004), Berke-
ley (Martin et al. 2001), SBD (Hariharan et al. 2011), andDAVIS (Perazzi et al. 2016), demonstrate that our method
sets a new benchmark for state-of-the-art performance.Main contributions of this paper are summarized as below.
• We develop an innovative IIS framework with the mask
matching regularization. This alleviates the model’s sen-
sitivity to variances in the initial mask.• We introduce a target-aware image zooming operation
which can maintain the intrinsic characteristics of the tar-
get object during the input image downsampling process.• We conduct extensive experiments on GrabCut, Berke-
ley, SBD, and DAVIS datasets. The results afﬁrm that our
method signiﬁcantly surpasses existing methods.Related Work
Interactive Image Segmentation
Interactive image segmentation (IIS) has been a longstand-
ing challenge in computer vision. The advent of deep learn-
ing in semantic segmentation led to its application in IIS by
Xu et al. (2016), establishing a mainstream approach. Early
deep learning-based IIS methods (Liew et al. 2017; Xu et al.
2016, 2017) overlooked the information contained in previ-
ously generated masks. Mahadevan, Voigtlaender, and Leibe
(2018) recognized the importance of previous segmentation
results as additional inputs, a concept subsequently adopted
by many researchers (Lin et al. 2020; Chen et al. 2022; Wei,
Zhang, and Yong 2023; Zhou et al. 2023).Hao et al. (2021a) sought to fully utilize generated masks
by implementing multi-stage feature fusion, while others
performed a coarse segmentation and then incorporated ad-
ditional modules to reﬁne the coarse segmentation out-
put (Chen et al. 2021; Hao et al. 2021b). However, such
approaches may substantially increase the inference time.
To accelerate the mask reﬁnement process, Wei, Zhang,
and Yong (2023) attempted to accelerate local reﬁnement
through similarity-driven updates, and Chen et al. (2022) ex-
ploited local reﬁnement by focusing on speciﬁc regions.However, existing methods suffer from the loss of critical
visual information during the downsampling process, which
is typically employed to ensure efﬁciency in inference. This
loss is particularly detrimental to identifying intricate as-
pects of the target object such as boundaries and small-scale
components. To address this challenge, we introduce a new
target-aware image zooming (TAIZ) algorithm. Unlike tra-
ditional downsampling methods, TAIZ accentuates the con-
tent of the target object, thus offering a more nuanced under-
standing of the target object.Consistency Regularization
In line with the smoothness hypothesis (Bonaccorso 2017), a
model should exhibit robustness against variations in the in-
put, meaning that the introduction of noise to input samples
should not signiﬁcantly affect the model’s inference. This
principle has inspired many semi-supervised learning tech-
niques e.g. (Xie et al. 2020; Sajjadi, Javanmardi, and Tas-
dizen 2016). It also has important implications for IIS meth-
ods (Soﬁiuk, Petrov, and Konushin 2022a) based on iterativemask reﬁnement. Such methods are sensitive to variations in
the initial mask. To address this issue, we propose a mask
matching regularization strategy, which enhances model ro-
bustness by enforcing the model to generate consistent pre-
dictions across different variations of the initial mask.MethodologyThis work addresses the problem of point-based interactive
image segmentation. Given an image I 2 RH(cid:2)W(cid:2)3, we
train a DNN model to extract the target object through T
interaction steps. In addition to the image and cumulative
click points, the inputs include the segmentation map ob-
tained from the previous interaction step as the initial mask.Framework Overview
As shown in Fig. 3, we follow (Chen et al. 2022) to construct
the network architecture which is consisting of a coarse
segmentation module and a local reﬁnement module. The
coarse segmentation module generates a segmentation map
from the input image I, guided by an initial mask and click
map. Let the initial mask be denoted by M0 2 RH(cid:2)W ,
and the click map be represented as a two-dimensional disc
map D 2 RH(cid:2)W(cid:2)2, indicating the positions of positive
and negative clicks. The segmentation logit of the coarse
segmentation module is deﬁned as O1 2 RH(cid:2)W , where
O1 = Fcoarse(I; D; M0) and Fcoarse((cid:1)) denotes the in-
ference function of the coarse segmentation module. The
coarse segmentation map M1 is then obtained by threshold-
ing O1. The local reﬁnement module is targeted at improv-
ing the segmentation in a speciﬁc local region determined
by the maximum connected region in the difference map be-
tween M1 and M0. Concretely, it extracts patches from I,
O1, D, and the penultimate feature map of the coarse seg-
mentation module, corresponding to the local region. Then,
it regards theses patches as inputs, generating reﬁned local
segmentation logit ^O1 which is subsequently used for updat-
ing the coarse segmentation result.To fortify the robustness against ﬂuctuations in the ini-
tial mask, we introduce a regularization approach that en-
sures consistency between coarse segmentation results de-
rived from different forms of initial masks. Additionally, we
design a target-aware image zooming algorithm to retain the
target content while downsampling the input image.Learning with Mask Matching Regularization
In point-based IIS, a common approach is the iterative re-
ﬁnement of the current segmentation map with newly in-
corporated clicks (Soﬁiuk, Petrov, and Konushin 2022a; Lin
et al. 2022). While this iterative pipeline efﬁciently leverages
previously generated segmentation results, it often lacks ro-
bustness against changes in the initial mask, as it relies on
either a blank mask or the segmentation map of the last in-
teraction step during training.To mitigate this limitation, we introduce a novel regu-
larization approach called Mask Matching Regularization
(MaskMatch). Speciﬁcally, each training sample comprises
four elements: the input image I, initial mask M0, click map
D, and ground-truth segmentation map G. Following (Chen0;1. 2) M00;1 and M00;1.
0;1 and M0et al. 2022), new positive (negative) clicks are synthesized
from false negative (false positive) pixels in M0. Next, two
temporary masks M0
0;2 are generated according
to two distinct strategies: 1) We input I, a blank mask, and a
synthesized click point into the coarse segmentation module,
yielding M0
0;2 is generated by perturbing G with
boundary adjustment and region interference operations as
in (Cheng et al. 2020) continuously, until it reaches the IoU
value of M0
With M00;2, the interactive segmentation process
restarts for K additional steps (where K is randomly cho-
sen from f0; 1; 2; 3g), producing two segmentation masks
M0;1 and M0;2, respectively. Two click maps D1 and D2
can be acquired according to M0;1 and M0;2, respectively.
These elements are then fed into the coarse segmenta-
tion module to generate two segmentation logits O1;1 =
Fcoarse(I; D1; M0;1) and O1;2 = Fcoarse(I; D2; M0;2). A
matching regularization term between O1;1 and O1;2 is then
established:
Lmr = (cid:0)(1((cid:27)(O1;1) > 0:9) (cid:14) ‘bce((cid:27)(O1;2); (cid:27)(O1;1)));
(1)
where (cid:14) denotes the element-wise product; 1((cid:1)) is the indica-
tor function; (cid:27)((cid:1)) is the Sigmoid function; ‘bce((cid:1)) represents
the binary cross entropy function; (cid:0)((cid:1)) is the element-wise
average function. The optimization process is stabilized by
back-propagating the gradient through O1;2 but not O1;1,
and selecting only high-conﬁdence pixels in O1;1 for the
computation of the regularization term.The conventional supervised learning objective constrainspredictions on (I; D1; M0;1):Lsup =(cid:0)(‘nf ((cid:27)(O1;1); G))+ (cid:0)(‘nf ((cid:27)( ^O1;1); ^G) + ‘nf ( ^E1;1; ^Ge));(2)where ^O1;1 is the segmentation logit of the reﬁnement mod-
ule; ^G is the GT mask of the local view; ^E1;1 is the edge map
predicted by an auxiliary branch in the reﬁnement module
following (Chen et al. 2022), and ^Ge represents the GT of
the edge map; ‘nf ((cid:1)) denotes the normalized focal loss func-
tion proposed in (Soﬁiuk, Barinova, and Konushin 2019).The overall loss function is formed by combining thesetwo terms in Eq. (1) and (2):L = Lsup + 1(IoU(M0;1; G) > (cid:11)) (cid:2) Lmr;(3)where (cid:11) (= 0:8) is a constant; IoU(M0;1; G) calculates the
intersection-over-union between M0;1 and G. Here, if the
quality of M0;1 is not high, the mask matching regulariza-
tion would be ignored, since O1;1 may not be able to provide
accurate supervision under such circumstance.Target-Aware Image Zooming
Traditional methods often downsample images using stan-
dard interpolation algorithms to save computation but
compromise essential visual details. Drawing inspiration
from (Thavamani et al. 2023), we introduce Target-Aware
Image Zooming (TAIZ), ensuring the preservation of crucial
object information while reducing image resolution.Figure 3: Workﬂow of our method during training. The network architecture is composed of a coarse segmentation module and
a reﬁnement module. Two types of initial masks are adopted to construct the mask matching regularization.(cid:0) (x(cid:0)x0 )22(cid:27)2where K(x; x0) = e
(with (cid:27) as the standard devia-
tion) is the Gaussian kernel function. Owing to the weight
modulation from Sx and Sy, this inverse mapping function
concentrates insigniﬁcant points towards salient ones in the
guidance map S. Hence, it can be used to downsample im-
ages without substantial information loss for the salient re-
gions implied by S as visualized in Fig. 1 (b).During training, the above TAIZ operation is used to dis-
tort half of images by regarding the GT mask as the guid-
ance map, optimizing segmentation performance on TAIZ-
processed images. During testing, the input image I, click
map D, and initial mask M0 are inputted into the interaction
segmentation pipeline, producing a segmentation logit O2.
Bilinear interpolation is used to downsample inputs for efﬁ-
ciency. Applying a threshold of 0 to O2 yields mask M2. The
union of M2 and D serves as the guidance map for creating
the inverse mapping function T ((cid:1)). Using this function, we
obtain the low-resolution versions of I, M2 and D as I0, M0
2,
and D0, respectively. These are then fed into the coarse seg-
mentation module, producing O0
2. This is resampled to the
original space using T (cid:0)1, creating ~O2. The ﬁnal segmenta-
tion logit, O, is generated by combining O2 and ~O2 with the
following formulation: O = (1 (cid:0) (cid:21)t)O2 + (cid:21)t ~O2, where t
is the interaction round. Considering the quality of guidance
map is not high in early interaction rounds, we set (cid:21)t to 0
if t < T =2; otherwise, (cid:21)t = max(T =2; t)=T . The inference
process is depicted in Fig 4.Experiments
Datasets and Evaluation Metrics
Datasets. The
collected from
COCO (Lin et al. 2014) and LVIS (Gupta, Dollar, and
Girshick 2019) datasets, containing 1:04 (cid:2) 105 images and
1.6 million instance-level masks. Four publicly available
datasets are used for evaluating IIS methods:training imagesareFigure 4: Inference process of our method.The TAIZ operation counteracts the loss of visual details
by employing denser pixel sampling in areas of interest. We
initiate by deﬁning a guidance map S 2 RH(cid:2)W which spec-
iﬁes pixel-wise locations for the target object. An inverse
mapping function T : [0; 1]2 ! [0; 1]2 is constructed to map
a point (x; y) in the target image to (Tx(x);Ty(y)) in the
source image. Tx(x) and Ty(y) determine the horizontal and
vertical coordinates, respectively. Marginalizing S horizon-
tally and vertically yields vectors Sy 2 RH and Sx 2 RW
respectively, which are represented as Sy = S (cid:1) 1W(cid:2)1 and
Sx = (11(cid:2)H (cid:1) S)T. Here, Sy and Sx reﬂect the importance
levels of rows and columns, respectively. Then, Tx(x) and
Ty(y) are calculated as below:R
R
x0 x0Sx(x0)K(x; x0) dx0
R
x0 Sx(x0)K(x; x0) dx0
R
y0 y0Sy(y0)K(y; y0) dy0
y0 Sy(y0)K(y; y0) dy0;Tx(x) =Ty(y) =;(4)(5)MethodRIS-Net
LD-vgg19
CAG-fcn8s
BRS-densenet
FCA-resnet101
FCA-res2net
f-BRS-resnet101
CDNet-resnet101
RITM-hrnet18s
RITM-hrnet18
RITM-hrnet32
EdgeFlow-hrnet18
FICI-hrnet18s
FICI-hrnet18
FocalClick-hrnet18s
FocalClick-segformerB0
FocalClick-segformerB3
Ours-segformerB0
Ours-segformerB3GrabCutBerkeleyNoC@85 NoC@90 NoC@85 NoC@90 NoC@85 NoC@90 NoC@85 NoC@90SBDDAVIS-3:20-2:60-
-2:30
2:42
1:54
1:42
1:46
1:60
1:50
1:38
1:48
1:40
1:44
1:42
1.385:00
4:79
3:58
3:60
2:24
2:08
2:78
2:76
1:68
1:54
1:56
1:72
1:56
1:46
1:62
1:66
1:50
1:54
1:42-
-
-
-
-
-
-
-
-
-
-
-
-
-1:60
1:59
1:55
1:64
1:446:03-5:60
5:08
4:23
3:92
4:57
3:65
2:6
2:26
2:10
2:40
2:05
1:96
2:23
2:27
1:92
2:18
1:72-
-
-6:59-
-4:81
4:73
4:04
3:80
3:59-3:88
3:63
4:43
4:56
3:53
4:43
3:55-
-
-9:78-
-7:73
7:66
6:48
6:06
5:71-6:24
5:83
6:79
6:86
5:59
6:75
5:53-5:95-5:58-
-5:04
5:33
4:7
4:36
4:11
4:54
3:7
3:97
3:90
5:04
3:61
3:81
3:26-9:57-8:24
7:90
7:57
7:81
6:97
5:98
5:74
5:34
5:77
5:16
5:16
5:23
5:49
4:90
5:39
4:82Table 1: Performance of interactive image segmenation methods evaluated with NoC metrics on GrabCut, Berkeley, SBD, and
DAVIS. Lower metric values indate better performance, and the best results are indicated by bold digits.MethodNoF@90 #f-BRS-B-resnet101
FCA-Net-resnet101
CDNet-resnet101
FICI-hrnet18s
FocalClick-segformerB0
FocalClick-segformerB3
Ours-segformerB0
Ours-segformerB36
7
4
0
2
0
0
0BerkeleyIoU@5 " BIoU@5 "
0:875
0:923
0:921
0:958
0.957
0:962
0.961
0.9630:73
0:793
0:803
0:883
0.798
0:896
0.810
0.897SPC # NoF@90 #
0:072
0:059
0:079
0:044
0.017
0.037
0.027
0:05477
74
60
51
54
50
51
50DAVISIoU@5 " BIoU@5 "
0:826
0:867
0:876
0:907
0.903
0:912
0.912
0.9160:717
0:771
0:783
0:830
0.724
0:841
0.748
0.848SPC #
0:102
0:075
0:108
0:069
0.024
0.048
0.040
0:067Table 2: Performance of IIS methods evaluated with segmentation quality and efﬁciency metrics on Berkeley and DAVIS
datasets. ‘#’ (‘"’) means lower (higher) metric values indicate better performance.• GrabCut(Rother, Kolmogorov, and Blake 2004) con-tains 50 images with single object masks.• Berkeley (Martin et al. 2001) contains 96 images with100 object masks.• SBD (Hariharan et al. 2011) is comprised of 8,498
training images with 20,172 polygonal masks, and 2,857
validating images with 6,671 instance-level masks. Only
the validating images are used for evaluation.• DAVIS (Perazzi et al. 2016) contains 345 frames ran-
domly sampled from 50 videos. Each frame is provided
with high-quality masks.Experimental Setting. We choose segformerB0 or seg-
formerB3 (Xie et al. 2021) as the backbone of the seg-
mentation model. During the training phase, in accordance
with the approach described in (Chen et al. 2022), 30,000
images are randomly selected as the training dataset for
each epoch. Initially, the images are downsampled using ei-
ther bilinear interpolation or TAIZ. Data augmentation issubsequently applied, encompassing random ﬂipping, re-
sizing with a scale factor constrained within the interval
[0:75; 1:40], and randomized adjustments to brightness, con-
trast, and RGB coloration. (cid:27) is set to 11. The network param-
eters are optimized through the Adam algorithm, parameter-
ized with (cid:12)1 = 0:9 and (cid:12)2 = 0:999. The model undergoes a
training process of 230 epochs, with an initial learning rate
of 5 (cid:2) 10(cid:0)4. This learning rate is subsequently attenuated
by a factor of 0:1 at the 190th and 220th epochs. Training is
executed with a batch size of 24, using PyTorch as the im-
plementation framework. All computational experiments are
performed on a system equipped with two NVIDIA GeForce
RTX 3090 GPUs, and the training duration for the proposed
method is approximately 48 hours.
Evaluation Metrics. In assessing IIS methods, we adhere
to the evaluation mechanism delineated in (Soﬁiuk, Petrov,
and Konushin 2022a; Chen et al. 2022). The maximum click
number T is set to 20. The performance is quantitatively
measured through ﬁve speciﬁc metrics:Figure 5: Qualitative comparisons of CDNet, RITM, FocalClick, and our method.Figure 6: Comparison of the results obtained from the Fo-
calClick and our method with different initial masks. In the
4th and 6th columns, white, red, and green indicate true pos-
itives, false positives, and false negatives, respectively.1. NoC@IoU: Reﬂects the average number of clicks neces-sary to attain the speciﬁed IoU threshold.2. NoF@IoU: Quantiﬁes the number of instances where the
model fails to reach the prescribed IoU threshold within
the maximum allowable number of clicks.3. IoU@N: Denotes the mean IoU achieved for testing im-ages after N clicks.4. BIoU@N: Signiﬁes the mean boundary IoU of the test-ing images after N clicks.5. SPC: Represents the mean computational time requiredfor inference following each click.
These metrics collectively provide a comprehensive androbust evaluation of the model’s efﬁcacy and efﬁciency.Comparison with Other Methods
In our comparative analysis presented in Table 1, our method
is benchmarked against existing techniques, including RIS-
Net (Liew et al. 2017), LD (Li, Chen, and Koltun 2018),
CAG (Majumder and Yao 2019), BRS (Jang and Kim 2019),Figure 7: Qualitative comparison between method variations
using or not using TAIZ algorithm.FCA (Lin et al. 2020), f-BRS (Soﬁiuk et al. 2020), CD-
Net (Chen et al. 2021), RITM (Soﬁiuk, Petrov, and Konushin
2022a), EdgeFlow (Hao et al. 2021b), FICI (Wei, Zhang, and
Yong 2023), and FocalClick, using the NoC metrics. Ow-
ing to the incorporation of the mask matching regularization
and TAIZ operation, our proposed algorithm consistently
necessitates fewer clicks to achieve IoU thresholds of 85%
and 90%. This establishes its superiority over contemporary
state-of-the-art methods. Notably, the Berkeley and DAVIS
datasets manifest signiﬁcant enhancements when processed
by our method. For instance, based on the segformerB3, we
achieve reductions of 0.11 and 0.35 in NoC@85 for Berke-
ley and DAVIS, respectively, relative to the prevailing state-
of-the-art methods. Correspondingly, NoC@90 witnesses
declines of 0.2 and 0.08 on these datasets.Complementary metrics,encompassing NoF@90,
IoU@5, BIoU@5, and SPC on the Berkeley and DAVIS
datasets, are cataloged in Table 2. Our approach consistentlyMethodFocalClick
OursBerkeleyDAVISNoC@85 NoC@90 NoC@85 NoC@90ThresholdBerkeleyDAVISNoC@85 NoC@90 NoC@85 NoC@901:98
1:862:50
2:383:97
3:825:46
5:310:7
0:8
0:91:74
1.44
1:552:02
1.72
1:903:58
3.26
3:495:00
4.82
4:97Table 3: Average performance on correcting initial masks.MethodBerkeleyDAVISNoC@85 NoC@90 NoC@85 NoC@90baseline
TAIZ
MaskMatch
Replace Lmr with Lsup
Ours1:55
1:53
1.43
1:51
1:441:92
1:90
1:84
1:78
1.723:61
3:54
3:48
3:49
3.264:90
4:90
4:89
4:88
4.82Table 4: Ablation study for core components of our method.achieves superior values in segmentation quality metrics
like IoU@5 and BIoU@5, without imposing signiﬁcant
time overheads. Speciﬁcally, compared to the second-
ranking FocalClick, our approach enhances the BIoU@5
metric by 0.007 on DAVIS when using segformerB3 as the
backbone. The SPC for our approach based on segformerB3
is 0.054s for Berkeley and 0.067s for DAVIS, indicating a
computation time that is congruent with real-time appli-
cations. Compared to FocalClick, our method maintains
the same model complexity and brings minimal additional
computational or memory overhead during inference.
Fig. 5 offers a visual depiction of the results. Relative to
competitive techniques, our method yields more reﬁned
segmentations with enhanced boundary ﬁdelity.
Robustness against Fluctuation in Initial Mask. To assess
the resilience of our approach to ﬂuctuation in the initial
mask, we introduce perturbations to the GT mask of each
test image ten times, guided by a threshold of 0.8 IoU. The
capability of FocalClick and our method to rectify errors on
these perturbed masks is detailed in Table 3. A visual rep-
resentation comparing the outcomes of FocalClick and our
approach for two initial masks is depicted in Fig. 6. Both
quantitative and qualitative evaluations corroborate that our
technique consistently delivers more stable and reﬁned seg-
mentation results irrespective of mask initialization.Ablation Study
We conduct ablation studies on the Berkeley (Martin et al.
2001) and DAVIS (Perazzi et al. 2016) datasets, employing
segformerB3 as the backbone for the segmentation model.
Core Component Analysis. Table 4 delineates the out-
comes from diverse conﬁgurations of our approach. The
baseline conﬁguration excludes both the MaskMatch and
TAIZ modules. Introducing either the MaskMatch or TAIZ
modules distinctly enhances the NoC metrics on both
datasets. Integrating both modules accentuates this improve-
ment. Speciﬁcally, the integration of MaskMatch and TAIZ
reduces the NoC@85 metric by 0.07 and 0.13, respectively,
on the DAVIS dataset. When employed both modules, the
decrease in NoC@85 is 0.22 on DAVIS, in comparison toTable 5: Performance of our method using different thresh-
olds to activate the mask matching regularization.VariantsBerkeleyDAVISNoC@85 NoC@90 NoC@85 NoC@90Prev. Mask
Points
Prev. Mask & Points1.38
1:46
1:441:75
1:81
1.723:32
3:34
3.264:88
4:91
4.82Table 6: Averaged NoC obtained with different choices of
guidance map.employing only MaskMatch with standard bilinear interpo-
lation for image downsampling. This substantiates the sup-
plementary beneﬁt of TAIZ over standard bilinear interpola-
tion. Fig. 7 illustrates the segmentation outcomes from two
method variations: one incorporating TAIZ (denoted as w/
TAIZ) and the other excluding it (denoted as w/o TAIZ). Vi-
sual assessments indicate that TAIZ brings a more compre-
hensive target extraction.Moreover, we try to substitute the matching regulariza-
tion term in Eq. (1) with the supervised learning term from
Eq. (2), denoted by “Replace Lmr with Lsup”. This alter-
ation underperforms compared to our ﬁnalized model, un-
derscoring the efﬁcacy of MaskMatch.
Choice of Threshold Value for Activating MaskMatch.
Table 5 analyzes the threshold, (cid:11), for MaskMatch activation.
We ﬁnd 0.8 as the optimal value. Lower thresholds may pro-
duce masks far from the GT, while higher ones may limit
training samples in the MaskMatch process.
Comparison of Different Guidance Strategies in TAIZ.
Table 6 assesses three guidance map strategies for the TAIZ
module: 1) using the click map, 2) using the prior mask, and
3) combining both. The third strategy proves most effective,
capturing the target’s comprehensive representation and lo-
cal click details.ConclusionIn this paper, we introduce a cutting-edge approach termed
Variance-insensitive and Target-preserving Mask Reﬁne-
ment for the point-based interactive image segmentation
task. Our methodology encompasses a mask matching regu-
larization, fortifying consistency in predictions arising from
diverse initial masks. Such regularization substantially al-
leviates the prediction sensitivity to initial mask ﬂuctua-
tions. To alleviate the dilution of target information dur-
ing input image downsampling, we deploy a target-aware
image zooming mechanism, complementing traditional
interpolation techniques. Comprehensive evaluations on
datasets—GrabCut, Berkeley, SBD, and DAVIS—conﬁrm
our model’s superiority over existing methods.AcknowledgementsThis work was supported in part by the National Natural Sci-
ence Foundation of China (NO. 62376206, NO. 62003256,
NO. 62322608), in part by the Shenzhen Science and Tech-
nology Program (NO. JCYJ20220530141211024), and in
part by the Open Project Program of the Key Laboratory
of Artiﬁcial Intelligence for Perception and Understanding,
Liaoning Province (AIPU, No. 20230003).ReferencesImage inpainting.Bertalmio, M.; Sapiro, G.; Caselles, V.; and Ballester, C.
In Proceedings of the 27th an-
2000.
nual conference on Computer graphics and interactive tech-
niques, 417–424.
Bonaccorso, G. 2017. Machine learning algorithms. Packt
Publishing Ltd.
Chen, X.; Zhao, Z.; Yu, F.; Zhang, Y.; and Duan, M. 2021.
Conditional Diffusion for Interactive Segmentation.
In
Proceedings of the IEEE/CVF International Conference on
Computer Vision (ICCV), 7345–7354.
Chen, X.; Zhao, Z.; Zhang, Y.; Duan, M.; Qi, D.; and Zhao,
H. 2022. FocalClick: Towards Practical Interactive Image
In Proceedings of the IEEE/CVF Confer-
Segmentation.
ence on Computer Vision and Pattern Recognition (CVPR),
1300–1309.
Cheng, H. K.; Chung, J.; Tai, Y.-W.; and Tang, C.-K.
2020. CascadePSP: Toward Class-Agnostic and Very High-
Resolution Segmentation via Global and Local Reﬁnement.
In CVPR.
Gupta, A.; Dollar, P.; and Girshick, R. 2019. LVIS: A
Dataset for Large Vocabulary Instance Segmentation.
In
Proceedings of the IEEE/CVF Conference on Computer Vi-
sion and Pattern Recognition (CVPR).
Hao, Y.; Liu, Y.; Wu, Z.; Han, L.; Chen, Y.; Chen, G.; Chu,
L.; Tang, S.; Yu, Z.; Chen, Z.; and Lai, B. 2021a. EdgeFlow:
Achieving Practical Interactive Segmentation with Edge-
Guided Flow. arXiv:2109.09406.
Hao, Y.; Liu, Y.; Wu, Z.; Han, L.; Chen, Y.; Chen, G.; Chu,
L.; Tang, S.; Yu, Z.; Chen, Z.; and Lai, B. 2021b. EdgeFlow:
Achieving Practical Interactive Segmentation With Edge-
Guided Flow. In Proceedings of the IEEE/CVF International
Conference on Computer Vision (ICCV) Workshops, 1551–
1560.
Hariharan, B.; Arbel´aez, P.; Bourdev, L.; Maji, S.; and Ma-
lik, J. 2011. Semantic contours from inverse detectors. In
2011 International Conference on Computer Vision, 991–
998.
Jang, W.-D.; and Kim, C.-S. 2019. Interactive Image Seg-
mentation via Backpropagating Reﬁnement Scheme. In Pro-
ceedings of the IEEE/CVF Conference on Computer Vision
and Pattern Recognition (CVPR).
Li, Z.; Chen, Q.; and Koltun, V. 2018.
Interactive Image
Segmentation With Latent Diversity. In Proceedings of the
IEEE Conference on Computer Vision and Pattern Recogni-
tion (CVPR).Liew, J.; Wei, Y.; Xiong, W.; Ong, S.-H.; and Feng, J.
2017. Regional Interactive Image Segmentation Networks.
In 2017 IEEE International Conference on Computer Vision
(ICCV), 2746–2754.
Lin, D.; Dai, J.; Jia, J.; He, K.; and Sun, J. 2016. Scribble-
sup: Scribble-supervised convolutional networks for seman-
tic segmentation. In Proceedings of the IEEE conference on
computer vision and pattern recognition, 3159–3167.
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ra-
manan, D.; Doll´ar, P.; and Zitnick, C. L. 2014. Microsoft
COCO: Common Objects in Context. In Fleet, D.; Pajdla,
T.; Schiele, B.; and Tuytelaars, T., eds., Computer Vision –
ECCV 2014, 740–755. Cham: Springer International Pub-
lishing. ISBN 978-3-319-10602-1.
Lin, Z.; Duan, Z.-P.; Zhang, Z.; Guo, C.-L.; and Cheng, M.-
M. 2022. FocusCut: Diving Into a Focus View in Interac-
tive Segmentation. In Proceedings of the IEEE/CVF Confer-
ence on Computer Vision and Pattern Recognition (CVPR),
2637–2646.
Lin, Z.; Zhang, Z.; Chen, L.-Z.; Cheng, M.-M.; and Lu, S.-
P. 2020.
Interactive Image Segmentation With First Click
Attention. In Proceedings of the IEEE/CVF Conference on
Computer Vision and Pattern Recognition (CVPR).
Mahadevan, S.; Voigtlaender, P.; and Leibe, B. 2018. Itera-
tively Trained Interactive Segmentation. arXiv:1805.04398.
Majumder, S.; and Yao, A. 2019. Content-Aware Multi-
Level Guidance for Interactive Instance Segmentation.
In
Proceedings of the IEEE/CVF Conference on Computer Vi-
sion and Pattern Recognition (CVPR).
Martin, D.; Fowlkes, C.; Tal, D.; and Malik, J. 2001. A
database of human segmented natural images and its appli-
cation to evaluating segmentation algorithms and measur-
ing ecological statistics. In Proceedings Eighth IEEE Inter-
national Conference on Computer Vision. ICCV 2001, vol-
ume 2, 416–423 vol.2.
Perazzi, F.; Pont-Tuset, J.; McWilliams, B.; Gool, L. V.;
Gross, M.; and Sorkine-Hornung, A. 2016. A Benchmark
Dataset and Evaluation Methodology for Video Object Seg-
mentation. In The IEEE Conference on Computer Vision and
Pattern Recognition (CVPR).
Rother, C.; Kolmogorov, V.; and Blake, A. 2004. ”GrabCut”:
Interactive Foreground Extraction Using Iterated Graph
Cuts. ACM Trans. Graph., 23(3): 309–314.
Sajjadi, M.; Javanmardi, M.; and Tasdizen, T. 2016. Regu-
larization with stochastic transformations and perturbations
for deep semi-supervised learning. Advances in neural in-
formation processing systems, 29.
Soﬁiuk, K.; Barinova, O.; and Konushin, A. 2019. AdaptIS:
Adaptive Instance Selection Network. arXiv:1909.07829.
Soﬁiuk, K.; Petrov, I.; Barinova, O.; and Konushin, A. 2020.
F-BRS: Rethinking Backpropagating Reﬁnement for Inter-
In Proceedings of the IEEE/CVF
active Segmentation.
Conference on Computer Vision and Pattern Recognition
(CVPR).
Soﬁiuk, K.; Petrov, I. A.; and Konushin, A. 2022a. Reviv-
ing Iterative Training with Mask Guidance for InteractiveSegmentation. In 2022 IEEE International Conference on
Image Processing (ICIP), 3141–3145.
Soﬁiuk, K.; Petrov, I. A.; and Konushin, A. 2022b. Reviving
iterative training with mask guidance for interactive segmen-
In 2022 IEEE International Conference on Image
tation.
Processing (ICIP), 3141–3145. IEEE.
Thavamani, C.; Li, M.; Ferroni, F.; and Ramanan, D. 2023.
Learning to Zoom and Unzoom. arXiv:2303.15390.
Wei, Q.; Zhang, H.; and Yong, J.-H. 2023. Focused and Col-
laborative Feedback Integration for Interactive Image Seg-
mentation. arXiv:2303.11880.
Xie, E.; Wang, W.; Yu, Z.; Anandkumar, A.; Alvarez, J. M.;
and Luo, P. 2021. SegFormer: Simple and efﬁcient design
for semantic segmentation with transformers. Advances in
Neural Information Processing Systems, 34: 12077–12090.
Xie, Q.; Dai, Z.; Hovy, E.; Luong, T.; and Le, Q. 2020. Un-
supervised data augmentation for consistency training. Ad-
vances in neural information processing systems, 33: 6256–
6268.
Xu, N.; Price, B.; Cohen, S.; Yang, J.; and Huang, T. 2016.
Deep Interactive Object Selection. arXiv:1603.04042.
Xu, N.; Price, B.; Cohen, S.; Yang, J.; and Huang, T. 2017.
Deep GrabCut for Object Selection. arXiv:1707.00243.
Yu, H.; Zhou, Y.; Qian, H.; Xian, M.; and Wang, S.
Loosecut: Interactive image segmentation with
2017.
In 2017 IEEE International Con-
loosely bounded boxes.
ference on Image Processing (ICIP), 3335–3339. IEEE.
Zhou, M.; Wang, H.; Zhao, Q.; Li, Y.; Huang, Y.; Meng, D.;
and Zheng, Y. 2023. Interactive Segmentation as Gaussian
Process Classiﬁcation. arXiv:2302.14578.