Dual-Prior Augmented Decoding Network for Long Tail Distributionin HOI DetectionJiayi Gao1, Kongming Liang1*, Tao Wei2, Wei Chen2, Zhanyu Ma1, Jun Guo11 School of Artificial Intelligence, Beijing University of Posts and Telecommunications, Beijing, China{gaojiayi, liangkongming, mazhanyu, guojun}@bupt.edu.cn, {weitao, chenwei10}@lixiang.com2 Space AI, Li AutoAbstractHuman object interaction detection aims at localizing human-
object pairs and recognizing their interactions. Trapped by
the long-tailed distribution of the data, existing HOI detec-
tion methods often have difficulty recognizing the tail cate-
gories. Many approaches try to improve the recognition of
HOI tasks by utilizing external knowledge (e.g. pre-trained
visual-language models). However, these approaches mainly
utilize external knowledge at the HOI combination level and
achieve limited improvement in the tail categories. In this pa-
per, we propose a dual-prior augmented decoding network by
decomposing the HOI task into two sub-tasks: human-object
pair detection and interaction recognition. For each subtask,
we leverage external knowledge to enhance the model’s abil-
ity at a finer granularity. Specifically, we acquire the prior
candidates from an external classifier and embed them to
assist the subsequent decoding process. Thus, the long-tail
problem is mitigated from a coarse-to-fine level with the cor-
responding external knowledge. Our approach outperforms
existing state-of-the-art models in various settings and signifi-
cantly boosts the performance on the tail HOI categories. The
source code is available at https://github.com/PRIS-CV/DP-
ADN.IntroductionHuman-Object Interaction (HOI) Detection aims at localiz-
ing human-object pairs and recognizing the interactions be-
tween them, which is a significant task to make the machine
understand human activities in a still image. It can benefit
many high-level computer vision tasks, e.g. image caption-
ing, visual grounding, visual question answering, etc.Current HOI detection methods can be summarized into
two paradigms: one-stage methods (Xie et al. 2023), and
two-stage methods (Gao, Zou, and Huang 2018; Qi et al.
2018; Kim et al. 2021). These two paradigms have made
significant progress with the development of deep learn-
ing. However, in compliance with gaps in the frequency of
various categories of interactions and objects in the natu-
ral world, existing HOI data presents an extremely long-
tailed distribution. This poses a challenge for the recent al-
gorithms to effectively learn the tail categories. As a com-
mon way to address the long-tailed distribution problem,*Corresponding author.Copyright © 2024, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: HICO-DET dataset (Chao et al. 2017) exhibits
a severe long-tail distribution at the object, verb, and HOI
combination levels. Inspired by the above observation, we
utilize external knowledge to enhance the model’s recogni-
tion capabilities for tail categories from the object and the
verb levels, which further improves the model’s ability to
recognize tail categories in HOI detection.external knowledge (e.g vision-language pretraining model)
is utilized to enhance the model’s ability on HOI detection
(Radford et al. 2021; Li et al. 2021, 2022a; Bao et al. 2022).
These vision-language models are trained on large-scale im-
age text data and show great zero-shot performances in a va-
riety of downstream tasks. Therefore, they can be regarded
as a reliable external knowledge source for HOI detection
(Wu et al. 2022a; Ning et al. 2023). For instance, Gen-VLKT
(Liao et al. 2022) transfers the semantic representation of
HOI combinations from CLIP (Radford et al. 2021) to the
model via knowledge distillation, endowing the model with
enhanced HOI recognition ability and zero-shot detection
capability.However, there are still issues with the way it utilizes ex-
ternal knowledge, among which the most questionable is
that such a strategy has not led to significant improvements
in model performance on the tail categories where external
knowledge is most needed. How to effectively migrate exter-
nal knowledge to HOI detection remains an open question.
According to the explanation of VCL (Hou et al. 2020), TheHOI triplet < human, verb, object > can be viewed as a
composition consisting of object type and interaction (verb)
type since the interacting subject is identified as human. In
general, human-object Interaction detection can be divided
into two sub-tasks: human-object pair detection and Interac-
tion classification. Since the decision conditions of the entire
composition are more stringent than either of its elements,
problems in sub-tasks also affect the entire task. As shown in
Figure 1, the data corresponding to the object and verb lev-
els have serious long-tailed distributions, which exacerbates
the difficulty of the model in recognizing the tail categories
at the HOI composition level. Existing methods mainly fo-
cus on the long-tail effect at the combination level, and ig-
nore the impact at the object and verb levels. Therefore, their
ability to recognize the tail HOI categories is limited.According to the above analysis, we propose a dual-
prior augmented decoding process to reduce the impact of
long-tail distribution from both the object level and interac-
tion(verb) level. Specifically, we leverage the knowledge of
the external object and verb classifiers to augment the de-
coding process. For each decoder, we acquire the semantic
prior from the obtained candidate categories. For the object
prior, we hope to select the objects that participate in the
interaction. For the interaction(verb) prior, we want to re-
duce the impact of misclassification caused by the interac-
tion classifier. The selected prior knowledge is then embed-
ded in the encoded image feature by the prior semantic em-
bedding module to assist the subsequent decoding process.
Finally, we introduce a Conditional DeTR decoder (Meng
et al. 2021) to better extract the category semantics.We evaluate our model on two HOI detection datasets,
HICO-DET (Chao et al. 2017) and V-COCO (Gupta
and Malik 2015), and conduct experiments in the fully-
supervised setting and the zero-shot setting. The experimen-
tal results demonstrate our method can achieve competitive
performances compared with the SOTA methods in various
settings. The main contributions of our paper can be sum-
marized as follows:
• We decompose the long-tail problem at the HOI combi-
nation level into the object and verb levels. The external
knowledge is utilized to improve the learning of tailed
categories at a finer granularity.• For the two-branch decoding, we design dual-prior ac-
quisition, dual-prior embedding, and conditional decoder
to effectively utilize the subtask knowledge.• Our method achieves state-of-the-art in various settings
and significantly boosts the performance on the rare HOI
combinations.Related WorkHOI Detection. Previous HOI detection methods can be cat-
egorized into two-stage and one-stage paradigms. The two-
stage methods (Gao et al. 2020; Li et al. 2020a; Ulutan,
Iftekhar, and Manjunath 2020; Wan et al. 2023; Zhong et al.
2020; Yang and Zou 2020; Zhang, Campbell, and Gould
2021; Park, Park, and Lee 2023) use an independent de-
tector to obtain object locations and categories, followed byspecific modules for human-object association and interac-
tion recognition. In contrast, the one-stage paradigm (Zhong
et al. 2022; Zhou and Chi 2019; Wang et al. 2020; Zhong
et al. 2021; Yuan et al. 2022b) directly detects human-object
pairs with interactions, without the need for stage-wise pro-
cessing. Recently, several HOI methods, inspired by DeTR-
based Detectors (Zhu et al. 2020), have achieved promising
performance. QPIC is the first to introduce the DeTR-based
detector into HOI detection, effectively aggregating image-
wide contextual information and expediting the process of
HOI learning. CDN (Zhang et al. 2021) based on a cascade
decoder model to mine the benefits of the two-stage and one-
stage HOI detectors. We follow this structure and optimize
each of the two branches, thus using the enhancements to
the model’s ability to recognize objects and interactions to
improve the model’s detection of HOI compositions.
HOI Detection with External Knowledge. There have
been a number of approaches that have utilized a wide vari-
ety of external knowledge to enhance the model’s ability to
detect HOIs, CATN (Dong et al. 2022) introduces the cate-
gories of external detectors as a prior, and RLIP (Yuan et al.
2022a) leverages the VG dataset (Xu et al. 2017) containing
relational labels for training. Recently, the Vision-Language
Models (VLM) (Radford et al. 2021; Li et al. 2021, 2022a;
Gao et al. 2021; Devlin et al. 2018) has demonstrated re-
markable generalization capabilities across various down-
stream tasks (Du et al. 2022; Feng et al. 2022; Gu et al. 2021;
Li, Savarese, and Hoi 2022), thus were also transferred into
the HOI detection task by previous methods. GEN-VLTK
(Liao et al. 2022) employs image feature distillation and ini-
tializes classifiers with HOI prompts. HOICLIP (Ning et al.
2023) uses the features obtained by the VLM (Radford et al.
2021) visual encoder. However, these methods only utilize
external knowledge at a coarse level. We utilize external
knowledge at different levels to better identify the tail cat-
egories.MethodologyModel ArchitectureFigure 2 depicts the overall architecture of our method. The
proposed model consists of three main parts: visual encoder,
dual-prior augmented decoders, and visual-linguistic knowl-
edge transfer module (VLKT) (Liao et al. 2022). Given an
input image I, a convolutional neural network (He et al.
2015) is first utilized to extract the visual features. Then
the visual features are supplemented with the positional em-
bedding PV and further fed into the transformer encoder to
obtain the feature map Vd ∈ RHW×C. The dual-prior aug-
mented decoders take I and Vd as input, and process them
with object-prior and verb-prior augmented decoders in a
cascaded way. These two decoders acquire object-level and
verb-level external knowledge to alleviate class imbalance
in human-object pair detection and interaction classification
respectively. Finally, we introduce the VLKT to utilize ex-
ternal knowledge at the HOI combination level and improve
it with a more powerful VLM named BLIP (Li et al. 2022a).Figure 2: The Architecture of our Method. The entire model consists of the visual encoder, dual-prior augmented decoder,
and Visual-Linguistic Knowledge Transfer Module. Given an image, the visual encoder extracts its visual features, and the
external classifiers in dual-prior augmented decoders recognize the object and verb categories as prior knowledge. Both dual-
prior augmented decoders are composed of Prior Acquisition, Prior Embedding, and Conditional Decoder modules. Based on
these three modules, they use external knowledge and visual features in a similar manner to accomplish human-object pair
detection and interaction recognition respectively. In addition, we utilize Visual-Linguistic Knowledge Transfer to enhance the
performance of the model from the HOI combination level.Dual-prior Augmented Decoderspredicted dual-prior can be encoded as:The decoding process consists of object-prior augmented
decoder and verb-prior augmented decoder which are con-
nected in a cascading manner. To efficiently utilize both the
object and verb prior knowledge, we designed three main
modules: dual-prior acquisition, dual-prior embedding, and
conditional decoding.
Dual-prior Acquisition. For an input image I, we use
MLDecoder (Ridnik et al. 2023) as the external classifier to
recognize the objects in it. Assume that there are E objects
predicted by the external object classifier, the output object-
prior categories can be denoted as O = {o1, o2, ...oE}. For
verb-prior acquisition, we propose prompts like “Is the per-
son [verb]ing something?” and ask BLIP (Li et al. 2022a)
VQA to give a “Yes” or “No” answer, the category corre-
sponding to a positive answer will serve as a prior for predic-
tion. Assume that there are F verbs predicted by the VQA
model, the output verb-prior categories can be denoted as
V = {v1, v2, ..., vF}. Both priors can be acquired offline.To encode the prior categories while keeping consistency
between the encoding process and the final classification, we
encode the priors based on the weights of the correspond-
ing categories of the classifier. We define the weights of
the object classifier CLSobj in object augmented decoder
and verb classifier CLSverb in verb augmented decoder
as Wo = [wo
] re-
spectively, where w ∈ RC, No, Nv are the number of object
and verb categories. Detailed information about CLSobj and
CLSverb will be introduced in the subsequent sections. The] and Wv = [wv2 , ..., wv
Nv1 , wv1, wo2, ..., wo
NooW prior
W priorv= MLP([wo
o1
= MLP([wv
v1, wo
o2
, wv
v2, ..., wo
oE
, ..., wv
vF])])(1)Then, we incorporate the visual feature Vd to filter the
object and verb candidates in the dual-prior. For the object
prior, we aim to keep the object candidates that may partic-
ipate in the interaction. For the verb prior, we aim to reduce
the misclassification impact caused by the interaction clas-
sifier. We get the score for each prior through an MLP and a
cross-attention module (Vaswani et al. 2017) as:So = Sigmoid(CrossAttn(W prior
Sv = Sigmoid(CrossAttn(W priorov, Vd))
, Vd))(2)oov= {co|T opKo(So)}, C priorand
The input query is the predicted dual-prior W prior
, while the key and value of the attention mod-
W prior
ule are based on the image feature map Vd. Then, we get
the dual-prior sets C prior
=
{cv|T opKv(Sv)}, where Ko and Kv represent the prior
quantities of reserved objects and verbs. Next, we introduce
how to set up the supervision for So and Sv. Specifically, we
extract the objects and interactions present in the image I
and remove the categories that do not exist in the dual-prior
categories O and V . The remaining categories are converted
into ground-truth labels denoted as SGT
. We use
focal loss (Lin et al. 2017b) to estimate the discrepancy for
So and Sv:and SGTvvoLcls
o = FocalLoss(So, SGT
Lcls
v = FocalLoss(Sv, SGTvo))(3)Dual-prior Embedding. The dual-prior embedding mod-
ule aims to explicitly incorporate the filtered prior semantics
into the subsequent decoding process. For the object-prior
augmented decoder, we concatenate C prior
with a back-
ground embedding to obtain the final object semantic em-
bedding. In the same way, we can acquire the final verb se-
mantic embedding. Similar to CATN (Dong et al. 2022), we
extend C prior
to the same dimension as the input query Qo
by repeating, and use it to initialize Qo :ooo, Nq)ˆQo = Qo + Repeat(C priorIn the process of feature augmentation, C prior
v(4)
∈ RKo×C,
∈ RKv×C are embedded into the encoded visual fea-
C prior
tures Vd to get the object augmented visual features Vo and
the verb augmented visual features Vv respectively:
) ⊙ C prior
) ⊙ C priorWo = Softmax(MLP(Vd) × C prior
Wv = Sigmoid(MLP(Vd) × C prior(5)⊤⊤ooovvVo = Vd + Wo, Vv = Vd + Wv(6)
Since multiple verbs can occur simultaneously while only
one object can occur at the same location, we set the activa-
tion function in the embedding processes of verb and object
as Sigmoid and Softmax respectively.
Conditional Decoding. In order to better detect human-
object pairs and recognize interactions based on the prior
semantic information embedded in visual features, we im-
prove the decoder structure.The DeTR-based (Carion et al. 2020) decoder is a stack of
decoder layers, each of which is composed of a self-attention
layer, a cross-attention layer and a feed-forward layer. The
cross-attention layer takes three inputs: queries, keys and
values. The key is formed by adding the visual feature de-
noted as ck and its corresponding positional encoding de-
noted as pk. and the query formed by adding output from
the self-attention layer cq and the spatial query pq. Thus, the
attention weight can be computed as :⊤
(cq + pq)
q pk + p⊤
q ck + c⊤(ck + pk)=c⊤q ck + p⊤q pk(7)In order to enable the decoder to better understand the
semantic information embedded in the visual features, we
follow the design of Conditional DeTR (Meng et al. 2021),
adopting the conditional cross-attention mechanism that
forms the query by concatenating cq and pq and the key by
concatenating ck and pk, thus the attention weights are:c⊤
q ck + p⊤q pk(8)
This mechanism allows queries to focus independently on
visual features and spatial information. The semantic infor-
mation embedded in the visual features can be recognized
without interference from the spatial information.In the object-prior augmented decoder, we adopt the
conditional cross-attention mechanism (represented as
C2Decoder). Since the former is to detect the human-object
pair while the latter is to recognize the interaction, the oper-
ation details could have discrepancies. For the instance con-
ditional decoder, we use the same decoder architecture as for
Conditional DeTR. Here, we set ck as Vo and pk as PV . The
decoder predicts the bounding box based on the reference
point R ∈ RNq×2, which is the unnormalized 2D coordinate
generated from the Position Embedding PQ using an MLP.
In each decoder layer, the conditional spatial query pq is pre-
dicted from the output query Qout
of the previous decoder
layer and the reference point R:) ⊙ sinusoidal(sigmoid(R))pq = MLP(Qout(9)
and cq would be the output query of the self-attention layer.
In this way, the instance conditional decoder takes the hu-
man query Qh ∈ RNq×C and ˆQo for predicting the position
of humans and objects. Qh and ˆQo are concatenated together
to serve as the input. Thus, the decoding process of the in-
stance decoder can be represented as:iiQout, R = C2Decoder((Qh : ˆQo), PQ, Vo, PV )
(10)
Unlike the instance conditional decoder, the interaction
conditional decoder aims at obtaining the verb types and the
HOI combination types of the detected human-object pairs.
So the reference point is not imported here. The ck in the
verb-augmented decoder is Vv and pk is still PV . To con-
struct the semantic and position queries corresponding to ck
and pk from the output of the instance decoder, we decouple
the the spatial information based on Qout = [Qout
: Qout
]
and R:
h ) ⊙ sinusoidal(Rh)
) ⊙ sinusoidal(Ro)Sph = MLP(Qout
Spo = MLP(Qout
Qsp = MLP(Concat(Sph , Spo ))(11)hoowhere we set pq as Qsp in various layers since the spatial
location of the human-object pair has been determined in the
instance decoder. And cq is based on semantic query Qse ∈
RNq×C computed as (QoutIn this way, we decouple the positional and semantic in-
formation Qsp, Qse from the output of the instance decoder,
and they are used as the input of the interaction decoder.
Thus, the decoding process of the interaction decoder can
be represented ash + Qout)/2.oQinter = C2Decoder(Qse, Qsp, Vv, PV )(12)Visual-Linguistic Knowledge Transfer
In order to preserve the way of utilizing external knowl-
edge at the combination level, following Gen-VLKT (Liao
et al. 2022), we leverage and improve the Visual-Linguistic
Knowledge Transfer (VLKT) module by replacing CLIP
(Radford et al. 2021) with BLIP (Li et al. 2022a) as the
teacher network for VLKT, so as to utilize its ability to pay
attention to textual details that it possesses due to the Lan-
guage Modeling loss to better recognize interactions. Specif-
ically, we exploit the knowledge of its visual encoder by us-
ing L1 loss to pull the distance between the average valueof Qinter and the global features of the entire image com-
puted by the BLIP image encoder. For the text encoder, we
construct the prompt from three levels: object, verb, and
combination. The prompts are designed in the way of “a
person and a [object]”, “a person is [verb]ing something”
and “a person is [verb]ing a [object]”. In this way, we ob-
tain the corresponding semantic embeddings Eo ∈ RNo×C,
Ev ∈ RNv×C, Ehoi ∈ RNhoi×C, where Nhoi is the number
of HOI compositions. These embeddings will be used to ini-
tialize the weights of the corresponding classifiers based on
one linear layer CLSobj, CLSverb, CLShoi. The weights
are trained with a lower learning rate for preserving the
knowledge in the initial text features.
Training and Inference
Training. In the training stage, we utilize multiple FFN
heads to output the bounding boxes of human-object pairs.
Specifically, due to the introduction of conditional decoder
(Meng et al. 2021), given that R = (Ro, Rh), the final
bounding box of the human Bh ∈ RNq×4 and the object
Bo ∈ RNq×4 is generated as:Bo = Ro + FFN (Spo ) , Bh = Rh + FFN (Sph )(13)
To make the output verb prior correspond to the output, Fol-
lowing (Ning et al. 2023), We employ MLP to extract verb
features Qverb from Qinter and use verb classifier CLSobj
and HOI classifier CLSobj to obtain verb and HOI combi-
nation level scores Sverb, Shoi respectively:Qverb = MLP(Qinter)(14)
(15)
(16)
Define the interaction score as Sinter, the final HOI combi-
nation logit is :Sverb = CLSverb(Qverb)
Shoi = CLShoi(Qinter)S = Shoi + αSverb(17)
Where α is a weighting parameter. The cost for bipartite
matching shares the same strategy with previous methods,
consisting of the box regression loss Lb, the intersection-
over-union loss Lu and the classification loss Lc:
cLk
λkXLjXLiLcost = λbXb + λu(18)u +covIn the process of training backpropagation, we follow the
training loss of Gen-VLKT, and introduce the supervision
loss Lclsand LclsL = Lcost + λmimicLglo + λclsfor prior selection modules :
o + λclsvv Lclso Lcls
are the hyper-parameters(19)o , λcls
vc , λglo,λclswhere λb, λu, λk
for adjusting the weights of each loss.
Inference. Following Gen-VLKT (Liao et al. 2022), we
combine object scores Sobj output by CLSobj with previ-
ous training logits as the final HOI triplet score:scoren = Sn + Sm(20)
where n is the HOI category index and m is the object cat-
egory index corresponding with nth HOI category. Finally,
triplet NMS is applied to top-K HOI triplets based on score.objobj · SmExperimentsExperimental Setting
Datasets. Our experimental evaluation is based on two
widely-adopted benchmarks, namely HICO-DET (Chao
et al. 2017) and V-COCO (Gupta and Malik 2015). HICO-
DET comprises a total of 47,776 images, with 38,118 im-
ages allocated for training and 9,658 for testing. The dataset
includes annotations for 600 categories of Human-Object In-
teraction (HOI) triplets, derived from 80 object categories
and 117 verb categories. Notably, 138 categories within the
HOI set contain fewer than 10 training instances, and are
therefore classified as “Rare”, while the remaining 462 cat-
egories are classified as “Non-Rare”.
Evaluation Metrics. We adopt the evaluation metric of
mean Average Precision (mAP) used in previous works
(Chao et al. 2017; Wan et al. 2019). A HOI triplet predic-
tion is considered a true positive example if it satisfies the
following criteria: 1) The Intersection over Union (IoU) of
the human bounding box and the object bounding box with
respect to the ground truth (GT) bounding box is greater than
0.5. 2) The predicted interaction category is accurate.
Zero-shot Setting. Following prior works (Liao et al. 2022;
Hou et al. 2020), we conduct our zero-shot experiments in
four different ways: Rare First Unseen Combination (RF-
UC), Non-rare First Unseen Combination (NF-UC), Unseen
Verb (UV), Unseen Object (UO). In the RF-UC setting, we
select tail HOI categories as unseen categories, while in the
NF-UC setting, we use head HOI categories as unseen cate-
gories. Under the UV and UO settings, some verb or object
categories are not included in the training set, respectively.
In the UC settings, all verb and object categories are present
during training, but certain HOI combinations are omitted.
Implementation Details. For a fare comparison with pre-
vious methods (Newell, Yang, and Deng 2016; Lin et al.
2017a), we use ResNet-50 (He et al. 2015) as our backbone
feature extractor. we follow the hyperparameter setting of
Gen-VLKT (Liao et al. 2022), and the weight coefficients
are set to 1. We first train the model for 60
λcls
epochs with a learning rate of 10−4 that decreases by a factor
o
of 10 for another 30 epochs. All experiments are conducted
on 4 NVIDIA 3090 GPUs and the batch size is 16.and λcls
vComparison to State-of-the-Art
In order to further validate the effectiveness of our ap-
proach, we conduct a comparative analysis of our model’s
performance against the default HOI detection settings. Ta-
ble 1 presents the performance evaluation on HICO-DET
and V-COCO. Our method outperforms the existing meth-
ods in various settings. Especially for the rare categories,
our model achieves mAP 35.8 which significantly outper-
forms our baseline Gen-VLKT (Liao et al. 2022) by a mar-
gin of mAP 6.25. As for the “Full” setting, our model also
outperforms the existing methods. For the V-COCO dataset,
we present the results in Table 1, we surpass the perfor-
mance of Gen-VLKT, achieving a better performance with
an AP of 62.68. However, given the smaller scale of the V-
COCO dataset, featuring fewer and simpler interaction com-
binations, our method’s improvement on this dataset is notMethodBackboneFull Rare Non-Rare Full Rare Non-Rare AP#1 role AP#1 rolemAP DeaultKnown ObjectVCOCOPPDM (Liao et al. 2019)IDN (Li et al. 2020b)HOI-Trans (Zou et al. 2021)ATL (Hou et al. 2021a)
AS-Net (Chen et al. 2021)QPIC(Tamura, Ohashi, and Yoshinaga 2021)FCL (Hou et al. 2021b)PhraseHOI (Li et al. 2022b)
CATN (Dong et al. 2022)
CDN (Zhang et al. 2021)Gen-VLKT (Liao et al. 2022)
HOICLIP (Ning et al. 2023)ViPLO (Park, Park, and Lee 2023)PartMap (Wu et al. 2022b)OursHourglass-104 21.73 13.78
23.36 22.47
23.46 16.91
28.52 21.64
28.87 25.25
29.07 21.85ResNet-50
ResNet-50
ResNet-50
ResNet-50
ResNet-50ResNet-50
ResNet-50
ResNet-50
ResNet-50
ResNet-50
ResNet-50
ViT-B/32
ResNet-50
ResNet-5029.12 23.67
29.29 22.03
31.86 25.15
31.78 27.55
33.75 29.25
34.69 31.21
34.95 33.83
35.15 33.71
35.91 35.8224.10
23.63
25.41
30.59
30.25
31.2330.75
31.46
33.84
33.05
35.01
35.74
35.28
35.58
35.9424.58 16.65
26.43 25.01
26.15 19.24
31.18 24.15
31.74 27.07
31.68 24.1431.31 25.62
31.97 23.99
34.44 27.69
34.53 29.73
36.78 32.75
37.61 34.47
38.15 36.77
37.56 35.87
38.99 39.6126.84
26.85
28.22
33.29
33.14
33.9333.02
34.36
36.45
35.96
37.99
38.54
38.56
38.06
38.80--53.3
52.953.9
58.8--
-
-60.361.052.35
57.4
60.1
61.8
62.4
63.5
60.9
63.0
62.62-
-
-63.8
64.4
64.8
66.6
65.1
64.8Table 1: Comparison with state-of-the-art methods on HICO-DET and V-COCO.OursMethodVCL (Hou et al. 2020)
ATL (Hou et al. 2021a)
FCL (Hou et al. 2021b)VCL (Hou et al. 2020)
ATL (Hou et al. 2021a)
FCL (Hou et al. 2021b)Type Unseen Seen Full
RF-UC 10.06 24.28 21.43
RF-UC 9.18
24.67 21.57
RF-UC 13.16 24.23 22.01
Gen-VLKT (Liao et al. 2022) RF-UC 21.36 32.91 30.56
HOICLIP (Ning et al. 2023) RF-UC 25.53 34.85 32.99
RF-UC 31.83 34.95 34.32
NF-UC 16.22 18.52 18.06
NF-UC 18.25 18.78 18.67
NF-UC 18.66 19.55 19.37
Gen-VLKT (Liao et al. 2022) NF-UC 25.05 23.38 23.71
HOICLIP (Ning et al. 2023) NF-UC 26.39 28.10 27.75
NF-UC 26.37 25.50 25.67
14.69 13.08
5.05
13.71 11.43
0.00
10.51 28.92 25.63
16.20 30.99 28.53
16.42 31.75 29.20
20.96 30.23 28.74
24.30 32.19 31.09
27.45 31.99 31.35UO
UO
Gen-VLKT (Liao et al. 2022) UO
UO
HOICLIP (Ning et al. 2023)
UO
Gen-VLKT (Liao et al. 2022) UV
HOICLIP (Ning et al. 2023)
UV
UVATL (Hou et al. 2021a)
FCL (Hou et al. 2021b)OursOursOursTable 2: Comparison with state-of-the-art methods under
zero-shot settings. In the table, RF is short for rare first, NF
is short for non-rare first, and UO, UV indicate unseen ob-
ject and unseen verb settings, respectively.Method
Random
BLIP Text Embedding
OursFull
34.77
35.35
35.91Rare
33.48
34.48
35.82Non-Rare
35.15
35.61
35.94Table 3: Comparison with different prior encoding strate-
gies.DA(o) DE(o) DE(v) DA(v) C2D Full Rare Non-Rarebaseline(CLIP-based VLKT)
baseline(BLIP-based VLKT)
✓
✓
✓
✓
✓✓
✓
✓
✓✓
✓
✓✓
✓33.75 29.25
33.85 30.49
33.93 31.47
34.34 31.67
34.54 33.73
35.14 35.10
✓ 35.91 35.8235.01
34.86
34.66
35.13
34.78
35.16
35.94Table 4: Ablation study. The results about Dual-prior Acqui-
sition (DA), Dual-prior Embedding (DE)), and Conditional
Decoder (C2D). (o) signifies the effect of the module in the
object-prior augmented decoder and (v) represents its effect
in the verb-augmented decoder.as significant as observed in HICO-DET. Moreover, we did
not use the conditional decoder module for the V-COCO
dataset, because many examples do not have interactive ob-
jects, which makes it difficult for the model to detect based
on the reference point. We also perform experiments in zero-
shot settings, including RF-UC, NF-UC, UV, and UO. The
results are presented in Table 2, Our method achieves state-
of-the-art performance across multiple settings. Compared
with Gen-VLKT, we achieve a remarkable +10.47 mAP in-
crease under RF-UC settings across unseen categories and a
noteworthy +6.49 mAP improvement for unseen categories
under the UV setting.
Model Analysis
Mitigation for the long tail effect. We analyze the model’s
ability to address the impact caused by long-tail distribu-
tion in three settings: HOI combinations, verbs, and objects.
For each object or verb category, we take the average AP
of its corresponding HOI combinations and consider it asKo
3
4
5Rare Non-Rare Kv
4
34.94
35.50
5
34.59
635.26
35.80
35.96Rare Non-Rare
34.23
35.50
35.4635.55
35.80
35.49Table 5: Comparison with different Ko and KvFigure 3: Mitigation for the long tail effect at the HOI, verb,
and object levels.the AP of the category. The top one-third of categories are
designated by sample size as the head categories, while the
remaining two-thirds are categorized as tail categories. We
calculate the average difference between our method and the
baseline (Liao et al. 2022) for each head category and tail
category based on mAP. As shown in Figure 3, the average
mAP difference for the tail categories (blue) is stronger than
that for the head categories (orange), both at the object level
and at the verb level, indicating that the external knowledge
improves the model’s ability to deal with the long-tail effect
at a finer granularity, thus has a very obvious improvement
on the overall combination level.
BLIP-Based VLKT evaluation. We compare the effects of
Gen-VLKT (Liao et al. 2022) based on CLIP (Radford et al.
2021) and BLIP (Li et al. 2022a) as shown in Table 4, and
BLIP-based Gen-VLKT improves the model’s performance
in the tail categories. Compared with CLIP, BLIP adopted
LM loss in the training process, thus able to pay more at-
tention to the details of the labels, and better recognize the
fine-grained interaction information.
Prior Encoding. We try different strategies for encoding
the prior, see Table 3, and the existing classifier weight-
based encoding achieves optimal results, which shows that
encoding the prior knowledge based on classifier weights
can maintain the consistency of prior semantics, allowing
the model to better leverage external knowledge.
Dual Prior Selection Module. We test the effect of the pri-
ority selection module on the object branch and the inter-
action branch respectively in Table 4. It plays an important
role in the introduction of both the object and the verb pri-
ors and it improves the AP of the Rare categories by 0.98
and 1.5 respectively. For the choice of hyperparameter, we
train the model with different Ko and Kv, it achieves theFigure 4: Visualization of predictions. The columns indicate
the input image (left), the attention map for the prior cate-
gory in the Dual-prior Embedding module (middle), and the
final prediction result of our method (right).best performance when Ko = 4 and Kv = 5 as shown in
Table 5.
Dual Prior Embedding. As shown in Table 4, the Prior Se-
mantic Embedding module brings significant improvement,
we analyze its principle by visualization. Figure 4 shows two
images misrecognized by the previous method. The Prior
Selection module selects the prior categories of ‘backpack’
(up) and ‘wash’ (down) for the two images respectively.
Based on the weight maps, we illustrate the attended regions
of the prior semantics during the computation of Wo and
Wv. It can be observed that the areas of interest for the object
prior include all locations in the prior images where back-
packs are present. Meanwhile, the interaction branch con-
centrates on the main areas related to the verb ‘wash’, such
as the bowl, hand, and faucet.
Conditional Decoder. According to Table 4, the condi-
tional decoder improves the performance of the model on
both head and tail categories. This suggests that conditional
cross-attention can better assist the model in understanding
visual features augmented by prior knowledge.ConclusionIn this paper, we propose a novel dual-prior augmented net-
work to deal with the long-tail problem in the human ob-
ject interaction detection task. We decouple the HOI detec-
tion task into human-object pair detection and interaction
recognition tasks and introduce external knowledge sepa-
rately to alleviate the impact of the long-tail effect on these
sub-tasks. We design dual-prior acquisition, dual-prior em-
bedding, and conditional decoder to effectively utilize ex-
ternal knowledge. Our method achieves state-of-the-art per-
formance across diverse configurations and demonstrates
promising capability in detecting rare HOI categories.AcknowledgmentsThis work was supported in part by National Natural Science
Foundation of China (NSFC) No. 62106022, U19B2036,
62225601, U23B2052, in part by Beijing Natural Science
Foundation Project No. Z200002 and in part by Youth Inno-
vative Research Team of BUPT No. 2023QNTD02.ReferencesBao, H.; Wang, W.; Dong, L.; Liu, Q.; Mohammed, O. K.;
Aggarwal, K.; Som, S.; Piao, S.; and Wei, F. 2022. VLMo:
Unified Vision-Language Pre-Training with Mixture-of-
Modality-Experts.
In Koyejo, S.; Mohamed, S.; Agarwal,
A.; Belgrave, D.; Cho, K.; and Oh, A., eds., Advances in
Neural Information Processing Systems, volume 35, 32897–
32912. Curran Associates, Inc.
Carion, N.; Massa, F.; Synnaeve, G.; Usunier, N.; Kirillov,
A.; and Zagoruyko, S. 2020. End-to-end object detection
with transformers. In European conference on computer vi-
sion, 213–229. Springer.
Chao, Y.-W.; Liu, Y.; Liu, X.; Zeng, H.; and Deng, J. 2017.
Learning to Detect Human-Object Interactions. workshop
on applications of computer vision.
Chen, M.; Liao, Y.; Liu, S.; Chen, Z.; Wang, F.; and Qian,
C. 2021. Reformulating HOI Detection as Adaptive Set Pre-
diction. computer vision and pattern recognition.
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2018.
Bert: Pre-training of deep bidirectional transformers for lan-
guage understanding. arXiv preprint arXiv:1810.04805.
Dong, L.; Li, Z.; Xu, K.; Zhang, Z.; Yan, L.; Zhong, S.; and
Zou, X. 2022. Category-aware transformer network for bet-
In Proceedings of
ter human-object interaction detection.
the IEEE/CVF Conference on Computer Vision and Pattern
Recognition, 19538–19547.
Du, Y.; Wei, F.; Zhang, Z.; Shi, M.; Gao, Y.; and Li, G. 2022.
Learning to Prompt for Open-Vocabulary Object Detection
with Vision-Language Model.
Feng, C.; Zhong, Y.; Jie, Z.; Chu, X.; Ren, H.; Wei, X.; Xie,
W.; and Ma, L. 2022. PromptDet: Towards Open-vocabulary
Detection using Uncurated Images.
Gao, C.; Xu, J.; Zou, Y.; and Huang, J.-B. 2020. Drg: Dual
relation graph for human-object interaction detection.
In
Computer Vision–ECCV 2020: 16th European Conference,
Glasgow, UK, August 23–28, 2020, Proceedings, Part XII
16, 696–712. Springer.
Gao, C.; Zou, Y.; and Huang, J.-B. 2018.
ican: Instance-
centric attention network for human-object interaction de-
tection. arXiv preprint arXiv:1808.10437.
Gao, P.; Geng, S.; Zhang, R.; Ma, T.; Fang, R.; Zhang, Y.;
Li, H.; and Qiao, Y. 2021. Clip-adapter: Better vision-
arXiv preprint
language models with feature adapters.
arXiv:2110.04544.
Gu, X.; Lin, T.-Y.; Kuo, W.; and Cui, Y. 2021. Open-
vocabulary Object Detection via Vision and Language
Knowledge Distillation. Learning.
Gupta, S.; and Malik, J. 2015. Visual Semantic Role Label-
ing. arXiv: Computer Vision and Pattern Recognition.
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2015. Deep Residual
Learning for Image Recognition. arXiv: Computer Vision
and Pattern Recognition.
Hou, Z.; Peng, X.; Qiao, Y.; and Tao, D. 2020. Visual
Compositional Learning for Human-Object Interaction De-
tection. european conference on computer vision.Hou, Z.; Yu, B.; Qiao, Y.; Peng, X.; and Tao, D. 2021a. Af-
fordance transfer learning for human-object interaction de-
In Proceedings of the IEEE/CVF Conference on
tection.
Computer Vision and Pattern Recognition, 495–504.
Hou, Z.; Yu, B.; Qiao, Y.; Peng, X.; and Tao, D. 2021b. De-
tecting Human-Object Interaction via Fabricated Composi-
tional Learning. computer vision and pattern recognition.
Kim, D.-J.; Sun, X.; Choi, J.; Lin, S.; and Kweon, I. S. 2021.
Acp++: Action co-occurrence priors for human-object inter-
action detection. IEEE Transactions on Image Processing,
30: 9150–9163.
Li, J.; Li, D.; Xiong, C.; and Hoi, S. 2022a. Blip: Boot-
strapping language-image pre-training for unified vision-
In International
language understanding and generation.
Conference on Machine Learning, 12888–12900. PMLR.
Li, J.; Savarese, S.; and Hoi, S. C. H. 2022. Masked Unsu-
pervised Self-training for Zero-shot Image Classification.
Li, J.; Selvaraju, R.; Gotmare, A.; Joty, S.; Xiong, C.; and
Hoi, S. C. H. 2021. Align before fuse: Vision and language
representation learning with momentum distillation. Ad-
vances in neural information processing systems, 34: 9694–
9705.
Li, Y.-L.; Liu, X.; Lu, H.; Wang, S.; Liu, J.; Li, J.; and Lu, C.
2020a. Detailed 2d-3d joint representation for human-object
interaction. In Proceedings of the IEEE/CVF Conference on
Computer Vision and Pattern Recognition, 10166–10175.
Li, Y.-L.; Liu, X.; Wu, X.; Li, Y.; and Lu, C. 2020b. Hoi
analysis: Integrating and decomposing human-object inter-
action. Advances in Neural Information Processing Systems,
33: 5011–5022.
Li, Z.; Zou, C.; Zhao, Y.; Li, B.; and Zhong, S. 2022b. Im-
proving human-object interaction detection via phrase learn-
ing and label composition. In Proceedings of the AAAI Con-
ference on Artificial Intelligence, volume 36, 1509–1517.
Liao, Y.; Liu, S.; Wang, F.; Yanjie, C.; Qian, C.; and Feng,
J. 2019. PPDM: Parallel Point Detection and Matching for
Real-time Human-Object Interaction Detection. computer
vision and pattern recognition.
Liao, Y.; Zhang, A.; Lu, M.; Wang, Y.; Li, X.; and Liu, S.
2022. GEN-VLKT: Simplify Association and Enhance In-
teraction Understanding for HOI Detection. In Proceedings
of the IEEE/CVF Conference on Computer Vision and Pat-
tern Recognition, 20123–20132.
Lin, T.-Y.; Doll´ar, P.; Girshick, R.; He, K.; Hariharan, B.;
and Belongie, S. 2017a. Feature pyramid networks for ob-
In Proceedings of the IEEE conference on
ject detection.
computer vision and pattern recognition, 2117–2125.
Lin, T.-Y.; Goyal, P.; Girshick, R.; He, K.; and Doll´ar, P.
2017b. Focal loss for dense object detection. In Proceedings
of the IEEE international conference on computer vision,
2980–2988.
Meng, D.; Chen, X.; Fan, Z.; Zeng, G.; Li, H.; Yuan, Y.;
Sun, L.; and Wang, J. 2021. Conditional detr for fast training
convergence. In Proceedings of the IEEE/CVF International
Conference on Computer Vision, 3651–3660.Newell, A.; Yang, K.; and Deng, J. 2016. Stacked hourglass
networks for human pose estimation. In Computer Vision–
ECCV 2016: 14th European Conference, Amsterdam, The
Netherlands, October 11-14, 2016, Proceedings, Part VIII
14, 483–499. Springer.
Ning, S.; Qiu, L.; Liu, Y.; and He, X. 2023. HOICLIP: Ef-
ficient Knowledge Transfer for HOI Detection with Vision-
Language Models. In Proceedings of the IEEE/CVF Confer-
ence on Computer Vision and Pattern Recognition, 23507–
23517.
Park, J.; Park, J.-W.; and Lee, J.-S. 2023. ViPLO: Vision
Transformer based Pose-Conditioned Self-Loop Graph for
In Proceedings of
Human-Object Interaction Detection.
the IEEE/CVF Conference on Computer Vision and Pattern
Recognition, 17152–17162.
Qi, S.; Wang, W.; Jia, B.; Shen, J.; and Zhu, S.-C. 2018.
Learning human-object interactions by graph parsing neural
In Proceedings of the European conference on
networks.
computer vision (ECCV), 401–417.
Radford, A.; Kim, J. W.; Hallacy, C.; Ramesh, A.; Goh, G.;
Agarwal, S.; Sastry, G.; Askell, A.; Mishkin, P.; Clark, J.;
Krueger, G.; and Sutskever, I. 2021. Learning Transferable
Visual Models From Natural Language Supervision. inter-
national conference on machine learning.
Ridnik, T.; Sharir, G.; Ben-Cohen, A.; Ben-Baruch, E.; and
Noy, A. 2023. Ml-decoder: Scalable and versatile classifica-
tion head. In Proceedings of the IEEE/CVF Winter Confer-
ence on Applications of Computer Vision, 32–41.
Tamura, M.; Ohashi, H.; and Yoshinaga, T. 2021. QPIC:
Query-Based Pairwise Human-Object Interaction Detection
with Image-Wide Contextual Information. computer vision
and pattern recognition.
Ulutan, O.; Iftekhar, A. S. M.; and Manjunath, B. 2020. VS-
GNet: Spatial Attention Network for Detecting Human Ob-
ject Interactions Using Graph Convolutions. computer vi-
sion and pattern recognition.
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones,
L.; Gomez, A. N.; Kaiser, Ł.; and Polosukhin, I. 2017. At-
tention is all you need. Advances in neural information pro-
cessing systems, 30.
Wan, B.; Liu, Y.; Zhou, D.; Tuytelaars, T.; and He, X. 2023.
Weakly-supervised HOI Detection via Prior-guided Bi-level
Representation Learning. arXiv preprint arXiv:2303.01313.
Wan, B.; Zhou, D.; Liu, Y.; Li, R.; and He, X. 2019. Pose-
aware multi-level feature network for human object interac-
In Proceedings of the IEEE/CVF Interna-
tion detection.
tional Conference on Computer Vision, 9469–9478.
Wang, T.; Yang, T.; Danelljan, M.; Khan, F. S.; Zhang,
Learning human-object interac-
X.; and Sun, J. 2020.
In Proceedings of
tion detection using interaction points.
the IEEE/CVF Conference on Computer Vision and Pattern
Recognition, 4116–4125.
Wu, M.; Gu, J.; Shen, Y.; Lin, M.; Chen, C.; Sun, X.; and
Ji, R. 2022a. End-to-End Zero-Shot HOI Detection via Vi-
sion and Language Knowledge Distillation. arXiv preprint
arXiv:2204.03541.Wu, X.; Li, Y.-L.; Liu, X.; Zhang, J.; Wu, Y.; and Lu, C.
2022b. Mining cross-person cues for body-part interactive-
ness learning in hoi detection. In Computer Vision–ECCV
2022: 17th European Conference, Tel Aviv, Israel, October
23–27, 2022, Proceedings, Part IV, 121–136. Springer.
Xie, C.; Zeng, F.; Hu, Y.; Liang, S.; and Wei, Y. 2023. Cat-
egory Query Learning for Human-Object Interaction Clas-
sification. In Proceedings of the IEEE/CVF Conference on
Computer Vision and Pattern Recognition, 15275–15284.
Xu, D.; Zhu, Y.; Choy, C. B.; and Fei-Fei, L. 2017. Scene
graph generation by iterative message passing. In Proceed-
ings of the IEEE conference on computer vision and pattern
recognition, 5410–5419.
Yang, D.; and Zou, Y. 2020. A Graph-based Interactive
inter-
Reasoning for Human-Object Interaction Detection.
national joint conference on artificial intelligence.
Yuan, H.; Jiang, J.; Albanie, S.; Feng, T.; Huang, Z.; Ni, D.;
and Tang, M. 2022a. Rlip: Relational language-image pre-
training for human-object interaction detection. Advances in
Neural Information Processing Systems, 35: 37416–37431.
Yuan, H.; Wang, M.; Ni, D.; and Xu, L. 2022b. Detecting
human-object interactions with object-guided cross-modal
In Proceedings of the AAAI Confer-
calibrated semantics.
ence on Artificial Intelligence, volume 36, 3206–3214.
Zhang, A.; Liao, Y.; Liu, S.; Lu, M.; Wang, Y.; Gao, C.; and
Li, X. 2021. Mining the benefits of two-stage and one-stage
hoi detection. Advances in Neural Information Processing
Systems, 34: 17209–17220.
Zhang, F. Z.; Campbell, D.; and Gould, S. 2021. Spatially
Conditioned Graphs for Detecting Human-Object Interac-
tions. international conference on computer vision.
Zhong, X.; Ding, C.; Li, Z.; and Huang, S. 2022. Towards
Hard-Positive Query Mining for DETR-Based Human-
In Computer Vision–ECCV
Object Interaction Detection.
2022: 17th European Conference, Tel Aviv, Israel, October
23–27, 2022, Proceedings, Part XXVII, 444–460. Springer.
Zhong, X.; Ding, C.; Qu, X.; and Tao, D. 2020. Poly-
semy deciphering network for human-object interaction de-
tection. In European Conference on Computer Vision, 69–
85. Springer.
Zhong, X.; Qu, X.; Ding, C.; and Tao, D. 2021. Glance
and gaze:
Inferring action-aware points for one-stage
In Proceedings of the
human-object interaction detection.
IEEE/CVF Conference on Computer Vision and Pattern
Recognition, 13234–13243.
Zhou, P.; and Chi, M. 2019. Relation Parsing Neural Net-
work for Human-Object Interaction Detection. international
conference on computer vision.
Zhu, X.; Su, W.; Lu, L.; Li, B.; Wang, X.; and Dai, J. 2020.
Deformable detr: Deformable transformers for end-to-end
object detection. arXiv preprint arXiv:2010.04159.
Zou, C.; Wang, B.; Hu, Y.; Liu, J.; Wu, Q.; Zhao, Y.; Li, B.;
Zhang, C.; Zhang, C.; Wei, Y.; and Sun, J. 2021. End-to-End
Human Object Interaction Detection with HOI Transformer.
computer vision and pattern recognition.