ContactGen: Contact-Guided Interactive 3D Human Generation for PartnersDongjun Gu, Jaehyeok Shim, Jaehoon Jang, Changwoo Kang, Kyungdon Joo*{djku1020, jh.shim, erick1997, kangchangwoo, kyungdon}@unist.ac.krArtifcial Intelligence Graduate School, UNISTAbstractAmong various interactions between humans, such as eye
contact and gestures, physical interactions by contact can
act as an essential moment in understanding human behav-
iors. Inspired by this fact, given a 3D partner human with
the desired interaction label, we introduce a new task of
3D human generation in terms of physical contact. Unlike
previous works of interacting with static objects or scenes,
a given partner human can have diverse poses and differ-
ent contact regions according to the type of interaction.
To handle this challenge, we propose a novel method of
generating interactive 3D humans for a given partner hu-
man based on a guided diffusion framework (ContactGen
in short). Specifically, we newly present a contact pre-
diction module that adaptively estimates potential contact
regions between two input humans according to the in-
teraction label. Using the estimated potential contact re-
gions as complementary guidances, we dynamically enforce
ContactGen to generate interactive 3D humans for a
given partner human within a guided diffusion model. We
demonstrate ContactGen on the CHI3D dataset, where
our method generates physically plausible and diverse poses
compared to comparison methods. Source code is available at
https://dongjunku.github.io/contactgen.1IntroductionCan you imagine a scenario where a human doing any action
without interacting with others? Human actions, instead of
being solely independent actions like walking and running,
often stem from various interactions. For instance, we con-
stantly interact with diverse objects in our surroundings and
engage in daily communication with others (Yi et al. 2023;
Hassan et al. 2023; Yi et al. 2022; Zhang et al. 2020). Partic-
ularly, interactions among humans are vital for establishing
social relationships, exchanging information, sharing emo-
tions, and fulfilling various other aspects of life (Suvilehto
et al. 2015; Rudovic et al. 2017; Lecl`ere et al. 2017).Interactions among humans take on diverse forms, rang-
ing from eye contact or gestures during conversations to
physical contact. Among various human interactions, phys-
ical contact is common and serves as a crucial communica-
tion tool, conveying unambiguous meanings. Even a brief*Corresponding author.Copyright © 2024, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Examples of generated 3D interactive humans
using the proposed ContactGen. Given a partner human
(red-colored human) and interaction label as conditions,
ContactGen generates various interactive 3D humans
(blue-colored human) through a guided DDM, where we fo-
cus on physical interaction by contact.moment of physical contact can provide valuable insights
into the nature of the interaction (see Fig. 1). Furthermore,
it can act as a significant anchor posture for predicting hu-
man motion, as demonstrated in (Wu et al. 2022). Despite
the potential of interaction-based approaches, most research
works in 3D human generation have concentrated on gen-
erating humans from sound (Zhu et al. 2023), scene (Kim
et al. 2023), text (Petrovich, Black, and Varol 2022; Kim,
Kim, and Choi 2023) and prior movement inputs (Lee,
Gyeongsik, and Mu 2023), overlooking the aspect of the in-
teraction between humans. Instead, physical interactions are
primarily addressed in hand-object interaction (Grady et al.
2021; Karunratanakul et al. 2020) and scene-based interac-
tion studies (Zhang et al. 2020; Hassan et al. 2021).In this work, we investigate a new problem of a 3D hu-
man generation that maintains natural physical contact with
a given partner human based on input interaction labels. Un-
like previous works on interactions between humans and
objects (or scenes) (Zhao et al. 2022; Huang et al. 2023;
Yi et al. 2023), generating 3D human interacting with a
given partner human involves several challenges. Specifi-
cally, the target of interaction (i.e., partner humans) is non-
rigid and dynamic, leading to numerous possible combina-
tions of pose and shape. In addition, compared to objects
(or scenes) that have a clearly defined purpose, humans can
have different physical contact regions based on the type of
interactions. For instance, when two humans interact, such
as a greeting, the points of contact can exhibit considerable
variation. They might opt for a handshake, a hug, or even a
cheek-to-cheek kiss. Each of these interactions has different
physical contact regions, making the interaction more com-
plex and dynamic than with static objects or scenes.To overcome these challenges, we present a novel ap-
proach to generate an interactive 3D human that maintains
natural physical contact with a given partner human accord-
ing to the desired interaction label. We call this proposed
method ContactGen (see Fig. 2). ContactGen basically
adopts a guided denoising diffusion model (DDM) (Dhari-
wal and Nichol 2021; Huang et al. 2023), which enables
to consider additional optimization as guidance during the
sampling process of DDM. In particular, we aim to exploit
physical interaction, such as contact, as guidance within a
guided DDM. To this end, we propose a contact prediction
module that adaptively estimates the probability of physical
contact for each body part between two input humans ac-
cording to the interaction label. Based on the predicted con-
tact regions, we can seamlessly incorporate interactive opti-
mization related to physical contact into DDM, which allows
us to synthesize interactions that involve meaningful and ac-
curate points of contact, enhancing the realism and coher-
ence of the generated human interactions. We demonstrate
the effectiveness and realism of our method on the modified
version of the CHI3D dataset (Fieraru et al. 2020), where
ContactGen shows a promising solution for generating rich
and dynamic human interactions.In summary, our main contributions are:
• We introduce a new and exciting task of generating inter-
active 3D humans for a given partner human and desired
interaction label.• We propose a novel guided DDM for generating inter-
active 3D humans, ContactGen, that considers physical
interactions, such as contact during sampling, leading to
physically feasible human interactions.• We present a contact prediction module that adaptively
predicts potential interaction regions between humans,
which allows us to optimize valid interaction regions
within a guided DDM.2 Related WorkOur method of generating physical interactions by contact
between humans has not been studied before, but relatedstudies do exist. To identify our work, we summarize rel-
evant research on human action generation, physics-based
prediction, and the human-to-human interaction dataset.
Human action generation. Since human action recogni-
tion and prediction are crucial for understanding human be-
havior, many studies have been actively conducted in the
computer vision field (Tran et al. 2018; Shi et al. 2019; Wang
et al. 2021; Duan et al. 2022). Inspired by the success of
the generation model in the 2D domain, many works have
been proposed to synthesize 3D human motion from various
modalities. Given an action label, Action2Motion (Guo et al.
2020) and ACTOR (Petrovich, Black, and Varol 2021) adopt
a variational autoencoder (VAE) architecture (Kingma and
Welling 2013) that learns latent space representing human
motions. Beyond this simple conditioning, TEMOS (Petro-
vich, Black, and Varol 2022) and TEACH (Athanasiou et al.
2022) take text descriptions that contain multiple actions as
input, creating a natural motion sequence. However, these
VAE-based approaches, which are prone to posterior col-
lapse, have limitations of human motion diversity.To alleviate this issue, Tevet et al. (Tevet et al. 2023) pro-
pose MDM, the first time to apply a diffusion model (Ho,
Jain, and Abbeel 2020) to human motion synthesis. Phys-
Diff (Yuan et al. 2022) extends MDM to enforce the gen-
erated motion sample to be physically plausible by project-
ing physical constraints from the physics simulator to the
diffusion process. Although the above methods show great
performance, they only focus on synthesizing a single hu-
man motion, not considering interaction between humans.
On the other hand, we propose a diffusion-based framework
for generating a 3D human who comes into contact with var-
ious body parts of a given partner based on input interaction.
Physics-based prediction in 3D. Physical contact-based
interactions are most extensively covered in scene-aware 3D
human generation (Zhang et al. 2020; Zhao et al. 2022;
Huang et al. 2023), object-aware 3D hand pose estima-
tion (Taheri et al. 2022; Wu et al. 2022), and motion re-
targeting (Van Gemeren, Poppe, and Veltkamp 2016; Mehta
et al. 2018; Guo et al. 2022). Several research works use
proximity between human and a given scene to induce physi-
cal affordance and use negative SDF to prohibit interpenetra-
tion (Zhang et al. 2020). Other methods use object alignment
by point normals (Kim et al. 2023; Grady et al. 2021), and
point-wise embedded closest semantics (Kim et al. 2023). In
contrast to previous studies, human-human interactions are
challenging due to their dynamic and non-rigid nature. As a
result, research on human-human interaction is limited to the
subject of 3D motion re-targeting and is given relatively lit-
tle attention. To handle this challenge, we propose a contact
prediction module that can predict potential contact regions
between each human body during the sampling process and
provide guidance for diffusion.
Dataset of human-human interaction in 3D. Contrary to
many studies (Van Gemeren, Poppe, and Veltkamp 2016;
Mehta et al. 2018; Guo et al. 2022) that introduce 3D
datasets addressing human interactions, they represented the
3D human solely based on joint locations, omitting con-tact annotations. To better understand human interactions in
3D, Fieraru et al. (Fieraru et al. 2020) provide the CHI3D
and FlickrCI3D datasets that contain region-level contact
information with human body meshes. Furthermore, Yin et
al. (Yin et al. 2023) introduce Hi4D, which additionally in-
cludes 4D textured scans with interaction-centric annota-
tions at the body vertex. Exploiting their abundant contact
information, BUDDI (Muller et al. 2023) reconstructs inter-
acting humans from images and then applies the diffusion
process on the SMPL-X parameters (Pavlakos et al. 2019) to
refine reconstruction quality. Although this method achieves
high reconstruction performance of two humans, it requires
the off-the-shelf network to initialize SMPL-X. Contrarily,
ContactGen generates diverse interactive 3D humans cor-
responding to given interaction labels without any additional
network or initialization.3 MethodologyIn this work, we propose a new method to generate an in-
teractive 3D human that maintains natural physical contact
with a given partner human according to the desired interac-
tion label; we call the proposed approach ContactGen (see
the overall architecture in Fig. 2).Concretely, ContactGen takes as input a partner human
xp, represented by SMPL-X (Pavlakos et al. 2019), and the
desired interaction label l as conditions. ContactGen then
aims to generate the corresponding interactive 3D human
xh in terms of physical contact, such as kick, grab, and
hug. To this end, ContactGen basically adopts a guided
DDM (Dhariwal and Nichol 2021) that can integrate opti-
mization as guidance into each step of the sampling process.
Within a guided DDM, ContactGen proposes a part-wise
contact prediction that estimates potential contact regions
for two input humans and target interaction, which allows
us to perform contact-aware optimization and generate phys-
ically plausible humans in terms of contact.
3.1 Guided DDM for Interactive 3D Human
Guided denoising diffusion (a.k.a. guided sampling) is a
variant of the diffusion sampling process (Dhariwal and
Nichol 2021). Guided sampling introduces an optimization
step performed after the denoising step in each iteration of
the sampling process, which allows us to sample data sat-
isfying the specified condition represented as an objective
function from the pre-estimated distribution of DDM. Based
on this fact, we adopt a guided DDM for interactive 3D hu-
man generation in terms of physical contact. Specifically, we
use a conditional DDM as the backbone to consider a given
partner and interaction label and then expand its sampling
process to a guided sampling process to take into account
physical contact effectively.
Forward process.
In the forward (diffusion) process, data
h (i.e., interactive 3D human in our case) is gradually cor-
x0
rupted by Gaussian noise, ultimately becoming the standard
Gaussian distribution. This diffusion process can be repre-
sented as a Markov chain:TYq(x0:Th ) = q(x0
h)q(xth|xt−1
h ),(1)pθ(x0:Th |xp, l) = p(xT
h )pθ(xt−1h |xth, xp, l),(4)t=1t=1q(xth|xt−1h ) = N (xtFigure 2: Overview of the ContactGen. Given a partner
xp and interaction label l, our method generates an interac-
h using a guided DDM. In particular, we
tive 3D human x0
adaptively estimate potential contact regions between hu-
mans by the contact prediction module (orange box). Based
on the potential contact regions, we perform interactive op-
timization by considering physical contact, which provides
additional guidance during the sampling.(2)
where βt denotes the noise scheduling parameter. According
to (Ho, Jain, and Abbeel 2020), this forward process admits
sampling xth;p1 − βtxt−1
p
where αt = 1 − βt and ˆαt =Qti=1 αi.
Conditional reverse process.
In the conditional reverse
process, we take a partner human xp and interaction label
l as conditions, then gradually restore an interactive human
h by predicting noise. This conditional process also can be
xt
formulated using a Markov chain:h at an arbitrary time step t by a closed form:
h|x0h, (1 − ˆαt)I),h) = N (xt
h;ˆαtx0h , βtI),q(xt(3)TYAlgorithm 1: Training
Input: learning rate ηrepeat
h, xp, l) ∼ q(x0
(x0
h, xp, l)
t ∼ U({1, . . . T})
ϵ ∼ N (0, I)
√
√
xt
ˆαtx0
h =
h+
˜ϵ = ϵθ(xt
h, t, xp, l)
θ ← η∇θL(˜ϵ, ϵ)
until ϵθ is converged1 − ˆαtϵ▷ noise predictionist I),h ; µθ(xth, t, xp, l), σ2h, xp, l) = N (xt−1
h |xt
pθ(xt−1
(5)
where p(xT
the standard Gaussian distribution,
h )
h, t, xp, l) is the mean induced from the noise predic-
µθ(xt
tion network ϵθ(xt
h, t, xp, l) parameterized by θ, and σt is a
time-step dependant variance. By repeating this process, we
can eventually generate an interactive 3D human x0
h.
Training objective. Noise prediction network ϵθ is trained
with MSE between predicted and ground truth noises:L(˜ϵ, ϵ) = Σi∥˜ϵi − ϵi∥2
2 ,1
Ni(6)where ˜ϵi and ϵi
indicate parts of predicted noise ˜ϵ =
h, t, xp, l) and ground truth noise ϵ, respectively, and
ϵθ(xt
Ni means the dimension of ϵi. We split the predicted noise
˜ϵ into four parts of ˜ϵi according to their characteristics, such
as translation, rotation, body pose, and hand poses. By di-
viding, we aim to lead our model focusing on each human
characteristic with the same weight. The detailed procedure
for training conditional DDM is available in Alg. 1.
Guided sampling. Beyond the conditional sampling from
h |xp, l) by Eq. (4), we introduce a guided sampling
pθ(x0:T
h |xp, l,O), while satis-
that allows us to sample from pθ(x0:T
h |xp, l).
fying a certain objective O with the learned pθ(x0:T
h |xp, l,O) we desire to
sample can be formulated using the form of a Markov chain:First of all, the distribution pθ(x0:Tt=1pθ(x0:Th, xp, l,O).h |xp, l,O) = p(xT
h )pθ(xt−1
Here, we use the reverse process q′(xt−1
h) defined in
denoising diffusion implicit models (DDIM) (Song, Meng,
and Ermon 2020). In each iteration of this reverse process,
the model predicts x0
h and the pre-
dicted noise:h |xt
h |xth, x0(7)h from a noisy input xt
h − √1 − ˆαtϵθ(xth(8)h).fθ(xth, x0h, t, xp, l) = (xth, t, xp, l))/h |xtConcretely, pθ(xt−1
pθ(xt−1ˆαt.
Then, the model subsequently generates a sample xt−1
ing the reverse process q′(xt−1us-
h |xt
h, xp, l,O) can be represented as:
h, xp, l,O) = q
h |xt
(xt−1
′
(9)
h, t, xp, l,O) indicates objective-aware denoised
where fθ(xt
h, t, xp, l) and O.
human prediction function based on fθ(xt
To consider a certain objective O, we introduce guidance as:
g = ∇xhO(xh, xp, l)|xh=fθ(xt
(10)h, t, xp, l,O)),h |xth, fθ(xth,t,xp,l).√TYFigure 3: Illustration of contact prediction module. We use
the contact prediction module to predict the part-wise con-
tact probability map C between interacting humans. After
estimating C, a set of potential contact regions C (right) can
be obtained from a certain threshold τ.Algorithm 2: Guided Sampling
Input: partner 3D human xp, interaction label l
Output: generated interactive 3D human xt−1hh ∼ N (0, I)
xT
for t = T, ..., 1 do
▷ denoised sample by Eq. (8)
˜x0
h = fθ(xt
g = ∇xhO(xh, xp, l)|xh=˜x0
▷ guidance by Eq. (10)
h − λ ⊙ g
√
▷ interactive optimization by Eq. (11)
h = ˜x0
ˆx0
√
1− ˆαt−1
xt−1
√
ˆαt−1 ˆx0
h =
1− ˆαt(cid:0)xt
h − √h, t, xp, l)ˆαt ˆx0
hh +(cid:1)h▷ reverse process of DDIMend forThen, we define fθ(xth, t, xp, l,O) as:fθ(xth, t, xp, l) − λ ⊙ g,h, t, xp, l,O) = fθ(xtNote thath in Eq. (8). Then, ˜x0instead of directly optimizing xt−1(11)
where λ denotes the scaling vector for the guidance and ⊙
indicates the element-wise product. In Eq. (11), we apply the
guidance g in a compact form for iterative computation.
In this work, we consider physical contact between hu-
mans as the objective O to provide guidance (cf . Sec. 3.2
for details of guidance objective). Specifically, in each iter-
ation of the reverse process described above, we estimate
noise-less human ˜x0
h from the estimated noise ˜ϵ and a noisy
h is further optimized to satisfy
input xt
the objective O, leading to optimized human ˆx0
h in Eq. (11).
h , as in
(Huang et al. 2023), ContactGen indirectly optimizes xt−1
by optimizing ˜x0
h with the DDIM sampling process. As a re-
sult, ContactGen can effectively estimate contact regions
from less noisy humans ˜x0
h . The
detailed guided sampling algorithm is summarized in Alg. 2.
3.2
We design optimization objectives that help the diffusion
process by providing a guiding direction in terms of phys-
ical interaction by contact.
Contact objective. We exploit the contact objective to
promote physical contact between a partner human and an
interactive human so that their interaction can be physically
natural. The contact objective is formulated as:
Ocontact(xh, xp, l) = Σ(ri,rj )∈C dCD(V rih instead of noisy ones xt−1Interactive Optimizationh , V rj(12)p ),hwhere dCD(·,·) is the Chamfer distance between two sets
of vertices, C denotes the contact region set predicted by
the contact prediction module (cf . Sec. 3.3), and V ri
h and
V rj
are the set of vertices of interactive human and partner
p
human, belonging to regions ri and rj, respectively.
Interactive optimization. Based on the above objective,
we expand O(xh, xp, l) in Eq. (10) into customized objec-
tives for interaction, following (Huang et al. 2023):O(xh, xp, l) = Ocontact(xh, xp, l).(13)3.3 Contact Prediction Module
To adaptively provide potential contact regions within the
guided DDM, we propose a new transformer-based contact
prediction module that estimates the contact probability map
between each contact region of a given partner human xp
and an interactive human ˜x0h (see Fig. 3).To this end, we divide the SMPL-X mesh of humans into
Nreg number of regions with regard to vertex indices follow-
ing CI3D (Fieraru et al. 2020) and predict a part-wise contact
map C∈{0, 1}Nreg×Nreg (we set Nreg as 75). Concretely, the
contact prediction module takes as input each center location
of Nreg regions of partner and interactive humans and passes
through a sequence of transformers (Vaswani et al. 2017)
composed of self-attention and cross-attention to compute
each feature vector. Then, we estimate part-wise contact
probability map C using our contact prediction module by
mutually extracting features from both SMPL-X parameters
of the partner and the denoised interactive human. The con-
tact prediction module is trained with binary-cross-entropy
objective function:NregXNregX(cid:16)ijLCE=− 1
N 2regCi,j log( ˜Ci,j)+(1−Ci,j) log(1− ˜Ci,j),(cid:17)(14)
where Ci,j indicates the probability of contact occurring be-
tween i-th and j-th regions from interactive human and part-
ner, respectively, and C and ˜C are the ground truth and esti-
mated contact prediction maps, respectively.After estimating ˜C, we compute a contact region set C
that contains a set of contact region pairs corresponding to
probability over a certain threshold τ (we set τ as 0.5). By
predicting C for ˜x0
h and xp at each time t in an adaptive way,
we can provide dynamic contact regions within the guided
DDM. That is, ContactGen can sample diverse interactive
humans of high quality by avoiding the conflict between dif-
fusion direction and guiding direction.4 Experiments4.1 Implementation Details
The training policy of our guided DDM basically follows
DDM (Ho, Jain, and Abbeel 2020). We selectively adopt
SMPL-X representation (Pavlakos et al. 2019), a differen-
tiable function that maps from a set of low-dimensional body
parameters to a 3D human mesh. We use the Adam opti-
mizer (Kingma and Ba 2015) to train our networks. For the
training procedure, noise is sampled from the linear noisescheduler initialized with β0 = 5e − 6, βT = 5e − 3, and
diffusion step T = 1000. In the sampling phase, we utilize
classifier-free guidance (Ho and Salimans 2022) by hiding
partner and both partner and interaction label conditions in
the training and sampling of our network. More details of
implementation are described in supplementary materials.4.2 Dataset
We basically use CHI3D (Fieraru et al. 2020), which is a 3D
motion capture dataset of 8 close human interaction scenar-
ios: push, posing, grab, hug, kick, handshake, holding hands
and hit. For each interaction, CHI3D provides various se-
quences (i.e., video, not contact interaction moment) con-
taining physical contact events and corresponding 3D hu-
man models, such as SMPL-X (Pavlakos et al. 2019) and
GHUM (Xu et al. 2020). To generate a 3D human in contact
with a given partner based on input interaction, we proceed
with several pre-processing on CHI3D to acquire a valid
dataset for training interactive human generation in terms
of physical contact.Concretely, we perform frame sampling that captures the
moment of contact between human subjects. We then nor-
malize the rotation parameters so that all partners head in
the same direction, and transform the rotation and transla-
tion parameters of the actor to maintain the interaction. In
addition, we augment the 3D human representation in terms
of the body parts of a human with symmetry to ensure the
diversity of generation results. For example, we flip the two
people holding their right hands so that they hold their left
hands. We also utilize contact annotation between human
subjects to train the contact prediction module. We will re-
lease additional code to preprocess CHI3D dataset for re-
search purposes.4.3 Evaluation Metrics
We evaluate and compare ContactGen in terms of sample
quality and physical plausibility. To this end, we propose
Fr´echet human interaction distance (FHID) to assess sam-
ple quality by comparing distributional discrepancy between
a set of generated samples and ground truth, motivated by
FID (Heusel et al. 2017). To achieve this, we train an MLP-
based classifier network with the modified CHI3D dataset
to estimate interaction label from given partner and human
SMPL-X parameters. The FHID metric is measured with the
MLP feature of the network and this network is also used for
top-1 accuracy metrics.For physical plausibility, we adopt the contact score based
on the Chamfer distance and non-collision score. In the case
of contact score, we count body part-wise contact frequen-
cies of interactive humans to calculate potential contact re-
gions corresponding to each interaction label. Then, the con-
tact score is computed by unidirectional Chamfer distance
from interactive human to partner human. Additionally, the
non-collision score, which refers to the ratio of vertices with
positive SDF values for the entire vertex of the interactive
human is measured following (Zhang et al. 2020; Huang
et al. 2023).Figure 4: Qualitative evaluation with comparison methods on the modified CHI3D dataset. We visualize generated interactive
humans (blue-colored humans) alongside their given partners (red-colored humans). The first three rows show generated hu-
mans by ContactGen according to different partner poses, where ContactGen shows diverse and plausible generations in
terms of physical contact. For comparison with SAGA and IMM, we visualize generated humans under the same given partner
conditions (last three rows). Compared to our results showing visually satisfactory outcomes, humans generated by SAGA and
IMM show improper pose and penetration.4.4 Comparison MethodsSince there are no exact methods that generate an interactive
3D human at the moment of physical contact, we modify
and re-implement two related methods for comparisons. We
here briefly discuss how we modify them at a high level.Interaction Mix and Match (Goel, Men, and Ho 2022).
Interaction Mix and Match (IMM) synthesizes interactive
human motions, not the contact moment of two humans. In
addition, IMM generates humans in the form of 3D skele-
tons, not 3D body meshes like SMPL-X (Pavlakos et al.
2019). For a fair comparison, we thus pick out 15 joints
among the body joints of SMPL-X provided by the CHI3D
dataset (Fieraru et al. 2020) for compatibility. We then
train IMM on the modified CHI3D dataset and utilize SM-
PLify (Bogo et al. 2016) to render the predicted output into
the 3D human mesh. Lastly, we select frames whose dis-
tance between two humans is closer than 2cm as interactive
3D humans from the generated motions.SAGA (Wu et al. 2022). Originally, SAGA is designed to
generate human motions conditioned on human-object con-
tacts. To this end, SAGA consists of two-stage: 1) human
generation focusing on human-object contacts and 2) motion
generation conditioned on the generated human. For com-
parison, we adopt and train the first stage of SAGA for our
task on the modified CHI3D dataset.4.5 Qualitative Evaluation
We conduct qualitative experiments on the modified CI3D
dataset to compare our method with SAGA and IMM (see
Fig. 4). SAGA and IMM have difficulties generating physi-
cally plausible contact and modeling the dynamic nature of
various interactions. For instance, IMM synthesizes a hu-
man that has interpenetration with the given partner without
pushing. Unlike comparison methods, ContactGen gener-
ates physically plausible interactive humans while taking di-
verse poses corresponding to each type of interaction.Furthermore, we additionally compare ours with SAGAInteractionPush
Posing
Grab
Hug
KickHitAllHandshakeHolding HandsFHID
51.00
174.78
59.23
235.84
29.89
146.90
43.01
499.84
92.25top-1
0.00
11.90
92.78
18.72
66.67
11.90
61.40
0.00
34.49IMMcontact
17.52
14.81
13.26
12.45
10.01
16.14
10.94
15.17
14.24non-col
94.08
93.54
96.98
88.17
99.70
99.10
98.52
96.80
94.41SAGAFHID top-1
34.54
18.43
53.23
62.50
46.70
84.41
57.16
93.38
42.04
30.17
34.39
66.12
44.10
50.60
54.07
73.93
24.26
67.47contact
7.44
4.33
5.95
3.16
4.62
4.14
6.22
4.27
5.23non-col
95.10
92.15
97.00
76.21
97.41
98.16
96.98
96.41
94.62FHID↓
56.78
71.70
28.88
21.43
46.55
12.97
20.38
26.20
6.15top-1↑
87.52
84.15
91.32
99.75
95.69
92.12
67.47
99.02
90.30Ours
contact↓
3.61
8.58
4.76
5.96
11.98
7.34
5.16
6.42
6.07non-col↑
94.77
92.72
96.50
78.71
98.49
99.13
96.55
97.12
94.89Table 1: Quantitative comparison on the modified CHI3D dataset.samples compared to comparison methods.SAGA, in particular, shows the best contact scores due
to its post-optimization step encouraging contact. However,
it has limitations in extensively modeling human-to-human
interaction, a crucial element for generating natural humans
based on the partner. This tendency of SAGA is apparent in
both top-1 accuracy and FHID. On the other hand, despite
slightly lower contact scores of ContactGen compared to
SAGA, ContactGen outperforms all other scores of SAGA,
indicating that ContactGen generates more plausible hu-
mans maintaining similar contact quality to SAGA. In the
case of IMM, it shows comparable non-collision scores but
performs worse in all other metrics. This can be attributed
to the fact that IMM does not explicitly model close inter-
action and contact between humans, allowing for the gener-
ation of humans who maintain distance from their partners
rather than engaging in close interaction with them.
4.7 Ablation Study
We conduct an ablation study to validate the effectiveness of
contact objective in the interactive optimization phase. As
shown in Table 2, ContactGen with or without contact ob-
jective shows comparable performance in general (better for
FHID, and comparable to accuracy and non-collision). How-
ever, when we measured the contact metric, ContactGen
with contact objective outperforms one without contact ob-
jective with two times better performance. From this result,
we deduce that the contact objective strongly drives the pre-
dicted contact regions to be close, resulting in high-quality
samples that maintain physical contact.
5 ConclusionIn this work, we have proposed ContactGen, a novel
guided DDM for generating interactive 3D humans in terms
of physical contact for a given partner human and desired
interaction label. Especially for dealing with dynamic and
non-rigid partners according to desired interaction, we pro-
pose the contact prediction module that flexibly estimates
potential contact regions. This contact prediction module
provides valid contact regions to optimize valid interaction
regions, which leads the guided DDM to consider physical
interaction as guidance. Thus, ContactGen offers a promis-
ing solution for generating rich and dynamic human interac-
tions, which involve meaningful and accurate points of con-
tact, enhancing the realism and coherence of the generated
human interactions.Figure 5: Comparison of predicted contact regions. In our
method, the same colored regions describe the estimated
contact regions between two humans. We can observe plau-
sible contact regions according to the interaction label. In
SAGA, yellow indicates the estimated contactable vertices
between humans, but they do not know the correspondences.Methodw/o contact obj.
w/ contact obj.FHID top-1
90.70
6.91
6.15
90.30contact
15.11
6.07non-col
96.48
94.89Table 2: Ablation study for the interactive optimization.in terms of contact prediction (see Fig. 5). In the case of
SAGA, it just estimates the probability of vertex-wise con-
tact, not the corresponding contact vertex between humans.
Thus, SAGA that minimizing distances between entire fea-
sible regions limits its capacity to capture dynamic interac-
tions. However, ContactGen can predict more diverse kine-
matic relations between interacting humans by estimating
part-wise information.
4.6 Quantitative Evaluation
We quantitatively evaluate comparison methods and ours
on various metrics, such as FHID, top-1 accuracy, contact,
and non-collision metrics for both per-category and whole
test datasets (see Table 1). ContactGen shows better re-
sults than comparison methods in most categories and met-
rics. Especially in FHID and top-1 accuracy metrics, our
method outperforms comparison methods with large mar-
gins. It means that our method can generate high-qualityAcknowledgementsThis work was supported by Institute of Information &
communications Technology Planning & Evaluation (IITP)
grant funded by the Korea government (MSIT) (No. 2022-
0-00612, Geometric and Physical Commonsense Reason-
ing based Behavior Intelligence for Embodied AI and
No.2020-0-01336, Artificial Intelligence Graduate School
Program (UNIST)), and the Ministry of Science and ICT
and NIPA through the HPC Support Project.ReferencesAthanasiou, N.; Petrovich, M.; Black, M. J.; and Varol, G.
2022. Teach: Temporal action composition for 3d humans.
In 3DV.
Bogo, F.; Kanazawa, A.; Lassner, C.; Gehler, P.; Romero, J.;
and Black, M. J. 2016. Keep it SMPL: Automatic estimation
of 3D human pose and shape from a single image. In ECCV.
Dhariwal, P.; and Nichol, A. 2021. Diffusion models beat
gans on image synthesis. NeurIPS.
Duan, H.; Zhao, Y.; Chen, K.; Lin, D.; and Dai, B. 2022.
Revisiting Skeleton-Based Action Recognition. In CVPR.
Fieraru, M.; Zanfir, M.; Oneata, E.; Popa, A.-I.; Olaru, V.;
and Sminchisescu, C. 2020. Three-dimensional reconstruc-
tion of human interactions. In CVPR.
Goel, A.; Men, Q.; and Ho, E. S. 2022.
Interaction Mix
and Match: Synthesizing Close Interaction using Condi-
tional Hierarchical GAN with Multi-Hot Class Embedding.
In Computer Graphics Forum.
Grady, P.; Tang, C.; Twigg, C. D.; Vo, M.; Brahmbhatt, S.;
and Kemp, C. C. 2021. ContactOpt: Optimizing Contact To
Improve Grasps. In CVPR.
Guo, C.; Zuo, X.; Wang, S.; Zou, S.; Sun, Q.; Deng, A.;
Gong, M.; and Cheng, L. 2020. Action2motion: Condi-
tioned generation of 3d human motions. In ACM MM.
Guo, W.; Bie, X.; Alameda-Pineda, X.; and Moreno-Noguer,
F. 2022. Multi-person extreme motion prediction. In CVPR.
Hassan, M.; Ghosh, P.; Tesch, J.; Tzionas, D.; and Black,
M. J. 2021. Populating 3D scenes by learning human-scene
interaction. In CVPR.
Hassan, M.; Guo, Y.; Wang, T.; Black, M.; Fidler, S.; and
Peng, X. B. 2023. Synthesizing Physical Character-scene
Interactions. In SIGGRAPH.
Heusel, M.; Ramsauer, H.; Unterthiner, T.; Nessler, B.; and
Hochreiter, S. 2017. Gans trained by a two time-scale update
rule converge to a local nash equilibrium. NeurIPS.
Ho, J.; Jain, A.; and Abbeel, P. 2020. Denoising diffusion
probabilistic models. NeurIPS.
Ho, J.; and Salimans, T. 2022. Classifier-free diffusion guid-
ance. arXiv preprint arXiv:2207.12598.
Huang, S.; Wang, Z.; Li, P.; Jia, B.; Liu, T.; Zhu, Y.; Liang,
W.; and Zhu, S.-C. 2023. Diffusion-Based Generation, Op-
timization, and Planning in 3D Scenes. In CVPR.
Karunratanakul, K.; Yang, J.; Zhang, Y.; Black, M. J.; Muan-
det, K.; and Tang, S. 2020. Grasping Field: Learning Im-
plicit Representations for Human Grasps. 2020 Interna-
tional Conference on 3D Vision (3DV), 333–344.Kim, J.; Kim, J.; and Choi, S. 2023. Flame: Free-form
language-based motion synthesis & editing. In AAAI.
Kim, M.; Kang, C.; Park, J.; and Joo, K. 2023. Pose-Guided
3D Human Generation in Indoor Scene. In AAAI.
Kingma, D.; and Ba, J. 2015. Adam: A Method for Stochas-
tic Optimization. In ICLR.
Kingma, D. P.; and Welling, M. 2013. Auto-encoding varia-
tional bayes. arXiv preprint arXiv:1312.6114.
Lecl`ere, C.; Avril, M.; Viaux, S.; Bodeau, N.; Achard, C.;
Missonnier, S.; Keren, M.; Chetouani, M.; and Cohen., D.
2017.
Interaction and behaviour imaging: a novel method
to measure mother–infant interaction using video 3D recon-
struction. Translational Psychiatry, 6: 05.
Lee, T.; Gyeongsik, M.; and Mu, L. K. 2023. MultiAct:
Long-Term 3D Human Motion Generation from Multiple
Action Labels. Proceedings of the AAAI Conference on Ar-
tificial Intelligence, 37(1): 1231–1239.
Mehta, D.; Sotnychenko, O.; Mueller, F.; Xu, W.; Sridhar,
S.; Pons-Moll, G.; and Theobalt, C. 2018. Single-shot multi-
person 3d pose estimation from monocular rgb. In 3DV.
Muller, L.; Ye, V.; Pavlakos, G.; Black, M.; and Kanazawa,
A. 2023. Generative Proxemics: A Prior for 3D Social In-
teraction from Images. arXiv preprint 2306.09337v1.
Pavlakos, G.; Choutas, V.; Ghorbani, N.; Bolkart, T.; Osman,
A. A.; Tzionas, D.; and Black, M. J. 2019. Expressive body
capture: 3d hands, face, and body from a single image. In
CVPR.
Petrovich, M.; Black, M. J.; and Varol, G. 2021. Action-
conditioned 3D human motion synthesis with transformer
VAE. In ICCV.
Petrovich, M.; Black, M. J.; and Varol, G. 2022. TEMOS:
Generating diverse human motions from textual descrip-
tions. In ECCV.
Rudovic, O.; Lee, J.; Mascarell Maricic, L.; Schuller, B.;
and Picard, R. 2017. Measuring Engagement in Robot-
Assisted Autism Therapy: A Cross-Cultural Study. Frontiers
in Robotics and AI, 4: 36.
Shi, L.; Zhang, Y.; Cheng, J.; and Lu, H. 2019. Skeleton-
Based Action Recognition With Directed Graph Neural Net-
works. In CVPR.
Song, J.; Meng, C.; and Ermon, S. 2020. Denoising Diffu-
sion Implicit Models. In International Conference on Learn-
ing Representations.
Suvilehto, J. T.; Glerean, E.; Dunbar, R. I. M.; Hari, R.; and
Nummenmaa, L. 2015. Topography of social touching de-
pends on emotional bonds between humans. Proceedings of
the National Academy of Sciences, 112(45): 13811–13816.
Taheri, O.; Choutas, V.; Black, M. J.; and Tzionas, D. 2022.
GOAL: Generating 4D whole-body motion for hand-object
grasping. In CVPR.
Tevet, G.; Raab, S.; Gordon, B.; Shafir, Y.; Cohen-or, D.; and
Bermano, A. H. 2023. Human Motion Diffusion Model. In
ICLR.
Tran, D.; Wang, H.; Torresani, L.; Ray, J.; LeCun, Y.; and
Paluri, M. 2018. A Closer Look at Spatiotemporal Convolu-
tions for Action Recognition. In CVPR.Van Gemeren, C.; Poppe, R.; and Veltkamp, R. C. 2016.
Spatio-temporal detection of fine-grained dyadic human in-
teractions. In Human Behavior Understanding: 7th Interna-
tional Workshop, HBU 2016, Amsterdam, The Netherlands,
October 16, 2016, Proceedings 7.
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones,
L.; Gomez, A. N.; Kaiser, Ł.; and Polosukhin, I. 2017. At-
tention is all you need. NeurIPS, 30.
Wang, L.; Tong, Z.; Ji, B.; and Wu, G. 2021. TDN: Temporal
Difference Networks for Efficient Action Recognition.
In
CVPR.
Wu, Y.; Wang, J.; Zhang, Y.; Zhang, S.; Hilliges, O.; Yu, F.;
and Tang, S. 2022. Saga: Stochastic whole-body grasping
with contact. In ECCV.
Xu, H.; Bazavan, E. G.; Zanfir, A.; Freeman, W. T.; Suk-
thankar, R.; and Sminchisescu, C. 2020. Ghum & ghuml:
Generative 3d human shape and articulated pose models. In
CVPR.
Yi, H.; Huang, C.-H. P.; Tripathi, S.; Hering, L.; Thies, J.;
and Black, M. J. 2023. MIME: Human-Aware 3D Scene
Generation. In CVPR.
Yi, H.; Huang, C.-H. P.; Tzionas, D.; Kocabas, M.; Hassan,
M.; Tang, S.; Thies, J.; and Black, M. J. 2022. Human-
Aware Object Placement for Visual Environment Recon-
struction.
Yin, Y.; Guo, C.; Kaufmann, M.; Zarate, J.; Song, J.; and
Hilliges, O. 2023. Hi4D: 4D Instance Segmentation of Close
Human Interaction. In CVPR.
Yuan, Y.; Song, J.; Iqbal, U.; Vahdat, A.; and Kautz, J. 2022.
PhysDiff: Physics-Guided Human Motion Diffusion Model.
arXiv preprint arXiv:2212.02500.
Zhang, Y.; Hassan, M.; Neumann, H.; Black, M. J.; and
Tang, S. 2020. Generating 3D People in Scenes Without
People. In CVPR.
Zhao, K.; Wang, S.; Zhang, Y.; Beeler, T.; and Tang, S. 2022.
Compositional human-scene interaction synthesis with se-
mantic control. In ECCV.
Zhu, L.; Liu, X.; Liu, X.; Qian, R.; Liu, Z.; and Yu, L.
2023. Taming Diffusion Models for Audio-Driven Co-
Speech Gesture Generation. In CVPR.