Graph Context Transformation Learning for Progressive Correspondence PruningJunwen Guo1,2, Guobao Xiao1(cid:3), Shiping Wang2, Jun Yu3
1School of Electronics and Information Engineering, Tongji University2College of Computer and Data Science, Fuzhou University3School of Computer Science and Technology, Hangzhou Dianzi Universityjwg9967@163.com, x-gb@163.com, shipingwangphd@163.com, yujun@hdu.edu.cnAbstractMost of existing correspondence pruning methods only con-
centrate on gathering the context information as much as pos-
sible while neglecting effective ways to utilize such informa-
tion. In order to tackle this dilemma, in this paper we pro-
pose Graph Context Transformation Network (GCT-Net) en-
hancing context information to conduct consensus guidance
for progressive correspondence pruning. Speciﬁcally, we de-
sign the Graph Context Enhance Transformer which ﬁrst gen-
erates the graph network and then transforms it into multi-
branch graph contexts. Moreover, it employs self-attention
and cross-attention to magnify characteristics of each graph
context for emphasizing the unique as well as shared essen-
tial information. To further apply the recalibrated graph con-
texts to the global domain, we propose the Graph Context
Guidance Transformer. This module adopts a conﬁdent-based
sampling strategy to temporarily screen high-conﬁdence ver-
tices for guiding accurate classiﬁcation by searching glob-
al consensus between screened vertices and remaining ones.
The extensive experimental results on outlier removal and rel-
ative pose estimation clearly demonstrate the superior per-
formance of GCT-Net compared to state-of-the-art methods
across outdoor and indoor datasets.IntroductionTwo-view correspondence pruning methods strive to form
robust correspondences between two sets of interest points
to lay the foundation for many computer vision tasks, such
as, Structure from Motion (SfM) (Sarlin et al. 2023), Simul-
taneous Localization and Mapping (SLAM) (Johari, Car-
ta, and Fleuret 2023) and Image Fusion (Tang et al. 2023).
Correspondence pruning involves three steps: keypoints and
relating descriptors extraction, the initial correspondence
set establishment and outlier (i:e: false correspondence) re-
moval. More speciﬁcally, we employ established methods,
such as SuperPoint (DeTone, Malisiewicz, and Rabinovich
2018) and SIFT (Lowe 2004), to generate keypoints and
computer their descriptors at ﬁrst. Subsequently, the ini-
tial correspondence set is generated by applying the nearest
matching algorithm to the descriptors. However, the initial
correspondence set often contains numerous outliers (shown(cid:3)Corresponding authorCopyright c(cid:13) 2024, Association for the Advancement of Artiﬁcial
Intelligence (www.aaai.org). All rights reserved.(a) Original Image(b) Initial Correspondence Set(c) Graph Context Enhancement (d) Global Consensus GuidanceFigure 1: Visualization results of the procedure for corre-
spondence pruning using GCT-Net, with the red and green
lines representing incorrect and accurate correspondences,
respectively.in Fig. 1b) due to the limitations of local descriptor repre-
sentation and the presence of low-quality images. Therefore,
the third step, identifying and eliminating outliers, is indis-
pensable. As illustrated in Fig. 1c and Fig. 1d, outliers are
removed and most of inliers are preserved, enhancing the
available insights for post-processing endeavors.Correspondence pruning methods are mainly evolved in-
to two distinct factions, i:e:, tradition methods and learning-
based methods. RANSAC (Fischler and Bolles 1981) and
its modiﬁcations (Barath, Matas, and Noskova 2019; Chum
and Matas 2005; Chum, Werner, and Matas 2005; Torr and
Zisserman 2000) are representative of traditional methods.
These methods adopt a sampling-veriﬁcation loop to retain
most of correspondences adhering to a speciﬁc geometric
model. However, in scenarios with a high proportion of out-
liers, the runtime of these methods will rapidly increase and
simultaneously, the quality of the results will signiﬁcantly
deteriorate. In our task, it is common for the initial corre-
spondence set to have an outlier proportion exceeding 80%,
rendering these methods inapplicable.The most of learning-based advancements approach the
correspondence pruning as a binary classiﬁcation problem
and achieve remarkable potential. But this treatment also
poses formidable challenges: (1) unordered data should be
handled appropriately to ensure its permutation invariance.
(2) local context and global context should be adequatelymined to provide the basis to identify outliers.For example, LFGC-Net (Yi et al. 2018) and OANet
(Zhang et al. 2019) employ the PointNet-like architecture
(Qi et al. 2017a) which embeds Context Normalization (C-
N) into Multi-Layer Perceptrons (MLPs) to deal with each
correspondence individually for gaining the global context.
CLNet (Zhao et al. 2021), MS2DG-Net (Dai et al. 2022) and
NCM-Net (Liu and Yang 2023) all construct the graph net-
work via K-Nearest Neighbor (KNN) to build relationships
among adjacent correspondences for searching and aggre-
gating local context. All these methods aim to obtain ade-
quate local and global context information while preserv-
ing the permutation invariance of input data. However, their
primary emphasis lies in acquiring abundant context infor-
mation, overlooking the practical utilization of such context
knowledge.In this paper, we propose the Graph Context Enhance
Transformer (GCET) block that not only gathers multi-
branch graph contexts but also thoroughly mines and empha-
sizes respective and common signiﬁcant context information
via self-attention and cross-attention to boost the discrim-
inating capability of the network. In speciﬁc, we ﬁrst em-
ploy KNN to construct the graph network where each node
represents a correspondence and each edge denotes a rela-
tionship between two correspondences. Next, we transform
the graph network ﬁlled with a wealth of context informa-
tion into two completely different types of graph context to
receive various evidence. In one type, local context is aggre-
gated by MLPs and maxpooling, which, although sacriﬁcing
a considerable amount of structure information, guarantees
the reliability of graph context. In the other type of graph
context, local context is gathered by afﬁnity-based convo-
lution which captures the vast majority of relationships in
the graph structure while preserving contaminated informa-
tion. It is feasible to immediately integrate the complemen-
tary graph contexts from multiple branches, but it is not the
optimal choice because there is untapped potential yet to be
explored. Here, we utilize self-attention to amplify the cru-
cial parts and reliable dependencies among correspondences
for emphasizing the distinctiveness of graph context within
each branch. In parallel, we employ cross-attention to un-
cover and enhance the shared importance between different
salient graph contexts. Finally, the discriminative fusion s-
trategy is applied to absorb highlight components of graph
contexts and discard redundant portions meanwhile.Moreover, in order to further apply the fused graph con-
text to the global domain, we present the Graph Contex-
t Guidance Transformer (GCGT) block which adopts the
score-based sampling to select a set of candidates and u-
tilize transformer to guide spatial consensus at the global
level through sampled candidates. Speciﬁcally, we ﬁrst em-
ploy the linear layer to score the conﬁdence values for each
correspondence. Then, we select a set of correspondences
with high scores as the global guiding source and regard
original correspondences as the guiding target. It is worth
noting that before the guiding procedure, we also perform
the cluster operation on the guiding source and target to en-
hance their reliability and reduce computational overhead.
At last, the guiding source and target are fed into trans-former to steer correspondences with high global consisten-
cy and shape long-range dependencies. Additionally, we al-
so capture short-range spatial dependencies to complement
the output of transformer.Our contributions are three-fold: (1) We propose the
GCET block which generates multi-branch graph contexts
with respective characteristics and employs self-attention
and cross-attention to emphasize individual nature and
shared crucial knowledge for better absorbing advantages
from each branch. (2) Drawing on the foundation of glob-
al consensus and guided by the principle of distinct inliers
to guide hidden inliers, we design the GCGT block which
samples credible inliers to direct remaining inliers exhibiting
high spatial consensus. (3) By combining the GCET block
and GCGT block, we develop an effective Graph Context
Transformation Network (GCT-Net) for outlier removal and
relative pose estimation, achieving the state-of-the-art per-
formance on both outdoor and indoor datasets.Related WorkLearning-Based Correspondence Pruning Methods
The advent of deep learning has provided many new inspira-
tions for tackling outlier rejection. As a pioneer in this ﬁeld,
LFGC-Net (Yi et al. 2018), driven by (Qi et al. 2017a,b),
subdivides the correspondence pruning task into outlier/in-
lier labeling and essential matrix regression. Besides, it fur-
ther designs a permutation-equivariant architecture, which
integrates CN into MLPs, thereby dealing with unordered
data while obtaining the global context. The most of subse-
quent works adopt the de facto framework and incorporate or
modify components to gain context information to enhance
the network performance. For example, in order to overcome
the disturbance of contaminated information caused by CN,
ACNet (Sun et al. 2020) transforms CN into attentive ones
to discriminately treat various information. OANet (Zhang
et al. 2019) clusters correspondences by the differentiable
pooling layer and recovers the original order of correspon-
dences based on the differentiable unpooling layer for ex-
ploiting potential local context as well as reducing compu-
tation overhead. CLNet (Zhao et al. 2021) ﬁrst constructs
the local graph for each correspondence to gather local con-
text and then connects all local graphs to generate a global
one to acquire abundant global context. MS2DG-Net (Dai
et al. 2022) leverages the combination of maxpooling and
self-attention to progressively update the local graphs for
multi-level context. Diverging from the aforementioned ap-
proaches, which generates a solitary graph context and di-
rectly employs it in a superﬁcial manner, our method gener-
ates multi-branch graph contexts with respective character-
istics and knowledge and reﬁne graph contexts through both
self-interactions and collaborative interactions.Attention Mechanism in Correspondence Pruning
Currently, attention mechanisms have been extensively em-
ployed in many computer tasks, including semantic segmen-
tation (Kirillov et al. 2023), image fusion (Li et al. 2023)
and so on. For the ﬁeld of correspondence pruning, the in-
troduction of attention mechanisms is beneﬁcial to focus onFigure 2: The detailed pipeline of our proposed GCT-Net. Feeding the initial correspondences: N (cid:2) 4, GCT-Net progressively
aggregates context information and ﬁltrates outliers in the pruning module to reduce the negative impact from polluted in-
formation. Next, the pruned correspondences are delivered to Model Estimation to calculate the essential matrix. Finally, by
performing Full-size Veriﬁcation with generated matrix, the network outputs epipolar distances to determine whether corre-
spondences are inliers or outliers in the end.inlier information and suppress redundant information, but
it still necessitates some appropriate modiﬁcations. For in-
stance, SENet (Hu, Shen, and Sun 2018) is a simple yet ef-
ﬁcient channel attention mechanism that emphasizes impor-
tant knowledge in the channel dimension via the squeeze-
and-excitation (SE) block. However, it prioritizes the glob-
al aspect and neglects the demand for local aspect in cor-
respondence pruning. Therefore, MSA (Zheng et al. 2022)
introduces the multi-scale attention by remoulding the SE
block, carrying out information recalibration from multiple
perspectives for accurate inlier/outlier classiﬁcation. Addi-
tionally, CA (Hou, Zhou, and Feng 2021) and CBAM (Woo
et al. 2018), integrating the spatial attention mechanisms,
further consider the weight allocation in the spatial dimen-
sion. But their effectiveness is limited for correspondence
pruning methods. The emergence of vanilla Transformer
brings new prospects for addressing the problem of cap-
turing long-range spatial dependencies, but simultaneously
introduces various challenges. Firstly, considering that the
number of correspondence N typically falls within the range
of 1500 to 2000 in correspondence pruning, the computation
complexity of Transformers, which is O(N 2 (cid:1) D), results
in a substantial computational burden. Although some vari-
eties of transformer, like ViT (Dosovitskiy et al. 2020) and
Swin-Transformer (Liu et al. 2021), reduce the computation-
al load, the patch strategy can negatively impact the handling
of unordered data. Secondly, in the initial correspondence
set, outliers constitute the majority, and their presence can
interfere with similarity computation, signiﬁcantly dimin-
ishing the reliability of the output attention map. Therefore,
we propose the GCGT block which mitigates the impact of
contaminated information during interaction process and re-
duces computational overhead in a scaling approach. This
transformation renders Transformer-like architecture well-
suited for correspondence pruning.MethodologyProblem Formulation
Given a putative set of image pairs (I; I
), we ﬁrst em-
ploy off-the-shelf keypoint extraction methods (Lowe 2004;
DeTone, Malisiewicz, and Rabinovich 2018) to search inter-
est points and calculate concerning descriptors. Afterwards,0the initial correspondence set Q = [q1; q2; q3; : : : ; qN ] 2
RN(cid:2)4 consisted of N correspondences is generated by
roughly matching keypoints through descriptor similarities.
As the basic element in Q, qi represents the i-th correspon-
dence which involves two coordinates normalized by cam-
era intrinsics in respective image. However, the brute-force
matching process contributes to an overwhelming propor-
tion of outliers in the initial correspondence set. Consequent-
ly, an efﬁcient correspondence pruning method should be
developed to conduct more accurate correspondence classi-
ﬁcation and relative pose estimation.In pursuit of this objective, we propose Graph Contex-
t Transformation Network (GCT-Net) and illustrate its net-
work architecture in Fig. 2. We adopt the progressive prun-
ing strategy (Zhao et al. 2021) in our network which is ca-
pable of gradually screening outliers and thus mitigates the
negative impact of contaminated information. With the per-
spective of pruning module, the input data passes through
3 ResNet blocks, the Graph Context Enhance Transformer
(GCET), another 3 ResNet blocks and Graph Context Guid-
ance Transformer (GCGT). ResNet blocks are used to boost
representation ability of the network, GCET aims to en-
hance the converted graph context, and GCGT further lever-
ages enhanced context to guide remaining inliers. In gen-
eral, we ﬁrst utilize two series-connected pruning modules
to deal with the input correspondence set Q. The opera-
tions in these two modules can be respectively expressed
as: (Q1; o1) = f(cid:27)1(Q) and (Q2; o2) = f(cid:27)2(Q1) where (cid:27)1
and (cid:27)2 are their related parameters. Here, Q1 2 RN1(cid:2)4
and Q2 2 RN2(cid:2)4 denote the pruned correspondence set
(N > N1 > N2) and o1 2 RN1(cid:2)1 and o2 2 RN2(cid:2)1 rep-
resent the output logit values. Based on logit values, we sort
correspondences in descending order and preserve 50% of
correspondences by pruning the lower 50%.. It is worth not-
ing that the feature map of Q2 is preserved and additionally
passed through a linear layer to estimate the inlier weight
set w. The next step (i:e: model estimation), regarding w as
supplementary input, involves and Q2 with w to execute the
parametric model calculation (i:e:, estimate essential matrix
^E). Finally, we leverage ^E combined with Q to carry out the
full-size veriﬁcation which can retrieve the falsely removed
inliers during sequential pruning process. In short, the mod-
el estimation and the full-size veriﬁcation can be expressedwhere Conv1 and Conv2 are convolutional operations with
kernel sizes of 1 (cid:2) p and 1 (cid:2) kp , respectively.Although CGC discards a majority of edge information, it
remains the most credible neighbor relationships. Converse-
ly, SGC, captures the most of structure information among
nodes but is susceptible to interference from contaminated
information. Next, in order to amplify the strengths of these
graph contexts, we employe self-attention to recalibrate
themselves and leverage cross-attention in parallel to uncov-
er shared signiﬁcant part. However, both self-attention and
cross-attention demand substantial computation resources,
especially when dealing with a large number of N. There-
fore, before the recalibration of graph contexts, it is im-
perative to streamline graph contexts into fCGC0; SGC0g
through a clustering operation (Zhang et al. 2019) to com-
pact vertices in a learnable manner. The detail operation can
be formulated as follows:SGC));));CGCCGC; SGC; SGC0
; CGC
0= Cluster(CGC; SGC);0
) (cid:8) CA(SGC
0
0;e = (SA(CGC
) (cid:8) CA(CGC
0
0;e = (SA(SGC(5)
(6)
(7)
where CGC0;e and SGC0;e denote enhanced graph con-
texts in a clustered state. SA((cid:1)) represents the self-attention
and CA((cid:1);(cid:1)) indicates the cross-attention where the query
is derived from the preceding input and the key-value pairs
source from the second input. Additionally, (cid:8) is the atten-
tional fusion operation (Dai et al. 2021) which discriminate-
ly treats transitional graph contexts to generate the complete
graph context with strong characteristics.Finally, the enhanced graph contexts are recovered to
the original sizes to keep the permutation invariance and
go through another attentional fusion to combine respective
highlighted advantages. The process can be described as:0
00CGC e; SGC e = Recover(CGCGC e = (CGC e (cid:8) SGC e);0;e; SGC0;e);(8)
(9)where GC e is the output of GCET.
Graph Context Guidance Transformer
Global consensus is served as convictive evidence to assist
in inlier/outlier discerning. Nevertheless, due to the substan-
tial presence and random distribution of outliers, excavating
global consensus among inliers is a highly challenging task.
To extend the application of the enhanced graph context to
the global realm, we design GCGT, to guide the inlier dis-
crimination process by mining the consensus among inliers.
The detailed guidance process is shown in Fig. 4. In spe-
ciﬁc, we ﬁrst subject the enhanced graph context to a linear
layer, assigning conﬁdence scores to each node to generate a
score table (ST). Based on ST, we proceed to sort conﬁdence
scores in descending order and sample vertices with higher
conﬁdence scores to form a set of candidates. Notably, be-
fore delving into the consensus guidance procedure, we ex-
pand the candidate set to enhance its expressive capacity and
mitigate the potential disruption caused by hidden outliers.
Simultaneously, we perform the cluster operation to the en-
hanced graph context before sampling phase, streamlining
its representation and concurrently reducing the computa-
tional load during the guidance process. These preparations
can be described as:Figure 3: Structure diagram of our proposed graph context
enhance transformer.as:^E = H(Q2; w);
ED = V ( ^E; Q);(1)
(2)
where H((cid:1);(cid:1)) denotes the weighted eight-point algorithm
(Ma et al. 2021) and V ((cid:1);(cid:1)) represents the full-size veriﬁca-
tion operation to measure the epipolar distance set of all cor-
respondences (i:e:; ED = [ed1; ed2; : : : ; edN ] 2 RN(cid:2)1).
Each correspondence qi corresponds to a polar distance edi,
and we classify qi into inliers when edi is less than an artiﬁ-
cially set threshold.
Graph Context Enhance Transformer
Collecting abundant local context is highly beneﬁcial for ac-
curate correspondence pruning. The graph network plays a
signiﬁcant role in establishing and exploring relationships
among neighbors. (Zhao et al. 2021) and (Dai et al. 2022)
leverage the nature of graph network to generate graph con-
texts with respective advantages. However, the converted
graph contexts are not thoroughly explored and reﬁned re-
sulting in a lost opportunity to substantially improve the ef-
fectiveness of subsequent tasks.
As shown in Fig. 3, GCET ﬁrst transforms the feature
map of correspondences F = ff1;(cid:1)(cid:1)(cid:1) ; fNg into the graph
network Gi = (Vi;Ei) where Gi denotes i-th correspon-
dence, Vi = (v1
i ) contains k neighbors and Ei =
i ;(cid:1)(cid:1)(cid:1) ; ek
i ) indicates the relationships between Gi and its
(e1
i ] where [(cid:1)k(cid:1)]
neighbors. Here, we describe ej
means the concatenation operation. Then, the graph network
is converted into two different types of graph context: credi-
ble graph context (CGC) and structure graph context (SGC)
by maxpooling with MLPs and convolution with p neigh-
borhood segmentation (Zhao et al. 2021) to gather diverse
context information. This process can be expressed as fol-
lows:i as [fikfi (cid:0) f ji ;(cid:1)(cid:1)(cid:1) ; vkCGC = M LP s(M axpooling(M LP s(Ei)));
SGC = Conv2(Conv1(Ei));(3)
(4)denotes the ground-truth label set for the i-th pruning mod-
ule where labels are ascertained by the threshold of 10(cid:0)4.
(cid:12) is the Hadamard product. The parameter (cid:17)i is a dynam-
ic temperature vector, strategically leveraged to mitigate the
negative effects of label ambiguity (Zhao et al. 2021). K in-
dicates the count of correspondence pruning modules. Lreg
can be described as follows (Ranftl and Koltun 2018):Le( ^E; E) =kEpk2[1] + kEpk2(p0 T ^Ep)2
[2] + kET p0k2[1] + kET p0k2[2];(17)0where p and p
pairs. q[i] stands for the i-th element in vector q.denote the coordinate sets in image matchingExperimentsEvaluation Protocols
Datasets We conduct experiments on outdoor and indoor
datasets (i:e:, YFCC100M and SUN3D) to demonstrate the
outlier removal capability of GCT-Net. The YFCC100M
dataset contains 100 million publicly accessible travel im-
ages divided into 71 sequences. The SUN3D dataset, com-
prising a substantial collection of RGBD images, has been
categorized into 254 sequences. As in (Zhang et al. 2019),
these sequences are further divided to generate a training
set, a validation set, and a test set. Some images from the
sequences being used as training set are retained to act as
known scenario testing.
Evaluation metrics We evaluate our proposed GCT-Net
in terms of both inlier/outlier classiﬁcation and relative pose
estimation tasks. In the inlier/outlier classiﬁcation task, the
network is supposed to remove outliers and preserve as
many inliers as possible. Therefore, Precision (P ), Recall
(R) and F-score (F ) are selected as our evaluation metrics.
In relative pose estimation task, the mean average precision
(mAP) is adopted as our criteria which measures the angular
differences between estimated vectors and the ground truth
ones with the perspective of both rotation and translation.Evaluation Protocols
In the overall framework implementation of our network,
following (Zhao et al. 2021), we utilize two consecutive
pruning modules with a pruning rate of 0:5 each to achieve
progressive selection. SIFT is employed to generate an ini-
tial set of N = 2000 correspondences where the number of
channel dimension d is extended to 128. In GCET, the neigh-
bor number k in KNN algorithm is set to 9 for construct-
ing the graph network. In GCGT, we conﬁgure the sampling
rate sr to be 0:2. As for the common components in GCET
and GCGT, the channel reduction ratio r in attentional fu-
sion (Dai et al. 2021) and the head number h in Transformer
(Vaswani et al. 2017) is all conﬁgured to 4. In alignmen-
t with conﬁguration of (Zhang et al. 2019), we utilize the
Adam optimizer (Kingma and Ba 2014), to set the batch size
to 32 and maintain the learning rate of 10(cid:0)3 to train our net-
work. It’s noteworthy that the training process spans a total
of 500k epochs where for the initial 20k epochs, (cid:14) in Eq. 15
is set to 0, and for the remaining 480k epochs, (cid:14) is ﬁxed to
0:5.Figure 4: The detailed structure of our proposed graph con-
text guidance transformer.ST = LinearLayer(GC e);
GS = Expand(Sample(Sortdec(ST; sr)));
GT = Cluster(GC e);(10)
(11)
(12)
where Sortdec implies sorting targets in descending order,
sr indicates sampling rate, and GS and GT represents the
guiding source and the guiding target, respectively. Expand
is the inverse operation of Cluster.Next, we employ the vanilla Transformer to conduct the
consensus guidance which seeks similarities between GS
and GT to assign greater attention to inliers. Here, the query
is a linear projection of GS and the key-value pairs source
from GT . To prevent from information loss during guidance
procedure, we apply skip connection to GS. Besides, we also
perform OAFliter (Zhang et al. 2019) to the clustered graph
context, which captures spatial-wise dependencies comple-
menting the output of Transformer. Finally, we recover the
fusion results of the output of OAFilter and consensus guid-
ance and further integrate GC e to harmonize the balance be-
tween local context and global consensus. These operations
can be formulated as follows:GR = ((T F (GS; GT ) + GS) (cid:8) OAF ilter(GT ));GCout = (Recover(GR) (cid:8) GC e);(13)
(14)where GR means guiding results, T F indicates the vanilla
Transformer and GCout is the ﬁnal graph context output by
GCGT.
Loss Function
Following (Yi et al. 2018), we employ a hybrid loss function
to optimize GCT-Net. The loss function is composed of two
constituents:L = Lcls (oi; yi) + (cid:14)Lreg;(15)(cid:16) ^E; E(cid:17)where Lcls and Lreg denotes the correspondence classiﬁ-
cation loss and the essential matrix regression loss, respec-
tively. (cid:14) represents a parameter utilized to balance these two
losses. Lcls can be further formulated as:Lcls(oi; yi) =H((cid:17)i (cid:12) oi; yi);(16)where H represents the binary cross entropy loss. oi signi-
ﬁes the logit values derived from i-th pruning module. yii=1KXDatasets
Methods
RANSACLFGCOANet++
ACNet
T-Net
CLNetMSAOursMS2DG-NetConvMatchYFCC100MSUN3DP (%) R (%) F (%) P (%) R (%) F (%)
46.71
43.51
57.64
54.67
59.66
55.78
59.40
55.54
58.21
60.54
63.80
75.08
60.37
59.11
61.12
58.70
61.07
58.77
77.00
64.3144.89
43.95
46.15
45.97
47.27
60.01
46.95
48.10
47.54
61.1246.82
66.47
67.65
67.30
69.55
75.73
70.85
70.42
70.92
78.0048.68
83.71
84.36
83.94
84.16
68.10
84.55
83.81
85.38
69.3450.68
84.76
85.93
85.38
86.38
76.42
88.4
87.99
89.39
79.02Table 1: Comparison of the Precision, Recall, and F-
score between GCT-Net and other methods across the
YFCC100M and SUN3D datasets for the correspondence
classiﬁcation task.Correspondence Classiﬁcation
We perform a comprehensive comparison between GCT-Net
and a selection of classic and cutting-edge works, spanning
the traditional method (Fischler and Bolles 1981) as well as
learning-based methods (Yi et al. 2018; Zhang et al. 2019;
Sun et al. 2020; Zhong et al. 2021; Zhao et al. 2021; Dai
et al. 2022; Zheng et al. 2022; Zhang and Ma 2023). Here,
we utilize a ratio test with a threshold of 0:8 in RANSAC to
proactively eliminate certain erroneous matches, preventing
a sharp decline.Table 1 showcases the comparative results conducting the
task of correspondence classiﬁcation on YFCC100M and
SUN3D. We can observe that our network achieves the best
performance, except in terms of the Recall metric. The rea-
son lies in our adoption of the progressive correspondence
pruning strategy, which, while removing a mass of outliers,
inevitably eliminates hidden inliers as well. Consequently,
our method and CLNet exhibit signiﬁcant improvement in
the Precision metric, while the value of Recall is relative-
ly lower compared to other methods. However, considering
the overall metrics (i:e: F-score), we still gain the optimal
results which surpasses the second-best method by 2:27%
and 0:51% on the YFCC100M and SUN3D datasets, respec-
tively. Fig. 5 displays the visualization results of classiﬁca-
tion, which further demonstrates the remarkable ability of
our network in removing outliers.After correspondence classiﬁcation, inliers are assigned
to weights to execute the relative pose estimation task. The
experimental results are shown in Table 2. Here, we also e-
valuate the compatibility of various feature matching meth-
ods with different feature extraction approaches. In contrast
to the hand-crafted method SIFT (Fischler and Bolles 1981),
we employ a learning-based feature extraction approach, Su-
perPoint (DeTone, Malisiewicz, and Rabinovich 2018) for
testing. In experiments, we select mAP5(cid:14) and mAP20(cid:14) to
comprehensively evaluate the performance of these method-
s under high-tolerance and low-tolerance scenarios. Besides,
to assess the generalization capability of models, we conduct
experiments in both known and unknown scenes.(a) Original(b) RANSAC(c) CLNet(d) GCT-NetFigure 5: Visualization results of correspondence pruning
methods on outdoor datasets. From left to right: Original,
RANSAC, CLNet, and GCT-Net. Green lines denote the p-
reserved inliers and red lines indicate not removed outliers.From Table 2, it is apparent that GCT-Net outperforms all
conﬁgurations under the SIFT-based condition. When com-
pared to CLNet, which also employs the progressive prun-
ing framework, our network demonstrates a signiﬁcant lead
in unknown scenes, surpassing CLNet by 13% in mAP5(cid:14)
and 7:1% in mAP20(cid:14). We also achieve 9:18% and 6:98%
improvements compared to ConvMatch on unknown and
known scenes under mAP5(cid:14). However, when adopting Su-
perPoint as the feature extraction method, our network only
slightly surpasses ConvMatch in mAP20(cid:14), while trailing be-
hind ConvMatch in mAP5(cid:14). This discrepancy might be at-
tributed to SuperPoint generating lots of high-quality corre-
spondences at the beginning. For our network, pruning such
high-quality correspondences could result in the loss of cru-
cial information and thus cause a decrease in estimation ac-
curacy. In contrast, ConvMatch can leverage convolutions to
capture additional information effectively.Ablation Studies
We perform ablation experiments on GCT-Net to demon-
strate the effectiveness of individual components. Table 3MatcherLFGCMSAOursRANSACConvMatchOANet++
ACNet
T-Net
CLNetUnknown
Known
5(cid:14)
20(cid:14)
5(cid:14)
20(cid:14)
5.81
22.92
9.07
16.88
13.81 35.20 23.95 52.44
32.57 56.89 38.95 66.85
29.17 52.59 33.06 62.91
41.51 65.12 48.40 74.23
38.27 62.48 50.80 75.76
MS2DG-Net 38.36 64.04 49.13 76.04
39.53 61.75 50.65 77.99
43.48 66.14 54.62 77.24
49.05 71.32 63.80 82.86
12.85 31.22 17.47 38.83
12.18 34.75 24.25 52.70
29.52 53.76 35.27 66.81
26.72 49.29 32.98 62.68
34,97 57.50 40.65 70.36
27.56 50.82 39.19 67.37
MS2DG-Net 31.15 55.16 39.19 70.36
30.63 53.74 38.53 68.56
38.34 60.25 48.80 74.59
37.86 60.55 47.17 74.76ACNet
T-Net
CLNetConvMatchOA-Net++RANSACLFGCMSAOursSIFTSuperPointTable 2: Comparison results about GCT-Net and alternative
methods on known and unknown scenes in YFCC100M un-
der the mAP5(cid:14) and mAP20(cid:14) metrics for the relative pose
estimation task.pIPS GCET GCGT-P GCGT-W mAP5(cid:14) mAP20(cid:14)
p
p
71.06
p
81.33
p
78.70
p
79.54
82.8646.63
60.60
57.01
58.30
63.80p
pppTable 3: Overall ablation studies on the YFCC100M dataset.displays the experimental results about the network integra-
tion with various modules. IPS indicates that the network
composed of only ResNet blocks adopts the iterative prun-
ing strategy. GCET represents the application of Graph Con-
text Enhance Transformer. GCGT-P refers the partial Graph
Context Guidance Transformer, where we isolate the injec-
tion of OAFilter to assess the effectiveness of the process
of sampling to consensus guidance. GCGT-W signiﬁes the
whole Graph Context Guidance Transformer.From Table 3, it is evident that the integration of every
component causes a favorable impact on the network per-
formance, compared to single utilization of IPS. In speciﬁc,
the second row of table which incorporates GCET into IP-
S obatins 13:97% and 10:27% improvments under mAP5(cid:14)
and mAP20(cid:14). This demonstrates that the signiﬁcance of gen-
erating graph contexts and effectively leveraging them. The
third row (i:e: IPS + GCGT-P) validates the effectiveness of
the sampling strategy and consensus guidance, which gain-
s a 11:67% improvement under mAP5(cid:14). Compare to partial
GCGT, utilizing complete GCGT (the fourth row) results in(a) mAP5(cid:14)(b) mAP20(cid:14)Figure 6: Ablation studies about the selection of different
sampling rates. The x-axis and y-axis represent the sam-
pling rate and the evaluation metric, respectively.improvements of 1:3% and 0:84% under mAP5(cid:14) and 20(cid:14).
This highlights the injection of OAFilter, which enhances
the output of Transformer in a complementary manner. By
combining GCET and GCGT, the network achieves the op-
timal performance.We also perform the ablation studies about different sam-
pling rates. When the sampling rate is excessively large, it
can lead to substantial computational load. Therefore, during
the implementation of experiments, we maintain the sam-
pling rate below 0:5. As shown in Fig. 6, opting for a low
sampling rate (i:e:, 0:05) can limit the expressive capacity
of network, whereas selecting an excessively high sampling
rate (i:e:, 0:5) can make it susceptible to disruption by outli-
er information. Therefore, it’s necessary to choose an appro-
priate sampling rate (i:e:, 0:2) to strike a balance between
the two aspects.ConclusionIn this paper, we propose the effective Graph Context Trans-
formation Network (GCT-Net) for progressive correspon-
dence pruning. The graph network is served as an effec-
tive carrier of local context information. Therefore, we pro-
pose the Graph Context Enhance Transformer to convert the
graph network into multi-branch graph contexts and enhance
the individual characteristic and shared signiﬁcant informa-
tion of graph contexts. This allows the advantages of differ-
ent graph contexts to be effectively combined and fully uti-
lized. For extending the enhanced graph context to the glob-
al domain, we further design the Graph Context Guidance
Transformer. This module adopts a score-based sampling s-
trategy to select candidates as the guiding source and regards
the unsampled vertices as the guiding target for the execu-
tion of consensus guidance which seeks the hidden inliers
by consensus similarities. Numerous experiments conducted
on tasks related to correspondence classiﬁcation and relative
pose estimation demonstrate the superior ability of GCT-
Net, surpassing the performance of state-of-the-art methods.AcknowledgmentsThis work was supported by the National Natural Science
Foundation of China under Grants 62072223, 62125201 and
62020106007.ReferencesBarath, D.; Matas, J.; and Noskova, J. 2019. MAGSAC: marginal-
izing sample consensus. In Proceedings of the IEEE/CVF Confer-
ence on Computer Vision and Pattern Recognition, 10197–10205.
Chum, O.; and Matas, J. 2005. Matching with PROSAC-
In 2005 IEEE Computer Soci-
progressive sample consensus.
ety Conference on Computer Vision and Pattern Recognition, vol-
ume 1, 220–226. IEEE.
Chum, O.; Werner, T.; and Matas, J. 2005. Two-view geometry es-
timation unaffected by a dominant plane. In 2005 IEEE Computer
Society Conference on Computer Vision and Pattern Recognition,
volume 1, 772–779. IEEE.
Dai, L.; Liu, Y.; Ma, J.; Wei, L.; Lai, T.; Yang, C.; and Chen,
R. 2022. MS2DG-Net: Progressive correspondence learning via
multiple sparse semantics dynamic graph. In Proceedings of the
IEEE/CVF Conference on Computer Vision and Pattern Recogni-
tion, 8973–8982.
Dai, Y.; Gieseke, F.; Oehmcke, S.; Wu, Y.; and Barnard, K. 2021.
Attentional feature fusion. In Proceedings of the IEEE/CVF Winter
Conference on Applications of Computer Vision, 3560–3569.
DeTone, D.; Malisiewicz, T.; and Rabinovich, A. 2018. Super-
point: Self-supervised interest point detection and description. In
Proceedings of the IEEE Conference on Computer Vision and Pat-
tern Recognition Workshops, 224–236.
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; Weissenborn, D.; Zhai,
X.; Unterthiner, T.; Dehghani, M.; Minderer, M.; Heigold, G.; Gel-
ly, S.; et al. 2020. An image is worth 16x16 words: Transformers
for image recognition at scale. arXiv preprint arXiv:2010.11929.
Fischler, M. A.; and Bolles, R. C. 1981. Random sample con-
sensus: a paradigm for model ﬁtting with applications to image
analysis and automated cartography. Communications of the ACM,
24(6): 381–395.
Hou, Q.; Zhou, D.; and Feng, J. 2021. Coordinate attention for
efﬁcient mobile network design. In Proceedings of the IEEE/CVF
Conference on Computer Vision and Pattern Recognition, 13713–
13722.
Hu, J.; Shen, L.; and Sun, G. 2018. Squeeze-and-excitation net-
works. In Proceedings of the IEEE Conference on Computer Vision
and Pattern Recognition, 7132–7141.
Johari, M. M.; Carta, C.; and Fleuret, F. 2023. Eslam: Efﬁcient
dense slam system based on hybrid representation of signed dis-
tance ﬁelds. In Proceedings of the IEEE/CVF Conference on Com-
puter Vision and Pattern Recognition, 17408–17419.
Kingma, D. P.; and Ba, J. 2014. Adam: A method for stochastic
optimization. arXiv preprint arXiv:1412.6980.
Kirillov, A.; Mintun, E.; Ravi, N.; Mao, H.; Rolland, C.; Gustafson,
L.; Xiao, T.; Whitehead, S.; Berg, A. C.; Lo, W.-Y.; et al. 2023.
Segment anything. arXiv preprint arXiv:2304.02643.
Li, H.; Zhao, J.; Li, J.; Yu, Z.; and Lu, G. 2023. Feature dynamic
alignment and reﬁnement for infrared–visible image fusion: Trans-
lation robust fusion. Information Fusion, 95: 26–41.
Liu, X.; and Yang, J. 2023. Progressive Neighbor Consistency Min-
ing for Correspondence Pruning. In Proceedings of the IEEE/CVF
Conference on Computer Vision and Pattern Recognition, 9527–
9537.
Liu, Z.; Lin, Y.; Cao, Y.; Hu, H.; Wei, Y.; Zhang, Z.; Lin, S.; and
Guo, B. 2021. Swin transformer: Hierarchical vision transformer
using shifted windows. In Proceedings of the IEEE/CVF Interna-
tional Conference on Computer Vision, 10012–10022.
Lowe, D. G. 2004. Distinctive image features from scale-invariant
keypoints. International Journal of Computer Vision, 60: 91–110.Ma, J.; Jiang, X.; Fan, A.; Jiang, J.; and Yan, J. 2021. Image match-
International
ing from handcrafted to deep features: A survey.
Journal of Computer Vision, 129: 23–79.
Qi, C. R.; Su, H.; Mo, K.; and Guibas, L. J. 2017a. Pointnet: Deep
learning on point sets for 3d classiﬁcation and segmentation.
In
Proceedings of the IEEE Conference on Computer Vision and Pat-
tern Recognition, 652–660.
Qi, C. R.; Yi, L.; Su, H.; and Guibas, L. J. 2017b. PointNet++
deep hierarchical feature learning on point sets in a metric space.
In Proceedings of the 31st International Conference on Neural In-
formation Processing Systems, 5105–5114.
Ranftl, R.; and Koltun, V. 2018. Deep fundamental matrix esti-
mation. In Proceedings of the European Conference on Computer
Vision, 284–299.
Sarlin, P.-E.; Lindenberger, P.; Larsson, V.; and Pollefeys, M. 2023.
Pixel-Perfect Structure-From-Motion With Featuremetric Reﬁne-
ment. IEEE Transactions on Pattern Analysis and Machine Intelli-
gence, 1–13.
Sun, W.; Jiang, W.; Trulls, E.; Tagliasacchi, A.; and Yi, K. M. 2020.
Acne: Attentive context normalization for robust permutation-
equivariant learning. In Proceedings of the IEEE/CVF Conference
on Computer Vision and Pattern Recognition, 11286–11295.
Tang, L.; Zhang, H.; Xu, H.; and Ma, J. 2023. Rethinking the neces-
sity of image fusion in high-level vision tasks: A practical infrared
and visible image fusion network based on progressive semantic
injection and scene ﬁdelity. Information Fusion, 101870.
Torr, P. H.; and Zisserman, A. 2000. MLESAC: A new robust es-
timator with application to estimating image geometry. Computer
vision and Image Understanding, 78(1): 138–156.
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.;
Gomez, A. N.; Kaiser, Ł.; and Polosukhin, I. 2017. Attention is
all you need. Advances in Neural Information Processing Systems,
30: 1–11.
Woo, S.; Park, J.; Lee, J.-Y.; and Kweon, I. S. 2018. Cbam: Con-
volutional block attention module. In Proceedings of the European
Conference on Computer Vision, 3–19.
Yi, K. M.; Trulls, E.; Ono, Y.; Lepetit, V.; Salzmann, M.; and Fua,
P. 2018. Learning to ﬁnd good correspondences. In Proceedings of
the IEEE Conference on Computer Vision and Pattern Recognition,
2666–2674.
Zhang, J.; Sun, D.; Luo, Z.; Yao, A.; Zhou, L.; Shen, T.; Chen, Y.;
Quan, L.; and Liao, H. 2019. Learning two-view correspondences
In Proceedings of the
and geometry using order-aware network.
IEEE/CVF International Conference on Computer Vision, 5845–
5854.
Zhang, S.; and Ma, J. 2023. ConvMatch: Rethinking Network De-
sign for Two-View Correspondence Learning. In Proc. AAAI Conf.
Artif. Intell, 1–12.
Zhao, C.; Ge, Y.; Zhu, F.; Zhao, R.; Li, H.; and Salzmann, M. 2021.
Progressive correspondence pruning by consensus learning. In Pro-
ceedings of the IEEE/CVF International Conference on Computer
Vision, 6464–6473.
Zheng, L.; Xiao, G.; Shi, Z.; Wang, S.; and Ma, J. 2022. MSA-
Net: Establishing reliable correspondences by multiscale attention
network. IEEE Transactions on Image Processing, 31: 4598–4608.
Zhong, Z.; Xiao, G.; Zheng, L.; Lu, Y.; and Ma, J. 2021. T-Net: Ef-
fective permutation-equivariant network for two-view correspon-
In Proceedings of the IEEE/CVF International
dence learning.
Conference on Computer Vision, 1950–1959.