Unveiling the Significance of Toddler-Inspired Reward Transitionin Goal-Oriented Reinforcement LearningJunseok Park1, Yoonsung Kim1*, Hee Bin Yoo1*, Min Whoo Lee1, Kibeom Kim1, Won-Seok Choi1,Minsu Lee1,2†, Byoung-Tak Zhang1,2,†1Seoul National University2AI Institute of Seoul National University (AIIS){jspark, yskim, hbyoo, mwlee, kbkim, wchoi, mslee, btzhang}@bi.snu.ac.krAbstractToddlers evolve from free exploration with sparse feedback
to exploiting prior experiences for goal-directed learning
with denser rewards. Drawing inspiration from this Toddler-
Inspired Reward Transition, we set out to explore the impli-
cations of varying reward transitions when incorporated into
Reinforcement Learning (RL) tasks. Central to our inquiry is
the transition from sparse to potential-based dense rewards,
which share optimal strategies regardless of reward changes.
Through various experiments, including those in egocentric
navigation and robotic arm manipulation tasks, we found that
proper reward transitions significantly influence sample ef-
ficiency and success rates. Of particular note is the efficacy
of the toddler-inspired Sparse-to-Dense (S2D) transition. Be-
yond these performance metrics, using Cross-Density Visu-
alizer technique, we observed that transitions, especially the
S2D, smooth the policy loss landscape, promoting wide min-
ima that enhance generalization in RL models.IntroductionIn early years, toddlers behave much like exploratory agents.
Throughout their development, they interact with their sur-
roundings without much prior knowledge, akin to someone
embarking on new experiences without expecting immediate
rewards (Oudeyer and Smith 2016). As they grow, toddlers
transition from free exploration to more goal-directed learn-
ing, aiming for specific goals, resembling someone working
towards known rewards for their efforts (Gopnik, Meltzoff,
and Kuhl 1999; Gibson 1988; Piaget, Cook et al. 1952; Gop-
nik et al. 2017) as illustrated in Figure 1.This learning pattern in toddlers can be incorporated in
Reinforcement Learning (RL), as illustrated in Figure 1-(a).
In RL, agents learn by interacting with their environment
and receiving feedback, much like how toddlers learn from
their interactions. Similar to toddlers, agents must navigate
towards positive feedback they receive, which can be infre-
quent (sparse) or detailed (dense). Sparse feedback might
mean that the agent requires more attempts to figure out the
desired behavior due to limited guidelines (Andrychowicz
et al. 2020; Knox et al. 2023). Meanwhile, dense feedback*Equal Contributions.
†Corresponding Authors.Copyright © 2024, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.can guide the agent faster but might inadvertently focus them
on immediate outcomes, missing out on the bigger picture or
long-term strategies (Laud 2004).Given these intricacies, simply sticking to one type of
feedback might not capture the essence of learning. Draw-
ing inspiration from toddler developmental stages, blend-
ing both feedback types could provide richer insights. The
transition toddlers make from free exploration – akin to
sparse feedback – to specific, goal-driven learning – simi-
lar to dense feedback in RL – offers a unique perspective,
as shown in Figure 1-(a). With this perspective, our paper
addresses the following question: “How does reward transi-
tion that proceeds in a sparse-to-dense manner, inspired by
toddler learning, affect the learning of agents?” Through
a series of experiments, including egocentric navigation
and robotic arm manipulation tasks, we aim to explore the
Toddler-Inspired Sparse to Potential-based Dense (S2D)
Reward Transition. Our goal is not only to explore its effi-
cacy but also to delve into the underpinning reasons by an-
alyzing its comparative advantages against other rewards or
prevalent strategies in the field of RL.Taking the concept of “reward transition in learning” fur-
ther, we consider visualizing the learning parameters as a to-
pographical map. One type of such landscape representation,
a policy loss landscape provides an intuitive visualization of
learning dynamics in RL (Li et al. 2018). On this map, each
point corresponds to a set of learning parameters, and its
altitude signifies the loss value. As in any landscape, some
areas are rugged, featuring steep mountains or deep valleys,
indicating challenging learning regions. Understanding the
notion of smoothness of loss landscape is vital in neural
network-based learning. Smooth terrains in this landscape,
devoid of abrupt pitfalls, enable quicker and more reliable
convergence through gradient descent.Critically, smoother landscapes often promote wide min-
ima, which are associated with better generalization of
learned policies to novel situations in dynamic environ-
ments (Keskar et al. 2017). Empirically, we observed that
employing the Sparse-to-Dense (S2D) Reward Transition
made this terrain smoother by reducing the depth of local
minima, as illustrated in Figure 1-(b).Our study contributes to a deeper understanding of the
intricate balance between exploration and exploitation and
provides insight into designing reward structures in RL.Figure 1: Parallel learning trajectories: toddlers and agents. (a) The figure compares a toddler’s learning journey with an agent’s.
On the left, a toddler freely explores the apple, symbolizing sparse reward learning. As we transition right, the toddler’s focus
on specific tasks reflects goal-guided learning. Similarly, the agent’s progression from sparse to potential-based dense rewards
is charted above, highlighting parallels in learning evolution. (b) As reward transitions occur, the depth of local minima reduces,
leading to a wide minima via the smoothing effect, thereby enhancing more generalization.By emulating the learning processes observed in toddlers,
we hope to bridge the gap between biological and artifi-
cial learning mechanisms. Based on this, we have offered a
novel perspective in applying and addressing this synthesis
for more robust, adaptable, and efficient RL systems.The main contributions of this paper can be summarized
as follows: (1) We observed that the Toddler-Inspired Re-
ward Transition enhances success rates, sample efficiency,
and generalization within goal-conditioned RL. (2) Our ex-
perimental analyses support that such transition has smooth-
ing effects on the policy loss landscape and promotes wide
minima, corroborating the performance improvements. (3)
Our findings highlight the potential of biologically inspired
approaches in providing clues for exploration-exploitation
tradeoff and reward shaping challenges.Related WorkToddler-inspired learning. Drawing insights from tod-
dler developmental stages has provided a fresh perspec-
tive in advancing deep learning. By harnessing the in-
nate exploratory tendencies and distinctive learning mech-
anisms of toddlers, researchers have refined both supervised
and reinforcement learning techniques. For instance, clas-
sifiers trained on datasets of toddlers’ perspectives on ob-
jects outperformed those using adults’ perspectives (Bam-
bach et al. 2018), underscoring the potential of leveraging
toddlers’ exploration mechanism. Similarly, critical learn-
ing phases in toddlers have counterparts in RL (Park et al.
2021; De Kleijn, Sen, and Kachergis 2022) and deep net-
works (Achille, Rovere, and Soatto 2018). Such toddler-
inspired methodologies emphasize the alignment between
toddler growth and AI model evolution, underscoring the po-tential of biological insights in driving AI forward.Exploration-exploitation in deep RL. Balancing explo-
ration with exploitation is an inherent challenge of RL (La-
dosz et al. 2022). Moreover, deep RL intensifies this com-
plexity with high-dimensional spaces, like raw image inputs,
where pixels are unique dimensions. To mitigate this, many
algorithms favor exploration, utilizing tools like intrinsic
motivation (Badia et al. 2020; Aubret, Matignon, and Hassas
2019; Pathak et al. 2017). Drawing from toddlers’ learning,
we observe the transition from free exploration to specific
exploitation based on collected previous experience. Our ap-
proach offers a fresh take on RL’s exploration-exploitation
dilemma without introducing algorithmic complexities.Curriculum learning. Curriculum Learning (CL),
in-
spired by curricula in human’s education, has been known to
boost performance, training speed (Hacohen and Weinshall
2019), and safety (Turchetta et al. 2020) in machine learn-
ing. CL’s progression from simple to complex tasks pro-
motes generalization and convergence (Bengio et al. 2009;
Weinshall, Cohen, and Amir 2018) in both supervised and
reinforcement learning (Florensa et al. 2018; Graves et al.
2017; Narvekar and Stone 2020). Unlike the studies that ini-
tially restrict the diversity to easy tasks (Kalantidis et al.
2020; Du et al. 2021; Dong, Gong, and Zhu 2017), several
studies (Zhang 1994; MacKay 1992) advocate a general-to-
specific approach, where agent initially collects varied learn-
ing experiences and then exploits these experiences later in
the curriculum. Adapting the S2D transition observed in tod-
dlers into RL, we embrace this philosophy in reward transi-
tion for goal-oriented tasks.set of optimal policies.
Curriculum learning. Curriculum Learning (CL) is a
strategy to train an ML model using tasks that gradually in-
crease in difficulty. In RL, CL can be formulated as a learn-
ing framework where the agent is trained on a sequentially
changing series of MDPs Mi = ⟨S,A,P,Ri, γ⟩.
Definition 1 (Curriculum) Let M1,M2,··· ,MN be a
sequence of MDPs Mi = ⟨S,A,P,Ri, γ⟩, and T =
(T1, T2,··· , TN−1) ∈ NN−1. A curriculum is a tuple C =
({Mi}N
i=1,T ) where the agent is trained on MI(t;T ) at
training step t. Stage indicator I(t;T ) is defined as:I(t;T ) := i,t ∈ [Ti−1, Ti)for each stage i ∈ {1,··· , N}, where T0 := 0 and TN :=
∞. We call T = (T1, T2,··· , TN−1) the stage transitions.
CL also boosts the training by arranging the tasks as
“general-to-specific,” where the agent is provided rewards
with monotonically increasing densities over training. For-
mally, we say an environment is sparse when only a small
portion of the state space is included in supp(R). That is,|supp(R)| ≪ |S|, wheresupp(R) = {s ∈ S | ∃a ∈ A s.t. R(s, a) ̸= 0}.supp(R) means the region supported by reward function R
which has non-zero reward for some actions.
Wide minima phenomenon and loss landscape. Deep
neural networks traverse a high-dimensional loss landscape,
with altitude indicating the loss for specific parameters (Li
et al. 2018). The aim is to find the minima. In wide min-
ima, due to broad gradients, gradient descent is more likely
to converge smoothly to global minima. This fosters robust-
ness and superior generalization to new data (Keskar et al.
2016). Conversely, in sharp minima, steep gradients can trap
models in local minima, resulting in overfitting and poor
generalization across diverse data distributions (Goodfellow,
Vinyals, and Saxe 2014). Empirically, models within wide
minima demonstrate better performance and generalization
than those in sharp minima (Keskar et al. 2017; Jastrz˛ebski
et al. 2018). In deep RL as well, where the distribution of
agent’s experiences may slightly vary every time step, poli-
cies in wide minima could improve in generalization.
Toddler-Inspired Reward TransitionTo conduct our experiments, we need to formulate and de-
sign a toddler-inspired reward transition in RL, emulating
the toddler reward transition paradigm. Furthermore, we an-
alyze the influence of this reward transition on the learning
behavior of agents, focusing on the policy loss landscape and
the wide minima phenomenon.
Toddler-Inspired Sparse to Potential-based Dense
Reward Curriculum
In this paper, we harness curriculum learning from the
perspective of encouraging exploration-to-exploitation as a
Sparse to potential-based Dense (S2D) reward transition cur-
riculum and explain how this learning mechanism can bene-
fit RL. We define C = ({Mi}N
i=1,T ) as an S2D-curriculumFigure 2: Overview of the baseline rewards. The S2D
presents reward inspired by toddler learning. In sparse re-
wards, agents are rewarded upon reaching the target. For
potential-based dense rewards, they get an extra reward de-
termined by the distance to a specific unit from the object.Potential-based reward shaping (PBRS).
In RL, maxi-
mizing cumulative rewards guides agent behavior. However,
due to the inherent challenges in designing optimal reward
functions for various tasks, it often necessitates a process
known as reward engineering. Reward Shaping (RS) is one
such technique that enhances training by supplementing the
environment’s feedback (Taylor and Stone 2009). Particu-
larly, in environments where the reward changes, an addi-
tional reward from a potential function is employed to en-
sure the agent’s optimal strategy remains unaffected (Ng,
Harada, and Russell 1999). Commonly, such shaped rewards
are consistently applied throughout training. Unlike this, we
explore the Toddler-Inspired Reward Transition, focusing
on the effects of changing the density of rewards.PreliminariesReinforcement learning. RL is a field of machine learn-
ing in which the agent learns through trial and error, similar
to how humans acquire skills. It is applied to various tasks
that involve sequential decision making. A widely used for-
mulation of RL problem, Markov Decision Process (MDP)
is defined as ⟨S,A,P,R, γ⟩, where S is a set of environ-
ment states, A is a set of possible actions, P : S × A →
∆(S) is a transition probability distribution, R : S×A → R
is a reward function and γ is a discount factor. At every
time step t ∈ N, the agent in the current state st ∈ S
performs the action at ∈ A according to a policy π(·|st),
and receives the next state st+1 ∼ P(·|st, at) and reward
R(st, at). RL algorithms aim to obtain an optimal policy
π∗ ∈ Π∗ that maximizes the expected cumulative rewards
t=0 γtR (st, at)] with γ applied, where Π∗ is theR = E [P∞if reward functions of MDPs (M1,M2,··· ,MN ) become
progressively denser while preserving optimality.
Definition 2 (Toddler-inspired S2D-curriculum) A
riculum C = ({Mi}N
i=1,T ) with MDPs {Mi}N
S2D-curriculum if following conditions are satisfied:
supp(R1) ⊆ supp(R2) ⊆ ··· ⊆ supp(RN )(1)
(2)
i is a set of optimal policies with MDP Mi. Here, we call
Π∗
{Ri}Ni=1 a guidance of the curriculum C .cur-
i=1 is an1 ⊇ Π∗
Π∗2 ⊇ ··· ⊇ Π∗
N ,The first condition in Equation 1 denotes that the reward
function becomes denser, i.e., the guidance becomes more
explicit. The second condition in Equation 2 constrains the
optimality to be preserved during the transition of the MDPs,
i.e., the optimal policies of Mi are also optimal in Mi+1. At
a high level, the sequence of MDPs in the above definition
is S2D-curricular in the sense that the reward functions are
arranged in a “sparse-to-dense” order.
Visualizing Post-Transition 3D Policy Loss
Landscape: Cross-Density Visualizer
As seen in Figure 6 and Appendix B, our study delves into
the effect of the S2D transition on policy loss landscape, re-
flecting toddlers’ cognitive evolution (Gopnik et al. 2017;
Piaget, Cook et al. 1952). Following (Li et al. 2018), we vi-
sualize the policy loss landscapes using grids of parameters
˜θ = θ+αx+βy. Here, θ signifies current parameters and α,
β are normalized coordinates. Vectors x and y that form the
axes arise from two specific perturbations in the network’s
parameter space. x and y are made unit vectors by a normal-
ized filter for consistent scaling and clarity. The Z-axis cap-
tures policy loss, averaged over a batch of transitions from
the replay buffer. We are not concerned with the altitude and
which landscape is above or below another, because the two
landscapes correspond to separate network parameters, each
of them having its own loss range according to its current
learning progress.Noting the lack of visualization techniques in prior stud-
ies for policy loss landscapes based on reward transitions,
we design the Cross-Density Visualizer. This method por-
trays the 3D policy loss landscape during transitions from
purely sparse or dense rewards to mixed-reward settings.
Thus, one set includes Sparse-to-Dense (S2D) and Sparse-
to-Sparse (Only Sparse), while the other contains Dense-to-
Sparse (D2S) and Dense-to-Dense (Only Dense). Our rep-
resentations, displayed in Figure 6 and expanded upon in
Appendix B, highlight comparable smoothing effects partic-
ularly in the S2D model.
Exploring Minima Sharpness After Reward
Transitions
Observing a reduction in the depth of local minima due to
smoothing effects led us to hypothesize that the S2D transi-
tion promotes escape from local minima and enhances gen-
eralization in wide minima. Wide minima in neural networks
can serve as a measure indicating robust and adaptable mod-
els (Keskar et al. 2017; Jastrz˛ebski et al. 2018). By exploring(a) ViZDoom-Seen(b) ViZDoom-Unseen(c) LunarLander-V2 (d) CartPole-Reacher(e) UR5-ReacherFigure 3: Experimental environments. In particular, (a) and
(b) are environments for evaluating generalization.minima with this transition, we aspire for both performance
and a deeper grasp of agent adaptability in diverse scenarios.
To check how much the policy resides in a wide minima,
we measure the end-of-training convergence of S2D’s neu-
ral network to wide minima using the sharpness metric of
Equation 3 and compare with those of baselines in the same
way as proposed in (Foret et al. 2021), which is a specific
form of sharpness measure proposed in (Keskar et al. 2017).Lπ(θ + ϵ) − Lπ(θ)max
||ϵ||2≤ρ(3)ρ sgn(∇θLπ(θ))·|∇θLπ(θ)|q−1/(cid:0)||∇θLπ(θ)||qHere, θ is the current parameter in the policy loss land-
scape. The maximizer ϵ can be estimated from ˆϵ =
p , where 1/p +
1/q = 1, sgn(·) is element-wise sign function (Foret et al.
2021). We use ρ = 0.02, p = 2 in our experiments.(cid:1) 1qExperimentsIn our experimental section, we delve deeply into the dy-
namics of the S2D reward transition compared to multi-
ple reward-driven methods. We unveil its substantial effects
within multiple challenging environments, which are illus-
trated in Appendix A. We particularly explored the impli-
cations of applying the reward transition to RL by probing
three critical questions:• Performance Enhancement: How doesthe
Toddler-inspired S2D reward transition compare to
other diverse reward settings?• Post-Transition 3D Policy Loss Landscape: What
are the effects of the S2D transition on the policy
loss landscape?• Correlation Between Wide Minima and Toddler-
Inspired Reward Transition: Does the S2D transi-
tion foster convergence to wide minima?Our understanding is further supported by extensive sup-plementary experiments in Appendix C.(a) CartPole-Reacher(b) UR5-Reacher(c) LunarLander-V2Figure 4: Performance of the agent with various reward types in multiple goal-oriented tasks. Notably, in (c) LunarLander, the
accumulated reward from intrinsic rewards was significantly below zero, indicated by a dashed line.(a) ViZDoom-Seen(b) ViZDoom-UnseenFigure 5: Generalization performance of the ViZDoom agent with various types of rewards.Reward Setting Details
Design of sparse and dense reward.
In the sparse reward
setting, the agent receives a reward only upon success, i.e.,
when reaching the goal. In the dense reward setting, the
agent receives a potential-based reward based on its prox-
imity to the goal. This is expressed as ψ(s) = diam(S) −
||s− g||2, where S is the set of states, g ∈ S is the goal state,
and diam(·) denotes the diameter of the given set.
Reward-driven baselines for comparison. Aiming to
investigate the relation between exploration-exploitation
tradeoff and reward transitions, we explore the Sparse-to-
Dense (S2D) approach to mirror toddlers’ developmental
progression. We also evaluate its counterpart, Dense-to-
Sparse (D2S), and solely sparse or dense reward schemes for
a comprehensive assessment of reward strategies. Given the
prominence of intrinsic motivation in tackling exploration-
exploitation, we adopted NGU (Badia et al. 2020)—de-
signed for discrete environments like ViZDoom and Lu-
narLander—and RND (Burda et al. 2018)—tailored for con-
tinuous action such as CartPole and UR5—as additional
baselines. Both methods incentivize agents to explore by
providing additional intrinsic rewards for discovering novel
states.
Design for reward transition. We also explored the hy-
perparameter for reward transition through ablation studies
as seen in Table 1. Recognizing the importance of the tem-
poral aspects of initial cognitive and motor interactions in
early developmental stages (Piaget, Cook et al. 1952; Shon-
koff and Phillips 2000), we divide the first quarter and seg-mented this period into three points for reward transition.
We set the transition timings at t ∈ {1N, 2N, 3N}, where
N corresponds to roughly a third of the first quarter of the
entire training duration. The specific value of N, adjusted
for each environment’s episode length, is detailed in the Ap-
pendix A. We denote these phases as C1, C2, and C3, signi-
fying the S2D or D2S reward transition points.Environment Details
We assess the efficacy of reward dynamics across diverse
conditions, encompassing state and visual observations as
well as both discrete and continuous action domains, as seen
in Appendix A. We evaluate the reward settings, including
S2D reward transition, across a variety of goal-based tasks in
well-established benchmark environments. As seen in Fig-
ure 3, these include LunarLander (Brockman et al. 2016),
CartPole, and UR5 (Todorov, Erez, and Tassa 2012). In Ap-
pendix A, we particularly detail challenging dynamics for
UR5 and CartPole, featuring randomized placements of the
agent, goal, and obstacles, termed the ’reacher’ version. All
agents have full access to the current state and are tested
using the SAC (Haarnoja et al. 2018) algorithm. We also
adjusted the reward structure for both sparse and dense set-
tings, with details in Appendix A.
Environment for generalization. To measure the im-
provement
in generalization, we design a challenging
egocentric navigation task using the ViZDoom environ-
ment (Kempka et al. 2016), depicted in Figure 3. In the
Seen environment (Appendix Figure 9-(a)), object locationsTask
Lunar
LanderCartPoleUR5Metric
Perf.
Sharp.
Perf.
Sharp.
Perf.
Sharp.S2D(C1)
138.71±3.71
27.06±36.31
3.18±4.0
0.12±0.24
65.54±10.86
0.67±0.01S2D(C2)
63.40±160.551231.93±2424.6114.61±10.96
0.01±0.15
65.69±17.32
0.62±0.11S2D(C3)168.88±23.667.46±3.37
5.29±7.472
0.01±0.24
94.15±4.28
0.61±0.04Only Sparse Only dense
142.50±4.25
139.68±14.90
8.97±2.83
0.14±0.25
0.08±0.57
0.00±0.00
0.09±0.528.71±4.43
3.88±4.63
0.19±0.03
64.23±13.03
0.67±0.01D2S(C1)
140.75±7.46
8.95±2.89
1.55±0.29
0.16±0.09
0.00±0.00
0.52±0.24D2S(C2)D2S(C3)130.63±19.698.99±2.97
0.38±0.07
0.05±0.21
0.00±0.00
0.56±0.28142.373±15.6211.32±3.72
0.97±0.19
0.02±0.17
0.00±0.00
0.47±0.20Table 1: Performance and sharpness metric measured for more than 5 different random seeds in each environment. We highlight
the best performance and its sharpness values in bold, confirming that the top-performing S2D also resides in the widest minima.Figure 6: The 3D visualization illustrates the policy loss landscape following a reward transition, which begins with either a
sparse or dense reward. It includes two sets of transitions: one transitioning from sparse-to-dense (S2D) and to sparse (Only
Sparse), and the other from dense-to-dense (Only Dense) and to sparse (D2S). Notably, the S2D transitions often exhibited more
distinct smoothing effects locally compared to others. These effects were noticeable after the transition at T=50 and T=2000 in
LunarLander, and at T=3500 in Cartpole. Detailed 3D visualizations for environments are available in Appendix B.are random, and walls have one of three textures. The Un-
seen environment (Appendix Figure 9-(b)) requires gener-
alization to three new wall textures, distinct from the Seen
environment. Here, We employed A3C (Mnih et al. 2016).ResultsPerformance Enhancement
Sample efficiency and success rate. Experiments are
conducted in diverse environments with sparse rewards, and
the results are shown in Figure 4, 5 and Table 1. The
agents in LunarLander, CartPole-Reacher, ViZDoom-Seen,
and ViZDoom-Unseen environments achieve the lowest per-
formance with default sparse rewards. S2D consistently out-
performs all other baselines in these settings, achieving bet-
ter sample efficiency. Even in UR5-Reacher, which is no-
tably more challenging with only sparse rewards than in
other environments, the S2D strategy consistently outper-
forms other baselines. While algorithms based on intrin-
sic motivation often prioritized exploration over goal attain-
ment in goal-oriented RL tasks, our approach exhibited ex-
ceptional results, exhibiting better exploration-exploitation
tradeoff while being simple and universally applicable. Im-
portantly, the outcomes associated with D2S consistently
fall below those of S2D across all environments, underlin-ing the efficacy of the S2D transition as a curriculum.
Generalization performance. The S2D reward transition
outperforms other agents across all dynamic environments
requiring generalization as seen in Figure 5-(a), (b). Partic-
ularly in ViZDoom-Unseen, where agents encounter drastic
visual changes with the emergence of three previously un-
seen walls, the S2D transition achieves robust generalization
and superior performance compared to other baselines.Post-Transition 3D Policy Loss Landscape
We note a marked smoothing effect at various update points
after the reward transition, attributed to the reduction in the
depth of local minima, as shown in Table 2 and Figure 6.
This effect is predominantly observed under the S2D re-
ward. Such smoothing could aid in overcoming local min-
ima, possibly leading to wide minima. 3D policy loss land-
scapes of other reward baselines are visualized using the
Cross-Density Visualizer in Appendix B. To further verify
the smoothing quantitatively, we calculate the depth of lo-
cal minima of πθ function, which measures the average of
differences between the local maximum and minimum val-
ues for a number of updates after the reward transition. The
results, as shown in Table 2, demonstrate that the depth pri-
marily decreased for the S2D reward transition model.TaskLunar
LanderCartPoleUR5Reward
Transition
S2D(C3)
D2S(C3)
only sparse
only dense
S2D(C2)
D2S(C2)
only sparse
only dense
S2D(C3)
D2S(C3)
only sparse
only densephase P1
0.031±0.01
0.043±0.02
0.029±0.01
0.039±0.01
0.028±0.00
0.033±0.01
0.027±0.01
0.033±0.01
0.084±0.01
0.060±0.03
0.059±0.02
0.079±0.02∆P1
-0.004
-0.008
0.000
-0.007
+0.003
+0.014
+0.016
+0.021
+0.016
-0.007
-0.013
-0.012phase P2
0.027±0.01
0.035±0.00
0.029±0.00
0.032±0.01
0.031±0.01
0.047±0.04
0.043±0.01
0.054±0.02
0.100±0.02
0.053±0.02
0.046±0.00
0.067±0.02∆P2
+0.003
+0.004
+0.005
0.000
0.000
+0.001
-0.009
-0.013
-0.033
-0.005
0.000
-0.009phase P3
0.030±0.01
0.039±0.01
0.034±0.01
0.032±0.01
0.031±0.00
0.048±0.01
0.034±0.01
0.041±0.02
0.067±0.01
0.048±0.02
0.046±0.01
0.058±0.02Number of updates after reward transition∆P3
-0.008
+0.004
-0.004
+0.005
+0.005
-0.002
+0.007
+0.004
+0.028
+0.011
+0.031
-0.005phase P4
0.022±0.00
0.043±0.02
0.030±0.00
0.037±0.01
0.036±0.00
0.046±0.02
0.041±0.02
0.045±0.02
0.095±0.02
0.059±0.02
0.077±0.00
0.053±0.01∆P4
-0.001
-0.009
+0.007
-0.002
-0.013
+0.001
-0.014
-0.001
-0.062
-0.003
-0.031
+0.005phase P5
0.021±0.00
0.034±0.01
0.037±0.01
0.035±0.01
0.023±0.00
0.047±0.02
0.027±0.00
0.044±0.01
0.033±0.01
0.056±0.01
0.046±0.01
0.058±0.01Table 2: Comparison of the depth of local minima in policy loss following reward transitions. A lower depth of local minima
indicates a smoother terrain. Phase Pi indicates the number of updates, which are (T = 50, 400, 800, 1200, 1600) for Lu-
narLander, and (T = 50, 1000, 2000, 3000, 4000) for others.Results of Wide Minima
We assess the end-of-training convergence of the neural net-
works guided by S2D using sharpness metrics and contrast
this with the baselines. Areas of lower sharpness correspond
to wide minima, which can enhance generalization perfor-
mance. As demonstrated in Table 1, only the agents guided
by S2D reward transition that converge to the widest minima
exhibit superior performance in challenging environments.Discussion and AnalysesIn the following analyses, we clearly address the three piv-
otal questions raised in our experimental framework:
Performance enhancement. As shown in Figure 4, Fig-
ure 5, and Table 1, S2D surpassed other reward baselines.
In our experiments comparing intrinsic motivation meth-
ods, we observed that agents driven by such algorithms tend
to prioritize state coverage over achieving specific goals in
goal-oriented RL tasks. This suggests that while they may
excel in exploration, the S2D transition approach more ef-
fectively balances exploration and exploitation, thus ensur-
ing proper goal acquisition. Additionally, we explored the
optimal timing for reward transition through ablation stud-
ies. While this timing is unique for each environment, it was,
in all cases, near a quarter of the total training time. Partic-
ularly challenging tasks like UR5-Reacher required longer
periods of free exploration compared to relatively simpler
ones, such as LunarLander. This echoes the critical early
learning phases observed in infants.
Post-transition 3D policy loss landscape. Our 3D visu-
alizations reveal that S2D predominantly smooths the land-
scape. Although our main experiments are based on SAC,
we also tested other algorithms such as PPO (Schulman et al.
2017) and DQN (Mnih et al. 2013) for more comprehen-
sive analyses. This smoothing effect was also uniquely seen
with the S2D reward transition in additional gridworld ex-
periments, as discussed in Appendix C.In UR5, minima depth for S2D decreased significantly
from 0.095 to 0.033 in phase P5. This may relate to its
higher performance than only dense rewards particularly at
a later stage, as in Figure 4-(b). Conversely, in CartPole and
LunarLander, performance quickly improved after the re-
ward transition, reflecting S2D’s overall low local minima.
Correlation between wide minima and toddler-inspired
reward transition.
In Table 1, S2D-guided agents con-
verged to the widest minima with the highest performance
in the LunarLander and CartPole-Reacher, where agents re-
ceiving only sparse rewards achieved nonzero performance.
Conversely, in the UR5-Reacher, agents with only sparse re-
wards showed zero performance. This implies that in sparse
reward situations, premature convergence into wide minima
can lead to gradient stagnation and retain low sharpness,
with high variance. Yet, S2D, compared to only dense re-
wards, still posts the highest performance with the lowest
sharpness, suggesting its alignment within wide minima.ConclusionInspired by toddler developmental learning, our research pi-
oneers a shift from static, single-density to dynamic reward
transitions in goal-oriented RL. This toddler-inspired ap-
proach demonstrates notable effects of transitions on learn-
ing dynamics in RL. We examine its implications across var-
ious scenarios, focusing on its efficiency. Using the Cross-
Density Visualizer, we observe the primary smoothing ef-
fects on the policy loss landscape during the S2D transition.
Sharpness metrics further confirm the smoothing effects of
S2D, guiding agents towards wider minima to improve gen-
eralization. This blend of biological and artificial paradigms
may lead to robust, high-performance learning systems.Limitations. While our study focuses on understanding
the implications of S2D reward transition, we haven’t pro-
vided an automatic method for finding an optimal transition
yet. Nonetheless, our preliminary research on criteria sets
the stage for future development of automated methods.AcknowledgmentsThe authors would like to express their sincere gratitude
to Inwoo Hwang, Changhoon Jeong, Moonhoen Lee, and
Dong-Sig Han for their insightful discussions and valuable
suggestions on the early drafts of this paper. This work was
partly supported by the IITP (2021-0-02068-AIHub/15%,
2021-0-01343-GSAI/10%, 2022-0-00951-LBA/15%, 2022-
0-00953-PICA/25%) and NRF (RS-2023-00274280/10%,
2021R1A2C1010970/25%) grant funded by the Korean gov-
ernment.ReferencesAchille, A.; Rovere, M.; and Soatto, S. 2018. Critical learn-
ing periods in deep networks. In International Conference
on Learning Representations.
Andrychowicz, O. M.; Baker, B.; Chociej, M.; Jozefowicz,
R.; McGrew, B.; Pachocki, J.; Petron, A.; Plappert, M.; Pow-
ell, G.; Ray, A.; et al. 2020. Learning dexterous in-hand ma-
nipulation. The International Journal of Robotics Research,
39(1): 3–20.
Aubret, A.; Matignon, L.; and Hassas, S. 2019. A survey
on intrinsic motivation in reinforcement learning. arXiv
preprint arXiv:1908.06976.
Badia, A. P.; Sprechmann, P.; Vitvitskyi, A.; Guo, D.; Piot,
B.; Kapturowski, S.; Tieleman, O.; Arjovsky, M.; Pritzel, A.;
Bolt, A.; et al. 2020. Never give up: Learning directed ex-
ploration strategies. arXiv preprint arXiv:2002.06038.
Bambach, S.; Crandall, D.; Smith, L.; and Yu, C. 2018.
Toddler-inspired visual object learning. Advances in neural
information processing systems, 31.
Bengio, Y.; Louradour, J.; Collobert, R.; and Weston, J.
2009. Curriculum learning. In ICML ’09.
Brockman, G.; Cheung, V.; Pettersson, L.; Schneider, J.;
Schulman, J.; Tang, J.; and Zaremba, W. 2016. Openai gym.
arXiv preprint arXiv:1606.01540.
Burda, Y.; Edwards, H.; Storkey, A.; and Klimov, O. 2018.
Exploration by random network distillation. arXiv preprint
arXiv:1810.12894.
De Kleijn, R.; Sen, D.; and Kachergis, G. 2022. A Critical
Period for Robust Curriculum-Based Deep Reinforcement
Learning of Sequential Action in a Robot Arm. Topics in
Cognitive Science, 2(2): 311–326.
Dong, Q.; Gong, S.; and Zhu, X. 2017. Class rectification
hard mining for imbalanced deep learning. In Proceedings
of the IEEE International Conference on Computer Vision,
1851–1860.
Du, B.; Gao, X.; Hu, W.; and Li, X. 2021.
Self-
Contrastive Learning with Hard Negative Sampling for Self-
In Proceedings of the
Supervised Point Cloud Learning.
29th ACM International Conference on Multimedia, MM
’21, 3133–3142. New York, NY, USA: Association for Com-
puting Machinery. ISBN 9781450386517.
Florensa, C.; Held, D.; Geng, X.; and Abbeel, P. 2018. Auto-
matic goal generation for reinforcement learning agents. In
International conference on machine learning, 1515–1528.
PMLR.Foret, P.; Kleiner, A.; Mobahi, H.; and Neyshabur, B. 2021.
Sharpness-aware Minimization for Efficiently Improving
In International Conference on Learning
Generalization.
Representations.
Gibson, E. J. 1988. Exploratory behavior in the develop-
ment of perceiving, acting, and the acquiring of knowledge.
Annual review of psychology, 39(1): 1–42.
Goodfellow, I. J.; Vinyals, O.; and Saxe, A. M. 2014. Qual-
itatively characterizing neural network optimization prob-
lems. arXiv preprint arXiv:1412.6544.
Gopnik, A.; Meltzoff, A. N.; and Kuhl, P. K. 1999. The
scientist in the crib: Minds, brains, and how children learn.
William Morrow & Co.
Gopnik, A.; O’Grady, S.; Lucas, C. G.; Griffiths, T. L.;
Wente, A.; Bridgers, S.; Aboody, R.; Fung, H.; and Dahl,
R. E. 2017. Changes in cognitive flexibility and hypothesis
search across human life history from childhood to adoles-
cence to adulthood. Proceedings of the National Academy
of Sciences, 114(30): 7892–7899.
Graves, A.; Bellemare, M. G.; Menick, J.; Munos, R.; and
Kavukcuoglu, K. 2017. Automated curriculum learning for
In international conference on machine
neural networks.
learning, 1311–1320. PMLR.
Haarnoja, T.; Zhou, A.; Abbeel, P.; and Levine, S. 2018.
Soft actor-critic: Off-policy maximum entropy deep rein-
forcement learning with a stochastic actor. In International
conference on machine learning, 1861–1870. PMLR.
Hacohen, G.; and Weinshall, D. 2019. On The Power of
Curriculum Learning in Training Deep Networks. ArXiv, 2.
Jastrz˛ebski, S.; Kenton, Z.; Arpit, D.; Ballas, N.; Fischer, A.;
Bengio, Y.; and Storkey, A. 2018. Finding Flatter Minima
with SGD.
Kalantidis, Y.; Sariyildiz, M. B.; Pion, N.; Weinzaepfel, P.;
and Larlus, D. 2020. Hard Negative Mixing for Contrastive
Learning. In Larochelle, H.; Ranzato, M.; Hadsell, R.; Bal-
can, M.; and Lin, H., eds., Advances in Neural Information
Processing Systems, volume 33, 21798–21809. Curran As-
sociates, Inc.
Kempka, M.; Wydmuch, M.; Runc, G.; Toczek, J.; and
Ja´skowski, W. 2016. Vizdoom: A doom-based ai research
In 2016 IEEE
platform for visual reinforcement learning.
conference on computational intelligence and games (CIG),
1–8. IEEE.
Keskar, N. S.; Mudigere, D.; Nocedal, J.; Smelyanskiy,
M.; and Tang, P. T. P. 2016. On large-batch training for
deep learning: Generalization gap and sharp minima. arXiv
preprint arXiv:1609.04836.
Keskar, N. S.; Mudigere, D.; Nocedal, J.; Smelyanskiy, M.;
and Tang, P. T. P. 2017. On Large-Batch Training for Deep
Learning: Generalization Gap and Sharp Minima. In Inter-
national Conference on Learning Representations.
Knox, W. B.; Allievi, A.; Banzhaf, H.; Schmitt, F.; and
Stone, P. 2023. Reward (mis) design for autonomous driv-
ing. Artificial Intelligence, 316: 103829.
Ladosz, P.; Weng, L.; Kim, M.; and Oh, H. 2022. Explo-
ration in deep reinforcement learning: A survey. Information
Fusion, 85: 1–22.induction. Advances in Neural Information Processing Sys-
tems, 33: 12151–12162.
Weinshall, D.; Cohen, G.; and Amir, D. 2018. Curriculum
learning by transfer learning: Theory and experiments with
In International Conference on Machine
deep networks.
Learning, 5238–5246. PMLR.
Zhang, B.-T. 1994. Selecting a Critical Subset of Given Ex-
amples during Learning. In International Conference on Ar-
tificial Neural Networks, 517–520. Springer.Laud, A. D. 2004. Theory and application of reward shaping
in reinforcement learning. University of Illinois at Urbana-
Champaign.
Li, H.; Xu, Z.; Taylor, G.; Studer, C.; and Goldstein, T. 2018.
Visualizing the loss landscape of neural nets. Advances in
neural information processing systems, 31.
MacKay, D. J. 1992. Information-based objective functions
for active data selection. Neural computation, 4(4): 590–
604.
Mnih, V.; Badia, A. P.; Mirza, M.; Graves, A.; Lillicrap, T.;
Harley, T.; Silver, D.; and Kavukcuoglu, K. 2016. Asyn-
chronous methods for deep reinforcement learning. In In-
ternational conference on machine learning, 1928–1937.
PMLR.
Mnih, V.; Kavukcuoglu, K.; Silver, D.; Graves, A.;
Antonoglou, I.; Wierstra, D.; and Riedmiller, M. 2013. Play-
ing atari with deep reinforcement learning. arXiv preprint
arXiv:1312.5602.
Narvekar, S.; and Stone, P. 2020. Generalizing curricula for
reinforcement learning. In 4th Lifelong Machine Learning
Workshop at ICML 2020.
Ng, A. Y.; Harada, D.; and Russell, S. 1999. Policy invari-
ance under reward transformations: Theory and application
to reward shaping. In Icml, volume 99, 278–287. Citeseer.
Oudeyer, P.-Y.; and Smith, L. B. 2016. How evolution may
work through curiosity-driven developmental process. Top-
ics in Cognitive Science, 8(2): 492–502.
Park, J.; Park, K.; Oh, H.; Lee, G.; Lee, M.; Lee, Y.; and
Zhang, B.-T. 2021. Toddler-Guidance Learning: Impacts of
Critical Period on Multimodal AI Agents. In Proceedings of
the 2021 International Conference on Multimodal Interac-
tion, 212–220.
Pathak, D.; Agrawal, P.; Efros, A. A.; and Darrell, T. 2017.
Curiosity-driven exploration by self-supervised prediction.
In International conference on machine learning, 2778–
2787. PMLR.
Piaget, J.; Cook, M.; et al. 1952. The origins of intelligence
in children, volume 8. International Universities Press New
York.
Schulman, J.; Wolski, F.; Dhariwal, P.; Radford, A.; and
Klimov, O. 2017. Proximal policy optimization algorithms.
arXiv preprint arXiv:1707.06347.
Shonkoff, J.; and Phillips, D. 2000. From Neurons to Neigh-
borhoods: The Science of Early Childhood Development.
eric. ed. gov. National Academy of Sciences Press: Wash-
ington DC. Accessed on May, 8: 2015.
Taylor, M. E.; and Stone, P. 2009. Transfer learning for rein-
forcement learning domains: A survey. Journal of Machine
Learning Research, 10(7).
Todorov, E.; Erez, T.; and Tassa, Y. 2012. Mujoco: A physics
engine for model-based control. In 2012 IEEE/RSJ interna-
tional conference on intelligent robots and systems, 5026–
5033. IEEE.
Turchetta, M.; Kolobov, A.; Shah, S.; Krause, A.; and Agar-
wal, A. 2020. Safe reinforcement learning via curriculum