Learning Multimodal Volumetric Features for Large-Scale Neuron TracingQihua Chen, Xuejin Chen*, Chenxuan Wang, Yixiong Liu, Zhiwei Xiong, Feng WuNational Engineering Laboratory for Brain-inspired Intelligence Technology and Application, University of Science andTechnology of China, Hefei 230027, China.Institute of Artificial Intelligence, Hefei Comprehensive National Science Center, Hefei 230088, China.cqh@mail.ustc.edu.cn, xjchen99@ustc.edu.cn, {wangcx01, yxliu99}@mail.ustc.edu.cn,{zwxiong, fengwu}@ustc.edu.cnAbstractThe current neuron reconstruction pipeline for electron mi-
croscopy (EM) data usually includes automatic image seg-
mentation followed by extensive human expert proofreading.
In this work, we aim to reduce human workload by predict-
ing connectivity between over-segmented neuron pieces, tak-
ing both microscopy image and 3D morphology features into
account, similar to human proofreading workflow. To this
end, we first construct a dataset, named FlyTracing, that con-
tains millions of pairwise connections of segments expand-
ing the whole fly brain, which is three orders of magnitude
larger than existing datasets for neuron segment connection.
To learn sophisticated biological imaging features from the
connectivity annotations, we propose a novel connectivity-
aware contrastive learning method to generate dense volu-
metric EM image embedding. The learned embeddings can
be easily incorporated with any point or voxel-based mor-
phological representations for automatic neuron tracing. Ex-
tensive comparisons of different combination schemes of im-
age and morphological representation in identifying split er-
rors across the whole fly brain demonstrate the superior-
ity of the proposed approach, especially for the locations
that contain severe imaging artifacts, such as section miss-
ing and misalignment. The dataset and code are available at
https://github.com/Levishery/Flywire-Neuron-Tracing.IntroductionThe development of various imaging techniques, such as
electron microscopy (EM), optical microscopy (OM), and
Magnetic resonance imaging (MRI) scans, bring massive
volumetric imaging data in biological and medical research
fields. Segmenting 3D objects with complex structures and
wide expansion in these high-resolution image volumes is
non-trivial. Among various 3D segmentation tasks, connec-
tomics, which aims to reconstruct and interpret neural cir-
cuits at the synaptic resolution, presents extreme challenges
due to the huge volume of EM images and the significant
morphological complexity of neurons. Notably, with the ad-
vent of advanced serial section electron microscopy imaging
techniques, several EM data of mm3-scale volumes have
been published for the connectomics community, with the
data sizes ranging from terabyte to perabyte (Zheng et al.*Corresponding authorCopyright © 2024, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.2018; Shapson-Coe et al. 2021; Consortium et al. 2021).
Many automated volumetric image segmentation methods,
either two-stage (Lee et al. 2021; Beier et al. 2017; Funke
et al. 2018; Sheridan et al. 2022; Lee et al. 2017) or end-
to-end (Januszewski et al. 2018), have been developed for
neuron reconstruction. While only exploiting the pixel-level
local context in limited regions at the nanometer resolution,
these methods have difficulty segmenting complete neurons
while a single neuron typically spans a cable length of over
one thousand micrometers. When applied to large-scale se-
rial section EM volume, complete neuron reconstruction be-
comes even more challenging due to various imaging arti-
facts, such as section missing and misalignment. Since a
few merge errors could lead to several incorrectly merged
neuronal processes and correcting the split errors is more
straightforward, existing methods typically follow the con-
sensus of over-segmentation where a neuronal process is
segmented into many small fragments (Li et al. 2019; Mate-
jek et al. 2019; Januszewski et al. 2018). For example, a
single neuron from a fly brain (Zheng et al. 2018) is usu-
ally segmented into hundreds of fragments by Flood-filling
networks (FFN) (Li et al. 2019). To reconstruct more com-
plete neurons, intensive human proofreading efforts are re-
quired in current neuron tracing pipelines (Dorkenwald et al.
2022; Shapson-Coe et al. 2021). Starting from the over-
segmentation result, proofreaders trace complete neurons by
inspecting the continuity in 3D morphology and image fea-
tures between fragments and merging fragments when nec-
essary, as Fig. 1 shows.A few methods have been developed to automatically de-
tect and correct split and merge errors from the automatic
segmentation (Matejek et al. 2019; Zung et al. 2017; Li
et al. 2020). Matejek et al. (2019) reduce split errors by
extracting biologically-inspired graphs that indicate poten-
tial connectivity of over-segments using hand-designed ge-
ometric constraints. They train a 3D convolutional neural
network (CNN) to predict the probability of merging based
on segment morphologies. However, their method is trained
and tested on small densely annotated blocks and not well
generalized to various brain regions. Moreover, morphology
is insufficient for reliable connectivity prediction as human
proofreaders have to frequently check the 3D morphology
as well as EM images of two neighboring segments during
long-range neuron tracing.thethese two steps into one by gradually expanding segments
from seed voxels. Compared to affinity-based methods, FFN
outperforms by a substantial margin, but at the expense of
two orders of magnitude higher computational complexity.
In this work, we choose to correct the split errors from
FFN segmentation results, instead of modifying the dense
voxel-wise segmentation.
Error Correction Methods. Although
afore-
mentioned approaches determine most cell boundaries
correctly, the remaining connection errors still require ex-
tensive human proofreading and correction. A few methods
attempt to detect and correct errors automatically. Zung
et al. (2017) firstly study error detection and correction
for 3D neuron reconstruction. They train a 3D CNN to
predict the map of split and merge errors and formulate
error correction as an object mask pruning task. Other
works focus on merge error correction using predefined
neuron structural rules (Li et al. 2020; Celii et al. 2023).
Matejek et al. (2019) apply biological prior to detect
potential split errors, and then employ 3D CNNs to predict
connection probability between the candidate pairs based on
the segment morphology. We further explore the split error
correction problem by introducing a comprehensive dataset
and extensively studying different image and morphology
representations for connectivity prediction.
Deep Metric Learning. The goal of metric learning is
to learn a distance metric or embedding vectors such that
similar samples are pulled closer and dissimilar samples
are pushed away. Deep metric learning with pairwise (Had-
sell, Chopra, and LeCun 2006) or triplet loss (Schroff,
Kalenichenko, and Philbin 2015) performs favorably in im-
age retrieval (Yang et al. 2018) and geo-localization (Shi
et al. 2020). In the semantic and instance segmentation area,
many algorithms employ metric learning to explore struc-
tural relations between pixels in the embedding space (Zhou
et al. 2022; Lee et al. 2021; Wang et al. 2021). The extracted
pixelwise vectors of dense image embedding is significant
helpful for downstream tasks. In this work, we also em-
ploy dense embeddings as a delicate image feature repre-
sentation. The embedding vector of each voxel captures its
neighboring appearance features, subsequently fused with
point or voxel-based morphological representations to pre-
dict segment connectivity. Different from existing dense
metric learning approaches, without requiring pixel-wise an-
notations, our method learns dense embeddings from sparse
segment connectivity directly through a novel connectivity-
aware contrastive loss.Task Formulation and DatasetFig. 1 briefly illustrates the general pipeline of large-scale
neuron reconstruction from EM image volume and various
data used in our work. The huge EM image volume is first
over-segmented into a set of 3D segments using an off-
the-shelf 3D segmentation approach. Subsequently, human
proofreading is performed to obtain complete neurons that
usually span several brain regions. The reconstructed neu-
rons are commonly represented by tree structures composed
of nodes and edges, either directly traced using annotationFigure 1: The pipeline of large-scale neuron reconstruction
consists of EM image over-segmentation and human proof-
reading for complete neuron reconstruction. Each neuron is
represented by a tree-structure skeleton.In this paper, we propose a novel approach for predicting
connectivity between over-segmented neuron pieces by tak-
ing both microscopy images and 3D morphology features
into account, following human proofreading principles.
Long-range 3D morphology could provide rough global in-
formation, while sophisticated voxel-wise image features
capture fine-grained evidence of continuity within adjacent
local regions for reliable predictions. However, learning ef-
fective representations for the two modalities and fusing
them are non-trivial. We propose a novel connectivity-aware
contrastive learning method to learn dense volumetric EM
image embedding from large-scale segment connectivity an-
notations. Then we fuse the EM image features with the 3D
volume or surface representations to conduct connectivity
prediction. The contributions of this work include:
• We introduce a dataset that contains millions of connect-
ing segment pairs across the whole fly brain region. The
dataset is three orders of magnitude larger than existing
datasets for neuron segment connection. Our dataset is
comprehensive and could facilitate the development of
automatic neuron-tracing techniques.• We propose a novel connectivity-aware contrastive learn-
ing method to learn dense volumetric EM image embed-
ding from sparse segment connectivity. The image em-
bedding can be fused with any point- or voxel-based 3D
representations for reliable split error correction.• Different combination schemes of image and morpholog-
ical representation are extensively evaluated for split er-
ror identification across the whole fly brain, demonstrat-
ing the superiority of our proposed approach.Related WorkVoxel-based EM Neuron Segmentation. Given
a
terabyte- or perabyte-scale EM image volume, many
learning-based methods have been proposed for automatic
segmentation. A popular series of methods train voxel-based
convolutional neural networks to learn affinity maps (Lee
et al. 2021; Sheridan et al. 2022; Funke et al. 2018) and
then apply non-parametric watershed transformation and
agglomeration (Beier et al. 2017; Wolf et al. 2018). Flood-
filling networks (FFN) (Januszewski et al. 2018) combineFigure 2: Example of sample pairs from FlyTracing. The first row shows their 3D meshes (segment instances denoted by color),
with the representative EM image slices shown below. To determine whether two segments belong to the same neuron, human
tracers frequently cross-reference their 3D meshes and adjacent EM image slices.software such as CATMAID (Saalfeld et al. 2009) or skele-
tonized from proofread segment surface using skeletoniza-
tion algorithms such as TEASAR (Sato et al. 2000). For
each neuron, we register the over-segmented fragments with
the neuron skeleton and obtain the connectivity relations be-
tween segments as the ground truth for training and testing.
In typical connectomics analysis workflows, human trac-
ers start tracing from an interested neuron branch segment
based on the over-segmentation results. They identify the
truncation point by examining its 3D surface mesh. Sub-
sequently, they magnify the questionable area and deter-
mine which segment adjacent to the truncation point main-
tains neuronal continuity with the initial segment of interest,
achieved by cross-referencing their 3D meshes and adjacent
EM image slices. For example, to trace the yellow branch in
Fig. 2 (in the green box), a human tracer may zoom in to the
terminal region, focusing on the lower-left image section.
Then, the tracer transits to the adjacent section and sees that
the area previously occupied by the yellow segment is now
taken over by the blue segment, suggesting a potential con-
nection between them. Typically, tracers proceed to verify
their morphological continuity before merging.To relieve the human proofreading workload for huge EM
volumes, we propose to predict the connection probability of
two segments, Sa and Sb, considering their 3D morphology
and the EM images from adjacent sections, mimicking the
human tracing behavior. We learn the prediction function
f from a set of connected segment pairs (f (Sa, Sb) = 1)
that should be merged during proofreading and unconnected
pairs (f (Sa, Sb) = 0).Dataset Construction
Dataset Overview. Available datasets for neural segment
connection tasks mainly originated from densely annotated
blocks, limited in scale and diversity. In contrast, we ex-
tract segment connectivity from the crowd-sourced proof-
reading results throughout an entire fly brain. As Table 1
shows, our dataset FlyTracing surpasses existing datasets
by three orders of magnitude, regarding the volume size and
number of connected segment pairs. The source EM im-Dataset
PNI
Kasthuri
SNEMI3D
FlyTracingSize (µm3) Method
5.0 × 103
Affinity
5.5 × 102
Affinity
5.5 × 102
Affinity
3.2 × 106
FFN# Seg. PairsN/A
1.8 × 103
∼103
1.6 × 106Table 1: Overview of the datasets used in (Matejek et al.
2019) and our dataset FlyTracing. N/A denotes that the
dataset is not public.ages for FlyTracing are from a complete adult Drosophila
brain, imaged at 4 × 4nm resolution and sectioned with
the thickness of 40nm, known as the “full adult fly brain”
(FAFB) dataset (Zheng et al. 2018). The image sections
are first preprocessed through local re-alignment and irreg-
ular section substitution, and segmented through a multi-
scale FFN segmentation pipeline (Li et al. 2019), referred
to as FAFB-FFN1. The proofread neuron skeletons are sup-
plied by FlyWire (Dorkenwald et al. 2022). Despite the
availability of affinity-based automatic segmentation from
FlyWire, we choose FAFB-FFN1 due to its adherence to
over-segmentation consensus, i.e., fewer merging errors than
affinity-based segmentation results.
Segment-Neuron Registration. To generate the ground
truth of connectivities of EM segment pairs, we register the
FFN segmentation results with the proofread neuron skele-
tons. We design an automatic EM segment-neuron registra-
tion method that can be applied to any large-scale connec-
tomics datasets with proofread neuron skeletons and over-
segmentation results. With permission from Flywire, we ob-
tain the surface meshes of the proofread neurons and skele-
tonize them using the skeletor tool (Schlegel, Gokaslan, and
Kazimiers 2022). Since we focus on tracing neurites with
tree-like structures, we cut off the cell body fibers from the
neuron segments.To register the massive over-segmented fragments with
a human proofread neuron, given its neuron skeleton Tn,
we associate each skeleton node with its nearest segment.3, 000 blocks are used for testing of connectivity prediction.Our MethodWe predict the connection probability of a pair of segments
by integrating image embedding with their 3D morpholog-
ical features. We design a novel connectivity-aware con-
trastive learning method to learn dense image embedding
from sparse segment connectivity annotations.
3D Morphological Representation of Segments. The ge-
ometric property of segments provides rough clues for con-
nection. For instance, certain patterns like L-shaped or
arrow-shaped junctions are uncommon neuronal structures.
There are several 3D representation forms for expressing
segment morphology. For example, EdgeNetwork (Matejek
et al. 2019) uses volumetric masks for segments and applies
3D convolutional neural network (3DCNN) to encode the
segment morphology. Each voxel carries three labels indi-
cating whether it belongs to segments Sa, Sb, and Sa ∪ Sb
respectively. Besides the 3D segment masks, we also explore
the surface point cloud as a more efficient morphology rep-
resentation. Unlike 3DCNNs that apply dense operation for
both surface voxel and inner voxels of the target segments,
point-based models only process sparse surface points. Cen-
tering at the truncation point ˆci,j of the segment to trace,
we crop a 3D volume and extract the segment section con-
tours on each image slice and collect all the contour points to
compose a point cloud. Each point p = (x, y, z, id), where
(x, y, z) refer to the physical coordinate and id ∈ {0, 1}
signifies surface points from whether Sa or Sb. The point
clouds are further downsampled by farthest point sampling
(FPS) to a fixed number of points and normalized in a unit
cube. We employ PointNet++ (Qi et al. 2017) as the morpho-
logical feature encoder and connectivity prediction model
for the point cloud inputs.
Fusing Image Features with 3D Representations. The
segment shape might be distorted due to image distortions
(e.g. misalignment between adjacent EM sections) and seg-
mentation errors. Consequently, human tracers rely on the
original EM images as the decisive evidence. Sometimes the
evidence could lie on just a few voxels. Therefore, we de-
sign an image embedding network called EmbedNet to gen-
erate delicate and discriminative features for every voxel.
From a local EM image cube, our EmbedNet extracts a k-
dimensional image feature vector for each voxel. To predict
the segment connectivity, the image features are integrated
with the point geometric features or voxel masks optionally,
as illustrated in Fig. 3. For the volume representation, the
segment masks and image embedding vectors are concate-
nated directly voxel by voxel. Regarding the surface point
cloud, we use the average embedding vectors in a 7 × 7 × 3
neighborhood of each point p as its local image embedding
e(p). The k-D average embedding feature is then concate-
nated to (x, y, z, id) of each surface point.
Learning Volumetric Image Embedding. To learn the
image feature representations, we follow the typical super-
vised contrastive learning framework (Lee et al. 2021; Bra-
bandere, Neven, and Van Gool 2017; Zhou et al. 2022) withFigure 3: Our connectivity prediction framework fuses lo-
cal volumetric image features extracted by the EmbedNet
with 3D morphology, optionally represented by point cloud
or volumetric masks.Since the extracted skeletons and EM image segmentation
results inevitably contain errors and noises, a few nodes are
occasionally assigned to segments that do not belong to the
right neuron. To mitigate the assignment errors, we calculate
the chamfer distance from the segment skeleton TS to the
neuron skeleton Tneu, subsequently discarding the segments
and their corresponding nodes whose CD(TS, Tneu) > 2¯r.
Here, ¯r denotes the estimated average radius of the local
branch: ¯r = 1|ΩS|
ri, where ΩS is the set of all the
neuron skeleton nodes associated to segment S. Once every
node is assigned with a corresponding segment, we traverse
along the neuron skeleton and identify edges between nodes
that are assigned to different segments as bridging edges:Pi∈ΩSEbridge(Tneu) = {edge(vi, vj)|Sa ̸= Sb},(1)
where vi, vj represent two adjacent nodes in Tneu, and
Sa, Sb are their corresponding segments, indicating Sa and
Sb should be merged as the same neuron via edge(vi, vj).
Consequently, we collect the entire bridging edge set
from 23, 769 proofread neurons. The average count of
bridging edges per neuron is 810. For each bridging edge
edge(vi, vj), assuming ci,j is the midpoint of vi and vj,
we add random shift to the coordinate of ci,j and obtain ˆci,j
as the estimated truncated point. The segment pair (Sa, Sb)
is annotated as a positive connecting pair (f (Sa, Sb) = 1).
Any segment Sc that is located in the cube of size H×W×D
centered at ˆci,j and Sc ̸= Sb is labeled with Sa as a negative
pair (f (Sa, Sc) = 0).
Training and Test Block Partition. The positive segment
pairs across the entire fly brain are partitioned into blocks
based on their location in the brain, each spanning a volume
size of 26 × 26 × 1µm3. We select 4, 000 blocks, each of
which contains a minimum of 350 positive segment pairs for
training and testing. 1, 000 blocks are selected randomly as
the training and validation set for the image embedding net-
work and pairwise connectivity prediction models. The restFigure 4: Our volumetric image embedding network. For a pair of adjacent segments, a small EM volume centered at the
truncation point is cropped and fed into EmbedNet to extract per-voxel k-dimensional embeddings. The EmbedNet is trained
via a contrastive loss based on the pairwise segment connectivity of the query segment and the other neighboring segments.a contrastive loss that encourages close embeddings between
connected segments and distinct embeddings of segments
from different neurons. Fig. 4 shows the pipeline of our
EM image embedding learning. Existing dense embedding
learning methods for segmentation usually apply a loss that
mainly consists of two parts: intra-cluster variance that mea-
sures the deviation of the embeddings of all segment voxels
from the cluster center and inter-cluster distance that forces
distinct clusters. In comparison, we focus more on segment-
level connectivity rather than voxel-wise segmentation. Con-
sequently, we design a novel segment connectivity-oriented
contrastive loss to enforce the similarity of the mean embed-
dings between segments belonging to the same neuron.neg, ..., SnOur connectivity-oriented contrastive loss consists of a
merge loss for positive pairs and a split loss for negative
pairs. As shown in Fig. 4, assuming we have a positive con-
nection pair that contains a query segment Squery and a pos-
itive segment Spos from the same neuron, we crop an EM
cube with the over-segmentation masks. Then n segments
{S1
neg} are randomly sampled from adjacent areas
to form negative connection pairs with Squery and Spos re-
spectively. As the EmbedNet extracting per-voxel image em-
bedding feature e, for each segment that contains M voxels
within the cropped cube, we compute the mean embedding
feature as the segment embedding: µ = 1
i=1 ei. Then
M
the merge loss and split loss are computed by:
Lmerge = ∥µquery − µpos∥2 ,
Lsplit =PM
max(cid:0)2δd −(cid:13)(cid:13)µquery − µi
(cid:13)(cid:13) , 0(cid:1)2
max(cid:0)2δd −(cid:13)(cid:13)µpos − µi
(cid:13)(cid:13) , 0(cid:1)21
nneg.neg(2)nX
nXi=1i=1+1
nThis design enables our EmbedNet to make use of the
large-scale pairwise connection dataset and learn robust fea-
tures against diverse imaging quality. However, the learning
of dense embedding is difficult to converge with only sparse
segment-level connectivity supervision. Therefore, we fol-
lowing existing segmentation-based embedding methods tofurther encourage the embedding to form compact clusters
within each segment. Without dense segmentation annota-
tions for each complete neuron, which are expensive to man-
ually label for a large-scale dataset with diverse image char-
acteristics, we use the automatic over-segmentation results
of EM images as pseudo-segmentation masks and adopt the
segmentation clustering loss defined in (Lee et al. 2021):Lseg = Lint + Lext + γLreg,(3)where γ = 0.001.The overall loss is composed of the segment connectivity
contrastive loss and the voxel segmentation clustering loss:Ltotal = λ1Lmerge + λ2Lsplit + λ3Lseg.(4)
During training, we use λ1 = 0.1, λ2 = 1 and δd = 1.5.
Since Lseg is contradictory with Lmerge, we initialize λ3 to 1
and linearly decrease it to 0.2.Experiments and ResultsModel Configurations. Our EmbedNet follows the archi-
tecture of residual symmetric U-Net (Lee et al. 2017), which
tackles anisotropic serial-sectioning EM images with mixed
2D and 3D convolutional layers. We add a Squeeze-and-
Excitation block (Hu, Shen, and Sun 2018) to each scale to
enhance the embedding expression capability. We set the in-
put volume size as 129×129×17 under the voxel resolution
of 16× 16× 40nm3, and the embedding dimension k = 16.
The EdgeNetwork (Matejek et al. 2019) employs a 3DCNN
composed of three convolutional layers with filter sizes 16,
32, and 64, respectively, taking a cube with a side length of
1200nm and resized to 52 × 52 × 18 as the input. The point
clouds are sampled within a cube in size of 2560nm, and
down-sampled to 2048 points by FPS.
Training Details. We train the embedding network with
AdamW optimizer for 500k iterations with a batch size of
8, and apply data augmentation including random rotation,
rescale, flip, and grayscale intensity augmentation. The ini-
tial learning rate is set to 0.002 with warmup and a step de-
cay scheduler. The number of negative sample pairs n = 20.Dataset
Method
Connect-Embed o.
EdgeNetwork
+ Intensity
+ Seg-Embed
+ Connect-Embed
PointNet++
+ Intensity
+ Seg-Embed
+ Connect-EmbedF1Avg. on 3K test blocks
Rec.
Prec.
0.908
0.890 0.926
0.911
0.859 0.969
0.923
0.881 0.970
0.916
0.870 0.969
0.925
0.883 0.971
0.891
0.847 0.939
0.905
0.865 0.949
0.934
0.914 0.954
0.932 0.972 0.952MisalignmentF1Prec.Rec.
0.738 0.886 0.805
0.626 0.944 0.752
0.658 0.946 0.776
0.668 0.937 0.782
0.673 0.937 0.783
0.628 0.893 0.737
0.646 0.911 0.756
0.739 0.930 0.824
0.834 0.941 0.884Missing sections
F1Rec.
0.914
0.890
0.802
0.690
0.838
0.748
0.846
0.766
0.841
0.748
0.781
0.693
0.825
0.767
0.812
0.864
0.909 0.963 0.935Prec.
0.937
0.958
0.952
0.945
0.960
0.895
0.892
0.924Prec.Mixed degradation
Rec.
F1
0.810 0.907 0.856
0.699 0.960 0.809
0.713 0.960 0.818
0.749 0.955 0.840
0.743 0.962 0.839
0.672 0.903 0.771
0.748 0.914 0.823
0.816 0.914 0.862
0.883 0.949 0.915Table 2: Performance comparison on our FlyTracing test blocks.To enhance the learning from EM images with section miss-
ing and misalignment, we further fine-tune our EmbedNet
on a subset of training blocks where the embedding network
has a higher loss at the first round of training.The EdgeNetworks (with and without image embedding
features) are trained with AdamW optimizer for 45k steps
with a batch size of 128. The PointNet++ models are trained
with AdamW optimizer for 200k steps with a batch size of
92. Because in real neuron tracing scenarios, there are much
more adjacent segment pairs that do not belong to the same
neuron, we train our connectivity prediction network with
more negative segment pairs by setting the ratio between
positive samples and negative samples to 3 : 7. All the 422k
positive segment pairs in the 1000 training data blocks are
included during training and validation.
Results of Segment Connectivity Prediction
Metrics. To evaluate the segment connectivity prediction
performance, we use the recall and precision metrics. On the
3000 testing blocks, all the 1, 178k positive segment pairs
are used for evaluation. For each positive pair, we pick one
segment as the query segment of the pair and randomly sam-
ple one of its neighboring segments from another neuron
near the truncation point to form a negative pair. Two seg-
ments Sa, Sb are determined as connected as the same neu-
ron if f (Sa, Sb) > 0.5.
Comparison of Multiple Methods. We evaluate various
combinations of image and morphology representations and
report the results in Table 2. For the image features, we
also evaluate ‘Intensity’ and ‘Seg-Embed’. ‘Intensity’ cor-
responds to the raw voxel intensity of the EM image, while
‘Seg-Embed’ refers to the image embedding approach for
neuron segmentation proposed in (Lee et al. 2021). In our
experiment, the ‘Seg-Embed’ embedding is trained using
dense neuron segmentation annotation from the CREMI
dataset, sourced from three sub-volumes of FAFB. Notably,
the embedding in (Lee et al. 2021) serves as a surrogate
of the affinity map for neuron segmentation, rather than
for correcting segmentation split errors. Image features are
not exploited in the vanilla ‘EdgeNetwork’ or ‘PointNet++’
model. In addition to these combinations, we also present the
prediction performance using single modalities. ‘Connect-
Embed o.’ denotes that we determine f (Sa, Sb) = 1 if theFigure 5: Precision-recall curves of different models on chal-
lenging blocks with image degradation. The triangle mark-
ers denote the performance using threshold f (Sa, Sb) > 0.5.distance between the mean embedding of the two segments
∥µquery − µcandidate∥ < δd.As Table 2 shows,the combination of point cloud
representation and our connectivity-aware embedding
“+Connect-Embed’ performs the best. Compared with 3D
voxel-based model EdgeNetwork, PointNet++ reaps greater
advantages from incorporating image features. Since 3DC-
NNs suffer cubical computation increases when enlarging
the input volume size, the EdgeNetworks have to consider
the trade-off between input resolution and field of view,
preventing them from getting the advantages of local fine-
grained image features and global morphological features si-
multaneously. On the contrary, our proposed fusion of point
cloud with image embedding effectively preserves local so-
phisticated image characteristics, while encompassing mor-
phology information across a broad field of view within a
fixed number of input points. In addition, among the three
manners of image feature encoding, including intensity only,
segmentation-based embedding, and our connectivity-aware
embedding, our embedding is the most effective for segmentλ3
∞
1
0.1
0
AdaptiveBlock A Block B Block C Average4.49
2.46
1.73
2.34
1.594.18
2.14
1.60
2.07
1.453.52
1.85
1.36
2.04
1.194.07
2.15
1.57
2.15
1.41Table 3: Discriminative ability (the lower the better) of the
embedding network with different weights of Lseg (λ3),
where ∞ indicates that the model is trained with Lseg only,
and ‘Adaptive’ denotes the decreasing strategy of λ3.(cid:13)(cid:13), ...,(cid:13)(cid:13)µquery−µnneg(cid:13)(cid:13)}.negAblation Study of EmbedNet. We measure the dis-
criminative ability of EmbedNet under different
loss
configurations. The discriminative ability is defined as
the rank of ∥µquery−µpos∥ among all n + 1 candidates{∥µquery−µpos∥,(cid:13)(cid:13)µquery−µ1We report the mean rank on 3 test blocks. The adaptive
weighting strategy performs the best since Lseg gives dense
supervision of voxel-wise segmentation in earlier steps,
while decreasing the weight enforces the model to focus on
learning discriminative features from pairwise connection
annotations, i.e., Lsplit and Lmerge, in later steps.
Tracing Result on FAFB Mushroom Body. We also eval-
uate our proposed model PointNet++ with the ‘Connect-
Embed ’ within a real tracing scenario on the FAFB dataset.
Following the evaluation setting described in (Li et al. 2019),
we evaluate the segmentation with a set of 166 ground
truth neuronal skeletons produced by human tracers (Zheng
et al. 2018) using modified expected run length (ERL) met-
ric from (Wei et al. 2021). We crop a volume of size
64 × 44 × 56 µm3 from the mushroom body region which
contains around 10% of the ground truth skeleton nodes and
exclude the subvolumes in the training set. The candidate
pairs and truncated points are estimated from the endpoints
of segment skeletons as (Matejek et al. 2019). Using FAFB-
FFN1 as the initial EM image segmentation, with a merging
threshold of 0.98, our automatic proofreading with pairwise
segment connectivity prediction increases ERL by 28.8µm
(a relative increase of 8.1% ).ConclusionWe explore automatic split error correction in the neu-
ron reconstruction pipeline by introducing a comprehensive
dataset and extensively studying different image and mor-
phology representations for connectivity prediction. Addi-
tionally, we propose a novel connectivity-aware contrastive
learning method to learn discriminative EM image embed-
dings. Integrating the image embeddings with point clouds
shows superiority over other methods in identifying connec-
tivity between over-segmented neuron fragments in a huge
volume of electronic microscopy images of a fly brain. For
the future work, we intend to study beyond pairwise con-
nection prediction. Reasoning the segment connectivity by
considering multiple candidates together and the tracing his-
tory could yield more accurate decision and facilitate fully
automatic complete neuron tracing.Figure 6: Visualization of several segment pairs whose con-
nection relations are correctly predicted by model Point-
Net++ with ‘Connect-Embed’. In the two lower rows, we
show the representative EM image sections and correspond-
ing embeddings of the samples in the color boxes.connectivity prediction.Particularly for the EM volume blocks that suffer from
severe image degradations, such as misalignment or sec-
tion missing, the proposed PointNet++ (+Connect-Embed)
yields remarkable enhancements to competitors. Among the
3, 000 test blocks, we select 10 blocks containing 300 ∼
800nm misalignment, 10 blocks containing 2 ∼ 3 miss-
ing sections, and 5 blocks suffering from both degradations
(typically one section missing followed by misalignment of
200 ∼ 300nm). Fig. 5 depicts the precision-recall curves
of the models on the low-quality EM blocks. Notably, the
curve of our proposed feature combination consistently out-
performs the others by a substantial margin. This significant
improvement is mainly brought by the proposed embeddings
that can compensate for the information loss of segment
morphology at the regions with image degradation and shape
distortion. The raw voxel intensity retains only sparse low-
level information from the image when combined with the
point cloud, therefore providing limited improvement. On
the other hand, without the supervision of pair-wise contrast
of segments throughout the brain, Seg-Embed (Lee et al.
2021) fails to generate robust embeddings against imaging
artifacts. In contrast, our embedding approach provides both
structural and fine-grained image features.
Embedding Visualization.
In Fig. 6, we show two sets of
segment pairs whose connection relationships are correctly
classified by our PointNet++ with ‘Connect-Embed’ model.
We visualize the embeddings using PCA to project the high-
dimensional embedding vector onto the RGB color space.
Without the image embedding, the PointNet++ model fails
to predict the connectivity of these segment pairs because of
the ambiguous morphology. The positive pairs are often sub-
ject to image degradation, resulting in morphological distor-
tions or too small segments without sufficient evidence for
connection. On the other hand, the morphology of misclas-
sified negative pairs is hard to distinguish from positive con-
nectivity pairs. In contrast, our embedding provides distinc-
tive clues for neuron tracing, effectively complementing the
distorted morphological features. Despite the variations in
the location and appearance of the neurons across sections,
our embedding remains discriminative and consistent.AcknowledgmentsThis work was supported by the National Natural Science
Foundation of China under Grant 62076230 and the Fun-
damental Research Funds for the Central Universities un-
der Grant WK3490000008. We thank the Princeton FlyWire
team and members of the Murthy and Seung labs, as well
as members of the Allen Institute for Brain Science, for
the development and maintenance of FlyWire (supported
by BRAIN Initiative grants MH117815 and NS126935 to
Murthy and Seung). We also acknowledge members of the
Princeton FlyWire team and the FlyWire consortium for
neuron proofreading and annotation.ReferencesBeier, T.; Pape, C.; Rahaman, N.; Prange, T.; Berg, S.; Bock,
D. D.; Cardona, A.; Knott, G. W.; Plaza, S. M.; Scheffer,
L. K.; et al. 2017. Multicut brings automated neurite seg-
mentation closer to human performance. Nature methods,
14(2): 101–102.
Brabandere, B. D.; Neven, D.; and Van Gool, L. 2017. Se-
mantic Instance Segmentation for Autonomous Driving. In
Proceedings of the IEEE Conference on Computer Vision
and Pattern Recognition (CVPR) Workshops.
Celii, B.; Papadopoulos, S.; Ding, Z.; Fahey, P. G.; Wang,
E.; Papadopoulos, C.; Kunin, A. B.; Patel, S.; Bae, J. A.;
Bodor, A. L.; et al. 2023. NEURD: automated proofreading
and feature extraction for connectomics. BioRxiv.
Consortium, M.; Bae, J. A.; Baptiste, M.; Bishop, C. A.;
Bodor, A. L.; Brittain, D.; Buchanan, J.; Bumbarger, D. J.;
Castro, M. A.; Celii, B.; et al. 2021.
Functional con-
nectomics spanning multiple areas of mouse visual cortex.
BioRxiv, 2021–07.
Dorkenwald, S.; McKellar, C. E.; Macrina, T.; Kemnitz, N.;
Lee, K.; Lu, R.; Wu, J.; Popovych, S.; Mitchell, E.; Nehoran,
B.; et al. 2022. FlyWire: online community for whole-brain
connectomics. Nature Methods, 19(1): 119–128.
Funke, J.; Tschopp, F.; Grisaitis, W.; Sheridan, A.; Singh,
C.; Saalfeld, S.; and Turaga, S. C. 2018. Large scale image
segmentation with structured loss based deep learning for
IEEE transactions on pattern
connectome reconstruction.
analysis and machine intelligence, 41(7): 1669–1680.
Hadsell, R.; Chopra, S.; and LeCun, Y. 2006. Dimensional-
ity reduction by learning an invariant mapping. In Proceed-
ings of the IEEE/CVF Conference on Computer Vision and
Pattern Recognition (CVPR), volume 2, 1735–1742. IEEE.
Hu, J.; Shen, L.; and Sun, G. 2018. Squeeze-and-excitation
networks. In Proceedings of the IEEE/CVF Conference on
Computer Vision and Pattern Recognition (CVPR), 7132–
7141.
Januszewski, M.; Kornfeld, J.; Li, P. H.; Pope, A.; Blakely,
T.; Lindsey, L.; Maitin-Shepard, J.; Tyka, M.; Denk, W.; and
Jain, V. 2018. High-precision automated reconstruction of
neurons with flood-filling networks. Nature methods, 15(8):
605–610.
Lee, K.; Lu, R.; Luther, K.; and Seung, H. S. 2021. Learn-
ing and segmenting dense voxel embeddings for 3D neu-ron reconstruction. IEEE Transactions on Medical Imaging,
40(12): 3801–3811.
Lee, K.; Zung, J.; Li, P.; Jain, V.; and Seung, H. S. 2017. Su-
perhuman Accuracy on the SNEMI3D Connectomics Chal-
lenge. arXiv preprint arXiv:1706.00120.
Li, H.; Januszewski, M.; Jain, V.; and Li, P. H. 2020. Neu-
ronal subcompartment classification and merge error correc-
tion. In Medical Image Computing and Computer-Assisted
Intervention, 88–98.
Li, P. H.; Lindsey, L. F.; Januszewski, M.; Tyka, M.; Maitin-
Shepard, J.; Blakely, T.; and Jain, V. 2019. Automated re-
construction of a serial-section EM Drosophila brain with
flood-filling networks and local realignment. Microscopy
and Microanalysis, 25(S2): 1364–1365.
Matejek, B.; Haehn, D.; Zhu, H.; Wei, D.; Parag, T.;
and Pfister, H. 2019. Biologically-constrained graphs for
global connectomics reconstruction. In Proceedings of the
IEEE/CVF Conference on Computer Vision and Pattern
Recognition (CVPR), 2089–2098.
Qi, C. R.; Yi, L.; Su, H.; and Guibas, L. J. 2017. PointNet++:
Deep hierarchical feature learning on point sets in a metric
space. Neural Information Processing Systems, 30.
Saalfeld, S.; Cardona, A.; Hartenstein, V.; and Tomanˇc´ak, P.
2009. CATMAID: collaborative annotation toolkit for mas-
sive amounts of image data. Bioinformatics, 25(15): 1984–
1986.
Sato, M.; Bitter, I.; Bender, M. A.; Kaufman, A. E.; and
Nakajima, M. 2000. TEASAR: tree-structure extraction al-
gorithm for accurate and robust skeletons. In Proceedings
the Eighth Pacific Conference on Computer Graphics and
Applications, 281–449. IEEE.
Schlegel, P.; Gokaslan, A.; and Kazimiers, T. 2022. navis-
org/skeletor: Version 1.2.3.
Schroff, F.; Kalenichenko, D.; and Philbin, J. 2015. Facenet:
A unified embedding for face recognition and clustering. In
Proceedings of the IEEE/CVF Conference on Computer Vi-
sion and Pattern Recognition (CVPR), 815–823.
Shapson-Coe, A.; Januszewski, M.; Berger, D. R.; Pope, A.;
Wu, Y.; Blakely, T.; Schalek, R. L.; Li, P. H.; Wang, S.;
Maitin-Shepard, J.; Karlupia, N.; Dorkenwald, S.; Sjostedt,
E.; Leavitt, L.; Lee, D.; Bailey, L.; Fitzmaurice, A.; Kar, R.;
Field, B.; Wu, H.; Wagner-Carena, J.; Aley, D.; Lau, J.; Lin,
Z.; Wei, D.; Pfister, H.; Peleg, A.; Jain, V.; and Lichtman,
J. W. 2021. A connectomic study of a petascale fragment of
human cerebral cortex. bioRxiv.
Sheridan, A.; Nguyen, T. M.; Deb, D.; Lee, W.-C. A.;
Saalfeld, S.; Turaga, S. C.; Manor, U.; and Funke, J. 2022.
Local shape descriptors for neuron segmentation. Nature
Methods, 1–9.
Shi, Y.; Yu, X.; Liu, L.; Zhang, T.; and Li, H. 2020. Opti-
mal feature transport for cross-view image geo-localization.
In Proceedings of the AAAI Conference on Artificial Intelli-
gence, volume 34.
Wang, W.; Zhou, T.; Yu, F.; Dai, J.; Konukoglu, E.; and
Van Gool, L. 2021. Exploring Cross-Image Pixel Con-
In Proceedings of the
trast for Semantic Segmentation.IEEE/CVF International Conference on Computer Vision
(ICCV), 7303–7313.
Wei, D.; Lee, K.; Li, H.; Lu, R.; Bae, J. A.; Liu, Z.; Zhang,
L.; dos Santos, M.; Lin, Z.; Uram, T.; et al. 2021. AxonEM
dataset: 3d axon instance segmentation of brain cortical re-
gions. In Medical Image Computing and Computer-Assisted
Intervention, 175–185. Springer.
Wolf, S.; Pape, C.; Bailoni, A.; Rahaman, N.; Kreshuk, A.;
Kothe, U.; and Hamprecht, F. 2018. The mutex watershed:
efficient, parameter-free image partitioning. In Proceedings
of the European Conference on Computer Vision (ECCV),
546–562.
Yang, J.; She, D.; Lai, Y.-K.; and Yang, M.-H. 2018. Retriev-
ing and classifying affective images via deep metric learn-
In Proceedings of the AAAI Conference on Artificial
ing.
Intelligence, volume 32.
Zheng, Z.; Lauritzen, J. S.; Perlman, E.; Robinson, C. G.;
Nichols, M.; Milkie, D.; Torrens, O.; Price, J.; Fisher, C. B.;
Sharifi, N.; et al. 2018. A complete electron microscopy
volume of the brain of adult Drosophila melanogaster. Cell,
174(3): 730–743.
Zhou, T.; Wang, W.; Konukoglu, E.; and Van Gool, L. 2022.
Rethinking semantic segmentation: A prototype view.
In
Proceedings of the IEEE/CVF Conference on Computer Vi-
sion and Pattern Recognition (CVPR), 2582–2593.
Zung, J.; Tartavull, I.; Lee, K.; and Seung, H. S. 2017. An
error detection and correction framework for connectomics.
Advances in neural information processing systems, 30.