FCS: Feature Calibration and Separation for Non-Exemplar Class Incremental
LearningQiwei Li1, 2, Yuxin Peng1, Jiahuan Zhou1*
1 Wangxuan Institute of Computer Technology, Peking University, Beijing 100871, China
2 School of Electronics Engineering and Computer Science, Peking University
{lqw, pengyuxin, jiahuanzhou}@pku.edu.cnAbstractParadigm of non-exemplar class incremental learning (NECIL)Model for stage (cid:2202) (cid:3398)1Model for stage (cid:2202)Non-Exemplar Class Incremental Learning (NECIL) in-
volves learning a classiﬁcation model on a sequence of
data without access to exemplars from previously encoun-
tered old classes. Such a stringent constraint always leads
to catastrophic forgetting of the learned knowledge. Cur-
rently, existing methods either employ knowledge distilla-
tion techniques or preserved class prototypes to sustain
prior knowledge. However, two critical issues still per-
sist. On the one hand, as the model is continually updated,
the preserved prototypes of old classes will inevitably de-
rive from the suitable location in the feature space of the
new model. On the other hand, due to the lack of exem-
plars, the features of new classes will take the place of
similar old classes which breaks the classiﬁcation bound-
ary. To address these challenges, we propose a Feature
Calibration and Separation (FCS) method for NECIL. Our
approach comprises a Feature Calibration Network (FCN)
that adapts prototypes of old classes to the new model
via optimal transport learning, approximating the drift of
prototypes caused by model evolution. Additionally, we
also propose a Prototype-Involved Contrastive Loss (PIC)
that enhances feature separation among different classes.
Speciﬁcally,
to mitigate the boundary distortion arising
from the interplay of classes from different learning stages,
prototypes are involved in pushing the feature of new classes
away from the old classes. Extensive experiments on three
datasets with different settings have demonstrated the su-
periority of our FCS method against the state-of-the-art
class incremental learning approaches. Code is available
at https://github.com/zhoujiahuan1991/CVPR2024-FCS.1. IntroductionAs a milestone research task in computer vision, image
classiﬁcation has consistently attracted substantial attention*Corresponding author(cid:2188)(cid:2202)(cid:2879)(cid:2778)(cid:2189)(cid:2202)(cid:2879)(cid:2778)Classification head(cid:2188)(cid:2202)(cid:2197)
(cid:2189)(cid:2202)(cid:2196)
(cid:2189)(cid:2202)Four aspects of catastrophic forgetting in NECIL(1) Change of  feature extractor (cid:4666)(cid:2188)(cid:2202)(cid:2879)(cid:2778)(cid:481) (cid:2188)(cid:2202)(cid:4667)(cid:2197)(cid:4667)
(2) Change of classification head (cid:4666)(cid:2189)(cid:2202)(cid:2879)(cid:2778)(cid:481) (cid:2189)(cid:2202)Unconstrained model 
changeMitigate by 
knowledge distillationLack of old 
featureMitigate by retaining 
prototypes(cid:2197)
(3) Sub-optimal interaction between (cid:2188)(cid:2202) and (cid:2189)(cid:2202)(4) Intersection between (cid:2189)(cid:2202)(cid:2196)
(cid:2197) and (cid:2189)(cid:2202)Inconsistent between 
evolving model 
and fixed prototypesMitigate by
prototype calibrationFeature space 
overlapMitigate by 
contrastive learningFeature of old class
extracted by old modelFeature of old class
extracted by new modelFeature of new class
extracted by new model
Maintained prototypesCalibrated prototypesClassification boundaryFeature Calibration
Feature SeparationFigure 1. Four main aspects of forgetting in NECIL. Existing
methods mostly focus on retaining knowledge by knowledge dis-
tillation and prototypes. However, the sub-optimal interaction be-
tween the feature extractor and classiﬁcation head as well as the
intersection between classiﬁcation heads may also cause catas-
trophic forgetting. So we propose a prototype calibration network
and a prototype-involved contrastive loss to handle this issue.over time [6, 7, 20]. Conventional deep learning-based
models are designed to learn from static data [12, 18],
assuming that the entire training data of all classes are
available at once. When dealing with dynamic and evolv-
ing data streams, the performance of previously learned
classes severely degrades, leading to a phenomenon known
as catastrophic forgetting [8]. To handle this issue, inspired
by the natural way that humans continually acquire knowl-
edge throughout their lives, Incremental Learning (IL) [40]has been investigated recently. A popular solution to IL
aims to retain historical exemplars to replay past knowledge
when training on current data [1, 3, 11]. However, they not
only raise critical concerns about data privacy but also result
in substantial storage and training consumption. Therefore,
a more practical but challenging IL scenario where no pre-
vious exemplars can be accessed is considered in this pa-
per, named as Non-Exemplar Class Incremental Learning
(NECIL). In this setting, the issue of catastrophic forgetting
becomes more severe due to the absence of explicit prior
knowledge.Existing NECIL methods [21, 42, 43] predominantly
rely on knowledge distillation to transfer the knowledge
from old models to new ones (Fig. 1(1)) or memorize a
set of prototypes of previously learned classes for knowl-
edge preservation (Fig. 1(2)). Although the above efforts
can mitigate catastrophic forgetting to some extent, the per-
formance is limited by two crucial challenges. As illustrated
in Fig. 1(3), with the incremental learning of new classes,
the preserved prototypes of old classes will inevitably drift
in the feature space of the new model and can no longer ac-
curately represent the discriminative characteristics of those
old classes. Though the few existing works [38] propose to
estimate the feature changes across different IL stages, they
still omit the changes within one IL stage. Moreover, with-
out the guidance of historical exemplars from old classes,
the features of new classes will occupy and squeeze the
space akin to old classes (Fig. 1(4)). Consequently, the
overlap between old and new classes disrupts the classiﬁ-
cation boundary and results in knowledge forgetting. As
shown in Fig. 2, there is a noticeable accuracy decline when
simultaneously employing classiﬁcation heads for both old
and new classes, in comparison to using them individually.To address the aforementioned challenges, we propose a
novel NECIL method focusing on Feature Calibration and
Separation (FCS) during IL stages. The designed FCS con-
sists of a Feature Calibration Network (FCN) that adapts
historical prototypes to the appropriate locations in the fea-
ture space of the new model, and a Prototype-Involved Con-
trastive loss (PIC) that separates the features of old and new
classes to handle the deterioration caused by feature over-
lap. Speciﬁcally, motivated by the well-known Optimal
Transport theory [25], our proposed FCN plays an impor-
tant role in bridging the feature spaces of the old and new
models. By treating the features of new data extracted by
old and new models as source and target distributions, a
transport plan is learned by minimizing the transport cost of
aligning features from source to target distribution. There-
fore, FCN leverages such a transport plan to calibrate the
location of historical prototypes in the feature space of the
new model, as well as alleviate the drift issue. Addition-
ally, PIC is designed to tackle the distortion of classiﬁca-
tion boundaries caused by feature overlap. Different fromClassify old classes by (cid:1859)(cid:3042)Classify all classes by (cid:1859)(cid:3042) and (cid:1859)(cid:3041)Classify new classes by (cid:1859)(cid:3041)Old class)%
(
c
c
A
1
-
p
o
TAccuracy of old classesAccuracy of new classesNew class)%
(
c
c
A
1
-
p
o
TOnly (cid:1859)(cid:3041)
(cid:1859)(cid:3042) and (cid:1859)(cid:3041)Only (cid:1859)(cid:3042)
(cid:1859)(cid:3042) and (cid:1859)(cid:3041)Number of tasksNumber of tasksNumber of tasksFigure 2. A veriﬁcation experiment on CIFAR-100 shows the
intersection of classiﬁcation boundaries of classes from different
stages leads to a serve decrease in performance. go and gn are
classiﬁcation heads related to old and new classes.existing methods [41, 42] that prototypes are just used to
train the classiﬁcation heads, we treat the calibrated pro-
totypes, via our FCN, as negative references to push new
classes away from old ones. Moreover, the proposed PIC
loss can also discriminatively separate features among new
classes to further improve the IL performance of the new
model.In summary, the main contributions of this paper are
three-fold: (1) A novel Feature Calibration Network is pro-
posed to appropriately adapt historical prototypes to the fea-
ture space of the new model, mitigating catastrophic forget-
ting issues caused by feature drift. (2) A Prototype-Involved
Contrastive loss is introduced to further alleviate the forget-
ting caused by the feature overlap across different IL stages.
(3) Extensive experiments on various benchmarks have ver-
iﬁed the superiority of our method against the state-of-the-
art approaches in different settings.2. Related Work2.1. Class Incremental LearningExisting CIL methods can be mainly categorized into three
groups: rehearsal-based, regularization-based, and network
architecture-based. Rehearsal-based methods [22, 23, 26,
27] focused on retaining representative data from previous
stages and adopting knowledge distillation to extract and
transfer knowledge acquired from previous stages to the
current model. Regularization-based approaches [16, 30–
32] were designed to stabilize model parameters by con-
trolling feature adjustments, thus alleviating the tendency to
forget. Network architecture-based models [14, 33, 34, 39]
dynamically adjusted the network structures or design spe-
ciﬁc parameters for different stages to adapt to the evolv-
ing data stream. Despite the substantial advancements
achieved by the aforementioned methods, rehearsal-based
methods and most of the regularization-based and network(a) Training on Stage tPrototype CalibrationFeature Calibration NetworkFeature Space of New ModelWithout GradOld Model(cid:2278)(cid:3038)(cid:3031)Image of Stage tWith Grad(cid:2188)(cid:2202)Augmented Image 
of Stage tNew ModelPrototypes (cid:2743)(cid:2202)(cid:2879)(cid:2778)(cid:2278)(cid:2286)(cid:2278)(cid:3030)(cid:3042)r
e
i
f
i
s
s
a
l
Cd
e
v
l
o
v
n
I
-
e
p
y
t
o
t
o
r
Ps
s
o
L
e
v
i
t
s
a
r
t
n
o
C(b) Prototype Calibration after TrainingNew ModelPrototypes (cid:2743)(cid:2202)(cid:2278)(cid:3043)(cid:3045)(cid:3042)(cid:2879)(cid:2286)(cid:2278)(cid:3030)(cid:3032)Prototypes (cid:2743)(cid:2202)(cid:2879)(cid:2778)Figure 3. The overall pipeline of our proposed FCS model. (a) In the t-th IL stage, a feature calibration network is learned to transfer
preserved prototypes Ωt−1 to the feature space of the new model, and a prototype-involved contrastive loss is introduced to separate
features from different classes. (b) After the training stage, the calibrated prototypes of previous classes Ωt−1, and calculated prototypes
of new classes form the new prototypes set Ωt.architecture-based methods require data storage, potentially
raising concerns about data privacy.2.2. Non-Exemplar Class Incremental LearningRecently, Non-Exemplar Class
Incremental Learning
(NECIL) characterizes a particularly challenging scenario
where exemplars from previous classes are unavailable, The
absence of previous data further exacerbates the issue of
catastrophic forgetting. Various NECIL methods have been
proposed to address this issue.
[9, 10, 21] introduced a
knowledge distillation loss between the outputs of models
at different IL stages to resist forgetting.
[5, 37] aimed
to train a generator to replay old knowledge by generat-
ing exemplars, but their performance highly relied on the
high quality of generated data and the sequentially updated
generator also faced the problem of catastrophic forgetting.
From the perspective of model parameters, [24, 43] tackled
forgetting by freezing parts of the model parameters to re-
duce the impact of knowledge updating from different IL
stages. Though these works mitigate forgetting effectively,
their ability to acquire new knowledge is severely limited.
Recent works [35, 36] adopt only a small number of pa-
rameters to prompt the model but highly rely on large-scale
pre-trained models.
[41, 42] propose label and prototype
augmentation to effectively retain past knowledge, however,
the preserved prototypes will inevitably drift in the feature
space of the new model, leading to knowledge forgetting.
Although [38] tries to adapt the prototypes by interpolat-
ing the feature drift of new data extracted by old and new
models after each IL stage, it simply omits the fact that the
feature space of the new model is continuously changing
within one IL stage. As a result, their ability to handle catas-
trophic forgetting is still limited. Moreover, the above ap-
proaches overlook the overlap between features of classes
from different stages which also causes knowledge forget-
ting according to our observation.3. Problem Formulation and Analysis3.1. Problem FormulationIn the task of NECIL, a data stream consists of T stages
denoted as D = {Dt}T
t=1 come in sequence to incre-
mentally train the model. Each dataset Dt = {Xt, Yt}
consists of input data set Xt = {xt,j}nt
j=1 and label set
Yt = {yt,j ∈ Ct}nt
j=1, where nt is the number of data in
stage t, xt,j represents the j-th image and Ct is the label
set. To be noticed, labels of different stages are disjoint,
that is Ci ∩ Cj = ∅(i (cid:5)= j). In stage t, the model consists
of a feature extractor ft : Rh×w×3 → Rd and a classiﬁca-
tion head gt : Rd → Rlt , where d is the feature dimension
j=1 |Cj| is the number of classes that have been
and lt =
learned. The predicted label of input image x can be ob-
tained by argmax gt ◦ ft(x).(cid:2)t3.2. Forgetting Analysis: Rd → R|Ct| and go
tIn this section, we ﬁrst analyze the potential reasons for for-
getting in NECIL and clarify our motivation. The model of
stage t can be represented as θt = gt ◦ ft = [gn
t ] ◦ ft,
where gn
: Rd → Rct−1 are clas-
t
siﬁcation head of new and old classes respectively. Mean-
while, the learned model of stage t − 1 is represented as
θt−1 = gt−1 ◦ ft−1. As shown in Fig. 1, during stage t, we
observed that the catastrophic forgetting could be caused by
the following four aspects:t , goChange of Feature Extractor (ft−1, ft) in Fig. 1(1):
The feature extractor ft, acquired during the stage t will be
inevitably different from its predecessor ft−1. Furthermore,
the lack of historical data can exacerbate this phenomenon,
possibly rendering ft unsuitable for data encountered in
earlier stages. To tackle this problem, existing methods
often employ various knowledge distillation losses to pre-
serve knowledge from the previous model. For example,
PASS [42] seeks to ameliorate this by minimizing the Eu-clidean distance between features extracted by the old and
new model:4. The Proposed Method4.1. Feature Calibration Network (FCN)Lkd = (cid:8)ft(x) − ft−1(x)(cid:8)2.(1)Change of Classiﬁcation Head (gt−1, got ) in Fig. 1(2):
Similar to the change of feature extractor, the classiﬁcation
head for old classes gt−1, will inevitably face disruptions
due to the absence of data from preceding classes. To ad-
dress this, recent methods propose to maintain a small num-
ber of prototypes of previous classes Ωt−1 during training.
Speciﬁcally, the prototypes are augmented and then used to
train the classiﬁcation head to maintain old knowledge.(cid:3)Lpro = Lcegt(Aug(Ωt−1)), Y (cid:2)t−1(cid:4),(2)where Aug denotes the prototype augmentation, Ωt−1 de-
notes the prototype of previous t − 1 tasks, Y (cid:2)
t−1 denotes the
class labels of prototypes and Lce is cross-entropy loss.While previous research has primarily concentrated on
the ﬁrst two aspects, we identify two additional factors with
the potential to cause severe forgetting:Sub-optimalInteraction between ft and go
tin
Fig. 1(3): Though various knowledge distillation losses are
proposed to mitigate the change of feature extractor, the fea-
ture space of new model ft will inevitably diverge from the
old one ft−1. Therefore, the prototypes of the old classes
maintained by the new model will drift from those of the old
model. This mismatch can disrupt the prototypes’ ability to
accurately represent the old classes, consequently impairing
the capacity of classiﬁcation head go
t . To address this con-
cern, we introduce a Feature Calibration Network (FCN)
that transports prototypes to the feature space of the new
model, which alleviates the feature drift that arises due to
model transitions.Intersection between got and gn
t in Fig. 1(4): Since only
Dt can be accessed in stage t, the feature of current data in
Dt might take the place of similar historical data from D1
to Dt−1. This feature overlap across distinct training stages
introduces a potential for classiﬁcation boundary breaches,
subsequently leading to performance deterioration. We of-
fer a tangible demonstration of this issue in Fig. 2. We
can observe a clear reduction in accuracy when employing
classiﬁcation heads for both old and new classes concur-
rently, as opposed to using them individually. This conspic-
uous decrease shows the pronounced impact of classiﬁca-
tion boundary intersection between classes from different
stages. To effectively tackle this challenge, we introduce a
Prototype-Involved Contrastive loss (PIC) which separates
prototypes of old classes and features of new classes to re-
duce the mutual inﬂuence of classiﬁcation boundaries.As mentioned above, we demonstrate that directly utilizing
prototypes extracted by the old model in the feature space
of the new model leads to sub-optimal performance. Denote
the feature space of old and new model as Ft−1 and Ft, and
the probability distribution of the feature as P ∈ P (Ft−1),
Q ∈ P (Ft). Our goal is obtaining a transport plan, T , that
maps the distribution P to Q with the lowest error, which
is also called the problem of optimal transport [25]. The
Monge’s formulation of optimal transport can be formed as(cid:5)Cost(Ft−1, Ft) = inf
T P=QFtc(x, T (x))dP(x),(3)where T : Ft−1 → Ft is the transport plan that transports
the feature of source space to target space and c(x, T (x))
is the cost of transporting x to T (x). During a training
step of the IL stage t, the model is fed with a batch of data
{Xt, Yt} = {xj, yj}nb
j=1 sampled from Dt with batch size
nb. We can get the feature of xj, extracted by the old model
and the new model as ft−1(xj) and ft(xj). Then the Eq. (3)
can be approximated in a discrete form:Cost(Ft−1, Ft) = inf
T P=Q(cid:7)cft−1(xj), T(cid:3)ft−1(xj)(cid:4)(cid:8).1
nbnb(cid:6)j=1(4)
For the cost function c, the feature of a certain xj extracted
by ft−1 should be mapped to the related feature ft(xj), so
we set the cost function as follows:(cid:7)(cid:3)(cid:4)(cid:8)cft−1(xj)ft−1(xj), T= (cid:8)T (ft−1(xj)) − ft(xj)(cid:8)2.
(5)
In contrast to previous methods that solve the optimal trans-
port problem between two ﬁxed sets of samples, our ap-
proach implements the transport plan using a neural net-
work. This network is optimized through a loss function
that minimizes the cost, Cost(Ft−1, Ft), during the train-
ing process.LT = Cost(Ft−1, Ft).
(6)
Then the learned transport plan, T , serves as the feature
calibration network that transfers prototypes to the feature
space of the new model (Fig. 3).During the incremental training stage t, we have the pro-
totypes of previous classes Ωt−1, these prototypes are trans-
ferred to the feature space of the new model before training
the classiﬁcation head. So compared to the previous classi-
ﬁcation loss of prototypes in Eq. (2), our loss function is:Lpro−T = Lcegt(cid:7)(cid:3)T (Aug(Ωt−1))(cid:4), Y (cid:2)t−1(cid:8).(7)After the training of IL stage t, prototypes of new classes in
stage t, ωt, can be maintained as the mean of feature in eachLco =(cid:6)i∈I− 1|S(i)|(cid:6)p∈S(i)(cid:2)logexp(z
a∈I exp(zq
i · zk
p /τ )
q
i · zka /τ ),(8)5.1.1 Datasetsclass. Then the prototypes of the previous t stages is Ωt =
T (Ωt−1) ∪ ωt, which is consist of calibrated prototypes,
T (Ωt−1), and prototypes of new classes, ωt.4.2. Prototype-Involved Contrastive loss (PIC)Another aspect of knowledge forgetting is the overlap of
similar classes across distinct IL stages which will disrupt
the established classiﬁcation boundaries, leading to a de-
cline in performance. To address this challenge, we intro-
duce a PIC (Fig. 3) that mitigates the feature overlap from
two aspects: separating new classes to leave more room
for future updating and pushing new classes away from old
classes. Firstly, inspired by contrastive learning [13] which
is effective in clustering similar features, we adopt a super-
vised contrastive loss [15] to compress the features of each
class, thus allowing for greater ﬂexibility in accommodat-
ing future classes. To simplify notation, the training stage
t is omitted in this section. Given a batch of data with in-
dex I, we augment each data x and get a query view xq and
a key view xk, then the supervised contrastive loss can be
expressed as :where S(i) is the set of index that have the same class label
q
i ) and zk
as image xi, z
i ) mean the fea-
ture of the query view and key view of data xi extracted by
feature extractor f , τ is a scalar temperature parameter.i = f (xkq
i = f (xSecondly, after the initial training stage, we have the
maintained prototypes which partly represent the features
of previous classes. To fully utilize the knowledge con-
tained in prototypes, prototypes are treated as the feature
with different classes from training samples, then the super-
vised contrastive loss is:Lco =(cid:6)i∈I− 1|S(i)|(cid:6)p∈S(i)(cid:2)logq
i · zk
exp(z
p /τ )
q
i · zk
a∈I∪IΩ exp(za /τ ),(9)where IΩ is the index set of prototypes.By leveraging prototype-involved contrastive loss, in-
stances of the same classes are pulled closer together. Si-
multaneously, instances are pushed apart not only from dis-
similar classes but also from prototypes of previous classes.
This approach allows the model to leave more room for fu-
ture classes and separate the features of different classes,
mitigating the forgetting induced by the intersection of clas-
siﬁcation boundaries.4.3. Overall OptimizationFor the optimization of our method, a classical cross-
entropy loss Lce is ﬁrst used for backbone training. As dis-
cussed above, our analysis sheds light on four distinct facetsof forgetting, leading to adopting different losses to address
them individually. We explore the wildly recognized knowl-
edge distillation loss Lkd (Eq. (1)) and the prototype clas-
siﬁcation loss Lpro (Eq. (2)) as existing methods do [42].
Then, the proposed calibration network learning loss LT
(Eq. (6)) is used to learn the FCN that can transfer proto-
types of old classes to the feature space of the new model.
Building upon this transformation, we replace the proto-
type in Lpro with the calibrated ones and get our prototype
classiﬁcation loss Lpro−T (Eq. (7)). Finally, a prototype-
involved contrastive loss Lco (Eq. (9)) is adopted to mitigate
the feature overlap issue. The overall optimization loss can
be represented as:L = Lce + αLkd + βLpro−T + γLT + λLco,(10)where α, β, γ and λ are the weighting parameters that bal-
ance different components.5. Experiments5.1. Experiment SettingsWe conduct evaluations of our proposed FCS model on
three public datasets, CIFAR-100 [17], TinyImageNet [19],
and ImageNet-Subset [29]. CIFAR-100 comprises 100
classes, with 500 train images and 100 test images for each
class. TinyImageNet comprises 200 classes, with 500 train
images and 50 test images for each class. ImageNet-Subset
is a subset of ImageNet containing 100 classes, with 1300
train images and 50 test images for each class. We follow
the conventional NECIL setting [42] to build incremental
settings. Speciﬁcally, for CIFAR-100, the model is trained
on 50, 50, and 40 classes and subsequently trained for 5, 10,
and 20 IL stages. For TinyImageNet, the model is trained
on 100 classes and subsequently trained for 5, 10, and 20
IL stages. For ImageNet-Subset, the model is trained on 50
classes and subsequently trained for 10 IL stages.5.1.2 Comparison MethodsOur FCS method is compared with various state-of-the-
art NECIL methods including LwF [21], PASS [42],
IL2A [41], SSRE [43], R-DFCIL [9], EDG [10], and
FeTrIL [24]. Furthermore, we also compare with two
exemplar-based CIL methods, iCaRL [28] and EEIL [2],
and the memorize size is set to 20 per class. Moreover, two
special experimental settings, Joint-Train and Fine-Tune
are also included. Joint-Train means all data are used for
training at once serving as the upper bound result. Fine-
Tune means directly ﬁne-tuning the model without any anti-
forgetting algorithms.MethodsJoint-Train
Fine-Tune
LwF [21]
iCaRL-CNN [28]
iCaRL-NME [28]
EEIL [2]
PASS [42]
IL2A [41]
R-DFCIL‡ [9]
SSRE‡ [43]
EDG‡ [10]
FeTrIL [24]
FCS (Ours)5 stages
77.31
9.01
24.01
47.79
54.96
50.21
56.40
53.93
54.79
56.97
56.03
58.12
62.13CIFAR-100
10 stages
77.31
4.76
16.52
42.15
48.51
47.60
50.69
45.76
50.00
56.57
54.31
57.64
60.3920 stages
77.31
3.28
14.66
40.10
46.14
42.23
46.93
44.24
37.02
51.92
49.32
52.48
58.365 stages
54.17
7.09
14.73
24.78
30.47
35.00
42.52
39.53
40.78
41.45
38.10
42.92
46.04TinyImageNet
10 stages
54.17
3.67
7.60
20.02
25.56
33.67
40.27
36.55
37.89
41.18
37.99
42.41
44.9520 stages
54.17
2.04
3.11
15.15
18.48
27.64
34.80
30.02
31.99
41.03
34.85
41.33
42.57ImageNet-Subset
10 stages
80.36
4.64
13.70
39.54
46.90
-
54.50
-
52.92
59.32
-
61.22
61.76Table 1. Comparison of top-1 accuracy with different incremental learning methods on various dataset settings. ‡ represents results
reported by their original paper.MethodsLwF [21]
iCaRL-CNN [28]
iCaRL-NME [28]
EEIL [2]
PASS [42]
IL2A [41]
SSRE [43]
EDG [10]
FeTrIL [24]
FCS (Ours)5 stages
50.80
42.80
27.80
23.36
19.64
28.54
18.37
21.93
17.20
12.20CIFAR-100
10 stages
55.00
46.50
31.90
26.65
26.61
39.29
19.48
23.76
18.80
16.7020 stages
57.95
51.00
28.80
32.40
27.80
41.27
19.00
24.71
23.40
15.90Table 2. Results of average forgetting (lower is better).5.1.3 Evaluation MetricsFollowing previous works [42], we use Accuracy and Av-
erage Forgetting [4] for evaluation. Accuracy is the av-
erage accuracy of all the classes that have already been
learned. Average forgetting calculates the average per-
formance degradation of different tasks during incremen-
tal learning, which can estimate the forgetting of previous
tasks.5.1.4 Implementation DetailsWe use the widely adopted ResNet-18 as our backbone [12]
and train it from scratch. The parameters are optimized
by an Adam optimizer with an initial learning rate of 1e-
3 and weight decay of 2e-4. The model is trained for 100
epochs and the learning rate is decayed by 0.1 after every
45 epochs. We set the batch size to 64 and the input is aug-
mented following [41, 42]. The feature calibration networkis implemented with a linear layer which is initialized with
an identity matrix and zero bias. We set the weighting pa-
rameters of different losses as α = 10, β = 10, γ = 1
and λ = 0.1 for the setting with 5,10 incremental stages,
λ = 0.03 for 20 incremental learning stages and ImageNet-
Subset dataset. All experiments are implemented with Py-
Torch on a single NVIDIA 4090 GPU.5.2. Comparison with SOTAMain Results. Tab. 1 shows the results of ﬁnal accuracy.
Across various scenarios, our approach signiﬁcantly outper-
forms both previous non-exemplar methods and classical
exemplar-based methods. We achieve performance gains
of 4.01%, 2.75%, 4.69% on CIFAR-100, 3.12%, 2.54%,
1.24% on TinyImageNet, and 0.54% on ImageNet-Subset.
It is worth noting that methods using knowledge distillation
prototypes (e.g., PASS, IL2A) experience substantial accu-
racy degradation, 9.47%, 9.69% on CIFAR-100 and 7.72%,
9.51% on TinyImageNet, as the number of stages increases
from 5 to 20. In contrast, our results demonstrate a com-
paratively mild performance reduction of 4.96% and 3.47%
respectively. This resilience is attributed to the adaptabil-
ity of our calibrated prototypes to evolving models and
the efﬁcacy of our prototype-involved contrastive loss in
mitigating feature overlap. Notably, on ImageNet-Subset,
our method only outperforms the frozen backbone method
(FeTrIL) by 0.54%. This is because the FeTrIL freezes
the backbone, thereby effectively preserving the knowledge
of feature extractors from forgetting when applied to large
datasets. However, the knowledge acquisition capability
of FeTrIL is highly restricted, leading to inferior results
on CIFAR-100 and TinyImageNet. Additionally, we also
provide the results of average forgetting on CIFAR-100 in
It can be observed that the average forgetting of
Tab. 2.Figure 4. Complete classiﬁcation accuracy of each stage on CIFAR-100.our method is the lowest, demonstrating the superior anti-
forgetting capability of our method.Accuracy Curve. To present our results in detail, we
show the accuracy of our method on the CIFAR-100 dataset
in Fig. 4. Notably, with similar accuracy for the initial
stage, our method achieves the best results across subse-
quent stages. This observation underscores that our method
strikes a better balance between knowledge forgetting and
acquisition.Confusion Matrix. In Fig. 5, we present the confusion
matrix of different method on CIFAR-100. Our method sur-
passes existing methods in correctly predicting classes from
the early stages (the upper left of the matrix). This is be-
cause the prototypes calibrated by FCN can better repre-
sent the features of old classes in the feature space of the
new model thus retaining more knowledge. Furthermore,
the PIC serves to mitigate the interference between old and
new classes, also contributing to this improvement.5.3. Ablation StudyResults Analysis. To elucidate the effectiveness of FCS, we
conduct extensive experiments on the CIFAR-100 dataset.
Our method comprises two components: the feature cali-
bration network and the prototype-involved contrastive loss.
The results presented in Tab. 3 substantiate the following
observations: (1) The baseline of our method achieves com-
parable results with the SOTA methods, showcasing the po-
tential of augmenting model training with the techniques
proposed by [41, 42]. This conﬂuence of strategies en-
hances the learning of more generalized features, leading to
an overall performance improvement. (2) The incorporation
of the FCN improves the results of baseline with a margin
of (1.26%, 2.40%, 3.83%). This gain can be attributed to
the FCN which learns the transfer function between the fea-
ture spaces of the old and new model. The calibrated pro-
totypes can better represent the feature of historical data in
the feature space of the new model, thus maintaining more
knowledge to resist forgetting. Notably, the improvement
brought by the FCN increases as the stages increase from 5MethodBase
Base+FCN
Base+FCN+PIC5 stages
60.51
61.77
62.13CIFAR-100
10 stages
57.33
59.73
60.3920 stages
54.48
58.31
58.36Table 3. Ablation study of different components.to 20. This phenomenon is attributed to the accumulation of
model changes throughout the learning process, where our
method can effectively mitigate this problem, achieving bet-
ter results. (3) Remarkably, using the FCN and PIC together
achieves the best results. This combined approach achieves
an improvement of (0.36%, 0.66%, 0.05%) over the exclu-
sive utilization of FCN. This gain can be attributed to PIC’s
ability to separate the features of similar classes from dif-
ferent stages and reduce damage to classiﬁcation bound-
aries. Simultaneously, FCN also contributes by endowing
the model with more appropriate and adaptable prototypes.Ablation Study of FCN. In Tab. 4, we show the results
of employing different architectures for the feature calibra-
tion network (FCN). We implement FCN with three dif-
ferent networks. Speciﬁcally, [512, 512] represents a linear
layer with an input dimension of 512 and an output dimen-
sion of 512. [512, D, 512] represents two linear layers with
the input dimension of 512, D and output dimension of D,
512 respectively.Results show that a single linear layer achieves the best
performance. This can be attributed to the linear layer’s ca-
pability to effectively capture feature drift between models
while being relatively easier to learn. The use of a single
linear layer also ensures the preservation of linear separable
properties, which facilitates the learning of linear classiﬁ-
cation. Consequently, we choose this single layer as the
architecture for our FCN.Effectiveness of FCN. To further clarify the efﬁcacy of
FCN, we visualize the average Euclidean distance between
the maintained prototypes and the appropriate prototypesFigure 5. The confusion matrix of different methods on CIFAR-100.Figure 6. Average Euclidean distance between the maintained pro-
totypes and the appropriate prototypes (extracted by new model)
at each stage on CIFAR-100 and TinyImageNet datasets.FCN[512, 1024, 512]
[512, 512, 512]
[512, 512]5 stages
61.97
60.77
62.13CIFAR-100
10 stages
60.06
59.12
60.3920 stages
56.06
56.57
58.36Figure 7. Top-1 accuracy of the old classes (left), new classes
(middle), and the accuracy degradation caused by the intersection
of classiﬁcation boundaries between classes from different stages
(right).(right). Average performance degradation is calculated as
the degradation of using the classiﬁcation head solely for
old and new classes in contrast to their combined deploy-
ment (lower is better). The results show that PIC can mit-
igate such degradation, demonstrating its efﬁcacy in mini-
mizing the conﬂuence of classiﬁcation boundaries.Table 4. Ablation study of FCN architecture.6. Conclusion(extracted by the new model) at each stage in the setting
of 20 stages on CIFAR-100 and TinyImageNet in Fig. 6.
We can observe that the distance of our methods is lower
than the baseline method. This phenomenon indicates that
FCN can effectively transfer the prototypes from the feature
space of the old model to the new model and alleviate the
knowledge forgetting brought by the drift of feature space.
Effectiveness of PIC. To show the efﬁcacy of PIC, in
Fig. 7, we present a visualization of the classiﬁcation ac-
curacy for both old classes (left) and new classes (middle).
Notably, the adoption of PIC improves the accuracy of old
and new classes across a spectrum of stages. This improve-
ment can be attributed to PIC’s capability to separate fea-
tures from different classes, thereby reducing their intersec-
tion. To further analyze this ability, we show the average
performance degradation caused by the intersection of clas-
siﬁcation boundaries between classes from different stagesIn this paper, we introduce a Feature Calibration and Sepa-
ration (FCS) method to tackle the challenging non-exemplar
class incremental learning (NECIL) task. Our proposed
FCS is composed of a novel Feature Calibration Network
(FCN) and a speciﬁc Prototype-Involved Contrastive Loss
(PIC). In detail, motivated by the optimal transport theory,
FCN learns a transfer function between the feature spaces of
the old and new models to calibrate the drift of the preserved
prototypes. Moreover, the PIC loss is designed to fully uti-
lize the knowledge of prototypes by contrastive learning to
separate classes from different IL stages away from each
other, further enhancing the generalization capacity and dis-
criminative ability of the proposed method. Extensive ex-
periments on various datasets present the superiority of our
FCS method.
Acknowledgment. This work was supported by the Na-
tional Natural Science Foundation of China (62376011,
61925201, 62132001).References[1] Rahaf Aljundi, Min Lin, Baptiste Goujaud, and Yoshua Ben-
gio. Gradient based sample selection for online continual
learning. Advances in neural information processing sys-
tems, 32, 2019. 2[2] Francisco M Castro, Manuel J Mar´ın-Jim´enez, Nicol´as Guil,
Cordelia Schmid, and Karteek Alahari. End-to-end incre-
mental learning. In Proceedings of the European Conference
on Computer Vision, 2018. 5, 6[3] Sungmin Cha, Sungjun Cho, Dasol Hwang, Sunwon Hong,
Moontae Lee, and Taesup Moon. Rebalancing batch nor-
malization for exemplar-based class-incremental learning. In
Proceedings of the IEEE/CVF Conference on Computer Vi-
sion and Pattern Recognition, 2023. 2[4] Arslan Chaudhry, Puneet K Dokania, Thalaiyasingam Ajan-
than, and Philip HS Torr. Riemannian walk for incremen-
tal learning: Understanding forgetting and intransigence. In
Proceedings of the European Conference on Computer Vi-
sion, 2018. 6[5] Yulai Cong, Miaoyun Zhao, Jianqiao Li, Sijia Wang, and
Lawrence Carin. Gan memory with no forgetting. Advances
in neural information processing systems, 33, 2020. 3
[6] Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li,
Imagenet: A large-scale hierarchical im-
In Proceedings of the European Conferenceand Li Fei-Fei.
age database.
on Computer Vision, 2009. 1[7] Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov,
Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner,
Mostafa Dehghani, Matthias Minderer, Georg Heigold, Syl-
vain Gelly, et al. An image is worth 16x16 words: Trans-
formers for image recognition at scale.
arXiv preprint
arXiv:2010.11929, 2020. 1[8] Robert M French. Catastrophic forgetting in connectionist
networks. Trends in cognitive sciences, 3(4):128–135, 1999.
1[9] Qiankun Gao, Chen Zhao, Bernard Ghanem, and Jian Zhang.
R-dfcil: Relation-guided representation learning for data-
free class incremental learning.
In Proceedings of the Eu-
ropean Conference on Computer Vision, 2022. 3, 5, 6
[10] Zhi Gao, Chen Xu, Feng Li, Yunde Jia, Mehrtash Harandi,
and Yuwei Wu. Exploring data geometry for continual learn-
ing. In Proceedings of the IEEE/CVF Conference on Com-
puter Vision and Pattern Recognition, 2023. 3, 5, 6[11] Bing Han, Feifei Zhao, Yi Zeng, Wenxuan Pan, and Guobin
Shen. Enhancing efﬁcient continual learning with dynamic
structure development of spiking neural networks. In Pro-
ceedings of the Thirty-Second International Joint Confer-
ence on Artiﬁcial Intelligence, IJCAI-23, pages 2993–3001.
International Joint Conferences on Artiﬁcial Intelligence Or-
ganization, 2023. Main Track. 2[12] Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
Deep residual learning for image recognition. In Proceed-
ings of the IEEE/CVF Conference on Computer Vision and
Pattern Recognition, 2016. 1, 6[13] Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross
Girshick. Momentum contrast for unsupervised visual rep-
resentation learning. In Proceedings of the IEEE/CVF Con-ference on Computer Vision and Pattern Recognition, 2020.
5[14] Zhiyuan Hu, Yunsheng Li, Jiancheng Lyu, Dashan Gao, and
Nuno Vasconcelos. Dense network expansion for class in-
cremental learning. In Proceedings of the IEEE/CVF Con-
ference on Computer Vision and Pattern Recognition, 2023.
2[15] Prannay Khosla, Piotr Teterwak, Chen Wang, Aaron Sarna,
Yonglong Tian, Phillip Isola, Aaron Maschinot, Ce Liu, and
Dilip Krishnan. Supervised contrastive learning. Advances
in neural information processing systems, 33, 2020. 5
[16] James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel
Veness, Guillaume Desjardins, Andrei A Rusu, Kieran
Milan, John Quan, Tiago Ramalho, Agnieszka Grabska-
Barwinska, et al. Overcoming catastrophic forgetting in neu-
ral networks. Proceedings of the national academy of sci-
ences, 114, 2017. 2[17] Alex Krizhevsky, Geoffrey Hinton, et al. Learning multiplelayers of features from tiny images. 2009. 5[18] Alex Krizhevsky, Ilya Sutskever, and Geoffrey E Hinton.
Imagenet classiﬁcation with deep convolutional neural net-
works. Advances in neural information processing systems,
25, 2012. 1[19] Ya Le and Xuan Yang. Tiny imagenet visual recognitionchallenge. CS 231N, 7(7):3, 2015. 5[20] Yann LeCun, Bernhard Boser, John Denker, Donnie Hen-
derson, Richard Howard, Wayne Hubbard, and Lawrence
recognition with a back-
Jackel.
propagation network. Advances in neural information pro-
cessing systems, 2, 1989. 1Handwritten digit[21] Zhizhong Li and Derek Hoiem. Learning without forgetting.
IEEE transactions on pattern analysis and machine intelli-
gence, 40, 2017. 2, 3, 5, 6[22] Yaoyao Liu, Bernt Schiele, and Qianru Sun. Rmm: Re-
inforced memory management for class-incremental learn-
ing. Advances in neural information processing systems, 34,
2021. 2[23] Zilin Luo, Yaoyao Liu, Bernt Schiele,and Qianru
Sun. Class-incremental exemplar compression for class-
incremental learning. In Proceedings of the IEEE/CVF Con-
ference on Computer Vision and Pattern Recognition, pages
11371–11380, 2023. 2[24] Gr´egoire Petit, Adrian Popescu, Hugo Schindler, David Pi-
card, and Bertrand Delezoide. Fetril: Feature translation for
exemplar-free class-incremental learning. In Proceedings of
the IEEE/CVF Winter Conference on Applications of Com-
puter Vision, 2023. 3, 5, 6[25] Gabriel Peyr´e, Marco Cuturi, et al. Computational optimal
transport: With applications to data science. Foundations
and Trends® in Machine Learning, 11, 2019. 2, 4[26] Ameya Prabhu, Philip HS Torr, and Puneet K Dokania.
Gdumb: A simple approach that questions our progress in
continual learning. In Proceedings of the European Confer-
ence on Computer Vision, 2020. 2[27] Daiqing Qi, Handong Zhao, and Sheng Li. Better genera-
tive replay for continual federated learning. arXiv preprint
arXiv:2302.13001, 2023. 2[40] Da-Wei Zhou, Qi-Wei Wang, Zhi-Hong Qi, Han-Jia Ye, De-
Chuan Zhan, and Ziwei Liu. Deep class-incremental learn-
ing: A survey. arXiv preprint arXiv:2302.03648, 2023. 1
[41] Fei Zhu, Zhen Cheng, Xu-yao Zhang, and Cheng-lin Liu.
Class-incremental learning via dual augmentation. Advances
in neural information processing systems, 34, 2021. 2, 3, 5,
6, 7[42] Fei Zhu, Xu-Yao Zhang, Chuang Wang, Fei Yin, and Cheng-
Lin Liu. Prototype augmentation and self-supervision for
incremental learning. In Proceedings of the IEEE/CVF Con-
ference on Computer Vision and Pattern Recognition, 2021.
2, 3, 5, 6, 7[43] Kai Zhu, Wei Zhai, Yang Cao, Jiebo Luo, and Zheng-
Jun Zha. Self-sustaining representation expansion for non-
In Proceedings of
exemplar class-incremental learning.
the IEEE/CVF Conference on Computer Vision and Pattern
Recognition, 2022. 2, 3, 5, 6[28] Sylvestre-Alvise Rebufﬁ, Alexander Kolesnikov, Georg
Sperl, and Christoph H Lampert. icarl: Incremental classiﬁer
and representation learning. In Proceedings of the IEEE/CVF
Conference on Computer Vision and Pattern Recognition,
2017. 5, 6[29] Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, San-
jeev Satheesh, Sean Ma, Zhiheng Huang, Andrej Karpathy,
Aditya Khosla, Michael Bernstein, et al.
Imagenet large
scale visual recognition challenge. International journal of
computer vision, 115:211–252, 2015. 5[30] James Smith, Yen-Chang Hsu, Jonathan Balloch, Yilin Shen,
Hongxia Jin, and Zsolt Kira. Always be dreaming: A new ap-
proach for data-free class-incremental learning. In Proceed-
ings of the IEEE/CVF International Conference on Com-
puter Vision, 2021. 2[31] Zhicheng Sun, Yadong Mu, and Gang Hua. Regularizing
second-order inﬂuences for continual learning. In Proceed-
ings of the IEEE/CVF Conference on Computer Vision and
Pattern Recognition, 2023.[32] Marco Toldo and Mete Ozay. Bring evanescent representa-
tions to life in lifelong class incremental learning. In Pro-
ceedings of the IEEE/CVF Conference on Computer Vision
and Pattern Recognition, 2022. 2[33] Fu-Yun Wang, Da-Wei Zhou, Liu Liu, Han-Jia Ye, Yatao
Bian, De-Chuan Zhan, and Peilin Zhao. Beef: Bi-compatible
class-incremental learning via energy-based expansion and
fusion. In The Eleventh International Conference on Learn-
ing Representations, 2022. 2[34] Fu-Yun Wang, Da-Wei Zhou, Han-Jia Ye, and De-Chuan
Zhan. Foster: Feature boosting and compression for class-
incremental learning. In Proceedings of the European Con-
ference on Computer Vision, 2022. 2[35] Zifeng Wang, Zizhao Zhang, Sayna Ebrahimi, Ruoxi Sun,
Han Zhang, Chen-Yu Lee, Xiaoqi Ren, Guolong Su, Vin-
cent Perot, Jennifer Dy, et al. Dualprompt: Complementary
prompting for rehearsal-free continual learning. In Proceed-
ings of the European conference on Computer Vision, 2022.
3[36] Zifeng Wang, Zizhao Zhang, Chen-Yu Lee, Han Zhang,
Ruoxi Sun, Xiaoqi Ren, Guolong Su, Vincent Perot, Jen-
nifer Dy, and Tomas Pﬁster. Learning to prompt for con-
tinual learning. In Proceedings of the IEEE/CVF Conference
on Computer Vision and Pattern Recognition, 2022. 3
[37] Fei Ye and Adrian G Bors. Learning latent representations
across multiple data domains using lifelong vaegan. In Pro-
ceedings of the European Conference on Computer Vision,
2020. 3[38] Lu Yu, Bartlomiej Twardowski, Xialei Liu, Luis Herranz,
Kai Wang, Yongmei Cheng, Shangling Jui, and Joost van de
Weijer. Semantic drift compensation for class-incremental
learning.
In Proceedings of the IEEE/CVF conference on
computer vision and pattern recognition, 2020. 2, 3[39] Da-Wei Zhou, Qi-Wei Wang, Han-Jia Ye,and De-
A model or 603 exemplars: Towards
Chuan Zhan.
memory-efﬁcient class-incremental learning. arXiv preprint
arXiv:2205.13218, 2022. 2