FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsMatthieu Blanke 1 Marc Lelarge 1AbstractModel-based reinforcement learning is a powerful
tool, but collecting data to ﬁt an accurate model
of the system can be costly. Exploring an un-
known environment in a sample-efﬁcient manner
is hence of great importance. However, the com-
plexity of dynamics and the computational limita-
tions of real systems make this task challenging.
In this work, we introduce FLEX, an exploration
algorithm for nonlinear dynamics based on opti-
mal experimental design. Our policy maximizes
the information of the next step and results in an
adaptive exploration algorithm, compatible with
generic parametric learning models and requir-
ing minimal resources. We test our method on a
number of nonlinear environments covering dif-
ferent settings, including time-varying dynamics.
Keeping in mind that exploration is intended to
serve an exploitation objective, we also test our
algorithm on downstream model-based classical
control tasks and compare it to other state-of-the-
art model-based and model-free approaches. The
performance achieved by FLEX is competitive
and its computational cost is low.1. IntroductionControl theory and model-based reinforcement learning
have had a range of achievements in various ﬁelds including
aeronautics, robotics and energy systems (Kirk, 1970; Sut-
ton & Barto, 2018). For the agent to ﬁnd an effective control
policy, the mathematical model of the environment must
faithfully capture the dynamics of the system and thus must
be ﬁt with data. However, collecting observations can be ex-
pensive: consider for example an aircraft system, for which
running experiments costs a lot of energy and time (Gupta
et al., 1976). In this regard, active exploration (or system
identiﬁcation) aims at exciting the system in order to col-1INRIA, DI ENS, PSL Research University. Correspondenceto: Matthieu Blanke <matthieu.blanke@inria.fr>.Proceedings of the 40 th International Conference on Machine
Learning, Honolulu, Hawaii, USA. PMLR 202, 2023. Copyright
2023 by the author(s).1lect informative data and learn the system globally in a
sample-efﬁcient manner (Yang et al., 2021), independent of
any control task. Once this task agnostic exploration phase
is completed, the learned model can be exploited to solve
multiple downstream tasks.Dynamics may be complex and generally take the form of
a nonlinear function of the state. An example would be
air friction, which is essential to consider for an accurate
control law, and yet difﬁcult to model from physical princi-
ples (Faessler et al., 2018; De Simone et al., 2015). While
exploration in linear systems is well understood (Goodwin
& Payne, 1977), efﬁciently learning nonlinear dynamics
is far more challenging. For realistic applications, this is
compounded by the hard limitations of memory and compu-
tational resources of embedded systems (Tassa et al., 2012).
Furthermore, the dynamics or the agent’s model of it may
vary over time, and the exploration policy must adapt as the
data stream is collected. Therefore, it is critical that the al-
gorithm works adaptively, with limited memory storage and
that it runs fast enough to be implementable in a real system,
while being ﬂexible enough to learn complex dynamics with
potentially sophisticated models.Different approaches have been proposed recently for ex-
ploring nonlinear environments, and have proceeded by
maximizing an information gain (or uncertainty) on the
parameters for speciﬁc classes of learning models. An
exact computation can be derived for models with lin-
ear parametrizations (Schultheis et al., 2020), which are
however of limited expressivity. Uncertainty can also be
computed with Gaussian processes (Buisson-Fenet et al.,
2020) or approximated using ensembles of neural net-
works (Shyam et al., 2019; Sekar et al., 2020) but these
approaches suffer from a quadratic memory complexity and
an important computational cost respectively, making them
unlikely to be implementable in real systems. In all the
above approaches, the inputs are planned episodically by
solving a non-convex optimization problem where the non-
linear dynamics are simulated over a potentially large time
horizon. Planning then relies on nonlinear solvers, which
may be too slow to run in real time (Kleff et al., 2021).
Furthermore, planning over large time horizons renders the
algorithm unable to adapt to new observations as they are
collected. As a result, the agent may spend a long time
trusting a wrong model and exploring uninformative states.FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsRecent works have focused on deriving a fast and adaptive
exploration policy for linear dynamics (Blanke & Lelarge,
2022). However, maintaining such guarantees while explor-
ing substantially more complex systems remains a signiﬁ-
cant challenge and an open area of research.Contributions The present study examines the problem of
active exploration of nonlinear environments, with great im-
portance attached to the constraints imposed by real systems.
Based on information theory and optimal experimental de-
sign, we deﬁne an exploration objective that is valid for
generic parametric learning models, encompassing linear
models and neural networks. We derive an online approxi-
mation of this objective and introduce FLEX, a fast and adap-
tive exploration algorithm. The sample-efﬁciency and the
adaptivity of our method are demonstrated with experiments
on various nonlinear systems including a time-varying envi-
ronment and the performance of FLEX is compared to sev-
eral baselines. We further evaluate our exploration method
on downstream exploitation tasks and compare FLEX to
model-based and model-free exploration approaches.Organization We ﬁrst introduce the mathematical for-
malism of our problem in Section 2.
In Section 3, we
focus on models with linear parametrizations, for which
an information-theoretic objective can be derived. In Sec-
tion 4, we introduce FLEX (Algorithm 2), our exploration
algorithm that adaptively maximizes this objective online.
In Section 5, we extend our approach to generic, nonlinear
models. We test our method experimentally in Section 6.2. Exploring a nonlinear environmentIn nonlinear dynamical systems, the state x
input uRm are governed by an equation of the form∈Rd and the∈dx
dt= f(cid:63)(x, u),(2.1)where f(cid:63) is a nonlinear function modeling the dynamics.
This function is unknown or partially unknown, and our
objective is to learn it from data, with as few samples as
possible. What is observed in practice is a ﬁnite number of
discrete, noisy observations of the dynamics (2.1):xt+1 = xt + dtf(cid:63)(xt, ut) + wt,0tT≤≤−1, (2.2)∈∼ NRd is the state vector, wtwhere dt is a known time step, T is the number of obser-
(0, σ2Id) is a
vations, xt
normally distributed isotropic noise with known variance σ2,
Rm are chosen by the agent
and the control variables ut
∈
with the constraint
γ. We assume that f is a differ-
entiable function. We write indifferently f(cid:63)(x, u) or f(cid:63)(z)
Rd+m is the state-action pair. Note that
where z = (x u)
our problem could be formulated in the framework of con-
tinuous Markov decision processes (Sutton & Barto, 2018),
but we ﬁnd (2.2) more suitable for our approach.ut
(cid:107)2
(cid:107)≤∈Algorithm 1 Active explorationinput learning model f , time horizon T , time step dt,
Πγ, learning rule ˆθ
policy π
output parameter estimate θT
for 01 do∈Tt≤≤−
choose ut = π(x0:t, u0:t−1
observe xt+1 = xt + dtf(cid:63)(xt, ut) + wt
update θt+1 = ˆθ(x0:t+1, u0:t+1)θt)
|end forSequential learning The dynamics function f(cid:63) is learned
from past observations with a parametric function f ,
Rn. We
whose parameters are gathered in a vector θ
denote a generic parametric model by a map f (z, θ).
At each time t, the observed trajectory yields an esti-
mate θt = ˆθ(x0:t+1, u0:t) following a learning rule ˆθ, such
as maximum likelihood. At the end of the exploration, the
agent returns a ﬁnal value θT . Although this learning prob-
lem is rich and of an independent interest, we will adopt
simple, bounded-memory, online learning rules and focus
in this work on the following decision making process.∈(cid:55)→θt)
|Sequential decision making The agent’s decision takes
the form of a policy π : (x0:t, u0:t−1
ut, mapping
the past trajectory to the future input, knowing the current
parameter θt. We denote by Πγ the set of policies satisfying
the constraint of amplitude γ. The sequential decision mak-
ing process is summarized in Algorithm 1 and illustrated
in Figure 1. The goal of active exploration is to choose
inputs that make the trajectory as informative as possible
for the estimation of f(cid:63) with f , as stated below.The problem For an arbitrary learning model of the dy-
namics f provided with a learning rule ˆθ and for a ﬁxed
number of observations T , the goal is to ﬁnd an exploration
policy π for which the learned model is as close to f(cid:63) as
possible at the end of exploration. Formally, we deﬁne the
estimation error of parameter θ asε(θ) =f (., θ)(cid:107)f(cid:63)(cid:107)L2 ,−(2.3)and look for a policy yielding the best estimate of f(cid:63) at
time T :min
π∈ΠγE[ε(θT )
|π],(2.4)where the expectation is taken over the stochastic dynam-
ics (2.1) and possibly the randomness induced by the policy.Practical considerations
In addition to the sample efﬁ-
ciency objective (2.4), we attach great importance to the
three following practical points that emerge from the ob-
servations of Section 1. Adaptivity: as opposed to episodic
planning for which π(.
θ) remains constant with respect
|
to θ throughout long time intervals, we want our policy to2FLEX: an Adaptive Exploration Algorithm for Nonlinear Systemst = 1t = 100Figure 1. Illustration of active exploration for the dynamics of the pendulum. At each time step, an action is chosen (left). The decision is
taken by using the past trajectory (middle) to learn a model f of the dynamics (right) and hence a prediction of the next states.accommodate to new observations at each time step. Com-
putational efﬁciency: evaluating the policy π should require
limited computational resources. Flexibility: our policy
should be valid for a broad class of models f , as we will see
with the following examples.Example 2.1 (Damped pendulum). The angle q of a pendu-
lum driven by a torque u satisﬁes the following nonlinear
differential equation:¨q + α ˙q + ω20 sin q = bu.(2.5)∈−−α ˙qThis second-order system can be described by the bidimen-
R2 and the nonlinear
sional state variable x = (q, ˙q)(cid:62)
ω2
0 sin q + bu)(cid:62).
map f(cid:63)(q, ˙q, u) = ( ˙q,
Example 2.2 (Nonlinear friction). Using the same notations,
the dynamics of a mass subject to a control force and friction
is given (in the case of one-dimensional system for simplic-
ity) by f(cid:63)(q, ˙q, u) = ( ˙q, friction(q, ˙q) + bu)(cid:62). The friction
force is notoriously difﬁcult to model. One possibility would
be the nonlinear function friction(q, ˙q) =
q (Zhang
|
et al., 2014).−α˙q|The choice of model is crucial and depends on prior knowl-
edge about the system. In Example 2.1, if the system is
known down to its scalar parameters, learning the dynamics
reduces to linear regression. In the opposite case where little
or nothing is known about the structure, as in Example 2.2,
it would be desirable to ﬁt more sophisticated parametric
models. For instance, the recent successes of neural net-
works and their ability to express complex functions and
to be trained online make them a promising option for our
exploration task (Goodfellow et al., 2016).system toward a ﬁxed point, while learning the environment
requires large amplitude trajectories and hence temporal
coherence in the excitation.3. Information-theoretic view of explorationGiven a model of the dynamics, how do we choose inputs
that efﬁciently navigate in phase space towards informative
states ? This choice should be guided by some measure
of the information that the trajectory provides about our
learning model.
In this section, we turn to information
theory and study the simplest form of models: linear models
provide us not only with a natural learning rule but also with
an information-theoretic measure of exploration. We then
leverage this criterion to deﬁne an optimization objective.3.1. Linear modelsAn important class of models is the class of functions with
an afﬁne dependence on the parameters. In the remainder of
this work, we use the word “linear” for an afﬁne dependence.
Note that the term “linear” refers to the parameter depen-
dence of a model, but the dependence in the state-action
pair z is still assumed to be nonlinear in general.
Deﬁnition 3.1 (Linear model). The most general form for a
linear dependence of f in its parameters isf (z, θ) = V (z)θ + c(z),×(3.1)where the features V (z)
pendent of θ. We denote by v(j)
∈
of V , and we deﬁne Vt := V (zt).∈Rd×n and c(z)Rn, 1Rd are inde-
d the rows≤∈
j≤Importantly, the exploration policy should depend on the
learned model and drive the system to regions with high
uncertainty. In contrast, random exploration fails to explore
nonlinear systems globally: typically, friction forces pull theThe class of linear models is critically important for several
reasons. First, the dynamics can very often be formulated
as an afﬁne function of some well-deﬁned scalar param-
eters, hence allowing for efﬁcient estimation by ordinary3FLEX: an Adaptive Exploration Algorithm for Nonlinear Systemsleast squares (Tedrake, 2022). Besides, a natural mathemati-
cal exploration objective from optimal experimental design
theory can be derived for linear models (see Section 3.2).
Finally, the computations allowed for linear models can be
generalized to nonlinear models, as we will see in Section 5.Example 3.1 (Learning the pendulum). When the pen-
dulum of Example 2.1 is known up to the parame-
ters θ = (ω2
0, α, b)(cid:62) then the dynamics can be learned with
a linear model as deﬁned in (3.1) with n = 3 by deﬁningV (z) =(cid:18) 0sin φ0
0
˙φ u(cid:19),c(z) = ( ˙φ, 0)(cid:62).(3.2)−−
The real dynamics function is f(cid:63)(z) = V (z)
with θ(cid:63) the true parameters.θ(cid:63) + c(z)×An important case of linear models is when the parame-
ters are separated in a matrix form according to row-wise
dependence, as follows.Deﬁnition 3.2 (Matrix model). We call a matrix model a
parametrization of the formf (z, Θ) = Θφ(z),×(3.3)Rn(cid:48)∈×→is a feature map and Θwhere φ : Rd+m
Rd×r is a
parameter matrix. The structure (3.1) is recovered by deﬁn-
n(cid:48), and the fea-
ing θ as the vectorization of Θ of size n = d
Rd×n.
tures as the block matrix V = diag(φ(cid:62), . . . , φ(cid:62))
Example 3.2 (Linear dynamics). Consider the case of a
linear time-invariant system: f(cid:63)(x, u) = A(cid:63)x + B(cid:63)u. A
natural parametrization is f (z, Θ) = Θ
z, with the param-
×
Rd×(d+m). This is a matrix model (3.3)
eters Θ = (A B)
where φ(z) = z and n(cid:48) = d + m.
Example 3.3 (Random Fourier Features). In (Schultheis
et al., 2020), the nonlinear dynamics are modeled with a
Random Fourier Features model, which takes the form (3.3),
with φ(z) a random feature.∈∈3.2. Optimal experimental designπ, θ) de-
Let y be an observation whose distribution p(y
|
Rn and a decision variable (or
pends on a parameter θ
design) denoted π. Experimental design theory provides a
quantitative answer to the question: how informative are
the observations y for estimating θ when the decision π is
taken? The information is deﬁned as a scalar functions of
the Fisher information matrix (Fedorov, 2010) as follows.∈Deﬁnition 3.3 (Fisher information and information gain).
We denote (cid:96)(y, θ) = log p(y
θ) the log-likelihood of the dis-
|
tribution. The observed Fisher information matrix (Gelman
et al., 2004) of observation y at some parameter value θ isThe D-optimal information gain is deﬁned as(cid:12)
(cid:12)π, θ(cid:3)(cid:1) .
θ) = log det (cid:0)E (cid:2)I(y, θ)(3.5)g(π|Example 3.4 (Linear regression).
sion, π
the noise w
and g(π) = log det ππ(cid:62).∼ N∈Rd is the regressor and y = π(cid:62)θ + w∈
(0, Id), yielding I(y, θ) = ππ(cid:62)In a linear regres-
Rd with
Rd×d∈This information gain quantiﬁes the information about θ
provided by the observations with design π, and it may be
interpreted as the volume of the conﬁdence ellipsoid for
the parameter vector θ. Several other functionals can be
used instead of log det, leading to other optimality criteria.
The D-optimality criterion beneﬁts from a property of scale
invariance (Pukelsheim, 2006) and is suitable for our on-
line setting because it provides a simple rank-one update
formula, as we will see in Section 4. A D-optimal design
maximizes the information gain:max
πg(πθ).
|(3.6)From a Bayesian perspective, D-optimality minimizes the
entropy of the expected posterior on θ, or equivalently the
mutual information between the current prior and the ex-
pected posterior (Chaloner & Verdinelli, 1995).3.3. Optimally informative inputs for explorationIn this section, we apply the optimal experimental design
framework to our dynamical setting, where the Gaussian
noise assumption and the linear structure of the model al-
low for exact computations. The observations are the tra-
jectory y = (x0:t, u0:t−1) and the design is the policy π
generating the inputs u0:t−1.
Deﬁnition 3.4 (Gram matrix). An important quantity is the
Gram matrix of the features, deﬁned asMt =t−1
(cid:88)s=0Vs(cid:62)VsRn×n.∈(3.7)Proposition 1. Assume a linear model (3.1) for the data-
generating distribution of the trajectory, with c = 0 for
simplicity. Then, the maximum likelihood estimate of θ isˆθ(y) = M −1tt−1
(cid:88)s=0Vs(cid:62)xs+1(3.8)and the Fisher information matrix isI(y, θ) =1
2σ2 Mt.(3.9)I(y, θ) =∂2(cid:96)
∂θ2 (y, θ)−Rn×n.∈(3.4)Note that I does not depend explicitly on θ but only on the
observations, because the model is linear in the parameters.4FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsIt follows from (3.6) and Proposition 1 that, in our setting, D-
optimal inputs solve the following optimal control problem:maximize
(zt)log det(cid:33)Vt(cid:62)Vt(cid:32)T −1
(cid:88)t=0subject to xt+1 = xt + dtf (xt, ut),(3.10)ut
(cid:107)2
(cid:107)≤γ2,0t≤≤T−1,where we neglect the noise in the dynamics for simplicity,
and recall that Vt = V (zt).
Remark 3.1 (Experimental design for matrix models). For
models of the form (3.3), one can readily show that an
equivalent objective is obtained by deﬁning Vt := φ(zt)(cid:62)
instead of Vt = V (zt).3.4. Sequential learningLinear models can be learned online with the recursive
least squares formula for the estimator (3.8). Assuming for
simplicity d = 1, c = 0 and denoting vt = V (zt)(cid:62)
Rn,
online learning takes the form∈θt+1 = θt
= θt−(cid:62)θtM −1
Htt vt(vt
(cid:96)t(θt).xt+1)−(3.11a)(3.11b)∇−
with the squared error loss (cid:96)t(θ) = 1
2
2
(cid:107)
−
and the matrix step size Ht := M −1
. Equation (3.11b)
makes it transparent that recursive least squares is an online
(n2)
gradient descent step. The memory cost of learning is
for the storage of Mt and θt. For d > 1, there is one update
for each row, hence d updates per time step t.2 × (cid:107)xt+1(cid:62)θvtOt4. Adaptive D-optimal exploration with FLEXWe adopt D-optimality (3.10) as an objective for our ex-
ploration policy. However, this problem is non-convex and
providing a numerical solution is computationally challeng-
ing. Furthermore, the dynamics constraint is unknown and
can only be approximated with the current knowledge of the
dynamics, which is improved at each time step. Although
previous approaches have opted for an episodic optimiza-
tion with large time horizons (Wagenmaker et al., 2021;
Schultheis et al., 2020), it is desirable to update the choice
of inputs at the same frequency as they are collected. In
this section, we introduce FLEX (Algorithm 2), an adaptive
D-optimal exploration algorithm with low computational
complexity. In this section, we use the notations of linear
models as deﬁned in Section 3. We will show how this for-
malism extends to arbitrary, nonlinear models in Section 5.4.1. One-step-ahead information gainSince we seek minimal complexity and adaptivity, we
choose to devote the computational effort at time t to the5choice of the next input ut only. We want to deﬁne an infor-
mativeness measure Ft for input ut and solve a sequence of
problems of the formut∈argmax
u∈Rm
subject toFt(u)u
(cid:107)2
(cid:107)≤γ2.(4.1)As stated before, we attach great importance to the compu-
tational time of solving (4.1).The function Ft should quantify the information brought
by ut, for which we derived a mathematical expression
in our information-theoretic considerations of Section 3.
Therefore, we want the problem sequence (4.1) to be an
approximation of the problem (3.10).A greedy approximation can be derived as follows. At
time t, the past trajectory z0:t is known and the choice of ut
immediately determines the next state xt+1. We deﬁne Ft
as the predicted information gain truncated at t + 1.Deﬁnition 4.1 (Predicted information gain). Denoting
by x(u) := xt + dtf (xt, u, θt) the one-step-ahead state pre-
diction and letting z(u) := (x(u), 0), we deﬁneFt(u) = G(z(u))(4.2)withG(z) = log det(Mt + V (z)(cid:62)V (z)).(4.3)When V is of rank one, a simpler formula can be derived.Lemma 4.1 (Matrix determinant lemma). By choosing a
row v := v(k) for 1
d of the feature matrix V and
≤
≤
approximating V (cid:62)V
vv(cid:62), the expression for the infor-
mation gain can be simpliﬁed as follows:(cid:39)kG(z) = log det Mt + v(cid:62)(z)M −1t v(z).(4.4)We adopt the rank-one approximation of Lemma 4.1 in the
remainder of this work. Note that the index k of row v can
be either drawn randomly or chosen using prior knowledge:
the k-th row of V is informative if the k-th component of
the model is sensitive with respect to the parameters. One
could also design a numerical criterion for this choice.4.2. Computing D-optimal inputsFor linear systems, recent approaches have shown that a
greedy D-optimal policy yields good exploration perfor-
mance (Blanke & Lelarge, 2022). However for nonlinear
systems, the nonlinearity of v(z) makes the maximization
problem (4.1) challenging. To obtain a simpler optimization
problem, we linearize the model with respect to the state.
Intuitively, since we are planning between t and t + dt, the
corresponding change in the state is small so it is reasonable
to use a linear approximation to the mapping zv(z).(cid:55)→FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsAlgorithm 2 Flexible Exploration (FLEX)5.1. Linearized modelinput model f , horizon T , time step dt, ﬁrst estimate θ0
output parameter estimate θT
for 01 doT≤t
−
≤
compute Qt, bt
choose utfrom (4.6)
u(cid:62)Qtuargmax
u(cid:62)u≤γ2∈2b(cid:62)t u (Proposition 2)−observe xt+1 = xt + dt f(cid:63)(xt, ut) + wt
compute (cid:96)t(θ) = 1
(xt+1
2 (cid:107)
−
as in (5.6)
update θt+1 = θt
−f (xt, ut, θ)
(cid:96)t(θt)
Ht∇−xt)/dt2
2
(cid:107)end forProposition 2. Linearizing our objective (4.2) to ﬁrst order
in dt yields the following approximation to the optimization
problem (4.1):maximize
u∈Rm
subject tou(cid:62)Qu2b(cid:62)u−
γ2,2
u
2 ≤
(cid:107)(cid:107)
where Q and b are computed in terms of the Gram ma-
Rn×n and the vector v and the deriva-
trix M := Mt
Rd×m
tives D := ∂v/∂x
∈
evaluated at ¯z := z(u = 0), as followsRn×d, and B := dt ∂f /∂u∈∈Q = B(cid:62)D(cid:62)M −1DBb =B(cid:62)D(cid:62)M −1v−∈Rm×m,
Rm.∈(4.6)Remark 4.1 (Linear dynamics). When the dynamics
are linear as in Example 3.2,
it follows from Exam-
ple 3.2 and Remark 3.1 that v(z) = z, hence ∂v/∂x = In,d
and Mt = (cid:80)t−1
Rd×d. Then, applying Proposi-
tion 2 yields Q = B(cid:62)MtB and b = B(cid:62)Mt(Id + dtA)xt
and we ﬁnd exactly the greedy optimal experimental design
algorithm of (Blanke & Lelarge, 2022).s=0 zszs∈(cid:62)Our exploration policy is summarized in Algorithm 2. Note
that since it optimizes a greedy objective at each time step, it
is adaptive by nature and it does not require the knowledge
of the time horizon T . The following result shows that
solving (4.5) can be achieved at low cost, ensuring that our
policy is computationally efﬁcient.
Proposition 3. Problem (4.5) can be solved numerically
m matrix
at the cost of a scalar root-ﬁnding and a m
eigenvalue decomposition.×5. From linear models to nonlinear modelsFor the cases when no prior information is available about
the structure of the dynamics (see Example 2.2), it is desir-
able to generalize the policy derived in Section 4 to more
complex models that are not linear in the parameters. In this
section, we extend Algorithm 2 to generic, nonlinear para-
metric models. We assume that f is doubly differentiable
with respect to z and θ.The developments of Section 4 are based on the linear depen-
dence of the model on the parameters. For nonlinear models,
a natural idea is to make a linear expansion of the model:
assuming that the parameter vector is close to a convergence
value θ(cid:63), we can linearize f to ﬁrst order in θθ(cid:63):f (z, θ)f (z, θ(cid:63)) +∂f
∂θ
In the limiting regime where this linear approximation
would hold, f would be a linear model with features(z, θ(cid:63))(5.1)θ(cid:63)).(θ(cid:39)×−−V (z) =(z, θ(cid:63))Rd×n.(5.2)∂f
∂θ∈Considering this analogy, we can generalize D-optimal ex-
perimental design (MacKay, 1992) and we want to extend
the results of Section 4 to nonlinear models.(4.5)5.2. Online exploration with nonlinear modelsIn our dynamical framework, we expect the approxima-
tion (5.1) to be increasingly accurate as more observations
are collected, hence motivating the generalization of the
exploration strategy developed in Section 4 to nonlinear
models. The features of the linearized model (5.1) are un-
known because the Jacobian (5.2) depends on the unknown
parameter θ(cid:63) in general. However, we can approximate θ(cid:63)
by the current estimate θt at each time step along the trajec-
tory. By deﬁning(5.3)Vt :=(zt, θt),∂f
∂θ
we extend the notion of the Gram matrix in Deﬁnition 3.4 as
well as the optimal control problem (3.10) to nonlinear mod-
els. Note that since Vt depends only on (zt, θt), the Gram
matrix can still be computed online along the trajectory.
Similarly, we extend the approach developed in Section 4
by deﬁningv(z) :=θf (k)(z, θt)(5.4)with 1
ties deﬁned, Algorithm 2 is extended to arbitrary models.d chosen as in Lemma 4.1. With these quanti-≤≤k∇Remark 5.1 (Consistency with linear models). When the
model is exactly linear in the parameter as in (3.1), the
Jacobian is ∂f /∂θ = V (z) so (5.3) is consistent with
the deﬁnition of Vt in Deﬁnition 3.1. Therefore, (5.3) can
be viewed as a generalization of the optimal experimental
design exploration of Section 4 to nonlinear models.5.3. Computational perspectiveIn Algorithm 2, we need to compute D = ∂v/∂x, which
amounts to computing the derivatives of f in both θ and z:∂v
∂x=(cid:18) ∂2f (k)
∂xj∂θi(cid:19)1≤i≤n
1≤j≤d∈Rn×d.(5.5)6FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsFigure 2. Evaluation error over time for different environments as a function of time t averaged over 100 trials.For neural networks, this matrix can be computed by au-
tomatic differentiation. The cost of solving (4.5) does not
depend on n so the computation of D becomes the compu-
tational bottleneck for large models. The complexity of the
latter operation is(nd) with automatic differentiation.O5.4. Sequential learningWe train nonlinear models using online gradient descent:θt+1 = θtHt(cid:96)t(θt),(5.6)∇−
which extends (3.11b). For neural networks, online learning
with an adaptive learning rate (and scalar Ht) is known to be
effective (Bottou, 2012; Kingma & Ba, 2015). The gradient
step can be averaged over a batch for smoother learning, at
the cost of storing a small amount of data points.6. ExperimentsWe run several experiments to validate our method. Our
code and a demonstration video are available at https://
github.com/MB-29/exploration. More details about
the experiments can be found in Appendix B.6.1. Exploration benchmarkWe ﬁrst test our policy on various nonlinear environments
from classical control, covering different values for d and m.
We compare its performance in terms of sample efﬁciency
to that of various baselines. The agents have the same
learning model, but different exploration policies. Random
exploration draws inputs at random. For pendulum-like
environments, a periodic oracle baseline excites the sys-
tem at an eigenmode, yielding resonant trajectories of large
amplitude. A baseline called “uniform” maximizes the dis-
tance of the trajectory points in the state space: it optimizes
objective (4.2) with G(z) = 1
2(cid:80)txs2.xs=0 (cid:107)−(cid:107)Experimental setup The learning models include various
degrees of prior knowledge on the dynamics. A linear model
is used for the pendulum, and neural networks are used for
the other environments. The Jacobians of Proposition 2 are
computed using automatic differentiation. At each time step,
the model is evaluated with (2.3) computed over a ﬁxed grid.7Figure 3. Trajectories in phase space.Results The results are presented in Figure 2. Our algo-
rithm is sample-efﬁcient and it outperforms the baselines
in all the environments. We also display the trajectories
obtained with our policy in phase space in Figure 3. Not
only does FLEX produce informative trajectories of large
amplitude, but more speciﬁcally it devotes energy so as to
explore regions with higher uncertainty, unlike the baselines.
Although the policy optimizes the information in a greedy
fashion, it interestingly produces inputs with long-term tem-
poral coherence. This is illustrated in our demonstration
video.6.2. Tracking of time-varying dynamicsIn real systems, dynamics may vary over time and an adap-
tive exploration is crucial for accommodating to changes
in the environment. We test the adaptivity of our method
by exploring a time-varying system, and compare to an
episodic agent. The system is a central, repulsive force ﬁeld
centered on a star, moving around a circle uniformly at a
period T . The agent is a spaceship and the control variable
is the acceleration. The force ﬁeld varies signiﬁcantly only
in the vicinity of the star: the spaceship learns information
about the dynamics only when it is close, and hence needs
to track the star.Experimental setup The model learns the center and the
radius of the force ﬁeld, yielding a nonlinear parametriza-
tion (see Appendix B.2). With this model, three agents learn
the dynamics: a random policy, FLEX, and an episodic
agent that plans D-optimal inputs by solving (3.10) over
a time horizon of T /20 = 50 repeatedly. At each time
step, the model is evaluated in the parameter space with theFLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsFigure 4. Time-varying force ﬁeld system. Left. Trajectories of the agents in the position space (qx, qy). The color gradient represents the
force ﬁeld and the red arrows represent the actions of the agents. Right. The error curves over time, averaged over 100 trials.Table 1. Number of observations required to solve the swingup task
(ﬁrst row) and average computation time per observation (second
row) for the pendulum (top rows) and the cartpole (bottom rows).Method
samples > 2k
compute
samples > 2k
computeRAND MAX SAC
2000 > 2k
100
> 2k > 2k
201.5112RHC FLEX
500
8
600
250
4
300
1.6Figure 5. Performance of random exploration and FLEX evaluated
on model-based control tasks in pendulum and carptole.distance to the real system parameters at the current time.Results The trajectories and the error curves are presented
in Figure 4. Although the episodic agent initially follows
the star, it eventually loses track of the dynamics because
of the delay induced by planning over a time interval. Our
adaptive policy, on the other hand, successfully explores the
dynamics. Even though the planning of inputs has linear
time complexity in T in both cases, we observe a slowdown
by a factor 100 for the episodic agent. We believe that this
experiment on this toy model illustrates the relevance of an
adaptive exploration policy in realistic settings.6.3. From exploration to exploitationThe goal of exploration is ultimately to obtain an accurate
model for the system for model-based control. In order to
validate the relevance of our approach to this framework,
we evaluate the model learned during exploration on model-
based control tasks. We compare it to the recent active
exploration algorithms RHC and MAX (Schultheis et al.,
2020; Shyam et al., 2019) and to the model-free reinforce-
ment learning algorithm SAC (Haarnoja et al., 2018).Experimental setup We experiment on the pendulum and
the cartpole of the DeepMind control suite (Tunyasuvu-
nakool et al., 2020), for which we added noise. Throughout
exploration, the learned model is evaluated using both (2.3)8and with the exploitation cost achieved by a model-based
control algorithm on the swingup task. The experimental
details can be found in Appendix B.3 and in (Schultheis
et al., 2020) along with the performance of the algorithms
used for comparison. The control task is considered solved
when the cost is lower than a value that we have chosen
arbitrarily based on simulations.Results Our results are presented in Table 1 and in Fig-
ure 5. Our algorithm is sample-efﬁcient in terms of exploita-
tion, as it allows for a model-based control algorithm to
solve the task faster than the other baselines. Its computa-
tional cost is low.6.4. Exploration in a high-dimensional environmentWe propose an additional experiment showing the behaviour
of our algorithm in high dimension. The nonlinear system
we consider is a chain of N coupled damped pendulums,
with unknown friction. Each pendulum is coupled with its
two nearest neighbors. Only the ﬁrst pendulum is actuated
and the motion of the rest of the pendululms is due to the
successive coupling (Bitar et al., 2017). Exploration of the
system consists in ﬁnding the friction forces on the pendu-
lums. The system is illustrated in Figure 6. We believe that
this system is illustrative for the typical setup of system iden-
tiﬁcation. In robotics for example, the experiment seeks to
measure the parameters of a humanoid constituted of large
number of joints. Furthermore, the system we propose poses
both challenges of large dimension and underactuation. In-
deed, the dimension of the state space is d(N ) = 2N , and
only one of the N pendulums is actuated, the motion beingFLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsNonlinear exploration Several methods have been pro-
posed to learn nonlinear dynamics and to model uncertainty,
including model-error control synthesis (Crassidis, 1999),
Gaussian processes (Buisson-Fenet et al., 2020), Random
Fourier Features (Schultheis et al., 2020), and neural net-
works ensembles (Shyam et al., 2019; Sekar et al., 2020).
Recently, exploration of nonlinear systems has also been
addressed using Koopman theory and neural control (Zhou
et al., 2022; Zinage & Bakolas, 2022). A theoretical study
for the identiﬁcation of nonlinear systems can be found
in (Mania et al., 2022).Experimental design for neural networks The extension
of optimal experimental design to neural networks is pro-
posed in (MacKay, 1992) for static systems, and in (Cohn,
1993) for dynamical systems with an ofﬂine algorithm and
a focus on G-optimal designs.8. ConclusionWe have proposed an exploration algorithm based on D-
optimal design, running online and adaptively. Our exper-
iments demonstrate its sample efﬁciency both in terms of
exploration and exploitation, its low computational cost and
its ability to track time-varying dynamics. These results are
encouraging for applications on real systems.Although it is not the focus of our work, the online learning
rule conditions the quality of exploration.
In particular,
the agent should be able to learn with bounded memory to
meet the computational requirements of embedded systems.
While we used a rather naive online learning algorithm,
recent advances in the communities of machine learning and
control are promising for learning dynamics online (Min
et al., 2022). The computational cost of our method is
dominated by the calculation of derivatives. Automatic
differentiation is an active research ﬁeld and we believe that
progress in that direction can be made to reduce this cost.It would be interesting to generalize FLEX to the more real-
istic setting of a partially observed state model (Goodwin &
Payne, 1977). One straightforward extension would consist
in combining active system identiﬁcation with state estima-
tion (Bar-Shalom, 1972; Mhammedi et al., 2020). Another
research direction would be to use our exploration objec-
tive as an exploration bonus in the exploration-exploitation
tradeoff.AcknowledgementsThis work was partially supported by the French government
under management of Agence Nationale de la Recherche as
part of the “Investissements d’avenir” program, reference
ANR19-P3IA-0001 (PRAIRIE 3IA Institute).Figure 6. Chain of N coupled pendulums.Table 2. Performance of algorithms Random and FLEX for the
exploration of the N coupled pendulums.N
d2
4sample complexity
computesample complexity
compute5
10
Random
100
2
FLEX
50
520
110
310
20200
6100
1020
4050
100500 > 1000
60250200
80500
350propagated from neighbor to neighbor. This experiment
allows us to monitor both the sample efﬁciency and the com-
putational cost of FLEX in a challenging setting of large
dimension.Experimental setup The system is modeled with a linear
RN from
model with unknown friction coefﬁcients θ
R2N . We deﬁne the sample complexity
observations xt
as the number of samples required to obtain a 10−2 pa-
rameter error. For different values of N , we measure the
sample complexity and the computational time of Random
and FLEX.∈∈Results We provide our results in Table 2. These results
capture the behaviour of the algorithm when the dimension d
grows. Our algorithm FLEX seems to reach a linear sample
complexity with respect to d, with reasonable computational
time, whereas random exploration fails to explore and yields
super-linear sample complexity. Our results suggest that
despite larger computational cost, FLEX remains sample
efﬁcient and competitive in high-dimensional environments.7. Related workLinear system identiﬁcation Exploration of linear sys-
tems has been studied extensively in the control commu-
nity (Goodwin & Payne, 1977) and more recently in the ma-
chine learning community (Simchowitz et al., 2018; Jedra
& Proutiere, 2020; Wagenmaker et al., 2021; Even, 2023).
From the practical point of view, an online and fast explo-
ration policy is introduced in (Blanke & Lelarge, 2022).9FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsReferencesAmos, B., Jimenez, I., Sacks, J., Boots, B., and Kolter, J. Z.
Differentiable MPC for End-to-end Planning and Control.
2018.Bar-Shalom, Y. Optimal simultaneous state estimation and
parameter identiﬁcation in linear discrete-time systems.
IEEE Transactions on Automatic control, 17(3):308–319,
1972.Barto, A. G., Sutton, R. S., and Anderson, C. W. Neuronlike
adaptive elements that can solve difﬁcult learning con-
trol problems. IEEE transactions on systems, man, and
cybernetics, (5):834–846, 1983.Bitar, D., Kacem, N., and Bouhaddi, N.Investiga-
tion of modal interactions and their effects on the
nonlinear dynamics of a periodic coupled pendu-
International Journal of Mechanical
lums chain.
Sciences, 127:130–141, 2017.
ISSN 0020-7403.
https://doi.org/10.1016/j.ijmecsci.2016.11.030.
doi:
https://www.sciencedirect.com/
URL
science/article/pii/S0020740316309614.
Special
Issue from International Conference on
Engineering Vibration - ICoEV 2015.Blanke, M. and Lelarge, M. Online greedy identiﬁcation of
linear dynamical systems. In 2022 IEEE 61st Conference
on Decision and Control (CDC), pp. 5363–5368, 2022.
doi: 10.1109/CDC51059.2022.9993030.Bottou, L. Stochastic gradient descent tricks. In Neural
networks: Tricks of the trade, pp. 421–436. Springer,
2012.Buisson-Fenet, M., Solowjow, F., and Trimpe, S. Actively
In Learning forlearning gaussian process dynamics.
dynamics and control, pp. 5–15. PMLR, 2020.Chaloner, K. and Verdinelli, I. Bayesian experimental de-
sign: A review. Statistical Science, 10(3):273–304, 1995.
ISSN 08834237. URL http://www.jstor.org/
stable/2246015.Chen, J. Chaos from simplicity: an introduction to thedouble pendulum. 2008.Cohn, D. Neural network exploration using optimal experi-
ment design. Advances in neural information processing
systems, 6, 1993.Crassidis, J. L. Robust control of nonlinear systems us-
ing model-error control synthesis. Journal of guidance,
control, and dynamics, 22(4):595–601, 1999.De Simone, M. C., Russo, S., and Ruggiero, A. Inﬂuence of
aerodynamics on quadrotor dynamics. Recent Researches
in Mechanical and Transportation Systems Inﬂuence, pp.
111–118, 2015.Even, M. Stochastic gradient descent under markovian
sampling schemes. arXiv preprint arXiv:2302.14428,
2023.Faessler, M., Franchi, A., and Scaramuzza, D. Differen-
tial ﬂatness of quadrotor dynamics subject to rotor drag
for accurate tracking of high-speed trajectories. IEEE
Robotics and Automation Letters, 3(2):620–626, 2018.
doi: 10.1109/LRA.2017.2776353.Fedorov, V. Optimal experimental design. Wiley Interdisci-
plinary Reviews: Computational Statistics, 2(5):581–589,
2010.Gelman, A., Carlin, J. B., Stern, H. S., and Rubin, D. B.
Bayesian Data Analysis. Chapman and Hall/CRC, 2nd
ed. edition, 2004.Goodfellow, I., Bengio, Y., and Courville, A. Deep learning.MIT press, 2016.Goodwin, G. and Payne, R. Dynamic System Identiﬁcation:
Experiment Design and Data Analysis. Developmen-
tal Psychology Series. Academic Press, 1977.
ISBN
9780122897504. URL https://books.google.
fr/books?id=tu5QAAAAMAAJ.Gupta, N., Mehra, R., and Hall Jr, W. Application of optimal
input synthesis to aircraft parameter identiﬁcation, 1976.Haarnoja, T., Zhou, A., Abbeel, P., and Levine, S. Soft actor-
critic: Off-policy maximum entropy deep reinforcement
learning with a stochastic actor. In Dy, J. and Krause,
A. (eds.), Proceedings of the 35th International Confer-
ence on Machine Learning, volume 80 of Proceedings
of Machine Learning Research, pp. 1861–1870. PMLR,
10–15 Jul 2018. URL https://proceedings.mlr.
press/v80/haarnoja18b.html.Jedra, Y. and Proutiere, A. Finite-time identiﬁcation of
stable linear systems: Optimality of the least-squares
estimator, 2020.Kingma, D. P. and Ba, J.
Adam: A method for
In ICLR (Poster), 2015.
stochastic optimization.
URL http://dblp.uni-trier.de/db/conf/
iclr/iclr2015.html#KingmaB14.Kirk, D. E. Optimal control theory: an introduction.Springer, 1970.Kleff, S., Meduri, A., Budhiraja, R., Mansard, N., and
Righetti, L. High-frequency nonlinear model predic-
In 2021 IEEE Interna-
tive control of a manipulator.
tional Conference on Robotics and Automation (ICRA),
pp. 7330–7336. IEEE, 2021.10FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsMacKay, D. J. Information-based objective functions for
active data selection. Neural computation, 4(4):590–604,
1992.optimization. In 2012 IEEE/RSJ International Confer-
ence on Intelligent Robots and Systems, pp. 4906–4913.
IEEE, 2012.Tedrake, R. Underactuated Robotics. 2022. URL https://underactuated.csail.mit.edu.Tunyasuvunakool, S., Muldal, A., Doron, Y., Liu, S., Bohez,
S., Merel, J., Erez, T., Lillicrap, T., Heess, N., and Tassa,
Y. dm control: Software and tasks for continuous control.
Software Impacts, 6:100022, 2020.
ISSN 2665-9638.
https://doi.org/10.1016/j.simpa.2020.100022.
doi:
https://www.sciencedirect.com/
URL
science/article/pii/S2665963820300099.Wagenmaker, A. J., Simchowitz, M., and Jamieson, K.
Task-optimal exploration in linear dynamical systems,
18–24 Jul 2021. URL https://proceedings.mlr.
press/v139/wagenmaker21a.html.Yang, T., Tang, H., Bai, C., Liu, J., Hao, J., Meng, Z.,
Liu, P., and Wang, Z. Exploration in deep reinforce-
ment learning: a comprehensive survey. arXiv preprint
arXiv:2109.06668, 2021.Zhang, D., Qi, H., Wu, X., Xie, Y., and Xu, J. The quadro-
tor dynamic modeling and indoor target tracking control
method. Mathematical problems in engineering, 2014,
2014.Zhou, R., Quartz, T., Sterck, H. D., and Liu, J. Neural
lyapunov control of unknown nonlinear systems with
stability guarantees, 2022.Zinage, V. and Bakolas, E. Neural koopman lyapunov con-trol, 2022.Mania, H., Jordan, M. I., and Recht, B. Active learning
for nonlinear system identiﬁcation with guarantees. Jour-
nal of Machine Learning Research, 23(32):1–30, 2022.
URL http://jmlr.org/papers/v23/20-807.
html.Mhammedi, Z., Foster, D. J., Simchowitz, M., Misra, D.,
Sun, W., Krishnamurthy, A., Rakhlin, A., and Langford,
J. Learning the linear quadratic regulator from nonlinear
observations. Advances in Neural Information Processing
Systems, 33:14532–14543, 2020.Min, Y., Ahn, K., and Azizan, N. One-pass learning via
bridging orthogonal gradient descent and recursive least-
squares. In 2022 IEEE 61st Conference on Decision and
Control (CDC), pp. 4720–4725, 2022. doi: 10.1109/
CDC51059.2022.9992939.Paszke, A., Gross, S., Chintala, S., Chanan, G., Yang, E.,
DeVito, Z., Lin, Z., Desmaison, A., Antiga, L., and Lerer,
A. Automatic differentiation in pytorch. 2017.Pukelsheim, F. Optimal design of experiments. SIAM, 2006.Schultheis, M., Belousov, B., Abdulsamad, H., and Peters,
J. Receding horizon curiosity. In Kaelbling, L. P., Kragic,
D., and Sugiura, K. (eds.), Proceedings of the Confer-
ence on Robot Learning, volume 100 of Proceedings of
Machine Learning Research, pp. 1278–1288. PMLR, 30
Oct–01 Nov 2020. URL https://proceedings.
mlr.press/v100/schultheis20a.html.Sekar, R., Rybkin, O., Daniilidis, K., Abbeel, P., Hafner, D.,
and Pathak, D. Planning to explore via self-supervised
world models. In International Conference on Machine
Learning, pp. 8583–8592. PMLR, 2020.Shyam, P., Ja´skowski, W., and Gomez, F. Model-based
active exploration. In Chaudhuri, K. and Salakhutdinov,
R. (eds.), Proceedings of the 36th International Confer-
ence on Machine Learning, volume 97 of Proceedings of
Machine Learning Research, pp. 5779–5788. PMLR, 09–
15 Jun 2019. URL https://proceedings.mlr.
press/v97/shyam19a.html.Simchowitz, M., Mania, H., Tu, S., Jordan, M. I., and Recht,
B. Learning without mixing: Towards a sharp analysis of
linear system identiﬁcation, 2018.Sutton, R. S. and Barto, A. G. Reinforcement learning: Anintroduction. MIT press, 2018.Tassa, Y., Erez, T., and Todorov, E. Synthesis and stabi-
lization of complex behaviors through online trajectory11FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsA. Key deﬁnitions and approximationsWe summarize step by step the approximations and the deﬁnitions pertaining FLEX from linear models to nonlinear models.Table 3. Recap of our the important quantities we deﬁned and their approximations for linear and nonlinear models.Linear model
θ + c(z)f (z, θ) = V (z)as in (3.1)online least squares
= maximum likelihood estimator
(cid:96)t(θt)Htas in (3.11b)θt+1 = θt×∇−
V (z)as in Deﬁnition 3.1V (z) :=Nonlinear model
f (z, θ) differentiable
online gradient descentmaximum likelihood estimator
(cid:96)t(θt)as in (5.6)θt+1 = θt(cid:39)ηt
−
∂f
∂θ∇
(z, θ(cid:63))
θt
θ(cid:63)(cid:39)
(zt, θt)∂f
∂θas in (5.2)as in (5.3)Vt := V (zt) as in Deﬁnition 3.1Vt :=
v := V (k) as in Lemma 4.1Mt :=t−1
(cid:80)
s=0Vs(cid:62)Vsas in (3.7)I = Mtas in (3.9)IMtas in 5.2G(z) := log det(Mt + V (z)(cid:62)V (z))
t v(z)
G(z)log det Mt + v(cid:62)(z)M −1(cid:39)
as in (4.3)
as in (4.4)(cid:39)M := Mt
D := ∂v/∂x
B := dt ∂f /∂u
Q := B(cid:62)D(cid:62)M −1DB
B(cid:62)D(cid:62)M −1v
b :=
−
as in (5.3),Aassumption
LearningFeature mapGram matrixInformation matrix
D-optimal information gain
Rank-one approximation
MatricesB. Experimental detailsB.1. Exploration benchmarkB.1.1. ADDITIONAL RESULTSThe temporal coherence of the inputs generated by FLEX is illustrated by Figure 7. The spectral density shows that the
energy is peaked on a frequency, hence implying that there is a temporal structure exciting the cartole near resonance, and
thereby yielding informative trajectories.Figure 7. Spectral density of the inputs generated by FLEX in the cartpole environment.12FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsB.1.2. ENVIRONMENTSWe provide additional details on the environments and the learning models used. We denote the translation variables by qx
and qy and the angle variables by qφ.
Environment 1 (Pendulum, d = 2, m = 1). The dynamics are given by (2.5).
Environment 2 (Quadrotor, d = 6, m = 2). The planar quadrotor with nonlinear friction follows the following equa-
tions (Zhang et al., 2014)−(u1 + u2) sin qφm ¨qx =
m ¨qy = (u1 + u2) cos qφ
I ¨qφ = r(u1u2)−˙qx−
αqyαqx
|
˙qy
|˙qx
|
˙qy|−mg−(B.1)with m the mass and I the moment of inertia.
Environment 3 (Cartpole, d = 4, m = 1). We implement the dynamics provided in (Barto et al., 1983).
Environment 4 (Robot arm / double pendulum, d = 6, m = 2). Equations available in (Chen, 2008).[d = 4, m = 2]B.1.3. BASELINES1, 1]m). The uniform policy maximizes the uniformity objective by gradient
The random baselines returns ut
descent, with 100 gradient steps at each time step. The periodic policy returns inputs of the for ut = γ sin(ω0t), with ω0 an
eigenmode of the system.m U−∼([γ√B.1.4. MODELSWe use the following learning models in Section 6.1. of width 8 with one hidden layer and tanh nonlinearity trained using
ADAM optimizer (Kingma & Ba, 2015) with a batch size of 100.Pendulum We use the linear model of Example 2.1 and learn it by ordinary least squares.Quadrotor We learn the friction force with a neural net, and a learning rate of η = 0.02.Cartpole We parametrize f (z, θ) = aθ(ξ) + u
and bθ given by a neural network, trained with a learning rate of η = 0.1.×bθ(ξ) with the observations ξ = (qx, ˙qx, cos qφ, sin qφ, ˙qφ), and aθArm We use a neural network to learn f(cid:63)(., u = 0) as a function of ξ = (cos qφ1, sin qφ1 , ˙qφ1 , cos qφ2 , sin qφ2, ˙qφ2) and a
learning rate of η = 0.05.B.2. Tracking of time-varying dynamicsThe state of the spaceship in the plane is denoted x = (qx ˙qx qy ˙qy)(cid:62). The center of the star has time-varying coordinates(cid:16)κx(t), κy(t)(cid:17)(cid:16)=cos(2πt/T ), sin(2πt/T )(cid:17)
.and the dynamics take the form(cid:19)(cid:18) ˙qx
˙qyd
dt=−11 + 1
ρ2(cid:16)(qxκx)2 + (qyκy)2(cid:17)q
q
(cid:107)|−
The agents know the dynamics down to the parameters κx, κy and ρ, which they learn by online gradient descent, with
Adam optimizer and a learning rate of η = 0.01.−(B.2)(B.3)2B.3. From exploration to exploitationWe add noise in the dynamics: σ = 0.001 for the pendulum and σ = 0.05 for the cartpole.We use a linear model for the pendulum, and a neural network model with the same architecture as those of Section B.1 for
the cartpole. The dynamics are learned as a function of cos qφ and sin qφ, and qx and ˙qx for the cartpole.13FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsSince we implemented our models with Pytorch (Paszke et al., 2017), we used we use the mpc package and the iLQR
algorithm for exploitation (Amos et al., 2018). The quadratic costs arefor the pendulum andC = 100(1C = 100q2x + 100(1−−cos qφ)2 + 0.1 sin2 qφ + 0.1 ˙q2φ + 0.001u2cos qφ)2 + 0.1 sin2 q2φ + 0.1 ˙q2x + 0.1 ˙qφ + 0.001u2(B.4)(B.5)for the cartpole. When comparing the cost values to competitors, only the order of magnitude matters since the control
algorithm used for exploitation are different from an experiments to another.We measured the computational time on a laptop and averaged it over 100 runs for FLEX and the random policy, then
compared with the values of (Schultheis et al., 2020) and by setting the commputational time of the random policy to 1.
Here again, only the orders of magnitude matter.C. ProofsC.1. Proof of Proposition 1Proof. The data-generating distribution knowing the parameter θ can be computed using the probability chain rule:p(yθ) = (
|1
√2πσ2)t exp(cid:32)1
2σ2−t−1
(cid:88)
t=0 (cid:107)V (zs)θ×−xs+12
2
(cid:107)(cid:33).which yields (omitting constants with respect to θ)(cid:96)(y, θ) =1
2σ2−=1
2σ2−t−1
(cid:88)
t=0 (cid:107)
d
(cid:88)t−1
(cid:88)j=1t=0V (zt)θ×−xt+12
2 .
(cid:107)(cid:13)
(cid:13)v(j)(zt)
(cid:13)θ×−xt+1(cid:13)
2
(cid:13)
(cid:13)
2.Differentiating twice yields and taking the opposite yieldsI(y, θ) ===1
2σ21
2σ2d
(cid:88)t−1
(cid:88)j=1t=0(cid:62)
v(j)(zt)v(j)(zt)t−1
(cid:88)t=0V (zs)(cid:62)V (zs)1
2σ2 Mt.C.2. Proof of Proposition 2Proof. At ﬁrst order in the neighborhood of ¯x := xt + dt f (xt, 0),v(x) = v(¯x) +∂v
∂x(¯x)(x×−¯x) +O(cid:0)x
(cid:107)¯x
(cid:107)−2(cid:1) ,Moreover, the ﬁrst-order expansion of x(u) near u = 0 isx(u) = ¯x + dtBu + o (dt)(C.1)(C.2)(C.3)(C.4)(C.5)where u is of order γ. Substituting expansion (C.5) into expansion (C.4) yields the ﬁrst-order expansion of v(z(u)). Omitting
the additive constants, we obtain the stated result.14FLEX: an Adaptive Exploration Algorithm for Nonlinear SystemsC.3. Proof of Proposition 3Proof. See (Blanke & Lelarge, 2022). Since exploration aims at producing trajectories of large amplitude, we focus on
inputs with maximal norm and assume an equality constraint in the optimization problem. The strict inequality can be
handled readily with unconstrained minimization. Let us denote by u(cid:63) a minimizer of (4.5),
the eigenvalues of Q,
and u(i)
(cid:63) and bi the coordinates of u(cid:63) and b in a corresponding orthonormal basis. By the Lagrange multiplier theorem,
there exists a nonzero scalar µ such that Qu(cid:63)
µ u(cid:63), where µ can be scaled such that Q + µIm is nonsingular. The
inversion of the optimal condition and the expansion of the equality constraint yieldαi
{b =−−}u(i)
(cid:63) = bi/(αi + µ)2bi(αi + µ)2 = γ2.(cid:88)i(C.6a)(C.6b)The minimizer u(cid:63) is determined by solving (C.6b) for µ.15