Properties of the Mallows Model Depending on the Number of Alternatives:
A Warning for an ExperimentalistNiclas Boehmer 1 Piotr Faliszewski 2 Sonja Kraiczy 3AbstractThe Mallows model is a popular distribution for
ranked data. We empirically and theoretically
analyze how the properties of rankings sampled
from the Mallows model change when increas-
ing the number of alternatives. We ﬁnd that real-
world data behaves differently from the Mallows
model, yet is in line with its recent variant pro-
posed by Boehmer et al. (2021). As part of our
study, we issue several warnings about using the
classic Mallows model. For instance, we ﬁnd that
one should be extremely careful when using the
Mallows model to generate data for experiments
with a varying number of alternatives, as observed
trends in such experiments might be due to the
changing nature of the generated data.All models are wrong. [...]
Since all models are wrong the scientist must be alert
to what is importantly wrong.George Box1. IntroductionThe Mallows model (Mallows, 1957) is among the simplest
and the most popular means of generating and explaining
ranking data. Indeed, it is even referred to as the normal
distribution over permutations. The model has two main
components, the central order (of the available alternatives)
and the dispersion parameter φ ∈ [0, 1]. Depending on
the value of φ, it either generates random rankings that are
more concentrated around the central one or are more evenly
spread over the space of all permutations. For example, the
central order may rank the athletes participating in some
competition with respect to their expected performance, and1TU Berlin 2AGH University 3University of Oxford. Corre-
spondence to: Niclas Boehmer <niclas.boehmer@tu-berlin.de>.Proceedings of the 40 th International Conference on Machine
Learning, Honolulu, Hawaii, USA. PMLR 202, 2023. Copyright
2023 by the author(s).1we can use the Mallows model to generate a realistic set of
results in a series of contests. Using values of φ close to 0
means that the differences in the strengths of the athletes are
large and it is unlikely that a weaker one would outperform a
stronger one, whereas using values of φ close to 1 means that
their abilities are similar and even the weakest participants
may win some of the contests.This ability to generate realistic data is among the prime
applications of the Mallows model (another one is under-
standing ranking data by estimating the Mallows parameters
that are most likely to lead to it). While real-life datasets
typically involve fairly small sets of alternatives and contain
limited numbers of rankings, synthetic models can provide
arbitrarily large ranking proﬁles (i.e., collections of rank-
ings over the same alternatives). This ﬂexibility is useful,
e.g., when evaluating various algorithms, such as those for
aggregating search results (Dwork et al., 2001), analyzing
elections (Betzler et al., 2014), preference learning (Lu &
Boutilier, 2014), distribution testing (Busa-Fekete et al.,
2021), clustering (Busse et al., 2007), and for many other
settings. Yet, preparing synthetic datasets can be tricky. To
illustrate this, let us consider two common scenarios.In the ﬁrst one, we want to evaluate how the results of an
algorithm depend on the number of alternatives. The most
obvious approach here is to use the same, ﬁxed dispersion
parameter for all the generated proﬁles and numbers of alter-
natives. This approach is taken, e.g., in the works of Meila
et al. (2007); Ali & Meila (2012); Lu & Boutilier (2014);
Brandt et al. (2019); Ayadi et al. (2019; 2022); Chakraborty
et al. (2021); Busa-Fekete et al. (2021), and others. It is
so natural that it essentially never calls for any justiﬁcation.
We conjecture that it is based on the following, implicit
assumption (needed to interpret the results).Assumption 1. Using the Mallows model with a ﬁxed dis-
persion parameter φ for different numbers of alternatives
produces “structurally similar” ranking proﬁles.In the second scenario, we assume that there is no prior
knowledge regarding the structure of the ranking proﬁles
that we want to evaluate our algorithm on. In such a case,
a very common approach is to simply choose the disper-
sion parameter uniformly at random, either from the [0, 1]Properties of the Mallows Model Depending on the Number of Alternativesinterval, some subinterval of it, or from some discrete set
of equally-spaced values, such as {0.7, 0.8, 0.9, 1}. This
strategy is taken, e.g., by Lu & Boutilier (2014); Busa-
Fekete et al. (2014; 2021); Bachrach et al. (2016); Ayadi
et al. (2019); Bentert & Skowron (2020), and others. As
in the previous scenario, the approach is viewed to be so
natural as to not need any justiﬁcation. We conjecture that
the researchers make the following underlying assumption.Assumption 2. Using the Mallows model with the disper-
sion parameter φ chosen uniformly at random (approxi-
mately) uniformly covers the space between identity pro-
ﬁles, where all rankings are equal, and proﬁles where each
ranking is selected uniformly at random.Yet, Boehmer et al. (2021) provided an interpretation under
which these two assumptions are false: Regarding Assump-
tion 1, they found that as we ﬁx the dispersion parameter
and increase the number alternatives, the Mallows model
generates rankings that, on average, become more and more
similar to the central one (where the similarity is measured
in terms of the swap distance, i.e., the number of pairs of
alternatives ranked differently by the two rankings, normal-
ized by the total number of pairs of alternatives). Regarding
Assumption 2, their observation implies that if we choose
the dispersion parameter uniformly at random, then the
more alternatives we consider, the more the distribution is
skewed toward choosing identity proﬁles. They concluded
by introducing a normalized variant of the dispersion param-
eter, referred to as norm-φ, which under their interpretation
satisﬁes the two assumptions and which they used in their
subsequent works (Boehmer et al., 2022a;b;c;d; 2023; Fal-
iszewski et al., 2022; Boratyn et al., 2022).If one accepts their interpretation (or, if their interpretation
is supported by real-life data) then quite a number of exper-
iments based on the Mallows model become questionable.
Indeed, this goes even beyond our two scenarios. For ex-
ample, if one learned a realistic value of φ using data with
one number of alternatives, but used it to produce test data
with a different number of alternatives, then under the in-
terpretation of Boehmer et al. (2021) this generated data is
structurally different.The purpose of this paper is to analyze and compare, theoret-
ically and experimentally, how the properties of the Mallows
model depend on the number of alternatives in case we use
the classic or the normalized dispersion parameter. We
ﬁnd that both variants have properties that may be natural
in some settings, but the data we consider points toward
the normalized variant. Proofs of statements marked with
((cid:70)) can be found in the appendix. The code for our experi-
ments is available at github.com/Project-PRAGMA/
Normalized-Mallows-ICML-2023.Related Literature. The Mallows model has applications
in many different ﬁelds, and we provide a brief overview
of those relevant to the machine learning community. Moti-
vated by the belief that user preferences can be understood
as being sampled from the Mallows model or one of its vari-
ants (Ceberio et al., 2015; Chierichetti et al., 2018; Fligner
& Verducci, 1986), the problem of ﬁtting the parameters
of the Mallows model has been studied extensively, e.g.,
when user preferences are given as strict rankings (Awasthi
et al., 2014; Liu & Moitra, 2018; Boehmer et al., 2022a),
incomplete rankings (Cheng et al., 2009; Collas & Irurozki,
2021; Lebanon & Mao, 2007; Busse et al., 2007), or pair-
wise comparisons (Lu & Boutilier, 2014; Busa-Fekete et al.,
2014). In addition, different algorithms for this task with
applications in crowdsourcing (Busa-Fekete et al., 2014),
recommendation systems (Sun et al., 2011; Lebanon & Mao,
2007), and clustering (Busse et al., 2007) have been imple-
mented (Irurozki et al., 2016; Lee & Yu, 2013). Additionally,
the Mallows model has also proven useful in the context
of Estimation of Distribution Algorithms for permutation-
based problems (Ceberio et al., 2011) applied in the ﬁeld of
evolutionary computation (Ceberio et al., 2015). Motivated
by the variety of applications, many properties of the Mal-
lows model have already been studied, including the cycle
structure (Gladkich & Peled, 2018), the longest increasing
subsequence of a sampled ranking (Mueller & Starr, 2013)
and the thermodynamic limit (Starr, 2009).2. PreliminariesA ranking proﬁle E = (C, V ) consists of a set C =
{c1, . . . , cm} of alternatives and a collection V =
(v1, . . . , vn) of rankings (our notation largely follows that
used in the voting literature (Brandt et al., 2016), where a
ranking proﬁle would typically be called an election). Each
ranking (sometimes also called an order or a vote) is a strict,
total order over C that ranks the alternatives from the best to
the worst. We write L(C) to denote the set of all rankings
over alternative set C. For a ranking v ∈ L(C) and an alter-
native c ∈ C, let pos(v, c) be the position of c in v; the ﬁrst
alternative has position 1, the next one has position 2, and
so on. Given two rankings u, v ∈ L(C), we write κ(u, v) to
denote their swap distance, i.e., the number of pairs of dis-
tinct alternatives c, d ∈ C whose relative ranking is different
in u and v (i.e., in one of the rankings c is ranked higher
than d, and in the other it is the opposite). The maximum
(cid:1).
swap distance of two rankings over m alternatives is (cid:0)m2Under the popular Plurality voting rule, the Plurality score
of an alternative in a ranking proﬁle is the number of rank-
ings where the alternative appears in the ﬁrst position. The
alternative with the highest Plurality score is called a Plu-
rality winner (we will use the Plurality voting rule to get
simple aggregate features of ranking proﬁles).2Properties of the Mallows Model Depending on the Number of AlternativesMallows Model. The Mallows model Mφ,m,v∗ is param-
eterized by a central order v∗ ∈ L(C) over m := |C| alter-
natives, and a dispersion parameter φ ∈ [0, 1]. The proba-
bility of sampling a ranking v ∈ L(C) under Mφ,m,v∗ is1Z(φ,m) φκ(v∗,v),where Z(φ, m) is a normalization constant known to be
(1+φ)·(1+φ+φ2)·. . .·(1+φ+. . .+φm−1). Consequently,
for φ = 0 only the central order v∗ is sampled, whereas
using φ = 1 leads to a uniform distribution over rankings
from L(C), also known as Impartial Culture (IC).In the following, we ﬁx the central order v∗ to order the
alternatives lexicographically, i.e., to rank c1 ﬁrst, then c2,
and so on. Hence, we will often write Mφ,m instead of
Mφ,m,v∗ . The following fact gives the probability that al-
ternative c1 appears in the ith position in a sampled ranking.Fact 2.1 (Awasthi et al. (2014)). For all i ∈ [1, m], it holds
that:Pv∼Mφ,m [pos(v, c1) = i] = φi−1(cid:80)mj=1 φj−1 .2.1. Measuring Properties of Mallows ModelWe are interested in measuring various properties of rank-
ings sampled from the Mallows model Mφ,m, such as, e.g.,
the probability that c1 is ranked ﬁrst. For this, let Xφ,m
be a random variable capturing some property X we are
interested in. We deﬁne its normalized expected value to be:gX
m(φ) =E[Xφ,m] − inf φ(cid:48)∈[0,1] E[Xφ(cid:48),m]supφ(cid:48)∈[0,1]E[Xφ(cid:48),m] − inf φ(cid:48)∈[0,1] E[Xφ(cid:48),m].For instance, for the probability that c1 is ranked ﬁrst,
Fact 2.1, together with the observation that for φ = 0, c1
is ranked on the ﬁrst position with probability 1 and for
φ = 1 it is ranked ﬁrst with probability 1/m, implies that
this function is:gpos(c1)=1
m(φ) = mm−1 ·(cid:16)(cid:80)m1j=1 φj−1 − 1m(cid:17).m is a bijection1 and deﬁne φXLet us assume that gX
m :=
(gX
m)−1. This function gives the dispersion parameter that
leads to the requested normalized expected value of Xφ,m.
We say that we parameterize the Mallows model by prop-
erty X (or more precisely by gX
m, the normalized expected
value of Xφ,m) if instead of specifying the dispersion param-
eter φ explicitly, we specify the value (cid:96) ∈ [0, 1] (of gX
m) and
use dispersion parameter φX
m((cid:96)) to sample from MφX
m((cid:96)),m.0
0.75
φ0.25
1
norm-φ0.51.00.80.60.40.20.050100
number of alternatives150200)∗
v
,
v
(
κ
4)
1
−
m(
·m
M
∼
vEFigure 1: Expected normalized swap distance of a sampled
ranking from the central one (solid lines for the classic
model and dashed ones for the normalized variant).2.2. Normalized Mallows ModelLet us consider the random variable equal to the swap dis-
tance between the sampled ranking and the central one (for
φ = 0 its expected value is 0; for φ = 1 it is m(m − 1)/4).
We denote its normalized expected value as:gswap
m (φ) =4 · Ev∼Mφ,m,v∗ [κ(v, v∗)]
m(m − 1).(1)Using the terminology from the previous section, the nor-
malized Mallows model of Boehmer et al. (2021) is simply
the Mallows model parameterized by the normalized ex-
pected swap distance (between the sampled ranking and
the central order). When we use this expected value as a
free variable, then—following Boehmer et al. (2021)—we
denote it by norm-φ and refer to it as the normalized dis-
persion parameter2 (note that at the end of the preceding
section, norm-φ would take the role of (cid:96)). Accordingly,
using the normalized Mallows model, one speciﬁes a value
of norm-φ ∈ [0, 1], which is then internally converted to a
corresponding value φ of the dispersion parameter such that
gswap
m (φ) = norm-φ (see Section 3.2). Rankings are then
sampled from Mφ,m (using standard algorithms such as the
Repeated Insertion Model; see the start of Section 3.1 for a
description).m (φ), it sufﬁces to replaceTo get an exact formula for gswap
Ev∼Mφ,m,v∗ [κ(v, v∗)] in (1) with the following result.
Fact 2.2 (Diaconis & Ram (2000), Property 4). Given dis-
persion parameter φ ∈ [0, 1), the expected swap distance
between the central order and a sampled one is:
i=1 i φiEv∼Mφ,m,v∗ [κ(v, v∗)] = mφ1−φ − (cid:80)m1−φi .Using Fact 2.2 we are also able to explain the experimental
observation of Boehmer et al. (2021) that for a ﬁxed disper-
sion parameter sampled rankings become more and more1For all properties X that we consider in our theoretical analy-
sis, the expected value E[Xφ,m] is strictly monotonic with respect
to φ. This is sufﬁcient for gXm to be bijective.2In Lemma A.1 in Appendix A, we show its well-deﬁnedness,
i.e., that each norm-φ gives rise to a unique φ, which was missing
in the work of Boehmer et al. (2021).3Properties of the Mallows Model Depending on the Number of Alternativessimilar to the central one as we increase the number of alter-
natives. Indeed, for a ﬁxed dispersion parameter φ ∈ [0, 1),
Ev∼Mφ,m,v∗ [κ(v, v∗)] grows at most linearly in m, but the
denominator in (1) is m(m − 1). Hence, the normalized
expected swap distance goes to 0 as m grows.Corollary 2.3. For ﬁxed φ < 1, limm→∞ gswapm (φ) = 0.To visualize the speed of convergence and the difference
between using the classic and normalized models, in Fig-
ure 1 we show how the expected normalized swap distance
changes for ﬁxed values of φ and norm-φ.3. Mallows Versus Normalized MallowsIn this section we provide our main comparison of the clas-
sic and normalized variants of the Mallows model. In partic-
ular, we consider a number of properties—such as, e.g., the
expected position of c1 in a sampled ranking—and we eval-
uate if for a ﬁxed (normalized) dispersion parameter value
the property is almost independent of the number of alter-
natives, or if for all values of the (normalized) dispersion
parameter it converges to the same constant as the number
of alternatives grows.We view our properties as measuring various structural prop-
erties of the sampled rankings (or proﬁles) and if a given
property does not depend strongly on the number of alter-
natives (for a given variant of the Mallows model), then
we say that from the perspective of this property, Assump-
tion 1 holds (for this variant). To better understand the two
Mallows models, we ﬁrst build some intuitions regarding
their behavior in Section 3.1, and then, in Section 3.2, we
analyze how φ relates to norm-φ. Afterward (Section 3.3),
we introduce our framework for analyzing the properties
and then perform the analysis (Sections 3.4 to 3.6).3.1. Intuitions for the Two ModelsIt will be helpful to consider the classic Mallows model
through the lenses of the Repeated Insertion Model (Diaco-
nis & Ram (2000), Property 3; see Lu & Boutilier (2014),
Section 2.2.3 for a more accessible description). The idea
is that to sample a ranking from Mφ,m, we can ﬁrst sam-
ple a ranking from Mφ,m−1, which regards one alternative
fewer, and then insert the missing alternative cm at some
position j. Speciﬁcally, the probability of inserting cm at
φm−j
position j ∈ [m] is
i=0 φi . After doing so, we can also
(cid:80)m−1
insert alternatives cm+1, cm+2, and so on, if we so choose
and want to obtain a ranking over more alternatives. Hence,
sampling a ranking from the Mallows model is an itera-
tive procedure that inserts the alternatives into the sampled
ranking one by one, following the central order. In other
words, we can imagine the sampling process as ﬁrst sam-
pling a ranking over many more than m alternatives, and10080604020e
r
o
c
sy
t
i
l
a
r
u
l
P
m
u
m
i
x
a
mφ = 0.4
φ = 0.8
φ = 0.95φ = 0.6
φ = 0.950100
number of alternatives150e
r
o
c
sy
t
i
l
a
r
u
l
P
m
u
m
i
x
a
m40200.0200norm-φ = 0.4
norm-φ = 0.8
norm-φ = 0.95norm-φ = 0.6
norm-φ = 0.950100
number of alternatives150200(a) Mallows model(b) Normalized Mallows modelFigure 2: Average Plurality score of Plurality winner in
ranking proﬁles with 100 rankings and a varying number of
alternatives. We compare sampling proﬁles with a varying
number of alternatives (dashed) with sampling proﬁles for
200 alternatives and subsequently deleting some alternatives
uniformly at random (solid). In Figure 2b, dashed and solid
lines overlap.then restrict it to the top m from the central order.On the other hand, for the normalized Mallows model it is
not possible to iteratively expand rankings like this, as for a
ﬁxed value of the normalized dispersion parameter norm-φ
the corresponding value of φ increases with increasing m.3
However, we can use the following intuition: Instead of
sampling a ranking of m alternatives, we can sample a rank-
ing over a large number of alternatives, but then restrict it
to randomly selected m ones. Since there is no theory that
would back this point of view, we perform the following
experiment. For each number m of alternatives ranging
between 20 and 200, we ﬁrst sample a proﬁle of 100 rank-
ings according to the (normalized) Mallows model for 200
alternatives, and then we delete a random subset of them so
that only m remain. Then we compute the Plurality score
of the Plurality winner.4 Finally, we repeat this experiment
for the case where we sample a proﬁle of 100 rankings over
exactly m alternatives (without any deleting). We show
the results in Figure 2. We see that both experiments give
nearly identical results for the normalized Mallows model
(supporting our intuitive view of it), but vary greatly for the
classic one.Looking at it from a yet different perspective, when increas-
ing the number of alternatives in the classic Mallows model,
we add an alternative at the end of the central order, leav-
ing the relation between all the other alternatives intact. In3Note however that in case the number of alternatives is known
upfront, the Repeated Insertion Model can still be used to sample
rankings from the normalized Mallows model (after converting
norm-φ to the respective value of φ).4We view the Plurality score of the Plurality winner as an
example of a feature of a ranking proﬁle. In Appendix D, we show
similar results for other properties.4Properties of the Mallows Model Depending on the Number of Alternativescontrast, for the normalized Mallows model, we add an al-
ternative and then move all alternatives “closer together,”
in the sense of increasing the probability that each pair of
them may be swapped during sampling (for a ﬁxed value of
norm-φ, the respective value of φ increases when increas-
ing m). It is sometimes also helpful to view this as inserting
an alternative of random quality, in contrast to inserting
an alternative worse than all already present ones as in the
classic Mallows model.3.2. Relation Between φ and norm-φTo analyze rankings sampled from the normalized Mal-
lows model, we want to better understand the relation be-
tween φ and norm-φ. While we already presented a for-
mula for gswap
m (φ) in Section 2 (allowing to move from φ
to norm-φ), a closed formula for the other direction seems
elusive. Nonetheless, we provide an asymptotic result.
Theorem 3.1 ((cid:70)). Fix (cid:96) ∈ [0, 1]. Then,lim
m→∞(1 − φswapm ((cid:96))) × m = hswap((cid:96)),where hswap((cid:96)) is the unique solution L to (cid:82) 1
0 γ(s, L)ds =
4 with γ : (0, 1] × R → R, (s, x) (cid:55)→ 1
1
c
esx−1 . Further-
more, hswap is a bijective strictly decreasing function from
(0, 1] to [0, ∞),x − sNote that for ﬁxed (cid:96) ∈ [0, 1], the above implies that φswap
m ((cid:96))
behaves asymptotically like 1 − hswap((cid:96))
m . However, to sam-
ple rankings from the normalized model, in the absence of a
closed form expression for φswap
m , we need to ﬁnd a different
way to convert values of norm-φ to values of φ. As gswap
m (φ)
is strictly monotonic (see Lemma A.1 in the appendix),
given some value of norm-φ, we can simply perform a
binary search on φ ∈ [0, 1] until gswapm (φ) = norm-φ.3.3. On Covering a Property AsymptoticallyIn the remainder of this section, we want to analyze how
various properties of sampled rankings behave as we change
the number of alternatives, while keeping φ or norm-φ ﬁxed.
Speciﬁcally, in our theoretical analysis, we focus on the case
where the number of alternatives goes to inﬁnity.
Deﬁnition 3.2. We say that parameterizing by property Y
asymptotically covers property X if there is a bijective and
strictly monotonic function f : [0, 1] → [0, 1] such that for
all (cid:96) ∈ [0, 1]: limm→∞gXm((cid:96))) = f ((cid:96)).m(φYAlternatively, we say that parameterizing by property Y
asymptotically cannot distinguish property X if for all (cid:96) ∈
(0, 1): limm→∞gXm((cid:96))) = L, for some constant L.m(φYIntuitively speaking, if parameterizing by property Y asymp-
totically cannot distinguish property X , then for all (cid:96) ∈
(0, 1), when keeping a ﬁxed value (cid:96) of Y (i.e., we select5some (cid:96) ∈ (0, 1) and sample from Mm,φY
m((cid:96))), property X
converges to the same value as m goes to inﬁnity. Practi-
cally speaking, this means that as the number of alternatives
increases, sampled rankings become more and more similar
with respect to the range of potential values of property X .
In contrast, if Y asymptotically covers X , then there is a
“well-behaved” mapping f between all possible expected
values of X and all possible expected values of Y such that
if we parameterize the Mallows model by a ﬁxed value (cid:96)
of Y and increase the number of alternatives, the value of
property X converges to f ((cid:96)). Consider the expected swap
distance from the central order as an illustrative toy property
(cf. Figure 1). Parameterizing by the dispersion parameter
asymptotically cannot distinguish this property, whereas
(by deﬁnition) parameterizing by the normalized dispersion
parameter asymptotically covers it.Notably, for all “well-behaved” properties our two notions
are symmetric.
Proposition 3.3 ((cid:70)). Let X and Y be properties such that
gX
m(φ) and gY
m(φ) are strictly monotonic and continuous.5 If
parameterizing by property Y asymptotically covers (cannot
distinguish) property X , then parameterizing by property
X asymptotically covers (cannot distinguish) property Y.Thus, two parameterizations are “similar” if they asymp-
totically cover each other, while they are different if they
asymptotically cannot distinguish each other.While asymptotic coverage of some property X does not
directly imply that for the respective variant of the Mallows
model property X stays constant for a ﬁxed parameter value
when changing the number of alternatives, it is clearly a
necessary condition. Moreover, we observe empirically for
all considered variants and properties that asymptotic cov-
erage of some property corresponds to the property staying
approximately constant in practice.In the following, we will focus on parameterizing by the dis-
persion parameter (thereby recovering the classic Mallows
model) and by the expected swap distance (thereby recov-
ering the normalized Mallows model). Accordingly, we
will say that the normalized/classic Mallows model asymp-
totically covers or cannot distinguish some property if this
holds for the respective parameterization. In fact, it turns
out that if the classic model asymptotically covers some
property, then the normalized one cannot asymptotically
distinguish it, and the other way round.
Theorem 3.4 ((cid:70)). Let X be a property such that gX
strictly monotonic:m(φ) is1. If the normalized Mallows model asymptotically covers
property X , the classic Mallows model asymptotically
cannot distinguish X .5These conditions hold for all properties that we consider.Properties of the Mallows Model Depending on the Number of Alternatives0
0.75
φ0.25
1
norm-φ0.50
0.75
φ0.25
1
norm-φ0.5]
1
=)
1
c
,
v
(
s
o
p
M
∼
v
P[1.00.80.60.40.20.0]2
−)
1
c
,
v
(
s
o
p
21
−
m[M
∼
vE1.00.80.60.40.20.020050100
number of alternatives15050100
number of alternatives150200]
)m,
v
(
s
o
p
<)
1
,
v
(
s
o
p
M
∼
v
P[1.00.80.60.40.20.00.4
0.9
φ0.6
0.95
norm-φ0.8
150100
number of alternatives150200r
e
n
n
i
w
y
t
i
l
a
r
u
l
P
s
i1
ct
a
h
ty
t
i
l
i
b
a
b
o
r
p1.00.80.60.40.20.00.4
0.9
φ0.6
0.95
norm-φ0.8
150100
number of alternatives150200(a) Probability that c1 is ranked
ﬁrst in a sampled vote.(b) Expected normalized posi-
tion of c1 in a sampled vote.(c) Probability that c1 is ranked
before cm.(d) Fraction of proﬁles with c1
as Plurality winner.Figure 3: Inﬂuence of the number m of alternatives on different properties of rankings (ranking proﬁles) sampled from
the Mallows model for ﬁxed values of the classic dispersion parameter φ (solid) and the normalized dispersion parameter
norm-φ (dashed). For φ = norm-φ = 0 and φ = norm-φ = 1 the respective lines overlap.2. If the classic Mallows model asymptotically covers
then the normalized Mallows modelproperty X ,
asymptotically cannot distinguish X .Hence, the classic and the normalized models indeed are
very different from each other, and, in particular, exhibit a
fundamentally different behavior with respect to all proper-
ties considered in the paper.3.4. Position of the Central Order’s Top-ChoiceIn this and the following sections we use our asymptotic
framework to analyze basic properties of sampled rankings
and ranking proﬁles. We ﬁrst look at the position of c1.
Both of our models ﬁx it, but in two different ways.1(cid:80)m−1Probability That c1 Is Ranked First. Consider the prob-
ability that c1 is ranked ﬁrst in a sampled ranking, i.e.,
Pv∈M[pos(v, c1) = 1]. By Fact 2.1, we know that it is
i=0 φi . Since (cid:80)m−1
i=0 φi is a geometric series, we have
that limm→∞
1−φ . From this, it is easy to
conclude the following.
Theorem 3.5. The classic Mallows model asymptotically
covers the probability that c1 is ranked ﬁrst, with f ((cid:96)) =
1 − (cid:96).i=0 φi = 1(cid:80)m−1In fact, as witnessed by Figure 3a, for a ﬁxed value of φ the
probability that c1 is ranked ﬁrst quickly converges to 1 − φ.Expected Position of c1. Next, let us consider the normal-
2Ev∼Mφ,m [pos(v,c1)]−2
ized position of c1, i.e., gpos1
m (φ) =
,
m−1
which describes its average performance. We start by deriv-
ing a closed formula for this property.
Proposition 3.6 ((cid:70)). The expected position of c1 in a sam-
pled ranking is Ev∼Mφ,m [pos(v, c1)] = 11−φ − m φm1−φm .Given that we discussed above that ﬁxing the dispersion6parameter leads to a roughly constant probability of c1 be-
ing ranked ﬁrst, it is intuitive that this parameterization
asymptotically cannot distinguish the expected normalized
position of c1.
In contrast, parameterizing by the swap
distance can do so.
Theorem 3.7 ((cid:70)). The normalized Mallows model asymp-
totically covers the expected position of c1, with f ((cid:96)) =
t(hswap((cid:96))), where t(x) = 2 · ( 1x − 1ex−1 ).Again, as seen in Figure 3b, convergence is reached fairly
quickly. The behavior of c1 in both parameterizations is
in line with our discussion from Section 3.1: In the classic
model, increasing the number of alternatives means adding
them at the end of the central order. Thus, these new alter-
natives have an exponentially shrinking probability of being
ranked ﬁrst, leading to a convergence of the probability of c1
being ranked ﬁrst. For the normalized Mallows model, the
intuition is that increasing the number of alternatives means
that there are more and more alternatives similar to c1 (who
then can end up ahead of c1 with a non-negligible probabil-
ity).3.5. Pairwise ComparisonsNext, we turn to the probability that some alternative ci is
ranked before some other alternative cj.Comparing Two Fixed Alternatives. Mallows (1957)
showed that the probability that ci is ranked before cj de-
pends only on the difference between i and j and is indepen-
dent of the number of alternatives. Using this, we calculate
the probability that ci appears above cj.
Proposition 3.8 ((cid:70)). Consider 1 ≤ i, j ≤ m with k :=
j − i + 1. The probability that ci is ranked before cj is1
1 − φk(cid:18)1 −(1 − φ)(k − 1)φk−1
1 − φk−1(cid:19).Properties of the Mallows Model Depending on the Number of AlternativesNotably, since for each i > j ∈ N gi beats j
(φ) = 2 ·
Pv∼Mφ,m [pos(v, ci) < pos(v, cj)] does not depend on m,
we can say that the classic Mallows model “covers” the
probability that ci is ranked before cj (for each m) and, so,
clearly also covers it asymptotically.mComparing c1 and cm.
If instead of comparing the rel-
ative ranking of two alternatives with ﬁxed indices, we
compare the probability that c1 is ranked before cm, the
picture changes (see Figure 3c).
Theorem 3.9 ((cid:70)). The normalized Mallows model asymp-
totically covers the probability that alternative c1 is ranked
before alternative cm in a sampled ranking, with f ((cid:96)) =
t(hswap((cid:96))), where t(x) = 2 ·1−e−x (1 − xex−1 ) − 1.1Our discussions from Section 3.1 explain the behavior of
the classic model: As we add alternatives at the end of the
central order, these added alternatives are viewed as more
and more inferior to c1 (so the probability of placing them
before c1 in a sampled ranking goes to 0). In contrast, under
the normalized model, the quality difference between c1 and
cm stays roughly constant.3.6. Winners in Ranking ProﬁlesMore complex properties may concern an entire proﬁle, not
just an individual ranking. For example, the results from
Section 3.4 show that the classic Mallows model asymptot-
ically covers the expected Plurality score of c1 (because it
is equal to the probability that c1 is ranked ﬁrst, times the
number of sampled rankings).For a constant number of votes, we present empirical ev-
idence in Figure 3d that the classic Mallows model also
asymptotically covers the probability that c1 is the Plurality
winner. In Appendix B.5, we show that the same seems
to hold for more involved voting rules such as Borda and
Condorcet.4. Examining Real-World EvidenceNext, we evaluate how a notion analogous to the expected
swap distance from the central order depends on the number
of alternatives in real-world data (in addition, in Appendix C,
we examine the properties of alternative c1 as discussed
in the previous section6). We analyze the following three
datasets of Boehmer & Schaar (2023):76In real-world proﬁles it is not straightforward who the
strongest alternative c1 is. This is why we compare the behav-
ior of rankings sampled from the Mallows model and real-world
rankings considering the Plurality winner (as a proxy for c1).7 To the best of our knowledge, the work of Boehmer & Schaar
(2023) is the only one containing complete proﬁles with a wide
spectrum of numbers of alternatives; we selected the three datasets
from their paper with the highest variation of alternative numbers.American Football. In each week in a season of Ameri-
can College Football, different media outlets publish
their rankings of the teams by estimated strength. Each
American football proﬁle regards one week with rank-
ings published in this week. However there are two
divisions in college football (FBS and FCS) with some
outlets ranking all teams from the FBS division and
some outlets ranking all teams from both division. Ac-
cordingly, we created two different proﬁles for each
week, one for rankings over FBS teams and one for
rankings over FBS and FCS teams. Thus the proﬁles
from this dataset have different sizes (also the numbers
of teams in each division vary slightly between years).Spotify. Spotify proﬁles are based on the daily top 200
songs on Spotify in different countries. Each proﬁle
in this dataset regards a single month in a single coun-
try, and contains a single ranking for each day of this
month. As a Spotify proﬁle may be incomplete, we
delete all alternatives that do not appear in all rankings.Tour de France. Tour de France is a multistage bike race
held annually in France. Each proﬁle corresponds to
one edition, and each ranking orders the cyclists in a
single stage, where we delete all cyclists that do not
ﬁnish all stages. Tour de France proﬁles are of differ-
ent sizes because the number of participants differs in
each year (from 67 to 252) and because the fraction
of cyclists ﬁnishing all races varies (which sometimes
reduces the number of cyclists even below 20).Notably, all three datasets may be regarded as ground-truth-
based, implying that on a conceptual level the Mallows
model is a suitable or, at least, a natural choice to capture
them.8 We will see that ranking proﬁles from the above
datasets behave differently than the classic Mallows model,
but mostly in line with the normalized variant.4.1. Positionwise Distance From IdentityWhile in a real-life dataset there is no central order, in
principle we could estimate it. For example, the nor-
malized Kemeny score of a proﬁle (C, V ) is deﬁned as
(cid:1)) and the ranking v∗
minv∗∈L(C)
that achieves this minimum is the Kemeny order (technically,
it does not need to be unique, but it is not crucial for ourv∈V κ(v, v∗)/(|V |(cid:0)|C|(cid:80)28In American Football proﬁles, in the considered week, there is
some underlying ranking of the teams by strength and each outlet
tries to estimate the ground truth using their own (principled)
method. In a Spotify proﬁle, one could argue that there is an
underlying popularity ranking of songs in each month, yet the
streams of songs are subjected to ﬂuctuation on different days
leading to small perturbations of the underlying ranking. In Tour
de France proﬁles, it is usually assumed that there is some true
ordering of cyclists by strength, and that we sample perturbed
versions of that ordering by doing races on different days.7Properties of the Mallows Model Depending on the Number of AlternativesDIm
o
r
fe
c
n
a
t
s
i
de
s
i
w
n
o
i
t
i
s
o
p1.00.80.60.40.20.00.4
0.9
φ0.6
0.95
norm-φ0.8
150100
number of alternatives150200Figure 4: Average positionwise
distance from ID of proﬁles
with n = 100 rankings. Light-
grey points are from Figure 5b.DIm
o
r
fe
c
n
a
t
s
i
d
e
s
i
w
n
o
i
t
i
s
o
p1.00.80.60.40.20.0120 140 160 180 200 220 240 260
number of alternativesDIm
o
r
fe
c
n
a
t
s
i
de
s
i
w
n
o
i
t
i
s
o
p1.00.80.60.40.20.08060
number of alternatives100 120 140 160(a) American Football(b) SpotifyDIm
o
r
fe
c
n
a
t
s
i
de
s
i
w
n
o
i
t
i
s
o
p1.00.80.60.40.20.020 40 60 80 100 120 140
number of alternatives(c) Tour de France202020001980196019401920Figure 5: Plots showing the normalized positionwise distance of a proﬁle from ID depend-
ing on the number of alternatives in the proﬁle. Each point corresponds to one proﬁle. For
Tour de France, the color of a point corresponds to the year of the respective edition.discussion). The Kemeny order is a maximum-likelihood
estimator for the central order of the Mallows model pro-
ducing the given proﬁle (Mandhani & Meila, 2009), and the
normalized Kemeny score is the normalized swap distance
of the proﬁle from this ranking. Unfortunately, computing
the Kemeny score of a proﬁle is NP-hard (Bartholdi et al.,
1989). Thus, we turn to a polynomial-time approximation
known as the “positionwise distance from ID,”9 proposed
by Boehmer et al. (2021). Its values range between 0 and 1
and have a similar interpretation as the normalized Kemeny
score (in particular, value 0 means that all rankings in the
proﬁle are identical and value 1 means that the rankings are
maximally diverse). Consequently, in this section we use
it as a moral equivalent of the normalized expected swap
distance from the central ranking that we would have used,
had we been looking at Mallows data.Before examining the positionwise distance from ID of real-
world ranking proﬁles, in Figure 4, we show its behavior on
proﬁles sampled from the classic and normalized Mallows
models; note the intuitive connection to the expected swap
distance (Figure 1). Figure 5 shows the normalized position-
wise distance from ID of proﬁles from American Football,
Spotify, and Tour de France. We see here that in all three
datasets, the positionwise distance from ID stays constant
when varying the number of alternatives. We interpret this
as evidence that real-world proﬁles that come from the same
source do not behave like those from the classic Mallows
model with a ﬁxed dispersion parameter (for which the nor-
malized expected swap distance from the central order goes
to 0 as the number of alternatives increases), but rather like9Here, each ranking proﬁle is modeled by a frequency matrix,
where we have one column for each alternative and one row for
each position, and an entry contains the fraction of rankings that
rank the alternative on this position. The distance between two
frequency matrices is then deﬁned as the minimum earth mover’s
distance between columns over all possible column mappings. The
positionwise distance from ID of a proﬁle is the distance of the
proﬁle’s frequency matrix from the identity matrix.those from the normalized variant (where it stays ﬁxed).Moreover, this evidence highlights a practical problem with
using the classic Mallows model: The Kemeny score and
the positionwise distance from ID can both be used to esti-
mate the dispersion parameter of the Mallows model (see,
e.g., the works of Mandhani & Meila (2009) and Boehmer
et al. (2022a)). This estimated dispersion parameter might
then, for instance, be employed to generate more similar
data of varying sizes to conduct further experiments. If the
classic dispersion parameter is used, then this approach is
problematic: For instance, assume that we have access to
Spotify proﬁles with between 50 and 60 alternatives. This
leads to an estimated dispersion parameter around 0.6; how-
ever, if we use this parameter to generate proﬁles with a
higher number of alternatives, then we get data different
from the true Spotify proﬁles with larger alternative num-
bers, as for m = 160 the estimated dispersion parameter
of Spotify proﬁles is around 0.8 (see lightgrey points in
Figure 4). Note further that reporting a value of φ = 0.8
for Spotify proﬁles with m = 160 and a value of φ = 0.6
for Spotify proﬁles with m = 50, one might also suggest
that the nature of Spotify elections changes when varying
the number of alternatives, while this behavior is rather a
feature of the Mallows model.5. A Final Takeaway: Be CautiousWe analyzed how the Mallows model behaves as we vary the
number of alternatives and argued that for the classic variant
this behavior is unnatural. Instead, we generally suggest
to use the normalized Mallows model which keeps certain
structural properties of sampled rankings constant, in line
with real-world data. While the normalized Mallows model
seems to be advantageous in many contexts, we want to
remark that in works with speciﬁc applications in mind one
should base one’s decisions on available data (in particular,
on its dependence on the number of alternatives). We looked
at three data sets that are better captured by the normalized8Properties of the Mallows Model Depending on the Number of AlternativesMallows model. However, we could also imagine appli-
cations where the classic Mallows model is more suitable,
for instance, in recommendation settings (e.g., lists of the
top-x smartphones published on some websites). Here one
could imagine that the classic Mallows model would be a
better ﬁt, as we believe that when we increase the number
of alternatives (smartphones) in such lists, the newly added
alternatives should be worse than the already ranked ones.Independent of whether one agrees with our interpretation
of the results, we made several observations that should
be taken into account when conducting experiments with
data generated from the Mallows model. First, one should
be extremely careful when conducting experiments with
a ﬁxed dispersion parameter and varying m, as it is un-
clear whether observed trends are because of the increased
number of alternatives or the changed structure of the pro-
ﬁle. Consider as an example the setup used by Busa-Fekete
et al. (2014): They use data generated from the Mallows
model to compare their algorithm to a baseline one. Con-
sidering φ ∈ {0.1, 0.3, 0.5, 0.7}, they observe for m = 10
that their algorithm is better than the baseline algorithm
for small values of φ. Then, they repeat their experiments
with φ ∈ {0.1, 0.3, 0.5, 0.7} and m = 20 and conclude that
here “the advantage of [our algorithm] is even more pro-
nounced” (as their algorithm now outperforms the baseline
one also for larger values of the dispersion parameter). Con-
sidering our ﬁndings, it is not clear whether one can really
conclude that their algorithm has a stronger competitive ad-
vantage when increasing the number of alternatives, or if for
m = 20 they looked at data which is simply more favorable
for their algorithm. To illustrate this point, consider the
following idealized example: There are two algorithms A
and B, where A is better than B on data with a “low” level
of disagreement, say, on proﬁles where the Kemeny score
is less than a third of the maximum possible. Then, as an
example, for 10 alternatives algorithm A is better than B
for φ < 0.4 and for 20 alternatives A is better than B for
φ < 0.6. Using this observation, one might conclude that
algorithm A scales better in the number of alternatives than
algorithm B; however, the reason for this observed trend is
that for m = 20 the “low range” of the level of disagree-
ment extends to the case where φ is below 0.6 (and not only
below 0.4 as for 10 alternatives).Second, statements about how an algorithm behaves for a
certain dispersion parameter or parameter ranges might no
longer be true when varying the number m of alternatives.
Accordingly, one should clarify that it is unclear whether
such statements generalize for different alternative numbers,
even if one only conducts experiments with a ﬁxed number
of alternatives. Third, one should be careful how to select
the values of the dispersion parameter used to generate data
for experiments to ensure a meaningful coverage of the
space of ranking proﬁles. For instance, by picking valuesof φ uniformly at random one might risk to mostly produce
proﬁles where sampled rankings are very similar and only
barely cover the ranges in which real-world data appears.
Fourth, the above described problems get intensiﬁed when
considering generalizations of the Mallows model. For in-
stance, consider a mixture of two Mallows models with
uniformly at random sampled central orders. Then increas-
ing the number of alternatives for a ﬁxed value of φ, the
nature of the sampled proﬁles change, as the two clusters
around the central orders become more and more clearly
separated from each other.One should also be cautious when using the Mallows model
to describe or learn user preferences when faced with a
varying number of alternatives. For instance, imagine a
questionnaire given by a company which asks ﬁrst, how re-
spondents would rank 5 drafts of conventional television ads
and, second, how respondents would rank 25 drafts for more
provocative ads. Later, the extensive theory of learning Mal-
lows parameters is used to estimate that the preferences over
traditional ads are best captured by a dispersion parameter
of φ = 0.5, whereas preference over the more provocative
ones are best captured by φ = 0.9. This might lead to the
belief that opinions concerning the provocative ads are more
varied (and as the company fears a public relations issue,
they decide to stick with the most popular traditional ad
instead). However, this interpretation is questionable, as we
argued that values of φ for different numbers of alternatives
are in certain ways incomparable.Acknowledgements. NB is supported by the DFG project
ComSoc-MPMS (NI 369/22). This project has received
funding from the European Research Council (ERC) under
the European Unions Horizon 2020 research and innovation
programme (grant agreement No 101002854).ReferencesAli, A. and Meila, M. Experiments with Kemeny ranking:
What works when? Math. Soc. Sci., 64(1):28–40, 2012.Awasthi, P., Blum, A., Sheffet, O., and Vijayaraghavan, A.
Learning mixtures of ranking models. In Proceedings
of the 2014 Annual Conference on Neural Information
Processing Systems (NeurIPS ’14), pp. 2609–2617, 2014.Ayadi, M., Amor, N. B., Lang, J., and Peters, D. Single trans-
ferable vote: Incomplete knowledge and communication
In Proceedings of the 18th International Con-
issues.
ference on Autonomous Agents and MultiAgent Systems9Properties of the Mallows Model Depending on the Number of Alternatives(AAMAS ’19), pp. 1288–1296. International Foundation
for Autonomous Agents and Multiagent Systems, 2019.Ayadi, M., Amor, N. B., and Lang, J. Approximating voting
rules from truncated ballots. Auton. Agents Multi Agent
Syst., 36(1):24, 2022.Boehmer, N., Heeger, K., and Niedermeier, R. Theory of
and experiments on minimally invasive stability preser-
vation in changing two-sided matching markets. In Pro-
ceedings of the Thirty-Sixth AAAI Conference on Artiﬁ-
cial Intelligence (AAAI ’22), pp. 4851–4858. AAAI Press,
2022d.Bachrach, Y., Lev, O., Lewenberg, Y., and Zick, Y. Mis-
representation in district voting. In Proceedings of the
Twenty-Fifth International Joint Conference on Artiﬁcial
Intelligence (IJCAI ’16), pp. 81–87. IJCAI/AAAI Press,
2016.Boehmer, N., Heeger, K., and Szufa, S. A map of diverse
synthetic stable roommates instances. In Proceedings of
the 2023 International Conference on Autonomous Agents
and Multiagent Systems (AAMAS ’23), pp. 1003–1011.
ACM, 2023.Bartholdi, J., Tovey, C. A., and Trick, M. A. Voting schemes
for which it can be difﬁcult to tell who won the election.
Soc. Choice Welfare, 6(2):157–165, 1989.Boratyn, D., Slomczynski, W., Stolicki, D., and Szufa,
S. Spoiler susceptibility in multi-district party elections.
CoRR, abs/2202.05115, 2022.Bentert, M. and Skowron, P. Comparing election methods
where each voter ranks only few candidates. In Proceed-
ings of the Thirty-Fourth AAAI Conference on Artiﬁcial
Intelligence (AAAI ’20), pp. 2218–2225. AAAI Press,
2020.Betzler, N., Bredereck, R., and Niedermeier, R. Theoretical
and empirical evaluation of data reduction for exact Ke-
meny rank aggregation. Auton. Agents Multi Agent Syst.,
28(5):721–748, 2014.Boehmer, N. and Schaar, N. Collecting, classifying, analyz-
ing, and using real-world ranking data. In Proceedings of
the 2023 International Conference on Autonomous Agents
and Multiagent Systems (AAMAS ’23), pp. 1706–1715.
ACM, 2023.Boehmer, N., Bredereck, R., Faliszewski, P., Niedermeier,
R., and Szufa, S. Putting a compass on the map of elec-
tions. In Proceedings of the Thirtieth International Joint
Conference on Artiﬁcial Intelligence (IJCAI ’21), pp. 59–
65. ijcai.org, 2021.Boehmer, N., Bredereck, R., Elkind, E., Faliszewski, P.,
and Szufa, S. Expected frequency matrices of elections:
Computation, geometry, and preference learning. In Pro-
ceedings of the 2022 Annual Conference on Neural Infor-
mation Processing Systems (NeurIPS ’22), 2022a.Boehmer, N., Bredereck, R., Faliszewski, P., and Nieder-
meier, R. A quantitative and qualitative analysis of the
robustness of (real-world) election winners. In Proceed-
ings of the 2nd ACM Conference on Equity and Access
in Algorithms, Mechanisms, and Optimization (EAAMO
’22), pp. 7:1–7:10. ACM, 2022b.Boehmer, N., Bredereck, R., and Peters, D. Rank aggrega-
tion using scoring rules. CoRR, abs/2209.08856, 2022c.
To appear at AAAI ’23.Brandt, F., Conitzer, V., Endriss, U., Lang, J., and Procaccia,
A. D. (eds.). Handbook of Computational Social Choice.
Cambridge University Press, 2016.Brandt, F., Hofbauer, J., and Strobel, M. Exploring the
no-show paradox for Condorcet extensions using Ehrhart
theory and computer simulations. In Proceedings of the
18th International Conference on Autonomous Agents
and MultiAgent Systems (AAMAS ’19), pp. 520–528. In-
ternational Foundation for Autonomous Agents and Mul-
tiagent Systems, 2019.Busa-Fekete, R., H¨ullermeier, E., and Sz¨or´enyi, B.
Preference-based rank elicitation using statistical models:
The case of mallows. In Proceedings of the 31th Interna-
tional Conference on Machine Learning (ICML ’14), pp.
1071–1079. JMLR.org, 2014.Busa-Fekete, R., Fotakis, D., Sz¨or´enyi, B., and Zampetakis,
E. Identity testing for Mallows model. In Proceedings of
the 2021 Annual Conference on Neural Information Pro-
cessing Systems 2021 (NeurIPS ’21), pp. 23179–23190,
2021.Busse, L. M., Orbanz, P., and Buhmann, J. M. Cluster
analysis of heterogeneous rank data. In Proceedings of
the Twenty-Fourth International Conference (ICML ’07),
volume 227, pp. 113–120. ACM, 2007.Ceberio, J., Mendiburu, A., and Lozano, J. A. Introducing
the Mallows model on estimation of distribution algo-
rithms. In Proceedings of the 18th International Confer-
ence on Neural Information Processing (ICONIP ’11),
pp. 461–470. Springer, 2011.Ceberio, J., Irurozki, E., Mendiburu, A., and Lozano, J. A.
A review of distances for the Mallows and Generalized
Mallows estimation of distribution algorithms. Comput.
Optim. Appl., 62(2):545–564, 2015.10Properties of the Mallows Model Depending on the Number of AlternativesChakraborty, V., Delemazure, T., Kimelfeld, B., Kolaitis,
P. G., Relia, K., and Stoyanovich, J. Algorithmic tech-
niques for necessary and possible winners. Trans. Data
Sci., 2(3):22:1–22:23, 2021.Liu, A. and Moitra, A. Efﬁciently learning mixtures of
Mallows models. In Proceedings of the 59th IEEE Annual
Symposium on Foundations of Computer Science (FOCS
’07), pp. 627–638. IEEE, 2018.Lu, T. and Boutilier, C. Effective sampling and learning for
Mallows models with pairwise-preference data. J. Mach.
Learn. Res., 15(1):3783–3829, 2014.Mallows, C. L. Non-null ranking models. i. Biometrika, 44(1/2):114–130, 1957.Mandhani, B. and Meila, M. Tractable search for learn-
ing exponential models of rankings. In Proceedings of
the Twelfth International Conference on Artiﬁcial In-
telligence and Statistics (AISTATS ’09), pp. 392–399.
JMLR.org, 2009.Meila, M., Phadnis, K., Patterson, A., and Bilmes, J. A.
Consensus ranking under the exponential model. In Pro-
ceedings of the Twenty-Third Conference on Uncertainty
in Artiﬁcial Intelligence (UAI ’07), pp. 285–294. AUAI
Press, 2007.Mueller, C. and Starr, S. The length of the longest increasing
subsequence of a random Mallows permutation. J. Theor.
Probab., 26(2):514–540, 2013.Starr, S. Thermodynamic limit for the Mallows model onSn. J. Math. Phys., 50(9):095208, 2009.Sun, M., Lebanon, G., and Kidwell, P. Estimating prob-
In Proceedings
abilities in recommendation systems.
of the Fourteenth International Conference on Artiﬁcial
Intelligence and Statistics (AISTATS ’11), pp. 734–742.
JMLR.org, 2011.Cheng, W., Huhn, J. C., and H¨ullermeier, E. Decision
tree and instance-based learning for label ranking. In
Proceedings of the 26th Annual International Conference
on Machine Learning (ICML ’09), pp. 161–168. ACM,
2009.Chierichetti, F., Dasgupta, A., Haddadan, S., Kumar, R.,
and Lattanzi, S. Mallows models for top-k lists.
In
Proceedings of the 2018 Annual Conference on Neural
Information Processing Systems (NeurIPS ’18), pp. 4387–
4397, 2018.Collas, F. and Irurozki, E. Concentric mixtures of Mallows
models for top-k rankings: sampling and identiﬁability.
In Proceedings of the 38th International Conference on
Machine Learning, (ICML ’21), pp. 2079–2088. PMLR,
2021.Diaconis, P. and Ram, A. Analysis of systematic scan
Metropolis algorithms using Iwahori-Hecke algebra tech-
niques. Michigan Math. J., 48(1):157–190, 2000.Dwork, C., Kumar, R., Naor, M., and Sivakumar, D. Rank
aggregation methods for the web. In Proceedings of the
Tenth International World Wide Web Conference (WWW
’01), pp. 613–622. ACM, 2001.Faliszewski, P., Sornat, K., and Szufa, S. The complexity of
subelection isomorphism problems. In Proceedings of the
Thirty-Sixth AAAI Conference on Artiﬁcial Intelligence
(AAAI ’22), pp. 4991–4998. AAAI Press, 2022.Fligner, M. A. and Verducci, J. S. Distance based ranking
models. J. R. Stat. Soc. Series B Stat. Methodol., 48(3):
359–369, 1986.Gladkich, A. and Peled, R. On the cycle structure of
Mallows permutations. Ann. Probab., 46(2):1114–1169,
2018.Irurozki, E., Calvo, B., and Lozano, J. A. Permallows: An
R package for Mallows and generalized Mallows models.
J. Stat. Softw., 71:1–30, 2016.Lebanon, G. and Mao, Y. Non-parametric modeling of
partially ranked data. In Proceedings of the 2007 An-
nual Conference on Neural Information Processing Sys-
tems (NeurIPS ’07), pp. 857–864. Curran Associates, Inc.,
2007.Lee, P. H. and Yu, P. L. An R package for analyzing and
modeling ranking data. BMC Medical Res. Methodol., 13
(1):1–11, 2013.11Properties of the Mallows Model Depending on the Number of AlternativesA. Additional Material for Section 2.2The following Lemma implies that gswap
Lemma A.1. Ev∼Mφ,m,v∗ [κ(v, v∗)] is strictly increasing and continuous in φ ∈ [0, 1] and bijectively maps [0, 1] to
[0, 1is strictly increasing and continuous, bijectively mapping [0, 1] to [0, 1].(cid:1)].m2 · (cid:0)m22 · (cid:0)m(cid:1).2It remains to show thatProof. Note that Ev∼M0,m,v∗ [κ(v, v∗)] = 0 and Ev∼M1,m,v∗ [κ(v, v∗)] = 1
Ev∼Mφ,m,v∗ [κ(v, v∗)] is continuous and strictly increasing on [0, 1].
As an immediate consequence of Property 3 in (Diaconis & Ram, 2000) the expected swap distance can be decomposed
as Ev∼Mφ,m,v∗ [κ(v, v∗)] = (cid:80)m
E[Xφ,n], where Xφ,n represents the number of alternatives stronger (i,e, ranked earlier
in the central order) than the nth alternative are ranked below the nth alternative in a sample vote v. The random
φi−1
variable Xφ,n has truncated geometric distribution Gφ,n, i.e., P(Xφ,n = i) =
j=1 φj−1 for all i ∈ [n], implying that
j=1 jφj−1
j=1 φj−1 . To conclude continuity of Ev∼Mφ,m,v∗ [κ(v, v∗)], simply observe that it is a sum of continuousE[Xφ,m] =
function, since E[Xφ,m] is the ratio of continuous functions with the denominator being non-zero.
We will show that Ev∼Mφ,m,v∗ [κ(v, v∗)] is a sum of functions strictly increasing in φ, so also strictly increasing itself. Let
0 ≤ φ1 < φ2 ≤ 1. We can express(cid:80)m
(cid:80)mi=n(cid:80)nE[Xφ2,m] =(cid:80)mj=1 jφj−1
(cid:80)m
j=1 φj−11 + (cid:80)m
1 + (cid:80)mj=1 j(φj−1
j=1(φj−12 − φj−1
2 − φj−1
)11).So since (cid:80)m
) > (cid:80)m
Ev∼Mφ,m,v∗ [κ(v, v∗)] is striclty increasing and maps [0,1] bijectively to [0, 12 − φj−12 − φj−1j=1 j(φj−1j=1(φj−11i2 · (cid:0)m2(cid:1)].), it follows that E[Xφ1,m] < E[Xφ2,m]. So as desired,B. Additional Material for Section 3B.1. Missing proofs from Section 3.2Theorem 3.1 ((cid:70)). Fix (cid:96) ∈ [0, 1]. Then,lim
m→∞(1 − φswapm ((cid:96))) × m = hswap((cid:96)),where hswap((cid:96)) is the unique solution L to (cid:82) 1
hswap is a bijective strictly decreasing function from (0, 1] to [0, ∞),0 γ(s, L)ds = c4 with γ : (0, 1] × R → R, (s, x) (cid:55)→ 1x − s1esx−1 . Furthermore,To prove Theorem 3.1 we will need Lemma B.4 and Lemma B.5. The proof of Lemma B.4 in turn uses Proposition B.1,
Proposition B.2 and Lemma B.3, which we will prove ﬁrst. Note that Lemma B.3 will also be used in proofs in later
subsections.
Proposition B.1. Let γ : (0, 1] × R → R, (s, x) (cid:55)→ 1x − sesx−1 . The following hold1. For ﬁxed s ∈ (0, 1], γ(s, x) is strictly decreasing in x.2. f is uniformly continuous
0 γ(s, 0)ds = (cid:82) 13. (cid:82) 12 sds = 1401Proof. We can reexpress γ(s, x) asγ(s, x) =1
x−(cid:80)∞
i=0s
(sx)i
i! − 1=(cid:80)∞
i=0
x · ((cid:80)∞
i=0(sx)i
i! − sx − 1
(sx)i
i! − 1)=12(sx)i−1
i!(cid:80)∞
i=2
x · ((cid:80)∞
i=1(sx)i−1
i!)=(cid:80)∞
i=2
(cid:80)∞
i=1xi−2si−1
i!
(sx)i−1
i!Properties of the Mallows Model Depending on the Number of Alternativesso γ(s, x) is continuous and differentiable as it is the ratio of continuous and differentiable functions, and the function in the
denominator always takes values ≥ 1. For ﬁxed s ∈ (0, 1], we compute the partial derivative with respect to x:d
dxγ(s, x) = −1
x2 +s2(esx − 1)2 = −1
x2 +1
2 + s2x3(x + sx23! + . . .)2< −1
x2 +1
x2 = 0,since s > 0 so that γ is strictly decreasing in x, proving point 1. Since limx→∞ γ(s, x) = 0 and limx→−∞ γ(s, x) = s and
f is strictly decreasing in x it is bounded in [0, s] ⊂ [0, 1]. From continuity and boundedness we conclude that γ(s, x) is
uniformly continuous, proving point 2. From our reformulation of γ, we see that limx→0 f (x, s) = s
2 so its integral along
the unit interval is 14 , proving point 3.Proposition B.2. Let x, w ∈ R and s ∈ [0, 1]. Then1
x−s
es(x+w) − 1=ws
x(w + x) × (cid:80)∞
i=1(s(x+w))i−1
i!+w + x
x× f (s, x + w).Proof.1
x−s
es(x+w) − 1=es(x+w) − sx − 1
x × (es(x+w) − 1)==(s(x+w))i
i!(cid:80)∞
i=0
x × (cid:80)∞
i=0− sx − 1(s(x+w))i
i!− 1=ws + (cid:80)∞
i=2
x × (cid:80)∞
i=1w
x(x + w) × (cid:80)∞
i=1(s(x+w))i−1
i!+w + x
w + x(s(x+w))i
i!
(s(x+w))i
i!
(cid:80)∞
i=2
x × (cid:80)∞
i=1(s(x+w))i−1
i!(s(x+w))i−1
i!where Equation 3 follows using the Maclaurin series for Eulers function andw + x
w + x(cid:80)∞
i=2
x × (cid:80)∞
i=1(s(x+w))i−1
i!(s(x+w))i−1
i!
(s(x+w))i−1
(cid:80)∞
i=2
i!
(w + x) × (cid:80)∞
(s(x+w))i−1
i=1
i!
es(x+w) − s(x + w) − 1
(w + x) × es(x+w) − 1===w + x
xw + x
x
w + x
x(1
(w + x)−s
es(w+x) − 1) =w + x
xf (s, x + w),,(2)(3)(4)(5)(6)(7)(8)(9)so 1x −s
es(x+w)−1 =wsx(w+x)×(cid:80)∞
i=1(s(x+w))i−1
i!+ w+xx × f (s, x + w), as desired.Lemma B.3. If limm→∞(1 − φm) × m = L, then limm→∞ log(φ−mm ) = L.Proof. Since limm→∞(1 − φm) × m = L, limm→∞(1 − φm) = 0 and solim
m→∞log(φ−mm ) = lim
m→∞− m log(φm) = lim
m→∞= lim
m→∞m × (1 − φm) +∞
(cid:88)i=2m(1 − φm)using the Maclaurin series of the logarithm.13∞
(cid:88)m ×(1 − φm)i
ii=1
(1 − φm)i−1
i= L,Properties of the Mallows Model Depending on the Number of AlternativesLemma B.4. For (cid:96) ∈ [0, 1]. Suppose φm is a sequence in [0, 1], satisfyinglim
m→∞(1 − φm) × m = L and lim
m→∞gswap
m (φm) = (cid:96).Then L is the unique solution to 4 (cid:82) 10 γ(s, L)ds = (cid:96) with f : (0, 1] × R → R, (s, x) (cid:55)→ 1x − s1
esx−1 .Proof. Let xm = (1 − φm) × m and let wm = (cid:80)∞
limm→∞ log(φ−m
m ) = limm→∞xm + wm = L.
Let s(i) = im ∈ [0, 1] for 1 ≤ i ≤ m. Theni=2 m(1 − φm) (1−φm)i−1i. By Lemma B.3, we know thatm = e−i log(φm) = e
φ−iim ×(−m log(φm)) = es(i)×(xm+wm).c
4=1
4·lim
m→∞= lim
m→∞gswap
m (φm) = lim
m→∞
m
(cid:88)φm
m(1 − φm)−1
m2i=1i1
φ−i
m − 1)Ev∼Mφm,m,v∗ [κ(v, v∗)]
m2−1
m2m
(cid:88)i=1i1
φ−i
m − 1)1
m(1 − φm)
m
(cid:88)i1
φ−i
m − 1i=1)= lim
m→∞(φm − 1
m(1 − φm)+−1
m2(1
xm
m
(cid:88)= 0 + lim
m→∞= lim
m→∞(1
m= lim
m→∞1
mi=1
m
(cid:88)
(i=11
xm−i
m1
φc(m)−i − 1)1
xm− s(i)1
es(i)(xm+wm) − 1)(10)(11)(12)(13)(14)(15)(16)Equation 15 equals Equation 16 using Equation 10. It remains to show the ﬁrst equality in the following, as the second
follows by deﬁnition of the Riemann integral.lim
m→∞1
mm
(cid:88)
(i=11
xm− s(i)1
es(i)(xm+wm) − 1) = lim
m→∞1
mm
(cid:88)i=1γ(s(i), L) =(cid:90) 10γ(s, L)ds.(17)By Proposition B.2,1
xm−s
es(xm+wm)=wms
xm(wm + xm) × (cid:80)∞i=1(s(xm+wm))i−1
i!+wm + xm
xm× γ(s, xm + wm).We will need the following two limits, which both follow from limm→∞(1 − φm) = 0:lim
m→∞wm
xm(xm + wm)= lim
m→∞(cid:80)∞
i=2
(cid:80)∞(1−φc(m))i−1
ii=1 m (1−φc(m))ii= lim
m→∞(1−φc(m))i−2
i(cid:80)∞
i=2
i=1 m (1−φc(m))i−1(cid:80)∞ilim
m→∞wm
xm= lim
m→∞∞
(cid:88)i=2(1 − φc(m))i−1
i= 0.= 0.(18)(19)From this we can conclude thatthat s ∈ (0, 1]), aswms
xm(wm+xm)×(cid:80)∞i=1(s(xm+wm))i−1
i!converges uniformly against 0 (independent of s; recall0 ≤wms
xm(wm + xm) × (cid:80)∞i=1(s(xm+wm))i−1
i!≤wms
xm(wm + xm)≤wm
xm(wm + xm)14Properties of the Mallows Model Depending on the Number of Alternativesxmconverges uniformly against 1. By Proposition B.1 γ(s, x) is uniformly continuous over (0, 1] × R.
and trivially wm+xm
This means that for any (cid:15) > 0, there exists a δ > 0 such that if |x − x(cid:48)| < δ then |γ(s, x) − γ(s, x(cid:48))| < (cid:15) for all s ∈ (0, 1].
So since limm→∞xm + wm = L, γ(s, xm + wm) converges uniformly against γ(s, L). We conclude that 1
s
xm
es(xm+wm)
converges uniformly (in terms of s) against γ(s, L). So for any (cid:15) > 0 and for any s there is some m0, such that for m ≥ m0−γ(s, L) − (cid:15) ≤1
xm−s
es(xm+wm)≤ γ(s, L) + (cid:15),γ(s(i), L) − (cid:15) ≤1
xm−s
es(xm+wm)≤ γ(s(i), L) + (cid:15),and in particular for all i ∈ [m]and hence1
mm
(cid:88)i=1(γ(s(i), L) − (cid:15)) ≤1
mm
(cid:88)i=1(1
xm−s
es(xm+wm)) ≤1
mm
(cid:88)i=1(γ(s(i), L) + (cid:15))implying the ﬁrst equality in Equation 17. By Proposition B.1, γ(s, x) is strictly decreasing in x and hence 4 · (cid:82) 1
0 γ(s, x)ds
is strictly decreasing in x too, implying in particular that for each (cid:96) ∈ [0, 1], there is a unique x satisfying the equality.
We have shown that limm→∞(1 − φm) × m = L satisﬁes 4 · (cid:82) 1
0 γ(s, L)ds = (cid:96), implying it is the unique solution, as
desired,We remind the reader that hswap is deﬁned by hswap((cid:96)) = limm→∞(1 − φswap
Lemma B.5. The function hswap is a bijective strictly decreasing function from (0, 1] to [0, ∞).m ((cid:96))) × m.Proof. We shown that limm→∞(1 − φswap
integral. Using a change of variables and wolfram alpha, we obtainm ((cid:96))) × m = L is the unique solution to (cid:82) 10 γ(s, L)ds = c2 . We now evaluate this(cid:90) 1γ(s, L)ds =1
L(cid:90) 101 − sL1
esL − 1ds0=====1
L1
L
1
L
1
L
1
L(cid:90) Lz(1 −1
ez − 1dz
L)0
(cid:90) L−−−−0zdz1
ez − 11
L2
1
L2 [z log(1 − e−z) − Li2(e−z)]]L
1
L2 (L log(1 − e−L) − Li2(e−L) + Li2(1))
Li2(e−L))
log(1 − e−L)
L2
LLi2(1)
L2−+0,(20)(21)(22)(23)(24)(25)zk
k2 is the Dilogarithm, a function
0 f (s, 0)ds =
2 sds = 1 and limL→∞ = 0. So r maps [0, ∞) bijectively to [1, 0) and is strictly decreasing. Since hswap((cid:96)) = L,where Equality 23 was veriﬁed using Wolfram Alpha, and where Li2(z) = (cid:80)∞
strictly increasing on the reals. Let r(L) = 4 (cid:82) 1
4 (cid:82) 1
0
hswap is the inverse of r, hswap = r−1 and therefore strictly decreasing and maps [1, 0) bijectively to [0, ∞), as required.0 γ(s, L)ds is strictly decreasing on [0, ∞) with r(0) = 4 (cid:82) 1k=11Proof of Theorem 3.1. Remember that for (cid:96) ∈ [0, 1], φswapm (φswap
gswapm ((cid:96))) =
Ev∼Mφ=⇒ lim
m→∞4 · Ev∼Mφm ((cid:96)) is deﬁned as to satisfy
m ((cid:96)),m,v∗ [κ(v, v∗)]
m(m − 1
m ((cid:96)),m,v∗ [κ(v, v∗)]= (cid:96)swapswap=, where 0 <c
2c
2<1
4.(26)(27)m215Properties of the Mallows Model Depending on the Number of AlternativesIf (cid:96) = 0, φswapm = 0 for all m and if (cid:96) = 1, then we must have φswapm = 0 for all m.Now ﬁx 1 > (cid:96) > 0. Let xm = m × (1 − φswap
convergent subsequence of xm with limit L ≥ 0. By Lemma B.4, L is the unique solution x to (cid:82) 1
limm→∞ gswapm ((cid:96))) and note that xm is non-negative for all m. Suppose xk(m) is a
0 γ(s, x)ds = (cid:96) and0 γ(s, x)ds. By Proposition B.1, (cid:82) 14 , so if L = 0 then0 f (x, 0)dx = 1m ((cid:96))) = (cid:82) 1m (φswaplim
m→∞m (φswap
gswapm ((cid:96))) = lim
m→∞4 · Ev∼Mφswapm ((cid:96)),m,v∗ [κ(v, v∗)]
m(m − 1)= 1,thereby contradictinglim
m→∞m (φswap
gswapm ((cid:96))) = (cid:96) < 1.So L > 0. We have shown that any convergent subsequence of xm must tend to L > 0, the unique solution to (cid:82) 1
0 γ(s, x)ds =
(cid:96). Suppose that limm→∞xm (cid:54)= L. Then for there exists (cid:15) > 0 such that for all m0 ∈ N, there exists m ≥ m0 with
|xm − L| > (cid:15) and in particular we obtain a subsequence xkm of xm satisfying |xkm − L| > (cid:15) for all m. Since xm was
shown to be bounded, so is xkm , implying by Bolzano Weierstrass that it in turn has a convergent subsequence xk(cid:48)
m . This
gives us a contradiction as |xk(cid:48)(m) − L| > (cid:15) for all m and yet as it converges, so as a subsequence of xm it converges to L.
We conclude that limm→∞xm = L. The statement about hswap is shown in Lemma B.5.B.2. Missing Proofs from Section 3.3Proposition 3.3 ((cid:70)). Let X and Y be properties such that gX
m(φ) are strictly monotonic and continuous.10 If
parameterizing by property Y asymptotically covers (cannot distinguish) property X , then parameterizing by property X
asymptotically covers (cannot distinguish) property Y.m(φ) and gYm(φYProof. Suppose that parameterizing by property Y asymptotically covers property X .
Then by deﬁnition
m((cid:96))) = f ((cid:96)) for (cid:96) ∈ [0, 1] where f : [0, 1] → [0, 1] is strictly monotonic and bijective. So f −1 exists and
limm→∞gX
we write f −1(d) = (cid:96). Since gX
m are continuous, and bijectively map [0, 1] to [0, 1], so (gX
m) is
continuous and bijecetively maps [0, 1] to [0, 1] too. So by continuity, for (cid:15) > 0, there exists δ > 0 such that if |x − x(cid:48)| < δ
m)(X ) − gY
m(φX
then |gY
m((cid:96))) − f ((cid:96))| < δ,
so by continuity of gXm)(x(cid:48))| < (cid:15). But for any δ > 0, there exists a large enough m such that |gX
m(φX
m(φY
m,m)))−1 = gYm and φYm(φXm(φYm(φYm(φY
m(φX|gY
m(gX
m(φX
= |(cid:96) − gY
= |f −1(d) − gYm((cid:96)))) − gY
m)(f ((cid:96)))|
m(φXm)(d)| < (cid:15).m(φXm((f ((cid:96))))|(28)(29)(30)We conclude that if parameterizing by property Y asymptotically covers X , then also parameterizing by property X
asymptotically covers Y.m(φYNow suppose that it is not the case, that parameterizing by property Y asymptotically cannot distinguish property X .
Note that since gX
m((cid:96))) is strictly monotonic and bounded, it converges to some L ∈ [0, 1]. Then by assumption it
must hold that limm→∞gX
m(φY
m((cid:96)2)) = L2 for some (cid:96)1, (cid:96)2, L1, L2 ∈ [0, 1], (cid:96)1 (cid:54)= (cid:96)2 and
L1 (cid:54)= L2. Then by continuity and bijectivity of gX
m), we can see (e.g. from an analogous argument as above) that
limm→∞gY
m(L2)) = (cid:96)2. This implies that it is also does not hold that parameterizing
by property X cannot asymptotically distinguish Y.m((cid:96)1)) = L1 limm→∞gX
m(φYm(L1)) = (cid:96)1 and limm→∞gYm(φXm(φXm(φYThe following Proposition B.6 is used in the proof of Theorem 3.4.
Proposition B.6. Let (cid:15) ∈ (0, 1]. Then limm→∞φswapm ((cid:15)) = 1.Proof. Since by Fact A.1, Ev∼Mφ,m,v∗ [κ(v, v∗)] is strictly increasing and continuous in φ, for all m ∈ N, gswap
strictly increasing and continuous in φ and furthermore gswapm (φ) is
m (1). Since strict monotonicity is preservedm (0) = 0 and gswap10These conditions hold for all properties that we consider.16Properties of the Mallows Model Depending on the Number of Alternativesunder taking the inverse of a function, φswap
m ((cid:15)) is bounded in [0, 1]
for all m ∈ N and strictly increasing, it follows by the monotone convergence theorem that limm→∞φswap
m ((cid:15)) = φ ∈ [0, 1]
exists. We must have φ = 1, as for φ < 1 by Corollary 2.3 the expected normalized swap distance is 0, contradicting
0 < (cid:15).m )−1 is strictly increasing on [0, 1]. As φswapm = (gswapTheorem 3.4 ((cid:70)). Let X be a property such that gXm(φ) is strictly monotonic:1. If the normalized Mallows model asymptotically covers property X , the classic Mallows model asymptotically cannotdistinguish X .2. If the classic Mallows model asymptotically covers property X , then the normalized Mallows model asymptoticallycannot distinguish X .Proof. Proof of (1): Suppose gXm is strictly increasing (so f is too). By bijectivity of f , f (0) = 0, and so for any φ ∈ [0, 1),f (0) ≤ lim
m→∞gX
m(φ) ≤ lim
m→∞m(φswap
gXm ((cid:15))) = f ((cid:15))where (cid:15) ∈ (0, 1]. The inequality follows since limm→∞φswap
increasing. We conclude that limm→∞gX
analogous.m(φ) = f (0) by continuity of f . The case that gXm ((cid:15)) = 1 by Proposition B.6 and because gXm is strictly
m is strictly decreasing isProof of (2): Suppose gXm is strictly increasing (so f is too), then for any (cid:96) ∈ (0, 1],f (1) ≥ lim
m→∞m(φswap
gXm ((cid:96))) ≥ lim
m→∞gX
m(1 − (cid:15)) = f (1 − (cid:15))for any (cid:15) ∈ (0, 1] again because limm→∞φswap
f (1) by continuity of f . The case that gXm is strictly decreasing is analogous.m ((cid:96)) = 1 by Proposition B.6. We conclude that limm→∞gXm(φswapm ((cid:96))) =B.3. Missing Proofs from Section 3.4
Proposition 3.6 ((cid:70)). The expected position of c1 in a sampled ranking is Ev∼Mφ,m [pos(v, c1)] = 11−φ − m φm1−φm .Proof. Let φ ∈ [0, 1). Since Fact 2.1 says that the position of alternative c1 is distributed according to a truncated geometric
distribution with parameters m and (1 − φ), we have that the expected value of alternative c1’s position isEv∼Mφ,m [pos(v, c1)] =m
(cid:88)i=1i ·=(1−φ)2 − (m + 1) φm
1−φm+11−φ1−φm
1−φ=where Line 32 uses the geometric sum and its derivative.(cid:80)mi=1 i · φi−1
(cid:80)m
i=1 φi−1(cid:80)mφi−1
i=1 φi−1 =
φm
1 − φm− m1
1 − φ(31)(32)Theorem 3.7 ((cid:70)). The normalized Mallows model asymptotically covers the expected position of c1, with f ((cid:96)) =
t(hswap((cid:96))), where t(x) = 2 · ( 1x − 1ex−1 ).Proof. From Lemma B.5 and Lemma B.3, we know that for ﬁxed (cid:96) ∈ (0, 1]:lim
m→∞
lim
m→∞m ((cid:96))) × m = hswap((cid:96)) > 0(1 − φswap
m ((cid:96))m = e−hswap((cid:96)) < 1
φswap(33)(34)Using these we can conclude that:lim
m→∞m (φswap
gpos1m ((cid:96)))17Properties of the Mallows Model Depending on the Number of Alternatives= lim
m→∞1−φswap1m ((cid:96)) − m φswap
2 + 1m−11−φswapm ((cid:96))m
m ((cid:96))m − 1−m ((cid:96))m
φswap
m ((cid:96))m )
1 − φswap= lim
m→∞2 · (1
m ((cid:96)))m(1 − φswap
1=2 · (limm→∞m(1 − φswap=2 · (1
hswap((cid:96))−m ((cid:96)))
1
ehswap((cid:96)) − 1) := f ((cid:96)).−1−1 + limm→∞φswapm ((cid:96))−m )x − 1
ex−1 is strictly decreasing and that t(0) = 1
It follows from Proposition B.1 that t(x) = 1
Properties of f ((cid:96))
2 .
Furthermore, limx→∞ t(x) = 0, so that t maps [0, ∞) bijectively to [ 1
2 , 0). By Lemma B.5, hswap is strictly decreasing
and bijectively maps [0, 1) to [0, ∞). Since compositions of strictly decreasing functions are strictly decreasing f ((cid:96)) =
2 · t(hswap)((cid:96)) is strictly decreasing and furthermore f ((cid:96)) maps [0, 1) bijectively to [0, 1).B.4. Missing Proofs from Section 3.5Proposition 3.8 ((cid:70)). Consider 1 ≤ i, j ≤ m with k := j − i + 1. The probability that ci is ranked before cj is1
1 − φk(cid:18)1 −(1 − φ)(k − 1)φk−1
1 − φk−1(cid:19).Proof. Denote by qi,j the probability that alternative ci is ranked before alternative cj in v and denote by pm
i,j the probability
that alternative ci is ranked in position j in v when v ∼ Mφ,m. Mallows (1957) showed for ﬁxed φ ∈ [0, 1] that qi,j is
independent of m and only depends on the relative difference j − i. So for k = j − i + 1, it holds that qi,j = q1,k. Using
the Repeated Insertion sampling procedure for Mallows as discussed in Section 3.1, we can calculate q1,k. We only need to
consider the iteration during which alternative ck is inserted and reason about which position alternative c1 is in when this
happens and the probability that ck is inserted below alternative c1. Before ck is inserted, alternative c1 is ranked in position
j=0 φj by Fact 2.1. The probability that ck is inserted in position j is φk−j. If c1 is ranked in position i,
i with probabilityφi−1
(cid:80)k−1then ck is inserted below position i with probability(cid:80)k−i−1
φj
j=0
(cid:80)k−1
j=0 φj. SoEvaluating this we obtain the desired closed form expression:q1,k =k−1
(cid:88)i=1pk−1
1,iφj(cid:80)k−i−1
j=0
(cid:80)k−1
j=0 φjq1,k =k−1
(cid:88)i=1pk−1
1,iφj(cid:80)k−i−1
j=0
(cid:80)k−1
j=0 φj
k−1
(cid:88)=k−1
(cid:88)i=1(1 − φ)φi−1
1 − φk−11 − φk−i
1 − φkφi−1(1 − φk−i)===(1 − φ)
(1 − φk)(1 − φk−1)(1 − φ)
(1 − φk)(1 − φk−1)(1 − φ)
(1 − φk)(1 − φk−1)(i=1k−1
(cid:88)
(φi−1 −i=1
1 − φk−1
1 − φk−1
(cid:88)i=1φk−1)− (k − 1)φk−1) =11 − φk (1 −(1 − φ)(k − 1)φk−1
1 − φk−1).Theorem 3.9 ((cid:70)). The normalized Mallows model asymptotically covers the probability that alternative c1 is ranked before
alternative cm in a sampled ranking, with f ((cid:96)) = t(hswap((cid:96))), where t(x) = 2 ·1−e−x (1 − xex−1 ) − 1.118Properties of the Mallows Model Depending on the Number of AlternativesProof. From Lemma B.5 and Lemma B.3, we know that for ﬁxed (cid:96) ∈ (0, 1]:lim
m→∞
lim
m→∞m ((cid:96))) × m = hswap((cid:96)) > 0(1 − φswap
m ((cid:96))m = e−hswap((cid:96)) < 1
φswap(35)(36)Using these we can conclude that:lim
m→∞g(1 beats m)
m(φswapm ((cid:96)))= lim
m→∞1
m ((cid:96))m −
1 − φswap
1(1 − φswap
(1 − φswapm ((cid:96)))(m − 1)φswap
m ((cid:96))m)(1 − φswapm ((cid:96))m−1
m ((cid:96))m−1)==1 − limm→∞φswap1
1 − ehswap((cid:96))−m ((cid:96))m −
hswap((cid:96))ehswap((cid:96))
(1 − e−hswap((cid:96)))2limm→∞(1 − φswap
limm→∞(1 − φswapm ((cid:96)))(m − 1) · limm→∞φswap
m ((cid:96))m) · limm→∞(1 − φswap
1
1 − e−hswap((cid:96))hswap((cid:96))
ehswap((cid:96)) − 1(1 −=m ((cid:96))m−1
m ((cid:96))m−1)) := f ((cid:96)),where the ﬁrst equality holds because of Proposition 3.8, the second because of the algebraic limit theorem, and the third
because of Equations (35) and (36).Properties of f . We show that the function t(x) = 2 ·
ex−1 ) − 1 is strictly increasing and maps [0, ∞)
2 , 1). The derivative of t is d
bijectively to [ 1
which is positive for x > 0 since (ex(x − 2) + x + 2)
(ex−1)3
is strictly increasing and equals 0 if x = 0. So t is strictly increasing on (0, ∞), with limx→∞ t(x) = 2 · (1 − 0) − 1 = 1.
To evaluate t at x = 0, note that t can be rewritten as t(x) = 2 · ex(ex−1−x)dx t(x) = ex(ex(x−2)+x+2)(ex−1)2 − 1. Then using the Taylor expansion of ex1−e−x (1 − x1xi
i! − x − 1)
xi
i! − 1)2− 1t(x) = 2 ·i=0ex((cid:80)
((cid:80)
i=0
xi
i! )
i=2
xi
i! )2= 2 ·= 2 ·− 1 = 2 ·ex((cid:80)
((cid:80)
1 · 1
2
12 − 1 = 0 if x = 0.i=1ex((cid:80)
((cid:80)i=1i=2xi−2
i! )
xi−1
i! )2− 1Since hswap is strictly decreasing and maps (0, 1] bijectively to [0, ∞) by Lemma B.5 and t is strictly increasing, mapping
[0, ∞) bijectively to [0, 1), we conclude that f ((cid:96)) = t(hswap((cid:96))) is strictly decreasing, mapping (0, 1] bijectively to [0, 1)B.5. Additional Material for Section 3.6In the main body in Figure 3d, we have seen how the probability that c1 is the Plurality winner develops when varying the
number of alternatives. We have observed that for a ﬁxed value of φ in the classic Mallows model this probability remains
roughly constant, whereas for a ﬁxed value of norm-φ in the normalized Mallows model it decreases when increasing m. In
this section, we look at two further voting rules: Borda and Condorcet. Under the Borda voting rule, each ranking awards
m − i points to the alternative it ranks in ith place and the alternative with the highest number of points wins. Further,
an alternative c is a Condorcet winner if for each alternative c(cid:48) (cid:54)= c a majority of rankings rank c before c(cid:48). We depict
the dependency of the probability that c1 is a Condorcet/Borda winner on the number of alternatives for ﬁxed values of
φ/norm-φ in Figure 6. It turns out that the situation for Borda and Condorcet is analogous to the picture for the Plurality
voting rule: For a ﬁxed value of φ the probability that c1 is a winner is kept constant, whereas for a ﬁxed value of norm-φ it
decreases when increasing the number of alternatives.19Properties of the Mallows Model Depending on the Number of Alternativesr
e
n
n
i
w
a
d
r
o
B
s
i1
c
y
t
i
l
i
b
a
b
o
r
p0.4
0.9
φ0.6
0.95
norm-φ0.8
10.80.60.40.20.050100
number of alternatives
(a) Probability that c1 is Borda winner.150200r
e
n
n
i
wt
e
c
r
o
d
n
o
C
s
i1
c
y
t
i
l
i
b
a
b
o
r
p1.00.80.60.40.20.00.4
0.9
φ0.6
0.95
norm-φ0.8
150100
number of alternatives150200(b) Probability that c1 is Condorcet winner.Figure 6: Inﬂuence of the number of alternatives m on the probability that c1 is a Condorcet/Borda winner in ranking
proﬁles sampled from the Mallows model for ﬁxed values of the classic dispersion parameter φ (solid) and the normalized
dispersion parameter norm-φ (dashed). Recall that φ = norm-φ = 0 and φ = norm-φ = 1, so the respective lines overlap.
For each value of m, we sampled 1000 proﬁles and computed the average results.Plurality score of Plurality winner ((cid:38)norm)
Average position of Plurality winner (→norm)
Fraction of proﬁles where Borda and Plurality winner coincide ((cid:38)norm)
Fraction of proﬁles where Plurality and Condorcet winner coincide ((cid:38)norm)FBS systems
0.59
0.012
0.85
0.91restricted FCS&FBS systems
0.63
0.01
0.85
0.91FCS&FBS systems
0.49
0.011
0.6
0.72Table 1: Average values of properties in American football proﬁles.C. Additional Material for Section 4In Section 4.1, we have observed that in real-world proﬁles with varying numbers of alternatives, the positionwise distance
to ID stays roughly constant as in the normalized Mallows model for a ﬁxed value of norm-φ. In this section, we extend this
analysis to some of the properties we have considered in Section 3. All of these properties deal with speciﬁc alternatives
from the central order, e.g., alternative c1 who appears in the ﬁrst position of the central order and alternative cm who
appears in the last position. In real-world proﬁles, there is naturally no central order in the sense of the central order of the
Mallows model. To still be able to compare the behavior of proﬁles sampled from the Mallows model and real-life proﬁles,
we thus focus on properties only involving c1 and use the Plurality winner as a proxy for c1. This is a natural approach,
as c1 is the alternative which has the highest probability to be ranked ﬁrst in a vote sampled from the Mallows model. To
analyze the implications of replacing c1 by the Plurality winner of some sampled proﬁle, we rerun some of our experiments.
In Figure 7, we present the behavior of the (normalized) Mallows model with a ﬁxed (normalized) dispersion parameter
concerning properties involving the Plurality winner when varying the number of alternatives. We sample proﬁles containing
100 rankings and analyze different properties of the Plurality winner analogous to our previous analysis of alternative c1. It
turns out that examining properties of the Plurality winner instead of alternative c1 does not lead to a signiﬁcant change
in the results (see the similarities to Figures 3a, 3b, 6a and 6b). In particular, as before the classic Mallows model keeps
the fraction of rankings in which the Plurality winner is ranked ﬁrst roughly constant as well as the probability that the
Plurality winner is the Borda/Condorcet winner. In contrast, the normalized Mallows model keeps the average position of
the Plurality winner constant.We now turn to analyzing how these properties behave in real-world proﬁles. As in contrast to the positionwise distance
from ID, some of these properties are binary and for all of them we observe a high fragility, we want to average over the
behavior of different proﬁles to get a clear picture. As for the Tour de France and Spotify proﬁles, there is no natural
grouping of proﬁles that allow for some natural averaging, we do not look at them in this part. Instead, we focus on the
American Football proﬁles for which there is a natural split into two (large) groups containing proﬁles over roughly the same
number of alternatives: The proﬁles for outlets that rank only the FBS teams (in those proﬁles the number of alternatives lies20Properties of the Mallows Model Depending on the Number of Alternativesr
e
n
n
i
w
y
t
i
l
a
r
u
lP
f
o
n
o
i
t
i
s
o
pe
g
a
r
e
v
A0.40.20.02000.4
0.9
φ0.6
0.95
norm-φ0.8
150100
number of alternatives150r
e
n
n
i
w
a
d
r
o
B
s
ir
e
n
n
i
w
y
t
i
l
a
r
u
l
P
y
t
i
l
i
b
a
b
o
r
p1.00.80.60.40.20.02000.4
0.9
φ0.6
0.95
norm-φ0.8
150100
number of alternatives150r
e
n
n
i
wt
e
c
r
o
d
n
o
C
s
ir
e
n
n
i
w
y
t
i
l
a
r
u
lP
y
t
i
l
i
b
a
b
o
r
p0.80.60.40.20.02000.4
0.9
φ0.6
0.95
norm-φ0.8
150100
number of alternatives150200r
e
n
n
i
w
y
t
i
l
a
r
u
l
P
f
o
e
r
o
c
s
y
t
i
l
a
r
u
l
P0.60.40.20.00.4
0.9
φ0.6
0.95
norm-φ0.8
150100
number of alternatives150(a) Normalized plurality score of
Plurality winner.(b) Average Position of Plurality
Winner.(c) Probability that Plurality Win-
ner is Borda Winner.(d) Probability that Plurality Win-
ner is Condorcet winner.Figure 7: Properties of proﬁles with n = 100 rankings and a varying number of alternatives sampled from Mallows model
with classic dispersion parameter φ (top) or normalized dispersion parameter norm-φ (bottom). For each value of m, we
sampled 1000 proﬁles and computed the average results.between 118 and 132) and proﬁles for outlets ranking FCS&FBS teams (in those proﬁles the number of alternatives lies
between 239 and 258). Averaging over the results within the two groups allows for a more robust estimate of the quantities.
We depict the results in Table 1. As a sanity check we also added quantities for the FCS&FBS proﬁles restricted to the FBS
teams (in order to check whether the observed trends are due to the changed number of alternatives or due to a fundamental
difference how the two groups of outlets generate their rankings).For all properties that are kept constant by the classic Mallows model, we see a signiﬁcant decrease when moving from the
American Football proﬁles over around 125 to the proﬁles over around 245 alternatives. In contrast, the average normalized
position of the Plurality winner, which is kept constant by the normalized Mallows model, also stays constant when doubling
the number of alternatives in the real-world proﬁles. These experiments underline that the behavior of the normalized
Mallows model for a ﬁxed normalized dispersion parameter is much more in line with what is present in real-world proﬁles,
wheras the classic Mallow model behaves differently.21Properties of the Mallows Model Depending on the Number of AlternativesD. Additional Material for Section 3.1r
e
n
n
i
w
y
t
i
l
a
r
u
l
P
f
on
o
i
t
i
s
o
pe
g
a
r
e
v
a0.40.20.0200φ = 0.4
φ = 0.9φ = 0.6
φ = 0.95φ = 0.81.00.80.60.40.2DIm
o
r
fe
c
n
a
t
s
i
de
s
i
w
n
o
i
t
i
s
o
p20050100
number of alternatives150r
e
n
n
i
w
a
d
r
o
B
s
ir
e
n
n
i
w
y
t
i
l
a
r
u
lP
y
t
i
l
i
b
a
b
o
r
p1.00.80.60.40.2φ = 0.4
φ = 0.9φ = 0.6
φ = 0.95φ = 0.850100
number of alternatives150200φ = 0.4
φ = 0.9φ = 0.6
φ = 0.95φ = 0.850100
number of alternatives150200φ = 0.4
φ = 0.8
φ = 0.95φ = 0.6
φ = 0.950100
number of alternatives15010080604020e
r
o
c
sy
t
i
l
a
r
u
l
P
m
u
m
i
x
a
m(a) Average Plurality Score of
Plurality Winner.(b) Average Position of Plurality
Winner.(c) Positionwise Distance from
ID.(d) Probability that Plurality Win-
ner is Borda winner.Figure 8: Analysis of how the properties of proﬁles containing 100 rankings depend on the number of alternatives for two
different ways of sampling from the classic Mallows model. We compare sampling proﬁles with a varying number of m
(dashed) with sampling proﬁles for m = 200 alternatives and subsequently deleting some alternatives uniformly at random
(solid).e
r
o
c
s
y
t
i
l
a
r
u
l
P
m
u
m
i
x
a
m40200.0norm-φ = 0.4
norm-φ = 0.8
norm-φ = 0.95norm-φ = 0.6
norm-φ = 0.950100
number of alternatives150200r
e
n
n
i
w
y
t
i
l
a
r
u
l
P
f
o
n
o
i
t
i
s
o
pe
g
a
r
e
v
a0.40.2norm-φ = 0.4
norm-φ = 0.8
norm-φ = 0.95norm-φ = 0.6
norm-φ = 0.950100
number of alternatives1502001.00.80.60.4DIm
o
r
fe
c
n
a
t
s
i
de
s
i
w
n
o
i
t
i
s
o
pnorm-φ = 0.4
norm-φ = 0.8
norm-φ = 0.95norm-φ = 0.6
norm-φ = 0.950100
number of alternatives150200r
e
n
n
i
Wa
d
r
o
B
s
ir
e
n
n
i
W
y
t
i
l
a
r
u
l
P
y
t
i
l
i
b
a
b
o
r
P1.00.80.60.40.20.0norm-φ = 0.4
norm-φ = 0.8
norm-φ = 0.95norm-φ = 0.6
norm-φ = 0.950100
number of alternatives150200(a) Average Plurality Score of
Plurality Winner.(b) Average Position of Plurality
Winner.(c) Positionwise Distance from
ID.(d) Probability that Plurality Win-
ner is Borda winner.Figure 9: Analysis of how the properties of proﬁles containing 100 rankings depend on the number of alternatives for two
different ways of sampling from the normalized Mallows model. We compare sampling proﬁles with a varying number of m
(dashed) with sampling proﬁles for m = 200 alternatives and subsequently deleting some alternatives uniformly at random
(solid).In Section 3.1, we have discussed the difference between sampling a proﬁle for some number of m of alternatives directly
for some value of φ/norm-φ or sampling a proﬁle for some larger number of alternatives i + m for the same value of
φ/norm-φ and then deleting i alternatives uniformly at random. We have argued that for the normalized Mallows model
(keeping norm-φ ﬁxed) these two strategies result in proﬁles with very similar properties, whereas for the classic Mallows
model (keeping φ ﬁxed) the properties of the resulting proﬁles substantially differ. To support this claim we rerun the
experiment described in Section 3.1, for other properties of the sampled proﬁle. Speciﬁcally, for the average position of the
Plurality winner, the positionwise distance from ID, and the probability that the Plurality winner is the Borda winner (note
that as in Appendix C we focus on the role of the Plurality winner instead of c1 as the proﬁles sampled via the deletion
strategy are formally not sampled from some Mallows distribution). The results for the classic Mallows model can be found
in Figure 8 and the results for the normalized Mallows model in Figure 9. These additional results are in line with what
we have observed in Section 3.1 and conﬁrm our intuition that for the normalized Mallows model deleting alternatives22Properties of the Mallows Model Depending on the Number of Alternativesuniformly at random leads to ranking similar to those sampled for a smaller number of alternatives with the same value of
norm-φ, whereas this is clearly not the case for the classic Mallows model.23