Correcting discount-factor mismatch in on-policy policy gradient methodsFengdi Che 1 Gautham Vasan 1 A. Rupam Mahmood 1 2AbstractThe policy gradient theorem gives a convenient
form of the policy gradient in terms of three fac-
tors: an action value, a gradient of the action like-
lihood, and a state distribution involving discount-
ing called the discounted stationary distribution.
But commonly used on-policy methods based on
the policy gradient theorem ignores the discount
factor in the state distribution, which is technically
incorrect and may even cause degenerate learn-
ing behavior in some environments. An existing
solution corrects this discrepancy by using γt as
a factor in the gradient estimate. However, this
solution is not widely adopted and does not work
well in tasks where the later states are similar to
earlier states. We introduce a novel distribution
correction to account for the discounted station-
ary distribution that can be plugged into many
existing gradient estimators. Our correction cir-
cumvents the performance degradation associated
with the γt correction with a lower variance. Im-
portantly, compared to the uncorrected estimators,
our algorithm provides improved state emphasis
to evade suboptimal policies in certain environ-
ments and consistently matches or exceeds the
original performance on several OpenAI gym and
DeepMind suite benchmarks.†1. IntroductionMaximizing discounted cumulative returns is a commonly
chosen surrogate objective for reinforcement learning (RL)
for many well-performing algorithms (Sutton & Barto 2018,
Fujimoto et al. 2018, Che et al. 2022). Popular policy gra-
dient (PG) algorithms maximize this objective by directly1Department of Computing Science, University of Alberta,
Edmonton, Canada 2CIFAR AI Chair, Amii,Department of Com-
puting Science, University of Alberta, Edmonton, Canada. Corre-
spondence to: Fengdi Che <fengdi@ualberta.ca>.Proceedings of the 40 th International Conference on Machine
Learning, Honolulu, Hawaii, USA. PMLR 202, 2023. Copyright
2023 by the author(s).† Source code: Averaged PPO and the rest.1Figure 1. The top figure shows a deterministic two-state environ-
ment where the agent always starts from state 1 and takes either
top or bottom action. The bottom figure presents the learned prob-
ability of choosing the optimal action when the agent uses the
original biased gradient or gradients with corrections. More details
are given in the Experiments section.searching for an optimal parameterized policy. Although
the policy gradient theorem (Sutton et al. 1999) suggests
model-free PG algorithms based on the discounted station-
ary state distribution and the discounted expected returns
for estimating gradients, the widely used on-policy algo-
rithms (Schulman et al. 2017, Wu et al. 2017) make a biased
approximation of the gradients with undiscounted station-
ary state distribution and discounted returns, leading to the
discount-factor mismatch issue. This biased gradient may
result in a sub-optimal policy (Nota & Thomas 2019) as
shown in Figure 1, which does not emphasize early rewards
and causes degenerate learning behavior. One solution to
this issue is including the discount factor’s power term γt
in the update (Thomas 2014), where t is the showing-upCorrecting discount-factor mismatch in on-policy policy gradient methodstime of the state-action pair in a trajectory. Nevertheless,
this solution lacks theoretical support for learning from a
batch of state-action pairs, and it can also provide worse
performance than the biased gradient (Zhang et al. 2022).In solving the discount-factor mismatch issue, we propose
keeping the undiscounted-state-sampling setting with dis-
counted returns of existing on-policy algorithms since data
from the undiscounted state distribution is more natural to
collect. Thus, to correct the bias of gradient estimates, we in-
troduce a distribution correction term, averaging correction,
under the undiscounted-state-sampling setting. It improves
the existing solution by averaging γt over all steps relevant
to a state along the trajectory. Thus, averaging correction ef-
ficiently utilizes its information at multiple time steps when
sampling a state-action pair. Moreover, our correction is
equivalent to the ratio between the discounted and undis-
counted state distributions. Therefore, using our correction
as a factor under the undiscounted-state-sampling setting
gives the true policy gradient, which is stated formally in
the extended policy gradient theorem in Section 4. After
providing mathematical modelling of the existing correction
under stationary state distribution, we further find that our
correction has a lower variance than the existing one.We develop a gradient estimator based on the extended pol-
icy gradient theorem for on-policy algorithms, by including
a novel distribution correction. Our proposed averaging
correction is approximated through a regression task, a new
and simple way of approximating the state distribution ratio.
Our gradient estimator successfully avoids the degenerate
policy and converges to the optimal policy on the counterex-
ample in Figure 1. Moreover, even when our correction
is not exactly computed, our estimator still reduces biases
from the discount-factor mismatch, shown experimentally
on a discrete Reacher task. We further test the performance
of our correction applied to other on-policy policy gradient
estimators, including batch actor-critic (Konda & Tsitsiklis
1999) and proximal policy optimization (PPO) (Schulman
et al. 2017). Our work establishes a more principled policy
gradient estimator with competitive experimental results. It
improves over the performance of uncorrected estimators in
tasks with substantial biases arising from the discount-factor
mismatch and achieves comparable performance to uncor-
rected estimators on other discrete and continuous control
tasks, distinguishing it from the existing γt correction.2. BackgroundMarkov Decision ProcessA Markov decision process (MDP) (Sutton & Barto 2018)
is a tuple M = ⟨S, A, p, γ, r, ρ⟩ where S is the state space,
A is the action space, p is the time-homogeneous transition
probability distribution denoting p(s′|s, a) as the probabil-2ity of transitioning to s′ from the state-action pair (s, a),
γ ∈ (0, 1) is the discount factor, r(s, a) is the expected
rewards received after state-action pair (s, a), and ρ is the
distribution of the initial state. We use finite state and action
space in our analysis for simplicity. At each step t, the agent
applies an action according to a policy π. Then the agent
receives a reward and transits to the next state. In episodic
tasks, a trajectory terminates at a termination state, after
which the agent transitions to the next state according to
the initial distribution. In continuing tasks, a trajectory lasts
forever, and the length goes to infinity. Furthermore, our
paper adopts unified notation, where episodic tasks have
state-dependent discount factors, zero for terminal states
and the same constant in (0, 1) for other states. But for sim-
plification, we ignore the dependence on states in notations
and write only γ.The agent’s goal is to find a policy π which maximizes re-
turns for a trajectory in expectation. Then a commonly used
objective is to maximize the expected discounted cumulative
return, denoted by J(π) and is defined asJ(π) = (1 − γ) Eπ(cid:34) ∞
(cid:88)(cid:35)
γtr(St, At),t=0where S0 ∼ ρ, At ∼ π(·|St) and St+1 ∼ p(·|St, At) for
t ∈ N. The policy π in the subscript means that the involved
random variables depend on the policy. The action value
function for a stationary policy π, denoted by qπ,γ, is de-
fined as the expected return from the state-action pair (s, a)
following the policy π:
(cid:34) ∞
(cid:88)(cid:35)qπ,γ(s, a) = EπS0 = s, A0 = a.(cid:12)
(cid:12)
γtr(St, At)
(cid:12)
(cid:12)t=0For policy gradient algorithms, policies are parameterized
by θ, written as πθ. This paper focuses on a specific parame-
terization of policies πθ such that the corresponding Markov
chain is irreducible and all states are positive recurrent un-
der all possible parameters θ. An irreducible Markov chain
satisfies that for any two states, s and s′, the probability of
transiting from one state to the other is positive at some time
step. Moreover, the definition of states’ positive recurrence
depends on the recurrence time τ +
s (s), which represents the
time elapsed to revisit a state s and is defined as:τ +
s (s) = min{t > 0 : St = s, S0 = s}.A positive recurrent state has a finite expected recurrence
time, that is Eπ[τ +
s (s)] < ∞ for all s. Softmax policies
with finite parameters usually satisfy the requirements.Stationary State DistributionThe
by dπundiscountedstationaryis defined asdistribution,denoted
the distribution satisfyingCorrecting discount-factor mismatch in on-policy policy gradient methods(cid:80)s∈S dπ(s)pπ(s′|s) = dπ(s′).It has multiple ana-
lytical forms stated in Sutton and Barto (2018) and
Grimmett and Stirzaker (2020, Theorem 6.4.3), summarized
in the following lemma; the proof is written in Appendix A.Lemma 2.1 (Forms of Undiscounted Stationary Distribu-
tion). Under the irreducibility of the Markov chain and
positive recurrences of all states under all policies π, we
have the following:dπ(s) = lim
T →∞1
TT −1
(cid:88)t=0Pπ(St = s) =1
Eπ[τ +
s (s)].The discounted stationary state distribution, denoted by dπ,γ,
is defined as the distribution satisfying the following equa-
tion for all states s′ ∈ S:dπ,γ(s)[γpπ(s′|s) + (1 − γ)ρ(s′)] = dπ,γ(s′),(cid:88)s∈Swhere pπ(s′|s) = (cid:80)
a∈A π(a|s)p(s′|s, a). It can be inter-
preted as the undiscounted stationary distribution of an MDP
where the task terminates with probability 1 − γ at each
time step. A common analytical form of the discounted
stationary distribution can be written asdπ,γ(s) = (1 − γ)∞
(cid:88)t=0γtPπ(St = s).(1)Policy Gradient TheoremPolicy gradient methods parameterize the policies with a
parameter θ and update it using the gradient of the objective
J(πθ), called the policy gradient. With the help of the policy
gradient theorem (Sutton et al. 1999), the policy gradient
∇θJ(πθ) can be written as(cid:88)s∈Sdπ,γ(s)(cid:88)a∈Aπθ(a|s)∇θ log πθ(a|s)qπθ,γ(s, a),consisting of the action value, the gradient of the action
likelihood, and the discounted stationary distribution.This theorem leads to an unbiased gradient estimator,∇θ log πθ(A|S)qπθ,γ(S, A),(2)with state S ∼ dπθ,γ(·) and action A ∼ πθ(·|S).3. Related WorksThe widely used gradient estimator does not match with the
desired estimator in Equation 2. Instead, those estimators
are estimating an incorrect gradient with discounted value
functions but the undiscounted state distribution, which is(cid:88)s∈Sdπ(s)(cid:88)a∈Aπθ(a|s)∇θ log πθ(a|s)qπθ,γ(s, a).(3)3For example, the proposed gradient of proximal policy op-
timization (PPO) (Schulman et al. 2017) requires states
sampled from the discounted stationary state distribution.
PPO’s gradient estimator is shown in the following, which
clips the ratio of policy change to avoid rapid change,min{∇θe(S,A)(θ)Hπθ (S, A),clip(e(S,A)(θ), 1 − ϵ, 1 + ϵ)Hπθ (S, A)},πθ(a|s)
πθold(a|s)where S ∼ dπθ,γ, A ∼ πθ, e(s,a)(θ) =
is the
policy ratio and Hπθ (s, a) = qπθ (s, a) − EA∼πθ [qπθ (s, A)]
is the advantage value. However, the algorithm, with the
help of a data buffer D, approximates the undiscounted state
distribution. The states sampled from the data buffer are
weighted by a sampling distribution ˆdD, equaling toˆdD(s) =1
|D||D|−1
(cid:88)t=01[St = s].(4)As the buffer size reaches infinity, this sampling distribution
converges to the undiscounted state distribution. Thus, the
gradient estimator is biased under the undiscounted-state-
sampling. The same issue exists for almost all on-policy
policy gradient algorithms, including natural policy gradi-
ent (NPG) (Kakade 2001), trust region policy optimization
(TRPO) (Schulman et al. 2015), ACKTR (Wu et al. 2017),
and other popular actor-critic-based algorithms (Konda &
Tsitsiklis 1999, Mnih et al. 2016, Cobbe et al. 2021).Nota and Thomas (2019) have shown that these widely used
estimators under the undiscounted-state-sampling setting
are not a gradient of any function. Additionally, they show
that this mismatch issue may cause a suboptimal policy no
matter whether the objective is the average reward or the
discounted one. An existing correction includes the discount
factor’s powers γt in the update as a factor. Thomas (2014)
and REINFORCE (Williams 1992) deal with a full trajectory
of data and multiply the power term at each time step. But
the trajectory-based update is not data efficient. Zhang
et al. (2022) and incremental actor-critic (Sutton & Barto
2018) deal with state-action pairs with each state drawn from
an approximated undiscounted stationary distribution and
multiply the power term to each data transition. However,
they do not show analytically that this modification leads
to an unbiased estimate, which is completed in our paper in
Section 4. Moreover, Zhang et al. (2022) test the correction
experimentally on PPO, where its performance decreases
compared to the original biased gradient in a few tasks. It is
not unexpected since states that appear later in episodes can
be similar to early states and will be underutilized since the
existing correction assigns tiny weights to them. Thus, we
integrate a state’s information over the trajectory, leading to
our averaging correction.Correcting discount-factor mismatch in on-policy policy gradient methodsThe discount-factor mismatch issue can also be seen as a
state distribution correction problem, which has been stud-
ied under off-policy settings. Emphatic weighting (Imani
et al. 2018, Jiang et al. 2022, Mahmood et al. 2015) develops
a state weighting to match the excursion objective, where
the agent changes to the target policy from the undiscounted
stationary distribution of the behaviour policy. But the em-
phatic weighting cannot work for the discounted objective.
On the other hand, Liu et al. (2019) and Liu et al. (2018) find
that the state distribution ratio dπ,γ
can be approximated by
dµ,γ
solving the following problem for w:γE(S,A,S′)∼(dπ,π,p)[(w(S)π(A|S)
µ(A|S)− w(S′))f (S′)]+ (1 − γ)ES∼ρ[(1 − w(S))f (S)] = 0,for all measurable functions f . A form to correct our issue is
not developed in the original paper but is doable. However, it
results in a harder optimization problem than our regression
task and requires knowledge of the initial state distribution.
Moreover, COP-TD (Gelada & Bellemare 2019, Hallak &
Mannor 2017) induces a Bellman-equation-like form of state
distribution ratio and updates the ratio incrementally. But
this technique requires information on both the undiscounted
stationary state distribution and the initial state distribution
and thus cannot be generally used.4. Extended Policy Gradient TheoremTo correct discount-factor mismatch and while sampling
from the undiscounted state distribution, we need a state dis-
tribution correction term. An existing correction multiplies
the discount factor’s powers into the gradient but is only
proven to be correct in utilizing trajectory data. In this paper,
we statistically model the discount factor’s power under sta-
tionary state distribution. Next, we introduce our correction
term, which averages the discount factor’s powers of a state
along the trajectory, and present the extended policy gradi-
ent theorem. At last, we discuss the relationship between
the existing correction and our averaging correction.An Existing CorrectionLet us start by rigorously modelling the existing correction
γt under stationary state distribution. When a state is sam-
pled from the undiscounted state distribution, the power
term t is not a sequential step but a random variable. What
distribution does this power term follow? We model this
power term as a random variable KT (s), dependent on a
length variable T . Given a trajectory τ of length T , a state s
may show up multiple times and the power term is sampled
uniformly among times at which state s is visited. Therefore,4the distribution of this random variable is defined asPπ(KT (s) = t) =
Eτ ∼ρ,π
0,(cid:104)1[St=s](cid:105),(cid:80)T −1
k=01[Sk=s]
∀t = 0, 1, · · · , T − 1,
∀t ≥ T.Here, the expectation is taken over all possible trajectories
τ . Then, a gradient estimator with the existing correction
under stationary distribution is(cid:34)γKT (S) (cid:88)ES∼dπa∈A(cid:35)∇π(a|S)qπ,γ(S, a),which is the estimator used by Zhang et al. (2022). There are
some obvious issues with the above naive correction. First,
it adds variance in gradient estimates since the algorithm
has to sample further a power term. Second, it decays
exponentially as the time step increases, wasting samples
showing up late in an episode.Our Proposed Averaging CorrectionTo alleviate the issues of the existing correction, we propose
to average the related γt terms of a state along the trajectory.
Let us consider a trajectory τ until the time step T , where a
state s has shown up multiple times. Instead of uniformly
sampling a time step t at which s is visited, we count in all
the information of a state s along the trajectory and average
all related γt when s shows up. This averaging term for
each state s can be expressed mathematically ascT (s, τ ) =(cid:80)T −1t=0 γt1[St = s]
(cid:80)T −1
1[Sk = s]
k=0.The numerator is the summation of all discount factor’s
powers for time steps where state s shows up, and the de-
nominator is the number of showings, which together make
up the averaging.Furthermore, we extend the averaging term to a distribution
corrector and develop an extended policy gradient theorem
under the undiscounted-state-sampling setting. The pro-
posed distribution correction is independent of any specific
trajectory τ after taking expectations and becomes inde-
pendent of the episode length variable T as it approaches
infinity. The distribution correction cπ(s), named averging
correction, is defined ascπ(s) := lim
T →∞cπ,T (s),cπ,T (s) = Eτ ∼ρ,π [(1 − γ)T cT (s, τ )] .(5)(6)First, we present that the averaging correction exists after
taking the limit and is finite for all positive recurrent states,
stated in Lemma 4.1. The proof follows the ergodic theorem
(Norris 1998) and is given in Appendix B.Correcting discount-factor mismatch in on-policy policy gradient methodsLemma 4.1. For any positive recurrent state s, the averag-
ing correction cπ(s) exists and is bounded by the expected
recurrence time:cπ(s) = Eπ[τ +s (s)]dπ,γ(s) ≤ Eπ[τ +s (s)] < ∞.Next, we prove that multiplying our averaging correction
under the undiscounted-state-sampling setting gives the cor-
rect policy gradient and thus gives rise to unbiased gradient
estimators, shown in the following theorem. The proof is
straightforward; Lemma 2.1 tells that the expected recur-
rence time equals the reverse of the undiscounted distribu-
tion. Therefore, combining with results in Lemma 4.1, our
correction equals the distribution ratio, dπ,γ (s)
dπ(s) and thus, the
bias from the discount-factor mismatch issue is overcome.
Formal proof is given in Appendix B.Theorem 4.2 (Extended Policy Gradient Theorem). Given
an irreducible Markov decision process with positive recur-
rent states, the policy gradient can be expressed as∇J(π) = ES∼dπ,γ [(cid:88)∇π(a|S)qπ,γ(S, a)](7)a∈A
= ES∼dπ [cπ(S)(cid:88)a∈A∇π(a|S)qπ,γ(S, a)].(8)Relation between Two CorrectionsIt turns out that the finite term cπ,T (s) is the expected value
of existing γKT (s) up to a constant T (1 − γ).T (1 − γ) Eπ[γKT (s)]= T (1 − γ)T −1
(cid:88)t=0γtPπ(KT (s) = t)(cid:34) (cid:80)T −1
t=0 γt1[St = s]
(cid:80)T −1
1[Sk = s]
k=0(cid:35)= T (1 − γ) Eπ= cπ,T (s).The second equality is gained by substituting in the proba-
bility mass function of KT (s). Then, taking limits on both
sides gives uscπ(s) = lim
T →∞T (1 − γ) Eπ[γKT (s)].Notice that our correction integrates information of a state
over the trajectory and turns out to be the mean of the exist-
ing correction, and hence with less variance.Moreover, the correctness of the existing correction follows
from the extended policy gradient theorem, which is shown
in the following corollary and proved in Appendix B. Thus,
our paper for the first time proves that the existing solution
by discount factor’s powers fixes the bias.Corollary 4.3. Given an irreducible Markov decision pro-
cess with positive recurrent states, the gradient of the dis-
counted objective can be written as:
∇J(π) = ES∼dπ,γ [(cid:80)a∈A ∇π(a|S)qπ,γ(S, a)]= lim
T →∞ES∼dπ(cid:2)T (1 − γ)γKT (S) (cid:80)a∈A ∇π(a|S)qπ,γ(S, a)(cid:3).5. Our Proposed AlgorithmThe extended policy gradient theorem in Equation 8 induces
an unbiased gradient estimatorcπθ (S)∇θ log πθ(A|S)qπθ,γ(S, A),(9)where S ∼ dπθ and A ∼ πθ. We propose to modify current
on-policy policy gradient estimators according to this unbi-
ased estimator, by adding our averaging correction under the
undiscounted-state-sampling setting. We start by estimating
our averaging correction. Then we present how to include
our gradient estimators into current algorithms, such as the
batch actor-critic (BAC) and PPO.Practical Approximated CorrectionOur correction, cπ(s) serves as the state distribution ratio,
which is hard to compute analytically. However, our form
of writing it as an average gives a new way for estimation
through regression. First, our averaging correction can be
approached by cπ,T (s) in Equation 6 using finite time steps.
Then, the expectation can be evaluated on a data buffer D,
consisting of k trajectories of length T under the policy π,
as the following:ˆcD(s) = (1 − γ)T(cid:80)|D|i=1 γti1[Si = s]
(cid:80)|D|
1[Si = s]
i=1.This buffer-based approximation can help correct the state
distribution. Originally, states are sampled from the sam-
pling distribution ˆdD(s). Then states are reweighted by mul-
tiplying our approximated distribution correction, leading
to a corrected state distribution with probabilty density func-
tion cD(s) ˆdD(s). As shown in the following proposition,
this corrected state distribution converges to the discounted
|D| , γT }). More
state distribution at the rate of O(max{
detailed explanations are written in Appendix C.
Proposition 5.1. Given a data buffer D collected on an
irreducible and positive recurrent MDP under policy π,
consisting of k trajectories, each with length T , if(cid:113) T2
ϵ2 log
then with probability at least 1 − δ, we haveand T ≥|S|
δk ≥log ϵ
2
log γ,| ˆdD(s)cD(s) − dπ,γ(s)| ≤ ϵ.max
s∈S5Correcting discount-factor mismatch in on-policy policy gradient methodsAlgorithm 1 BAC with Averaging CorrectionInitialize: Parameters θ0 for policy network, w0 for value
network, and σ0 for correction network, Learning rates
α1, α2, and α3
Start the task and get initial state S0 ∼ ρ
for learning step k = 0, 1, ... do
for time step t = 0, 1, ... doSample action At ∼ πθk (·|St) and play
Get reward Rt+1 and next state St+1
if St+1 is a terminal state thenRestart the episode and get initial state S0end if
Store (St, At, Rt+1, t) into the buffer
if There are |D| transitions in the buffer then
Update correction network parameter
σk,0 ← σk
for step m = 1, ..., M doσk,m ← σk,m−1 − α1∇Lcorrection(σk,m−1)end for
σk+1 ← σk,M
Update policy network parameter
θk+1 ← θk + α2
Update value network parameter
wk+1 ← wk − α3∇Lvalue(wk)
Empty the buffer(cid:92)∇J(πθk );using (10)end if
end forend forThus, the accuracy of the approximation ˆcD(s) is expected
to improve when the trajectory length T and the number
of trajectories k increase. Hence, a larger data buffer may
enhance the distribution correction but lower the data ef-
ficiency. Therefore, the size of the buffer is treated as a
hyperparameter during training.This averaging term, ˆcD(s), is further estimated by a neural
network with parameter σ and output fσ. This avoids count-
ing for each state, which is computationally prohibitive for
a large state space. The neural network takes a state s as an
input and its discount factor’s power γt as its target, with
t being its step stored in the buffer. The learning objective
under each buffer is to minimize mean square error between
the output fσ(s) and the discount factor’s power, that isLcorrection(σ) =|D|
(cid:88)i=11
|D|(fσ(Si) − γi)2.The optimal solution for the above objective is the averaging
of the discount factor’s powers, ˆcD(s), up to a constant term.Approximating our averaging correction adds bias to the gra-
dient estimator, but our algorithm still lessens the bias from
the mismatching state distribution, shown experimentallyin Section 6. Moreover, our estimated averaging correction
also has less variance than the existing correction since ours
averages multiple samples of a state instead of depending
on only one sample.Batch Actor-Critic with Averaging CorrectionIn batch actor-critic, a buffer D collects multiple transitions,
forms them into one batch and makes a single update, guar-
anteeing an on-policy update. As discussed, we correct the
previous state weights of BAC, the sampling distribution
ˆdD, by multiplying our averaging correction.Finally, our proposed policy gradient estimator, denoted by
(cid:92)∇θJ(πθ), includes an estimated correction to reemphasize
states and is proportional to1
D|D|
(cid:88)i=1fσ(Si)∇θ log πθ(Ai|Si)Hw(Si, Ai),(10)where Hw(Si, Ai) is the estimated advantage value, equal-
ing to r(Si, Ai) + γVw(Si+1) − Vw(Si). Another neural
network estimates value functions with parameter w, de-
noted by Vw, under the mean squared temporal difference
loss, denoted by Lvalue(w).The algorithm is shown in Algorithm 1. The agent executes
a policy πθk and collects a buffer of data. Then, after learn-
ing the averaging correction, the agent updates the value
function parameter and the policy parameter by our modified
gradient estimator in Equation 10.Add-on Correction AlgorithmAny on-policy policy gradient algorithm can multiply our
approximated averaging correction at the cost of one more
neural network to learn it and gain a less biased gradient
estimator. Our paper introduces the modified PPO gradient
estimator as an example.The modified PPO adds a correction network and includes
our correction in the modified clipped objective:1
|D||D|
(cid:88)i=1fσ(Si)min{ei(θ)Hi, clip(ei(θ), 1 − ϵ, 1 + ϵ)Hi},where ei(θ) =and Hi is the learnt general-ized advantage estimation for state-action (Si, Ai).πθ(Ai|Si)
πθold(Ai|Si)6. ExperimentsCounterexampleWe test if our estimated correction can avoid the degenerate
policy caused by the incorrect gradient under the discount-
factor mismatch. The counterexample in Figure 1 is a deter-
ministic and continuing two-state environment. The agent6Correcting discount-factor mismatch in on-policy policy gradient methodsits approximation error, it can appropriately weigh states
and fix the suboptimal policy in certain cases.Bias Reduction AnalysisWe design experiments to study whether our algorithm with
an approximated averaging correction can still reduce the
bias caused by the discount-factor mismatch. We consider
the bias as the difference between the true discounted state
distribution and the state weighting of each algorithm. The
original algorithm weighs states according to the sampling
distribution ˆdD from a data buffer D in Equation 4. The
existing and our correction reweigh states and multiply
the sampling distribution by the corresponding correction.
Moreover, we analyze the variance of the state weightings
over multiple data buffers. Here, we study three agents:
the original biased batch actor-critic, the batch actor-critic
with the existing correction, and the batch actor-critic with
estimated averaging correction.We conduct our bias analysis on a discrete Reacher environ-
ment where the knowledge of the dynamics transition matrix
is known. Thus the discounted state distribution can be an-
alytically calculated. The environment consists of a 9 × 9
grid with the 2D coordinates of cells as states. The agent has
eight actions, moving to any adjacent cells. In each episode,
the agent is initialized randomly and always gains a penalty
except at the center. The episode terminates after 500 steps.
If the agent reaches the center before termination, it is set to
a state randomly regardless of its action.On the left, Fig. 2 shows the squared biases of state em-
phasis for batch actor-critic algorithms with and without
corrections; on the right, it shows the variances. The plots
show that our correction in orange has less bias and variance
than the existing correction. This low variance of our algo-
rithm is expected since our correction is a state-dependent
term and averages the power term γt over multiple trajec-
tories when the buffer size is large enough. Meanwhile, it
also reduces the biases from the original gradient estimator,
taking the approximation of the averaging correction into
account. Though it is not apparent, our correction reduces
a large amount of the bias from the original algorithm as
shown more clearly in Fig. 8 in Appendix E.Batch Actor-Critic with Averaging CorrectionHere, we analyze the performance of the modified batch
actor-critic (BAC) with our correction and compare it with
the original biased BAC and BAC with the existing cor-
rection. The performance is tested on three classic-control
tasks in the OpenAI gym simulator (Brockman et al. 2016).
The states of these tasks are the agent’s positions and ve-
locities, and the actions are the torques applied to the agent.
The agent is rewarded according to its position. The hyper-
parameters are shown in Appendix F.Figure 2. On the left, we show the bias of the state emphasis used
by the three gradient estimators. It is the sampling distribution
estimated by the buffer for the biased gradient and the correction
times the sampling distribution for the other two corrected estima-
tors. On the right, we show their variances.always starts from state 1 and takes one of the two actions,
top and bottom. No matter which action is taken, the agent
transits to the other state and receives a reward as labelled in
the figure. Notice that the rewards in the two states are the
reverse. In the function approximation case, these two states
can be indistinguishable and share one policy parameter
θ ∈ R. Then, the policy always chooses the top action with
probability πθ(top) = eθ1+eθ .When we want to maximize a discounted objective with
a discount factor smaller than one, the agent cannot learn
using the original incorrect gradient shown in Equation 3,
since it always equals zero. Specifically, Q-values for the
two states are the reverse of each other due to the reverse
relationship of expected rewards, and thusqπθ,γ(1, top) = −qπθ,γ(2, top),
qπθ,γ(1, bottom) = −qπθ,γ(2, bottom).The undiscounted stationary state distribution is dπθ (1) =
dπθ (2) = 1
2 since two states show up equally many times in
an infinite episode. In this case, the terms in the incorrect
gradient in Equation 3 cancel each other, and the agent
always receives a zero gradient for all policies.Next, we train three batch actor-critic agents with or without
corrections, all using true Q-values. The learnt policies are
shown at the bottom of Figure 1 with the discount factor
equaling 0.9. More results under several discount factors are
shown in Appendix D, and the learning curves are similar.
We plot the learnt probability of choosing the optimal action
along the training steps. While the original gradient returns
a deficient policy, the corrected gradients converge to the
optimal policy. Our correction coloured in orange, also
improves the learning speed. Even if our approximated
averaging correction does not fully correct the bias due to7Correcting discount-factor mismatch in on-policy policy gradient methodsFigure 3. Performance of modified BAC and two baselines on classic control tasks averaged over 10 runs.Figure 4. Performance of modified PPO and two baselines on MuJoCo tasks averaged over 10 runs.Here, we present undiscounted returns, which are the true
objective for OpenAI tasks. But as shown by Zhang et al.
(2022) that learning under the total reward gives poor per-
formance. Thus, discounted returns are used to subrogate
thanks to well-developed algorithms for the discounted ob-
jective. Therefore, we train agents under the discounted
objective, treating discount factors as hyperparameters but
report undiscounted returns. The performance under the
discounted returns is also reported in Appendix H. The
learning trends are similar to the results shown above under
the undiscounted returns.Learning curves in Fig. 16 show the total reward averaged
across ten random seeds with standard deviation errors on
CartPole, Acrobot and continuous MountainCar. All three
algorithms show similar performances on Acrobot. But
BAC with our correction in orange dominates CartPole and
continuous MountainCar with faster learning. The improved
final performance on MountainCar further proves that the
gradient estimator with our correction can gain better poli-
cies due to bias reduction.PPO Add-on ResultsWe compare modified PPO with our averaging correction to
the original PPO and PPO with the existing correction on
four simulated robotic tasks using the MuJoCo simulator
(Todorov et al. 2012), two specifically chosen control tasks
(Tassa et al. 2018, Brockman et al. 2016) and a real roboticarm task. The original PPO algorithm follows the implemen-
tation by OpenAI spinningup (Achiam 2018), and the other
two algorithms are adjusted based on this implementation.
While these algorithms adopt some default values of hyper-
parameters, several important hyperparameters are tuned
for each algorithm on each task. More details are given in
Appendix G. Meanwhile, we also report the performance
evaluated under the discounted returns in Appendix H for
several tasks. The learning trends are similar to the above
results under the undiscounted returns.Figure 4 presents the learning curves on MuJoCo tasks for
up to 2M steps averaged over ten random seeds, shown with
standard errors by the shaded region. The existing correction
hinders the final performance of the agent, as shown in blue.
It causes worse returns than the original algorithm. However,
PPO with our averaging correction in orange successfully
matches the biased algorithm’s performance and illustrates
that our averaging correction is a better state distribution
correction in the sense of performance.Meanwhile, we test our algorithm on a real robot task. We
train a UR5 robotic arm on the UR-Reacher-2 task, devel-
oped by Mahmood et al. (2018). More details of the task and
training are shown in Appendix G.3. The performance of
our modified PPO and two baselines on the UR-Reacher-2
task is shown in Fig. 13. Both modified PPOs with cor-
rections behave slightly better than the original PPO, with
faster learning and higher returns.8Correcting discount-factor mismatch in on-policy policy gradient methodsFigure 5. Performance of modified PPO on UR5.Figure 6. Performance of modified PPO on Mountain Car Continuous and Point Mass.Fig. 6 shows the result on Mountain Car Continuous and
Point Mass. Here, our modified PPO shows an obvious
advantage over the original PPO. This better performance
can be because these two tasks have more significant bi-
ases in stationary state distributions when ignoring the dis-
count factor. Thus, a correction helps reduce significant bias
and improves performance. To support our hypothesis, we
should compare the distance between the discounted and
the undiscounted state distributions on all tasks. But these
distributions cannot be analytically computed. Instead, we
measure the max-norm distance between the initial and the
sampling state distribution. As proven in Appendix G.4,
a large distance between the initial and the undiscounted
distributions is a necessary condition for a task to suffer
from large bias in the discount-factor mismatch. Our paper
uses the sampling distribution to approximate the undis-
counted stationary distribution and thus computes the dis-
tance between the initial and the sampling distributions as a
guesstimate for the bias.We present the distances in Table 1, which are calculated for
all policies learnt during training and then averaged. It turns
out that these two tasks have more considerable distances
than others, implying larger biases from the discount-factor
mismatch.
It supports our hypothesis that our modified
PPO performs better than the original PPO when a missing
discount factor in the state distribution gives a larger bias.
Notice that the task Swimmer also has a comparably signif-
icant distance, but our algorithm does not outperform the
original PPO in 2M steps. Perhaps the training step is not
long enough. Or a large distance is not sufficient to imply
the dominant performance of our algorithm.7. ConclusionWe proposed averaging correction to address the discount-
factor mismatch and utilized it to derive a correct policy
gradient, which is summarized as the extended policy gradi-Task Name
Walker
Ant
HalfCheetah
Swimmer
Point Mass
Mountain Car ContinuousAveraged Distribution Distance
0.0641
0.0608
0.0952
0.2817
0.2712
0.5552Table 1. This table shows the averaged maximum norm distance
between the initial and sampling state distributions along the train-
ing. A large distance may imply a significant bias from the undis-
counted state distribution.ent theorem. Our averaging correction provides a new way
of estimating the density ratio between two state distribu-
tions through a regression task and enables the development
of unbiased policy gradient estimators. Furthermore, we
developed an add-on algorithm to include our averaging cor-
rection in any on-policy PG algorithms. We showed that our
derived correction was better than the existing correction,
with lower variance and more promising learning perfor-
mance. Moreover, our add-on algorithms performed better
than the widely-used uncorrected algorithms in tasks where
the biases arising from the discount-factor mismatch are
large. Meanwhile, they give comparable empirical results
to the uncorrected algorithms across all other tasks, estab-
lishing well-performing on-policy policy gradient methods
that are also technically correct.AcknowledgementsWe gratefully acknowledge funding from the CCAI Chairs
program, the RLAI laboratory, Amii, and NSERC of Canada.
We also thankfully acknowledge the donation of the UR5
arm from the Ocado Group. We would like to thank Jiamin
He, Shivam Garg, Samuele Tosatto, Huizhen Yu, Richard
Sutton, and Martha White for their valuable discussions.9Correcting discount-factor mismatch in on-policy policy gradient methodsReferencesAchiam, J. Spinning Up in Deep Reinforcement Learning.2018.Bergstra, J. and Bengio, Y. Random search for hyper-
parameter optimization. Journal of machine learning
research, 13(2), 2012.Brockman, G., Cheung, V., Pettersson, L., Schneider, J.,
Schulman, J., Tang, J., and Zaremba, W. Openai gym,
2016.Che, F., Zhu, X., Precup, D., Meger, D., and Dudek, G.
Bayesian q-learning with imperfect expert demonstra-
tions, 2022.Cobbe, K. W., Hilton, J., Klimov, O., and Schulman, J.
Phasic policy gradient. In International Conference on
Machine Learning, pp. 2020–2027. PMLR, 2021.Fujimoto, S., Hoof, H., and Meger, D. Addressing function
approximation error in actor-critic methods. In Interna-
tional conference on machine learning, pp. 1587–1596.
PMLR, 2018.Gelada, C. and Bellemare, M. G. Off-policy deep reinforce-
ment learning by bootstrapping the covariate shift. In
Proceedings of the AAAI Conference on Artificial Intelli-
gence, volume 33, pp. 3647–3655, 2019.Grimmett, G. and Stirzaker, D. Probability and randomprocesses. Oxford university press, 2020.Hallak, A. and Mannor, S. Consistent on-line off-policy eval-
uation. In International Conference on Machine Learning,
pp. 1372–1383. PMLR, 2017.Imani, E., Graves, E., and White, M. An off-policy policy
gradient theorem using emphatic weightings. Advances
in Neural Information Processing Systems, 31, 2018.Jiang, R., Zhang, S., Chelu, V., White, A., and van Hasselt,
H. Learning expected emphatic traces for deep rl. In
Proceedings of the AAAI Conference on Artificial Intelli-
gence, volume 36, pp. 7015–7023, 2022.Kakade, S. M. A natural policy gradient. Advances in neuralinformation processing systems, 14, 2001.Konda, V. and Tsitsiklis, J. Actor-critic algorithms. Ad-
vances in neural information processing systems, 12,
1999.Liu, Q., Li, L., Tang, Z., and Zhou, D. Breaking the curse of
horizon: Infinite-horizon off-policy estimation. Advances
in Neural Information Processing Systems, 31, 2018.Liu, Y., Swaminathan, A., Agarwal, A., and Brunskill, E.
Off-policy policy gradient with state distribution correc-
tion. arXiv preprint arXiv:1904.08473, 2019.Mahmood, A. R., Yu, H., White, M., and Sutton, R. S.
Emphatic temporal-difference learning. arXiv preprint
arXiv:1507.01569, 2015.Mnih, V., Badia, A. P., Mirza, M., Graves, A., Lillicrap,
T., Harley, T., Silver, D., and Kavukcuoglu, K. Asyn-
chronous methods for deep reinforcement learning. In
International conference on machine learning, pp. 1928–
1937. PMLR, 2016.Norris, J. R. Markov chains. Number 2. Cambridge univer-sity press, 1998.Nota, C. and Thomas, P. S. Is the policy gradient a gradient?arXiv preprint arXiv:1906.07073, 2019.Schulman, J., Levine, S., Abbeel, P., Jordan, M., and Moritz,
In International
P. Trust region policy optimization.
conference on machine learning, pp. 1889–1897. PMLR,
2015.Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and
Klimov, O. Proximal policy optimization algorithms.
arXiv preprint arXiv:1707.06347, 2017.Sutton, R. S. and Barto, A. G. Reinforcement learning: Anintroduction. MIT press, 2018.Sutton, R. S., McAllester, D., Singh, S., and Mansour, Y.
Policy gradient methods for reinforcement learning with
function approximation. Advances in neural information
processing systems, 12, 1999.Tassa, Y., Doron, Y., Muldal, A., Erez, T., Li, Y., Casas, D.
d. L., Budden, D., Abdolmaleki, A., Merel, J., Lefrancq,
arXiv preprint
A., et al. Deepmind control suite.
arXiv:1801.00690, 2018.Thomas, P. Bias in natural actor-critic algorithms. In Inter-
national conference on machine learning, pp. 441–448.
PMLR, 2014.Todorov, E., Erez, T., and Tassa, Y. Mujoco: A physics
engine for model-based control. In 2012 IEEE/RSJ Inter-
national Conference on Intelligent Robots and Systems,
pp. 5026–5033. IEEE, 2012. doi: 10.1109/IROS.2012.
6386109.Williams, R. J. Simple statistical gradient-following algo-
rithms for connectionist reinforcement learning. Machine
learning, 8(3):229–256, 1992.Wu, Y., Mansimov, E., Grosse, R. B., Liao, S., and Ba,
J. Scalable trust-region method for deep reinforcement10Correcting discount-factor mismatch in on-policy policy gradient methodslearning using kronecker-factored approximation. Ad-
vances in neural information processing systems, 30,
2017.Zhang, S., Laroche, R., van Seijen, H., Whiteson, S., and
Tachet des Combes, R. A deeper look at discounting
mismatch in actor-critic algorithms. In Proceedings of
the 21st International Conference on Autonomous Agents
and Multiagent Systems, AAMAS ’22, pp. 1491–1499.
International Foundation for Autonomous Agents and
Multiagent Systems, 2022. ISBN 9781450392136.11Correcting discount-factor mismatch in on-policy policy gradient methodsA. Proof of Forms of Undiscounted Stationary DistributionLemma A.1 (Forms of Undiscounted Stationary Distribution). Under the irreducibility of the Markov chain and positive
recurrences of all states under all policies, we have for any policy π,dπ(s) = lim
T →∞1
TT −1
(cid:88)t=0=1
E[τ +
s (s)].Pπ(St = s),Proof. First, let us check whether the limit distribution is a stationary distribution. Let us check if it satisfies the definition
of the stationary distribution.(cid:88)s∈Slim
T →∞1
TT −1
(cid:88)t=0Pπ(St = s)Pπ(s, s′) = lim
T →∞= lim
T →∞= lim
T →∞1
T1
T1
TT −1
(cid:88)t=0T −1
(cid:88)t=1T −1
(cid:88)t=0Pπ(St+1 = s′),Pπ(St = s′) + lim
T →∞Pπ(S0 = s′) − Pπ(ST = s′)
T,Pπ(St = s′).Thus, dπ(s) = limT →∞1
T(cid:80)T −1t=0 Pπ(St = s).Next, we show that the stationary distribution is unique and always has the form1
E[τ +
s (s)]. For any state s, we havedπ(s) E[τ +s (s)] = dπ(s)(cid:88)Pπ(τ +s (s) > t|S0 = s),t≥0
dπ(s′)(cid:88)(cid:88)s′
(cid:88)t≥0
dπ(s′)dπ(s′)(cid:88)t≥1
(cid:88)Pπ(τ +(s) > t|S0 = s′) −(cid:88)(cid:88)dπ(s′)Pπ(τ +(s) > t|S0 = s′),s′̸=s
Pπ(τ +(s) > t|S0 = s′) −(cid:88)s′̸=sPπ(τ +(s) > t, S1 ̸= s|S0 = s′) −(cid:88)t≥0
dπ(s′)t≥0
dπ(s′)(cid:88)Pπ(τ +(s) > t|S0 = s′),s′
(cid:88)s′̸=sdπ(s′)t≥1
(cid:88)t≥0Pπ(τ +(s) > t|S0 = s′) −s′̸=s
dπ(s′)(cid:88)t≥0(cid:88)s′̸=sPπ(τ +(s) > t|S0 = s′),(cid:88)t≥0Pπ(τ +(s) > t|S0 = s′),(cid:88)=s′= 1 += 1 += 1 += 1.Here, we use τ +
s (s) to represent the visitation time to state s after step t = 0 starting from state s. The fourth line comes
from that if S0 follows the stationary distribution, then S1 follows it as well. Meanwhile, τ +(s) > 1 implies that S1 ̸= s.
Finally, in the last line, the sums of these two series can cancel each other since they are all finite due to states’ positive
recurrences. Now the proof is done.B. Proof of the Extended Policy Gradient TheoremThen, let us study its existence under limits and its correctness. But before all, let us present the ergodic theorem in Norris
(1998) and a limit of product lemma for future proof.
Theorem B.1 (Theorem 1.0.2 Ergodic theorem, Norris (1998)). Let M be an irreducible and positive recurrent Markov
decision process for all policies. Then, for each state s,(cid:80)T −1
t=0P(1[St = s]
T→1
E[τ +
s (s)]as T → ∞) = 1.12Correcting discount-factor mismatch in on-policy policy gradient methodsLemma B.2. Let (an) and (bn) be two convergence sequences with limits a and b. If (an) is bounded for all n ≥ 1 and the
limit b is also bounded, thenab = limn1→∞an1lim
n2→∞bn2 = lim
n→∞anbn.Then, we show that our correction terms exist and are finite for all positive recurrent states. The proof is straightforward,
following the ergodic theorem.Lemma B.3. For any positive recurrent state s, the limit of averaging correction c(s) exists and is bounded by the expected
recurrence time:c(s) = E[τ +s (s)]dπ,γ(s) ≤ E[τ +s (s)] < ∞.Proof. First, the ergodic theorem tells that, almost surely, the following equality holds:lim
T →∞(1 − γ)T(cid:80)T −1t=0 γt1[St = s]
(cid:80)T −1
1[Sk = s]
k=0= lim
T →∞·lim
T →∞(1 − γ)T −1
(cid:88)t=0γt1[St = s](cid:80)T −1
k=0T
1[Sk = s]
∞
(cid:88)= E[τ +s (s)] ·(1 − γ)γt1[St = s].The first equality holds with two bounded sequences according to Lemma B.2.By dominated convergence theorem, this convergence can be brought inside the expectation:t=0(cid:34)c(s) = Elim
T →∞(1 − γ)T(cid:80)T −1t=0 γt1[St = s]
(cid:80)T −1
1[Sk = s]
k=0(cid:35),= E[E[τ +s (s)] ·∞
(cid:88)(1 − γ)γt1[St = s]],t=0= E[τ +s (s)] ·∞
(cid:88)(1 − γ)γtPπ(St = s),t=0= E[τ +
≤ E[τ +s (s)] · dπ,γ(s)
s (s)].Next, we present our extended policy gradient theorem and show that our correction term equals the distribution ratio,
dπ,γ (s)
dπ(s) and thus, this term successfully corrects the state distribution mismatch.
Theorem B.4 (Extended Policy Gradient Theorem). Given an irreducible Markov decision process with positive recurrent
states, the gradient of the discounted objective can be expressed as:∇J(π) = Es∼dπ,γ (s)[(cid:88)∇π(a|s)qπ,γ(s, a)]a∈A
= Es∼dπ(s)[c(s)(cid:88)a∈A∇π(a|s)qπ,γ(s, a)](11)(12)Proof. The expected recurrence time can be changed to the reverse of the stationary state distribution according to the
multiple analytical forms of the stationary distribution. Then, our correction equals the state distribution ratio, and the proof
is done.c(s) = E[τ +s (s)] · dπ,γ,=dπ,γ(s)
dπ(s).13Correcting discount-factor mismatch in on-policy policy gradient methodsHyperparametersBiasedLearning rate
Batch sizeγ = 0.3
0.95
8γ = 0.5
0.95
8Hyperparametersγ = 0.7
0.95
8γ = 0.9
0.95
8γ = 0.3
0.95
8Our CorrectionExisting Correction
γ = 0.7
γ = 0.5
0.95
0.95
8
8γ = 0.9
0.95
1Learning rate
Batch size
Correction learning rateγ = 0.3
0.95
1
0.008γ = 0.5
0.95
1
0.01γ = 0.7
0.95
1
0.005γ = 0.9
0.5
1
0.005Table 2. Hyperparameters for three agents on the counterexample.Moreover, the correctness of the existing correction follows from the extended policy gradient theorem, shown in the
following corollary. Thus, our paper first models and proves that the existing solution multiplied by the discount factor’s
powers fixes the bias.Corollary B.5. Given an irreducible Markov decision process with positive recurrent states, the gradient of the discounted
objective can be written as:Proof.∇J(π) = Es∼dπ,γ (s)[(cid:88)∇π(a|s)qπ,γ(s, a)],a∈A
(cid:34)
T (1 − γ)γKT (s) (cid:88)Es∼dπ(s),KT (s)(cid:35)∇π(a|s)qπ,γ(s, a).a∈A= lim
T →∞Es∼dπ(s),KT (s)(cid:34)lim
T →∞(cid:34)= Es∼dπ(s)c(s)(cid:88)a∈A= ∇J(π).T (1 − γ)γKT (s) (cid:88)∇π(a|s)qπ,γ(s, a)(cid:35)a∈A
(cid:35)∇π(a|s)qπ,γ(s, a),C. Proof of Error Bound on Approximated CorrectionProposition C.1. Consider an irreducible and positive recurrent MDP under policy π with a finite state space S. Given a
data buffer D consisting of k trajectories under a policy π, each with length T , ifandk ≥2
ϵ2 log|S|
δT ≥log ϵ
2
log γ,then with probability at least 1 − δ, the error is smaller than ϵ, that is| ˆdD(s)cD(s) − dπ,γ(s)| ≤ ϵ.max
s∈SProof. Define a random variable Xj dependent on the j-th trajectory in the data buffer asXj = (1 − γ)γt1[St,j = s].T −1
(cid:88)t=014Correcting discount-factor mismatch in on-policy policy gradient methodsSo we can rewrite the approximated correction ascD(s) =|D|
1[Si = s](cid:80)|D|
i=1==(cid:80)|D|
i=11
ˆdD(s)|D|
1[Si = s]
k
(cid:88)Xj.1
kj=1k
(cid:88)T −1
(cid:88)j=1t=0γt1[St,j = s]1
k1
k(1 − γ)k
(cid:88)j=1XjThus for each state s, the error term can be bounded as| ˆdD(s)cD(s) − dπ,γ(s)| = | ˆdD(s)1
ˆdD(s)1
kk
(cid:88)j=1Xj − dπ,γ(s)|= |≤ |= |≤ |≤ |1
k1
k1
k1
k1
kk
(cid:88)j=1k
(cid:88)j=1k
(cid:88)j=1k
(cid:88)j=1k
(cid:88)j=1Xj − dπ,γ(s)|Xj − (1 − γ)Xj − (1 − γ)Xj − (1 − γ)Xj − (1 − γ)T −1
(cid:88)t=0T −1
(cid:88)t=0T −1
(cid:88)t=0T −1
(cid:88)t=0γtPπ(St = s)| + |(1 − γ)γtPπ(St = s)| + |(1 − γ)T −1
(cid:88)t=0(cid:88)t≥TγtPπ(St = s) − dπ,γ(s)|γtPπ(St = s)|γtPπ(St = s)| + (1 − γ)(cid:88)γtt≥TγtPπ(St = s)| + γT .When T ≥log ϵ
2
log γ, we have γT ≤ ϵ
2 .Notice that each random variable Xj depends on the corresponding trajectory; thus, Xj, j = 1, · · · , k are independent.
Meanwhile, their expectations are the same and for all j = 1, · · · , k, the expectation equalsE[Xj] = (1 − γ)T −1
(cid:88)t=0γtPπ(St = s).Thus, we can bound the other part with Hoeffding’s inequality. For each state s, with probability at most
k ≥ 2ϵ2 log |S|δ , we haveδ
|S| , when|1
kk
(cid:88)j=1Xj − (1 − γ)T −1
(cid:88)t=0γtPπ(St = s)| ≤ϵ
2.The propositions says if we want to bound the distribution error by ϵ, we need k ≥ 2ϵ2 log |S|δ and T ≥log ϵ
2
log γ. In a buffer, kis the number of trajectories, |D| is the number of samples and T is the trajectory length. So |D| = kT . Here, if we want15Correcting discount-factor mismatch in on-policy policy gradient methodsto analyze the relationship between the error ϵ, and k and T , we can use big-O to cover all other terms. Then, the error ϵ
depends on 1√
|D| , γT }). As k and T gets larger,
k
1√
kand γT . Let’s write k = |D|
and γT get smaller and so is the error.T . So we have the error is of order O(max{(cid:113) TD. CounterexampleFigure 7. These figures present the learnt probability of choosing the optimal action on the counterexample when the agents use the
original biased gradient and gradients with corrections. The above figures use discount factors 0.3, 0.5, and 0.7.For different choices of discount factors, the agents with the original biased gradients shown in green lines keep choosing
the optimal action with the initialized probability, not learning to choose the optimal action all the time. It tells us that
corrections of state distributions are needed for a wide range of discount factors.All these three agents utilize the true Q-values to compute gradients. The hyperparameters are tuned for each discount
factor, shown in Table 2. Even though our correction introduces a new hyperparameter, a learning rate for the correction
network, the computations when tuning hyperparameters for all three agents are the same. Each agent samples 500 possible
combinations of hyperparameters.E. Bias Reduction AnalysisFor the result in Fig. 2, we train a batch actor-critic agent with our correction under one random seed. At various checkpoints,
we collect ten buffers of data and compute the state weightings used by three agents under the current policy. The x-axis
shows the number of training samples.Then, we also numerically study the bias-reduction performance; the performance is measured by the ratio between our
approximation error and the state distribution mismatch error, both averaged over the buffer D, that is(cid:80)|D|i=1 |ˆcD(si) ˆdD(si) − dπ,γ(si)|
,
(cid:80)|D|
i=1 | ˆdD(si) − dπ,γ(si)|where dπ,γ is the correct discounted stationary state distribution, ˆdD is the sampling distribution from the buffer and ˆcD is
our approximated correction. A ratio smaller than one means that the approximation error of our estimator is less than the
state distribution mismatch error, and thus the estimator successfully reduces the bias.Furthermore, we test different neural networks’ architectures for our algorithm according to the bias reduction performance,
and whether the correction network shares the first two layers with the value network. The hyperparameters are tuned for
each architecture as shown in Table 3. Our algorithm introduces two new hyperparameters: a learning rate for the correction
network and a constant scaling up the power term γt to avoid tiny values.As shown in Figure 8, both architectures give a ratio smaller than one. The result tells that our algorithm successfully
diminishes the bias introduced by the discount-factor mismatch. Meanwhile, the shared network provides smaller biases
than the non-shared one before 10k steps and may show learning advantage earlier. Thus, we leverage the shared network
for all our algorithms.16Correcting discount-factor mismatch in on-policy policy gradient methodsFigure 8. The figure shows the bias ratios of state emphasis with
our corrections over the bias from the original biased gradient. Less
than one ratio proves that our approximated correction successfully
reduces the bias from the discount-factor mismatch. We test two
architectures to determine whether the correction network shares
the first two layers with the value network or not.Figure 9. The figure shows the averaged returns for three agents
during learning, over 10 random seeds. Our correction with the
shared correction network has the fastest learning speed, and its fast
learning result matches the early lower bias result.Algorithm
Shared
Non-sharedBatch size
25
45Learning rate Critic learning rate Critic loss weight0.0042
0.00470.0005
0.0003
Algorithm # hidden unit for policy18.94
8.9scale # hidden unit for critic
143
13364
32Shared
Non-shared8
32gamma
0.99
0.8Table 3. Hyperparameters for batch actor-critic with our correction on a discrete Reacher.F. Batch Actor-CriticFor all our experiments, the actor-critic was parameterized using two-layer neural networks. The correction network is based
on the hidden layers of the critic and adds one more layer, leading to the distribution correction term.Even though our correction introduces two new hyperparameters: a learning rate for the correction network and a constant
scaling up of the power term γt to avoid tiny values, the computations when tuning hyperparameters for all three agents are
the same. Each agent samples 300 possible combinations of hyperparameters using random search (Bergstra & Bengio
2012).The key hyperparameters for the original algorithm and the algorithm with the existing correction include the learning
rates for both policy and value networks, the number of hidden units for both policy and value networks, buffer size, the
coefficient for critic loss and the discount factor. The hyperparameter values are listed in Table 4.Algorithm
biased
existing correction
our correctionBatch size
64
64
128Learning rate Critic learning rate Critic loss weight0.0008
0.0008
0.0003
Algorithm
biased
existing correction
our correction0.0008
0.0008
0.0098.8
8.8
9.6# hidden unit for policy
32
32
32gamma
0.995
0.995
0.995scale # hidden unit for critic
None
None
29128
128
64Table 4. Tuned hyperparameters values for BAC and modified BACs on CartPole and are used for other openAI gym tasks. The value is
left None if a hyperparameter is not tuned for that algorithm.17Correcting discount-factor mismatch in on-policy policy gradient methodsG. PPOThe original PPO algorithm followed the implementation by OpenAI spinningup. The hyperparameters are tuned for each
algorithm on each task. We list the values of hyperparameters in Table 5. Each agent samples 900 possible combinations
of hyperparameters using random search (Bergstra & Bengio 2012) on MuJoCo tasks and 250 possible combinations on
Mountain Car and Point Mass.G.1. HyperparametersAlgorithm
biased
existing correction
our correctionLearning rate
0.0009
0.0009
0.0009Algorithm
biased
existing correction
our correctionAlgorithm
biased
existing correction
our correctionLearning rate
0.0009
0.0003
0.0003Learning rate
0.0009
0.0003
0.0003Algorithm
biased
existing correction
our correctionLearning rate
0.003
0.0003
0.003Algorithm
biased
existing correction
our correctionLearning rate
0.0003
0.0003
0.0009Algorithm
biased
existing correction
our correctionLearning rate
0.0003
0.0009
0.0009HalfCheetah
Target KL Critic learning rate Critic loss weight0.01
0.01
0.010.0047
0.0011
0.0026None
None
4.0Ant
Target KL Critic learning rate Critic loss weight0.02
0.02
0.020.0007
0.0008
0.0008None
None
113Walker
Target KL Critic learning rate Critic loss weight0.01
0.11
0.290.0023
0.0042
0.0004None
None
34Swimmer
Target KL Critic learning rate Critic loss weight0.01
0.11
0.010.0027
0.0042
0.0027None
None
NoneMountain Car Continuous
Target KL Critic learning rate Critic loss weight0.08
0.22
0.270.0045
0.0047
0.0044None
None
1.64Point Mass
Target KL Critic learning rate Critic loss weight0.08
0.2
0.060.0041
0.0007
0.0028None
None
3.28Table 5. Tuned hyperparameters values for PPOs.scale
None
None
49scale
None
None
0.66scale
None
None
2.82scale
None
None
Nonescale
None
None
104scale
None
None
12critic hidden units
64
256
64critic hidden units
64
128
128critic hidden units
64
128
256critic hidden units
256
128
256critic hidden units
256
256
128critic hidden units
64
128
256gamma
0.99
0.99
0.99gamma
0.97
0.99
0.99gamma
0.99
0.995
0.995gamma
0.995
0.995
0.995gamma
0.995
0.995
0.995gamma
0.99
0.99
0.995Our correction can give learning advantages over the other two baselines in several environments as shown in Figure ??
if it adopts results from three combinations of hyperparameters. All hyperparameters are tuned on Hopper and Ant. and
generalize well. Our correction shows unbeatable performances on untuned tasks: Walker2d, Inverted Double Pendulum,
Swimmer and Reacher.G.2. dm control Reacher using Sparse RewardsThe reacher task aims to move the fingertip of a planar arm with two degrees of freedom (DoF) to a random spherical target
on a 2D plane. It has two sub-tasks: easy and hard. They differ in the sizes of the target and the fingertip of the arm. The
observation includes the position of the fingertip, the speed of the fingertip, and the vector from the fingertip to the target.
The action space is the torques applied to the two joints, scaled to the range −1 to 1. We modified the Deepmind Control
Suite reacher task (Tassa et al. 2018) such that the episode terminates upon reaching the goal state. The reward function
is modified to give −1 for each step to encourage shorter episodes. After each timeout, we reset the agent by moving the
fingertip to a random location on the plane while keeping the target unchanged. This process continues until the fingertip
reaches the target within the target size. Once the target is reached, the current episode terminates. At episode terminations,
we reset the agent and randomly generate a new target for the next episode.We tuned the hyper-parameters listed in table 6 and 7 for all three variants. We tested 200 combinations of hyper-parameters18Correcting discount-factor mismatch in on-policy policy gradient methodseach using random search (Bergstra & Bengio 2012).Algorithm
biased
existing correction
our correctionCritic loss weight
8.53
7.09
8.04Scale
135
83
67Target KL Critic learning rate Gamma # hidden units (actor, critic)0.258
0.197
0.420.0005
0.004
0.00170.99
0.99
0.99564, 64
256, 256
256, 256Table 6. Choice of hyper-parameters for dm reacher easyAlgorithm
biased
existing correction
our correctionCritic loss weight
5.05
1.32
1.12Scale
139
43
93Target KL Critic learning rate Gamma # hidden units (actor, critic)0.443
0.328
0.2750.0015
0.0021
0.00450.9
0.99
0.99564, 256
256, 64
64, 256Table 7. Choice of hyper-parameters for dm reacher hardFigure 10.Figure 12. Performance of modified PPO and two baselines on mod-
ified dm control reacher tasks averaged over 30 runsFigure 11.G.3. UR5-Reacher Experiments with PPOWe use the Reacher task with UR5 developed by Mahmood et al. 2018 called the UR-Reacher-2 task. In the OpenAI
Gym Reacher, the agent’s objective is to reach arbitrary target positions by exercising low-level control over a two-joint
robotic arm. In UR-Reacher-2, we actuate the second and the third joints from the base by sending angular speeds between
[−0.3, +0.3] rad/s. The observation vector consists of joint angles, joint velocities, the previous action, and the vector
difference between the target and the fingertip coordinates. The performance of modified PPO and two baselines on
UR-Reacher-2 task is shown in Fig. 13. The control policy was learned real-time from scratch on a physical robot, where
each independent run requires 3h. We use the same hyper-parameters mentioned earlier for PPO experiments on dm Reacher,
except for two small modifications. The weight loss coefficient is set to 1 and the scaling factor is set to 10.G.4. Analysis on Distribution DistancesLemma G.1. For any policy π, any positive constant ϵ, and any MDP where the undiscounted state stationary distribution
exists, if the total variation between the initial and undiscounted state distributions, ρ and dπ is small, that is,dT V (ρ, dπ) ≤ ϵ,19Correcting discount-factor mismatch in on-policy policy gradient methodsFigure 13. Performance of modified PPO and two baselines on UR5-Reacher task. The solid lines for each variant are averaged over three
independent runs.then the total variation between the discounted and undiscounted state distributions, dπ and dπ,γ, is also small, that is,Proof. Recall that the total variation equalsdT V (dπ,γ, dπ) ≤ ϵ.dT V (ρ, dπ) =1
2(cid:88)s|ρ(s) − dπ(s)|.First, we can rewrite the undiscounted stationary state distribution asdπ = (1 − γ)(cid:88)t≥0γtdπ(s)Pπ(St = s′|S0 = s),thanks to its stationary property (cid:80)s dπ(s)Pπ(S′ = s′|S = s) = dπ(s′).
Next, let us compare the discounted and undiscounted state distributions.dT V (dπ,γ, dπ) ==≤==1
21
21
21
21
2(cid:88)|(cid:88)(1 − γ)γtρ(s)Pπ(St = s′|S0 = s) −(cid:88)t≥0(1 − γ)(cid:88)s(cid:88)t≥0γtdπ(s)Pπ(St = s′|S0 = s)|ss′
(cid:88)(1 − γ)s′
(cid:88)(1 − γ)(cid:88)t≥0
(cid:88)γt|(cid:88)(ρ(s) − dπ(s))Pπ(St = s′|S0 = s)|sγt (cid:88)Pπ(St = s′|S0 = s)|ρ(s) − dπ(s)|s′t≥0s(1 − γ)(cid:88)γt (cid:88)(cid:88)Pπ(St = s′|S0 = s)|ρ(s) − dπ(s)|t≥0
(cid:88)(1 − γ)ss′γt (cid:88)|ρ(s) − dπ(s)|t≥0s
γtdT V (ρ, dπ)= (1 − γ)(cid:88)t≥0≤ ϵ.20Correcting discount-factor mismatch in on-policy policy gradient methodsH. Results Under Discounted ReturnsFirst, we show the learning curves for our modified batch-actor-critic and corresponding baselines in Figure 14-16.The results for three discount factor values are similar. All three algorithms show similar performances on Acrobot. But
BAC with our correction in orange dominates CartPole and continuous MountainCar.The learning curves for our modified PPO and corresponding baselines in Figure 17-19. The existing correction hinders the
final performance of the agent as shown in blue. It causes worse returns than the original algorithm, except for MountainCar
Continuous with discount factor 0.995. However, PPO with our averaging correction in orange successfully matches the
biased algorithm’s performance and can even improves the learning speed and final performance in MountainCar Continuous.21Correcting discount-factor mismatch in on-policy policy gradient methodsFigure 14. Learning results for BAC with discount factor 0.99.Figure 15. Learning results for BAC with discount factor 0.993.Figure 16. Learning results for BAC with discount factor 0.995.22Correcting discount-factor mismatch in on-policy policy gradient methodsFigure 17. Learning results for PPO with discount factor 0.99.Figure 18. Learning results for PPO with discount factor 0.993.Figure 19. Learning results for PPO with discount factor 0.995.23