Subequivariant Graph Reinforcement Learning in 3D EnvironmentsRunfa Chen * 1 Jiaqi Han * 1 Fuchun Sun 1 2 Wenbing Huang 3 4AbstractLearning a shared policy that guides the locomo-
tion of different agents is of core interest in Rein-
forcement Learning (RL), which leads to the study
of morphology-agnostic RL. However, existing
benchmarks are highly restrictive in the choice of
starting point and target point, constraining the
movement of the agents within 2D space. In this
work, we propose a novel setup for morphology-
agnostic RL, dubbed Subequivariant Graph RL
in 3D environments (3D-SGRL). Specifically, we
first introduce a new set of more practical yet
challenging benchmarks in 3D space that allows
the agent to have full Degree-of-Freedoms to ex-
plore in arbitrary directions starting from arbi-
trary configurations. Moreover, to optimize the
policy over the enlarged state-action space, we
propose to inject geometric symmetry, i.e., sube-
quivariance, into the modeling of the policy and
Q-function such that the policy can generalize to
all directions, improving exploration efficiency.
This goal is achieved by a novel SubEquivariant
Transformer (SET) that permits expressive mes-
sage exchange. Finally, we evaluate the proposed
method on the proposed benchmarks, where our
method consistently and significantly outperforms
existing approaches on single-task, multi-task,
and zero-shot generalization scenarios. Extensive
ablations are also conducted to verify our design.1. IntroductionLearning to locomote, navigate, and explore in the 3D world
is a fundamental task in the pathway of building intelli-*Equal contribution 1Dept. of Comp. Sci. & Tech., Insti-
tute for AI, BNRist Center, Tsinghua University 2THU-Bosch
JCML Center 3Gaoling School of Artificial Intelligence, Ren-
min University of China 4Beijing Key Laboratory of Big Data
Management and Analysis Methods. Correspondence to: Fuchun
Sun <fcsun@mail.tsinghua.edu.cn>, Wenbing Huang <hwen-
bing@126.com>.Proceedings of the 40 th International Conference on Machine
Learning, Honolulu, Hawaii, USA. PMLR 202, 2023. Copyright
2023 by the author(s).1Figure 1. Illustrative comparison between previous 2D planar
setting and our 3D subequivariant formulation. Notably, the
agents in (b) are equipped with more DoFs to allow 3D move-
ment. Code and videos are available on our project page:
https://alpc91.github.io/SGRL/.gent agents. Impressive breakthrough has been made to-
wards realizing such intelligence thanks to the emergence
of deep reinforcement learning (RL) (Mnih et al., 2015;
Silver et al., 2016; Mnih et al., 2016; Schulman et al., 2017;
Fujimoto et al., 2018), where the policy of the agent is ac-
quired through interactions with the environment. More
recently, by getting insight into the morphology of the
agent, morphology-agnostic RL (Wang et al., 2018; Pathak
et al., 2019; Huang et al., 2020; Kurin et al., 2020; Hong
et al., 2021; Dong et al., 2022; Trabucco et al., 2022; Gupta
et al., 2022; Furuta et al., 2023) has been proposed with
the paradigm of learning a local and shared policy for all
agents and the tasks involved, offering enhanced perfor-
mance and transferability, especially in the multi-task sce-
nario. It is usually fulfilled by leveraging Graph Neural
Networks (GNNs) (Battaglia et al., 2018) or even Trans-
formers (Vaswani et al., 2017) to derive the policy through
passing and fusing the state information on the morphologi-
cal graphs of the agents.In spite of the fruitful progress by morphology-agnostic RL,
in this work, we identify several critical setups that have
been over-simplified in existing benchmarks, giving rise to
a limited state/action space such that the obtained policy
is unable to explore the entire 3D space. In particular, the
agents are assigned a fixed starting point and restricted to
moving towards a single direction along the x-axis, leadingSubequivariant Graph Reinforcement Learning in 3D Environmentsto 2D motions only. Nevertheless, in a more realistic setup
as depicted in Figure 1, the agents would be expected to
have full Degree-of-Freedoms (DoFs) to turn and move in
arbitrary directions starting from arbitrary configurations.
To address the concern, we extend the existing environments
to a set of new benchmarks in 3D space, which meanwhile
introduces significant challenges to morphology-agnostic
RL due to the massive enlargement of the state-action space
for policy optimization.Optimizing the policy in our new setup is prohibitively dif-
ficult, and existing morphology-agnostic RL frameworks
like (Huang et al., 2020; Hong et al., 2021) are observed
to be susceptible to getting stuck in the local minima and
exhibited poor generalization in our experiments. To this
end, we propose to inject geometric symmetry (Cohen &
Welling, 2016; Cohen & Welling, 2017; Worrall et al., 2017;
van der Pol et al., 2020) into the design of the policy network
to compact the space redundancy in a lossless way (van der
Pol et al., 2020). In particular, we restrict the policy network
to be subequivariant in two senses (Han et al., 2022a): 1. the
output action will rotate in the same way as the input state of
the agent; 2. the equivariance is partially relaxed to take into
account the effect of gravity in the environment. We design
SubEquivariant Transformer (SET) with a novel architecture
that satisfies the above constraints while also permitting ex-
pressive message propagation through self-attention. Upon
SET, the action and Q-function could be obtained with desir-
able symmetries guaranteed. We term our entire task setup
and methodology as Subequivariant Graph Reinforcement
Learning in 3D Environments (3D-SGRL).Our contributions are summarized as follows:• We introduce a set of more practical yet highly chal-
lenging benchmarks for morphology-agnostic RL,
where the agents are permitted to turn and move in
the 3D environments with arbitrary starting configura-
tions and arbitrary target directions. For this purpose,
we redesign the agents in current benchmarks by equip-
ping them with more DoFs in a considerate way.• To effectively optimize the policy on such challeng-
ing benchmarks, we propose to enforce the policy
network with geometric symmetry. We introduce a
novel architecture dubbed SET that captures the rota-
tion/translation equivariance particularly when external
force fields like gravity exist in the environment.• We verify the performance of the proposed method on
the proposed 3D benchmarks, where it outperforms ex-
isting morphology-agnostic RL approaches by a signifi-
cant margin in various scenarios, including single-task,
multi-task, and zero-shot generalization. Extensive ab-
lations also reveal the efficacy of the proposed ideas.2. BackgroundMorphology-Agnostic RL In the context of morphology-
agnostic RL (Huang et al., 2020), we are interested in an
environment with N agents (a.k.a tasks), where the n-th
agent comprises Kn limbs that control its motion. At time
t, each limb k ∈ {1, · · · , Kn} of agent n receives a state
sn,k(t) ∈ Rd and outputs a torque an,k(t) ∈ [−1, 1] to
its actuator. As a whole, agent n executes the joint action
an(t) = {an,k(t)}Kn
k=1 to interact with the environment
which will return the next state of all limbs sn(t + 1) =
{sn,k(t + 1)}Kn
k=1 and a reward rn(sn(t), an(t)) for agent
n. The goal of morphology-agnostic RL is to learn a shared
policy πθ among different agents to maximize the expected
return:J (θ) = EπθN
(cid:88)∞
(cid:88)n=1t=0(cid:2)γtrn(sn(t), an(t))(cid:3) ,(1)where an(t) = πθ(sn(t)), γ is a discount factor, and θ
consists of trainable parameters.The objective in Equation (1) is usually optimized via the
actor-critic setup of the deterministic policy gradient algo-
rithm for continuous control (Lillicrap et al., 2016), which
estimates the Q-function for agent n:Qπθ (sn, an) = Eπθ∞
(cid:88)t=0[γtrn(sn(t), an(t))|(2)sn(0) = sn, an(0) = an].To uniformly learn a shared policy across all agents and
tasks, previous methods (Wang et al., 2018; Pathak et al.,
2019; Huang et al., 2020; Kurin et al., 2020; Hong et al.,
2021; Dong et al., 2022), take into account the interaction
of connected limbs and joints, and view the morphological
structure of the agent as an undirected graph G = (V, E),
where each vi ∈ V represents a limb and the edge (vi, vj) ∈
E stands for the joint connecting limb i and j1. A graph
neural network φθ is then employed to instantiate the policy
πθ, which predicts the action a given the state of all limbs
s and the graph topology E as input, i.e.,a = φθ (s, E) .(3)Equivariance and Subequivariance To further relieve
the difficulty of learning a desirable policy within the mas-
sive search space formed by the states and actions of the
agent in 3D space, we propose to encode the physical geo-
metric symmetry of the policy learner φθ, so that the learned
policy can generalize to operations in 3D, including rota-
tions, translations, and reflections, altogether forming the1For simplicity, we omit the index n and t henceforth in the
above notations of agent n at time t, since all agents share the
same model for all time, e.g., sn(t) → s and an(t) → a.2Subequivariant Graph Reinforcement Learning in 3D Environmentsgroup of E(3). Such constraint enforced on the model is
formally described by the concept of equivariance (Thomas
et al., 2018; Fuchs et al., 2020; Villar et al., 2021; Satorras
et al., 2021; Huang et al., 2022; Han et al., 2022a;b).
Definition 2.1 (E(3)-equivariance). Suppose ⃗Z to be 3D
geometric vectors (positions, velocities, etc) that are steer-
able by E(3) transformations, and h non-steerable features.
The function f is E(3)-equivariant, if for any transformation
g ∈ E(3), f (g · ⃗Z, h) = g · f ( ⃗Z, h), ∀ ⃗Z ∈ R3×m, h ∈ Rd.
Similarly, f is invariant if f (g · ⃗Z, h) = f ( ⃗Z, h).Built on this notion, Han et al. (2022a) additionally con-
siders equivariance on the subgroup of O(3), induced by
the external force ⃗g ∈ R3 like gravity, defined as O⃗g(3) :=
{O ∈ R3×3|O⊤O = I, O⃗g = ⃗g}. By this means, the sym-
metry is only restrained to the rotations/reflections along
the direction of ⃗g. Such relaxation of group constraint is
crucial in environments with gravity, as it offers extra flex-
ibility to the model so that the effect of gravity could be
captured. Han et al. (2022a) also presented a universally
expressive construction of the O⃗g(3)-equivariant functions:f⃗g( ⃗Z, h) = [ ⃗Z, ⃗g]M⃗g,
s.t. M⃗g = σ([ ⃗Z, ⃗g]⊤[ ⃗Z, ⃗g], h),(4)where σ (·) is an Multi-Layer Perceptron (MLP) and
[ ⃗Z, ⃗g] ∈ R3×(m+1) is a stack of ⃗Z and ⃗g along the last di-
mension. In particular, f will reduce to be O(3)-equivariant
if ⃗g is omitted in the computation.
In this way, f⃗g can
then be leveraged in the message passing process of the
graph neural network φθ in Equation (3) to obtain desirable
geometric symmetry.3. Our task and method: 3D-SGRLIn this section, we present our novel formulation for
morphology-agnostic RL, dubbed Subequivariant Graph
Reinforcement Learning in 3D Environments (3D-SGRL).
We first elaborate on the extensions made to the environment
in Section 3.1, then introduce our entire framework, con-
sisting of an input processing module (Section 3.2), a novel
SubEquivariant Transformer (SET) for expressive informa-
tion passing and fusion (Section 3.3), and output modules
of actor and critic to obtain the final policy and Q-function
(Section 3.4).3.1. From 2D-Planar to 3D-SGRLA core mission of developing RL algorithms is enabling the
agent (e.g., a robot) to learn to move in the environment with
a designated goal. Ideally, the exploration should happen
in the open space where the agent is able to move from
the arbitrary starting point, via arbitrary direction, towards
an arbitrary destination, offering much flexibility whichTable 1. Comparison in the problem setup.State SpaceRange
Initial
Target2D-Planar Our 3D-SGRLxoz-plane
x+-axis
x+-axis3D space
Arbitrary direction
Arbitrary directionAction Space# Actuators
DoF1 per joint 3 per joint
1 per joint 3 per jointSymmetryExternal Force NULL
Group∅Gravity ⃗g, Target ⃗d
O⃗g(3)highly corresponds to how the robot walks/runs in the real
world. However, in the widely acknowledged setup in exist-
ing morphology-agnostic RL literature (Huang et al., 2020;
Kurin et al., 2020; Hong et al., 2021; Dong et al., 2022),
the agents are unanimously restricted in the fixed choice
of starting position, target direction, and even the Degree-
of-Freedom (DoF) of each joint in the action space. We
summarize the limitations of the existing setup, which we
dub 2D-Planar, and compare it with our introduced 3D-
SGRL in Table 1 in three aspects, including state space,
action space, and the consideration of geometric symmetry.State Space
In the 2D-Planar setup, all positions of the
limbs are projected onto the xoz-plane, and the agent is al-
ways initialized to face the positive x-axis. The agent is also
designated to move in the same direction as it is initialized,
lacking many vital movements, e.g., turning, that an agent is
supposed to learn. In our 3D-SGRL environment, all agents
are initialized randomly in the full 3D space, facing a ran-
dom direction, with the goal of moving towards a random
destination. This setup is more like a comprehensive naviga-
tion task, which brings significant challenges by permitting
an input/output state space with much higher complexity.Action Space For a more detailed granularity, our 3D-
SGRL also expands the action space that offers the agent
more flexibility to explore and optimize the policy on this
challenging task. Specifically, the number of actuators is
increased from only 1 on each joint in 2D-Planar to 3 per
joint, which implies the DoF on each joint is also enlarged
from 1 to 3 correspondingly.Geometric symmetry Since both the state space and ac-
tion space have been enormously augmented, the functional
complexity of the policy network φθ in Equation (3) scales
geometrically in correspondence. This poses a unique chal-
lenge, especially in RL, where the skills of the agent are
gradually obtained through abundant explorations in the
environments. During the learning process, the optimiza-
tion of φθ becomes highly vulnerable to getting stuck in
local minima, and searching for a good policy within the
large space would be notoriously difficult. To tackle this3Subequivariant Graph Reinforcement Learning in 3D EnvironmentsFigure 2. The flowchart of our 3D-SGRL. The states of the agents are processed into hi and ⃗Zi for each limb i, and are updated by
L layers of our proposed SubEquivariant Transformer. The actor and critic are finally obtained, which are guaranteed to preserve the
geometric symmetry for guiding the agent in arbitrary directions. There is no weight sharing between actor πθ and critic Qπθ .challenge, we propose to take advantage of the geometric
symmetry in the environments by enforcing it as a con-
straint in the design of φθ. In particular, we construct φθ
to be an O⃗g(3)-equivariant function, which ensures that
the policy learned in each direction can generalize seam-
lessly to arbitrary direction rotated along the gravity axis.
Instead of O(3), we resort to subequivariant O⃗g(3) to em-
power the model such that the effect of gravity reflecting
in the policy can be well captured. By contrast, existing
morphology-agnostic RL works lack the consideration of
geometric symmetry, leading to poor performance in a real
and more challenging setup like 3D-SGRL. In addition to
gravity, we have a target direction ⃗d ∈ R3 that is steerable
and acts like an attracted force guiding the agent towards
expected destinations. The task guidance is not explicitly
specified in the previous 2D-Planar setting but comes as an
indispensable clue in our 3D-SGRL tasks.3.2. Input ProcessingTo fulfill the constraint in geometric symmetry, we need to
subdivide the state si into the directional geometric vectors
⃗Zi and the scalar features hi for each node i ∈ {1, · · · , |V|}
in the morphological graph G of the agent. Quantities in ⃗Zi
will rotate in accordance with the transformation g ∈ O⃗g(3)
while those in hi remain unaffected. To be specific, for our
3D environments generated by MuJoCo (Todorov et al.,
2012), the vectors in ⃗Zi ∈ R3×6 include the position
⃗pi ∈ R3, the positional velocity ⃗vi ∈ R3, the rotational
velocity ⃗ωi ∈ R3, joint rotation x-axis ⃗xi ∈ R3, joint rota-
tion y-axis ⃗yi ∈ R3, and joint rotation z-axis ⃗zi ∈ R3. The
values in hi ∈ R13 consist of the rotation angles κi, ζi, δi
of joint x-axis, y-axis, and z-axis, respectively, and their
corresponding ranges as well as the type of limb, which is a
4-dimensional one-hot vector representing “torso”, “thigh”,
“shin”, “foot” and “other” respectively. As mentioned before,
we have a target direction ⃗d apart from ⃗Zi and hi. Specifi-
cally, ⃗d := [ ⃗pxy−⃗pxy
, 0], where ⃗pxy is the xy coordinate
1
∥⃗pxy−⃗pxy
1 ∥2
of the assigned target and ⃗pxy
1 is the xy coordinate of limb1 (torso), each of which is in R2, and the resulting ⃗d ∈ R3.3.3. SubEquivariant Transformer (SET)
Given the states encoded in ⃗Zi and hi, i ∈ {1, · · · , |V|},
we are still in demand of a highly expressive φθ to learn
the policy while ensuring the subequivariance. To this end,
we present a novel architecture SET, to conduct effective
message fusion between the limbs and joints, where the
attention module is carefully designed to meet the symmetry.In particular, our SET processes the following operations in
each computation.h(0)
i = [hi, ⃗pz
i ],
⃗Z(0)
i = ⃗Zi ⊖ ⃗Z1 := [⃗pi − ⃗p1, ⃗vi, ⃗ωi, ⃗xi, ⃗yi, ⃗zi],(5)(6)where, the binary operation “⊖” transforms the input posi-
tions into translation invariant representations by subtract-
ing ⃗p1, the position of the node with index 1, i.e., the torso
limb; ⃗pz
i is the projection of the coordinate ⃗pi to the z-axis,
which is indeed the relative height of node i when taking
the ground as reference. The superscript 0 indicates the
processed input.In the next step, we derive an O⃗g(3)-invariant matrix Mi ∈
Rm×m as the value matrix in self-attention. Formally,M (l)i = σM(cid:16)(cid:16)σ ⃗m[ ⃗m(l)
i, ⃗g, ⃗d]⊤[ ⃗m(l)
i(cid:17)
, ⃗g, ⃗d], h(l)
i(cid:17),(7)i W (l)i = ⃗Z(l)⃗m is a mixing of the vectors in ⃗Z(l)
where ⃗m(l)
to capture the interactions between channels, with a learn-
able weight matrix W (l)
⃗m ; the concatenation with ⃗g and
⃗d, and the inner product operation follow the practice in
Equation (4); σ ⃗m and σM are two separate MLPs, and the
superscript l indexes the layer number.iWith the value matrix Mi, we compute the self-attention
coefficients αij ∈ R|V|×|V| between all pairs of node i and4Subequivariant Graph Reinforcement Learning in 3D Environmentsj, by deriving the O⃗g(3)-invariant query and key:q(l)
i = W (l)
i = W (l)
k(l)α(l)ij =(cid:80)q vec(M (l)
i ) + b(l)
q ,
k vec(M (l)
i ) + b(l)
k ,
k(l)
exp(q(l)⊤
j )
i
k(l)
m exp(q(l)⊤
m ),i(8)(9)(10)where vec(·) is a column vectorization function of matrix:
Rm×m (cid:55)→ Rmm×1, W (l)
q , W (l)
k ∈ Rmm×mm are the learn-
able weights and b(l)
q , b(l)
k ∈ Rmm×1 are the biases in the
l-th layer.Finally, the O⃗g(3)-equivariant and invariant values are trans-
formed by the attention coefficients αij and aggregated to
obtain the updated information. In detail,⃗Z(l+1)
i= ⃗Z(l)i +(cid:88)(cid:16)jij [⃗u(l)
α(l)j , ⃗g, ⃗d](cid:17)W (l)
⃗Z,(11)h(l+1)
i= LN
h(l)i + W (l)h(cid:88)(cid:16)(cid:17)ij v(l)
α(l)jj+ b(l)
h ,(12)j W (l)j = ⃗Z(l)to capture the interactions between channels, v(l)where ⃗u(l)
⃗Z(l)
j
W (l)
v vec(M (l)
learnable weight matrices W (l)
LN (·) is the Layer Normalization (Ba et al., 2016).⃗u is a mixing of the vectors in
j =
v is a invariant value message, with
v , andv and the bias b(l)j ) + b(l)⃗u , W (l)The operations are stacked over L layers in total, result-
ing in the final architecture of SET, with the full flowchart
visualized in Figure 2.3.4. Actor and CriticWith multiple layers of message fusion on the morpholog-
ical graph of the agent, we are ready to output the actor
policy πθ and critic Q-function Qπθ to obtain the training
objective of morphology-agnostic RL. Notably, the action in
3D-SGRL setting has been extended to be the three values
of the torques projected onto the three rotation axes of each
joint, driven by the actuators attached. This is attained by
firstly reading out the subequivariant vector from the output
of the L-th layer of our SET, namely,⃗Ti = [⃗u(L)i, ⃗g, ⃗d]σM(cid:16)M (L)
i(cid:17)W ⃗T ,(13)i⃗u= ⃗Z(L), ⃗g, ⃗d] ∈ R3×m′i W (L)
where ⃗u(L)
is a mixing of channels,
is a stack of ⃗u(L)
[⃗u(L)
, ⃗g and ⃗d along the
i
last dimension, σM is, again, an MLP: Rm×m (cid:55)→ Rm′×m′
,
and W ⃗T ∈ Rm′×1 is a linear transformation. Thanks to the
O⃗g(3)-equivariance of SET and the readout in Equation (13),ithe torque matrix ⃗Ti ∈ R3×1 is also O⃗g(3)-equivariant. The
scalars of the torques projected on three rotation axes of the
joint are then naturally given by taking the inner products:ai ∈ R3 = [ ⃗Ti · ⃗xi, ⃗Ti · ⃗yi, ⃗Ti · ⃗zi],(14)where ai is the O⃗g(3)-invariant output action of the actua-
tors assigned to limb i. By putting together all actions ai,
i ∈ {1, · · · , |V|}, the final output action a in Equation (3)
is collected.The O⃗g(3)-invariant Q-function Qπθ is similarly obtained
by directly making use of the invariant M (L), given by,iQπθ = WQπθvec(M (L)i) + bQπθ,(15)∈ R1×mm, bQπθ∈ R collects the learnable
where WQπθ
weights and bias. Note that for learning actor policy πθ
and critic Qπθ , we employ two separate SETs, since for
computing Qπθ we need to additionally concatenate the
action ai into the input of the first layer, i.e., h(0)
i = [hi, ai].
Here, we concatenate ai to hi rather than Z(0)
owing to the
O⃗g(3)-invariance of ai. Formal proof of the equivariance
of SET and the invariance of the output action and critic are
presented in Appendix A.i4. Benchmark ConstructionIn this section, we introduce technical details in constructing
our challenging benchmarks in 3D-SGRL.Environments and Agents The environments in our
3D-SGRL are modified from the default 2D-planar setups
in MuJoCo (Todorov et al., 2012). Specifically, we extend
agents in environments including Hopper, Walker,
Humanoid and Cheetah (Huang et al., 2020) into 3D
counterparts. For the multi-task training, we additionally
construct several variants of each of these agents, as
displayed in Table 5. We create the following collections
of environments with these variants, and categorize the
collections into two settings: in-domain and cross-domain.
For in-domain, there are four collections: (1) three variants
of 3D Hopper [3D Hopper++],
(2) eight variants
of 3D Walker [3D Walker++], (3) eight variants of
3D Humanoid [3D Humanoid++], (4) ten variants of
3D Cheetah [3D Cheetah++].
The cross-domain
environments are combinations of in-domain environ-
ments: (1) Union of 3D Walker++, 3D Humanoid++
and 3D Hopper++ [3D WHH++],
of
3D Cheetah++, 3D Walker++, 3D Humanoid++
and 3D Hopper++ [3D CWHH++]. We keep 20% of the
variants as the zero-shot testing set and use the rest for
training. In particular, the standard half-cheetah (Wawrzyn-
ski, 2007; Wawrzy´nski, 2009) has been so far designed
as a 2D-Planar model with the morphology of a walking(2) Union5Subequivariant Graph Reinforcement Learning in 3D EnvironmentsFigure 3. Multi-task performance of our method SET compared to the morphology-agnostic RL baselines: SWAT and SMP. Training
curves on 6 collections of environments. The shaded area represents the standard error.animal. However, in 3D-SGRL, the half-cheetah is highly
vulnerable to falling over in its locomotion, adding more
difficulties to policy optimization. On account of this
limitation, we extend the model to a full-cheetah with
one torso, four legs, and one tail made of 14 limbs,
enabling it stronger locomotion ability to explore in our
3D-SGRL environments. More design details are shown in
Appendix C.1.State Space We take the initial position of the agent’s
torso as the center, and randomly select its initial orientation
and the destination within a radius of R. When the agent
reaches the assigned target position, we set another desti-
nation for it. To relieve the agent from falling down when
turning at a high speed, we set the radius R = 10km by de-
fault so that the agent will turn less frequently in an episode.
We also set R ∈ [10m, 20m] as “v2-variants”, which is
more difficult since the agent will change the direction more
frequently.Action Space The action space is enlarged by changing
the type of the joint of torso from “slide-slide-hinge” to
“free” and adding two more actuators that rotate around
different axes of the joint. This allows the agent to have full
DoFs to turn and move in arbitrary directions starting from
arbitrary initial spatial configurations.Termination and Reward The goal
in 3D-SGRL
environments is learning to turn and move towards
the assigned destination as fast as possible withoutFigure 4. Training curves of v2-variants on 3D Humanoid++ and
3D Cheetah++.falling over. Episode Termination follows that of the
morphology-agnostic RL benchmark, but we modify the
cheetah’s termination to be the time it falls over or squats
still. The reward consists of four parts. 1. Alive bonus:
Every timestep the agent is alive, it gets a reward of a
fixed value 1 (3D Cheetah’s is 0 due to the stability
of its morphological structure); 2. Locomotion reward:
It is a reward for moving towards the assigned target
which is measured as (distance before action
-distance after action)/dt, where dt is the
time between consecutive actions.
This reward will
is close to the target posi-
be positive if the agent
tion; 3. Control cost:
It is a cost for penalizing the
It is mea-
agent if it takes actions that are too large.
sured as 0.001 ∗ (cid:80)K
k=1(ak)2; 4. Forward reward (not
available for 3D Hopper):
It is a reward of moving
forward measured as (coordinate after action -6Subequivariant Graph Reinforcement Learning in 3D Environmentscoordinate before action)·forward direct
ion of torso/dt. This reward will be positive if the
agent moves in the forward direction of torso.5. Evaluations and AblationsThis section first introduces the baselines and implementa-
tions, then compares the performance of different methods
on our 3D benchmarks and reports the ablation studies for
the design of our method.5.1. Baseline, Metric and ImplementationBaselines We compare our method SET against state-of-
the-art methods SMP (Huang et al., 2020) and SWAT (Hong
et al., 2021). We also compare SET with standard TD3-
based non-morphology-agnostic RL: Monolithic in single-
tasks. Please refer to Appendix C.2 for more details about
baselines.Metrics 1. Multi-task with different morphologies: For
each multi-task environment discussed in Section 4, a single
policy is simultaneously trained on multiple variants. The
policy in each plot is trained jointly on the training set (80%
of variants from that environment) and evaluated on these
seen variants. 2. Zero-Shot Generalization: We take the
trained policies from multi-task and test on the unseen zero-
shot testing variants. 3. Evaluation on v2-variants: We
evaluate SET in a transfer learning setting where the trained
policies from multi-task are tested and fine-tuned on the
v2-variants environments. 4. Single-task Learning: The
policy in each plot is trained on one morphology variant and
evaluated on this variant.Implementations We adopt the same input information
and TD3 (Fujimoto et al., 2018) as the underlying rein-
forcement learning algorithm for training the policy over all
baselines, ablations, and SET for fairness. We implement
SET in the SWAT codebase. There is no weight sharing be-
tween actor πθ and critic Qπθ . Each experiment is run with
three seeds to report the mean and the standard error. The
reward for each environment is calculated as the sum of in-
stant rewards across an episode. The value of the maximum
timesteps of an episode is 1, 000.5.2. Main ResultsMulti-task with different morphologies As shown in
Figure 3, our SET outperforms all baselines by a large mar-
gin in all cases, indicating the remarkable superiority of
taking into account the subequivariance upon Transformer.
The baselines fail to achieve meaningful returns in most
cases, which is possibly due to the large exploration space
in our 3D-SGRL environments and they are prone to get
trapped in local extreme points.Table 2. Comparison in zero-shot evaluation on the test set. Note
that we omit the lacking part in the name of morphologies.EnvironmentSETSWATSMPin-domain (3D Walker++, 3D Humanoid++, 3D Cheetah++)3d walker 3
3d walker 6276.2 ± 17.4
431.3 ± 146.23d humanoid 7 244.8 ± 7.9
3d humanoid 8 299.6 ± 23.7207.0 ± 52.7
358.0 ± 58.9170.3 ± 51.7
141.4 ± 22.156.8 ± 15.1
143.4 ± 50.7190.9 ± 16.2
185.4 ± 9.23d cheetah 11 4643.9 ± 292.6
3d cheetah 12 916.0 ± 39.71785.3 ± 999.3
744.1 ± 317.12.0 ± 2.9
29.8 ± 10.7cross-domain (3D CWHH++)3d walker 3
3d walker 6206.8 ± 37.4
243.7 ± 32.33d humanoid 7 161.9 ± 3.4
3d humanoid 8 180.0 ± 6.517.9 ± 13.7
114.9 ± 40.3152.0 ± 6.8
156.6 ± 1.718.0 ± 22.9
103.9 ± 1.8124.2 ± 15.7
129.3 ± 0.13d cheetah 11 1078.1 ± 722.8
3d cheetah 12 3038.3 ± 2803.34.3 ± 1.6
349.7 ± 304.36.2 ± 0.5
6.6 ± 1.2Zero-Shot Generalization During test time, we assess
the trained policy on a set of held-out agent morphologies.
Table 2 records the results of both in-domain and cross-
domain settings. The training and zero-shot testing vari-
ants are listed on Table 5. For example, SET is trained on
3D Humanoid++ without 3d humanoid 7 left leg
and 3d humanoid 8 right knee, while these two ex-
cluded environments are used for testing. Table 2 reports
the average performance and the standard error over 3 seeds,
where the return of each seed is calculated over 100 rollouts.
Once again, we observe that SET yields better performance.Figure 5. Training curves of single-task on 3d humanoid
9 full and 3d cheetah 14 full. On the left-hand side,
we present the comparison with baselines, while on the right-hand
side, we present the comparison with invariant methods.7Subequivariant Graph Reinforcement Learning in 3D EnvironmentsTable 3. Single-task performance with added bias in the heading
normalization. The table header (the first row of the table) repre-
sents the environment and the bias.
3d humanoid 9 full
180◦
0◦3d cheetah 14 full
180◦Methods0◦Monolithic+HN 13142.2 ± 2840.2
8517.7 ± 1796.4
9931.9 ± 632.0SWAT+HN
SET57.8 ± 12.0
92.3 ± 17.8
10106.4 ± 2023.411357.4 ± 1933.0
15924.9 ± 543.1
14987.9 ± 710.7−3.2 ± 0.7
−1.2 ± 0.4
14957.9 ± 758.0Table 4. Compared with Heading Normalization in zero-shot eval-
uation on the test set. Note that we omit the lacking part in the
name of morphologies.EnvironmentSETSWAT+HNcross-domain (3D CWHH++)3d walker 3
3d walker 6206.8 ± 37.4
243.7 ± 32.33d humanoid 7 161.9 ± 3.4
3d humanoid 8 180.0 ± 6.526.3 ± 72.4
156.8 ± 11.1130.2 ± 2.1
152.9 ± 36.83d cheetah 11 1078.1 ± 722.8
3d cheetah 12 3038.3 ± 2803.3786.5 ± 779.3
2517.3 ± 2113.9agnostic baseline that uses the heading normalization. As
shown in Figure 5 and Figure 6, SET can only be considered
on par with SWAT+HN, since heading normalization can
achieve heading-equivariance by construction.Indeed, there is a limitation of heading normalization in that
it assumes a consistent definition of the “forward” direction
across all agents. Without a consistent “forward” direction,
the normalization scheme would need to be redefined for
each individual agent, which could limit its transfer ability
to different types of agents or environments. On the con-
trary, equivariant methods, such as the one proposed in our
work, can be more generalizable as they do not rely on a
specific normalization scheme and can adapt to different
transformations in the environment. We design a simple
experiment to verify the above statement by translating the
“forward” direction of the agent via a certain bias angle
during testing. Table 3 demonstrates the significant perfor-
mance degradation caused by adding bias in the heading
normalization. Moreover, we can support this point through
zero-shot generalization experiments, where we evaluate
the trained policies from multi-task on unseen zero-shot
testing variants. Table 4 demonstrates that SET has stronger
generalization ability compared to SWAT+HN. For more
detailed discussions, please refer to Appendix D.5.4. AblationWe ablate the following variants in Figure 7: 1. SET\g:
an O(3)-equivariant model, where gravity ⃗g is removed
from the external force and concatenated into the scalar
input, h(0)
, ⃗g]; 2. SET\gd: an O(3)-equivariant
model, where both ⃗g and ⃗d are considered as scalars:
h(0)
i = [h(0)
, ⃗g, ⃗d]; 3. SET\z: an O⃗g(3)-equivariant
model without Equation (5), by omitting the height ⃗pz
i ;i = [h(0)iiFigure 6. Training curves of multi-task on 3D CWHH++. The com-
parison with invariant methods.Evaluation on v2-variants The v2-variants (R = 10 ∼
20m) are more challenging. We conduct two-stage training
in this scenario. In the first stage, we train the policy un-
der the multi-task setting where R = 10km. The results
and related demos are in Appendix F. In the second stage,
we transfer the currently-trained policy to the R = 10 ∼
20m setting on 3D Cheetah++ and 3D Humanoid++.
It is seen from Figure 4 that SET is able to further im-
prove the performance upon the first stage, while SWAT
hardly receives meaningful performance gain especially on
3D Humanoid++.Single-task Learning Apart from SMP and SWAT, we
implement another baseline Monolithic for reference. Fig-
ure 5 displays the performance on 3d humanoid 9 full
and 3d cheetah 14 full. In line with the observations
in (Dong et al., 2022), the GNN-based method SMP is
worse than the MLP-based model Monolithic; but different
from the results in (Dong et al., 2022), SWAT still sur-
passes Monolithic on 3d cheetah 14 full. We conjec-
ture SWAT benefits from the application of Transformer
that is expressive enough to characterize the variation of
our 3d cheetah 14 full environments. Our model
SET takes advantage of both the expressive power of the
Transformer-akin model and the rational constraint by sube-
quivariance, hence it delivers much better performance than
all other methods.5.3. Comparison with Invariant MethodsInvariant methods have been widely utilized in the 3D RL
literature. For instance, in humanoid control, the presence
of gravity allows for the normalization of state and ac-
tion spaces in the heading (yaw) direction (e.g., a recent
work (Won et al., 2022)). This heading normalization (HN)
technique transforms the global coordinate frame into a
local coordinate frame, enabling the input geometric infor-
mation to be mapped to a rotation- and translation-invariant
representation. We compare SET with the following invari-
ant variants: 1. SWAT+HN: a state-of-the-art morphology-
agnostic baseline that uses the heading normalization, and
2. Monolithic+HN: a standard TD3-based non-morphology-8Subequivariant Graph Reinforcement Learning in 3D EnvironmentsSET, which verifies the importance to incorporate subequiv-
ariance into our model design. 4. SET out invar is worse
than SET but already exceeds other variants. The equivariant
output ⃗Ti in SET contains rich orientation information, and
it is more direct to obtain the output torque by projecting ⃗Ti,
than SET out invar which uses the invariant matrix M (L)
to predict the action.i6. DiscussionIn current machine learning research, equivariance and atten-
tion are both powerful ideas. To learn a shared graph-based
policy in 3D-SGRL, we design SET, a novel transformer
model that preserves geometric symmetry by construction.
Experimental results strongly support the necessity of encod-
ing symmetry into the policy network, which demonstrates
its wide applicability in various 3D environments. We also
compare the Monolithic MLP-based model using heading
normalization for single-task training in Figure 5. It can be
found that a simple MLP with heading normalization may
outperform the benefits brought by equivariance and atten-
tion. Therefore, in comparison to traditional methods in
single-task settings, we cannot guarantee that all humanoids
and legged robots will experience considerable enhance-
ment when using our equivariant methods. In this work,
our main contribution is extending the 2D benchmark to
3D for morphology-agnostic RL, which mainly addresses
challenges in multi-task learning with agents of inhomo-
geneous morphology where MLP may not be applicable.
Although these are just initial steps, we believe that further
exploration of this research direction will lead to valuable
contributions to the research community.AcknowledgementsThis work is jointly funded by “New Generation Artificial
Intelligence” Key Field Research and Development Plan
of Guangdong Province (2021B0101410002), the National
Science and Technology Major Project of the Ministry of
Science and Technology of China (No.2018AAA0102900),
the Sino-German Collaborative Research Project Cross-
modal Learning (NSFC 62061136001/DFG TRR169),
the National Natural Sci-
THU-Bosch JCML Center,
ence Foundation of China under Grant U22A2057,
the National Natural Science Foundation of China
(No.62006137), Beijing Outstanding Young Scientist Pro-
gram (No.BJJWZYJH012019100020098), and Scientific
Research Fund Project of Renmin University of China (Start-
up Fund Project for New Teachers). We sincerely thank the
reviewers for their comments that significantly improved our
paper’s quality. Our heartfelt thanks go to Yu Luo, Tianying
Ji, Chengliang Zhong, and Chao Yang for fruitful discus-
sions. Finally, Runfa Chen expresses gratitude to his fianc´ee,
Xia Zhong, for her unwavering love and support.9Figure 7. Training curves of ablations of SET on 3d humanoid
9 full and 3d cheetah 14 full.Figure 8. Average height of all limbs.ii) + bπθ .4. SET in invar: a non-equivariant model without all ge-
ometric vectors, instead taking them as the scalar input,
h(0)
i = [h(0)
, ⃗Zi, ⃗g, ⃗d]; 5. SET out invar: an O⃗g(3)-
equivariant model by replacing the action output by the
projection strategy in Equation (14) with an O⃗g(3)-invariant
mapping ai = Wπθ vec(M (L)
1. SET\g and SET\z, compared with SET, gain close perfor-
mance on 3d cheetah 14 full, but are much worse on
3d humanoid 9 full. This is reasonable, as the agent
3d cheetah 14 full has four legs and can locomote
stably (see Figure 8). It is thus NOT so essential to con-
sider the effect of gravity and the height to the ground on
3d cheetah 14 full. As for 3d humanoid 9 full
with 2 legs, however, it is important to sense the direction
of gravity and detect the height to avoid potential falling
down, hence the correct modeling of gravity and the height
are necessary for locomotion policy learning. 2. The per-
formance of SET\gd is poor in both cases, indicating that
maintaining the direction information of the task guidance
is indispensable. 3. SET in invar behaves much worse thanSubequivariant Graph Reinforcement Learning in 3D EnvironmentsReferencesBa, J. L., Kiros, J. R., and Hinton, G. E. Layer normalization.arXiv preprint arXiv:1607.06450, 2016.Battaglia, P. W., Hamrick, J. B., Bapst, V., Sanchez-
Gonzalez, A., Zambaldi, V., Malinowski, M., Tacchetti,
A., Raposo, D., Santoro, A., Faulkner, R., et al. Rela-
tional inductive biases, deep learning, and graph networks.
arXiv preprint arXiv:1806.01261, 2018.Han, J., Huang, W., Ma, H., Li, J., Tenenbaum, J. B., and
Gan, C. Learning physical dynamics with subequivariant
graph neural networks. In Advances in Neural Informa-
tion Processing Systems, volume 35, pp. 26256–26268,
2022a.Han, J., Rong, Y., Xu, T., and Huang, W. Geometrically
equivariant graph neural networks: A survey. arXiv
preprint arXiv:2202.07230, 2022b.Chen, T., Murali, A., and Gupta, A. Hardware conditioned
policies for multi-robot transfer learning. In Advances
in Neural Information Processing Systems, volume 31,
2018.Hong, S., Yoon, D., and Kim, K.-E. Structure-aware trans-
former policy for inhomogeneous multi-task reinforce-
ment learning. In International Conference on Learning
Representations, 2021.Cohen, T. S. and Welling, M. Group equivariant convolu-
tional networks. In International Conference on Machine
Learning, 2016.Cohen, T. S. and Welling, M. Steerable CNNs. In Interna-
tional Conference on Learning Representations, 2017.D’Eramo, C., Tateo, D., Bonarini, A., Restelli, M., Peters,
J., et al. Sharing knowledge in multi-task deep reinforce-
ment learning. In International Conference on Learning
Representations, 2020.Devin, C., Gupta, A., Darrell, T., Abbeel, P., and Levine,
S. Learning modular neural network policies for multi-
task and multi-robot transfer. In 2017 IEEE International
Conference on Robotics and Automation, pp. 2169–2176.
IEEE, 2017.Dong, H., Wang, T., Liu, J., and Zhang, C. Low-rank mod-
ular reinforcement learning via muscle synergy. In Ad-
vances in Neural Information Processing Systems, 2022.Fuchs, F., Worrall, D., Fischer, V., and Welling, M. Se(3)-
transformers: 3d roto-translation equivariant attention
networks. In Advances in Neural Information Processing
Systems, volume 33, pp. 1970–1981. Curran Associates,
Inc., 2020.Fujimoto, S., Hoof, H., and Meger, D. Addressing function
approximation error in actor-critic methods. In Interna-
tional Conference on Machine Learning, pp. 1587–1596.
PMLR, 2018.Furuta, H., Iwasawa, Y., Matsuo, Y., and Gu, S. S. A
system for morphology-task generalization via unified
representation and behavior distillation. In International
Conference on Learning Representations, 2023.Gupta, A., Fan, L., Ganguli, S., and Fei-Fei, L. Metamorph:
Learning universal controllers with transformers. In Inter-
national Conference on Learning Representations, 2022.Hsu, C., Verkuil, R., Liu, J., Lin, Z., Hie, B., Sercu, T., Lerer,
A., and Rives, A. Learning inverse folding from millions
of predicted structures. In International Conference on
Machine Learning, pp. 8946–8970. PMLR, 2022.Huang, W., Mordatch, I., and Pathak, D. One policy to con-
trol them all: Shared modular policies for agent-agnostic
control. In International Conference on Machine Learn-
ing, pp. 4455–4464. PMLR, 2020.Huang, W., Han, J., Rong, Y., Xu, T., Sun, F., and Huang, J.
Equivariant graph mechanics networks with constraints.
In International Conference on Learning Representations,
2022.Jørgensen, P. B. and Bhowmik, A. Equivariant graph neural
networks for fast electron density estimation of molecules,
liquids, and solids. npj Computational Materials, 8(1):
183, 2022.Joshi, C. K., Bodnar, C., Mathis, S. V., Cohen, T., and Li`o,
P. On the expressive power of geometric graph neural
networks. In NeurIPS 2022 Workshop on Symmetry and
Geometry in Neural Representations, 2022.Kurin, V., Igl, M., Rockt¨aschel, T., Boehmer, W., and White-
son, S. My body is a cage: the role of morphology in
graph-based incompatible control. In International Con-
ference on Learning Representations, 2020.Lillicrap, T. P., Hunt, J. J., Pritzel, A., Heess, N., Erez, T.,
Tassa, Y., Silver, D., and Wierstra, D. Continuous con-
trol with deep reinforcement learning. In International
Conference on Learning Representations, 2016.Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A. A., Veness,
J., Bellemare, M. G., Graves, A., Riedmiller, M., Fidje-
land, A. K., Ostrovski, G., et al. Human-level control
through deep reinforcement learning. Nature, 518(7540):
529–533, 2015.10Subequivariant Graph Reinforcement Learning in 3D EnvironmentsVaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones,
L., Gomez, A. N., Kaiser, Ł., and Polosukhin, I. Atten-
tion is all you need. In Advances in Neural Information
Processing Systems, volume 30, 2017.Villar, S., Hogg, D. W., Storey-Fisher, K., Yao, W., and
Blum-Smith, B. Scalars are universal: Equivariant ma-
chine learning, structured like classical physics. In Ad-
vances in Neural Information Processing Systems, vol-
ume 34, pp. 28848–28863, 2021.Wang, T., Liao, R., Ba, J., and Fidler, S. Nervenet: Learning
structured policy with graph neural networks. In Interna-
tional conference on learning representations, 2018.Wawrzynski, P. Learning to control a 6-degree-of-freedom
walking robot. In EUROCON 2007-The International
Conference on” Computer as a Tool”, pp. 698–705. IEEE,
2007.Wawrzy´nski, P. A cat-like robot real-time learning to run.
In International Conference on Adaptive and Natural
Computing Algorithms, pp. 380–390. Springer, 2009.Won, J., Gopinath, D., and Hodgins, J. Physics-based char-
acter controllers using conditional vaes. ACM Transac-
tions on Graphics (TOG), 41(4):1–12, 2022.Worrall, D. E., Garbin, S. J., Turmukhambetov, D., and
Brostow, G. J. Harmonic networks: Deep translation
and rotation equivariance. In Proceedings of the IEEE
Conference on Computer Vision and Pattern Recognition,
pp. 5028–5037, 2017.Mnih, V., Badia, A. P., Mirza, M., Graves, A., Lillicrap,
T., Harley, T., Silver, D., and Kavukcuoglu, K. Asyn-
chronous methods for deep reinforcement learning. In
International Conference on Machine Learning, pp. 1928–
1937. PMLR, 2016.Pathak, D., Lu, C., Darrell, T., Isola, P., and Efros, A. A.
Learning to control self-assembling morphologies: a
In Advances
study of generalization via modularity.
in Neural Information Processing Systems, volume 32,
2019.Satorras, V. G., Hoogeboom, E., and Welling, M. E (n)
equivariant graph neural networks. In International Con-
ference on Machine Learning, pp. 9323–9332. PMLR,
2021.Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and
Klimov, O. Proximal policy optimization algorithms.
arXiv preprint arXiv:1707.06347, 2017.Sch¨utt, K., Unke, O., and Gastegger, M. Equivariant mes-
sage passing for the prediction of tensorial properties
and molecular spectra. In International Conference on
Machine Learning, pp. 9377–9388. PMLR, 2021.Silver, D., Huang, A., Maddison, C. J., Guez, A., Sifre, L.,
Van Den Driessche, G., Schrittwieser, J., Antonoglou, I.,
Panneershelvam, V., Lanctot, M., et al. Mastering the
game of go with deep neural networks and tree search.
Nature, 529(7587):484–489, 2016.Tassa, Y., Erez, T., and Todorov, E. Synthesis and stabi-
lization of complex behaviors through online trajectory
optimization. In 2012 IEEE/RSJ International Confer-
ence on Intelligent Robots and Systems, pp. 4906–4913.
IEEE, 2012.Thomas, N., Smidt, T., Kearnes, S., Yang, L., Li, L.,
Kohlhoff, K., and Riley, P. Tensor field networks:
Rotation-and translation-equivariant neural networks for
3d point clouds. arXiv preprint arXiv:1802.08219, 2018.Todorov, E., Erez, T., and Tassa, Y. Mujoco: A physics
engine for model-based control. In 2012 IEEE/RSJ Inter-
national Conference on Intelligent Robots and Systems,
pp. 5026–5033. IEEE, 2012.Trabucco, B., Phielipp, M., and Berseth, G. Anymorph:
Learning transferable polices by inferring agent morphol-
ogy. In International Conference on Machine Learning,
pp. 21677–21691. PMLR, 2022.van der Pol, E., Worrall, D., van Hoof, H., Oliehoek, F.,
and Welling, M. Mdp homomorphic networks: Group
symmetries in reinforcement learning. In Advances in
Neural Information Processing Systems, volume 33, pp.
4199–4210, 2020.11Subequivariant Graph Reinforcement Learning in 3D EnvironmentsA. ProofsIn this section, we theoretically prove that our proposed SubEquivariant Transformer (SET), and the final output action and
critic Q-function value preserve the symmetry as desired. We start by verifying our design in SET.
Theorem A.1. Let ( ⃗Z′, h′) = φ( ⃗Z, ⃗g, ⃗d, h), where φ is one layer of our SET specified from Equation (7) to Equation (12).
Let ( ⃗Z′∗, h′∗) = φ(O ⃗Z, ⃗g, O ⃗d, h), ∀O ∈ O⃗g(3). Then, we have ( ⃗Z′∗, h′∗) = (O ⃗Z′, h′), indicating φ is O⃗g(3)-
equivariant.Proof. In the first place, we have ⃗m∗i = O ⃗ZiW ⃗m = O ⃗mi. For the message Mi, we have,M ∗i = σM= σM(cid:16)(cid:16)σ ⃗mσ ⃗m(cid:16)(cid:16)[ ⃗m∗i , ⃗g, O ⃗d]⊤[ ⃗m∗(cid:17)
i , ⃗g, O ⃗d], hi
(cid:17)(cid:17),(cid:17),, hi
[O ⃗mi, ⃗g, O ⃗d]⊤[O ⃗mi, ⃗g, O ⃗d]


⃗m⊤⃗m⊤i O⊤O ⃗mi
⃗g⊤O ⃗mi
⃗d⊤O⊤O ⃗mii O⊤⃗g
⃗g⊤⃗g
⃗d⊤O⊤⃗g

⃗d
⃗m⊤
i
⃗g⊤ ⃗d


 , hi

⃗d⊤ ⃗d
(cid:17)
[ ⃗mi, ⃗g, ⃗d]⊤[ ⃗mi, ⃗g, ⃗d]⃗m⊤
i ⃗mi
⃗g⊤ ⃗mi
⃗d⊤ ⃗mi⃗m⊤
i ⃗g
⃗g⊤⃗g
⃗d⊤⃗g, hi
(cid:17)
= Mi.
 ,= σM
σ ⃗m= σM
σ ⃗m= σM(cid:16)(cid:16)σ ⃗m⃗m⊤
i O⊤O ⃗d
⃗g⊤O ⃗d


 , hi

⃗d⊤O⊤O ⃗d

 ,(16)(17)(18)(19)(20)From Equation (18) to Equation (19) we use the fact O⊤O = I and O⊤⃗g = ⃗g, by the definition of the group O⃗g(3). With
the O⃗g(3)-invariant message Mi, it is then immediately illustrated that the query qi, key ki, value message vj, and the
j W⃗u = O ⃗ZjW⃗u = O⃗uj is O⃗g(3)-equivariant.
attention coefficient αij are all O⃗g(3)-invariant, and value message ⃗u∗
Finally, we have,j = ⃗Z∗⃗Z′∗i = O ⃗Zi +(cid:88)(cid:16)αij[O⃗uj, ⃗g, O ⃗d](cid:17)W ⃗Z,= O ⃗Zi +j
(cid:88)j(cid:16)(cid:17)
αijO[⃗uj, ⃗g, ⃗d]W ⃗Z,(cid:88)(cid:16)(cid:17)
αij[⃗uj, ⃗g, ⃗d]jW ⃗Z ,
 ⃗Zi += O= O ⃗Z′,h′∗i = LNhi + Wh(cid:88)j(αijvj) + bh
 = h′
i.(21)(22)(23)(24)(25)and similarly,By going through all nodes i ∈ {1, · · · , |V|} the proof is completed.By iteratively applying Theorem A.1 for l ∈ {1, · · · , L} layers, we readily obtain the O⃗g(3)-equivariance of the entire SET.As for the actor and critic, we additionally have the following corollary.
Corollary A.2. Let a, Qπθ be the output action and the critic of 3D-SGRL with ⃗Z, ⃗g, ⃗d, h as input. Let a∗, Q∗
be the
πθ
action and critic with O ⃗Z, ⃗g, O ⃗d, h as input, O ∈ O⃗g(3). Then, (a∗, Q∗) = (a, Q), indicating the output action and critic
preserve O⃗g(3)-invariance.12Subequivariant Graph Reinforcement Learning in 3D EnvironmentsProof. By Theorem A.1, we have ⃗Z(L)∗
O ⃗Z(L)⃗u = O⃗u(L)∗i W (L). Hence,ii= O ⃗Z(L)i, and M (L)∗i= M (L)i. Therefore, ⃗u(L)∗i= ⃗Z(L)∗i W (L)⃗u =i = [O⃗u(L)
⃗T ∗i, ⃗g, O ⃗d]σM(cid:16)(cid:16)= O[⃗u(L)
i, ⃗g, ⃗d]σM(cid:16)= O ⃗Ti,(cid:17)M (L)
i
(cid:17)M (L)
iW ⃗T ,
(cid:17)W ⃗T,where Equation (26) to Equation (27), again, leverages the fact that ⃗g = O⃗g, given the definition of O⃗g. Finally,and meanwhile,i = [ ⃗TiO⊤O⃗xi, ⃗TiO⊤O⃗yi, ⃗TiO⊤O⃗zi],
a∗= [ ⃗Ti · ⃗xi, ⃗Ti · ⃗yi, ⃗Ti · ⃗zi] = ai,Q∗
πθ= WQπθvec(M (L)i) + bQπθ= Qπθ ,since concatenating the O⃗g(3)-invariant a into the input h does not affect the O⃗g(3)-invariance of the message M (L)i(26)(27)(28)(29)(30)(31).B. Related WorksMorphology-Agnostic RL In recent years, we have seen the emergence and development of multi-task RL with the
inhomogeneous morphology setting, where the state and action spaces are different across tasks (Devin et al., 2017; Chen
et al., 2018; D’Eramo et al., 2020). The morphology-agnostic approach, which learns policies for each joint using multiple
message passing schemes, decentralizes the control of multi-joint robots. In order to deal with the inhomogeneous setting,
NerveNet (Wang et al., 2018), DGN (Pathak et al., 2019) and SMP (Huang et al., 2020) represent the morphology of
the agent as a graph and deploy GNNs as the policy network. AMORPHEUS (Kurin et al., 2020), SWAT (Hong et al.,
2021) and SOLAR (Dong et al., 2022) utilize the self-attention mechanism instead of GNNs for direct communication. In
morphology-agnostic RL, both of their investigations demonstrate that the graph-based policy has significant advantages
over a monolithic policy. Our work is based on SWAT and introduces a set of new benchmarks that relax the over-simplified
state and action space of existing works to a much more challenging scenario with immersive search space.Geometrically Equivariant Models Prominently, there are certain symmetries in the physical world and there have been
a number of studies about group equivariant models (Cohen & Welling, 2016; Cohen & Welling, 2017; Worrall et al., 2017).
In recent years, a field of research known as geometrically equivariant graph neural networks (Han et al., 2022b), leverages
symmetry as an inductive bias in learning. These models are designed such that their outputs will rotate/translate/reflect
in the same way as the inputs, hence retaining the symmetry. Several methods are used to achieve this goal, such as
using irreducible representation to solve group convolution (Thomas et al., 2018; Fuchs et al., 2020) or utilizing invariant
scalarization (Villar et al., 2021) like taking the inner product (Satorras et al., 2021; Huang et al., 2022; Han et al., 2022a).
Along with GMN’s (Huang et al., 2022) and SGNN’s (Han et al., 2022a) approaches to scalarization, our method is a
member of this family. In a Markov decision process (MDP) with symmetries (van der Pol et al., 2020), there are symmetries
in the state-action space where policies can thus be optimized in the simpler abstract MDP. van der Pol et al. (2020) attempts
to learn equivariant policy and invariant value networks in 2D toy environments. Our work focuses on the realization of this
motivation in more complex 3D physics simulation environments.C. More Experimental DetailsC.1. Environments and AgentsWe choose the following environments from morphology-agnostic RL benchmark (Huang et al., 2020) to evaluate our meth-
ods: Hopper++, Walker++, Humanoid++, Cheetah++. To facilitate the study of subequivariant graph reinforcement
learning across these agents, we modify the 2D-Planar agents and extend them into 3D agents. Specifically, we modify13Subequivariant Graph Reinforcement Learning in 3D Environmentsthe joint of torso from the combination of “slide-slide-hinge” type to “free” type. Normally, each joint of the agent in
the 2D-Planar environment has only one hinge-type actuator to make it rotate around y-axis. In order to make the agent
more flexible to explore and optimize the learning process, we expand its action space including increasing the number of
hinge-type actuators from 1 to 3, thus the DoF of each joint is also enlarged to 3. The two newly-added actuators enable the
joint to basically rotate around x-axis and z-axis, respectively.3D Hopper: The rotation range of the joint’s two newly-added actuators is limited to [− 10180 π, 10180 π].3D Walker: The legs of 3D Walker is designed with reference to the legs of standard 3D Humanoid (Tassa et al.,
2012). The rotation range of each joint is limited to new intervals. The rotation range of the joints in left and right leg are
the same, we only show the intervals of a joint of the left leg:the joint of thigh:[−the joint of shin:[−the joint of foot:[−25
180
1
180
1
180π,π,π,5
180
1
180
1
180], [−], [−], [−20
180
160
180
45
180π, −π], [−π,π],π,π], [−110
180
2
180π,45
180π], [−30
180π,π,60
180
1
180π],35
180
1
180
5
180π].3D Humanoid: We refer to the standard 3D Humanoid (Tassa et al., 2012) and expand the number of actuators. The
rotation range of newly-added joint actuators are limited to [− 1180 π, 1180 π].3D Cheetah: The standard half-cheetah (Wawrzynski, 2007; Wawrzy´nski, 2009) is specially designed as a planar model
of a walking animal, which would not fall over in 2D-Planar environments, so there is no interruption in each episode. But
in 3D-SGRL environments, the half-cheetah very easy to falls over and this will interrupt its learning process, making it
more difficult for effective locomotion. So we modify the model of a half-cheetah into a full-cheetah, and its torso, four
legs and tail are made of 14 limbs. 3D Cheetah is about 1.1 meters long, 0.6 meters high and weighs 55kg. We limit the
“strengths” of its joints within the range from 30 to 120Nm. So it is designed as a 3D model of a large and agile cat with
many joints yet smaller strength, making it more stable and less easy to fall over in 3D-SGRL environments while retaining
a strong locomotion ability. As a result, the full-cheetah is more adaptable to 3D-SGRL environments. The rotation range
of joints is limited to new intervals. The rotation range of the tail is [− 20
180 π]. The
rotation range of the left limb and the right limb are the same, we only show the intervals of those left:180 π], [− 80180 π], [− 1180 π, 80180 π, 20180 π, 1the joint of back thigh:[−the joint of back shin:[−the joint of back foot:[−the joint of front thigh:[−the joint of front shin:[−the joint of front foot:[−10
180
1
180
1
180
15
180
1
180
1
180π,π,π,π,π,π,0
180
1
180
1
180
5
180
1
180
1
180], [−], [−], [−], [−], [−], [−60
180
45
180
45
180
40
180
50
180
30
180π,π,π,π,π,π,30
180
45
180
25
180
60
180
70
180
30
180π], [−π], [−π], [−π], [−π], [−π], [−15
180
1
180
15
180
20
180
1
180
20
180π,π,π,π,π,π,5
180
1
180
5
180
10
180
1
180
5
180π],π],π],π],π],π].To systematically investigate the proposed method applied to multi-task training, we construct several variants from the
agents we mentioned above, as shown in Table 5. The morphologies of ten variants of 3D Cheetah are different from that
of the 2D-Planar, as is shown in Figure 9.C.2. BaselinesThis part illustrates the implementations of these baselines.SMP Huang et al. (2020) employs GNNs as policy networks and uses both bottom-up and top-down message passing
schemes through the links between joints for coordinating. We use the implementation of SMP in the SWAT codebase,
which is the same as the original implementation of SMP provided by Huang et al. (2020).14Subequivariant Graph Reinforcement Learning in 3D EnvironmentsEnvironmentTraining3D Hopper++Table 5. Full list of environments used in this work.Zero-shot testing3d hopper 3 shin
3d hopper 4 lower shin
3d hopper 5 full3D Walker++3D Humanoid++3D Cheetah++3d walker 2 right leg left knee
3d walker 3 left leg right foot
3d walker 4 right knee left foot
3d walker 5 foot
3d walker 5 left knee
3d walker 7 full3d humanoid 7 left arm
3d humanoid 7 lower arms
3d humanoid 7 right arm
3d humanoid 7 right leg
3d humanoid 8 left knee
3d humanoid 9 full3d cheetah 10 tail leftbleg
3d cheetah 11 leftfleg
3d cheetah 11 tail rightfknee
3d cheetah 12 rightbknee
3d cheetah 12 tail leftbfoot
3d cheetah 13 rightffoot
3d cheetah 13 tail
3d cheetah 14 full3d walker 3 left knee right knee
3d walker 6 right foot3d humanoid 7 left leg
3d humanoid 8 right knee3d cheetah 11 leftbkneen rightffoot
3d cheetah 12 tail leftffoot3D Walker-3D Humanoid-3D Hopper++(3D WHH++)Union of 3D Walker++, 3D Humanoid++ and 3D Hopper++3D Cheetah-3D Walker-3D Humanoid-3D Hopper++(3D CWHH++)Union of 3D Cheetah++, 3D Walker++, 3D Humanoid++ and 3D Hopper++15Subequivariant Graph Reinforcement Learning in 3D EnvironmentsFigure 9. The morphologies of 10 variants of cheetah.SWAT All of the GNN-like works show that morphology-agnostic policies are more advantageous than the monolithic
policy in tasks aiming at tackling different morphologies. However, Kurin et al. (2020) validate a hypothesis that the benefit
extracted from morphological structures by GNNs can be offset by their negative effect on message passing. They further
propose a transformer-based method, AMORPHEUS, which relies on mechanisms for self-attention as a way of message
transmission. Hong et al. (2021) make use of morphological traits via structural embeddings, enabling direct communication
and capitalizing on the structural bias. We use the original implementation of SWAT released by Hong et al. (2021). For a
fair comparison, SET uses the same hyperparameters as SWAT (Table 6).Monolithic We choose TD3 as the standard monolithic RL baseline. The actor and critic of TD3 are implemented by
fully-connected neural networks.C.3. Implementation detailsFor the scalar features hi ∈ R13, in addition to retaining the original rotation angle of joint, we also undergo the following
processing: the rotation angle and range of joint are represented as three scalar numbers (anglet, low, high) normalized
to [0, 1], where anglet is the joint position at time t, and [low, high] is the allowed joint range. The type of limb is a
4-dimensional one-hot vector representing “torso”, “thigh”, “shin”, “foot” and “other” respectively. Besides, note that the
torso limb has no joint actuator in any of these environments, so we ignore its predicted torque values. We implement SET
based on SWAT codebase (Hong et al., 2021), which is built on Official PyTorch Tutorial. SWAT also shares the codebase
with SMP (Huang et al., 2020) and AMORPHEUS (Kurin et al., 2020). Table 6 provides the hyperparameters needed to
replicate our experiments. Our codes are available on https://github.com/alpc91/SGRL.Table 6. Hyperparameters of our SET.HyperparameterValueLearning rate
Gradient clipping
Normalization
Total attention layers
Attention heads
Attention embedding size
Attention hidden size
Matrix embedding size
Matrix hidden size
Encoder output size
Mini-batch size
Maximum Replay buffer size0.0001
0.1
LayerNorm
3
2
128
256
32×32
512
128
100
10M16Subequivariant Graph Reinforcement Learning in 3D EnvironmentsTable 7. Fixed initial orientation (about 0°) training, arbitrary initial orientation (any given angle) test on 3d cheetah 14 full. The
table header (the first row of the table) represents the progress of training and the initial orientation.Methods0◦90◦500k training steps
180◦270◦random0◦90◦1M training steps
180◦270◦randomSWAT
SET1886.1 ± 148.9
1587.4 ± 411.31005.5 ± 615.3
1695.6 ± 278.4120.5 ± 178.5
1659.9 ± 110.2791.0 ± 493.4
1388.3 ± 173.81232.3 ± 72.9
1465.2 ± 161.02592.6 ± 155.6
4622.0 ± 292.81340.2 ± 668.0
4799.5 ± 172.9-5.6 ± 8.5
4756.3 ± 103.41193.5 ± 345.2
4899.8 ± 139.71178.6 ± 674.9
4902.8 ± 62.9D. More Discussion about Invariant MethodsSpecifically, by choosing the “forward” direction, we can achieve heading-equivariance with heading normalization. In
essence, the lack of a predetermined “forward” direction that is consistent across all agents prevents us from transferring
experiences between different agents. For example, if we create a duplicate of one agent and redefine the “forward” direction,
heading normalization will no longer be applicable. In particular, let’s consider two agents that have very similar morphology,
with the only difference being that their torso orientations are opposite and both encourage movement along the torso
orientation. If the torso orientation is selected as the “forward” direction, the normalization applied to these two agents will
vary significantly. As a result, the policy learned by one agent will not generalize to the other agent, unless the other agent’s
movement mode is to move in the opposite orientation of the torso. Therefore, generalization performance is affected by the
choice of the “forward” direction and the agent’s movement mode.Besides, there is extensive experimental evidence (Hsu et al., 2022; Jørgensen & Bhowmik, 2022; Sch¨utt et al., 2021; Joshi
et al., 2022) indicating that equivariant methods that preserve equivariance at each layer outperform those invariant methods
that solely apply transformations at the input layer to obtain invariant features and then use an invariant network. Our
framework, falling into the equivariant family, enables the propagation of directional information through message passing
steps, allowing the extraction of rich geometric information such as angular messages. In contrast, the invariant methods
may result in the loss of higher-order correlations between nodes, which are crucial for modeling the geometric relationships
between them.E. More Ablation on EquivarianceIn addition, we conduct another experiment by fixing the initial orientation as 0° when training, but allowing arbitrary
angles when testing. As shown in Table 7, SET generalizes well to all cases. On the contrary, SWAT only obtains desirable
performance when the testing angle is fixed to 0° which is the same as that during the training process, and its performance
drops rapidly in other cases, especially at 180°. The experiments here justify the efficacy of involving orthogonality
equivariance.F. The Evaluation on v2-variantsThe v2-variants (R = 10 ∼ 20m) are more challenging. We train the policy in the multi-task setting where R = 10km,
then we do the test in v2-variants. The results and related demos are shown in Figure 10, Figure 11, Figure 12 and Figure 13.
While SWAT fails to perform well, SET has obvious advantages. With more episode timesteps, SET locomotes closer to the
destination (a shorter distance) and gets more episode rewards.17Subequivariant Graph Reinforcement Learning in 3D EnvironmentsFigure 10. The evaluation on v2-variants on 3D Hopper++.18Subequivariant Graph Reinforcement Learning in 3D EnvironmentsFigure 11. The evaluation on v2-variants on 3D Walker++.19Subequivariant Graph Reinforcement Learning in 3D EnvironmentsFigure 12. The evaluation on v2-variants on 3D Humanoid++.20Subequivariant Graph Reinforcement Learning in 3D EnvironmentsFigure 13. The evaluation on v2-variants on 3D Cheetah++.21