AbstractLearning 3D human pose prior is essential to human-
centered AI. Here, we present GFPose, a versatile frame-
work to model plausible 3D human poses for various appli-
cations. At the core of GFPose is a time-dependent score
network, which estimates the gradient on each body joint
and progressively denoises the perturbed 3D human pose
to match a given task specification. During the denois-
ing process, GFPose implicitly incorporates pose priors in
gradients and unifies various discriminative and genera-
tive tasks in an elegant framework. Despite the simplic-
ity, GFPose demonstrates great potential in several down-
stream tasks. Our experiments empirically show that 1) as a
multi-hypothesis pose estimator, GFPose outperforms exist-
ing SOTAs by 20% on Human3.6M dataset. 2) as a single-
hypothesis pose estimator, GFPose achieves comparable re-
sults to deterministic SOTAs, even with a vanilla backbone.
3) GFPose is able to produce diverse and realistic samples
in pose denoising, completion and generation tasks.11. IntroductionModeling 3D human pose is a fundamental problem in
human-centered applications, e.g. augmented reality [34,
43], virtual reality [1, 42, 69], and human-robot collabora-
tion [9, 15, 36]. Considering the biomechanical constraints,
natural human postures lie on a low-dimensional manifold
of the physical space. Learning a good prior distribution
over the valid human poses not only helps to discriminate
the infeasible ones but also enables sampling of rich and
diverse human poses. The learned prior has a wide spec-
trum of use cases with regard to recovering the 3D hu-
man pose under different conditions, e.g., monocular im-
ages with depth ambiguities and occlusions [8, 29, 63], in-
ertial measurement unit (IMU) signals with noises [72], or
even partial sensor inputs [23, 65].1Project page https://sites.google.com/view/gfpose/Figure 1. GFPose learns the 3D human pose prior from 3D hu-
man pose datasets and represents it as gradient fields for various
applications, e.g., multi-hypothesis 3D pose estimation from 2D
keypoints, correcting noisy poses, completing missing joints, and
generating natural poses from noise.Previous works explore different ways to model human
pose priors. Pioneers [16, 27] attempt to explicitly build
joint-angle limits based on biomechanics. Unfortunately,
the complete configuration of pose-dependent joint-angle
constraints for the full body is unknown. With the recent
advances in machine learning, a rising line of works seek
to learn the human pose priors from data. Representa-
tive methods include modeling the distribution of plausible
poses with GMM [5], VAE [46], GAN [12] or neural im-
plicit functions [61]. These methods learn an independent
probabilistic model or energy function to characterize the
data distribution pdata(x). They usually require additional
optimization process to introduce specific task constraints
when applied to downstream tasks. Therefore extra efforts
such as balancing prior terms and different task objectives
are inevitable. Some methods jointly learn the pose priors
and downstream tasks via adversarial training [24,26] or ex-
plicit task conditions [35,48,50] pdata(x|c). These methods
seamlessly integrate priors into learning-based frameworks,
but limit their use to a single given task.In this work, we take a new perspective to learn a versa-
tile 3D human pose prior model for general purposes. Dif-
ferent from previous works that directly model the plausi-
ble pose distribution pdata(x), we learn the score (gradi-
ent of a log-likelihood) of a task conditional distribution
∇x log pdata(x|c), where c is the task-specific condition,
e.g., for 3D human pose estimation, c could be 2D images
or detected 2D poses. x represents plausible 3D human
poses. In this way, we can jointly encode the human pose
prior and the task specification into the score, instead of
considering the learned prior model as an ad-hoc plugin as
in an optimization process. To further enhance the flexibil-
ity and versatility, we introduce a condition masking strat-
egy, where task conditions are randomly masked to vary-
ing degrees during training. Different masks correspond to
different task specifications. Thus we can handle various
pose-related tasks in a unified learning-based framework.We present GFPose, a general framework for pose-
related tasks. GFPose learns a time-dependent score net-
work sθ(x, t|c) to approximate ∇x log pdata(x|c) on a
large scale 3D human pose dataset [18] via Denoising Score
Matching (DSM) [17, 54–57, 59, 62]. Specifically, for any
valid human pose x ∈ RJ×3 in Euclidean space, we sam-
ple a time-dependent noise z(t) from a prior distribution,perturb x to get the noisy pose (cid:101)x, then train sθ((cid:101)x, t|c) tolearn the score towards the valid pose. Intuitively, the score
points in the direction of increasing pose plausibility. To
handle a wider range of downstream tasks, we adopt a hier-
archical condition masking strategy in training. Concretely,
we randomly mask out the task condition c by sampling
masks from a hierarchy of candidate masks. The candidate
masks cover different levels of randomness, including hu-
man level, body part level, and joint level. This helps the
model to build the spatial relation between different body
joints and parts, and enables GFPose directly applicable to
different task settings at test time (Figure 1), e.g., recovering
3D pose from severe occlusions when c is partially masked
2D pose or unconditional pose generation when c is fully
masked (c = Ø).We evaluate GFPose on various downstream tasks, in-
cluding monocular 3D human pose estimation, pose denois-
ing, completion, and generation. Empirical results on the
H3.6M benchmark [18] show that: 1) GFPose outperforms
SOTA in both multi-hypothesis and single-hypothesis pose
estimation tasks [63] and demonstrates stronger robustness
to severe occlusions in pose completion [30]. Notably, un-
der the single-hypothesis setting, GFPose can achieve com-
parable pose estimation performance to previous determin-
istic SOTA methods [11,47,70] that learns one-to-one map-
ping. To the best of our knowledge, this is for the first time
that a probabilistic model can achieve such performance. 2)
As a pose generator, GFPose can produce diverse and real-
istic samples that can be used to augment existing datasets.We summarize our contributions as follows:• We introduce GFPose, a novel score-based generativeframework to model plausible 3D human poses.• We design a hierarchical condition masking strategy to
enhance the versatility of GFPose and make it directly
applicable to various downstream tasks.• We demonstrate that GFPose outperforms SOTA onmultiple tasks under a simple unified framework.2. Related Work
2.1. Human Pose PriorsWe roughly group previous works on learning 3D hu-
man pose priors into two categories. The first line of works
learns task-independent pose priors, i.e.they learn the un-
conditional distribution pdata(x) of plausible poses. These
approaches usually involve time-consuming optimization
process to introduce task-specific constraints when applying
the learned priors to different downstream tasks. Akheter
[2] learns the pose-dependent joint-angle limits di-
rectly. SMPLify [5] fits a mixture of Gaussians to mo-
tion capture (mocap) data. VAE-based methods such as
VPoser [46] map the 3D poses to a compact representation
space and can be used to generate valid poses. GAN-based
methods [12] learn adversarial priors by discriminating the
generated poses from the real poses. Most recently, Pose-
NDF [61] proposes to model the plausible pose manifolds
with a neural implicit function. The second line of works fo-
cuses on task-aware priors. They learn the conditional pri-
ors pdata(x|c) under specific task constraints. MVAE [35]
and HuMoR [50] employ autoregressive conditional VAE
to learn plausible pose trajectories given the historical state.
ACTOR [48] learns an action-conditioned variational prior
using Transformer VAE. HMR [24] and VIBE [26] jointly
train the model with the adversarial prior loss and pose re-
construction loss. In this paper, we explore a novel score-
based framework to model plausible human poses. Our
method jointly learns the task-independent and various task-
aware priors via a hierarchical condition masking strategy.
Thus it is native and directly applicable to multiple down-
stream tasks without involving extra optimization steps.
2.2. 3D Human Pose EstimationEstimating the 3D human pose from a monocular RGB
image is a fundamental yet unresolved problem in com-
puter vision. The common two-stage practice is estimat-
ing the 2D pose with an off-the-shelf estimator first, then
lifting it to 3D, which improves the model generalization.
Most existing methods directly learn the 2D-to-3D mapping
via various architecture designs [10, 33, 39, 40, 67, 68, 73].
Nonetheless, solving the 2D-to-3D mapping is intrinsically
an ill-posed problem as infinite solutions suffice without ex-
tra constraints. Therefore, formulating and learning 3D hu-Figure 2. Inference pipeline of GFPose. For a downstream task specified by condition c, we generate terminal states x(0) from initial
noise states x(T ) ∼ N (0, I) via a reverse-time Stochastic Differential Equation (RSDE). T denotes the start time of RSDE. This process
is simulated by a Predictor-Corrector sampler [59]. At each time step t, the time-dependent score network sθ(x(t), t|c) outputs gradient
fields that ‘pull’ the pose to be more valid and faithful to the task condition c.man pose estimation as a one-to-one mapping fails to ex-
press the ambiguity and inevitably suffers from degraded
precision [13, 14]. To this end, Li et al. [30] propose a
multimodal mixture density network to learn the plausible
pose distribution instead of the one-to-one mapping. Ja-
hangiri et al. [21] design a compositional generative model
to generate multiple 3D hypotheses from 2D joint detec-
tions. Sharma et al. [52] first sample plausible candidates
with a conditional variational autoencoder, then use ordinal
relations to filter and fuse the candidates. [28, 49, 63] em-
ploys normalizing flows to model the distribution of plausi-
ble human poses. Li et al. [32] use a transformer to learn the
spatial-temporal representation of multiple hypotheses. We
show that GFPose is a suitable solution for multi-hypothesis
3D human pose estimation, and is able to handle severe oc-
clusions by producing plausible hypotheses.2.3. Score-Based Generative ModelThe score-based generative model aims at estimating
the gradient of the log-likelihood of a given data distri-
bution [17, 54–57, 59, 62]. To improve the scalability of
the score-based generative model, [57] introduces a sliced
score-matching objective that projects the scores onto ran-
dom vectors before comparing them. Song et al.
duce annealed training for denoising score matching [55]
and several improved training techniques [56]. They fur-
ther extend the discrete levels of annealed score matching to
a continuous diffusion process and show promising results
on image generation [59]. These recent advances promote
the wide application of the score-based generative model in
different fields, such as object rearrangement [66], medical
imaging [58], point cloud generation [6], molecular confor-
mation generation [53], scene graph generation [60], point
cloud denoising [38], offline reinforcement learning [22],
and depth completion [51]. Inspired by these promising re-sults, we seek to develop a score-based framework to model
plausible 3D human poses. To the best of our knowledge,
our method is the first to explore score-based generative
models for learning 3D human pose priors.3. Revisiting Denoising Score MatchingGiven samples {xi}Ni=1 from an unknown data dis-
tribution {xi ∼ pdata(x)},
the score-based generative
model aims at learning a score function to approximate
∇x log pdata(x) via a score network sθ(x) : R|X| → R|X|.(cid:2)||sθ(x) − ∇x log pdata(x)||2(cid:3) .2(1)L(θ) =Epdata1
2√During the test phase, a new sample is generated by Markov
chain Monte Carlo (MCMC) sampling, e.g., Langevin Dy-
namics (LD). Given a step size ϵ > 0, an initial point ˜x0
and a Gaussian noise zt ∼ N (0, I), LD can be written as:ϵ
2∇x log pdata(˜xt−1) +˜xt = ˜xt−1 +(2)
When ϵ → 0 and t → ∞, the ˜xt becomes an exact sample
from pdata(x) under some regularity conditions [64].ϵzt.However,noise the perturbed data samples:the vanilla objective of score-matching in
Eq. 1 is intractable, since pdata(x) is unknown. To this
end, the Denoising Score-Matching (DSM) [62] proposes
a tractable objective by pre-specifying a noise distributionqσ((cid:101)x|x), e.g., N (0, σ2I), and train a score network to de-
(cid:3) (3)
(cid:2)||sθ((cid:101)x) − ∇(cid:101)x log qσ((cid:101)x|x)||2
L(θ) = E(cid:101)x∼qσ,x∼pdata
σ2 (x −(cid:101)x) are tractable for the
where ∇(cid:101)x log qσ((cid:101)x|x) = 1
Gaussian kernel. DSM guarantees that the optimal score
θ(x) = ∇x log pdata(x) for almost all x.
network holds s∗24. Method
4.1. Problem StatementWe seek to model 3D human pose priors under different
task conditions pdata(x|c) by estimating ∇x log pdata(x|c)
from a paired dataset {(x, c)}N , where x ∈ RJ×3 rep-
resents plausible 3D human poses and c denotes different
task conditions. In this work, we consider c to be 2D poses
(c ∈ RJ×2) for monocular 3D human pose estimation tasks;
3D poses (c ∈ RJ×3) for 3D pose completion; Ø for pose
generation and denoising. (elaborate in Section 5) We fur-
ther introduce a condition masking strategy to unify differ-
ent task conditions and empower the model to handle oc-
clusions. Notably, this formulation does not limit to the
choices used in this paper. In general, c can be any form
of observation, e.g., image features or human silhouettes
for recovering 3D poses from the image domain. x could
also be different forms of 3D representation, e.g., joint ro-
tation in SMPL [37]. With a learned prior model, different
downstream tasks can be formulated as a unified generative
problem, i.e., generate new samples from pdata(x|c).
4.2. Learning Pose Prior with Gradient FieldsWe adopt an extension [59] of Denoising Score Match-
ing (DSM) [62] to learn the score ∇x log pdata(x|c)
and sample plausible poses from the data distribution
pdata(x|c). The whole framework consists of a forward dif-
fusion process and a reverse sampling process: (1) The for-
ward diffusion process perturbs the 3D human poses from
the data distribution to a predefined prior distribution, e.g.,
Gaussian distribution. (2) The reverse process samples from
the prior distribution and reverse the diffusion process to get
a plausible pose from the data distribution.
Perturb Poses via SDE Following [59], we construct a
time-dependent diffusion process {x(t)}T
t=0 indexed by a
continuous time variable t ∈ [0, T ]. x(0) ∼ p0 comes from
the data distribution. x(T ) ∼ pT comes from the diffused
prior distribution. As t grows from 0 to T , we gradually per-
turb the poses with growing levels of noise. The perturba-
tion procedure traces a continuous-time stochastic process
and can be modeled by the solution to an Itˆo SDE [19, 20]:dx = f (x, t)dt + g(t)dw(4)
where f (·, t) : Rd → Rd is called the drift coefficient,
g(t) ∈ R is called the diffusion coefficient of x(t). dt rep-
resents infinitesimal time step. w is the Brownian motion,
and dw can be seen as infinitesimal white noise. We have
various designs of SDEs to perturb the pose x, i.e., different
choices of f (·, t) and g(t). In this work, we use the subVP
SDE 2 proposed in [59], which perturbs any human poses
x(0) to a Gaussian distribution pT .2We detail subVPSDE, derivation of objective function and samplingprocess in the Supplementary.Sample Poses via Reverse-Time SDE If we reverse the
perturbation process, we can get a pose sample x(0) ∼ p0
from a Gaussian noise x(T ) ∼ pT . According to [3, 59],
the reverse is another diffusion process described by the
reverse-time SDE (RSDE):dx = [f (x, t) − g2(t)∇x log pt(x|c)]dt + g(t)d ¯w (5)where t starts from T and flows back to 0. dt here repre-
sents negative time step and ¯w denotes Brownian motion at
reverse time. In order to simulate Eq. 5, we need to know
∇x log pt(x|c) for all t. We train a neural network to esti-
Train Score Estimation Network According to Eq. 3, we
train a time-dependent score network sθ(x, t|c) : X ×R+×
C → X to estimate ∇x log pt(x|c) for all t, where C denotes
the condition space. The objective can be written as:
Et∼U (0,T ){λ(t)Ex(0)∼p0(x|c),x(t)∼p0t(x(t)|x(0),c)
[∥sθ(x(t), t|c) − ∇x(t) log p0t(x(t) | x(0), c)∥2
2]}(6)where t is uniformly sampled over [0, T ]. λ(t) is a weight-
ing term. p0t denotes the perturbation kernel. Due to the
choice of subVP SDE, we can get a closed form of p0t
Thus, we can get a tractable objective of Eq. 6.
Given a well-trained score network sθ(x, t|c), we can
iterate over Eq. 5 to sample poses from pdata(x|c) as il-
lustrated in Fig. 2. At each time step t, the network takes
the current pose x(t), time step t and task condition c as
input and outputs the gradient ∇x(t) log pt(x(t)|c) that in-
tuitively guides the current pose to be more feasible to the
task condition. To improve the sample quality, we simulate
the reverse-time SDE via a Predictor-Corrector (PC) sam-
pler [59]2.4.3. Masked Condition for VersatilityTo handle different applications and enhance the versatil-
ity, we design a hierarchical masking strategy to randomly
mask the task condition c while training sθ(x, t|c). Con-
cretely, we design a 3-level mask hierarchy to deal with
human-pose-related tasks: M = Mhuman ⊙ Mpart ⊙
Mjoint. Mhuman indicates whether a condition c is fully
masked out with probability ph (result in Ø for uncondi-
tional pose prior pdata(x|Ø)). Mpart indicates whether
each human body part in c should be masked out with prob-
ability pp. It facilitates recovery from occluded human body
parts in the pose completion task. Practically, we think
of humans as consisting of 5 body parts: 2 legs, 2 arms,
torso. Mjoint indicates if we should randomly mask each
human joint independently with probability pj. This facili-
tates recovery from occluded human body joints in the pose
completion task. We augment our model sθ(x, t|c) with
c = M ⊙ c during training.5. ExperimentsIn this section, we first provide summaries of the datasets
and evaluation metrics we use and then elaborate on the im-
plementation details. Then, we demonstrate the effective-
ness and generalizability of GFPose under different prob-
lem settings, including pose estimation, pose denoising,
pose completion, and pose generation. Moreover, we ablate
design factors of GFPose in the 3D human pose estimation
task for in-depth analysis.
5.1. Datasets and Evaluation Metrics
Human3.6M (H3.6M) [18]
is a large-scale dataset for 3D
human pose estimation, which consists of 3.6 million poses
and corresponding images featuring 11 actors performing
15 daily activities from 4 camera views. Following the stan-
dard protocols, the models are trained on subjects 1, 5, 6, 7,
8 and tested on subjects 9, 11. We evaluate the performance
with the Mean Per Joint Position Error (MPJPE) measure
following two protocols. Protocol #1 computes the MPJPE
between the ground-truth (GT) and the estimated 3D joint
coordinates after aligning their root (mid-hip) joints. Pro-
tocol #2 computes MPJPE after applying a rigid alignment
between GT and prediction. For multi-hypothesis estima-
tion, we follow the previous works [21, 30, 31, 63] to com-
pute the MPJPE between the ground truth and the best 3D
hypothesis generated by our model, denoted as minMPJPE.
MPI-INF-3DHP (3DHP) [41]
features more complex
cases including indoor scenes, green screen indoor scenes,
and outdoor scenes. We directly apply our model, which
is trained on the H3.6M dataset, to 3DHP without extra
finetuning to evaluate its generalization capability follow-
ing the convention. We report the Percentage of Correctly
estimated Keypoints (PCK) with a threshold of 150 mm.
5.2. Implementation DetailsWe use Stacked Hourglass network (SH) [44] as our 2D
human pose estimator for any downstream tasks that re-
quire 2D pose conditions, e.g., 3D human pose estimation.
SH is pretrained on the MPII dataset [4] and finetuned on
the H3.6M dataset [18]. We set the time range of subVP
SDE [59] to t ∈ [0, 1.0]. To better demonstrate the ef-
fectiveness of the proposed pipeline, we choose a vanilla
fully connected network [40] as the backbone of our score
network. While many recent works take well-designed
GNNs [10, 71] and Transformers [32, 74] as their backbone
to enhance performance, we show GFPose can exhibit com-
petitive results with a simple backbone. We use 2 residual
blocks and set the hidden dimension of our score network to
1024 as in [40]. We adopt an exponential moving average
with a ratio of 0.9999 and a quick warm start to stabilize
the training process as suggested by [55]. We do not use
additional data augmentation techniques commonly used inprevious works, e.g., additional inputs (2d detection con-
fidence, heatmaps, ordinal labels) and augmentation (hori-
zontal flipping). We train GFpose with a batch size of 1000,
learning rate 2e − 4, and Adam optimizer [25]. Note that
we can train a unified model for all downstream applications
with a mixed condition masking strategy (when training to-
gether with 3D pose conditions, we add zeros to the last
dimension of the 2D poses for a unified condition represen-
tation) or train separate models for each task with indepen-
dent conditions and masking strategies. In the main paper,
we report the performance of independently trained models,
which slightly improve over the unified model on each task.
We use “HPJ-xxx” to denote the masking strategy used dur-
ing training. E.g., HPJ-010 means only the part level mask
is activated with probability 0.1. We use “T” to denote the
probability 1.0. Please refer to the Supplementary for de-
tailed settings of each task and results of the unified model.
5.3. Monocular 3D Pose Estimation (2D→3D)
5.3.1 Multi-Hypothesis
Results on H3.6M Based on the conditional generative
formulation, it is natural to use GFPose to generate multi-
ple 3D poses conditioned on a 2D observation. Following
previous works [52, 63], we produce S 3D pose estimates
for each detected 2D pose and report the minMPJPE be-
tween the GT and all estimates. As shown in Table 1, when
200 samples are drawn, our method outperforms the SO-
TAs [45, 52, 63] by a large margin. When only 10 samples
are drawn, GFPose can already achieve comparable perfor-
mance to the SOTA methods [63] with 200 samples, indi-
cating the high quality of the learned pose priors.
Results on 3DHP We evaluate GFPose on the 3DHP
dataset to assess the cross-dataset generalization. Neither
the 2D detector nor the generative model is finetuned on
3DHP. As shown in Table 2, our method achieves consis-
tent performance across different scenarios and outperforms
previous methods [30, 63] even if [30] uses GT 2D joints.
GFPose also surpasses [31], although it is specifically de-
signed for transfer learning.5.3.2 Single-HypothesisWe further evaluate GFPose under a single-hypothesis set-
ting, i.e., only 1 hypothesis is drawn. Table 3 reports the
MPJPE(mm) of current probabilistic (one-to-many map-
ping) and deterministic (one-to-one mapping) methods. Our
method outperforms the SOTA probabilistic approaches
by a large margin under the single hypothesis setting.
This shows that GFPose can better estimate the likelihood.
Moreover, we find GFPose can also achieve comparable re-
sults to the SOTA deterministic methods [70], even with
a plain fully-connected network. In contrast, SOTA deter-
ministic methods [11,70] use specifically designed architec-Protocol #1Dire. Disc. Eat Greet Phone Photo Pose Purch. Sit SitD Smoke Wait WalkD Walk WalkT AvgMartinez et al. [40] (S = 1)
Li et al. [31] (S = 10)
Li et al. [30] (S = 5)
Oikarinen et al. [45] (S = 200) 40.0 43.2 41.0 43.4
Sharma et al. [52] (S = 200)
Wehrbein et al. [63] (S = 200) 38.5 42.5 39.9 41.7
Ours (S = 10)
Ours (S = 200)69.5
30.2 35.6Protocol #2Dire. Disc. Eat Greet Phone Photo Pose Purch. Sit SitD Smoke Wait WalkD Walk WalkT AvgMartinez et al. [40] (S = 1)
Oikarinen et al. [45] (S = 200) 30.8 34.7 33.6 34.2
Sharma et al. [52] (S = 200)
Wehrbein et al. [63] (S = 200) 27.9 31.4 29.7 30.2
Ours (S = 200)
Ours (GT, S = 200)
14.6 16.9Table 1. Pose estimation results on the H3.6M dataset. We report the minMPJPE(mm) under Protocol#1 (no rigid alignment) and Proto-
col#2 (with rigid alignment). S denotes the number of hypotheses. GT indicates the condition is ground truth 2D poses.Method
Li et al. [30]
Wehrbein et al. [63]
Li et al. [31]
88.4noGS Outdoor ALL PCK
84.3Table 2. Pose estimation results on the 3DHP dataset. 200 sam-
ples are drawn. “GS” represents the “Green Screen” scene. Our
method outperforms [30, 31, 63], although [31] is specifically de-
signed for domain transfer.tures, e.g., Graph Networks [11, 70] or a stronger 2D pose
estimator (CPN [7]) [47, 70] to boost performance. This in
turn shows the great potential of GFPose. We believe the
improvement of GFPose comes from the new probabilis-
tic generative formulation which mitigates the risk of over-
fitting to the mean pose as well as the powerful gradient
field representation.To further verify this, we use the backbone of GFPose
and train it in a deterministic manner. We test it on differ-
ent 2D pose distributions and compare it side-by-side with
our GFPose. MPJPE measurements are reported in Table
4. We can find that GFPose (P) consistently outperforms
its deterministic counterpart (D) on both same- and cross-
distribution tests, demonstrating a higher accuracy and ro-
bustness. Although it is hard to control all the confounding
factors (e.g., finding the best hyperparameter sets for each
setting), arguably, learning score is a better alternative to
learning deterministic mapping for 3D pose estimation.
5.4. Pose Completion (Incomplete 2D/3D → 3D)2D pose estimation algorithms and MoCap systems of-
ten suffer from occlusions, which result in incomplete 2DTypeProbabilisticDeterministicMethod
Li et al. [31]
Li et al. [30]
Wehrbein et al. [63]
Oikarinen et al. [45]
Martinez et al. [40]
Ci et al. [11]
Pavllo et al. [47]
Zeng et al. [70]MPJPE(mm)80.9
49.9Table 3. Single-hypothesis results on the H3.6M dataset. We re-
port MPJPE(mm) under Protocol #1. The upper body of the table
lists the SOTA probabilistic methods. The lower body of the ta-
ble lists the SOTA deterministic methods. We demonstrate that
the probabilistic method can also achieve competitive results un-
der the single-hypothesis setting for the first time.Train/Test
57.0GT+N (0, 25) DT+N (0, 25)72.2
72.1Table 4. Side-by-side comparison between the probabilistically
trained score model (P) and the deterministically trained coun-
terpart (D). Models are trained on GT 2D poses (GT) or Stack
Hourglass detected 2D poses (DT) and tested with different 2D
pose distributions. N indicates Gaussian noise. Only one sam-
ple is drawn from P. We report MPJPE(mm) under Protocol#1 on
H3.6M.Occ. Body Parts
Left Leg + Left Arm
Right Leg + Right ArmOurs
53.1Li et al. [30]58.8
-Table 5. Recover 3D pose from partial 2D observation. We train
two separate models with masking strategy HPJ-001 and HPJ-020
for random missing joints and body parts, respectively. We report
minMPJPE(mm) with 200 samples under Protocol #1. Our HPJ-
001 model significantly outperforms [30] even though they train 2
models to deal with different numbers of missing joints while we
only use one model to handle varying numbers of missing joints.Occ. Body Parts
Right ArmS = 1
22.4S = 2005.2
8.9Table 6. Recover 3D pose from partial 3D observation. We re-
port minMPJPE(mm) under Protocol #1. S denotes the number of
samples.pose detections or 3D captured data. As a general pose prior
model, GFPose can also help to recover an intact 3D hu-
man pose from incomplete 2D/3D observations. Due to the
condition masking strategy, fine-grained completion can be
done at either the joint level or body part level.Recover 3D pose from partial 2D observation We first
evaluate GFPose given incomplete 2D pose estimates. This
is a very common scenario in 2D human pose estimation.
Body parts are often out of the camera view and body joints
are often occluded by objects in the scene. We train two
separate models conditioning on 2D incomplete poses with
masking strategies HPJ-001 and HPJ-020 to recover from
random missing joints and body parts respectively. We
draw 200 samples and report minMPJPE in Table 5. Our
method outperforms [30] by a large margin even though
they train 2 models to deal with different numbers of miss-
ing joints. Our method also shows a smaller performance
drop when the number of missing joints increases (1.8mm
vs. 5.8mm), which validates the robustness of GFPose. In
addition, we provide more numerical results on recovering
from occluded body parts. This indicates more severe oc-
clusion (6 joints are occluded) where less contextual infor-
mation can be explored to infer joint locations. GFPose
still shows compelling results. In most cases, it outperforms
[30] although our method recovers from 6 occluded joints
while [30] recovers from only 1 occluded joint. This indeed
demonstrates that GFPose learns a strong pose prior.Figure 3. The lower body completed by GFPose given only the
upper body. One sample is drawn for each pose.
Recover 3D pose from partial 3D observation Fitting to
partial 3D observations has many potential downstream ap-
plications, e.g., completing the missing legs for characters
in VR applications (metaverse). We show that GFPose can
be directly used to recover missing 3D body parts given par-
tial 3D observations. In this task, we train GFPose with 3D
poses as conditions. We adopt the masking strategy HPJ-
020. Table 6 shows the minMPJPE. We can find that GF-
Pose does quite well in completing partial 3D poses. When
we sample 200 candidates, minMPJPE reaches a fairly low
level. If we take a further look, we can see that legs are more
difficult to recover than arms. We believe it is caused by the
greater freedom of arms. Compared to legs, the plausible
solution space of arms is not well constrained given the po-
sitions of the rest body. We show some qualitative results of
completing the lower body given upper body in Figure 3.
5.5. Denoise MoCap Data (Noisy 3D → Clean 3D)
3D human poses captured from vision-based algorithms
or wearable devices often suffer from different types of
noises, such as jitters or drifts. Due to the denoising nature
of score-based models, it is straightforward to use GFPose
to denoise MoCap Data. Following previous works [61], we
evaluate the denoising effect of GFPose on a noisy MoCap
dataset. Concretely, we add uniform noise and Gaussian
noise with different intensities to the test set of H3.6M and
evaluate GFPose on this “noisy H3.6M” dataset. We train
GFPose with a masking strategy HPJ-T00 (always activate
human level mask with a probability 1.0). At test time, we
condition GFPose on Ø and replace the initial state x(T )
with the noisy pose. Generally, we choose a smaller start
time for smaller noise. Table 7 reports the MPJPE (mm) un-
der Protocol #2 before and after denoising. We find that GF-
Pose can effectively handle different types and intensities of
noise. For Gaussian noise with a small variance of 25, GF-
Pose can improve the pose quality by about 24% in terms
of MPJPE. For Gaussian noise with a large variance of 400,
GFPose can improve the pose quality by about 49%. We
also observe consistent improvement in uniform noise. In
addition, we report the denoising results on a clean dataset,
as shown in the first row of Table 7. A good denoiser should
keep minimum adjustment on the clean data. We find our
GFPose introduces moderate extra noise on the clean data.Input Data
GT + N (0, 25)
GT + N (0, 100)
GT + N (0, 400)
GT + U(100)MPJPE (before/ after)
33.1 / 25.0
65.5 / 42.8
126.0 / 64.6
49.1 / 32.8
96.2 / 50.9
178.2 / 89.4Start T
0.1Table 7. Denoising results on H3.6M dataset. We report MPJPE
(mm) under Protocol #2. N and U denote Gaussian and uniform
noise respectively. T denotes the start time of RSDE.Most previous works [12, 46, 50, 61] learn the pose pri-
ors in the SMPL [37] parameter space. While our method
learns pose priors on the joint locations. It is hard to directly
compare the denoising effect between our method and pre-
vious works. Here, we list the denoising performance of a
most recent work Pose-NDF [61] as a reference. According
to [61], the average intensity of introduced noise is 93.0mm,
and the per-vertex error after denoising is 79.6mm. Note
that they also leverage additional temporal information to
enforce smoothness.5.6. Pose Generation (Noise → 3D)Getting annotated 3D pose is expensive. We show that
GFPose can also be used as a pose generator to produce di-
verse and realistic 3D poses. In this task, we train GFPose
with a masking strategy HPJ-T00. At test time, we condi-
tion GFPose on Ø to generate random poses from pdata(x).
To assess the diversity and realism of the generated poses,
we train a deterministic pose estimator on the generated data
and evaluate it on the test set of H3.6M. Note that the pose
estimator gets satisfactory performance only when the gen-
erated data are both diverse and realistic. It is in fact a strict
metric. We sample 177,200 poses from GFPose to compose
the synthetic dataset. While the original H3.6M training set
consists of 1,559,752 poses. Table 8 shows that the pose
estimator can achieve moderate performance when trained
only with the synthetic data. This demonstrates GFPose can
draw diverse and realistic samples.In addition, we find that the generated data can also serve
as an augmentation to the existing H3.6M training set and
further benefit the training of a deterministic pose estima-
tor. We experiment with different scales of real data and
synthetic data to simulate two typical scenarios where Mo-
Cap data are scarce or abundant. When the size of Mocap
data is small (2,438 samples), increasing the size of syn-
thetic data will continuously improve performance. When
the size of Mocap data is large (1,559,752 samples), com-
plementing it with a small proportion of synthetic data can
still boost performance. This further demonstrates the value
of GFPose as a pose generator.Mocap Data (H3.6M)
0Synthetic Data (GFPose) MPJPE
177,20066.1
58.1Table 8. Augment training data with sampled poses from GF-
Pose. We train separate deterministic pose estimators with differ-
ent combinations of real/synthetic data. The number of 1,559,752
is the size of the H3.6M training set. The number of 2,438 indi-
cates sampling the original H3.6M training set every 640 frames.
MPJPE(mm) under Protocol #1 is reported.Steps
1kBlocksHidden Dim2
35Table 9. Ablation Study. We draw 200 samples for each model and
report minMPJPE(mm) under Protocol #1. We also compare the
inference speed to draw one sample on an NVIDIA 2080Ti GPU.5.7. Ablation StudyWe ablate different factors that would affect the perfor-
mance of our model on the 3D pose estimation task, includ-
ing the number of sampling steps, and the depth and width
of the network. As shown in Table 9, more sampling steps
or deeper or wider networks do not improve the reconstruc-
tion accuracy, but at the expense of greatly reducing the in-
ference speed. We leave the ablation of different condition
masking strategies to the Supplementary.
6. ConclusionWe introduce GFPose, a versatile framework to model
3D human pose prior via denoising score matching. GF-
Pose incorporates pose prior and task-specific conditions
into gradient fields for various applications. We further pro-
pose a condition masking strategy to enhance the versatility.
We validate the effectiveness of GFPose on various down-
stream tasks and demonstrate compelling results.
7. AcknowledgmentThis work was supported by MOST-2022ZD0114900,
NSFC-62061136001 and BX2021008. We would like to
thank Siyuan Huang for his valuable suggestions in the
early stage of this work.