AbstractMany recent studies leverage the pre-trained CLIP for
text-video cross-modal retrieval by tuning the backbone
with additional heavy modules, which not only brings
huge computational burdens with much more parameters,
but also leads to the knowledge forgetting from upstream
models. In this work, we propose the VoP: Text-Video Co-
operative Prompt Tuning for efficient tuning on the text-
video retrieval task. The proposed VoP is an end-to-end
framework with both video & text prompts introducing,
which can be regarded as a powerful baseline with only
0.1% trainable parameters. Further, based on the spatio-
temporal characteristics of videos, we develop three novel
video prompt mechanisms to improve the performance with
different scales of trainable parameters. The basic idea of
the VoP enhancement is to model the frame position, frame
context, and layer function with specific trainable prompts,
respectively. Extensive experiments show that compared to
full fine-tuning, the enhanced VoP achieves a 1.4% average
R@1 gain across five text-video retrieval benchmarks with
6× less parameter overhead. The code will be available at
https://github.com/bighuang624/VoP.1. IntroductionDue to the remarkable progress in large-scale contrastive
language-image pre-training [16, 21, 22, 31], a recent pop-
ular direction for the crucial text-video cross-modal re-
trieval [9,25,34,36] task is to transfer pre-trained image-text
knowledge to the video domain [10,27,40] with fine-tuning.
However, the dominant full fine-tuning strategy inevitably
forgets the useful knowledge acquired in the large-scale pre-
training phase and poses a risk of overfitting, as the entire
model is updated with limited downstream data. Moreover,
full fine-tuning requires to maintain an independent model*Work done during internship at Alibaba DAMO Academy.
†Corresponding author.Figure 1. Fine-tuning comparison of our proposed methods
and full fine-tuning (Full). For each method, we represent the
R@1 (recall at rank 1) gain on the MSR-VTT-9k dataset together
with the number of trainable parameters. And we show only a part
of our proposed methods for clarity, labeled with ✩. More detailed
results are reported in Sec. 4.2.weight for every dataset during deployment, which becomes
infeasible due to the increasing model capacity.In this paper, we introduce prompt tuning [20, 24] to
address the challenges that limit the transferability and gen-
eralizability. Keeping the backbone frozen and only tuning
a few extra parameters prepended to the input, prompt
tuning has been widely applied as a flexible and light-
weight fine-tuning protocol. Compared to uni-modal ap-
plications [1, 23], text-video cross-modal retrieval requires
more parameters to support
the dual-branch structure,
making it logical to benefit from the parameter-efficient
tuning strategy. In addition, different from text descriptions
that compose sequential information from words, video-
understanding requires summarizing information in both
the spatial and temporal dimensions. Therefore, we assume
that designing non-trivial video prompts further contributes
to prompting both branches for mutual promotion.According to the above discussion, we propose the VoP:
Text-Video Co-operative Prompt Tuning to simultaneously
introduce tunable prompts in both textual and visual en-
coders. Also, different from existing related efforts [18] thatonly insert prompt vectors into the input textual sequences,
we find that preparing prompts for every layer of both
encoders can further close the gap to full fine-tuning. As
observed in Fig. 1, VoP achieves competitive or superior
performance than other efficient tuning protocols with only
0.1% parameter storage.To exploit essential video-specific information, we fur-
ther design three novel video prompts from different per-
spectives, which can seamlessly replace conventional visual
prompts in VoP. Specifically, (1) position-specific video
prompts model the information shared between frames at
the same relative position. (2) Generated context-specific
video prompts integrate injected contextual message from
the frame sequence into the intra-frame modeling. (3) And
function-specific video prompts adaptively assist to learn
intra- or inter-frame affinities by sensing the transformation
of layer functions. By exploring video-specific prompts,
VoP offers a new way to transfer pre-trained foundation
models to the downstream video domain.We compare our solutions with popular tuning strategies
on MSR-VTT [37] (both 9k and 7k splits), DiDeMo [14],
ActivityNet [13] and LSMDC [33]. Learning video-specific
information while maintaining the pre-trained knowledge,
our video prompts deliver an average R@1 improvement of
up to 4.2% for VoP, and therefore exceed full fine-tuning
by up to 1.4% with much fewer trainable parameters.
summary, the main contributions of our work are three-fold:
• We propose the VoP as a strong baseline that effectively
adapts CLIP to text-video retrieval with negligible train-
able parameters.• To exploit video-specific information, we further develop
three video prompts respectively conditioned on the
frame position, frame context, and layer function.• Extensive experiments on five text-video retrieval bench-
marks demonstrate that various combinations of our
video prompts effectively enhance VoP, outperforming
full fine-tuning with much less parameter overhead.2. Related Work
Contrastive Vision-Language Pre-Training. Benefiting
from large-scale visual and textual pairs collected from
the Internet, learning visual representation under natural
language supervision has attracted considerable attention.
As a representative example, consuming 400 million pairs
of images and texts, CLIP (Contrastive Language-Image
Pre-training) [31] matches relevant image-text pairs via
training two uni-modal encoders with a contrastive loss.
And the success of derivative works demonstrates the
potential of adapting pre-trained vision-language models
like CLIP [31], ALIGN [16] and ALBEF [21] to vari-
ous downstream applications [8, 27, 30].
In the video-
language understanding area, some existing efforts such asHowTo100M [29] and Frozen in Time [2] have attempted to
pre-train on large-scale video datasets, aiming to improve
video-text representations for downstream tasks. Despite
the progress made, the extremely noisy text supervision of
instructional videos requires a much larger scale of video-
language pre-training to achieve competitive results. In this
work, we follow CLIP4Clip [27] to explore the adaptation
of pre-trained CLIP to the text-video retrieval task.Text-Video Retrieval. Aiming to match semantically
similar samples across text and video modalities, text-video
retrieval methods commonly apply a dual-branch structure
to align the uni-modal features extracted by individual
encoders. While most early efforts designed dedicated
cross-modal fusion mechanisms after extracting offline
features [9, 25, 36, 38], task-specific end-to-end fine-tuning
from large-scale pre-trained models has recently achieved
noticeable results.
For example, ClipBERT [19] sug-
gested that end-to-end fine-tuning with just a few sparsely
sampled clips could outperform using densely extracted
offline features from full-length videos. CLIP4Clip [27]
investigated three similarity calculation mechanisms based
on pre-trained CLIP, and further post-pretrained the CLIP
on large-scale video-text data to improve both zero-shot
and fine-tuned performance. And X-Pool [10] employed
cross-modal attention for a text to attend its most semanti-
cally similar frames, thus generating text-conditioned video
representations for retrieval. Different from the above
methods, we seek harmony between efficacy and parameter
efficiency. Around prompt tuning, we propose a series of
solutions that reduce the overhead of trainable parameters
while maintaining promising performance, thus decreasing
the difficulties of adaption.Prompt Learning. Stemming from advances in natural
language processing (NLP), prompt learning initially fills
the sample into properly handcrafted prompt templates, so
that a pre-trained language model can “understand” the
task [5]. However, designing handcrafted templates re-
quires extensive expert knowledge and limits the flexibility.
Therefore, follow-up works treat prompts as task-specific
continuous vectors and directly optimize them during fine-
tuning, known as prompt tuning [20, 24]. Inspired by CLIP
that embeds the textual labels of to-be-recognized objects
into descriptive texts for image recognition, CoOp [41]
applies trainable text prompts to promote few-shot image
classification. As such procedure can be easily transformed
into the form of various vision-language problems, text
prompts have been adopted for video-understanding tasks
including action recognition, action localization and text-
video retrieval [18, 35]. Recently, by inserting prompt
tokens into the patch token sequence or padding prompt
pixels for the input image, pioneer works have successfully
applied the prompt tuning method to vision backbones [1,17]. However, whether visual prompt tuning is effective to
the video domain and multi-modal applications remains un-
touched. In this paper, we not only study prompt tuning for
co-operative uni-model encoders, but also explore the video
prompts that model a variety of video-specific information,
which is the first time to our knowledge.
3. MethodologyIn this section, we begin with a review of adapting the
pre-trained CLIP to text-video retrieval (Sec. 3.1). Then
we introduce our proposed VoP that collaboratively promote
the cross-modal alignment with negligible trainable param-
eters (Sec. 3.2). Finally, we further devise a series of video
prompts with the consideration of the inherent nature of
video, leading to superior performance than full fine-tuning
(Sec. 3.3). The overall framework is illustrated in Fig. 2.
3.1. Preliminary
Problem Formulation. Given the text set T and video
set V, the objective of text-video retrieval is to learn a
similarity function s, which produces a high similarity score
s(t, v) if a text t ∈ T and a video v ∈ V are semantically
similar, while producing a low score for an irrelevant video-
text pair. Then we can rank all videos according to the
query text for text-to-video retrieval (denoted as t2v), or
rank all texts according to the query video for video-to-
text retrieval (denoted as v2t). In this paper, we define a
text t as a sequence of N tokenized words, and a video
v ∈ RF×3×H×W as a sequence of F sampled image frames
in time.0, w20,··· , wNRevisiting CLIP-based Solution. Following the recent
works [10, 27, 40], our work applies CLIP [31] as the pre-
trained backbone to benefit from its strong downstream
potential. Due to the large-scale contrastive image-text pre-
training, the textual and visual encoders of CLIP share a
joint latent space, where cross-modal embeddings from a
relevant pair can be well aligned. Specifically, the text en-
coder first tokenizes the input text description into the word
sequence, and then projects them into word embeddings
0 } ∈ RN×dt. W0 is fed into
a K-layer Transformer with the architecture modifications
described in BERT [32], and for the i-th layer Lt
i = 1, 2,··· , K.(1)
And the final text embedding zt ∈ Rd is obtained by
projecting the last token, which corresponds to the [EOS]
(the end of sequence) token, from the last layer of the
K ). For the visual
text encoder, i.e., zt = TextProj(wN
into M non-
overlapping patches, and projected into a sequence of patch
tokens E0 ∈ RM×dv. Then, E0 is input into a K-
layer Transformer-based architecture along with a learnableimage I is first splitWi = Lti(Wi−1)the inputi ([ci−1, Ei−1])[ci, Ei] = Lv[CLS] token c0. For the i-th layer Lv
i = 1, 2,··· , K,(2)
where [·,·] indicates concatenation on the sequence length
dimension. The final image embedding zI ∈ Rd is obtained
by projecting the [CLS] token from the last layer of the
visual encoder, i.e., zI = VisProj(cK). Therefore, the
similarity score s(t, I) between the image and the text can
be calculated as the cosine similarity of zt and zI.1, zv2,··· , zvTo adapt CLIP for videos, a common solution is to learn
a video embedding ¯zv based on the frame embeddings
F} ∈ RF×d of all the sampled frames
of v. And the similarity score between zt and ¯zv can
be calculated and used for retrieval.
In this paper, we
focus on adapting CLIP in a parameter-efficient manner.
Therefore, to avoid involving extra parameters, we here
apply the non-parametric approach, i.e., taking the average
of all frame embeddings as the video embedding, as the
starting point. Note that the direction of attaching other
heavy architectures on the top of CLIP [10,27] is orthogonal
to our exploration, as our modifications have all occurred
inside the encoders. And we leave the investigation of their
combination for future work.
3.2. Text-Video Co-operative Prompt Tuning (VoP)
By keeping the backbone fixed and only optimizing the
introduced trainable continuous embeddings (i.e., prompts)
during fine-tuning, prompt tuning [1, 23, 24] effectively
reduces per-task storage and memory usage when adapting
large-scale foundation models to downstream tasks. In the
less-studied video domain, a recent literature [18] proposes
to insert continuous prompts into the input textual em-
bedding sequence and shows promising results on several
public video benchmarks. However, we argue this approach
remains two challenges that limit the tuning performance.
First, learning prompts only for the text branch overlooks
the potential of collaboratively tuning the visual encoder.
Second, prompting the mere input layer has only a relatively
indirect impact on the output embeddings. To address
the above challenges, we propose Text-Video Co-operative
Prompt Tuning (VoP) that inserts prompts in each layer of
both visual and text encoders (Fig. 2 ➀), fully excavating
the knowledge embedded in the CLIP model.Specifically, in the text branch, we introduce a set of
learnable tokens (i.e., textual prompts) into each layer of
the text encoder. The textual prompts for the i-th layer
i−1 ∈ RP t×dt, where P t is the number
is denoted as Pt
of the textual prompt tokens. Therefore, Eq. (1) can be
transformed as, Wi] = Lti([Pti−1, Wi−1]),[(3)where “
” indicates the output tokens at the corresponding
positions will be discarded. Similarly, in the vision branch,Figure 2. Overview of our VoP framework before and after being equipped with video prompts. To efficiently adapt CLIP to text-
video retrieval, ➀ VoP tunes the prompts introduced in all layers of both uni-modal encoders while keeping the rest of the model frozen. In
addition, ➁ position-specific, ➂ context-specific, and ➃ function-specific video prompts can replace conventional visual prompts to model
essential information of the frame position, frame context, and layer function, respectively.visual prompts are appended to each layer of the visual
encoder. The visual prompts for the i-th layer is denoted
i−1 ∈ RP v×dv, where P v is the number of the visual
prompt tokens. And Eq. (2) can be transformed as[ci,, Ei] = Lvi ([ci−1, Pvi−1, Ei−1]).(4)By jointly minimizing the symmetric text-to-video and
video-to-text cross-entropy losses [27], both textual and
visual prompts are fine-tuned while the other parameters
from the two encoders are frozen. We find that the co-
operation of entirely prompting both encoders adequately
adapts the latent space of the model to the target domain.
3.3. Equipping with Video PromptsBeing a mature and efficient solution for text-video
retrieval, however, the current VoP faces the dilemma that
it treats frames as independent images, making it difficult
to utilize rich information other than single-frame content.
Therefore, we further develop a series of video prompts
(Fig. 2 ➁ ➂ ➃) specifically for processing videos, which
excavates information from different perspectives. We
describe how these video prompts are combined with VoP
as follows.
VoP with Position-Specific Video Prompts (VoPP). One
shortcoming of the current VoP is the learned prompts
are shared for all frames, ignoring the order of the frame
sequence. To inject information about the relative position
of the current input frame, we present position-specific
video prompts (Fig. 2 ➁ VoPP), where visual prompts are
only allowed to be shared between all frames at the same
relative position in their belonged videos. This can be
implemented by maintaining a table, where keys are the
position indices and values are the prompts. Thus, the
prompts for the current frame can be read by querying the
table with the frame position index, and be written back
after their optimization. Formally, after introducing theframe position, the flow of each visual encoder layer in
Eq. (4) now becomes[ci;j,, Ei;j] = Lvi ([ci−1;j, Pvi−1;j, Ei−1;j]),(5)where j is the position index of the current frame in the
i−1;j ∈ RP v×dv is the visual prompts of the i-
video, and Pv
th layer shared for all the j-th frames in all videos. Allowing
to have more tunable position-specific parameters, VoPP
increases the capacity for informative videos. In practice,
as a copy of prompts for each layer contains several prompt
tokens, we found that changing not all, but only a part
of position-agnostic tokens into position-specific ones is
sufficient for both effectiveness and efficiency.
VoP with Context-Specific Video Prompts (VoPC). An-
other piece of information that cannot be exploited by the
current scheme is the contextual relationships in videos.
When addressing the current frame, a natural intuition is
to integrate the contextual information from the rest of the
video to emphasize important elements. To convert such
information into prompts, we propose the dynamically gen-
erated context-specific video prompts (Fig. 2 ➂ VoPC) that
are input-conditional rather than fixed once learned. Specif-
ically, in each layer, we form the [CLS] tokens of frames
from the same video into a sequence Ci−1 ∈ RF×dv, i.e.,
Ci−1 = {ci−1;1, ci−1;2,··· , ci−1;j ··· , ci−1;F}, and feed
Ci−1 into a Context Modeling Module (CMM) to modulate
each frame token with its contextual information:(cid:101)Ci−1 = CMM(Ci−1).Then, a fully-connected (FC) layer generates the prompt
tokens conditioned on the modulated frame token, where
the input vector is stretched by the projection before split-
ting into multiple tokens:(cid:101)Pvi−1;j = FC(˜ci−1;j).(6)(7)Therefore, Eq. (4) now becomes[ci;j,, Ei;j] = Lvi ([ci−1;j,(cid:101)Pvi−1;j, Ei−1;j]).(8)In this way, global contextual information can be en-
coded into the generated prompts and participate in theintra-frame modeling. Note that (cid:101)Ci−1 does not passthrough the next layer since it is used for prompt generation.
To avoid introducing excessive parameters to be trained,
parameters of CMM and the FC layer are shared between
all encoder layers. As there exist several options for the
architecture of CMM, experiment results show that the Bi-
directional Long Short-Term Memory (BiLSTM) [11] is an
overall preferable choice.VoP with Function-Specific Video Prompts (VoPF). Al-
though we have designed two special prompts in con-
sideration of the inherent properties of video,
hardly a complete substitute for spatio-temporal model-
ing, which leads to the outstanding performance of video
Transformers [3]. However, attaching even a “lightweight”
Transformer on top of the CLIP visual encoder will in-
crease the number of training parameters by a significant
amount. To obtain a “free” spatio-temporal modeling, we
propose a transformation of the functionality of existing
frozen parameters in the deeper layers (Fig. 2 ➃ VoPF).
Specifically, we split the current visual encoder into two
parts according to the depth of the layer, and each part
undertakes different functions. The first part that contains
K s shallow layers still performs spatial self-attention for
tokens of each frame, and video prompts discussed above
can still be adopted in this part without changes. However,
the second part that contains the last (K−K s) layers now
performs inter-frame spatio-temporal self-attention without
changing structure. And visual prompts in these layers are
prepared for the input sequence that consists of [CLS] and
patch tokens from all frames of the same video. In other
words, following the change of functions at different layers,
the visual prompts are adaptively divided into frame-level
and video-level ones. Formally, for the i-th layer Lv
i , Eq. (4)
remains unchanged when i ≤ K s. And for i > K s, Eq. (4)
becomes[Ci,
= Lv, Ei;1, Ei;2,··· , Ei;F ]
i ([Ci−1, Pvi−1, Ei−1;1, Ei−1;2,··· , Ei−1;F ]).(9)We note that before feeding into the (K s +1)-th layer, a
trainable frame positional embedding is added to all tokens
from the video to retain positional information, which is
omitted in the formula for simplification. And we use
VoPF+P and VoPF+C to indicate the deployment of position-
specific and context-specific video prompts at K s shallow
layers while applying VoPF, respectively.4. Experiments
4.1. Experimental Setup
Datasets. We conduct our experiments on the following
benchmarks for text-video retrieval: (1) MSR-VTT [37]
contains 10,000 videos, each paired with about 20 captions.
Following previous works [10, 27, 40], we report results
on both two data splits, ‘training-9K’ [9] and ‘training-
7K’ [28], to compare with baselines. The test data in both
splits is ‘test 1k-A’, which is comprised of 1,000 video-
text pairs following JSFusion [38]. We use ‘MSR-VTT-9k’
and ‘MSR-VTT-7k’ to refer to the two data splits, respec-
tively. (2) DiDeMo [14] contains 10,000 Flickr videos with
40,000 sentences. Following the setting from [2, 19, 25],
we concatenate all the sentences of a video to form a
paragraph and evaluate the model with paragraph-video
(3) ActivityNet [13] contains 20,000 YouTube
videos. Following [9, 27], all descriptions of a video are
also concatenated into a single query, and the ‘val1’ split
is used to evaluate the model. (4) LSMDC [33] contains
118,081 video clips extracted from 202 movies. There are
109,673 videos in the training set and 7,408 videos in the
validation set. And 1,000 videos in the test set are from
movies disjoint with the training and validation set.
Evaluation Metrics. We follow the standard retrieval
metrics [27] to use R@K (recall at rank K, higher is better),
MnR (mean rank, lower is better), and MdR (median rank,
lower is better) for evaluation. Specifically, R@1, R@5,
and R@10 are reported.
Baselines. We compare our methods with other com-
monly used fine-tuning protocols: (1) Full: fully update
all parameters of the pre-trained backbone. (2) Bias [6,39]:
fine-tune only the bias terms of the pre-trained backbone.
(3) Proj [17]: fine-tune only the last linear projection of
both encoders. (4) Partial [17]: fine-tune only the last layer
of both encoders. (5) AdapterATTN [12, 15]: fine-tune only
the FC layers inserted in parallel to each multi-head self-
attention layer in both encoders. (6) AdapterFFN [7, 15]:
fine-tune only the FC layers inserted in parallel to each feed-
forward network in both encoders.Implementation Details. 12-layer visual and text en-
coders are adopted from a pre-trained CLIP (ViT-
B/32+Transformer), and all original parameters of the
backbone are kept frozen unless otherwise stated. We
optimize each model for 5 epochs using the AdamW [26]
optimizer with weight decay set to 0.2, and decay the
learning rate using a cosine schedule [4]. And the initial
learning rate for each method is determined by searching
in the range of [1e−6, 1e−2]. For all experiments, we
uniformly sample 12 frames from each video following
previous studies [2, 10, 27]. All video frames are resized
to 224×224, and the maximum number of textual tokens isMethods
Partial [17]
AdapterATTN [12]
AdapterFFN [7]
VoPF+CParams (M)
119.8 (100%)
0.1 (0.104%)
0.7 (0.547%)
7.7 (6.410%)
2.0 (1.655%)
2.0 (1.655%)
0.1 (0.103%)
0.5 (0.441%)
14.3 (11.898%)
0.1 (0.103%)
0.4 (0.328%)
14.1 (11.785%)R@1 R@5 R@10 MnR↓ MdR↓ R@1 R@5 R@10 MnR↓ MdR↓
Table 1. Retrieval results on the MSR-VTT-9k dataset.11.0
80.6t2v79.0
2.0Textual Visual R@1 R@5 R@10 MnR↓ MdR↓✓
2.0Table 2. Ablation on co-operative multi-modal prompts in
VoP. The co-operation of prompting multi-modal branches leads
to higher performance.the expense of a more than 60× parameter overhead.
• Appending only one video prompts can significantly
improve VoP to even compete with Full. Position-
specific, context-specific and function-specific video
prompts respectively bring 0.5%, 1.0% and 3.1% average
R@1 gain. While VoPP and VoPC obtain a superior
performance than all other efficient tuning protocols on
average, VoPF even outperforms Full by 0.3% without
introducing more parameters to VoP.• Combining the video prompts can lead to higher
performance benefits. Compared to VoPF, VoPF+P and
VoPF+C further achieve 0.9% and 1.1% R@1 improve-
ments. As a conclusion, we provide sufficient solutions to
choose from according to the strictness of the parameter
and computation limitations.4.3. Ablation StudyWe ablate different model design choices on MSR-
VTT-9k and report t2v results if no otherwise specified.
We note that as many hyper-parameters exist in multiple
solutions, we determine the values to be taken based on their
performance in the base solution to speed up the search.Effect of Co-operative Uni-Modal Prompts in VoP.
Tab. 2, we report the performance of using CLIP without
fine-tuning,
tuning with uni-modal prompts, and using
our proposed VoP. While uni-modal prompts outperform
directly applying CLIP without tuning, our VoP achieves
better results, which demonstrates that prompting both
encoders enables better adaptation to the downstream text-
video retrieval task.Figure 3. t2v R@1 gains of all methods in comparison against
Full. The first five rows show the improvement or deterioration on
each benchmark, and the last row summarizes the average relative
results over all benchmarks.77, following the original CLIP design. And the batch size
is set to 32. For AdapterATTN and AdapterFFN, the number of
hidden dimensions is set to 64. For methods with VoP, the
prompt length for both encoders, i.e., P t and P v, are set to 8
as default. And a normal initialization is applied to prompt
parameters. For VoPP, VoPC, VoPF+P and VoPF+C, the length
of video prompts is set to 4. And context-specific video
prompts applies a 1-layer BiLSTM [11] as CMM to pass
contextual information. For VoPF, VoPF+P and VoPF+C, we
set K s as 8. All experiments are carried out on 4 NVIDIA
Tesla V100 GPUs.
4.2. Main ResultsWe compare our methods with popular tuning protocols
on five benchmarks. We here represent t2v R@1 gains
relative to full fine-tuning in Fig. 3, and report t2v and v2t
results on MSR-VTT-9k in Tab. 1. Detailed results on the
other four benchmarks can be found in the supplementary
materials. We here highlight some important observations
from Fig. 3 as follows:
• VoP achieves competitive or superior performance
than other efficient tuning protocols with only 0.1%
parameter storage. The only exception is that R@1 of
Partial is on average 0.2% higher than that of our VoP atChoice of CMMTransformer
BiLSTMMSR-VTT-9kMSR-VTT-7kDiDeMoActivityNetLSMDCR@1 R@5 R@10 R@1 R@5 R@10 R@1 R@5 R@10 R@1 R@5 R@10 R@1 R@5 R@10
67.3Table 3. Ablation on the CMM choices in VoPC. We report the R@1, R@5 and R@10 results on five benchmarks. In general, BiLSTM
achieves the best results on more datasets.Role of CMM
Updating [CLS]
Generating promptsR@1 R@5 R@10 MnR↓ MdR↓
2.0Figure 4. Ablation on hyperparameters of prompts in VoP.
Left: Ablation on prompt depth, i.e., where and how many layers
to insert prompts.
i-j indicates the encoder layer indices that
prompts are inserted into, while the 1-st layer refers to the one
closest to the input. Right: Ablation on prompt length, i.e., the
number of prompt tokens in each layer.Figure 5. Ablation on length of video prompts. The number of
visual prompt tokens that are replaced with corresponding video-
specific prompts is varied, and the maximum length is set to 8
based on previous experimental results.Effect of Prompt Depth in VoP.
In Fig. 4 (left), we grad-
ually increase the number of layers inserted into prompts.
In general, the performance of VoP is positively correlated
with the prompt depth. And inserting prompts into every
layer of both encoders contributes to the best results.Effect of Prompt Length in VoP.
In Fig. 4 (right), we
vary the number of prompt tokens in each layer. Unlike
the prompt depth, steadily increasing the prompt length
does not lead to continuous growth of performance. And
using only 8 tokens remains a competitive performance with
parameter efficiency.Effect of Prompt Length for Video Prompts. Fig. 5
ablates how many conventional visual prompt tokens to
change to video-specific ones. We observe that only
inserting video-specific prompts does not lead to the best
results for all cases. And turning only half of the 8 prompt
tokens into specific ones is a more universal choice thatTable 4. Ablation on the role of CMM in VoPC. The current
VoPC design represented in the second row achieves better results.Figure 6. Ablation on layers with different functions in VoPF.
The first K s shallow layers perform intra-frame spatial self-
attention, and the subsequent deep layers perform inter-frame
spatio-temporal self-attention.achieves a trade-off between effectiveness and efficiency.
We explain that
the conventional visual prompts learn
general knowledge shared between all frames across videos,
which complements our video prompts that may focus more
on other information around a specific frame.the R@1 of three candidates,Effect of CMM in VoPC. We first ablate different choices
on which CMM to model the contextual information. We
i.e., Transformer,
LSTM and BiLSTM, on the five benchmarks. Note that we
use a 4-layer Transformer, which is a common choice when
modeling temporal dependencies in previous works [27].
And the number of layers is set to 1 for both LSTM, and
BiLSTM. As shown in Tab. 3, BiLSTM is a more effective
choice in general.In VoPC, unlike the common practice in temporal
modeling, CMM outputs frame tokens modulated with
contextual information for generating prompts instead of
directly updating [CLS] tokens. Thus a question naturally
arises: Do we indeed need to generate prompts? In other
words, will directly updating [CLS] tokens with CMM
be a more effectual option? To answer the question, we
compare the two solutions in Tab. 4, and our VoPC achieves
leadership in nearly all metrics. Our explanation for the
results is that generating prompts for the token sequence
achieves cross-frame communication with less disruption to
the information flow of the original visual encoder.Figure 7. Qualitative results of four tuning methods: Full, Partial, VoP and VoPF+C. Given the query text, we represent the rank-1
retrieval result of each method, which can be incorrect (each first row) or ground truth (each second row).Effect of Split Layer in VoPF. We vary the value of Ks
in VoPF and illustrate the results in Fig. 6. A larger value
of Ks means that more shallow layers are used for intra-
frame spatial self-attention and fewer deep layers for inter-
frame spatio-temporal self-attention. We note that when
Ks = 12, VoPF degrades to VoP. And the result of Ks =
0, i.e., all layers performing inter-frame spatio-temporal
self-attention, is not represented as we found it failed to
generalize and the performance collapsed. As shown in the
figure, R@1 raises with increasing Ks until Ks = 8, which
shows the necessity of intra-frame message exchanging in
shallow layers. Subsequently, R@1 begins to drop as Ks
continues to increase, indicating that properly substituting
the functions of layers and corresponding prompts brings
improvements. And, in conclusion, Ks = 8 is the choice
that achieves the best trade-off.
4.4. Qualitative ResultsIn Fig. 7, we visualize some t2v retrieval examples from
the test set of MSR-VTT-9k. We represent the retrieval
results of four tuning methods: Full, Partial, VoP, and
In the top left example, Full and our proposed
methods can retrieve the correct video while Partial matches
an unrelated one, which shows the inferiority of existing
efficient tuning protocols. In the top right example, Full
fails to recognize a “Japanese” book while parameter-
efficient tuning methods succeed by capturing visual clues
of Japanese characters and related English words like
“Tokyo”, indicating that updating all parameters might be
an unsatisfactory strategy as more knowledge from large-
In the bottom
scale text-image pre-training is forgotten.
left example, by fine-tuning all parameters with video
datasets or designing specialized prompting solutions forvideos, Full and VoPF+C can understand the whole event
represented by sequenced frames. Even if some textual
elements like “priest” are not visually present, the methods
overcome such minor semantic misalignments and select
more relevant candidates from a global view. Finally in the
bottom right example, understanding the concept of “tail”
and capturing the interaction of “playing with”, VoPF+C can
distinguish the correct video from hard negative candidates
while all the other three methods fail.5. ConclusionIn this paper, we continue the vein of prompt tuning to
transfer pre-trained CLIP for text-video retrieval with both
effectiveness and efficiency. We first devise a simple but
competitive baseline VoP, which achieves promising perfor-
mance with only 0.1% trainable parameters by prompting
all layers of both textual and visual encoders. To increase
the revenue of VoP, we further explore three video prompts
to model different video-specific information. Different
combinations of our video prompts can be selected depend-
ing on the strictness of the limits on parameter overhead,
and achieve at most 1.4% average relative improvement
with much fewer trainable parameters compared to full fine-
tuning. We hope our work can inspire future research
on how to fully exploit the large foundation models in
challenging video-understanding tasks.AcknowledgementThis work was supported by STI 2030—Major Projects
(2022ZD0208800), NSFC General Program (Grant No.
62176215). This work was supported by Alibaba Group
through Alibaba Research Intern Program.