AbstractModel inversion (MI) attacks aim to infer and recon-
struct private training data by abusing access to a model.
MI attacks have raised concerns about the leaking of sen-
sitive information (e.g. private face images used in train-
ing a face recognition system). Recently, several algorithms
for MI have been proposed to improve the attack perfor-
mance. In this work, we revisit MI, study two fundamental
issues pertaining to all state-of-the-art (SOTA) MI algo-
rithms, and propose solutions to these issues which lead to
a significant boost in attack performance for all SOTA MI.
In particular, our contributions are two-fold: 1) We ana-
lyze the optimization objective of SOTA MI algorithms, ar-
gue that the objective is sub-optimal for achieving MI, and
propose an improved optimization objective that boosts at-
tack performance significantly. 2) We analyze “MI overfit-
ting”, show that it would prevent reconstructed images from
learning semantics of training data, and propose a novel
“model augmentation” idea to overcome this issue. Our
proposed solutions are simple and improve all SOTA MI at-
tack accuracy significantly. E.g., in the standard CelebA
benchmark, our solutions improve accuracy by 11.8% and
achieve for the first time over 90% attack accuracy. Our
findings demonstrate that there is a clear risk of leak-
ing sensitive information from deep learning models. We
urge serious consideration to be given to the privacy im-
plications. Our code, demo, and models are available
at https://ngoc- nguyen- 0.github.io/re-
thinking_model_inversion_attacks/.1. IntroductionPrivacy of deep neural networks (DNNs) has attracted
considerable attention recently [2, 3, 23, 31, 32]. Today,
DNNs are being applied in many domains involving pri-
vate and sensitive datasets, e.g., healthcare, and security.
There is a growing concern of privacy attacks to gain knowl-
edge of confidential datasets used in training DNNs. One*Equal Contribution†Corresponding Authorimportant category of privacy attacks is Model Inversion
(MI) [5, 8, 11, 12, 16, 36, 37, 39, 40] (Fig. 1). Given ac-
cess to a model, MI attacks aim to infer and reconstruct fea-
tures of the private dataset used in the training of the model.
For example, a malicious user may attack a face recognition
system to reconstruct sensitive face images used in training.
Similar to previous work [5,36,39], we will use face recog-
nition models as the running example.
Related Work. MI attacks were first introduced in [12],
where simple linear regression is the target of attack. Re-
cently, there is a fair amount of interest to extend MI to com-
plex DNNs. Most of these attacks [5, 36, 39] focus on the
whitebox setting and the attacker is assumed to have com-
plete knowledge of the model subject to attack. As many
platforms provide downloading of entire trained DNNs for
users [5, 39], whitebox attacks are important. [39] proposes
Generative Model Inversion (GMI) attack, where generic
public information is leveraged to learn a distributional
prior via generative adversarial networks (GANs) [13, 35],
and this prior is used to guide reconstruction of private
training samples. [5] proposes Knowledge-Enriched Dis-
tributional Model Inversion (KEDMI), where an inversion-
specific GAN is trained by leveraging knowledge provided
by the target model. [36] proposes Variational Model Inver-
sion (VMI), where a probabilistic interpretation of MI leads
to a variational objective for the attack. KEDMI and VMI
achieve SOTA attack performance (See Supplementary for
further discussion of related work).In this paper, we revisit SOTA MI, study two issues
pertaining to all SOTA MI and propose solutions to these is-
sues that are complementary and applicable to all SOTA MI
(Fig. 1). In particular, despite the range of approaches pro-
posed in recent works, common and central to all these ap-
proaches is an inversion step which formulates reconstruc-
tion of training samples as an optimization. The optimiza-
tion objective in the inversion step involves the identity loss,
which is the same for all SOTA MI and is formulated as the
negative log-likelihood for the reconstructed samples under
the model being attacked. While ideas have been proposed
to advance other aspects of MI, effective design of the iden-
tity loss has not been studied.Figure 1. Overview and our contributions. 1⃝ We consider the problem of the Model Inversion (MI) attack to reconstruct private training
data based on model parameters. Our work makes two foundational contributions to MI attacks. 2⃝ First, we analyse the optimization
objective of existing SOTA MI algorithms and show that they are sub-optimal. Further, we propose an improved optimization objective
3⃝ Second, we formalize the concept of “MI overfitting” showing that it
that boosts MI attack performance significantly (Sec 3.1).
prevents reconstructed images from learning identity semantics of training data. Further, we propose a novel “model augmentation” idea to
overcome this issue (Sec 3.2). 4⃝ Our proposed method significantly boosts MI attack accuracy. E.g. In the standard CelebA benchmark,
our method boosts attack accuracy by 11.8%, achieving above 90% attack accuracy for the first time in contemporary MI literature.To address this research gap, our work studies subtleties of
identity loss in all SOTA MI, analyzes the issues and pro-
poses improvements that boost the performance of all SOTA
significantly. In summary, our contributions are as follows:our solutions can improve SOTA MI algorithms (GMI
[39], KEDMI [5], VMI [36]) significantly. Our solutions
achieve for the first time over 90% attack accuracy under
standard CelebA benchmark (Fig. 1 4⃝).• We analyze existing identity loss, argue that it could be
sub-optimal for MI, and propose an improved identity
loss that aligns better with the goal of MI (Fig. 1 2⃝).
• We formalize the concept of MI overfitting, analyze its
impact on MI and propose a novel solution based on
model augmentation. Our idea is inspired by the con-
ventional issue of overfitting in model training and data
augmentation as a solution to alleviate the issue (Fig. 1
• We conduct extensive experiments to demonstrate thatOur work sounds alarm over the rising threats of MI
attacks, and urges more attention on measures against the
leaking of private information from DNNs.2. General Framework of SOTA MI AttacksProblem Setup. In MI, an attacker abuses access to a
model M trained on a private dataset Dpriv. The attacker
can access M, but Dpriv is not intended to be shared. The
goal of MI is to infer information about private samples
in Dpriv. In existing work, for the desired class (label) y,Table 1. Categorizing SOTA MI attacks based on their difference
in latent code distribution and prior loss. pGAN(z) is a GAN prior.
G and D are generator and discriminator of a GAN.MethodGMI [39]Latent distribution q(z)
Point estimate δ(z − z0)KEDMI [5]VMI [36]Gaussian N (µ, Σ)
Gaussian N (µ, Σ) or
Normalizing Flow [19]Prior loss Lprior−D(G(z))
− log D(G(z))Distance w.r.t. GAN priorDKL(q(z)||pGAN(z))MI is formulated as the reconstruction of an input x which
is most likely classified into y by the model M. For in-
stance, if the problem involves inverting a facial recogni-
tion model, given the desired identity, MI is formulated as
the reconstruction of facial images that are most likely to
be recognized as the desired identity. The model subject
to MI attacks is called target model. Following previous
works [5, 36, 39], we focus on whitebox MI attack, where
the attacker is assumed to have complete access to the tar-
get model. For high-dimensional data such as facial images,
this reconstruction problem is ill-posed. Consequently, var-
ious SOTA MI methods have been proposed recently to
constrain the search space to the manifold of meaningful
and relevant images using a GAN: using a GAN trained on
some public dataset Dpub [39], using an inversion-specific
GAN [5], and defining variational inference in latent space
of GAN [36].q(z)Despite the differences in various SOTA MI, common
and central to all these methods is an inversion step –called
secret revelation in [39]–, which performs the following op-
timization:
q∗(z) = arg minEz∼q(z){Lid(z; y, M ) + λLprior(z)}
Here Lid(z; y, M ) = − log PM (y|G(z)) is referred to as
identity loss in MI [39], which guides the reconstruction of
x = G(z) that is most likely to be recognized by model M
as identity y, and Lprior is some prior loss, and q∗(z) is the
optimal distribution of latent code used to generate inverted
samples by GAN (x = G(z); z ∼ q∗(z)). Importantly, all
SOTA MI methods use the same identity loss Lid(z; y, M ),
although they have different assumption about q(z) and the
prior loss Lprior (see Table 1 and Supplementary for more
details on each algorithm). While advances observed by
improving q(z) and Lprior, the design of more effective
Lid has been left unnoticed in all SOTA MI algorithms.
Therefore, our work instead focuses on Lid, analyzes issues,
and proposes improvement for Lid that can lead to a per-
formance boost in all SOTA MI. To simplify notations, we
denote Lid(z; y, M ) by Lid(x; y) when appropriate, wherex = G(z) is the reconstructed image.exp(pT wk)3. A Closer Look at Model Inversion Attacks
3.1. An Improved Formulation of MI Identity Loss
In this section, we discuss our first contribution and take
a closer look at the optimization objective of identity loss,
Lid(x; y). Existing SOTA MI methods, namely GMI [39],
KEDMI [5] and VMI [36] formulate the identity loss as an
optimization to minimize the negative log likelihood of an
identity under model parameters (i.e. cross-entropy loss).
Particularly, the Lid(x; y) introduced in Eqn. 1 for an in-
version targeting class k can be re-written as follows:
Lid(x; y = k) = − logexp(pT wk) +(cid:80)Nj=1,j̸=k exp(pT wj)
where p refers to penultimate layer activations [4, 26] for
sample x and wi refers to the last layer weights for the ith
class 1in target model M.
Existing identity loss (Eqn. 2) used in SOTA MI meth-
ods [5,36,39] is sub-optimal for MI (Fig. 1 2⃝). Although
the optimization in Eqn. 2 accurately captures the essence
of a classification problem (e.g. face recognition), we postu-
late that such formulation is sub-optimal for MI. We provide
our intuition through the lens of penultimate layer activa-
tions, p (Fig. 1 2⃝). In a classification setting, the main ex-
pectation for p is to be sufficiently discriminative for class k
(e.g. recognize between ‘Peter’, ‘Simon’ and ‘David’). This
objective can be achieved by both maximizing exp(pT wk)
j=1,j̸=k exp(pT wj) in Eqn. 2. On
the contrary, the goal of MI is to reconstruct training data.
That is, in addition to p being sufficiently discriminative for
class k, successful inversion also requires p to be close to
the training data representations for class k represented by
wk (i.e. an inversion targeting ‘Simon’ needs to reconstruct
a sample close to the private training data of ‘Simon’; Fig.
1 2⃝). Specifically, we argue that MI requires a lot more
attention on maximizing exp(pT wk) compared to minimiz-and/or minimizing (cid:80)Ning(cid:80)Nj=1,j̸=k exp(pT wj) in Eqn. 2.Motivated by this hypothesis, we conduct an analysis to
investigate the proximity between private training data and
reconstructed data in SOTA MI methods using penultimate
layer representations [4, 25, 26, 29]. Particularly, our analy-
sis using KEDMI [5] (SOTA) shows several instances where
using Eqn. 2 for identity loss is unable to reconstruct data
close to the private training data. We show this in Fig. 2 (top
row). Consequently, our analysis motivates the search for an
improved identity loss focusing on maximizing exp(pT wk)
for MI.1p is concatenated with 1 at the end to include bias as wi includesbiases at the end.Figure 2. Visualization of the penultimate layer representations (Dpriv = CelebA [24], Dpub = CelebA [24], Target Model = IR152 [5],
Evaluation Model = face.evoLve [6], Inversion iterations = 2400) for private training data and reconstructed data using KEDMI [5].
Following the exact evaluation protocol in [5], we use face.evoLve [6] to extract representations. We show results for 3 randomly chosen
identities. We include KNN distance (for different iterations) and final attack accuracy following the protocol in [5]. For each identity, we
also include randomly selected private training data and the closest reconstructed sample at iteration=2400. 1⃝ Identity loss in SOTA MI
methods [5, 36, 39] (Eqn. 2) is sub-optimal for MI (Top). Using penultimate representations during inversion, we observe 2 instances
(e.g. target identity 57 and 143) where KEDMI [5] (using Eqn. 2 for identity loss) is unable to reconstruct data close to private training data.
Hence, private and reconstructed facial images are qualitatively different. 2⃝ Our proposed identity loss, Llogit
(Eqn. 3), can effectively
guide the reconstruction of data close to private training data (Bottom). This can be clearly observed using both penultimate layer
representations and KNN distances for all 3 target classes 57, 143 and 252. We show similar results using additional MI algorithms
(GMI [39], VMI [36]) and target classifiers (face.evoLve, VGG16) in Supplementary. Best viewed in color.
Logit Maximization as an improved MI identity loss. In
light of our analysis / observations above, we propose to
directly maximize the logit, pT wk, instead of maximizing
the log likelihood of class k for MI. Our proposed identity
loss objective is shown below:KNN distances in Fig. 2 (bottom row). Here KNN Dist
refers to the shortest Euclidean feature distance from a re-
constructed image to private training images for a given
identity [5, 39]. Our proposed Llogit
can be easily plugged
in to all existing SOTA MI algorithms by replacing Lid with
our proposed Llogit
in Eqn. 1 (in the inversion step) with
minimal computational overhead.idididLlogitid(x; y = k) = − log pT wk + λ||p − preg||22(3)where λ(> 0) is a hyper-parameter and preg is used for
regularizing p. Particularly, if the regularization in Eqn. 3
is omitted and hence ||p|| is unbounded, a crude simplified
way to solve Eqn. 3 is to maximize ||p||. Hence, we use
preg to regularize p. Given that the attacker has no access to
private training data, we estimate preg by a simple method
using public data (See Supplementary). We remark that p =
M pen(x) where x = G(z) and M pen() operator returns the
penultimate layer representations for a given input.idOur analysis shows that our proposed identity loss,
(Eqn. 3), can significantly improve reconstruction
of private training data compared to existing identity loss
used in SOTA MI algorithms [5,36,39]. This can be clearly
observed using both penultimate layer representations and3.2. Overcoming MI Overfitting in SOTA methodsIn this section, we discuss our second contribution. In
particular, we formalize a concept of MI overfitting, ob-
serve its considerable impacts even in SOTA MI methods
[5, 36, 39], and propose a new, simple solution to overcome
this issue (Fig. 1 3⃝). To better discuss our MI overfitting
concept, we first review the conventional concept of over-
fitting in machine learning: Given the fixed training dataset
and our goal of learning a model, conventionally, overfitting
is defined as instances which during model learning (train-
ing stage), the model fits too closely to the training data
and adapts to the random variation and noise of training
data, failing to adequately learn the semantics of the train-ing data [1, 28, 34, 38, 41]. As the model lacks semantics of
training data, it could be observed that the model performs
poorly under unseen data (Fig. 1 3⃝ a⃝).Figure 3. Qualitative / Quantitative studies to demonstrate MI
overfitting in SOTA methods. We demonstrate this observation
using KEDMI [5]. We use Dpriv = CelebA [24], Dpub = CelebA
[24] and M = IR152 [5]. 1⃝ We show qualitative results to illus-
trate MI overfitting. We show 6 identities, top: private data, bot-
tom: reconstructed data from M. The reconstructed samples have
fit too closely to M during inversion resulting in samples with lack
of identity semantics. Particularly, we remark that these samples
have very low identity loss under the target model M. 2⃝ Quan-
titative results validating the prevalence of MI overfitting in
SOTA MI methods. We use an additional target classifier M′ =
VGG16 released by [5, 39] to quantitatively verify the presence of
MI overfitting using identity loss. For 1,500 reconstructed samples
from M, we visualize their identity loss w.r.t. M and M′ in the
scatter plot and respective histograms. Particularly, we find that
there are 26.7% of samples with low identity loss under the target
model M, but large identity loss under unseen VGG16 model M′,
hinting that these samples might lack identity semantics. This re-
sult shows that MI overfitting is a considerable issue even in SOTA
MI methods. Note that VGG16 is used here only for analysis and is
not part of our solution, as private data is not available. 3⃝ Model
Augmentation to alleviate MI overfitting during inversion. We
repeat the above analysis, with M′ = VGG16 replaced by Maug
= EfficientNet-B0. Importantly, Maug is trained by public data
using knowledge distillation [15]. We similarly observe samples
with large identity loss under Maug.
Overfitting in MI. We formalize the concept of overfitting
in MI (Fig. 1 3⃝ b⃝). Given the fixed (target) model and
our goal of learning reconstructed samples, we define MI
overfitting as instances which during model inversion, the
reconstructed samples fit too closely to the target model
and adapt to the random variation and noise of the target
model parameters, failing to adequately learn semantics of
the identity. As these reconstructed samples lack identity
semantics, it could be observed that they perform poorly
under another unseen model.Analysis.
In what follows, we discuss our analysis to
demonstrate MI overfitting and understand its impact in
SOTA. See Fig. 3 for analysis setups and results. In par-
ticular, in Fig. 3 1⃝, we show some reconstructed samples
which achieve low identity loss under the target model M,
yet they lack identity semantics. In Fig. 3 2⃝, we show that
for a considerable percentage of reconstructed samples from
target model M with low identity loss under M, their iden-
tity loss under another unseen model M′ is large as shown
in the scatter plot and histograms, hinting that these sam-
ples might have suffered from MI overfitting and lack iden-
tity semantics. We note that the identity loss under M′ is
obtained by feeding the reconstructed sample into M′ in a
forward pass. We also note that SOTA KEDMI [5] is used
in this analysis but the issue persists in [36, 39].Our proposed solution to MI overfitting. We propose a
novel solution based on model augmentation. Our idea is
inspired by the conventional issue of overfitting in model
training and data augmentation as a solution to alleviate the
issue. In particular, for conventional overfitting, augment-
ing the training dataset could alleviate the issue [21]. There-
fore, we hypothesize that by augmenting the target model
we can alleviate MI overfitting.Specifically, we propose to apply knowledge distillation
(KD) [15], with target model Mt as the teacher, to train
augmented models M (i)
aug. Importantly, as we do not have
access to the private data, during KD, each M (i)
aug is trained
on the public dataset to match its output to the output of Mt.
We select different network architectures for M (i)
aug and they
are different from Mt (Detailed discussion in the Supple-
mentary). After performing KD, we apply M (i)
aug together
with the target model Mt in the inversion step and compute
the identity loss (with model augmentation):id (x; y) = γt · Lid(x; y, Mt)
LaugNaug(cid:88)+ γaug ·Lid(x; y, M (i)aug)(4)i=11Here, γt and γaug are two hyper-parameters. In particular,
Naug+1, where Naug is the number of
we use γt = γaug =
augmented models. Laug
in Eqn. 4 is used to replace Lid
in the inversion step in Eqn. 1. Furthermore, our proposed
in Eqn. 3 can be used in Eqn. 4 to combine the
improvements. See details in Supplementary.idIn Fig. 3 3⃝, we analyze the performance of M (i)aug. Simi-
lar to using the unseen model M′, we observe samples with
large identity loss under M (i)
aug, suggesting that samples
with MI overfitting perform poorly under M (i)
aug as these
samples lack identity semantic.Table 2. We follow the exact the experiment setups in [5] for GMI [39] and KEDMI [5]. For VMI [36], we follow the exact experiment
setups in [36]. In total, we conduct 72 experiments spanning 18 setups to demonstrate the effectiveness of our proposed method.Target model
VGG16 [30] /
IR152 [14] /
face.evoLve [7]VGG16CNN(Conv3)Evaluation Modelface.evoLveResNet-18 [14]
CNN(Conv5)Model Augmentation
EfficientNet-B0 [33],
EfficientNet-B1 [33],
EfficientNet-B2 [33]CNN(Conv2), CNN(Conv4)EfficientNet-B0,
EfficientNet-B1,
EfficientNet-B2CNN(Conv2), CNN(Conv4)CelebAMNISTCelebAResNet-34 [14]IR-SE50 [10]EMNIST [9]ResNet-10ResNet-10MethodPrivate Dataset Public DatasetCelebA [24]CIFAR-10 [20]
MNIST [22]CelebA /
MNISTGMI [39] /
KEDMI [5]VMI [36]4. ExperimentsIn this section, we evaluate the performance of the pro-
posed method in recovering a representative input from the
target model, against current SOTA methods: GMI [39],
VMI [36], and KEDMI [5]. More specifically, as our pro-
posed method identifies two major limitations in current
Lid(x; y) –used commonly in all SOTA MI approaches–
we will evaluate the improvement brought by our improved
identity loss Llogit
SOTA MI approaches.
4.1. Experimental Setup, and model augmentation Laug
ididIn order to have a fair comparison, when evaluating our
method against each SOTA MI approach, we follow the ex-
actly same experimental setup of that approach.
follows, we discuss the details of these setups.
Dataset. Following previous works, we evaluate the pro-
posed method on different tasks: face recognition and digit
classification is used for comparison with all three SOTA
approaches, and image classification is used for compari-
son with GMI [39], and KEDMI [5]. For the face recogni-
tion task, we use CelebA dataset [24] that includes celebrity
images, and the FFHQ dataset [18] which contains images
with larger variation in terms of background, ethnicity, and
age. The MNIST handwritten digits dataset [22] is used for
digit classification. We utilize the CIFAR-10 dataset [20]
for image classification.
Data Preparation Protocol. Following previous SOTA ap-
proaches [5, 36, 39], we split each dataset into two disjoint
parts: one part is used as private dataset Dpriv for training
target model, and another part is used as a public dataset
Dpub to extract the prior information. Most importantly,
throughout all experiments, public dataset Dpub has no
class intersection with private dataset Dpriv used for train-
ing target model. Note that this is essential to make sure
that adversary uses Dpub only to gain prior knowledge about
features that are general to that task (i.e., face recognition),
and does not have access to information about class-specific
and private information used for training target model.Models. Following previous works, we implement several
different models with varied complexities. As GMI [39] and
KEDMI [5] use exactly similar model architecture in exper-
iments, for comparison with these two algorithms, we use
the same models. More specifically, for face recognition
on CelebA and FFHQ, we use VGG16 [30], IR152 [14],
and face.evoLve [7]–as SOTA face recognition model. For
digit classification on MNIST, we use a CNN with 3 con-
volutional layers and 2 pooling layers. Finally, for image
classification, following [5] we use VGG16 [30]. For a
fair comparison with VMI, we follow its design in [36] and
use ResNet-34 for face recognition CelebA, and ResNet-
10 for digit classification on MNIST. The details of the tar-
get models, augmented models and datasets used in exper-
iments are summarized in Table 2. We remark that when
comparing our proposed method with each of the SOTA MI
approaches, we use exactly the same target model and GAN
for both SOTA and our approach.
Evaluation Metrics. To evaluate the performance of a MI
attack, we need to assess whether the reconstructed image
exposes private information about a target label/identity. In
this work, following the literature, we conduct both qualita-
tive evaluations by visual inspection, and quantitative eval-
uations using different metrics, including:
• Attack Accuracy (Attack Acc). Following [5, 36, 39],
we use an evaluation model that predicts the label/identity
of the reconstructed image. Similar to previous works, the
evaluation model is different from the target model (dif-
ferent structure/ initialization seed), but it is trained on the
same private dataset (see Table 2). Intuitively, consider-
ing a highly accurate evaluation model, it can be viewed
as a proxy for human inspection [39]. Therefore, if the
evaluation model infers high accuracy on reconstructed
images, it means these images are exposing private infor-
mation about the private dataset, i.e. high attack accuracy.
• K-Nearest Neighbors Distance (KNN Dist). KNN Dist
indicates the distance between the reconstructed image
for a specific label/id and corresponding images in the
private training dataset. More specifically, it measures theshortest feature distance from the reconstructed image to
the real images in the private dataset, given a class/id. It is
measured as l2 distance between two images in the feature
space, i.e., the penultimate layer of the evaluation model.Table 3. We report the results for KEDMI and GMI for IR152,
face.evoLve and VGG16 target model. Following exact experi-
ment setups in [5], here Dpriv = CelebA, Dpub = CelebA, eval-
uation model = face.evoLve. We report top 1 accuracies, the im-
provement compared to the SOTA MI (Imp.), and KNN distance.
Top 5 attack accuracies are included in the Supplementary. The
best results are in bold. By alleviating both these major prob-
lems in MI algorithms, we achieve new SOTA MI performance
(face.evoLve: 81.40% → 93.20%).MethodAttack Acc ↑Imp. ↑ KNN Dist ↓Figure 4. Qualitative / Quantitative (Top1 Attack Acc., KNN Dist)
results to demonstrate the efficacy of our proposed method. We use
KEDMI [5] (SOTA), Dpriv = CelebA [24], Dpub = CelebA [24]
and M = IR152 [14]. As one can observe, our proposed method
achieves better reconstruction of private data both visually and
quantitatively (validated by KNN results) resulting in a significant
boost in attack performance.4.2. Experimental Results
Comparison with previous state-of-the-art. We use GMI
[39], KEDMI [5], and VMI [36] as SOTA MI baselines.
We reproduce all baseline results using official public im-
plementations. We report results for GMI and KEDMI for
CelebA/ CelebA experiments in Table 3. We report VMI
results for CelebA/ CelebA experiments in Table 4. For
each baseline setup, we report results for 3 variants: • LOM
(Logit Maximization, Sec. 3.1), • MA (Model Augmenta-
tion, Sec. 3.2), • LOMMA (Logit Maximization + Model
Augmentation). The details are as follows:1. + LOM (Ours): We replace existing identity loss, Lidwith our improved identity loss Llogit(Sec. 3.1).id2. + MA (Ours): We replace existing identity loss, Lidwith our proposed Laug
id(Sec. 3.2).3. + LOMMA (Ours): We combine both Llogit(Sec. 3.1)and Laug
(Sec. 3.2) for model inversion.As one can clearly observe from Table 3 and Table 4, our
proposed methods yield significant improvement in MI at-
tack accuracy in all experiment setups showing the efficacy
of our proposed methods. Further, by combining both our
proposed methods, we significantly boost attack accuracy.
The KNN results also clearly show that our proposed meth-
ods are able to reconstruct data close to the private training
data compared to existing SOTA MI algorithms. Particu-
larly, we improve the KEDMI baseline [5] attack accuracy
by 12.4% under IR152 target classifier. We show privateCelebA/CelebA/IR152
CelebA/CelebA/face.evoLveKEDMI
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)KEDMI
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)KEDMI
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)80.53 ± 3.86
92.47 ± 1.41
84.73 ± 3.76
92.93 ± 1.15
30.60 ± 6.54
78.53 ± 3.41
61.20 ± 4.34
82.40± 4.3781.40 ± 3.25
92.53 ± 1.51
85.07 ± 2.71
93.20 ± 0.85
27.07 ± 6.72
61.67 ± 4.92
74.13 ± 4.32
82.33 ± 3.5174.00 ± 3.10
89.07 ± 1.46
82.00 ± 3.85
90.27 ± 1.36
19.07 ± 4.47
69.67 ± 4.80
51.73 ± 6.03
77.60 ± 4.6411.94
12.40--11.13
11.80-15.07
16.27-50.60
CelebA/CelebA/VGG16
1296.26training data and reconstructed samples for KEDMI [5] un-
der IR152 target model including all 3 variants in Fig. 4. We
remark that in the standard CelebA benchmark, our method
boosts attack accuracy significantly thereby achieving more
than 90% attack accuracy (Table 3) for the first time in
contemporary MI literature. We also include CIFAR-10,
MNIST and additional results in Supplementary.
Cross-dataset. Following [5], we conduct a series of ex-
periments to study the effect of distribution shift between
public and private data on attack performance and KNN dis-
tance. We use FFHQ [18] as the public dataset. In partic-
ular, we use FFHQ as public data for CelebA experiments.
We train GAN models and three model augmentations using
the public data. We remark that such setups closely replicate
real-world MI attack scenario. We report top 1 accuracy
and KNN distance for IR152, face.evoLve, and VGG16 tar-
get classifiers in Table 6.
It is well known that baselineTable 4. We follow exact the experiment setup of [36] for VMI
experiments. Specifically, we use StyleGAN [17] and Flow model
[19] to learn the distribution of z. The best results are in bold.
Following exact experiment setups in [36], here Dpriv = CelebA,
Dpub = CelebA, target model = ResNet-34, evaluation model = IR-
SE50. We report top 1 attack accuracies, the improvement com-
pared to the SOTA MI (Imp.), and KNN distance (KNN Dist).
The top 5 attack accuracies are included in the Supplementary.
The best results are in bold. By alleviating both these major prob-
lems in MI algorithms, we improve the attack accuracy by 14.94%
(59.96% → 74.90%).MethodAttack Acc ↑Imp. ↑ KNN Dist ↓CelebA/CelebA/ResNet-34VMI
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)59.96 ± 0.27
68.34 ± 0.36
64.16 ± 0.27
74.90 ± 0.34-8.38
1.109Table 5. Results for SOTA defense model BiDO-HSIC [27]: Fol-
lowing exact experiment setups in BiDO-HSIC, Dpriv = CelebA,
Dpub = CelebA, evaluation model = face.evoLve, target model =
BiDO-HSIC. We report top 1 attack accuracies (Attack Acc.), and
KNN distance (KNN Dist).GMIKEDMIMethodNo Def.
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)Attack Acc ↑ KNN Dist ↓ Attack Acc ↑ KNN Dist ↓
19.07 ± 4.47
5.20 ± 2.75
55.80 ± 3.64
23.93 ± 5.50
62.13 ± 4.04
1293.2574.00 ± 3.10
42.80 ± 5.02
64.33 ± 1.82
49.27 ± 4.02
70.47 ± 2.361715.60
1358.54attack performances will degrade due to distribution shift
between public and private data [5]. But we remark that our
proposed methods consistently improves the baseline SOTA
attack performances. i.e. Our method boosts the attack ac-
curacy of IR152 target model from 52.87% → 77.27%.
MI under SOTA defense models. We further evaluate our
method on SOTA MI defense models provided by BiDO-
HSIC [27]. Specifically, we use the exact GAN and de-
fense models provided by BiDO-HSIC which are trained
on CelebA dataset. We then transfer knowledge from the
defense model to Maug = {Efficientnet-B0, Efficientnet-
B1, Efficientnet-B2} using Dpub. Results using GMI and
KEDMI are shown in Table 5. We observe that SOTA de-
fense BiDO-HSIC is rather ineffective for our proposed MI.5. Discussion
Conclusion. We revisit SOTA MI and study two issues per-
taining to all SOTA MI approaches. First, we analyze exist-
ing identity loss in SOTA and argue that it is sub-optimal
for MI. We propose a new logit based identity loss that
aligns better with the goal of MI. Second, we formalize the
concept of MI overfitting and show that it has a consider-
able impact even in SOTA. Inspired by conventional data
augmentation, we propose model augmentation to allevi-
ate MI overfitting. Extensive experiments demonstrate thatTable 6. We report the results for KEDMI and GMI for IR152,
face.evoLve and VGG16 target model. Here Dpriv = CelebA,
Dpub = FFHQ, evaluation model = face.evoLve. We report top
1 accuracies, the improvement compared to the SOTA MI (Imp.),
and KNN distance. Top 5 attack accuracies are included in the
Supplementary. The best results are in bold. By alleviating both
these major problems in MI algorithms, we improve the attack ac-
curacy 24.40% (IR152: 52.87% → 77.27%).MethodAttack Acc ↑Imp. ↑ KNN Dist ↓CelebA/FFHQ/IR152
CelebA/FFHQ/face.evoLveCelebA/FFHQ/VGG16
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)KEDMI
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)KEDMI
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)
+ LOM (Ours)
+ MA (Ours)
+ LOMMA (Ours)52.87 ± 4.96
67.73 ± 2.29
64.13 ± 4.49
77.27 ± 2.01
17.20 ± 5.31
56.00 ± 5.20
50.80 ± 6.89
72.00 ± 6.62
51.87 ± 3.88
69.73 ± 2.47
65.73 ± 3.51
73.20 ± 2.24
14.27 ± 4.42
47.93 ± 4.87
46.07 ± 4.88
64.33 ± 4.69
41.27 ± 3.50
55.07 ± 1.88
52.07 ± 2.92
62.67 ± 2.29
10.93 ± 3.47
44.40 ± 5.96
34.93 ± 4.52
58.73 ± 6.1814.86
24.40--17.86
21.33-33.66
21.40-33.47
1415.06our solutions can improve SOTA significantly, achieving for
the first time over 90% attack accuracy under the standard
benchmark. Our findings highlight rising threats based on
MI and prompt serious consideration on privacy of machine
Limitations and Ethical Concerns. We follow previous
work in experimental setups. The scale of our experiments
is comparable to previous works. Furthermore, extension of
our methods for blackbox/ label-only attacks can be consid-
ered in future. While our improved MI methods could have
negative societal impacts if it is used by malicious users,
our work contributes to increased awareness about privacy
attacks on DNNs.
Acknowledgements. This research is supported by the Na-
tional Research Foundation, Singapore under its AI Sin-
gapore Programmes (AISG Award No.: AISG2-RP-2021-
021; AISG Award No.: AISG2-TC-2022-007). This project
is also supported by SUTD project PIE-SGP-AI-2018-01.
We thank reviewers for their valuable comments. We also
thank Loo Yi and Kelly Kuo for helpful discussion.