Abstract1. IntroductionWe propose SparseFusion, a sparse view 3D recon-
struction approach that unifies recent advances in neural
rendering and probabilistic image generation. Existing
approaches typically build on neural rendering with re-
projected features but fail to generate unseen regions or
handle uncertainty under large viewpoint changes. Alter-
nate methods treat this as a (probabilistic) 2D synthesis
task, and while they can generate plausible 2D images, they
do not infer a consistent underlying 3D. However, we find
that this trade-off between 3D consistency and probabilistic
image generation does not need to exist. In fact, we show
that geometric consistency and generative inference can be
complementary in a mode-seeking behavior. By distilling a
3D consistent scene representation from a view-conditioned
latent diffusion model, we are able to recover a plausible
3D representation whose renderings are both accurate and
realistic. We evaluate our approach across 51 categories
in the CO3D dataset and show that it outperforms exist-
ing methods, in both distortion and perception metrics, for
sparse-view novel view synthesis.Consider the two images of the teddybear shown in Fig-
ure 1 and try to imagine the underlying 3D object. Relying
on the direct visual evidence in these images, you can easily
infer that the teddybear is white, has a large head, and has
small arms. Even more remarkably, you can imagine be-
yond the directly visible to estimate a complete 3D model
of this object e.g. forming a mental model of the teddy’s
face with (likely black) eyes even though these were not
observed. In this work, we build a computational approach
that can similarly predict 3D from just a few images – by
integrating visual measurements and priors via probabilis-
tic modeling and then seeking likely 3D modes.A growing number of recent works have studied the re-
lated tasks of sparse-view 3D reconstruction and novel view
synthesis, i.e. inferring 3D representations and/or synthe-
sizing novel views of an object given just a few (typically
2-3) images with known relative camera poses. By lever-
aging data-driven priors, these approaches can learn to effi-
ciently leverage multi-view cues and infer 3D from sparse
views. However, they still yield blurry predictions underlarge viewpoint changes and cannot hallucinate plausible
content in unobserved regions. This is because they do
not account for the uncertainty in the outputs e.g. the unob-
served nose of a teddybear may be either red or black, but
these methods, by reducing inference to independent pixel-
wise or point-wise predictions, cannot model such variation.
In this work, we propose to instead model the distribu-
tion over the possible images given observations from some
context views and an arbitrary query viewpoint. Leveraging
a geometrically-informed backbone that computes pixel-
aligned features in the query view, our approach learns a
(conditional) diffusion model that can then infer detailed
plausible novel-view images. While this probabilistic image
synthesis approach allows the generation of higher quality
image outputs, it does not directly yield a 3D representa-
tion of underlying the object. In fact, the (independently)
sampled outputs for each query view often do not even cor-
respond to a consistent underlying 3D e.g. if the nose of
the teddybear is unobserved in context views, one sampled
query view may paint it red, while another one black.To obtain a consistent 3D representation, we propose a
Diffusion Distillation technique that ‘distills’ the predicted
distributions into an instance-specific 3D representation.
We note that the conditional diffusion model not only gives
us the ability to sample novel-view images but also to (ap-
proximately) compute the likelihood of a generated one.
Using this insight, we optimize an instance-specific (neural)
3D representation by maximizing the diffusion-based like-
lihood of its renderings. We show that this leads to a mode-
seeking optimization that results in more accurate and real-
istic renderings, while also recovering a 3D-consistent rep-
resentation of the underlying object. We demonstrate our
approach on over 50 real-world categories from the CO3D
dataset and show that our method allows recovering accu-
rate 3D and novel views given as few as 2 images as input
– please see Figure 1 for sample results.2. Related Work
Instance-specific Reconstruction from Multiple Views.
Leveraging Structure-from-Motion [32,36] to recover cam-
era viewpoints, early Multi-view-Stereo (MVS) [7, 33]
methods could recover dense 3D outputs. Recent neural
incarnations of these [19, 47, 48] use volumetric rendering
to learn a compact neural scene representation. Follow up
works [3, 6, 20] seek to make the training and rendering or-
ders of magnitudes faster. However, these methods require
many input views, making them impractical for real world
applications. While some works [10, 21, 51] seek to reduce
the input views required, they still do not make predictions
for unseen regions.
Single-view 3D Reconstruction. The ability to predict
3D geometry (and appearance) beyond the visible is a
key goal for single-view 3D prediction methods. WhileSingle-instance Re-projection Latent Ours]
S✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ × ✓ ✓ ✓
1) Real data
× ✓ ✓ ✓ × ✓ ✓ × ✓ ✓ ✓ ✓
2) Sparse-views
✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ × ✓
3) 3D consistent
4) Generalization × × × × ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
5) Generate unseen × × × × × × × × × × ✓ ✓
Table 1. Comparison with prior methods. The rows indicate
whether each method: 1) has been demonstrated on real world
data, 2) works with sparse (2-6) input views, 3) generates geomet-
rically consistent views, 4) generalizes to new scene instances, and
5) hallucinates unseen regions.these approaches have pursued prediction of different 3D
representations e.g. volumetric [4, 8, 12, 42, 49], mesh-
based [9, 14], or neural implicit [16, 18, 43] 3D, the use of
a single input image fundamentally limits the details that
can be predicted. Moreover, these methods do not priori-
tize view synthesis as a goal. While our approach similarly
learns data driven inference, we aim for a more detailed re-
construction and high quality novel-view renderings.Generalizable View Synthesis
from Fewer Views.
Novel view synthesis (NVS), while similar to reconstruc-
tion, has slightly different roots. Earlier works [40, 54]
frame NVS as a 2D problem, using deep networks to make
predictions from global encodings. Recent approaches
combine deep networks with various rendering formula-
tions [31,34,35]. Strong performing approaches often lever-
age re-projected features from input views with volumetric
rendering [24, 41, 50] or image based rendering [2, 38, 45].
While feature re-projection methods are 3D consistent, they
regress to the mean and fail to produce perceptually sharp
outputs. Another line of work [15, 27] revisits NVS as a
probabilistic 2D generation task, using newer generative
backbones to offer better perceptual quality at the cost of
larger distortion and 3D consistency. See Table 1 for a com-
parison of our method against existing approaches.Diffusion Models. Several works extend upon denoising
diffusion models [13, 37] to achieve impressive applica-
tions, such as generating images from text [23, 30] and
placing foreground objects in different backgrounds [29].
In this work, we leverage this class of models for (proba-
bilistic) novel view synthesis while using geometry-aware
features as conditioning.
Inspired by the impressive re-
sults in DreamFusion [22] which optimized 3D scenes us-
ing text-conditioned diffusion models, we propose a view-
conditioned diffusion distillation mechanism to similarly
extract 3D modes in the sparse view reconstruction task.Figure 2. Overview of SparseFusion. SparseFusion comprises of two core components: a view-conditioned latent diffusion model
(VLDM) and a diffusion distillation process that optimizes an Instant NGP [20, 39]. We use VLDM to model p(x|π, C).Concurrent Works. Several concurrent works also lever-
age diffusion models for 3D reconstruction and view syn-
thesis. 3DiM [46] proposes a 2D diffusion approach for
image-conditioned novel view synthesis, but does not in-
fer a 3D representation like our approach. Closer to our
work, Deng et al. [5] uses (pre-trained) 2D diffusion models
as guidance for single-view 3D, but obtain coarser recon-
structions in this more challenging setting. While we lever-
age a 2D diffusion model for optimizing 3D, RenderDif-
fusion [1] learns a diffusion model in 3D space. Concur-
rently to DreamFusion [22], which inspired our distillation
objective, Wang et al. [44] provide a different mathematical
intuition for a similar objective.3. ApproachGiven sparse-view observations of an object (typically
2-3 images with masked foreground) with known camera
viewpoints, our approach aims to infer a (3D) representa-
tion capable of synthesizing novel views while also cap-
turing the geometric structure. However, as aspects of the
object may be unobserved and its geometry difficult to pre-
cisely infer, direct prediction of 3D or novel views leads to
implausibly blurry outputs in regions of uncertainty.To enable plausible and 3D-consistent predictions, we
instead take a two step approach as outlined in Figure 2.
First, we learn a probabilistic view-synthesis model that, us-
ing geometry-guided diffusion, can model the distribution
of images from query views given the sparse-view context
(Section 3.1). While this allows the generation of detailed
and diverse outputs, the obtained renderings lack 3D con-
sistency. To extract a 3D representation, we propose a 3D
neural distillation process that ‘distills’ the predicted view
distributions into a consistent 3D mode (Section 3.2).
3.1. Geometry-guided Probabilistic View Synthesis
Given a target view pose π along with a set of reference
images and their relative poses C ≡ (xm, πm), we want to
model the conditional distribution p(x|π, C), from which
we can synthesize an image ˆx. We illustrate our approach
to modeling this distribution in Figure 3. First, we use an
epipolar feature transformer (EFT) inspired by [38] as fea-
ture extractor to obtain a low resolution feature grid y in
the view space of π given the context C. In conjunction,
we train a view-conditioned latent diffusion model (VLDM)Figure 3. View-conditioned Diffusion. We show a diagram of our
view-conditioned latent diffusion model. VLDM is conditioned on
features y, which is predicted by EFT.that models the distribution over novel-view images condi-
tion on these geometry-aware features.3.1.1 Epipolar Feature Transformer
We build upon GPNR [38] to extract features from context
C. GPNR learns a feedforward network, gψ(r, C), that pre-
dicts color given a query ray r by extracting features along
its epipolar lines in all context images and aggregating them
with transformers. We make several modifications to GPNR
to suit our needs. First, we replace the patch projection layer
with a ResNet18 [11] convolutional encoder as we found the
lightweight patch encodings, while suitable for small base-
line view synthesis, are not robust under the sparse-view
setting. Furthermore, we modify the last layer to predict
both an RGB value and a feature vector. We denote the
RGB branch as gψ and the feature branch as hψ. We refer
to our modified epipolar patch-based feature transformer as
EFT and present its color branch as a strong baseline.We train the color branch of the EFT to minimize a sim-
ple reconstruction loss in Eq. 1, where r is a query ray sam-
pled from π, C is the set of reference images and their rel-
ative poses, and I(r) is the ground truth pixel value.(cid:88)r∈R(π)LEF T =||gψ(r, C) − I(r)||2(1)3.1.2 View-conditioned Latent Diffusion ModelWhile EFT can directly predict novel views, the pixelwise
prediction mechanism does not allow it to model the under-
lying probability distribution, thus resulting in blurry mean-Figure 4. Diffusion Distillation Diagram. We optimize the parameters θ of an Instant NGP network such that rendered images fθ(π)
from π ∼ Π are similar to VLDM predictions ˆx0, effectively seeking a mode in pϕ(x|π, C).Figure 5. Diffusion Samples. Given the same input features, the
reverse sampling process of diffusion model results in different
predictions for unseen regions.Figure 6. Mode Seeking Visualization. We show qualitative
comparison between a mode-seeking (SparseFusion) and a mean-
seeking (VLDM+INGP) objective.seeking predictions under uncertainty. To model the distri-
bution over plausible images, we train a view-conditioned
diffusion model to estimate p(x|π, C) while using EFT as
a geometric feature extractor. Instead of directly modeling
the distribution in pixel space, we find it computationally ef-
ficient to do so in a lower-resolution latent space z = E(x),
which can be decoded back to an image as x = D(z).
Please see the appendix for details.Given target view π and a set of input images C, we ex-
tract a 32 by 32 feature grid y = hψ(π, C) using the EFT
backbone. We train our VLDM to recover ground truth im-
age latent z0 conditioned on y. Following diffusion model
training conventions [13, 23, 37], we optimize a simplified
variational lower bound in Eq. 2.(cid:2)||ϵ − ϵϕ(zt, t, y)||2(cid:3)(2)LV LDM = Ez,ϵ N (0,1),t,yFigure 3 shows a diagram of the training setup. Our VLDM
model allows us to approximate p(x|π, C), and enables
drawing multiple sample predictions. In Figure 5, we see
variations in VLDM predictions. Nevertheless, all predic-
tions are plausible explanations for the target view given
that majority of it is unseen.3.2. Extracting 3D Modes via Diffusion DistillationWhile the proposed VLDM gives us the ability to hallu-
cinate unseen regions and make realistic predictions under
uncertainty, it does not output a 3D representation. In fact,
as it models the distribution over images, the views sampled
from the VLDM do not (and should not!) necessarily cor-
respond to a single underlying 3D interpretation. How can
we then obtain an output 3D representation while preserv-
ing the high-quality of renderings?3D Inference as Neural Mode Seeking. Our key insight
is that the VLDM model not only allows us to sample plau-
sible novel views, but the modeled distribution also gives
us a mechanism to approximate the likelihood of a gener-
ated novel view. Building on this insight, we propose to
distill the VLDM predictions to obtain an instance-specific
3D neural scene representation fθ, such as NeRF [19] or
Instant NGP (INGP) [20]. Intuitively, we want to arrive at
a solution for fθ such that its renderings x ≡ fθ(π) from
arbitrary viewpoints π are likely under the conditional dis-
tribution modeled by the VLDM pϕ(x|π, C):
Eπ∼Π − log pϕ(fθ(π)|π, C)min(3)θwhere we minimize the negative log-likelihood for images
rendered with fθ over cameras sampled from a prior cam-
era distribution Π (constructed by assuming a circular cam-
era trajectory and that all cameras look at a common cen-
ter). We term this process as ‘neural mode seeking’ as it
encourages a representation which maximizes likelihood as
opposed to minimizing distance to samples (mean seeking).Neural Mode Seeking via Diffusion Distillation. Given
a learned diffusion model,
the reconstruction objective
yields a bound on the log-likelihood of a data point x. This
approximation yields a simple mechanism for computing
the likelihood of a (rendered) image fθ(π) to be used in the
mode-seeking optimization (Eq. 3):− log pϕ(x0) ≈ Eϵ,t(4)
where z0 = E(fθ(π)) is the latent of the rendered image,
t ∼ (0, T ], and ˆz0,t is the predicted latent. Intuitively, this
objective implies that if, after adding noise to obtain zt from(cid:2)wt||z0 − ˆz0,t||2(cid:3) + Cz0, the denoising diffusion model predicts ˆz0 close to the
original input, one has reached a mode under pϕ(z). We
visualize the behavior of mode seeking versus mean seeking
in Figure 6.Multi-step Denoising and Image-space Reconstruction.
In practice, we make three modifications to the single-step
objective in Eq. 4 for better performance: 1) taking loss in
pixel space instead of latent space i.e. using x0 instead of
z0, 2) using perceptual distance [53] in addition to the pix-
elwise distance, and 3) performing multi-step denoising. In-
stead of directly predicting ˆz0,t, we adaptively use multiple
time-steps (up to 50 steps) T = (t1,··· , tk, t), and suc-
cessively predict ˆztk−1,tk (via [17]) i.e. predict a denoised
estimate for time tk−1 given a sample from time tk. We
denote this reconstruction as ˆz0,T to highlight the multiple-
step reconstruction. We express our final objective for opti-
mizing for neural mode seeking with view-conditioned dif-
fusion models as:
where ˆx0,T = D( ˆz0,T ), and ˆz0,T is the multi-step recon-
struction from zt – which is obtained by adding noise to
z0 = E(fθ(π)). While ˆz in the above objective does (in-
directly) depend on the neural representation fθ, we follow
[22] in ignoring this dependence when computing parame-
ter gradients (see [44] for a justification). We outline the
multi-step denoising diffusion distillation in Figure 4.(cid:2)wt||fθ(π) − ˆx0,T ||2 + LP erp(fθ(π), ˆx0,T )(cid:3)4. ExperimentsWe demonstrate our approach on a challenging real
world multi-view dataset CO3Dv2 [24], across 51 diverse
categories. First, we compare SparseFusion against prior
works, highlighting the benefit of our approach in sparse
view settings. Then, we show the importance of diffusion
distillation and its probabilistic mode-seeking formulation.
4.1. Experimental Setup
Dataset. We perform experiments on CO3Dv2 [24], a
multi-view dataset of real world objects annotated with rel-
ative camera poses and foreground masks. We use the
specified fewview-train and fewview-dev splits for training
and evaluation. Since SparseFusion optimizes an instance-
specific Instant NGP, it is computationally prohibitive to
evaluate on all evaluation scenes. Instead, we perform most
experiments on a core subset of 10 categories proposed
by [24], evaluating 10 scenes per category. Furthermore, we
demonstrate that SparseFusion extends to diverse categories
by evaluating 5 scenes per category across 51 categories.Baselines. We compare SparseFusion against current
state-of-the-art methods. We first compare against Pixel-NeRF [50], a feature re-projection method. We adapt Pixel-
NeRF to CO3Dv2 dataset and train category-specific mod-
els on the 10 categories of the core subset, each for 300k
steps. We also compare against NerFormer [24], another
feature re-projection method. We use category-specific
models provided by the authors for all 51 categories. More-
over, we compare against ViewFormer1 [15], an autoregres-
sive image generation method, using models provided by
the authors. Lastly, we present components of SparseFu-
sion, EFT and VLDM, as strong baselines.Metrics. We report standard image metrics PSNR, SSIM,
and LPIPS [53]. We recognize that no metric is perfect
for ambiguous cases of novel view synthesis; PSNR de-
rives from pixelwise MSE and favors mean color prediction
while SSIM and LPIPS favor perceptual agreement.Implementation Details. For EFT, we use a ResNet18
[11] backbone and three groups of transformer encoders
with 4 layers each. We use 256 hidden dimensions for
all layers. For VLDM, we freeze the VAE from [26] that
encodes 256x256 images to 32x32 latents with channel di-
mension of 4. We construct a 400M parameter denosing
UNet similar to [28, 30] for probabilistic modeling. We
jointly train category-specific EFT and VLDM models, us-
ing Eq. 1 and Eq. 2, across all categories in CO3Dv2. We
use a batch size of 2 and train for 100K iterations.For diffusion distillation, we use a PyTorch implementa-
tion of Instant NGP [20, 39]. Due to memory constraints,
we render images at 128x128 and upsample to 256x256 be-
fore performing diffusion distillation. For each instance,
we optimize Instant NGP for 3,000 steps. During the first
1,000 steps, we optimize rendering loss on input images and
predicted EFT images from a circular camera trajectory to
initialize a rough volume. During the next 2,000 steps, we
perform diffusion distillation. Reconstructing a single in-
stance takes roughly an hour on an A5000 gpu.
4.2. Reconstruction on Real Images
Core Subset: 2-view. We show 2-view category-specific
reconstruction results for the 10 core subset categories. We
evaluate metrics on the first 10 scenes of each category.
For each scene, we load 32 linearly spaced views, from
which we randomly sample two input views and evaluate
on the remaining 30 unseen views. The input and evalu-
ation views are held constant across methods. We report
category-specific PSNR and LPIPS in Table 2. We show
qualitative comparisons in Figure 7.SparseFusion outperforms all other methods in LPIPS,
only losing out in PSNR for 3 categories. Despite PSNR1Only category-agnostic CO3Dv1 weights are compatible with our
evaluation. We use the 10-category weights for our core subset experi-
ments and all-category weights for our all category experiments. Despite
this difference, the comparative results of ViewFormer against our base-
lines are consistent with the comparisons reported in their original paper.Figure 7. View Synthesis Qualitative Results. We show view synthesis results with 2 input views on donut, hydrant, cake, bench,
teddybear, and plant categories. We visualize 2 novel views per instance with PixelNeRF (PN), NerFormer (NF), ViewFormer (VF), EFT,
VLDM, and finally, SparseFusion (SF). Corresponding numbers can be found in Table 2.Table 2. Detailed View Synthesis Benchmark. We show 2-view category-specific metrics on 10 CO3D categories from the core subset.
We show PSNR ↑ and LPIPS ↓ averaged across 10 scenes per category.
CakeTeddybearHydrantBenchSuitcasePlantDonutAppleVaseBallPSNR LPIPS PSNR LPIPS PSNR LPIPS PSNR LPIPS PSNR LPIPS PSNR LPIPS PSNR LPIPS PSNR LPIPS PSNR LPIPS PSNR LPIPS20.9
PixelNeRF [50]
NerFormer [24]
ViewFormer1 [15] 19.3
SparseFusion0.30
0.25favoring mean predicting methods, SparseFusion achieves
higher PSNR in 7 categories. The strong performance of
SparseFusion is reflected in the qualitative comparison. Ex-
isting methods either predict a blurry view for unseen re-
gions or a perceptually reasonable view that disregards 3D
consistency. SparseFusion predicts views that are both per-
ceptually reasonable and geometrically consistent.Core Subset: Varying Views. We examine performance
of the different methods as we increase the number of in-
put views. As the number of input views increases, more
regions are observed, giving an advantage to methods that
explicitly use feature re-projection. We evaluate 2, 3, and 6view reconstruction on the core subset categories and show
PSNR, SSIM, and LPIPS in Table 3.We see feature re-projection methods improve drasti-
cally with more input views as the need for hallucination
of unseen regions decreases. EFT outperforms SparseFu-
sion in PSNR for the 3-view and 6-view settings. How-
ever, SparseFusion remains competitive in PSNR while be-
ing better in LPIPS. SSIM results further underscore the
advantage of SparseFusion with sparse (2, 3) input views.
Moreover, SparseFusion outperforms all current state-of-
the-art methods in all three metrics for 2, 3, and 6 view
reconstruction.Table 3. View Synthesis on 10 Categories. We benchmark view synthesis results
averaged across 10 categories with 2, 3, and 6 input views.Table 4. View Synthesis on 51 Categories. We
benchmark on all CO3D categories.2 ViewsPSNR(cid:2) SSIM(cid:2) LPIPS(cid:3) PSNR(cid:2) SSIM(cid:2) LPIPS(cid:3) PSNR(cid:2) SSIM(cid:2) LPIPS(cid:3)3 Views6 ViewsPixelNeRF [50]
NerFormer [24]
ViewFormer1 [15]
SparseFusion19.52
0.200PSNR(cid:2)2 ViewsSSIM(cid:2)LPIPS(cid:3)NerFormer [24]
ViewFormer1 [15]
SparseFusion18.44
0.223All Categories: 2-views. We compare against NerFormer
and ViewFormer across all 51 categories to demonstrate
SparseFusion’s performance on diverse categories. We
evaluate with 2 random input views on the first 5 scenes
of each category for all 51 categories and report the aver-
aged metrics in Table 4. While EFT edges out in PSNR,
SparseFusion achieves better SSIM and LPIPS. Existing
methods, NerFormer and ViewFormer perform significantly
worse. We show qualitative results of SparseFusion on di-
verse categories in Figure 9 where, in addition to 3 synthe-
sized novel views, we also visualize the underlying geome-
try by extracting an iso-surface via marching cubes.
Failure Modes. We show failure modes on the bottom
row of Figure 9. On the bottom left, SparseFusion fails
to reconstruct a good geometry for the black suitcase. As
Instant NGP is trained to output a default black color for
the background, the neural representation sometimes fails to
disambiguate black foreground from black background. On
the bottom right, we see SparseFusion propagating a dataset
bias for the category, remote. Since most remote images are
TV remotes, SparseFusion attempts to make the video game
controller a TV remote.
4.3. Additional Analysis
Performance Binned by Viewpoint Changes. We in-
vestigate the relationship between magnitude of view-
point change and reconstruction performance. We analyze
SparseFusion, EFT, and PixelNeRF results on the core sub-
set and visualize PSNR and LPIPS binned by angle in de-
grees to the nearest context view in Figure 8. We show that
for small viewpoint changes, SparseFusion performs better
in LPIPS and competitively in PSNR against EFT. As view-
point change increases, feature re-projection methods fall
off quite fast while SparseFusion remains more robust and
performs relatively better.Importance of Mode Seeking. We compare the diffu-
sion distillation formulation against a naive method to ob-
tain a neural representation given a view synthesis method
(VLDM or EFT). Concretely, we obtain several rendered
samples ({ ˆI, ˆπ}) from the base view synthesis method
given the context views C, and simply train an INGP to
fit a 3D representation to these.Figure 8. Metrics Binned by Viewpoint Change. We show met-
rics binned by the angle of query camera to the nearest context
view. Results are aggregated from Table 2.
Table 5. The Importance of Mode Seeking. We show met-
rics when EFT and VLDM are naively used to optimize Instant
NGP [20] in a mean seeking behavior, versus the mode seeking
optimization in SparseFusion. We average across 10 scenes of hy-
drants with 2 input views.Backbone MethodEFTVLDMbase
base w/ INGPbase
base w/ INGP
SparseFusionPSNR(cid:2)21.58
21.57SSIM(cid:2)0.732
0.780LPIPS(cid:3)0.224
0.153We present the results in Table 5, and see no significant
change when we fit INGP to EFT renderings because EFT
predicts consistent mean outputs. However, when we fit
INGP to VLDM predictions, we see that perceptual qual-
ity decreases. We show a qualitative example in Figure 6
and also illustrate a toy 2D scenario which explains this
drop due to mean seeking where averaging over conflictingFigure 9. Reconstruction on Diverse Categories. We show SparseFusion reconstructions on a subset of the 51 CO3D categories. We also
show a couple of failure modes on the last row. Please see project page for more samples and 360-degree visualizations.Table 6. Diffusion Distillation Setup. We show that a combina-
tion of multi-step prediction and perceptual loss strikes a balance
between all three metrics. (hydrant, 10 scenes, 2 input views)LPIPS(cid:3)0.211
0.153PSNR(cid:2)22.25
22.03SSIM(cid:2)0.720
0.781Loss SpaceDenoising StepsPerceptual LossLatentPixelSingleMultipleSingleMultipleNo
YesFigure 10. Qualitative Results with Pixel Space Loss. Using
multi-step denoising and perceptual loss achieves more realistic
samples leads to a poor reconstruction. However, when we
optimize INGP using the diffusion distillation objective, all
metrics improve, underscoring the importance our proposed
of mode seeking optimization.Ablating Distillation Objective. We examine perfor-
mance across various distillation design choices in Table 6.
We observe that for all methods, PSNR remains relatively
similar. However, computing loss in pixel space and ad-
ditionally using perceptual loss improves both SSIM and
LPIPS. Moreover, the multi-step denoising leads to the best
perceptual results. While single-step denoising with percep-tual loss achieves better PSNR and SSIM by a small margin,
qualitative results in Figure 10 show that the predicted tex-
ture is smooth and unrealistic.5. DiscussionWe presented an approach for inferring 3D neural rep-
resentations from sparse-view observations. Unlike prior
methods that struggled to deal with uncertainty, our ap-
proach allowed predicting 3D-consistent representations
with plausible and realistic outputs even in unobserved re-
gions. While we believe our work represents a significant
step forward in recovering detailed 3D from casually cap-
tured images, a few challenges still remain. A key limita-
tion of our work (as well as prior methods) is the reliance on
known (relative) camera poses across the observations, and
while there have been recent promising advances [25, 52],
this remains a challenging task in general. Additionally,
our approach requires optimizing instance-specific neural
fields and is computationally expensive. Finally, while
our work introduced the view-conditioned diffusion distil-
lation in context of sparse-view reconstruction, we believe
even single-view 3D prediction approaches can benefit from
leveraging similar objectives.AcknowledgementsWe thank Naveen Venkat, Mayank Agarwal, Jeff Tan,
Paritosh Mittal, Yen-Chi Cheng, and Nikolaos Gkanatsios
for helpful discussions. We also thank David Novotny [24]
and Jon´aˇs Kulh´anek [15]. This work is supported in part by
NSF GRFP Grant No. (DGE1745016, DGE2140739).