AbstractClick-based interactive segmentation (IS) aims to extract
the target objects under user interaction. For this task, most
of the current deep learning (DL)-based methods mainly
follow the general pipelines of semantic segmentation. Al-
beit achieving promising performance, they do not fully and
explicitly utilize and propagate the click information, in-
evitably leading to unsatisfactory segmentation results, even
at clicked points. Against this issue, in this paper, we propose
to formulate the IS task as a Gaussian process (GP)-based
pixel-wise binary classification model on each image. To
solve this model, we utilize amortized variational inference
to approximate the intractable GP posterior in a data-driven
manner and then decouple the approximated GP posterior
into double space forms for efficient sampling with linear
complexity. Then, we correspondingly construct a GP classi-
fication framework, named GPCIS, which is integrated with
the deep kernel learning mechanism for more flexibility. The
main specificities of the proposed GPCIS lie in: 1) Under the
explicit guidance of the derived GP posterior, the informa-
tion contained in clicks can be finely propagated to the entire
image and then boost the segmentation; 2) The accuracy of
predictions at clicks has good theoretical support. These
merits of GPCIS as well as its good generality and high
efficiency are substantiated by comprehensive experiments
on several benchmarks, as compared with representative
methods both quantitatively and qualitatively. Codes will be
released at https://github.com/zmhhmz/GPCIS CVPR2023.1. IntroductionDriven by the huge potential in reducing the pixel-
wise annotation cost, interactive segmentation (IS) has
sparked much research interest [14], which aims to seg-
ment the target objects under user interaction with less
interaction cost. Among various types of user interac-*Corresponding authorFigure 1. Classification procedure for an exemplar unclicked pixel
(blue box) in the IS task. (a) Most current deep learning-based IS
methods individually perform pixel-wise classification on the deep
feature x; (b) We formulate the IS task as a Gaussian process (GP)
classification model on each image, where red (green) clicks are
viewed as training data with foreground (background) labels, and
the unclicked pixel as the to-be-classified testing data. Based on the
derived GP posterior inference framework, the relations between
the deep feature x of the testing pixel (blue solid line) and that
of other pixels (dashed lines) can be finely modeled and then the
information at clicks can be propagated to the entire image for
improved prediction.
tion [1–3, 27, 30, 49, 52, 54], in this paper, we focus on the
popular click-based mode, where positive annotations are
clicked on the target object while negative ones are clicked
in the background regions [7, 18, 25, 40, 41].Recent years have witnessed the promising success of
deep learning (DL)-based methods in the IS task. The most
commonly adopted research line is that the user interaction
is encoded as click maps and fed into a deep neural network
(DNN) together with input images to extract deep features
for the subsequent segmentation [41, 51]. However, these
methods generally suffer from two limitations: 1) As shown
in Fig. 1 (a), after extracting the deep features, they generally
perform pixel-wise classification without specific designs for
the IS task. As a result, during the last-layer classification,
the deep features of different pixels are not fully interactive
and the information contained in clicked pixels cannot befinely propagated to other pixels under explicit regularization.
2) There is no explicit theoretical support that the clicked
regions can be properly activated and correctly classified. Al-
though some researchers have proposed different strategies,
e.g., non-local-based modules [6] and the backpropagating
refinement scheme [18, 40], they usually incur extra compu-
tational cost and are not capable enough to deal with the two
problems simultaneously. Besides, the relations between
deep features of different pixels are generally characterized
and captured based on off-the-shelf network modules. Such
implicit design makes it hard to clearly understand the work-
ing mechanism underlying these methods.To alleviate these aforementioned issues, inspired by the
intrinsic capabilities of Gaussian process (GP) models, e.g.,
explicitly measuring the relations between data points by
a kernel function, and promoting accurate predictions at
training data via interpolation, we rethink the IS task and
attempt to construct a GP-based inference framework for the
specific IS task. Concretely, as shown in Fig. 1 (b), we pro-
pose to treat the IS task from an alternative perspective and
reformulate it as a pixel-level binary classification problem
on each image, where clicks are viewed as training pixels
with classification labels, i.e., foreground or background,
and the unclicked points as the to-be-classified testing pixels.
With such understanding, we construct the corresponding
GP classification model. To solve it, we propose to utilize
the amortized variational inference to efficiently approxi-
mate the intractable GP posterior in a data-driven manner,
and then adopt the decoupling techniques [47, 48] to achieve
the GP posterior sampling with linear complexity. To im-
prove the learning flexibility, we further embed the deep
kernel learning strategy into the decoupled GP posterior in-
ference procedure. Finally, by correspondingly integrating
the derived GP posterior sampling mechanism with DNN
backbones, we construct a GP Classification-based Interac-
tive Segmentation framework, called GPCIS. In summary,
our contributions are mainly three-fold:
1) We propose to carefully formulate the IS task as a Gaus-
sian process classification model on each image. To adapt
the GP model to the IS task, we propose specific designs and
accomplish the approximation and efficient sampling of the
GP posterior, which are then effectively integrated with the
deep kernel learning mechanism for more flexibility.
2) We build a concise and clear interactive segmentation
network under a theoretically sound framework. As shown
in Fig. 1 (b), the correlation between the deep features of dif-
ferent pixels is modeled by GP posterior. With such explicit
regularization, the information contained in clicks can be
finely propagated to the entire image and boost the prediction
of unclicked pixels. Besides, our method can provide ratio-
nal theoretical support for accurate predictions at clicked
points. These merits are finely validated in Sec. 5.2.
3) Extensive experimental comparisons as well as model ver-ification comprehensively substantiate the superiority of our
proposed GPCIS in segmentation quality and interaction effi-
ciency. It is worth mentioning that the proposed GPCIS can
consistently achieve superior performance under different
backbone segmentors, showing its fine generality.2. Related WorkIn this section, we briefly review the related work on theclick-based interactive segmentation (IS) task.Traditional methods for IS [11, 12, 19, 38] generally uti-
lize the low-level features of to-be-segmented images and
build optimization-based graphical models, which usually
suffer from unsatisfactory performance and low efficiency.
Motivated by the promising success of deep neural networks
(DNN) [4, 29] in semantic segmentation, various methods
have borrowed these pipelines for handling the IS task by
transforming user interactions into click maps and taking
them as the network input [23, 24, 26, 51]. In 99%Accura-
cyNet [10] and RITM [41], the mask predicted during the
previous click was also regarded as the network input for
helping the predictions for the current click. Recently, to
better exploit the information contained in clicks and further
propagate it to the entire image for promoting the segmen-
tation of unclicked points, FCANet [26] put more emphasis
on leveraging the first click and CDNet [6] designed the non-
local-based conditional diffusion modules. Although these
methods can deal with the relations between the features of
different pixels to some extent, they can hardly provide any
explicit theoretical basis for corrected predictions at clicked
points. To this end, BRS [18], f-BRS [40], and CA [22]
have proposed to perform loss backpropagation during test-
ing to adapt click maps or their network parameters to the
current testing image. Clearly, the extra computation cost
would adversely affect the efficiency of interactive segmen-
tation. Recently, another research line, e.g., RIS-Net [24],
FocalClick [7], and FocusCut [25], deals with the IS task
from a local view to refine the segmentation results. Albeit
attaining performance improvement, these methods have not
fully exploited the relations between the deep features of
clicks and those of unclicked points. Against this issue, in
this paper, we build a concise and efficient model to explic-
itly model the relations between the deep features of the
entire to-be-segmented image. It is worth noting that [42]
employs a Gaussian process model to develop an active
learning framework for interactive segmentation, aiming to
actively query pixels to be labeled.3. Preliminaries: Gaussian ProcessesGaussian processes (GP) [45] can be understood as the
“Gaussian distribution over functions”. As a compelling tool,
by directly modeling the prior and posterior of functions,
it has been widely adopted in various tasks [28, 33, 44].Mathematically, a GP is defined as a stochastic process
where the joint distribution of any finite random variables
is Gaussian. Define a mean function µ : X → R and a
covariance function k : X × X → R, a GP f ∼ GP(µ, k)
satisfies fn = [f (x1),··· , f (xn)]T ∼ N (µn, Kn,n) with
mean µn = [µ(x1),··· , µ(xn)]T and covariance matrix
Kn,n = k(Xn, Xn) ≜ {k(xi, xj)}ij, for any finite obser-
vations Xn = [x1,··· , xn]T ∈ X n. Specifically, for the
GP prior, µ(·) is generally assumed to be a constant zero
function. The covariance function k(·,·) can be elaborately
designed to model the correlations between the data points.
Given n noise-free latent observations fn at training data
Xn, the GP posterior at testing data X∗ is written as [45]:f∗|X∗, Xn, fn ∼ N (µ∗|n, K∗,∗|n),(1)n,nKn,∗. (2)n,nfn, K∗,∗|n = K∗,∗−K∗,nK−1where
µ∗|n = K∗,nK−1
As seen, the GP posterior utilizes the relations between
the testing data X∗ and the training data Xn to estimate the
distribution of the function f at X∗, where the relations are
explicitly measured by the kernel function k(·,·).
4. MethodologyIn this section, we firstly propose that the interactive
segmentation (IS) problem can be regarded as a pixel-wise
binary classification task on each input image. Based on such
understanding, we carefully formulate this task with a GP
classification model. Then, to solve it, we propose the cor-
responding algorithms to finely approximate and efficiently
sample from GP posterior. Finally, by flexibly combining
the GP model with DNN backbones, we construct the entire
inference framework. The details are given below.
4.1. Model FormulationFor the interactive segmentation on an RGB image I ∈
Rm×3, users iteratively impose positive or negative clicks
c=1 on the image to segment the target object, where
m is the number of the pixels; n is the number of the in-
teractive clicks; and yc ∈ {1,−1} is the label (i.e., fore-
ground/background) of the cth click. By feeding the to-be-
segmented image I to a DNN gψ(·), we can extract the fea-
ture representations as gψ(I) = Xm = [x1,··· , xm]T ∈
Rm×d, where xi ∈ Rd denotes the features of pixel i. Given
the features at clicked pixels Xn = [x1,··· , xn]T ∈ Rn×d
and their labels yn ∈ {1,−1}n, our goal is to predict the la-
bels y∗ of the unclicked pixels with the features X∗ ∈ R∗×d,
where ∗ = m−n is the number of unclicked pixels. Next, we
aim to solve the two core problems: ❶ How to finely model
the relations between the deep features of different pixels
and fully propagate the information contained in clicks for
boosting the correct predictions at unclicked pixels? ❷ How
to guide and promote accurate predictions at clicks?Inspired by the appealing properties of Gaussian process
(GP) models for our task, e.g., the capability of explicitly
modeling the relations between data points and accurately
interpolating the training data, we propose to rethink the IS
task from a micro perspective and formulate it as a pixel-
level binary classification task on each image, where the
features of clicked pixels Xn are regarded as training data
with labels yn and those of unclicked pixels X∗ as testing
data. Based on such understanding, we attempt to handle the
pixel-wise binary classification task via GP models.
Specifically, we define a GP with a zero-mean prior µ(·)
and a covariance function k(·,·) over the classification func-
tion f : Rd → R, which takes the feature xi of pixel i
as input and outputs the score for binary classification, i.e.,
positive score for foreground and negative score for back-
ground. Then the inference process from the available click
information {Xn, yn} to the unknown labels y∗ at X∗ can
be transformed into the following GP classification model
which aims to solve the posterior distribution of the labels
y∗ given {X∗, Xn, yn}, mathematically expressed as:
p(y∗|X∗, Xn, yn) =
p(y∗|f∗)p(f∗|X∗, Xn, yn)df∗, (3)
where p(f∗|X∗,Xn,yn) is the GP posterior. For the binary
classification task, it is conventionally set that p(y∗|f∗) =
u=1s(yufu), where s(·) is the sigmoid function [33].
As seen, the integral in Eq. (3) is explicitly intractable
for our task. Fortunately, if we can obtain the GP poste-
rior, the integral can be approximated with a Monte Carlo
method [16]. Specifically, suppose ˜f∗ is sampled from the
derived GP posterior, we can approximately get that the prob-
ability of classifying the testing data X∗ into the foreground
is ˜y∗ = s(˜f∗). Hence, the key is how to obtain the GP
posterior p(f∗|X∗,Xn,yn). Besides, after obtaining the GP
posterior, how to achieve efficient sampling from it is also
worth exploring since high inference efficiency is critical for
the IS task. Next, we will answer the two questions.(cid:90)4.2. GP Posterior Approximation and SamplingIn this subsection, we aim to approximate the GP poste-(cid:90)rior and achieve efficient sampling.
GP posterior approximation. It is easily known that the
GP posterior p(f∗|X∗,Xn,yn) can be rewritten as:
p(f∗|X∗,Xn,fn)p(fn|Xn, yn)dfn, (4)
p(f∗|X∗,Xn,yn) =
where p(f∗|X∗,Xn,fn) follows a Gaussian distribution as
defined in Eq. (1); p(fn|Xn, yn) ∝ p(yn|Xn, fn)p(fn|Xn);
and p(fn|Xn) = N (µn, Kn,n). For the classification
task, due to the non-Gaussian likelihood p(yn|Xn, fn) =
c=1s(ycfc), p(fn|Xn, yn) is non-Gaussian and leads to
that the GP posterior p(f∗|X∗,Xn,yn) in Eq.
tractable. Against this issue, previous methods [16, 33, 34]have proposed to approximate p(fn|Xn, yn) with a Gaus-
sian variational distribution q(fn|Xn, yn) by minimizing
their KL divergence as:DKL(q(fn|Xn, yn)||p(fn|Xn, yn)).(5)minqTo solve Eq. (5), conventional variational inference-based
methods [16, 33, 34] independently optimize the objective
on each training task (i.e., each training image in our IS
case). These methods are generally time-consuming and fail
to exploit the shared information among different images.
In contrast, we imitate the amortized variation inference
[21] to efficiently infer q(fn|Xn, yn) from {Xn, yn} and
the distribution parameters for q(fn|Xn, yn) can be flexibly
learned based on all the training images (i.e., the whole
benchmark dataset) in an end-to-end manner. Specifically,
the variational distribution q(fn|Xn, yn) is set as:
q(fn|Xn, yn) = N (mξ(Xn, yn), σ2In),(6)where the mean function mξ(Xn, yn) is designed as:
mξ(Xn, yn) = Softplus(MLPξ(Xn)) ∗ yn,(7)
where MLPξ(·) represents a multi-layer perceptron parame-
terized by ξ, which transforms the features Xn from Rn×d to
Rn×1. The activation function Softplus(x) = log(1 + ex)
is the smooth version of ReLU, whose output is consistently
positive. By empirically setting a small variance σ2 as 0.01,
for any fn ∼ q(fn|Xn, yn), we have fn ≈ mξ, which has
the same positive/negative sign as yn and helps the correct
category prediction at clicks.
By substituting Eq. (6) and p(fn|Xn, yn) derived in
Eq. (4), we can rewrite the KL divergence in Eq. (5) as: 1(cid:80)n
+(1 − yc) log(1 − s(fc))(cid:3) + 1−Eq(fn|Xn,yn)∼N (mξ,σ2In)c=1minξ(cid:2)yc log s(fc)ξ K−1n,nmξ,2 mT(8)where we simplify mξ(Xn, yn) as mξ.By optimizing Eq. (8) over all the training images in an
end-to-end manner, we can obtain the variational distribu-
tion q(fn|Xn, yn) = N (mξ, σ2In). Then by substituting
it into Eq. (4), we can easily derive that the GP posterior
p(f∗|X∗,Xn,yn) is Gaussian and can be approximated as: 1p(f∗|X∗,Xn,yn) ∼ N (µ∗|n, K∗,∗|n),whereµ∗|n = K∗,nK−1
K∗,∗|n = K∗,∗ − K∗,nK−1n,nmξ,n,n(In − σ2K−1n,n)Kn,∗.(9)(10)Decoupling GP posterior for efficient sampling. From
the analysis of Eq. (3), by sampling ˜f∗ from the tractable
1Please refer to Supplementary Material (SM) for detailed derivations.GP posterior p(f∗|X∗,Xn,yn) in Eq. (9), we can obtain
the classification probability for unclicked pixels as ˜y∗ =
s(˜f∗). To sample ˜f∗, the standard approach is to compute
˜f∗ = µ∗|n + K1/2∗,∗|nζ with ζ ∼ N (0, In) [47]. As seen,
the computation cost of K1/2∗,∗|n is cubic w.r.t. the number
of unclicked pixels ∗, i.e., O(∗3), which severely affects
the efficiency. Against this issue, we propose to adopt the
techniques [47, 48] which decouple the GP posterior into a
weight-space prior term and a function-space update term,
largely reducing the sampling cost without sacrificing inter-
polation accuracy at clicks. Then, for the GP posterior in
Eq. (9), we can derive the sampling framework as [47, 48]: 1˜f∗ = Φ(X∗)w+ K∗,nK−1(cid:124)(cid:123)(cid:122)(cid:125)weight-space prior(cid:124)(cid:125)
n,n(fn − Φ(Xn)w)(cid:123)(cid:122)function-space update,(11)where w ∼ N (0, Il); fn ∼ q(fn|Xn, yn) = N (mξ, σ2In);
Φ(X) = {ϕr(xi)}ir ∈ Rm×l is constructed by a set of l
Fourier bases and the r-th basis is expressed as [37]:ϕr(x) =(cid:112)2/l cos(θTr x + τr),(12)
where i = 1, 2, . . . , m; r = 1, 2, . . . , l; τr ∼ U (0, 2π); θr ∈
Rd is sampled from the spectral density of the kernel k(·,·).
We will carefully design the kernel function in Sec. 4.3.
In practice, considering l ≪ ∗ and n ≪ ∗, the cost of sam-
pling from Eq. (11) is reduced from O(∗3) to O(∗) [47, 48].
Note that in our practical implementation, to keep consis-
tency with most DL-based methods [6, 7, 41], we execute an
inference on the entire image with m pixels. That is to say,
we also sample ˜fn using Eq. (11) in parallel with ˜f∗, by re-
placing the subscripts ∗ (i.e., the number of unclicked pixels)
with the total number of pixels m. Then, we can obtain the
entire prediction results of m pixels, i.e., ˜y = s(˜fm).
Remark 1: It is worth mentioning that the proposed sampling
strategy in Eq. (11) possesses two inherent characteristics:
❶ The relations between the deep features of clicked points
and those of the unclicked points are fully utilized and ex-
plicitly modeled by the function-space update term, which
enables the information contained in clicked regions to prop-
agate to other regions. ❷ For training stability, the matrix
inversion K−1
n,n in Eqs. (8) (11) is practically computed by
(Kn,n + ϵ2I)−1, where ϵ2 is empirically set to 0.01 dur-
ing training. In Eq. (11), if we replace the number of the
unclicked pixels (subscripts ∗) with the number of clicked
pixels (subscripts n) and set a small enough ϵ2, we can obtain
that ˜fn ≈ fn ≈ mξ = Softplus(MLPξ(Xn))∗ yn, showing
that the sampled ˜fn has the same positive/negative sign as
the labels yn. This implies that the proposed sampling strat-
egy can provide theoretical support for encouraging accurate
predictions at clicked points. The two characteristics are
validated by the model verification in Sec. 5.2.Figure 2. The general framework of the proposed Gaussian Process Classification-based Interactive Segmentation (GPCIS). It consists of
(a) an off-the-shelf backbone segmentor gψ (·) for extracting the deep features, and (b)+(c) the GP posterior inference for predicting the
segmentation result ˜y. Specifically, the GP posterior inference is composed of (b) the weight-space prior term and (c) the function-space
update term, as derived in Eq. (11). As seen, the proposed GPCIS is built under a theoretically sound framework.4.3. Double Space Deep Kernel LearningFrom Eqs. (11) and (12), we can see that the kernel k(·,·)
affects both the function-space update and weight-space prior
terms. Designing a proper and flexible kernel is important for
better modeling the relations between pixels and extracting
the prior knowledge underlying the segmentation function.
In the decoupling paradigm [47, 48], the adopted kernel
function is generally pre-defined and fixed, which would
lead to two potential limitations: 1) In function space, the
kernel representation capacity would be constrained and the
similarity measure between data points may not be optimal
for our task; 2) In weight space, the prior term is not flexible
enough to capture the prior knowledge underlying the IS
task. Against these issues, instead of adopting the fixed
manually-designed kernels, inspired by deep kernel learning
(DKL) [46], we propose to flexibly learn the kernel function
in both function space and weight space from the abundant
training images in a data-driven manner.function: kη(¯xi, ¯xj) = η0 exp(−(cid:80)3
exp(−(cid:80)dSpecifically, we propose to perform double space DKL
on ¯xi ∈ Rd+3, where ¯xi represents the concatenation
of the deep features xi ∈ Rd (empirically normalized
along the channel dimension) and the image RGB values
Ii ∈ R3 at pixel i. Here, the concatenation of input im-
age I is for providing more information as validated in
Sec. 5.4. In function space, to improve representation flex-
ibility, we select a modified radial basis function (RBF)
with scaling hyperparamters η = {η0,··· , ηd} as the kernel
t=1(Iit − Ijt)2/2) +
t=1(xit − xjt)2/(2ηt)), where ∀t, ηt > 0 and xit
is the t-th element of xi. In weight space, since the hy-
perparameters η are updating during network training, it
is not suitable to sample θr in Eq. (12) from the kernel’s
spectral density, thus it is set as a learnable parameter. To
further improve flexibility and representation capacity of
the weight-space prior term for better extracting the im-
age prior, we parameterize the prior distribution of w asw ∼ N (µw, σ2
space, including η, θ, τ , µw, and σ2
to-end manner based on the entire training dataset.wIl). These hyperparameters in the double
w, are trained in an end-Compared to the pre-fixed kernel design manner, the
proposed double space DKL strategy is more flexible and it
can utilize the powerful representation ability of DNNs to
promote the performance, which is validated in Sec. 5.4.
4.4. The Proposed GPCIS FrameworkBased on the derived GP posterior sampling procedure
as well as the double space DKL mechanism, we can cor-
respondingly construct the entire framework, called Gaus-
sian Process Classification-based Interactive Segmentation
(GPCIS). As presented in Fig. 2, similar to [6, 7, 41], we
firstly input the image I and the click maps together with
the previous mask to a general backbone segmentor gψ (·)
for extracting the deep features X. By feeding the concate-
nation of X and the image I, i.e., ¯X, to the efficient GP
posterior sampling framework in Eq. (11), we can generate
a weight-space prior map and a function-space update map.
Finally, we can obtain the segmentation result ˜y by adding
the two maps followed by a sigmoid function.
Remark 2: As seen, in our proposed GPCIS, the correlation
modeling on the deep features of different pixels are ex-
plicitly corresponding to the derived GP posterior sampling
strategy. Compared to the current methods [6, 7, 18, 25, 40]
which are implicitly built based on off-the-shelf network
modules, our method has a clearer working mechanism.
Network training. For the proposed GPCIS framework, the
involved parameters are automatically learned from the train-
ing data in an end-to-end manner, including ψ for the back-
bone segmentor, ξ for variational distribution q(fn|Xn, yn),
η for function-space DKL, and {θ, τ , µw, σw} for weight-
space DKL. The training loss L is set as: 2
L = LNFL(˜y, ygt ) + α LVI ,
2The entire algorithm flowchart is provided in SM.(13)10−2
8ϵ2NoIC10−1
21tiate the generality of our method. The initial learning rate is
5 × 10−3 for SegFormerB0-S2 and ResNet50, and 5 × 10−4
for HRNet18s-S2. It is divided by 10 at [190, 220] epochs
and the total number of epochs is 230, as in [7]. We adopt
the Adam optimizer [20] with the total batch size of 64 and
the training patch size of 256 × 256. For inferring mξ in
Eq. (6), we adopt a one-hidden-layer MLP with 96 hidden
units. More details are provided in SM.Figure 3. Visual verification of GPCIS’s working mechanism, including probability maps of weight-space prior and function-space update.
Table 1. The effect of ϵ2 on the NoIC of our proposed GPCIS with
where ˜y is the output segmentation result; ygt is the ground
the backbone segmentor ResNet50 on the DAVIS dataset [36].
truth mask; α is the weighting parameter which is empiri-
cally set to 10−3; LNFL is the normalized focal loss [39]
which is widely adopted by the existing IS methods [6,7,41];
LVI is the optimization objective in Eq. (8).
5. Experiments
5.1. Experimental Settings
Datasets. We conduct IS experiments on four widely-
adopted datasets: 1) GrabCut [38] contains 50 images with
single object masks; 2) Berkeley [32] contains 96 images
with 100 object masks; 3) SBD [13] contains 20,172 masks
for 8,498 images as the training set, 6,671 instance-level
masks for 2,857 images as the validation set. The annotated
masks are polygonal; 4) DAVIS [36] contains 345 frames
randomly sampled from 50 videos, with high-quality masks.
We adopt the training split of SBD as the training set and
conduct the evaluation on other datasets.
Evaluation metrics. Following [7, 23, 25, 41, 51], we adopt
the same strategy to simulate the clicks, which generates
the next click at the center of the largest error region by
comparing the prediction and ground truth. The Number
of Clicks (NoC) is adopted as the metric, which counts
the average number of clicks needed to achieve the target
Intersection over Union (IoU). Following [7, 23, 25, 41, 51],
we set the IoU threshold to 85% and 90%. The evaluation
metrics are denoted as NoC@85 and NoC@90, respectively.
The default maximum number of clicks n is 20. The Number
of Failures (NoF) is also reported and it counts the number of
images that cannot achieve the target IoU within the specified
maximum number of clicks. Besides, we also report the
average IoU at the N-th click, denoting IoU&N. To evaluate
the correctness of predictions at clicks, we propose a new
metric as NoIC which counts the Number of Incorrectly
classified Clicks over a testing dataset. Lower NoC, NoF, and
NoIC, as well as higher IoU&N, indicate better performance.
Implementation details. We implement the proposed frame-
work with PyTorch [35] based on 4 NVIDIA V100 GPUs.
For the backbone segmentor, we adopt three different net-
works, including SegFormerB0-S2 [7, 50], HRNet18s-S2
[7, 43], and DeepLabv3+ [5] with ResNet50 [15], to substan-5.2. Model Verification
Decoupled GP posterior. We firstly execute a model veri-
fication experiment to present the working mechanism un-
derlying the decoupled GP posterior sampling framework
Eq. (11). From Fig. 3, we can clearly observe that the proba-
bility maps output by the weight-space prior term can pro-
vide rough segmentation results of the target objects. This is
mainly attributed to the proposed weight space DKL strat-
egy which can flexibly learn the prior knowledge for the IS
task from the training dataset. Besides, as presented, the
function-space update term compensates the prior term by
utilizing relations of pixels and assigning a larger proba-
bility to unclicked pixels semantically similar to the clicks.
Then it helps achieve better predictions of unclicked points
by propagating the information of the clicks, such as the
regions far from the click on the tiger and the long stick.
Attributed to the mutual promotion of the weight-space prior
and function-space update, our method obtains accurate seg-
mentation results, approaching the ground truth (GT) masks.
The results finely comply with the analysis in Remark 1 ❶
and validate the rationality of our proposed method.
Accuracy at clicked points. Based on the backbone
ResNet50 and the DAVIS dataset, we utilize the NoIC metric
to evaluate the prediction accuracy at clicks of our proposed
GPCIS under different ϵ2 during testing. From Table 1 where
ϵ2 is set to 0.01 during training, we can easily observe that
as ϵ2 gradually gets smaller during testing, NoIC almost
shows a clear downward trend, which supports the claim inTable 2. NoC@85 and NoC@90 of different competing methods on four datasets, i.e., GrabCut, Berkeley, SBD, and DAVIS. ‘*’ denotes the
models trained on the Augmented PASCAL VOC dataset [9, 13]. Bold and underlined results indicate the top 1st and 2nd rank, respectively.GrabCut [38]Berkeley [32]SBD [13]DAVIS [36]AverageNoC@85 NoC@90 NoC@85 NoC@90 NoC@85 NoC@90 NoC@85 NoC@90 NoC@85 NoC@90BackboneMethodDeepLab-LargeFOV [4] ∗ RIS-Net [24] (’17)CAN [53]
FCN [29]DenseNet [17]
Xception-65 [8]SegFormerB0-S2 [7, 50]HRNet18s-S2 [7, 43]ResNet50 [15]LD [23] (’18)
∗DOS [51] (’16)
∗CMG [31] (’19)
BRS [18] (’19)
∗CA [22] (’20)
RITM [41] (’21)
FocalClick [7] (’22)
GPCIS (Ours)
RITM [41] (’21)
FocalClick [7] (’22)
GPCIS (Ours)
∗FCANet [26] (’20)
f-BRS-B [40] (’20)
CDNet [6] (’21)
RITM [41] (’21)
FocusCut [25] (’22)
FocalClick [7] (’22)
GPCIS (Ours)3.20
5.082.60---1.62
-----1.841.84
9.226.59---4.26
12.80---9.786.38
12.58---8.246.13
-----3.093.01
4.00Table 3. Quantitative evaluation on different metrics, and comparisons on parameters and inference time. Here the backbone segmentor is
ResNet50, and Second Per Click (SPC) is averagely computed over DAVIS with the testing image size of 384×384 on an NVIDIA V100
GPU. Lower NoC100@90, NoF100@90, NoIC, #Params, SPC and higher IoU&1, IoU&5 indicate better performance.Method
f-BRS-B [40]
FocusCut [25]
FocalClick [7]
GPCIS (Ours)6.21-3.75
3.36NoC100@90 NoF100@90 IoU&1IoU&5 NoIC NoC100@90 NoF100@90 IoU&1IoU&5 NoICBerkeley [32]DAVIS [36]2
1--77.06% 85.00% 1
76.88% 94.66% 2
78.89% 92.89% 1
75.59% 94.90% 0
79.43% 95.11% 022.62
44--70.97% 83.87% 0
72.89% 89.14% 74
72.71% 87.58% 6
70.76% 88.90% 42
75.67% 89.60% 2#Params (MB) SPC (ms)
39.39Remark 1 ❷ that our proposed GPCIS can achieve accurate
predictions at clicks with small enough ϵ2. Hence, in the
following experiments, we reasonably adopt a larger ϵ2 as
10−2 for training stability and a smaller ϵ2 as 10−7 during
testing for more accurate predictions at clicks.
5.3. Performance EvaluationIn this section, based on the four datasets, i.e., GrabCut,
Berkeley, SBD, and DAVIS, we comprehensively validate
the effectiveness of our proposed method by comparing it
with a series of IS methods [6, 7, 18, 22–26, 31, 40, 51]. For
fair comparisons with the current state-of-the-art (SOTA)
methods [6, 7, 25, 26, 40], we separately implement our pro-
posed GPCIS with the backbone segmentor SegFormerB0-
S2 and HRNet18s-S2 adopted by [7], and with ResNet50
widely adopted by [6, 25, 26, 40]. Note that our proposed
method is orthogonal to most of the competitors and yet we
do not adopt their exclusive designs, such as cropping click-
centered patches with adaptive scopes in FocusCut [25], and
local refinement and progressive merge in FocalClick [7].
RITM [41] is also reimplemented as our baseline under the
same experimental settings. 3
Quantitative evaluation. Table 2 lists the NoC@85 and
NoC@90 of all the comparing methods on the four different3More experimental results are provided in SM.datasets. We can clearly find that the proposed GPCIS con-
sistently achieves the lowest average NoC@85 and NoC@90
under three different backbone segmentors, which substanti-
ates its promising effectiveness and good generality. Note
that although our method does not introduce the extra pro-
cessing strategies contained in the SOTA method FocusCut,
e.g., cropping click-centered patches with adaptive scopes, it
can still obtain the superior (Berkeley & DAVIS) or at least
comparable (GrabCut & SBD) performance to FocusCut.For comprehensive comparisons, we provide more quan-
titative results on different metrics as well as the number
of network parameters and inference efficiency. As listed
in Table 3, the proposed GPCIS consistently outperforms
other competing methods on NoC100@90, NoF100@90,
IoU&1, IoU&5, and the model size, where NoC100@90
and NoF100@90 represent the numbers of clicks and failures
to get 90% IoU within 100 clicks, respectively. For NoIC
and SPC, it still performs competing and is comparable to the
first rank. From Table 2 and Table 3, we can easily conclude
that compared to other comparing methods, our proposed
GPCIS shows better generality and it has the capability to
efficiently attain higher segmentation accuracy with fewer
clicks and fewer failure cases. This indicates that our method
has good potential for practical IS. Note that compared to the
baseline RITM, our inference speed is slightly slower dueFigure 4. Visualization comparisons on the probability maps output by different competing methods.Table 4. Ablation study on our specific designs, including LV I,
double space DKL, and whether to concatenate features with I.
Variants LVI DKL-F DKL-W Concat I Avg. NoC@85 Avg. NoC@90✓
4.00Figure 5. Exemplar segmentation results of RITM [41] and GPCIS.
to the proposed GP posterior inference procedure. However,
this cost is acceptable or even negligible considering the
performance gains brought by our method.
Qualitative evaluation. Fig. 4 presents the visualization
comparisons on the output probability maps of different
methods. As seen, for RITM and FocalClick, the regions
far from the click cannot be properly and fully activated and
have low prediction probability. Although FocusCut confi-
dently segments the main part of the object, it mistakenly
leaves out the upper part with low prediction probability.
Comparatively, our proposed GPCIS achieves better segmen-
tation results and approaches the GT mask, which is mainly
attributed to the explicit modeling of the semantic relations
between pixels. To fully substantiate the effectiveness of
our proposed inference process, we also provide more vi-
sual comparisons with the baseline RITM. From the first
row in Fig. 5, we can observe that without fully utilizing
the information contained in clicks, RITM fails to finely
segment the whole target object. In contrast, our method
almost accomplishes the accurate segmentation of the three
target instances, i.e., two persons and a drum, within three
clicks. Besides, the second row shows that from the 3rd to
the 16th clicks, RITM repetitively clicks in the same loca-
tion because it cannot provide correct predictions at clicks.
However, with good theoretical support, GPCIS alleviates
this issue and obtains a 97% IoU within 8 clicks.
5.4. Ablation StudiesBased on the backbone segmentor ResNet50, we execute
an ablation study to quantitatively evaluate the effect of the
modules involved in our method on the average NoC@85/90
over GrabCut, Berkeley, SBD and DAVIS. Table 4 reports
the results under different settings where variant (e) is the
final strategy we adopt in comparison experiments above.
By comparing (a) and (e), we can easily find that the properguidance of LVI is indeed helpful for network learning. In
(b), we discard the deep kernel learning mechanism in func-
tion space and fix the kernel hyperparameters as η0 = 1 and
ηt = e−1 (t = 1, 2, . . . , d). Similarly, in (c), we discard
the deep kernel learning mechanism in weight space and set
θr ∼ N (0, Id), τr ∼ U (0, 2π), µw ∼ N (0, 0.25Id), and
w = 0.025. During network training, they are not updated.
As expected, without the DKL design in double space, the
network flexibility is weakened, leading to degraded perfor-
mance. Besides, by comparing (d) and (e), it shows that the
concatenation of input image I with deep features X shown
in Fig. 2 can further boost the information propagation across
pixels and bring better segmentation performance.6. ConclusionIn this paper, for the interactive segmentation task, we
have dived into a new perspective and regarded it as a pixel-
wise binary classification problem on each input image.
Based on such understanding, we have formulated the task
as a Gaussian process classification model. To solve this
model, we have proposed to variationally approximate the
GP posterior in a data-driven manner, along with a decoupled
sampling strategy with linear complexity. Correspondingly,
we have constructed an efficient and flexible GP classifi-
cation framework integrated with double space deep kernel
learning, called GPCIS, which has clear working mechanism.
Based on several benchmark datasets and different backbone
segmentors, we have conducted comprehensive experiments
as well as model verification, which fully substantiated the
superiority of our proposed GPCIS as well as its rational the-
oretical support for correct predictions at clicks. With high
efficiency and fine generality, the proposed GPCIS should
be a potential driver for the interactive segmentation field.AcknowledgementThis research was supported by National Key R&D Pro-
gram of China (2022YFA1004100) and the Macao Science
and Technology Development Fund (061/2020/A2).