AbstractWe introduce PointConvFormer, a novel building block
for point cloud based deep network architectures. Inspired
by generalization theory, PointConvFormer combines ideas
from point convolution, where filter weights are only based
on relative position, and Transformers which utilize feature-
based attention. In PointConvFormer, attention computed
from feature difference between points in the neighborhood
is used to modify the convolutional weights at each point.
Hence, we preserved the invariances from point convolu-
tion, whereas attention helps to select relevant points in the
neighborhood for convolution. PointConvFormer is suitable
for multiple tasks that require details at the point level, such
as segmentation and scene flow estimation tasks. We exper-
iment on both tasks with multiple datasets including Scan-
Net, SemanticKitti, FlyingThings3D and KITTI. Our re-
sults show that PointConvFormer offers a better accuracy-
speed tradeoff than classic convolutions, regular transform-
ers, and voxelized sparse convolution approaches. Visual-
izations show that PointConvFormer performs similarly to
convolution on flat areas, whereas the neighborhood selec-
tion effect is stronger on object boundaries, showing that it
has got the best of both worlds. The code will be available.
1. IntroductionDepth sensors for indoor and outdoor 3D scanning have
significantly improved in terms of both performance and
affordability. Hence, their common data format, the 3D
point cloud, has drawn significant attention from academia
and industry. Understanding the 3D real world from point
clouds can be applied to many application domains, e.g.
robotics, autonomous driving, CAD, and AR/VR. However,
unlike image pixels arranged in regular grids, 3D points are
unstructured, which makes applying grid based Convolu-
tional Neural Networks (CNNs) difficult.Various approaches have been proposed in response to
this challenge.
[3, 5, 31, 35, 37, 65] introduced interesting
ways to project 3D point clouds back to 2D image space*this work was done entirely at Apple Inc., Wenxuan Wu was an internat Apple Inc. when he participated in the workFigure 1. Performance vs. running time on ScanNet. PointCon-
vFormer achieves a state-of-the-art 74.5% mIoU while being effi-
cient with faster speed and way less learnable parameters. Larger
dot indicates more learnable parameters. All results are reported
on a single TITAN RTX GPUand apply 2D convolution. Another line of research di-
rectly voxelizes the 3D space and apply 3D discrete con-
volution, but it induces massive computation and memory
overhead [47,62]. Sparse 3D convolution operations [9,20]
save a significant amount of computation by computing
convolution only on occupied voxels.Some approaches directly operate on point clouds [41,
57,58,64,69,81]. [57,58] are pioneers which aggregate in-
formation on point clouds using max-pooling layers. Others
proposed to reorder the input points with a learned transfor-
mation [42], a flexible point kernel [69], and a convolutional
operation that directly work on point clouds [75, 81] which
utilizes a multi-layer perceptron (MLP) to learn convolu-
tion weights implicitly as a nonlinear transformation from
the relative positions of the local neighbourhood.The approach to directly work on points is appealing to
us because it allows direct manipulation of the point co-
ordinates, thus being able to encode rotation/scale invari-
ance/equivariance directly into the convolution weights [41,
42, 58, 94]. These invariances serve as priors to make
the models more generalizable. Besides, point-based ap-
proaches require less parameters than voxel-based ones,
which need to keep e.g. 3 × 3 × 3 convolution kernels
on all input and output channels. Finally, point-based ap-proaches can utilize k-nearest neighbors (kNN) to find the
local neighborhood, thus can adapt to variable sampling
densities in different 3D locations.However, so far the methods with the best accuracy-
speed tradeoff have still been the sparse voxel-based ap-
proaches or a fusion between sparse voxel and point-based
models. Note that no matter the voxel-based or point-based
representation, the information from the input is exactly the
same, so it is unclear why fusion is needed. Besides, fu-
sion adds significantly to model complexity and memory
usage. This leads us to question the component that is in-
deed different between these representations: the general-
ization w.r.t. the irregular local neighbourhood. The shape
of the kNN neighbourhood in point-based approaches varies
in different parts of the point cloud. Irrelevant points from
other objects, noise and the background might be included
in the neighborhood, especially around object boundaries,
which can be detrimental to the performance and the ro-
bustness of point-based models.To improve the robustness of models with kNN neigh-
borhoods, we refer back to the generalization theory of
CNNs, which indicates that points with significant fea-
ture correlation should be included in the same neighbor-
hood [40]. A key idea in this paper is that feature corre-
lation can be a way to filter out irrelevant neighbors in a
kNN neighborhood, which makes the subsequent convolu-
tion more generalizable. We introduce PointConvFormer,
which computes attention weights based on feature differ-
ences and uses that to reweight the points in the neighbor-
hood in a point-based convolutional model, which indirectly
“improves” the neighborhood for generalization.The idea of using feature-based attention is not new, but
there are important differences between PointConvFormer
and other vision transformers [16,54,96]. PointConvFormer
combines features in the neighborhood with point-wise con-
volution, whereas Transformer attention models usually
adopt softmax attention in this step.
In our formulation,
the positional information is outside the attention, hence
viewpoint-invariance can be introduced into the convoulu-
tional weights. We believe that invariance helps generaliz-
ing across neighborhood (size/rotation) differences between
training/testing sets, especially with a kNN neighborhood.
We evaluate PointConvFormer on two point cloud tasks,
semantic segmentation and scene flow estimation. For
semantic segmentation, experiment results on the indoor
ScanNet [11] and the outdoor SemanticKitti [2] demon-
strate superior performances over classic convolution and
transformers with a much more compact network. The per-
formance gap is the most significant at low resolutions, e.g.
on ScanNet with a 10cm resolution we achieved more than
10% improvement over MinkowskiNet with only 15% of
its parameters (Fig. 1). We also apply PointConvFormer
as the backbone of PointPWC-Net [82] for scene flow esti-mation, and observe significant improvements on FlyingTh-
ings3D [48] and KITTI scene flow 2015 [52] datasets as
well. These results show that PointConvFormer could po-
tentially compete with sparse convolution as the backbone
choice for dense prediction tasks on 3D point clouds.2. Related Work
Voxel-based networks. Different from 2D images, 3D
point clouds are unordered and scattered in 3D space. A
standard approach to process 3D point clouds is to voxelize
them into regular 3D voxels. However, directly applying
dense 3D convolution [47, 62] onto the 3D voxels can in-
cur massive computation and memory overhead, which lim-
its its applications to large-scale real world scenarios. The
sparse convolution [9, 20] reduces the convolutional over-
head by only working on the non-empty voxels. There are
also some work [67, 68] that working on making the net-
work inference more efficient for voxel processing, which
could also be extended to point-based methods.
Point-based networks. Point-based approaches [41, 57,
58, 64, 76, 81] directly process point clouds without rely-
ing on the voxel structure.
[57] propose to use MLPs fol-
lowed by max-pooling layers to encode and aggregate point
cloud features. However, max-pooling can lead to the loss
of critical geometric information in the point cloud.
improves over [57] with a hierarchical structure by grad-
ually downsampling and grouping the point cloud with k-
nearest neighbourhoods or a query ball method. A num-
ber of works [19, 30, 38, 49, 50, 73] build a kNN graph
from the point cloud and conduct message passing using
graph convolution. To better encode the local informa-
tion, [17, 41, 42, 46, 69, 75, 81, 86] conduct continuous con-
volution on point clouds.
[75] represents the convolu-
tional weights with MLPs. SpiderCNN [86] uses a fam-
ily of polynomial functions to approximate the convolution
kernels. [64] projects the whole point cloud into a high-
dimensional grid for rasterized convolution.
[69, 81] for-
mulate the convolutional weights to be a function of relative
position in a local neighbourhood, where the weights can be
constructed according to input point clouds. [41] introduces
hand-crafted viewpoint-invariant coordinate transforms on
the relative position to increase the robustness of the model.
Dynamic filters and Transformers. Recently, the design
of dynamic convolutional filters [4, 6, 7, 12, 29, 30, 45, 63,
70, 74, 77, 79, 83, 85, 88, 91, 93, 97] has drawn more atten-
tions. This line of work [6, 45, 88, 93] introduces methods
to predict convolutional filters, which are shared across the
whole input. [30, 70, 77, 91] propose to predict complete
convolutional filters for each pixel. However, their applica-
tions are constrained by their significant runtime and high
memory usage. [97] introduces decoupled dynamic filters
w.r.t. the input features on 2D classification and upsampling
tasks. [63, 66] propose to re-weight 2D convolutional ker-(a)(b)Figure 2. (a) PointConvFormer can be seen as a point convolution, but modulated by a scalar attention weight for each point in the
neighborhood, so that the neighborhood is selectively chosen to perform convolution; (b) Visualization of the reweighting effect in Point-
ConvFormer. The colors are computed by the difference of the maximal attention and the minimal attention in each neighborhood. Red
areas have stronger reweighting and blue areas behave similar to convolution. It can be seen that the reweighting effect is stronger at object
boundaries where the neighborhoods are more likely to be problematic, whereas on smoother surfaces PointConvFormer behaves more
similarly to convolution (more details in Sec. 4.4)nels with a fixed Gaussian or Gaussian mixture model for
pixel-adaptive convolution. Dynamic filtering share some
similarities with the popular transformers, whose weights
are functions of feature correlations. However, the dy-
namic filters are mainly designed for images instead of point
clouds and focus on regular grid-based convolutions.With recent success in natural language processing [13,
15,71,80,90] and 2D images analysis [16,23,59,95], trans-
formers have drawn more attention in the field of 3D scene
understanding. Some work [36, 43, 84, 89] utilize global
attention on the whole point cloud. However, these ap-
proaches introduce heavy computation overhead and are un-
able to extend to large scale real world scenes, which usu-
ally contain over 100k points per point cloud scan. Re-
cently, the work [54, 83, 96] introduce point transformer
with local attention to reduce the computation overhead,
which could be applied to large scenes. Compared to trans-
formers, the attention of the PointConvFormer modulates
convolution kernels instead of softmax aggregation.3. PointConvFormer
3.1. Point Convolutions and TransformersGiven a continuous input signal x(p) ∈ Rcin where
p ∈ Rs with s being a small number (2 for 2D images
or 3 for 3D point clouds, but could be any arbitrary low-
dimensional Euclidean space), x(·) can be sampled as a
point cloud P = {p1, . . . , pn} with the corresponding val-
ues xP = {x(p1), . . . , x(pn)}, where each pi ∈ Rs. The
continuous convolution at point p is formulated as:Conv(w, x)p =∆p∈Rs⟨w(∆p), x(p + ∆p)⟩d∆p(1)where w(∆p) ∈ Rcin is the continuous convolution weight
function. [61, 76, 81] discretize the continuous convolution
on a neighbourhood of point p. The discretized convolution(cid:90)on point clouds is written as:(cid:88)x′
p =w(pi − p)⊤x(pi)pi∈N (p)(2)
where N (p) is a neighborhood that is coonventionally cho-
sen as the k-nearest neighbor or ϵ-ball neighborhood of the
center point p. The function w(pi − p) : Rs (cid:55)→ Rcin can be
approximated as an MLP and learned from data. Moreover,
because now pi−p can be explicitly controlled, one can con-
catenate invariant coordinate transforms on pi − p as input
to w(·), e.g. ∥pi − p∥ would be rotation invariant. [41] has
found that concatenating a set of rotation and scale-invariant
coordinate transforms with pi−p significantly improves the
performance of point convolutions.
In PointConv [81], an efficient formulation was derived
when w(pi − p) has a linear final layer w(pi − p) =
Wlh(pi − p), where h(pi − p) : R3 (cid:55)→ Rcmid is the output
of the penultimate layer of the MLP and Wl ∈ Rcin×cmid
is the learnable parameters in the final linear layer. Eq. (2)
can be equivalently written as:(cid:110)(cid:80)
pi∈N (p) h(pi − p)x(pi)⊤(cid:111)(cid:69)X′.p =vec(Wl), vec(3)
where vec(·) turns the matrix into a vector. Note that Wl
represents parameters of a linear layer and hence indepen-
dent of pi. Thus, when there are cout convolution kernels, n
training examples with a neighborhood size of k each, there
is no longer a need to store the original convolution weights
w(pi − p) for each point in each neighborhood with a di-
mensionality of cout × cin × k × n. Instead, the dimension
of all the h(pi − p) vectors in this case is only cmid × k× n,
where cmid is significantly smaller (usually 4 to 16) than
cout × cin (which could go higher than 104). This efficient
PointConv enables applications to large-scale networks on
3D point cloud processing. Besides, its model size is signif-
icantly smaller than sparse 3D convolutions, which require
27×cin×cout parameters, whereas PointConv only requires(cid:68)cmid × cin × cout for its most costly linear layer Wl(·) (h(·)
requires only less than 100 parameters). As we will see
later, cmid can be as small as 4 for reasonable performance.
Recently, transformer architectures are popular with 2D
images. 3D point cloud-based transformers have also been
proposed (e.g. [54,96]). Transformers compute an attention
model between points (or pixels) based on the features of
both points and the positional encodings of them. Relative
positional encoding was the most popular which encodes
w(pi − p), similar to Eq.(2). It has been shown to outper-
form absolute positional encodings [10, 60, 96]. Adopting
similar notations to Eq. (2), we can express the softmax at-
tention model used in transformers as:Attention(p) =(cid:80)
pi∈N (p) softmax(q(x(pi))k(x(p)) + w(pi − p)) · v(x(pi))
where q(·), k(·), v(·) are transformation to the features to
form the query, key and value matrices respectively, usu-
ally implemented with MLPs. Comparing PointConv [81]
and attention, one can see that both employ w(pi − p), but
in PointConv that is the sole source of the convolutional
kernel which is translation-invariant. In attention models,
the matching between the query transform q(x(pi)) and
the key transform k(x(p)) of the features are also consid-
ered. Besides, having h(pi − p) outside the attention allows
PointConv to utilize an invariant coordinate transform (e.g.
scale/rotation) which helps with robustness. Transformers
usually adopt 2 fully connected layers after the attention
module, which are analogous with the h(·) and W (·) lay-
ers. Coincidentally, the first fully-connected layer in trans-
formers usually also adopt a dimensionality expansion of
4×, which is similar to the minimal cmid we found to be
performant in PointConv as well. Hence, an entire trans-
former block can be seen as similar to a PointConv block,
but with the features x(p) also participating in the process
of generating weights.
However, one needs to note that in Eq. (3), h(pi− p) cre-
ates a set of nonlinear transforms of pi − p with cmid > 1,
which does not exist in Eq. (4) if only a single head is used.
This indicates that with Eq. (4) only nonnegative combina-
tions of the input features can be made. In transformers,
this is remedied with the multi-head design where different
heads are capable to use different v(·)s to enable negative
contributions of neighbors. Such a design is not required in
PointConv where different h(·) combined with Wl enables
both positive and negative contributions of each neighbor.
3.2. CNN Generalization Theory and The Point-ConvFormer LayerWe are interested in adopting the strengths of attention-
based models, while still preserve some of the benefits of
convolution and explore the possibility of having negative
weights. To this end, we first look at theoretical insights in
terms of which architecture would generalize well. We notethe following bound proved in [40]:(cid:113)Ex,p[(x(p) − x(p′))2](5)ˆGN (F ) ≤ C max
p′∈N (p)where ˆGN (F ) is the empirical Gaussian complexity on the
function class F : a one-layer CNN followed by a fully-
connected layer, and C is a constant. A smaller Gaussian
complexity leads to better generalization [1]. To minimize
the bound in Eq. (5), one should select points that has high
feature correlation to belong to the same neighborhood. In
images, nearby pixels usually have the highest color corre-
lation [40], hence conventional CNNs achieve better gen-
eralization by choosing a small local neighborhood (e.g.
3× 3). Although the bound does not directly apply to trans-
former models, the idea of using attention to exclude less
correlated neighbors could directly improve the generaliza-
tion bound in Eq. (5) for CNNs. In 3D point clouds, noisy
points can be included in the kNN neighborhood, which
motivates us to attempt to filter out those noisy points by
explicitly checking their x(p)− x(p′), keeping only the rel-
evant points in the neighborhood.Inspired by the discussion above, we define a novel con-
volution operation, PointConvFormer, which takes into ac-
count both the relative position pi− p and the feature differ-
ence x(pi)− x(p). The PointConvFormer layer of a point p
with its neighbourhood N (p) can be written as:′
p =w(pi − p)
⊤ψ([x(pi) − x(p), pi − p])x(pi)(6)(cid:88)pi∈N (p)where the function w(pi − p) is the same as defined in
Eq. (2), the scalar function ψ([x(pi) − x(p), pi − p]) :
Rcin (cid:55)→ R is the function of both feature differences
Xpi − Xp and position differences. In practice, ψ(·) is ap-
proximated with an MLP follwed by an activation layer.
If we fix the function ψ(·) = 1, the PointConvFormer
layer is equivalent to Eq. (2) and reduces to traditional
In Eq. (6), the function w(pi − p) learns
convolution.
the weights respect to the relative positions, and the func-
tion ψ(·) learns to select useful points in the neighborhood,
which works similarly to the attention in transformer. How-
ever, different from the transformer whose non-negative
weights are directly used as a weighted average on the in-
put, the output of ψ(·) only modifies the convolutional filter
w(pi − p), which allows each neighborhood point to have
both positive and negative contributions. Hence, our design
is more lightweight than [83] in which ψ outputs a vector
for each head. Besides, leaving w(pi − p) outside ψ allows
it to take full advantage of inivariance-aware positional en-
Since ψ(·) is outside the convolution, we adopt the same
approach as PointConv [81] to create an efficient version ofthe PointConvFormer layer. Following Eq. (3), we have:(cid:88)pi∈N (p)x′
p = Wlh(pi − p)ψ(x(pi), x(p))x(pi)⊤(7)where Wl and h(·) are the same as in Eq. (3).Multi-Head Mechanism As in Eq.(7), the weight function
ψ(·) : Rcin (cid:55)→ R learns the relationship between the cen-
ter point feature x(p) ∈ Rcin and its neighbourhood fea-
tures x(pi) ∈ Rcin, where cin is the number of the input
feature dimension. To increase the representation power of
the PointConvFormer, we use the multi-head mechanism to
learn different types of neighborhood filtering mechanisms.
As a result, the function ψ : Rcin (cid:55)→ R becomes a set of
functions ψi : Rcin (cid:55)→ R with i ∈ {1, ..., z}, z being the
number of heads.
3.3. PointConvFormer BlockTo build deep neural networks for various computer vi-
sion tasks, we construct bottleneck residual blocks with
PointConvFormer layer as its main components. The de-
tailed structures of the residual blocks are illustrated in
Fig. 3. The input of the residual block is the input point
features X ∈ Rcin along with its coordinates p ∈ R3. The
residual block uses a bottleneck structure, which consists of
two branches. The main branch is a linear layer, followed by
PointConvFormer layer, followed by another linear layer.
Following ResNet and KPConv [22, 69], we use one-fourth
of the input channels in the first linear layer, conduct Point-
ConvFormer with the smaller number of channels, and fi-
nally upsample to the amount of output channels. We have
found this strategy to significantly reduce the model size
and computational cost while maintaining high accuracy for
both PointConv and PointConvFormer.Figure 3. The residual blocks of PointConvFormer. Number
of channels and points are shown in parentheses. The first linear
layer reduces the feature dimensionality to 1/4, then after Point-
ConvFormer, another linear layer upsamples the amount of output
channels. Linear and pooling layers are used to change the dimen-
sionality and cardinality of the shortcut as necessary.
Downsampling and Deconvolution We use the grid-
subsampling method [69] to downsample the point clouds
similar to the 2 × 2 downsampling in 3D convolutions,
which had been shown to outperform random and furthest
point downsampling [69]. This subsampling choice makes
PointConvFormer comparable with 3D convolution back-
bones at the same voxelization levels (e.g. 2cm, 5cm) asboth use the same voxelization and downsampling strate-
gies. For upsampling layers, we cannot apply PointCon-
vFormer because no feature is available for points that are
not part of the downsampled cloud.Instead, we note that in
(3) of PointConv, p itself does not have to belong to N (p),
thus we can just apply PointConv layers for deconvolution
without features x(p) as long as coordinates p are known.
This helps us to keep the consistency of the network and
avoid arbitrary interpolation layers that are not learnable.4. ExperimentsWe conduct experiments in a number of domains and
tasks to demonstrate the effectiveness of the proposed
PointConvFormer in tasks that require point-level accu-
racy. For 3D semantic segmentation, we use the challenging
ScanNet [11], a large-scale indoor scene dataset, and the Se-
manticKitti dataset [2], a large-scale outdoor scene dataset.
Besides, we conduct experiments on the scene flow esti-
mation from 3D point clouds with the synthetic FlyingTh-
ings3D dataset [48] for training and the KITTI scene flow
2015 dataset [52]. We also conduct ablation studies to ex-
plore the properties of the PointConvFormer.
Implementation Details. We implement PointConvFormer
in PyTorch [55]. The viewpoint-invariant coordinate trans-
form in [41] is concatenated with the relative coordinates
as the input to the h(·) function. We use the AdamW op-
timizer with (0.9, 0.999) betas and 0.05 weight decay. For
the ScanNet dataset, we train the model with an initial learn-
ing rate 0.001 and dropped to half for every 60 epochs for
300 epochs. For the SemanticKitti dataset, the model is
trained with an initial learning rate 0.001 and dropped to
half for every 8 epochs for 40 epochs. A weighted cross en-
tropy loss is used. To ensure fair comparison with published
approaches, we did not employ the recent Mix3D augmen-
tations [53] except when it is clearly marked that we used
it. For the scene flow estimation, we follow the exact same
training pipeline as in [82] for fair comparison.
4.1. Indoor Scene Semantic SegmentationWe conduct indoor 3D semantic scene segmentation on
the ScanNet [11] dataset. We use the official split with
1, 201 scenes for training and 312 for validation. We com-
pare against both voxel-based methods such as Minkowsk-
iNet42 [9] and SparseConvNet [20], as well as point-based
approaches [41, 57, 69, 81, 87]. Recently, there are work
adopting transformer to point clouds. We chose the Point
Transformer [96] and the Fast Point Transformer [54] as
representative transformer based methods. Since the Point
Transformer does not report their results on the ScanNet
dataset, we adopt their point transformer layer (a standard
multi-head attention layer) with the same network struc-
ture as ours. Hence, it serves as a direct comparison be-
tween PointConvFormer and multi-head attention. Thereexists some other approaches [8,26,27,33] which use addi-
tional inputs, such as 2D images, which benefit from Ima-
geNet [14] pre-training that we do not use. Hence, we ex-
cluded these methods from comparison accordingly, but we
are comparable to the best of them.We adopt a general U-Net structure with residual blocks
in the encoding layers as our backbone model. Through
experiments we found out that the decoder can be very
lightweight without sacrificing performance (shown in sup-
plementary). Hence, we set cmid to be 1 in the de-
coder throughout the experiments, and just have consec-
utive PointConv upsampling layers without any residual
blocks. Please refer to the supplementary for detailed net-
work structure. Following [54], we conduct experiments on
different input voxel sizes, reported in Fig. 1 and Table 1.
We re-implemented PointConv using the bottleneck archi-
tecture which yielded significantly better performance than
the original paper, yet still significantly trails our PointCon-
vFormer using the same codebase.We compare the top results among work in the litera-
ture in Table 2. According to Fig. 1, Table. 1 and Table. 2,
our PointConvFormer offers the best accuracy-speed trade-
off regardless of the input grid size. Especially, our Point-
ConvFormer outperforms MinkowskiNet42 [9] by a signif-
icant 10.1% with 10cm input grid, 7.3% with 5cm input
grid, and 2.3% with 2cm input grid, while being faster
than it in the first two cases. It is also significantly faster
than all the transformer approaches. On top of this, mix3D
could further improve results at 10cm and 5cm resolutions.
On 2cm, although mix3D did not improve results on our
model with 9.4M parameters, it helped to propel a much
smaller model with 5.8M parameters to a similar accuracy.
We also provide lightweight versions named PointConv-
Former-Lite, which utilized less layers in each stage. They
are faster and more memory efficient with minimal degra-
dation in performance. Fig. 4 is the visualization of the
comparison among PointConv [81], Point Transformer [96]
and PointConvFormer on the ScanNet dataset [11]. We ob-
serve that PointConvFormer is able to achieve better predic-
tions with fine details comparing with PointConv [81] and
Point Transformer [96]. Interestingly, it seems that Point-
ConvFormer is usually able to find the better prediction out
of PointConv [81] and Point Transformer [96], showing that
its novel design brings the best out of both operations.4.2. Outdoor Scene Semantic SegmentationSemanticKitti [2, 18] is a large-scale street view point
cloud dataset built upon the KITTI Vision Odometry
Benchmark [18]. The dataset consists of 43, 552 point cloud
scans sampled from 22 driving scene sequences. Each point
cloud scan contains 10 to 13k points. We follow the training
and validation split in [2] and 19 classes are used for train-
ing and evaluation. For each 3D point, only the (x, y, z)Voxel/grid size # Params(M) Input mIoU(%)Table 1. Comparison with different input voxel size. We com-
pare the results on the ScanNet [11] validation set with different in-
put voxel size. † means the results are reported in [54]. We use grid
subsampling [69] to downsample the input point clouds, which is
similar to voxelization. However, we still use kNN neighborhood
after downsampling which is different from the voxel neighbor-
hood used in other approaches. * means we implemented it under
the same codebase and network structure as PointConvFormer
MinkowskiNet42† [9]
Fast Point Transformer [54]
PointConvFormer(ours)
PointConvFormer(ours) + mix3D
PointConvFormer-Lite (ours)
MinkowskiNet42† [9]
Fast Point Transformer [54]
PointConvFormer(ours)
PointConvFormer (ours) + mix3D
PointConvFormer-Lite (ours)
MinkowskiNet42† [9]
Fast Point Transformer [54]
PointConvFormer(ours)
PointConvFormer (ours) + mix3D
PointConvFormer-Lite (ours)Voxel
73.3coordinates are given without any color information. It is a
challenging dataset because the scanning density is uneven
as faraway points are more sparse in LIDAR scans.Table 3 reports the results on the semanticKitti dataset.
Because this work mainly focus on the basic building block,
PointConvFormer, which is applicable to any kind of 3D
point cloud data, of deep neural network, we did not com-
pare with work [7, 98] whose main novelties work mostly
on LiDAR datasets due to the additional assumption that
there are no occlusions from the bird-eye view. From the
table, one can see that our PointConvFormer outperforms
both point-based methods and point+voxel fusion meth-
ods. Especially, our method obtains better results compar-
ing with SPVNAS [68], which utilizes the network archi-
tecture search (NAS) techniques and fuses both point and
voxel branches. We did not utilize any NAS in our system
which would only further improve our performance.
4.3. Scene Flow Estimation from Point CloudsScene flow is the 3D displacement vector between each
surface in two consecutive frames. As a fundamental tool
for low-level understanding of the world, scene flow can
be used in many 3D applications. Traditionally, scene flow
was estimated directly from RGB data [28, 51, 72]. How-
ever, with the recent development of 3D sensors such as
LiDAR and 3D deep learning techniques, there is increas-
ing interest on directly estimating scene flow from 3D point
clouds [21, 44, 56, 78, 82].
In this work, we adopt Point-
ConvFormer into the PointPWC-Net [82], which utilizes a
coarse-to-fine framework for scene flow estimation, by re-
placing the PointConv in the feature pyramid layers with theFigure 4. ScanNet result visualization. We visualize the ScanNet prediction results from our PointConvFormer, PointConv* [81] and
Point Transformer [96]. The red ellipses indicates the improvements of our PointConvFormer over other approaches. Points with ignore
labels are filtered for a better visualization. (Best viewed in color)Table 2. Semantic segmentation results on ScanNet dataset. We compare both the ScanNet [11] validation set and test set. Numbers for
baselines are taken from the literature. The numbers for test set are from the official ScanNet benchmark.Methods# Params(M) Input Runtime(ms) Val mIoU(%) Test mIoU(%)PointNet++ [58]
PointConv [81]
KPConv deform [69]
PointASNL [87]
RandLA-Net [24]
VI-PointConv [41]
SparseConvNet [20]
MinkowskiNet42 [9]
PointTransformer [96]
Fast Point Transformer [54]
Stratified Transformer [34]
PointTransformerV2 [83]PointConvFormer(ours)-
-15.5-37.9-37.9
12.89.4Point
pointPoint-83.1-
-88.9-115.6-312.0
74.9Table 3. Semantic segmentation results on SemanticKitti vali-
dation set.Method#MACs # ParamsInput(G)
66.5RandLA-Net [25]
FusionNet [92]
KPRNet [32]
MinkowskiNet [9] 113.9
SPVCNN [68]
SPVNAS [68]
-PointConvFormer91.1Point(M)
Point+Voxel 63.7
Point+Range 64.1
Point+Voxel 63.8
10.8/12.5 Point+Voxel 64.7
21.8Voxel8.1PointPointConvFormer and keeping the rest of the structure the
same as the original version of PointPWC-Net..we follow the training pipeline in [82]. For a fair com-
parison, we use the same dataset configurations, hyper-
parameters and training pipelines used in [82]. Please check
supplementary for more details. From Table 4, we can see
that PCFPWC-Net outperforms previous methods in almost
all the evaluation metrics. Comparing with PointPWC-
Net [82], our PCFPWC-Net achieves around 10% improve-
ment in all metrics. On the KITTI dataset, our PCFPWC-
Net also shows strong result for scene flow estimation
by improving the EPE3D by more than 30%(0.0694 (cid:55)→
0.0479) over PointPWC-Net [82]). The qualitative results
can be found in supplementary.
4.4. Visualization of Reweighted ScoresWe name the new network ‘PCFPWC-Net’ where PCF
stands for PointConvFormer. To train the PCFPWC-NetWe visualize the difference of the learned attention for a
few example scenes in the ScanNet [11] dataset. The differ-Table 4. Evaluation results on Scene Flow Datasets. All approaches are trained on FlyingThings3D with the supervised loss. On KITTI,
the models are directly evaluated on KITTI without any fine-tuning.DatasetMethodEPE3D(m)↓ Acc3DS↑ Acc3DR↑ Outliers3D↓Flyingthings3DKITTIFlowNet3D [44]
HPLFlowNet [21]
HCRF-Flow [39]
PV-RAFT [78]
PointPWC-Net [82]
PCFPWC-Net(ours)FlowNet3D [44]
HPLFlowNet [21]
HCRF-Flow [39]
PV-RAFT [78]
PointPWC-Net [82]
PCFPWC-Net(ours)0.1136
0.1731EPE2D(px)↓ Acc2D↑
0.8924ence is computed by maxxi∈N (x0) ψ(xi)−minxi∈N ψ(xi),
where ψ is the attention score. A larger difference indi-
cates that some points are discarded from the neighborhood.
A smaller difference indicates a nearly constant ψ in the
neighbourhood, where PointConvFormer would reduce to
regular point convolution. We visualize the difference in
Fig. 2(b). where it can be seen that larger differences hap-
pen mostly in object boundaries. For smooth surfaces and
points from the same class, the difference of reweighted
scores is low. This visualization further confirms that Point-
ConvFormer is able to utilize feature differences to conduct
neighborhood filtering.
4.5. Ablation Studies on Attention TypesIn this section, we perform ablation experiment on dif-
ferent attention types in PointConvFormer. The ablation
studies are conducted on the ScanNet [11] dataset with the
PointConvFormer-Lite model structure at 5cm grid size.
Many other ablation studies on different aspects of Point-
ConvFormer are shown in the supplementary.We compare the PointConvFormer with three differ-
ent kind of attention types: Point Transformer [96], Dot-
Product Attention [71], and no attention. The network
shares the same backbone architecture, i.e. the same ResNet
structure and the same number of layers. The dot product
version of the attention is shown in this equation:p =(cid:80)X′pi∈N (p) w(pi − p)⊤ψ( 1√dq(Xpi)k(Xp))Xpi(8).Where d is the dimension of the q and k transforms of
the input feature. Theoretically, the computational cost and
memory usage of eq. (8) are slightly smaller than the sub-
tractive attention ψ(Xi − Xj) we use in PointConvFormer.
The results in Table 5 show that the PointConvFormer at-
tention is significantly better than Point Transformer atten-
tion as well as only using the viewpoint-invariant point con-
volution [41] without attention.
the experiment results inTable 5 also show that the feature difference achieves better
results than dot-product attention, which are also confirmed
in [96]. The dot-product version has a bit more parameters
due to the two MLPs for Q and K instead of a single one
as in eq.(6). It in principle uses a bit less memory and com-
putation during inference, however the savings is not very
significant in practice due to the small neighborhood size of
Table 5. Different Attention Types. With the same model ar-
chitecture and training parameters we change the attention layer
of the model. The experiment is performed at the 5cm voxel grid
level with the lite model architectureAttention Type# Params (M) mIoU(%)PointTransformer AttentionNo Attention (VI-PointConv only)Dot-Product Attention
PointConvFormer-Lite2.9
73.35. ConclusionIn this work, we propose a novel point cloud layer, Point-
ConvFormer, which can be widely used in various computer
vision tasks on point cloud data. Unlike traditional convo-
lution where convolutional kernels are functions of the rel-
ative position, the convolutional weights of the PointCon-
vFormer are modified by an attention score computed from
feature differences and relative position. Hence, PointCon-
vFormer incorporates benefits of attention models, which
could help the network to focus on points with high feature
correlation during feature encoding. Experiments on a num-
ber of point cloud tasks showed that PointConvFormer is
the first point-based model that provides a better accuracy-
speed tradeoff w.r.t. sparse 3D convolutional networks.Acknowledgements
We thank Dr. Shuangfei Zhai for helpful discussions.