AbstractWe present HARP (HAnd Reconstruction and Personal-
ization), a personalized hand avatar creation approach that
takes a short monocular RGB video of a human hand as
input and reconstructs a faithful hand avatar exhibiting a
high-ﬁdelity appearance and geometry. In contrast to the
major trend of neural implicit representations, HARP mod-
els a hand with a mesh-based parametric hand model, a
vertex displacement map, a normal map, and an albedo
without any neural components. The explicit nature of our
representation enables a truly scalable, robust, and efﬁcient
approach to hand avatar creation as validated by our ex-
periments. HARP is optimized via gradient descent from
a short sequence captured by a hand-held mobile phone
and can be directly used in AR/VR applications with real-
time rendering capability. To enable this, we carefully de-
sign and implement a shadow-aware differentiable render-
ing scheme that is robust to high degree articulations and
self-shadowing regularly present in hand motions, as wellas challenging lighting conditions. It also generalizes to un-
seen poses and novel viewpoints, producing photo-realistic
renderings of hand animations. Furthermore, the learned
HARP representation can be used for improving 3D hand
pose estimation quality in challenging viewpoints. The key
advantages of HARP are validated by the in-depth analyses
on appearance reconstruction, novel view and novel pose
synthesis, and 3D hand pose reﬁnement. It is an AR/VR-
ready personalized hand representation that shows superior
ﬁdelity and scalability.1. IntroductionAdvancements in AR/VR devices are introducing a new
reality in which the physical and digital worlds merge. The
human hand is a crucial element for an intimate and in-
teractive experience in these environments, serving as the
primary interface between humans and the digital world.
Therefore, it is essential to capture, reconstruct, and animate
life-like digital hands for AR and VR applications. Withoutthis capability, the authenticity and practicality of AR/VR
consumer products will always be limited.Despite its importance, the research into hand avatar cre-
ation has so far been limited. Most works [8, 35, 59] focus
on creating an appearance space on top of a parametric hand
model such as MANO [62]. Such an appearance space pro-
vides a compact way to represent hand texture but is rather
limited in expressivity to handle non-standard textures. The
recent LISA [12] model has emerged as an alternative, us-
ing an implicit function to represent hand geometry and tex-
ture color ﬁelds. Training a new identity in LISA, how-
ever, requires a multi-view capturing setup as well as a large
amount of data and computing power. In the nearby ﬁelds of
face and body avatar creation, many works that leverage an
implicit function [19,40,41,74] or NeRF-based [42] volume
rendering [39,53,77] have also been recently explored. The
NeRF-based method such as HumanNeRF [77] produces a
convincing novel view synthesis but still shows blurry ar-
tifacts around highly articulated parts and cannot be easily
exported to other applications.We argue that democratizing hand avatar creation for
AR/VR users requires a method that is (1) accurate: so that
personalized hand appearance and geometry can be faith-
fully reconstructed; (2) scalable: allowing hand avatars to
be obtained using a commodity camera; (3) robust: ca-
pable of handling out-of-distribution appearance and self-
shadows between ﬁngers and palm; and (4) efﬁcient: with
real-time rendering capability.To this end, we propose HARP, a personalized hand re-
construction method that can create a faithful hand avatar
from a short RGB video captured by a hand-held mobile
phone. HARP leverages a parametric hand model, an ex-
plicit appearance, and a differentiable rasterizer and shader
to reconstruct a hand avatar and environment lighting in
an analysis-by-synthesis manner, without any neural net-
work component. Our observation is that human hands are
highly articulated. The appearance changes of observed
hands in a captured sequence can be dramatic and largely
attributed to articulations and light interaction. Learning
neural representations, such as implicit texture ﬁelds [12] or
volume-based representations like NeRF [70], is vulnerable
to the over-ﬁtting to a short monocular training sequence
and can hardly generalize well to sophisticated and dexter-
ous hand movements. By properly disentangling geometry,
appearance, and self-shadow with explicit representations,
HARP can signiﬁcantly improve the reconstruction quality
and generate life-like renderings on novel views and novel
animations performing highly articulated motions. Further-
more, the nature of the explicit representation allows the
results from HARP to be conveniently exported to standard
graphics applications.In summary,(1)
HARP is a simple personalized hand avatar creation methodthe key advantages of HARP are:that reconstructs high-ﬁdelity appearance and geometry us-
ing only a short monocular video. HARP demonstrates
that an explicit representation with a differentiable raster-
izer and shader is enough to obtain life-like hand avatars.
(2) The hand avatar from HARP is controllable and com-
patible with standard rasterization graphics pipelines allow-
ing for photo-realistic rendering in AR/VR applications. (3)
Moreover, HARP can be used to improve 3D hand pose
estimation in challenging viewpoints. We perform exten-
sive experiments on the tasks of appearance reconstruction,
novel-view-and-pose synthesis, and 3D hand poses reﬁne-
ment. Compared to existing approaches, HARP is more ac-
curate, robust, and generalizable with superior scalability.2. Related WorkHand Models. Hand models are crucial for compactly rep-
resenting a hand surface and using it in downstream ap-
plications. Many models rely on an explicit mesh sur-
face [34, 35, 44, 62, 80], while others implicitly represent
the surface with neural networks [12, 25, 26]. The widely
used MANO model [62] represents a hand with pose and
shape vectors, generating hand meshes using a PCA model
and linear blend skinning. While parametric models like
MANO can handle various hand geometries, their expres-
sivity is limited by the learned parameter spaces. An al-
ternative approach is to store vertex locations directly to
broaden geometry representation [18, 36, 43, 67], but this
prevents re-animation. Conversely, a limited amount of
work has been explored for hand appearance modeling. No-
table works include HTML [59], a linear appearance model
for inferring the UV texture on top of MANO, and NIMBLE
[35], an extension of the hand skeleton model [34], which
can infer the surface appearance, including an albedo, spec-
ular, and normal map. Despite their realistic texture, these
model suffers from their linear nature of appearance space
and limited appearance data, making them unsuitable for
adapting to a novel identity. In this work, we enhance the
parametric model with personalized geometry adjustment,
explicit albedo, and normal maps, enabling animatable per-
sonalized geometry and stronger texture representation than
PCA-based textures.
Geometry Reconstruction. To build a hand avatar, one
must ﬁrst derive the hand geometry from the input images
which has been a long-studied problem [1, 4, 6, 48, 49, 63,
71, 82]. To estimate the hand surface, these methods gen-
erally leverage the statistical prior in the MANO model by
predicting its pose and shape parameters. One advantage of
such a method is that it could prevent geometry from col-
lapsing by encouraging the hand shape to be close to the
mean shape [21, 26]. To overcome this limited expressive-
ness of the MANO shape space, a convolution neural net-
work (CNN) can be used to directly estimate the vertex lo-cations of the mesh topology [10, 18, 30, 31, 43]. Lin et al.
[36] replace the convolution operation with a Transformer
model [73] and achieve state-of-the-art results on various
datasets. Alternatively, the hand surface can be represented
by an implicit function [12, 25, 26]. With HALO [25], the
hand geometry can be estimated by any key point estimation
methods [3, 14, 17, 23, 45–47, 69, 72, 81, 86]. Given ground
truth hand poses in multi-view images, differentiable ray
tracing can also be used to reﬁne the annotations [27]. In
this work, we leverage the prediction by METRO [36] as
initialization to reﬁne a personalized geometry.
Appearance Representations. Numerous methods have
been proposed to learn and estimate appearance from im-
ages or videos for bodies with clothing [22,33,51,56,58,65]
and faces [2, 15, 16, 19, 29, 53], including those that use
NeRF [42] to implicitly represent appearance [53, 54]. To
model a human, pose information can also be used as con-
ditions to transform the radiance ﬁeld of a human avatar
[9,52,70,77,79]. However, these models are not suitable for
hand appearance due to the high degree of articulation. Fur-
thermore, mesh extraction is required to make these meth-
ods compatible with traditional graphics applications.
contrast, less research has been done on hand appearance
representation [64]. While LISA [12] and HandAvatar [7]
both learn implicit color ﬁelds together with implicit sur-
face representations, they require a large number of images
to train a subject-speciﬁc shape and appearance. Given an
image, S2hand [8] employs an MLP to estimate the vertex
colors and lighting together with MANO parameters. Con-
currently, Wang et al. proposed SunStage [75], an outdoor
face reconstruction method that shares similarities to our
method, in particular, the use of explicit mesh representa-
tion and differentiable rendering. In this work, we present
an explicit hand appearance model and the optimization
pipeline that can capture detailed hand texture while also
taking lighting and shadowing into account.3. MethodOverview. The overview of HARP is illustrated in
Fig. 2. Given a short monocular RGB video of a hand
consisting of N frames, we reconstruct a realistic hand
avatar with personalized shape and texture. Speciﬁcally,
our method outputs a triangle mesh M, containing vertices
V and faces F , and its UV texture, which is decomposed
into albedo and normal maps. We optimize the personal-
ized hand mesh M, the albedo, and the normal map using
an analysis-by-synthesis approach by comparing the input
images to the images of our reconstruction M rendered us-
ing a differentiable rendering framework.
Our approach focuses on efﬁciency, robustness, and ex-
portability, while also maintaining a high-quality hand ap-
pearance. Given the focus, we employ (1) explicit represen-tations (mesh, normal map, and albedo) which can be easily
exported to any graphics application; (2) direct optimization
of the explicit appearance without relying on a learned ap-
pearance space, such that we do not require pre-training nor
a large number of training images. (3) the explicit and efﬁ-
cient rasterizing and shading which provides a good balance
between rendering quality and computation cost.3.1. Hand RepresentationTemplate Model. Our hand template model is built upon
the MANO [62] model, which we extend to a higher mesh
resolution and allow surface vertex deformation from the
template. Concretely, we perform a linear subdivision on
the MANO template to increase the number of vertices from
778 to 3093, which in turn allows our template to cap-
ture more surface details. The subdivision process is dif-
ferentiable, thus enabling gradient propagation back to the
MANO pose parameter γ and shape parameter β. Addition-
ally, the MANO hand is truncated at the wrist, which does
not reﬂect the reality where hands are attached to the arms
and the foreground mask does not separate the wrist. There-
fore, we built another template from SMPLX [55] by trun-
cating the arm at the elbow to facilitate the hand-and-arm
ﬁtting depending on the available mask. Their interactions
with the rest of the system remain identical.
Geometry Reﬁnement. To utilize the higher mesh reso-
lution for ﬁner geometry details, we allow each posed ver-
tex to additionally deform based on a personalized vertex
displacement D along the vertex normal. The posed hand
vertex locations without arm could be obtained with:V = S(M(γ, β)) + D,
S : R778×3 → R3093×3,(1)
where M is the MANO function which takes pose γ and
shape β as inputs and returns posed mesh vertex locations,
S is the mesh subdivision function. The vertex displace-
ment vector D is subject-speciﬁc, which we obtain by opti-
mizing it along with other parameters.
Texture. We model the hand skin as a Lambertian surface
with an albedo map a, which is deﬁned per subject in a UV
space. Additionally, to add high-frequency details without
upsampling the mesh, we utilize a UV-space normal map
which can be combined with the surface normal ˆN when
computing the illumination at the 3D surface point x.3.2. Shadow-aware Differentiable RenderingThere are multiple options for differentiable rendering
such as a differentiable path tracer [50], differentiable ras-
terizer [38], neural renderer [28] or the recently developed
NeRF-based volume rendering [42]. The path tracer is
known for its realistic rendering and explicit factorization ofFigure 2. Method Overview. Given a short monocular RGB video of a hand, our hand avatar creation method includes two steps: (1)
coarse hand pose and shape estimation for initialization; (2) an optimization framework to reconstruct the personalized hand geometry and
appearance. The hand geometry is ﬁrst rasterized and combined with a normal map. Then, the shader combines the albedo, geometry, and
lighting to render the personalized hand. The optimization solves the hand and scene parameters using only the input images.material properties. However, this comes at a high computa-
tion cost and has not been shown to work with highly articu-
lated objects [20,50]. NeRF-based methods [70,77,84] and
implicit texture-based methods [12] are often computation-
ally expensive, and as they leverage MLPs to approximate
the light interaction with the articulated parts; the result can
be blurry and have self-shadows baked into the texture rep-
resentation.In this work, we demonstrate that, to create a realistic
hand avatar from a short video sequence, it is not neces-
sary to rely on neural implicit representations, such as neu-
ral volume rendering. Standard explicit geometry and ap-
pearance representations together with a carefully imple-
mented differentiable rendering scheme are able to provide
the right balance between quality, speed, and compatibility
with other graphics applications.To render the hand in the camera view, we ﬁrst utilize
the differentiable rasterizer [60] to determine the visible
surfaces from the camera views. We then use the Phong
model [57] without the specular component to compute the
illumination, i.e. color, at the surface point x:kdim,d( ˆLm · ˆN )(3)Ix = kaia + (cid:80)m∈lightswhere ka is an ambient reﬂection constant, kd is a diffuse
reﬂection constant, ia and im,d are intensities of the light
sources for diffuse surface, ˆN is the normal at point x,
and ˆLm is a ray from the surface point toward each light
source. We observe that having just one dominant light
source (|m| = 1) provides a good balance between compu-
tation cost and the rendering quality, under the assumption
that the hard shadow is usually produced by the closest light
source when indoors and by the sun outdoors.
Self-shadowing. Notably, the Phong model does not ac-
count for self-shadowing which often occurs when a ﬁngercasts a shadow onto other ﬁngers and the palm. To accom-
modate this scenario, we add the visibility term V (x, m) at
x with respect to the light m to the diffuse component, mak-
ing it kd( ˆLm · ˆN )V (x, m)im,d. We compute the visibility
V by performing a two-step rasterization of the mesh. We
integrate the classic idea of shadow mapping in computer
graphics [78] into our differentiable pipeline.
The step-by-step computation is shown in Alg 1. The z-
buffer Zm is a depth image when seen from the camera
camm. If the light position is more than 1 m away from
the hand, we project it to 1 m distance. The Sigmoid func-
tion is used to ensure smooth gradients, with a bias term
b = 0.005 and scale s = 1000. To produce a softer
shadow, we use percentage-closer ﬁltering [61], which av-
erages the visibility values of the nearby points. These visi-
bility values then allow us to integrate the self-shadow into
the pipeline. We note that our self-shadowing implemen-
tation is differentiable with respect to both geometry and
appearance. Our implementation is compatible with the py-
Torch3D [60] package, and will be made publicly available.Algorithm 1 Visibility V (x, m) from light m
1: Place virtual camera camm at light m pointing at hand
2: Compute z-buffer Zm(·) from camm
3: Get 3D points {Xhit} seen from the actual camera
4: for x ∈ Xhit do
5:Transform x to camm coordinate
Get 2D pixel coordinate of xm
x2d = π(xm)
Compute distance to the light
dm→x = ||x − m||
V (x, m) = Sigmoid(s(Zm(x2d) − dm→x + b))6:7:8:
9: end for3.3. OptimizationTo ﬁnd the parameters that describe the personalized
hand, we optimize the parameters using short RGB videos.
The optimization objective is to minimize the difference be-
tween the input and the rendered hand images using the pro-
posed differentiable rendering pipeline. For each subject,
we optimize for a joint objective consisting of a geometry
alignment term Egeo and an appearance term Eapp:E = Egeo + Eapp,(4)where Egeo focuses on mesh conﬁguration and Eapp en-
courages the same appearance as in the input images.
Geometry Objective. For the geometry, the goal is to
match the rendered silhouette with the hand mask while also
satisfying 3D mesh constraints. The geometry objective is
deﬁned independently from the appearance as follows:Egeo = wsil · Esil + Ereg,(5)where Esil is the silhouette difference term, Ereg is the
mesh regularization term, and w are the weights.The silhouette difference term is the l1-difference be-
tween the hand mask and the rendered silhouette Srender:Esil = |Sin − Srender|,(6)
where Sin ∈ {0, 1}H×W is an input binary hand mask that
can be obtained from off-the-shelf segmentation tool [24].
To prevent the optimized mesh from collapsing, we em-
ploy a combination of 3D mesh regularizations deﬁned as:Ereg = Einit + Everts + Elap + Enorm + Earap,(7)where each term is accompanied by its weight.The term Einit penalizes key points deviation from the
initial pose with l1 distance. The vertex offset regularization
Everts controls the deviation from the MANO mesh to be
small using an l2-norm: Everts = (cid:107)D(cid:107)2.The mesh vertices V are regularized by the Laplacian
mesh regularizer [13] Elap and the normal consistency reg-
ularizer Enorm deﬁned on the posed mesh.Earap =(cid:80)VThe term Earap is the as-rigid-as-possible term [68] that
encourages the 3D mesh to be more rigid and distributes the
changes in length among multiple edges. The edge length
difference is deﬁned with respect to the MANO template as:
u∈N (v) (cid:107)(cid:107)vt − ut(cid:107) − (cid:107)v∗ − u∗(cid:107)(cid:107)2 , (8)
where N (v) are the adjacent vertices of v, vt is a vertex
from frame t, and v∗ is a vertex from the MANO template.
Appearance Objective. The appearance term Eapp mea-
sures the similarity between the input and the rendered im-
age. Note that as the texture is mapped to the triangle meshvfor rendering, the appearance term is also affected by the
geometry change. We deﬁne the appearance term Eapp as:
Eapp = wphoto · Ephoto + wvgg · Evgg + Eapp reg (9)where Ephoto is a per-pixel l1 color difference between the
input images and the predicted images, Evgg is the VGG
loss [32] that captures the perceptual difference between
the two images by comparing the features extracted using
the VGG model [66], and Eapp reg is a regularization term
that encourages both albedo and normal map to be locally
smooth [84] (details in the Appendix).
Initialization. For optimization, we initialize the hand pa-
rameters with per-frame predictions from the hand pose es-
timator METRO [36]. As METRO directly predicts the
mesh coordinate without using the MANO pose and shape
space, we obtain the equivalent MANO pose γ and shape β
parameters by minimizing the l2-distances between corre-
sponding vertices from the prediction and the MANO mesh.
Optimization.
In summary, we optimize: hand geome-
try parameters: (1) β, the global MANO shape parame-
ter, (2) D, the per-vertex displacement, (3) γ, the per-frame
MANO pose parameter, including (4) the per-frame transla-
tion, global appearance parameters: (5) a, the UV-space
albedo, and (6) the UV-space normal map, lighting param-
eters: (7) xlights, the light positions, (8) k, the global reﬂec-
tion constant. Fig. 2 shows the overview of our optimization
process. More details are in Appendix.4. ExperimentsDatasets. There is a rich literature on datasets for hand
pose estimation and geometry reconstruction [5,46,85], but
less on hand appearance reconstruction. For our person-
alized hand avatar reconstruction task, there is no suitable
dataset captured in the out-of-lab environment with monoc-
ular commodity equipment. Therefore, apart from evaluat-
ing on the existing InterHand2.6M [46] dataset, we create
our own datasets for hand avatar creation, including a hand
appearance dataset and a synthetic dataset (Fig. 3).Hand Appearance Dataset. To simulate less-constrained
capture settings similar to what the end-users of AR/VR ap-
plications typically have, all of our videos are captured by
holding a phone camera pointing at a right hand in normal
ofﬁce lighting (Fig.1). Our hand appearance dataset con-
sists of three parts: (1) Multi-subject single-view hand se-
quences. The captures contain four subjects, three male
subjects and one female subject, in motions ranging from
ﬂipping the hand to more complex interactions between ﬁn-
gers. In total, there are 750 training and 600 testing frames
(2) Out-of-distribution hand appear-
for each subject.
ance. We captured 2 additional subjects with tattoos for
testing the out-of-distribution appearance, each containingFigure 3. Sample images. (left) Each subject in the hand appear-
ance dataset. (right) The synthetic dataset. The hand segmentation
is obtained using an off-the-shelf segmentation tool [24].4 sequences. Otherwise, the setting is the same as the ﬁrst
part. (3) Lighting and shadow variation. We selected a
subject from the previous part to capture 6 sequences of
simple hand motions under varying directions of a single
dominant light source. The shadow is highly pronounced in
this portion. For all parts, we ensure that both sides of the
hand are visible. It is still possible that parts that are usu-
ally occluded, such as areas between ﬁngers, are not visible.
We obtain a binary hand mask for each frame using an on-
line segmentation tool [24] that considers the hand and the
visible part of the arm as foreground.Interhand2.6M Dataset. [46] The data is captured in a
capturing dome with controlled lighting which is more re-
strictive than our primary goal of casually captured video.
The foreground masks are obtained using RVM [37], which
are sometimes noisy. We select a single-view sequence of
length 500 frames from the test set where most of the sur-
face is visible for appearance evaluation.Synthetic Dataset. As the 3D annotations of real datasets
often contain ﬁtting error (reported at 2-3mm for Inter-
Hand2.6M [46]), we opt to use a synthetic dataset with per-
fect ground truth to evaluate hand pose estimation task. We
rendered images of two subjects, each with two sequences,
using a ray tracing engine Cycles in Blender [11]. More
details about the datasets can be found in the Appendix.
Baselines. We summarize the overview of the available
baselines for hand avatar creation from RGB images in
Tab. 1. Our main advantages compared to the baselines are:
(i) by relying on explicit UV and normal maps, our out-
put is directly compatible with standard graphics pipelines;
(ii) we can represent non-standard hand textures which are
often not captured well by the models that rely on a PCA
space for appearance (Sec 4.1); (iii) HARP is more efﬁcient
in term of optimization time and memory than MLP-based
methods due to the lower number of parameters.For the methods which are a variation of a hand model,
namely S2Hand [8], HTML [59], and NIMBLE [35], the
appearance is often predicted by a regressor, which can be
inaccurate. Nevertheless, such models also allow test time
optimization to reﬁne the appearance according to the in-
put images. For a fair comparison, we optimize the hand
appearances in all of these baselines at test time.Appearance Rep.Out-of-dist.CompatibilityUV mapUV+spec+normalvertex colorw/ shared appearance space
NIMBLE [35]
w/o shared appearance space
HARP3D Implicit
2D Implicit
UV + normal
(cid:88)(cid:88)
(cid:88)(cid:88)1
(cid:88)Table 1. Overview of hand appearance models. Appearance Rep
indicates the method used to represent texture information in the
model. Out-of-dist refers to its ability to represent arbitrary non-
standard hand appearance, including hands with scars or tattoos.
Compatibility indicates if the method could export the 3D model
with appearance for use in other applications. *For Neural Head
Avatar (NHA), we adapt the ofﬁcial code to hand domain. To make
it compatible with other methods, we dropped the face-speciﬁc
components from the model, including face landmarks, segmen-
tation, and normals. 1Can be extracted as a mesh by Marching
Cubes. 2Geometry is compatible but colors cannot be extracted.We provide details on how we adapt each work for the
hand avatar creation in the Appendix. For the methods that
require pose and shape initialization–all except S2Hand–we
ﬁt the hand model to the vertex predictions by METRO [36].
The comparison to LISA [12] is omitted as there is no re-
leased code, model, or result that we could compare to.
Nevertheless, our results on InterHand2.6M (Fig. 6) show a
superior qualitative appearance than those presented in [12].
Evaluation Metrics. For appearance evaluation, we re-
port metrics that focus on the rendered image quality in-
cluding the pixel-wise L1, the silhouette intersection-over-
union (IoU), the learned perceptual image patch similarity
(LPIPS) [83], and the multi-scale structural similarity met-
ric (MS-SSIM) [76]. The rendered image with white back-
ground is compared to the masked input. Importantly, the
pixel-wise L1 difference, LPIPS, and the intersection-over-
union evaluation are not directly comparable between meth-
ods that produce different hand geometry due to the missing
appearance of the truncated wrist in MANO and NIMBLE.
Therefore they should be considered as references rather
than direct comparisons. For pose evaluation, we report
Procrustes-aligned vertex error (PA-MPVPE) in mm com-
pared to the MANO ground truth.4.1. Hand Appearance ReconstructionTo demonstrate the realism and robustness of HARP, we
ﬁrst evaluate its ability to reconstruct and re-render hand ap-
pearance from RGB sequences. We use the ﬁrst part of our
appearance dataset which reﬂects a more common environ-
ment for hand-related applications, e.g., personalized hand
reconstruction and rendering for AR/VR. We show the qual-
itative texture and geometry in Fig. 4 and the quantitative
evaluation in Tab. 2 averaged over all subjects. The resultsMETRO [36]
NIMBLE [35]
0.018LPIPS ↓ MS-SSIM ↑-0.270
0.071-0.595
0.902Table 2. Quantitative evaluation of the appearance reconstruction
task on the train split of our captured sequences.METRO [36]
NIMBLE [35]
0.051LPIPS ↓ MS-SSIM ↑-0.203
0.173-0.822
0.876Table 3. Appearance reconstruction results on InterHand2.6M.Figure 4. Qualitative comparison to the baselines on our captured
sequences. Zoom in for details.suggest that HARP can faithfully reconstruct hand appear-
ance with much higher details than the baselines. In addi-
tion, we demonstrate the robustness of HARP with appear-
ance evaluation on the InterHand2.6M sequence in Tab. 3
and avatar reconstruction on various datasets in Fig. 6.
Out-of-distribution Hand Appearance. To demonstrate
the advantage of our method to capture out-of-distribution
appearance, we compare the optimized results to those of
the PCA-based HTML and NIMBLE and the MLP-based
NHA on the videos of hands with tattoos, using the same
optimization pipeline and objectives. The results are shown
in Tab. 4. By not being constrained by the PCA space, we
can reasonably capture such out-of-distribution appearance.
At the same time, the tattoos are completely discarded by
HTML and NIMBLE as they are not in the training set of
those models. The qualitative results Fig. 5 demonstrate the
robustness of our system to capture the non-standard ap-HTML [59]
NIMBLE [35]
0.012LPIPS ↓ MS-SSIM ↑
0.897Table 4. Evaluation on out-of-distribution appearance.Figure 5. Qualitative comparison between our method and base-
lines on hands with out-of-distribution appearance.HARP w/o shadow
HARP w/ shadowL1 ↓
0.0123LPIPS ↓ MS-SSIM ↑
0.943Table 5. Comparison between HARP with and without self-
shadow modeling on the shadow portion of our captured dataset.
Qualitative comparison in the Appendix.pearance. Note that we only demonstrate with the tattoo but
such appearance deviation can also be scars or nail coloring
(please see the Appendix).
Differentiable Self-shadow Modeling. Self-shadowing
between ﬁngers and palm is almost inevitable due to highly
articulated and dexterous hand movements. However, none
of the baselines can properly capture and model self-
shadowing. To validate the effectiveness of our shadow-
aware differentiable shader, we compare the appearance re-
construction quality with and without shadow modeling.
The quantitative comparison is shown in Tab. 5. With-
out properly modeling shadow, the optimized color at each
pixel averages the color when that pixel is in and out of the
shadow, resulting in dark patches baked into the texture.
4.2. Hand Pose Reconstruction via AppearanceModelingWith a realistic hand appearance obtained from a video
using HARP, we demonstrate that such appearance informa-
tion can improve the RGB hand pose estimation from the
same identity using differentiable rendering if the appear-
ance is known. Intuitively, with differentiable rendering, the
optimization should be able to improve the initial predic-
tion using only the hand mask to reﬁne the pose. However,
we observe that such masks are not always useful depend-
ing on the poses and viewpoints (see Appendix). In such
cases, knowing the hand appearance supplements the mask
in guiding the optimization toward the correct pose.To the best of our knowledge, we are the ﬁrst to qual-Figure 6. Results on various datasets (our Synthetic, InterHand2.6M [46], and HanCo [85]). HARP is very robust, it can obtain faithful
hand avatars on different datasets that have a large variety of capture setups, lighting and image conditions, and textures.Dataset
SyntheticMETROHARP-silHARP-full6.126.166.04HARP-known5.65Table 6. Pose error on synthetic sequences (PA-MPVPE in mm).itatively and quantitatively demonstrate such improvement
for hand pose estimation. We believe that the main com-
ponent for enabling such improvement lies in the design of
the rendering process such as shading and visibility check.
However, such topics did not receive much attention in the
hand community especially in the context of pose estima-
tion prior to this work. We analyze the scenario in which
such improvement is possible in the Appendix.In Tab. 6, we compare the hand pose error between
METRO [36], HARP with silhouette loss only (HARP-sil),
a normal HARP (HARP-full), and HARP with a known ap-
pearance that is frozen during optimization (HARP-known).
The known appearance is obtained from running HARP on
a simple video of the same identity. The results indicate that
HARP can leverage the differentiable rendering of appear-
ance to improve poses. When the appearance is known in
advance (HARP-known), the optimization can perform bet-
ter as it avoids the shadow and lighting effect that will be
baked into the texture during the optimization.
4.3. Novel View and Pose SynthesisThe explicit geometry obtained using HARP also en-
ables consistent 3D geometry and appearance rendering
across different poses and viewpoints. We evaluate this fea-
ture by rendering the known appearance onto the hands in
novel views and novel poses, using the test sequences of our
dataset. To match the pose in the test sequences, we opti-
mize only the pose parameter γ (see Sec. 3.1) with respect
to the hand masks while freezing all other components. The
quantitative results shown in Tab. 7 suggest that HARP can
produce consistent appearances in novel views and poses.METRO [36]
NIMBLE [35]
0.029LPIPS ↓ MS-SSIM ↑-0.271
0.105-0.598
0.831Table 7. Appearance synthesis evaluation on the test sequences.5. Conclusion and LimitationIn conclusion, we present HARP, a method for recon-
structing personalized hand geometry and appearance from
monocular RGB sequences. Starting from a parametric
hand model as a geometry backbone, HARP reﬁnes the sur-
face to a personalized hand shape. The texture is factor-
ized into an albedo and a normal map. The resulting hand
model is robust when rendered in novel views and novel
poses, outperforming existing baselines both qualitatively
and quantitatively. Furthermore, HARP is efﬁcient, scal-
able, and compatible with traditional rendering pipelines. It
provides a foundation for the realistic experience of person-
alized hands in AR/VR applications.Limitation. As our system assumes only a single light
source and ambient light, with no specular effect, its abil-
ity to replicate the appearance under other lighting assump-
tions might still be limited. Incorporating an environment
map, modeling bounced light, as well as increasing the res-
olution of the rendered texture are all interesting steps for
future works toward a more photorealistic rendering.Acknowledgement. We sincerely acknowledge Shaofei
Wang and Marko Mihajlovic for the discussions, and Malte
Prinzler for the help with the Neural Head Avatar baseline.
This work was supported by the SNF grant 200021 204840
and an ETH Z¨urich Postdoctoral Fellowship.