AbstractRecent works such as BARF and GARF can bundle ad-
just camera poses with neural radiance fields (NeRF) which
is based on coordinate-MLPs. Despite the impressive re-
sults, these methods cannot be applied to Generalizable
NeRFs (GeNeRFs) which require image feature extractions
that are often based on more complicated 3D CNN or trans-
former architectures. In this work, we first analyze the dif-
ficulties of jointly optimizing camera poses with GeNeRFs,
and then further propose our DBARF to tackle these issues.
Our DBARF which bundle adjusts camera poses by tak-
ing a cost feature map as an implicit cost function can be
jointly trained with GeNeRFs in a self-supervised manner.
Unlike BARF and its follow-up works, which can only be
applied to per-scene optimized NeRFs and need accurate
initial camera poses with the exception of forward-facing
scenes, our method can generalize across scenes and does
not require any good initialization. Experiments show the
effectiveness and generalization ability of our DBARF when
evaluated on real-world datasets. Our code is available at
https://aibluefisher.github.io/dbarf .1. IntroductionThe recentintroduction of NeRF (Neural Radiance
Fields) [28] bridges the gap between computer vision and
computer graphics with the focus on the Novel view synthe-
sis (NVS) task. NeRF demonstrates impressive capability
of encoding the implicit scene representation and rendering
high-quality images at novel views with only a small set of
coordinate-based MLPs. Although NeRF and its variants
simplify the dense 3D reconstruction part of the traditional
photogrammetry pipeline that includes: the reconstruction
of dense point clouds from posed images followed by the
recovery and texture mapping of the surfaces into just a
simple neural network inference, they still require known
accurate camera poses as inputs.Nonetheless, the acquisition of camera poses is expen-
sive in the real world. Most NeRF-related methods ob-
tain the camera poses by Structure-from-Motion (SfM) [4,
In SfM, camera poses are optimized under theFigure 1. Results of optimizing camera poses with BARF and
DBARF. From left to right are the initial camera poses, bird’s eye
view (BEV) of optimized camera poses after 1e4 iterations, and
side view (SV) of optimized camera pose after 2e4 iterations. Red
and blue denote ground truths and estimated camera poses (The
inconsistent ground truth poses in different iterations are due to
the randomness of selecting the training batches). Top: The cam-
era poses diverge quickly when BARF [20] is applied to GeNeRF,
even with the camera poses initialized by perturbing the ground
truth with very small noise. Bottom: Results obtained by our
DBARF, the camera poses are randomly initialized.keypoint-metric reprojection error in a process referred to as
bundle adjustment [43]. A notorious problem of SfM is that
it sometimes fails, e.g. in textureless or self-similar scenes,
and can also take days or even weeks to complete for large-
scale scenes. Consequently, one main forthcoming issue
with NeRF is that its rendering quality highly relies on accu-
rate camera poses. Recently, several works try to solve the
pose inaccuracy jointly with NeRF. One of the representa-
tive works is BARF [20]. NeRF maps the pixel coordinates
into high-dimensional space as Fourier features [39] before
inputting into the MLPs to enable networks to learn the
high-frequency part of images. However, Fourier features
can be a double-edged sword when the camera poses are
jointly optimized with NeRF, where gradients from high-
frequency components dominate the low-frequency parts
during training. To mitigate this problem, BARF draws
inspiration from the non-smoothness optimization in high-
dimensional functions: optimizer can get stuck at a local
optimum, but the training can be easier when the objectivefunction is made smoother. Consequently, BARF adopts
a coarse-to-fine strategy which first masks out the high-
frequency components, and then gradually reactivates them
after the low-frequency components become stable. The
camera poses are adjusted by the photometric loss during
training instead of the keypoint-metric cost in SfM. Despite
its promising results, BARF and its follow-up works [5, 26]
still require the pre-computed camera poses from SfM.One other issue with vanilla NeRF is that it needs time-
consuming per-scene training. Making NeRF generaliz-
able across scenes [3, 18, 47, 53] has recently gained in-
creasing attention. However, similar to vanilla NeRF, GeN-
eRFs (generalizable NeRFs) also depend on accurate cam-
era poses. There is no existing work that tried to optimize
the camera poses jointly with GeNeRFs. This intrigues us
to investigate the replacement of NeRF with GeNeRFs in
BARF. We find that the joint optimization is non-trivial in
our task settings, and the camera poses can diverge quickly
even when initialized with the ground truths (cf . top row of
Fig. 1).In this paper, we identified two potential reasons which
cause the failure of bundle adjusting GeNeRFs. The first
reason is the aggregated feature outliers, which are caused
by occlusions. The other reason is due to the high non-
convexity of the cost function produced by ResNet fea-
tures [40], which produces incoherent displacements like
the issue caused by positional encodings [39] in BARF. We
further proposed our method DBARF, which jointly opti-
mizes GeNeRF and relative camera poses by a deep neural
network. Our implicit training objective can be equivalently
deemed as a smooth function of the coarse-to-fine training
objective in BARF. Specifically, we construct a residual fea-
ture map by warping 3D points onto the feature maps of the
nearby views. We then take the residual feature map as an
implicit cost function, which we refer to as cost map in the
following sections. By taking the cost map as input, we
utilize a deep pose optimizer to learn to correct the rela-
tive camera poses from the target view to nearby views. We
further jointly train the pose optimizer and a GeNeRF with
images as supervision, which does not rely on ground truth
camera poses. In contrast to previous methods which only
focus on per-scene camera pose optimization, our network
is generalizable across scenes.In summary, the contributions of this work are:• We conduct an experiment on bundle adjusting GeN-
eRFs by gradient descent and analyze the difficulty of
jointly optimizing camera poses with GeNeRFs.• We present DBARF to deep bundle adjusting camera
poses with GeNeRFs. The approach is trained end-to-
end without requiring known absolute camera poses.• We conduct experiments to show the generalizationability of our DBARF, which can outperform BARF
and GARF even without per-scene fine-tuning.2. Related Work
Novel View Synthesis. Given posed images, vanilla
NeRF [28] used an MLP to predict
the volume den-
sity and pixel color for a point sampled at 3D space.
The low-dimensional inputs (point coordinates and ray di-
rections) are encoded by the positional encodings [39]
to high-dimensional representations, such that
work can learn high-frequency components of images.
While NeRF [28] and later follow-up works achieved great
progress in improving the rendering quality, such as the
anti-aliasing effects [2, 28, 55] and reflectance [46], reduc-
ing training time [9, 29, 32] and rendering time [24, 38, 52],
they still require time-consuming per-scene training.Pixel-NeRF [53] is the first that generalizes NeRF to un-
seen scenes. It extracts image features from a feature vol-
ume by projection and interpolation, and then the image
features are fed into a NeRF-like MLP network to obtain
RGB color and density values. IBRNet [47] aggregates per-
point image feature from nearby views, the image features
are weighted by a PointNet-like [31] architecture. Taking
the weighted features as input, a ray transformer [45] is fur-
ther introduced to predict density, and another MLP is used
to predict the pixel color. MVSNeRF [3] constructs 3D fea-
ture cost volume from N depth hypothesis, then a neural
voxel volume is reconstructed by a 3D CNN, pixel color
and volume density are predicted by a MLP.GeoNeRF [18] extends MVSNeRF by using CasMVS-
Net [13] to let the network be aware of scene geometry.
It adopts a similar approach as IBRNet [47] to regress im-
age color and volume density. NeuRay [25] further pre-
dicts the visibility of 3D points to tackle the occlusion issue
in previous GeNeRFs, and a consistency loss is also pro-
posed to refine the visibility in per-scene fine-tuning. In-
stead of composing colors by volume rendering, LFNR [37]
and GPNR [36] adopts a 4D light field representation and a
transformer-based architecture to predict the occlusions and
colors for features aggregated from epipolar lines [15].
Novel View Synthesis with Pose Refinement.
NeRF [22] regressed single camera pose while requiring
a pretrained NeRF model and matched keypoints as
constraints. NeRF−− [49] jointly optimizing the network
of NeRF and camera pose embeddings, which achieved
comparable accuracy with NeRF methods that require
posed images. SiNeRF [50] adopts a SIREN-MLP [35]
and a mixed region sampling strategy to circumvent the
sub-optimality issue in NeRF−−. BARF [20] proposed
to jointly train NeRF with imperfect camera poses with a
coarse-to-fine strategy. During training, the low-frequency
components are learned at first and the high-frequency parts(a)(b)(c)Figure 2. The difficulties when optimizing camera poses with GeNeRFs: a) Sampled features tend to be outliers when they are occluded.
b) ResNet gives a non-smooth cost feature map (middle) while feature patches with FPN lead to a smoother cost map (bottom) c) Our
method sample image patches to predict relative camera poses.are gradually activated to alleviate gradient inconsistency
GARF [5] extends BARF with a positional-
embedding less coordinate network. RM-NeRF [17] jointly
trains a GNN-based motion averaging network [12, 30]
and Mip-NeRF [1] to solve the camera pose refinement
issue in multi-scale scenes. GNeRF [26] utilized an adver-
sarial learning method to estimate camera poses. Camera
poses in GNeRF are randomly sampled from prior-known
camera distribution, and then a generator generates the
corresponding fake images by volume rendering, together
with a discriminator that classifies the real and fake images.
An inversion network finally learns to predict the camera
poses by taking the fake images as input. VMRF [54] can
learn NeRF without known camera poses. The unbalanced
optimal transport is introduced to learn the relative trans-
formation between the real image and the rendered image,
then camera poses are updated by the predicted relative
poses to enable a finer training of NeRF.None of the mentioned works can be applied to general-
izable NeRFs and thus require time-consuming per-scene
optimization. We also notice that there is a concurrent
work [10] trying to make NeRF and pose regression gener-
alizable. However, it only focuses on single-view rendering
tasks. In contrast, we focus on the multiple views settings,
which are more challenging than the single view.
3. Notations and PreliminariesWe follow the notations in BARF [20]. The image syn-thesis process is depicted by the equation below:ˆI = h(cid:0)g(ω(X1, P); Θ), ··· , g(ω(XK, P); Θ)(cid:1),(1)where Xk = Zku is a 3D point in the camera frame,
{Z1, Z2,··· , ZK} are the sampled depths and u is the cam-era normalized pixel coordinates in the image. h(·) is the
ray composition function, g(·) is the NeRF network, ω(·)
denotes the rigid transformation which projects the point
Zku from the camera frame to the world frame by the cam-
era pose P, Θ denotes the network parameters.Once we obtained the point color ck and volume density
σk of all the K points, the per-pixel RGB C(r) and depth
value D(r) can be approximated with the quadrature rule:C(r) =(cid:80)K
D(r) =(cid:80)K
where Tk = exp(−(cid:80)k−1k=1 Tk(1 − exp(−σkδk))ck,
k=1 Tk(1 − exp(−σkδk))Zk,(2a)
l=1 σlδl), δk = Zk+1 − Zk is the
accumulated transmittance, and δk is the distance between
adjacent samples. Please refer to [28] for more details on
the volume rendering technique.4. Our Method
4.1. Generalizable Neural Radiance FieldWe adopt the term GeNeRFs to denote a bundle of Gen-
eralizable Neural Radiance Field methods [3, 18, 47, 53].
Since these methods share a common philosophy in their
network architectures, we can abstract GeNeRFs into a se-
ries of high-dimensional functions.GeNeRFs first extract 2D image features by projecting a(cid:1),point onto the feature map Fj:f = χ(cid:0)Π(Pj, ω(Xki , Pi)), Fj(3)
where χ(·) is the differentiable bilinear interpolation func-
tion, Π(·) is the reprojection function which maps points
from world frame to image plane, Pi is the camera pose of
image i, and Pj is the camera pose of image j in the nearbyN(cid:88)(cid:88)i = Zkui is the kth 3D point in image
view of image i. Xk
i, where ui is the camera normalized pixel coordinates and
Zk is depth of the kth 3D point in image i.To render a novel view i, GeNeRFs either sample K
points and aggregate pixel-level features for each emitted
ray, or construct a 3D cost volume by plane sweep [13, 51],
from M selected nearby views. Subsequently, per-depth
volume density and pixel color are predicted by a neural
network. For clarity and without losing generality, we ab-
stract the feature aggregation function fa(·) as:gk = fa(f k1 , f k2 , ··· , f kM ),(4)where f k
m denotes the feature vector of image point u sam-
pled at depth Zk in image m at the nearby view of image i.
The rendered target image is then given by:ˆItarget := ˆIi = h(g1, ··· , gK; Φ),(5)
where h(·) is the GeNeRF network, and Φ is the network
parameters.Similar to vanilla NeRF, the training loss for GeNeRFs
is the photometric error between the rendered target image
and the ground truth target image:Lrgb =∥ˆIi − Ii(u)∥.(6)iuN is the total number of images in the training dataset.
4.2. Difficulties of Bundle Adjusting GeNeRFsBARF [20] can jointly optimize NeRF with imperfect
camera poses. The success of BARF can be largely at-
tributed to the coarse-to-fine training strategy, which can
deal with the gradient inconsistency between low-frequency
components and high-frequency components. Specifically,
the low-frequency components are first learned with the
high-frequency part being masked out;
then the high-
frequency components are learned when the low-frequency
components become stable. Otherwise, gradients from the
high-frequency components, i.e. high k’s tend to dominate
the training process due to the positional encodings [39]:∂γk(P)∂P= 2kπ · [− sin(2kπP), cos(2kπP)],(7)where γk(P) = [cos(2kπP), sin(2kπP)].The fact that BARF and its variants [17, 49, 50] can op-
timize the camera poses by gradient descent jointly with
NeRF intrigues us to ask the question: Can we also directly
optimize the camera poses jointly with GeNeRFs by gra-
dient descent just like BARF? To answer the question, we
adopt a pretrained GeNeRF model and construct a N × 6
learnable pose embedding like BARF. The pose embedding
is jointly trained with the GeNeRF model and optimized byAdam with a learning rate of 1e − 5. Unfortunately, we
found the camera poses drifted significantly even when ini-
tialized from the ground truths. The result is illustrated in
Fig. 1. Our question now becomes: What is the reason
that prevents the joint optimization of the camera poses
with GeNeRFs? Although a thorough theoretical analy-
sis of the question is difficult due to the high complexity
of GeNeRFs, we postulate the potential reasons by observ-
ing the gradient flow during back-propagation. Particularly,
the gradient of Lrgb with respect to the camera poses can be
written as:kui̸=jN(cid:88)
(cid:124)muk∂h
∂gk(cid:123)(cid:122)
(cid:123)(cid:122)∂h
∂Pjimage j is the target image· ∂gk
∂Pj+(8)(cid:125)
(cid:125).∂Lrgb
∂Pj=image j is one of the nearby views of image iTwo problems can arise in the computation of the gradi-
ents of Lrgb given in Eq. 8. 1) An image feature can be
an outlier. For example, the sampled pixel of the target
view is far away from or missing its correspondences in the
nearby views due to occlusion, as illustrated in Fig. 2(a).
Without a special design of the network architecture, the
aggregation function fa(·) is not aware of occlusions. Con-
sequently, this causes the two terms ∂f k
erroneous, and thus causing the final gradient ∂Lrgb
wrong. 2) Non-smooth cost map caused by ResNet-like
features. Fig. 2b (middle) shows an example of the non-
smooth cost map from ResNet. Unfortunately, the coarse-
to-fine training strategy in BARF to first suppress the high-
frequency components and then add them back when the
low-frequency components become stabilized is not helpful
since most GeNeRFs work directly on the features and do
not use positional encodings.
4.3. DBARF∂PjBased on the analysis in Sec. 4.2, we propose DBARF
to jointly optimize the camera poses with GeNeRFs in the
following sections. Fig. 3 shows our network architecture.
To demonstrate our method in detail, we take IBRNet as
the GeNeRF method, and we note that it generally does not
affect the applicability of our method to other GeNeRFs.4.3.1 Camera Poses OptimizationGiven a point Xk
i in the camera frame of target view i, IBR-
Net aggregates features by projecting the point into nearby
views:Π(Pj, ω(Xki , Pi)) = KjPjP−1i Xi = KjPijXk
i ,(9)Figure 3. Network architecture of our proposed DBARF. The input is images and a scene graph. 1) Nearby views are selected from a
scene graph since the camera poses are unknown. 2) Image features are extracted by ResNet-like [16] backbone. 3) In stage A, the image
feature of the target view is warped to each nearby view by the corresponding current camera poses and depth, a cost map is constructed
by the image feature difference. Camera poses and depth are recurrently optimized by taking the cost map as an implicit loss. 4) In stage
B, we utilize a generalizable NeRF to predict image color and density value, and the final image is rendered by volume rendering. 5) In
stage C, the pose optimizer and the generalizable NeRF are jointly learned. 6) Finally, our network outputs the posed images.
where Kj is the intrinsics matrix of image j, Pij = PjP−1
is the relative camera pose from image i to image j.iSuppose we have initial camera poses Pinit, we need to
first correct the camera poses before aggregating useful im-
age features. Since the appearances of extracted image fea-
tures are inconsistent due to inaccurate initial camera poses,
an intuitive solution is to construct a cost function that en-
forces the feature-metric consistency across the target view
and all nearby views, i.e.:ρ(cid:0)∥χ(cid:0)KjPijXki , Fj(cid:1) − χ(ui, Fi)(cid:1)∥,(cid:88)(cid:88)j∈N (i)uiC =where XS(ui) denotes the patch of 3D points which is com-
puted from a predicted depth map Di for the target image i
instead of the sampled depth value Zk,i because it is inaccu-
rate. We also do not compute the depth value using Eq. (2b)
since NeRF does not learn the scene geometry well.To make the implicit objective smoother to ease the joint
training, inspired by BANet [40], we adopt the FPN (Fea-
ture Pyramid Network) [21] as our feature backbone. Given
a cost feature map in Eq. (11), we aim at updating the rela-
tive camera poses Pij and the depth map Di.Following the RAFT-like [14, 41, 42] architecture, we
adopt a recurrent GRU to predict the camera poses and
depth map. Given initial camera poses P0
ij and depth D0
we compute an initial cost map C0 using Eq. (11). We then
use a GRU to predict the relative camera pose correction
∆Pij and depth correction ∆Dk at the current iteration t,
and update the camera poses and depth, respectively, as:Pt+1ij = Ptij + ∆Pij, Dt+1i = Dti + ∆Di.(12)ij and D0During training, P0
i are randomly initialized and
Eq. (12) is executed for a fixed t iteration. Note that after
each iteration, the cost map Ct+1 is updated by taking the
current relative poses and depth map as input. Stage A in
Fig. 3 illustrates the recurrent updating step.4.3.2 Scene Graph: Nearby Views SelectionExisting GeNeRFs aggregate features from nearby views by
selecting the nearest top-k nearby views with the known
absolute camera poses. Since the absolute camera poses
are not given in our setting, we select the nearby views us-
ing a scene graph. A scene graph records neighbors of a
target view Ii. To construct the scene graph, we extract(10)which has been shown to be more robust than the photo-
metric cost in Eq. (6) and the keypoint-based bundle adjust-
ment [23]. ρ(·) can be any robust loss function.However, simply adopting Eq. (10) to optimize the cam-
era poses without knowing the outlier distribution to apply a
suitable robust loss ρ(·) can give bad results. Furthermore,
first-order optimizers can also easily get stuck at bad local
minima in our task. Therefore, we seek an approach that
can minimize Eq. (10) while bypassing direct gradient de-
scent. Instead of explicitly taking Eq. (10) as an objective
and optimizing camera poses by gradient descent, we im-
plicitly minimize it by taking the feature error as an input
to another neural network. Since NeRF randomly samples
points in the target view during training, we lose the spatial
information of the features when the neural network directly
takes Eq. (10) as input. To alleviate the problem, we sample
a patch S(ui) centered on ui from the target view for the
cost map generation and take the average of the aggregated
feature cost map (See Fig. 2c), i.e.:
C =∥χ(cid:0)KjPijXS(ui), Fj(cid:1) − χ(S(ui), Fi)∥,(cid:88)1|N (i)|j∈N (i)(11)(cid:0)α(cid:88)j∈Nii−Ii∥(cid:1),keypoints for each image using SuperPoint [8] and obtain
feature matches for each candidate image pair using Super-
Glue [33]. Wrong feature matches are filtered by checking
the epipolar constraints [15]. Two images become neigh-
bors when they share enough image keypoint matches. We
simply select nearby views by sorting their neighbors ac-
cording to the number of inlier matches in descending or-
der. The scene graph construction only needs to be executed
once for each scene and thus is a preprocessing step.
4.4. Training ObjectivesFor depth optimization, we adopt the edge-aware depth
map smoothness loss in [11] for self-supervised depth pre-
diction, which can penalize changes where the original im-
age is smooth:Ldepth = |∂xD| exp−|∂xI| +|∂yD| exp−|∂yI|,(13)where ∂x and ∂y are the image gradients.For camera poses optimization, we adopt the warped
photometric loss [14] for self-supervised pose optimization:Lphoto =1
|Ni|1 − ssim(I
2′i − Ii)+(1−α)∥I
i is warped from nearby image j to the target imagewhere I
i, ssim is the structural similarity loss [48].For GeNeRF, we use the same loss of Eq. (6). Finally,our final loss function is defined as:Lfinal = 2β·t(Ldepth + Lphoto) + (1 − 2β·t)Lrgb,(15)
where β = −1e5, t is the current training iteration number.5. Experiments
Training Datasets. We pretrain IBRNet and our method
on the 63 scenes of the self-collected datasets from IBR-
Net [47], the 33 real scenes captured by a handheld head-
phone from LLFF [27] with the ground truth camera poses
obtained from COLMAP, and 20 indoor scenes from the
ScanNet dataset [6] with ground truth camera poses pro-
vided by BundleFusion [7]. The ground truth camera poses
are provided by IBRNet, but not used in our method.
Evaluation Datasets. We evaluate BARF, IBRNet, and
our method on the LLFF dataset [27] and the ScanNet
dataset [6]. For IBRNet and our method, the evaluated
scenes are not used during pre-training. For BARF and
GARF, we train and evaluate them on the same scene in
200, 000 iterations. 1/8th and 1/20th of the images are re-
spectively held out for testing on LLFF and ScanNet while
others are reserved for finetuning. More scenes are evalu-
ated in our supplementary materials.Implementation Details. We adopt IBRNet [47] as the
GeNeRF implementation and DRO [14] as the pose opti-
mizer. Our method and IBRNet are both trained on a single
24G NVIDIA RTX A5000 GPU. We train our method end-
to-end using Adam [19] with a learning rate of 1e−3 for the
feature extractor, 5e − 4 for GeNeRF, and 2e − 4 for pose
optimizer during pretraining. For fine-tuning, the learning
rate is 5e − 4 for the feature extractor, 2e − 4 for GeN-
eRF, and 1e− 5 for the pose optimizer. We pretrain IBRNet
in 250, 000 iterations and our method in 200, 000 iterations
and finetune both IBRNet and our method in 60, 000 itera-
tions. During pretraining, for our method, we only select 5
nearby views for pose correction and novel view rendering
for efficiency. During fine-tuning and evaluation, we select
10 nearby views for both our method and IBRNet. The cam-
era poses are updated by 4 iterations in a batch. Note that
vanilla NeRF [28] and IBRNet [47] use a coarse network
and a fine network to predict density value and color. How-
ever, BARF [20] and GARF [5] use a single coarse network.
To make a fair comparison to them, we only train a coarse
network for IBRNet and our method.
5.1. Experimental ResultsWe evaluated both the rendering quality for novel view
synthesis and pose accuracy of our method. The code of
GARF [5] is not publicly available during this work, and
thus we cite the quantitative results from the original paper.Novel View Synthesis. We use PSNR, SSIM [48] and
LPIPS [56] as the metrics for novel view synthesis. The
quantitative results are shown in Table 1. As we can see, the
rendering quality of our method surpasses both BARF and
GARF, and we even outperform IBRNet on the fern, flower,
and fortress scenes with the unfair advantage that IBRNet
has known camera poses (ours does not). The qualitative
results on the LLFF dataset are given in Fig. 4. For IBRNet
and our method, we show the per-scene finetuned visual re-
sults. For the scenes of horns and orchids, our method even
renders images with higher quality than IBRNet. For the
room scene, we can observe an obvious artifact for IBRNet
(floor in the green zoomed-in area). This validated the ef-
fectiveness of our method. We also present the rendering
results of IBRNet and our method on the ScanNet dataset in
Fig. 5. Our method renders much better results than IBR-
Net. Furthermore, the differences in the camera poses visu-
alized in Fig. 5 indicate ground truth camera poses are not
accurate. Refer to our supplementary for more results.Pose Accuracy. Since our DBARF does not recover abso-
lute camera poses, we measure the accuracy of the predicted
relative camera poses. Specifically, for each test scene, we
select one batch of nearby views for all images and then re-
cover the relative poses from the target view to each nearby
view. The target view’s camera pose is set to identity, thenFigure 4. The qualitative results on LLFF forward-facing dataset [27]. We show the finetuned results for IBRNet and Ours.Figure 5. The qualitative results on ScanNet dataset [6]. We show the finetuned results for IBRNet and Ours. Red and blue are the
pseudo ground truth (used by IBRNet) and the predicted camera poses of our method, respectively.we estimate a similarity transformation to align all camera
poses in that batch to ground truth by Umeyama [44]. The
pose accuracy is measured by taking the average of all pose
errors between the predicted relative poses and ground truthcamera poses. The quantitative results are given in Table. 2.
Discussion of the Generalization of DBARF. To ablate
the generalization ability of our method, we show the re-
sults of our method with and without fine-tuning in Tables. 1Figure 6. Depth maps on LLFF forward-facing dataset [27]. The rendered depth is computed from our GeNeRF after fine-tuning.Scenesfern
trexBARF [20] GARF [5]23.79
22.86PSNR ↑IBRNet [47]
26.52Ours%23.12
22.82BARF [20] GARF [5]0.710
0.800SSIM ↑IBRNet [47]
0.905Ours%0.724
0.848LPIPS ↓BARF [20] GARF [5]0.311
0.190IBRNet [47]
0.074Ours%0.277
0.120Table 1. Quantitative results of novel view synthesis on LLFF [27] forward-facing dataset. For IBRNet [47] and our method, the results
with (") and without (%) per-scene fine-tuning are given.ScenesRotation (%)
Rotation (")
translation (%)
translation (")fern9.96
0.34flowerfortresshornsleavesorchidsroom trex16.74
0.46Table 2. Quantitative results of camera pose accuracy on
LLFF [27] forward-facing dataset. Rotation (degree) and trans-
lation (scaled by 102, without known absolute scale) errors with
(") and without (%) per-scene fine-tuning are given.and 2. We can observe that our method surpasses BARF and
GARF on novel view synthesis even without per-scene fine-
tuning. For pose accuracy, the rotation error of our method
is less than 13◦ for most of the scenes in the LLFF dataset
without fine-tuning, which is much cheaper than per-scene
training from scratch. Our rotation error is less than 1.5◦
(except for the leaves scene) with fine-tuning. This proves
that our method is generalizable across scenes. We also
argue that the camera poses computed by COLMAP are
only pseudo ground truth. Our camera poses are better than
COLMAP since the rendering quality of our DBARF is bet-
ter than IBRNet on the fern, flower, and fortress scenes.
Qualitative Analysis of Depth Maps.
In Fig. 6, we
present the depth maps computed from NeRF in Eq. (2b)
(i.e. rendered depth maps), and those predicted by our pose
optimizer. It can be observed that the depth maps from our
pose optimizer are better than those from NeRF, which val-
idates the rationalization of our analysis in Sec. 4.3.1, i.e.utilizing the rendered depth map from NeRF to compute
the cost map may cause our DBARF to diverge. How-
ever, we can observe that while the pose optimizer gen-
erates a smoother depth map, NeRF can recover more ac-
curate depth at scene details, especially the thin structures.
We believe both depth maps can be improved under self-
supervision: NeRF can learn better scene geometry, and the
pose optimizer can predict more accurate camera poses with
better-quality depth maps.
6. ConclusionWe analyzed the difficulties of bundle adjusting GeN-
eRFs, where existing methods such as BARF and its vari-
ants cannot work. Based on the analysis, we proposed
DBARF that can bundle adjust camera poses with GeN-
eRFs, and can also be jointly trained with GeNeRFs end-
to-end without ground truth camera poses. In contrast to
BARF and GARF, which require expensive per-scene op-
timization and good initial camera poses, our proposed
DBARF is generalizable across scenes and does require any
initialization of the camera poses.
Acknowledgement. This research/project is supported by
the National Research Foundation Singapore and DSO Na-
tional Laboratories under the AI Singapore Programme
(Award Number: AISG2-RP-2020-016), and the Tier 2
grant MOE-T2EP20120-0011 from the Singapore Ministry
of Education.