AbstractAs deep convolutional neural networks (DNNs) are
widely used in various fields of computer vision, leveraging
the overfitting ability of the DNN to achieve video resolu-
tion upscaling has become a new trend in the modern video
delivery system. By dividing videos into chunks and over-
fitting each chunk with a super-resolution model, the server
encodes videos before transmitting them to the clients, thus
achieving better video quality and transmission efficiency.
However, a large number of chunks are expected to ensure
good overfitting quality, which substantially increases the
storage and consumes more bandwidth resources for data
transmission. On the other hand, decreasing the number of
chunks through training optimization techniques usually re-
quires high model capacity, which significantly slows down
execution speed. To reconcile such, we propose a novel
method for high-quality and efficient video resolution up-
scaling tasks, which leverages the spatial-temporal infor-
mation to accurately divide video into chunks, thus keep-
ing the number of chunks as well as the model size to min-
imum. Additionally, we advance our method into a sin-
gle overfitting model by a data-aware joint training tech-
nique, which further reduces the storage requirement with
negligible quality drop. We deploy our models on an off-
the-shelf mobile phone, and experimental results show that
our method achieves real-time video super-resolution with
high video quality. Compared with the state-of-the-art, our
method achieves 28 fps streaming speed with 41.6 PSNR,
which is 14× faster and 2.29 dB better in the live video
resolution upscaling tasks. Code available in https://
github.com/coulsonlee/STDO-CVPR2023.git.1. IntroductionBeing praised by its high image quality performance
and wide application scenarios, deep learning-based super-
resolution (SR) becomes the core enabler of many incred-† Equal Contribution.Figure 1. Patch PSNR heatmap of two frames in a 15s video
when super-resolved by a general WDSR model. A clear bound-
ary shows that PSNR is strongly related to video content.ible, cutting-edge applications in the field of image/video
reparation [10, 11, 39, 40], surveillance system enhance-
ment [9], medical image processing [35], and high-quality
video live streaming [20]. Distinct from the traditional
methods that adopt classic interpolation algorithms [15, 45]
to improve the image/video quality, the deep learning-based
[10, 11, 21, 24, 28, 40, 44, 47, 57, 60] exploit
the advantages of learning a mapping function from low-
resolution (LR) to high-resolution (HR) using external data,
thus achieving better performance due to better generaliza-
tion ability when meeting new data.Such benefits have driven numerous interests in design-
ing new methods [5, 17, 50] to deliver high-quality video
stream to users in the real-time fashion, especially in the
context of massive online video and live streaming avail-
able. Among this huge family, an emerging representa-
tive [13,16,31,38] studies the prospect of utilizing SR model
to upscale the resolution of the LR video in lieu of transmit-
ting the HR video directly, which in many cases, consumes
tremendous bandwidth between servers and clients [19].
One practical method is to deploy a pretrained SR model
on the devices of the end users [25, 54], and perform res-
olution upscaling for the transmitted LR videos, thus ob-
taining HR videos without causing bandwidth congestion.
However, the deployed SR model that is trained with lim-
ited data usually suffers from limited generalization abil-Figure 2. Overview of the proposed STDO method. Each video frame is sliced into patches, and all patches across time dimension are
divided and grouped into chunks. Here we set the number of chunks to 2 for clear illustration. Then each chunk is overfitted by independent
SR models, and delivered to end-user for video super-resolution.ity, and may not achieve good performance at the presence
of new data distribution [55]. To overcome this limitation,
new approaches [4, 8, 20, 30, 51, 53, 55] exploit the overfit-
ting property of DNN by training an SR model for each
video chunk (i.e., a fragment of the video), and deliver-
ing the video alongside the corresponding SR models to
the clients. This trade-off between model expressive power
and the storage efficiency significantly improves the quality
of the resolution upscaled videos. However, to obtain bet-
ter overfitting quality, more video segments are expected,
which notably increase the data volume as well as system
overhead when processing the LR videos [55]. While ad-
vanced training techniques are proposed to reduce the num-
ber of SR models [30], it still requires overparameterized
SR backbones (e.g., EDSR [28]) and handcrafted modules
to ensure sufficient model capacity for the learning tasks,
which degrades the execution speed at user-end when the
device is resource-constraint.In this work, we present a novel approach towards high-
quality and efficient video resolution upscaling via Spatial-
Temporal Data Overfitting, namely STDO, which for the
first time, utilizes the spatial-temporal information to accu-
rately divide video into chunks. Inspired by the work pro-
posed in [1, 14, 23, 46, 58] that images may have different
levels of intra- and inter-image (i.e., within one image or
between different images) information density due to var-
ied texture complexity, we argue that the unbalanced infor-
mation density within or between frames of the video uni-
versally exists, and should be properly managed for data
overfitting. Our preliminary experiment in Figure 1 showsthat the PSNR values at different locations in a video frame
forms certain pattern regarding the video content, and ex-
hibits different patterns along the timeline. Specifically, at
the server end, each frame of the video is evenly divided
into patches, and then we split all the patches into multi-
ple chunks by PSNR regarding all frames. Independent SR
models will be used to overfit the video chunks, and then de-
livered to the clients. Figure 2 demonstrates the overview of
our proposed method. By using spatial-temporal informa-
tion for data overfitting, we reduce the number of chunks
as well as the overfitting models since they are bounded
by the nature of the content, which means our method can
keep a minimum number of chunks regardless the dura-
tion of videos.
In addition, since each chunk has similar
data patches, we can actually use smaller SR model without
handcrafted modules for the overfitting task, which reduces
the computation burden for devices of the end-user. Our
experimental results demonstrate that our method achieves
real-time video resolution upscaling from 270p to 1080p on
an off-the-shelf mobile phone with high PSNR.Note that STDO encodes different video chunks with
independent SR models, we further improve it by a Joint
training technique (JSTDO) that results in one single SR
model for all chunks, which further reduces the storage
requirement. We design a novel data-aware joint training
technique, which trains a single SR model with more data
from higher information density chunks and less data from
their counterparts. The underlying rationale is consistent
with the discovery in [46, 58], that more informative data
contributes majorly to the model training. We summarizeour contributions as follows:• We discover the unbalanced information density within
video frames, and it universally exists and constantly
changes along the video timeline.• By leveraging the unbalanced information density in
the video, we propose a spatial-temporal data overfit-
ting method STDO for video resolution upscaling, which
achieves outperforming video quality as well as real-time
execution speed.• We propose an advanced data-aware joint training tech-
nique which takes different chunk information density
into consideration, and reduces the number of SR mod-
els to a single model with negligible quality degradation.• We deploy our models on an off-the-shelf mobile phone,and achieve real-time super-resolution performance.2. Related Works
2.1. Single Image Super Resolution (SISR)For SISR tasks, SRCNN [10] is the pioneer of applying
DNN to image super resolution. Then, followed by FSR-
CNN [11] and ESPCN [40], both of them make progress
in efficiency and performance. After this, with the de-
velopment of deep neural networks, more and more net-
work backbones are used for SISR tasks. For example,
VDSR [21] uses the VGG [41] network as the backbone
and adds residual learning to further improve the effective-
ness. Similarly, SRResNet [24] proposed a SR network
using ResNet [18] as a backbone. EDSR [28] removes
the batch norm in residual blocks by finding that the use
of batch norm will ignore absolute differences between im-
age pixels (or features). WDSR [57] finds that ReLU will
impede information transfer, so the growth of the the num-
ber of filters before ReLU increases the width of the feature
map. With the emergence of channel attention mechanisms
networks represented by SENet [36], various applications
of attention mechanisms poured into the area of image su-
per resolution [7, 34, 60, 61]. After witnessing the excellent
performance of transformer [12] in the field of computer vi-
sion, more and more researchers apply various vision trans-
former models into image super resolution tasks [3, 27, 32].
2.2. Video Super Resolution (VSR)The VSR methods mainly learn from SISR frame-
work [29]. Some aforementioned works like EDSR and
WDSR are all present results on VSR. Some of the cur-
rent VSR works perform alignment to estimate the motions
between images by computing optical flow by DNNs [2,
22, 39, 42]. The Deformable convolution (DConv) [6] was
first used to deal with geometric transformation in vision
tasks because the sampling operation of CNN is fixed.TDAN [43] applies DConv to align the input frames at
the feature level, which avoids the two-stage process used
in previous optical flow based methods. EDVR [49] uses
their proposed Pyramid, Cascading and Deformable convo-
lutions (PCD) alignment module and the temporal-spatial
attention (TSA) fusion module to further improve the ro-
bustness of alignment and take account of the visual infor-
mativeness of each frame. Other works like DNLN [48] and
D3Dnet [56] also apply Dconv in their model to achieve a
better alignment performance.
2.3. Content-Aware DNNIt is impractical to develop a DNN model to work well
on all the video from Internet. NAS [55] was the first pro-
posed video delivery framework to consider using DNN
models to overfit each video chunk to guarantee reliability
and performance. Other livestreaming and video streaming
works [4, 8, 20, 51, 53] leverage overfitting property to en-
sure excellent performance at the client end. [20] proposes a
live video ingest framework, which adds an online learning
module to the original NAS [55] framework to further en-
sure quality. NEMO [53] selects key frames to apply super-
resolution. This greatly reduces the amount of computation
on the client sides. CaFM [30] splits a long video into dif-
ferent chunks by time and design a handcrafted layer along
with a joint training technique to reduce the number of SR
models and improve performance. EMT [26] proposes to
leverage meta-tuning and challenge patches sampling tech-
nique to further reduce model size and computation cost.
SRVC [19] encodes video into content and time-varying
model streams. Our work differentiates from these works
by taking spatial information as well as temporal informa-
tion into account, which exhibits better training effects for
the overfitting tasks.3. Proposed Method
3.1. MotivationTo tackle the limited generalization ability caused by
using only one general SR model to super-resolve various
videos, previous works [20, 30, 55] split the video by time
and train separate SR models to overfit each of the video
chunks. With more fine-grained video chunks over time,
the better overfitting quality can be obtained, which makes
these approaches essentially a trade-off between model ex-
pressive power and the storage efficiency. For a specific
video, more chunks will surely improve the overfitting qual-
ity, but it also inevitably increases the data volume as well
as system overhead when performing SR inference.In the aforementioned methods, images are stacked ac-
cording to the timeline to form the video. However, patches
have spatial location information [37], and these patches are
fed into the neural network indiscriminately for training,which may cause redundancy that contradicts with over-
fitting property. As illustrated in Figure 1, when using a
general SR model to super-resolve an LR video, the values
of PSNR at different patch locations form a clear bound-
ary, and are strongly related to the content of the current
video frame (i.e., spatial information). Meanwhile, diverse
boundary patterns can be seen in different frames (i.e., tem-
poral information). This observation motivates us to use the
spatial-temporal information to accurately divide video into
chunks, which exhibits a different design space to overfit
video data. With the different levels of information density
within each patches, the key insight is to cluster patches that
has similar texture complexity across all frames, and use
one SR model to overfit each patch group. In this way, the
number of video chunks and their associated SR models are
effectively reduced, which improves the encoding efficiency
regardless the duration of videos. Meanwhile, a compact
SR model can be adopted without causing quality degrada-
tion because each SR model only overfits one specific video
content with similar texture complexity. Additionally, when
the spatial-temporal data is properly scheduled, our method
can be extended to a joint training manner which generates
a single SR model for the entire video.
3.2. Spatial-Temporal Data OverfittingIn this section, we introduce a novel spatial-temporal
data overfitting approach, STDO, which efficiently encodes
HR videos into LR videos and their corresponding SR mod-
els, and achieves outperforming super-resolution quality &
speed at user end.Suppose the video time length is T . General method to
train an SR model would firstly divide the video into frames,
and slice each frame into multiple non-overlapping image
patches. All patches across all dimensions such as their
locations in the frame or time compose a complete video.
For a given video with the dimension W × H, and the de-
sired patch size w × h, the patch is denoted as Pi,j,t, where
i ∈ [0, I), j ∈ [0, J), and t ∈ [0, T ). Note that I = ⌊ W
h ⌋ are integer numbers, then the training set for
and J = ⌊ H
0 where N = I × J × T is
this specific video is D = {Pn}N
the total number of patches.
Note that D contains all patches across all dimensions.
We use a pretrained SR model f0(·) to super-resolve all
of the LR patches and compute their PSNRs with the HR
patches. As illustrated in Figure 1, we find that the dis-
tribution of the PSNR is usually not uniform, and shows a
clear boundary regarding the content of the video. We di-
vide the training set D into multiple chunks by grouping
patches with similar PSNRs, and form a set of chunks as
Ω = { ˆD0, ˆD1, . . . , ˆDk}, in which
ˆDk = {Pn|Pn ∈ D, P SN R(f0(Pn)) ∈ [λk1, λk2)},
where λ is the threshold. We set the first chunk ˆD0 toTable 1. Video super-resolution results comparison of vanilla
STDO training and using only one model from STDO trained with
the most informative chunk ˆD0 and least informative chunk ˆDk,
respectively. We also include the video super-resolution results
with one model trained with all data [54].Model MethodWDSRawDNN [54]
STDO| ˆDk×2
46.89vlog-15s×3
44.89vlog-45s×3
38.87be group of the patches with lowest PSNRs, and we list
all chunks in ascending order, which means ˆDk to be the
patches with the highest PSNRs.
In this way, we sepa-
rate training data by their spatial-temporal information in
a one-shot manner, which is usually done in seconds and
can be considered negligible compared to the training pro-
cess. In this paper, we empirically divide D evenly. Finally,
we train an SR model fsrk (wk; ˆDk) to overfit each video
chunk ˆDk. Experimental results indicate better performance
on both video quality and execution speed. Our empirical
analysis is that by accurately identifying and grouping the
data with similar information density (i.e, texture complex-
ity) into chunks, each SR model becomes easier to “mem-
orize” similar data in an overfitting task, and subsequently
demands smaller SR models that can be executed in a real-
time fashion.
3.3. Data-Aware Joint TrainingIn Section 3.2, our method significantly reduces the
number of video chunks and overfitting SR models by effec-
tively utilizing spatial-temporal information of each patch
in the video. In this section, we extend our method by gen-
erating a single SR model for the entire video, which fur-
ther reduces the storage requirement with negligible quality
drop. From the set of chunks Ω ∈ Rk and all SR mod-
els, we demonstrate PSNR in Table 1 by using only one SR
model to super-resolve the entire video. Somehow surpris-
ingly, we find out that using the model trained with ˆD0 (i.e.,
the most informative chunk) experiences a moderate qual-
ity drop, and achieves similar or higher PSNR compared to
the model trained with all patches. Meanwhile, the model
trained with ˆDk has a severe quality degradation. We argue
that low PSNR patches usually contain rich features, and
contribute more to the model learning, which improves the
generalization ability to the less informative data [46, 58].
Motivated by the above observation, we propose a joint
training technique, which carefully schedules the spatial-
temporal data participated in training to train a single SR
model that overfits the entire video. Concretely, we keep
all patches for ˆD0, and remove the entire ˆDk. For the rest
of the chunks, we randomly sample a portion of the patches
from each chunk, while gradually decreasing the proportionTable 2. Comparison results of STDO with different data overfitting methods on different SR backbones.ModelESPCNSRCNNVDSREDSRWDSRESPCNSRCNNVDSREDSRWDSRData
STDOawDNN [54]
45.71game-15s
44.54inter-15s
49.76vlog-15s
43.99of the data sampled. We train a single model by solving the
following optimization problem using the joint datasetminimize
subject to Djoint ∈ { ˆD0, ρ1 ⊙ ˆD1, . . . , ρk−1 ⊙ ˆDk−1},wfjoint(w;Djoint)(cid:80)k−1
i=0 ∥ρi ⊙ ˆDi∥ = µ,(2)
where ⊙ is the sampling operation with pre-defined propor-
tion ρ, and µ is a hyper-parameter that control the size of
the joint dataset.4. Experimental ResultsIn this section, we conduct extensive experiments to
prove the advantages of our proposed methods. To show the
effects of our methods, we apply our proposed STDO andJSTDO to videos with different scenes and different time
lengths. The detailed information on video datasets and
implementations are shown in Section 4.1. In Section 4.2,
we compared our method with time-divided method using
different videos and different SR models, which show that
STDO achieves outperforming video super-resolution qual-
ity as well as using lowest computation budgets.
tion 4.3, we demonstrate the results of our single SR model
obtained by JSTDO and show that JSTDO effectively ex-
ploits heterogeneous information density among different
video chunks to achieve better training performance.
Section 4.4, we deploy our model on an off-the-shelf mo-
bile phone to show our model can achieve real-time video
super-resolution. In Section 4.5, we show our ablation study
on key parameters used in STDO and JSTDO methods, such
as the different number of chunks, training data scheduling,Table 3. Computation cost for different backbones with VSD4K
video game-45s. We include the computation cost for the models
with different resolution upscaling factors.ModelESPCNSRCNNVDSREDSRWDSRScale
×4FLOPs CaFM [30]
37.76and long video with multiple scene conversions.
4.1. Datasets and Implementation DetailsIn the previous video super-resolution works, most video
datasets [33, 52] for super-resolution only provide several
adjacent frames as a mini-video. Those mini-video sets are
not suitable for a network to overfit. Therefore, we adopt the
VSD4K collected in [30]. In this video dataset, there are
6 video categories including: vlog, game, interview, city,
sports, dance. Each of the category contains various video
lengths. We set the resolution for HR videos to 1080p, and
LR videos are generated by bicubic interpolation to match
different scaling factors.We apply our approach to several popular SR mod-
els including ESPCN [40], SRCNN [10], VDSR [21],
EDSR [28], and WDSR [57]. During training, we use patch
sizes of 48×54 for scaling factor 2 and 4, and 60×64 for
scaling factor 3 to accommodate HR video size, and the
threshold value λ is set to split the patches evenly into
chunks. Regarding the hyperparameter configuration of
training the SR models, we follow the setting of [28,30,57].
We adopt Adam optimizer with β1 = 0.9, β2 = 0.009,
ϵ = 10−8 and we use L1 loss as loss function. For learning
rate, we set 10−3 for WDSR and 10−4 for other models with
decay at different training epochs. We conduct our experi-
ment on EDSR model with 16 resblocks and WDSR model
with 16 resblocks.
4.2. Compare with the State-of-the-Art MethodsIn this section, we compare our method with the state-of-
the-art (SOTA) that either use general model overfitting orFigure 3. PSNR heatmaps of super-resolving an LR video with
different methods. STDO and JSTDO has similar value in the key
content zone (i.e., body), and outperform time-divided method.time-divided model overfitting on different SR backbones.
Due to space limits, we sample three video categories from
VSD4K, and test on two different video time lengths as 15s
and 45s. Our results are shown in Table 2. We compare
with the state-of-the-art neural network-based SR video de-
livery methods, such as awDNN [54] where a video is over-
fitted by a model, NAS [55] that splits a video into multi-
ple chunks in advance and overfit each of the time-divided
chunk with independent SR model, and CaFM [30] that uses
time-divided video chunk and single SR model with hand-
crafted module to overfit videos. For our implementation
of STDO, we divide the spatial-temporal data into 2, 4, and
6 chunks respectively, and report the best results. We ad-
just batch size while training to keep the same computation
cost, and we show the comparison by computing the PSNR
of each method. It can be seen that our method can exceed
the SOTA works consistently on different backbones.With STDO, each SR model is only overfitting one video
chunk that has similar information density, which makes it
suitable to use smaller and low capacity SR models that has
low computations.
In Table 3, we demonstrate the com-
putation cost on each model. From the results, we notice
that with the relatively new model such as VDSR, EDSR,
and WDSR, when the computation drops below 3 GFLOPs,
time-divided method experiences significant quality degra-
dation, while STDO maintains its performance or even
achieves quality improvements. When using extremely
small networks such as ESPCN or SRCNN, time-divided
methods PSNR drops quickly, while STDO still achieves
0.7 ∼ 1.7 dB better performance.
4.3. Data-Aware Joint TrainingIn this part, we show the results of reducing the number
of SR models to a single model by data-aware joint train-
ing with the spatial-temporal data overfitting (JSTDO) inFigure 4. Super-resolution quality comparison with random video frame using STDO and JSTDO with baseline methods.Table 4. Comparison between STDO and JSTDO regarding
PSNR and total number of model parameters with game-15s from
VSD4K. We compute the PSNR difference of the two methods.ModelWDSR×2Method
JSTDOWDSR×3STDO
JSTDOWDSR×4STDO
JSTDO#Chunks#Models4
1∆P SN R: 0.294
1∆P SN R: 0.304
1∆P SN R: 0.48#Param. PSNR
38.14Table 4. We conduct our experiment on the relatively lat-
est model WDSR [57] to chase a better recovering perfor-
mance. In our experiments, we use 4 chunks for WDSR im-
plementation, and compare the total number of parameters
and PSNR of STDO with those of JSTDO which only uses
one SR model with the same model architecture used byFigure 5. Execution speed and video quality comparison between
STDO and [30] [54] respectively using an Samsung mobile phone.STDO. From the results, we can clearly see that JSTDO ef-
fectively reduces the overall model size from 4.8 MB to 1.2
MB, while the PSNR of JSTDO has only negligible degra-
dation compared with STDO. Please note that even with
some minor quality degradation, JSTDO still outperforms
baseline methods in both super-resolution quality and total
parameter counts.We also plot the PSNR heatmaps when using STDO and
JSTDO for video super-resolution, and compare with the
traditional time-divided method. As showing in Figure 3,
we randomly select one frame in a vlog-15s video that is
super-resolved from 270p to 1080p (×4) by CaFM [30],
STDO, and JSTDO. The heatmaps clearly demonstrate that
our methods achieve better PSNR in the key content zone
in the frame. Meanwhile, another key observation can be
drawn: the JSTDO heatmap has similar patterns with the
one using STDO, which further proves that the joint training
technique using carefully scheduled spatial-temporal data
effectively captures the key features, while not losing the
expressive power towards the low information density data.
We also show the qualitative comparison in Figure 4.4.4. Deployment on Mobile DevicesOne of the many benefits by using STDO is that we can
use smaller (i.e., low model capacity & complexity) SR
models to perform data overfitting. The reason is that the
patches in each chunk are relatively similar, especially for
some short videos, which makes it easier for smaller models
to “memorize” them. Subsequently, unlike CaFM [30], no
handcrafted modules are needed for both STDO and JSTDO
methods, which further reduces the compilation burden on
the end-user devices.We deploy the video chunks alongside with the overfit-Figure 6. PSNR heatmap with different ratio of ˆD0 in JSTDO. More informative data participates in joint training achieves better PSNR.ting models of STDO on a Samsung Galaxy S21 with Snap-
dragon 888 to test execution performance. Each patch will
have a unique index to help assemble into frames. Our re-
sults are shown in Figure 5. We set the criteria for real-time
as latency less than 50 ms and FPS greater than 20 on the
mobile devices according to [59]. The result shows that our
method achieves 28 FPS when super-resolving videos from
270p to 1080p by WDSR, and it is significantly faster in
speed and better in quality than other models such as EDSR
or VDSR that are originally used in other baseline methods
[30, 53–55]. Please note that the capability of using small
scale SR models to accelerate execution speed is ensured
by the high super-resolution quality achieved by spatial-
temporal data overfitting method.4.5. Ablation Study
▷ Different number of chunks in STDO. Previous ex-
periments have proved that STDO brings performance im-
provement when we take account of the spatial-temporal
information.
In this ablation study, we vary the number
of chunks and evaluate their video super-resolution qual-
ity. We set the number of chunks with the range of 1 (i.e.,
single model overfitting) to 8, and we plot the PSNR trends
using ESPCN and WDSR in Figure 7a. We observe that ES-
PCN and WDSR demonstrate similar trends when the num-
ber of chunks increases, and better results can be obtained
when we divide video into ∼4 chunks, which consolidates
our claim that STDO uses fewer chunks compared to time-
divided methods.
▷ Data scheduling in joint training. In JSTDO, we vary
the sampling proportion by increasing patches from ˆD0
while decreasing the proportion of patches in ˆDk, and ad-
justing sampling proportion for other chunks accordingly to
maintain the same amount of training patches. The eval-
uation results are shown in Figure 7b, where we observe
that when more informative data participates in training, the
overall video super-resolution quality increases. Same pat-
terns can be seen in Figure 6, where the heatmaps show
relatively high PSNR in the key content zone when the SR
model is trained with more informative data.
▷ Long video with multiple scene conversions. We com-
bine the game-45s video and the vlog-45s video together
into a 90s long video which contains multiple scene conver-(a)(b)Figure 7.
(a) PSNR of video game-15s on different number of
chunks, (b) Comparison of different data schedule in joint training.sions. The STDO result of the long video trained on WDSR
is 39.92 dB with scaling factor 4, which is close to the av-
erage value of overfitting two videos (43.99 dB and 37.76
dB). Therefore, it can be proved that our design can still
maintain good performance for long videos where multiple
scene conversions exist.5. ConclusionIn this paper, we introduce a novel spatial-temporal
data overfitting approach towards high-quality and efficient
video resolution upscaling tasks at the user end. We lever-
age the spatial-temporal information based on the content
of the video to accurately divide video into chunks, then
overfit each video chunk with an independent SR model or
use a novel joint training technique to produce a single SR
model that overfits all video chunks. We successfully keep
the number of chunks and the corresponding SR models to
a minimum, as well as obtaining high super-resolution qual-
ity with low capacity SR models. We deploy our method on
the mobile devices from the end-user and achieve real-time
video super-resolution performance.6. AcknowledgmentThis work is partly supported by the National Science
Foundation IIS-1949640, CNS-2008049, CNS-2232048,
and CNS-2204445, and Air Force Office of Scientific Re-
search FA9550-20-1-0090. Any opinions, findings, and
conclusions or recommendations expressed in this material
are those of the authors and do not necessarily reflect the
views of NSF and AFOSR.