AbstractUniversal Image Segmentation is not a new concept.
Past attempts to unify image segmentation include scene
parsing, panoptic segmentation, and, more recently, new
panoptic architectures. However, such panoptic architec-
tures do not truly unify image segmentation because they
need to be trained individually on the semantic, instance,
or panoptic segmentation to achieve the best performance.
Ideally, a truly universal framework should be trained only
once and achieve SOTA performance across all three image
segmentation tasks. To that end, we propose OneFormer, a
universal image segmentation framework that unifies seg-
mentation with a multi-task train-once design. We first pro-
pose a task-conditioned joint training strategy that enables
training on ground truths of each domain (semantic, in-
stance, and panoptic segmentation) within a single multi-
task training process. Secondly, we introduce a task token to
condition our model on the task at hand, making our model
task-dynamic to support multi-task training and inference.Thirdly, we propose using a query-text contrastive loss dur-
ing training to establish better inter-task and inter-class
distinctions. Notably, our single OneFormer model out-
performs specialized Mask2Former models across all three
segmentation tasks on ADE20k, Cityscapes, and COCO, de-
spite the latter being trained on each task individually. We
believe OneFormer is a significant step towards making im-
age segmentation more universal and accessible.1. IntroductionImage Segmentation is the task of grouping pixels
into multiple segments. Such grouping can be semantic-
based (e.g., road, sky, building), or instance-based (objects
with well-defined boundaries). Earlier segmentation ap-
proaches [6,19,32] tackled these two segmentation tasks in-
dividually, with specialized architectures and therefore sep-
arate research effort into each. In a recent effort to unify se-
mantic and instance segmentation, Kirillov et al. [23] pro-
posed panoptic segmentation, with pixels grouped into anamorphous segment for amorphous background regions (la-
beled “stuff”) and distinct segments for objects with well-
defined shape (labeled “thing”). This effort, however, led to
new specialized panoptic architectures [9] instead of unify-
ing the previous tasks (see Fig. 1a). More recently, the
research trend shifted towards unifying image segmenta-
tion with new panoptic architectures, such as K-Net [47],
MaskFormer [11], and Mask2Former [10]. Such panop-
tic/universal architectures can be trained on all three tasks
and obtain high performance without changing architecture.
They do need to, however, be trained individually on each
task to achieve the best performance (see Fig. 1b). The
individual training policy requires extra training time and
produces different sets of model weights for each task. In
that regard, they can only be considered a semi-universal
approach. For example, Mask2Former [10] is trained for
160K iterations on ADE20K [13] for each of the semantic,
instance, and panoptic segmentation tasks to obtain the best
performance for each task, yielding a total of 480k iterations
in training, and three models to store and host for inference.
In an effort to truly unify image segmentation, we pro-
pose a multi-task universal image segmentation framework
(OneFormer), which outperforms existing state-of-the-arts
on all three image segmentation tasks (see Fig. 1c), by only
training once on one panoptic dataset. Through this work,
we aim to answer the following questions:
(i) Why are existing panoptic architectures [10,11] not suc-
cessful with a single training process or model to tackle all
three tasks? We hypothesize that existing methods need
to train individually on each segmentation task due to the
absence of task guidance in their architectures, making it
challenging to learn the inter-task domain differences when
trained jointly or with a single model. To tackle this chal-
lenge, we introduce a task input token in the form of text:
“the task is {task}”, to condition the model on the task in
focus, making our architecture task-guided for training, and
task-dynamic for inference, all with a single model. We
uniformly sample {task} from {panoptic, instance,
semantic} and the corresponding ground truth during our
joint training process to ensure our model is unbiased in
terms of tasks. Motivated by the ability of panoptic [23]
data to capture both semantic and instance information,
we derive the semantic and instance labels from the cor-
responding panoptic annotations during training. Conse-
quently, we only need panoptic data during training. More-
over, our joint training time, model parameters, and FLOPs
are comparable to the existing methods, decreasing train-
ing time and storage requirements up to 3×, making image
segmentation less resource intensive and more accessible.
(ii) How can the multi-task model better learn inter-task and
inter-class differences during the single joint training pro-
cess? Following the recent success of transformer frame-
works [2,10,17,18,21,30,46] in computer vision, we formu-late our framework as a transformer-based approach, which
can be guided through the use of query tokens. To add task-
specific context to our model, we initialize our queries as
repetitions of the task token (obtained from the task input)
and compute a query-text contrastive loss [33, 43] with the
text derived from the corresponding ground-truth label for
the sampled task as shown in Fig. 2. We hypothesize that a
contrastive loss on the queries helps guide the model to be
task-sensitive and reduce category mispredictions.We evaluate OneFormer on three major segmentation
datasets: ADE20K [13], Cityscapes [12], and COCO [27],
each with all three segmentation tasks. OneFormer sets the
new state of the arts for all three tasks with a single jointly
trained model. To summarize, our main contributions are:
• We propose OneFormer, the first transformer-based
multi-task universal image segmentation framework
that needs to be trained only once with a single univer-
sal architecture, a single model, and on a single dataset
to outperform existing frameworks across the seman-
tic, instance, and panoptic segmentation tasks, despite
the latter need to be trained separately on each task.• OneFormer uses a task-conditioned joint training strat-
egy, uniformly sampling different ground truth do-
mains (semantic, instance, or panoptic) by deriving
all GT labels from panoptic annotations to train its
multi-task model. Thus, OneFormer actually achieves
the orignial unification goal of panoptic segmenta-
tion [23].• We validate OneFormer through extensive experi-
ments on three major benchmarks: ADE20K [13],
Cityscapes [12], and COCO [27]. OneFormer sets a
new state-of-the-art performance on all three segmen-
tation tasks compared with methods using the standard
Swin-L [30] backbone and improves even more with
new ConvNeXt [31] and DiNAT [17] backbones.2. Related Work
2.1. Image SegmentationImage segmentation is one of the most fundamental tasks
in image processing and computer vision. Traditional works
usually tackle one of the three image segmentation tasks
with specialized network architectures (Fig. 1a).Semantic Segmentation. Semantic segmentation was
long tackled as a pixel classification problem with CNNs [5,
6, 8, 20, 32]. More recent works [21, 34, 42] have shown
the success of transformer-based methods in semantic seg-
mentation following its success in language and vision
[2, 37]. Among them, MaskFormer [11] treated semantic
segmentation as a mask classification problem following
early works [3,14,16], through using a transformer decoder
with object queries [2]. We also formulate semantic seg-
mentation as a mask classification problem.Figure 2. OneFormer Framework Architecture. (a) We extract multi-scale features for an input image using a backbone, followed
by a pixel decoder. (b) We formulate a unified set of N − 1 task-conditioned object queries with guidance from the task token (Qtask)
and flattened 1/4-scale features inside a transformer [37]. Next, we concatenate Qtask with the N − 1 queries from the transformer. We
uniformly (p = 1/3) sample the task during training and generate the corresponding text queries (Qtext) using a text mapper (Fig. 4). We
calculate a query-text contrastive loss to learn the inter-task distinctions. We can drop the text mapper during inference, thus, making our
model parameter efficient. (c) We use a multi-stage L-layer transformer decoder to obtain the task-dynamic class and mask predictions.Instance Segmentation. Traditional instance segmenta-
tion methods [1, 4, 19] are also formulated as mask classi-
fiers, which predict binary masks and a class label for each
mask. We also formulate instance segmentation as a mask
classification problem.Panoptic Segmentation. Panoptic Segmentation [23]
was proposed to unify instance and semantic segmenta-
tion. One of the earliest architectures in this scope was
Panoptic-FPN [22], which introduced separate instance
and semantic task branches. Works that followed signifi-
cantly improved performance with transformer-based archi-
tectures [10,11,38,39,45,46]. Despite the progress made so
far, panoptic segmentation models are still behind in perfor-
mance compared to individual instance and semantic seg-
mentation models, therefore not living up to their full uni-
fication potential. Motivated by this, we design our One-
Former to be trained with panoptic annotations only.
2.2. Universal Image SegmentationThe concept of universal image segmentation has ex-
isted for some time, starting with image and scene pars-
ing [35, 36, 44], followed by panoptic segmentation [23].
More recently, promising architectures [10,11,47] designed
specifically for panoptic segmentation have emerged which
also perform well on semantic and instance segmentation
tasks. K-Net [47], a CNN, uses dynamic learnable instance
and semantic kernels with bipartite matching. Inspired by
DETR’s [2] reformulation of object detection with propos-
als based on queries, MaskFormer [11] used transformer-
based architecture as a mask classifier. Mask2Former [10]
improved upon MaskFormer with learnable queries, de-
formable multi-scale attention [51] in the decoder, a masked
cross-attention and set the new state of the art on all threetasks. Unfortunately, it requires training the model individ-
ually on each task to achieve the best performance. There-
fore, there remains a gap in truly unifying the three seg-
mentation tasks. To the best of our knowledge, OneFormer
is the first framework to beat state of the art on all three
image segmentation tasks with a single universal model.
2.3. Transformer-based ArchitecturesArchitectures based on the transformer encoder-decoder
structure [2,25,28,51] have proved effective in object detec-
tion since the introduction of DETR [2]. Mask2Former [10,
11] demonstrated the effectiveness of such architectures for
image segmentation with a mask classification formulation.
Inspired by this success, we also formulate our framework
as a query-based mask classification task. Additionally, we
claim that calculating a query-text contrastive loss [33, 43]
on the task-guided queries can help the model learn inter-
task differences and reduce the category mispredictions in
the model outputs. Concurrent to our work, LMSeg [50]
uses text derived from multiple datasets’ taxonomy to calcu-
late a query-text contrastive loss and tackle the multi-dataset
segmentation training challenge. Unlike LMSeg [50], our
work focuses on multiple tasks and uses the classes in the
training sample’s GT label to calculate the contrastive loss.
3. MethodIn this section, we introduce OneFormer, a universal im-
age segmentation framework jointly trained on the panop-
tic, semantic, and instance segmentation and outperforms
individually trained models. We provide an overview of
OneFormer in Fig. 2. OneFormer uses two inputs: sample
image and task input of the form “the task is {task}”. Dur-
ing our single joint training process, the task is uniformlytions, thus, using only one set of annotations.Figure 3. Input Text Formation. (a) We uniformly sample the task during training. (b) We extract the number of distinct binary masks
for each class from the corresponding GT label. (c) We form a list with text descriptions for each mask using the template “a photo with
a {CLS}”, where CLS represents the corresponding class name for the object mask. (d) Finally, we pad the text list to a constant length of
Ntext using “a/an {task} photo” entries which represent the no-object detections; where task ∈ {panoptic, instance, semantic}.
sampled from {panoptic, instance, semantic} for each im-
age. Firstly, we extract multi-scale features from the input
image using a backbone and a pixel decoder. We tokenize
the task input to obtain a 1-D task token used to condition
the object queries and, consequently, our model on the task
for each input. Additionally, we create a text list represent-
ing the number of binary masks for each class present in
the GT label and map it to text query representations. Note
that the text list depends on the input image and the {task}.
For supervision of the model’s task-dynamic predictions,
we derive the corresponding ground-truths from panoptic
annotations. As the ground truth is task-dependent, we cal-
culate a query-text contrastive loss between the object and
text queries to ensure there is task distinction in the object
queries. The object queries and multi-scale features are fed
into a transformer decoder to produce final predictions. We
provide more details in the following sections.Next, we extract a set of binary masks for each category
present in the image from the task-specific GT label, i.e., se-
mantic task guarantees only one amorphous binary mask for
each class present in the image, whereas, instance task sig-
nifies non-overlapping binary masks for only thing classes,
ignoring the stuff regions. Panoptic task denotes a sin-
gle amorphous mask for stuff classes and non-overlapping
masks for thing classes as shown in Fig. 3. Subsequently,
we iterate over the set of masks to create a list of text (Tlist)
with a template “a photo with a {CLS}”, where CLS is the
class name for the corresponding binary mask. The number
of binary masks per sample varies over the dataset. There-
fore, we pad Tlist with “a/an {task} photo” entries to obtain
a padded list (Tpad) of constant length Ntext, with padded en-
tries representing no-object masks. We later use Tpad for
computing a query-text contrastive loss (Sec. 3.3).
We condition our architecture on the task using a task
input (Itask) with the template “the task is {task}”, which is
tokenized and mapped to a task-token (Qtask). We use Qtask
to condition OneFormer on the task (Sec. 3.2).3.1. Task Conditioned Joint TrainingExisting semi-universal architectures for image segmen-
tation [10, 11, 47] face a significant drop in performance
when jointly trained on all three segmentation tasks (Tab. 7).
We attribute their failure to tackle the multi-task challenge
to the absence of task-conditioning in their architecture.We tackle the multi-task train-once challenge for image
segmentation using a task-conditioned joint training strat-
egy. Particularly, we first uniformly sample the task from
{panoptic, semantic, instance} for the GT label. We real-
ize the unification potential of panoptic annotations [23] by
deriving the task-specific labels from the panoptic annota-3.2. Query RepresentationsDuring training, we use two sets of queries in our archi-
tecture: text queries (Qtext) and object queries (Q). Qtext is
the text-based representation for the segments in the image,
while Q is the image-based representation.To obtain Qtext, we first tokenize the text entries Tpad
and pass the tokenized representations through a text-
encoder [43], which is a 6-layer transformer [37]. The en-coded Ntext text embeddings represent the number of binary
masks and their corresponding classes in the input image.
We further concatenate a set of Nctx learnable text context
embeddings (Qctx) to the encoded text embeddings to ob-
tain the final N text queries (Qtext), as shown in Fig. 4. Our
motivation behind using Qctx is to learn a unified textual
context [48, 49] for a sample image. We only use the text
queries during training; therefore, we can drop the text map-
per module during inference to reduce the model size.
To obtain Q, we first initialize the object queries (Q′) as
a N − 1 times repetitions of the task-token (Qtask). Then, we
update Q′ with guidance from the flattened 1/4-scale fea-
tures inside a 2-layer transformer [2, 37]. The updated Q′
from the transformer (rich with image-contextual informa-
tion) is concatenated with Qtask to obtain a task-conditioned
representation of N queries, Q. Unlike the vanilla all-zeros
or random initialization [2], the task-guided initialization of
the queries and the concatenation with Qtask is critical for
the model to learn multiple segmentation tasks (Sec. 4.3).
3.3. Task Guided Contrastive QueriesDeveloping a single model for all three segmentation
tasks is challenging due to the inherent differences among
the three tasks. The meaning of the object queries, Q, is
task-dependent. Should the queries focus only on the thing
classes (instance segmentation), or should the queries pre-
dict only one amorphous object for each class present in the
image (semantic segmentation) or a mix of both (panoptic
segmentation)? Existing query-based architectures [10, 11]
do not take such differences into account and hence, fail at
effectively training a single model on all three tasks.To this end, we propose calculating a query-text con-
trastive loss using Q and Qtext. We use Tpad to obtain the text
queries representation, Qtext, where Tpad is a list of textual
representations for each mask-to-be-detected in a given im-
age with “a/an {task} photo” representing the no-object
detections in Q [2]. Thus, the text queries align with the
purpose of object queries, representing the objects/segments
present [2] in an image. Therefore, we can successfully
learn the inter-task distinctions in the query representations
using a contrastive loss between the ground truth-derived
text and object queries. Moreover, contrastive learning on
the queries enables us to attend to inter-class differences and
reduce category misclassifications.LQ→QtextB(cid:88)
= LQ→Qtext= − 1
LQtext→Q = − 1
LQ↔Qtexti=1i=1logi ⊙qtxt
j=1 exp(qob j
j=1 exp(qtxt(cid:80)B
+ LQtext→Qj /τ)j /τ),(1)Considering that we have a batch of B object-text query
pairs {(qob j
i are the correspond-i=1, where qob j
, xtxtand qtxtiFigure 4. Text Mapper. We tokenize and then encode the input
text list (Tpad) using a 6-layer transformer text encoder [37, 43]
to obtain a set of Ntext embeddings. We concatenate a set of Nctx
learnable embeddings to the encoded representations to obtain the
final N text queries (Qtext). The N text queries stand for a text-
based representation of the objects present in an image.ing object and text queries, respectively, of the i-th pair. We
measure the similarity between the queries by calculating a
dot product. The total contrastive loss is composed of [43]:
(i) an object-to-text (LQ→Qtext) and; (ii) a text-to-object con-
trastive loss (LQtext→Q) as shown in Eq. (1). τ is a learnable
temperature parameter to scale the contrastive logits.3.4. Other Architecture Components
Backbone and Pixel Decoder: We use the widely used Im-
ageNet [24] pre-trained backbones [17, 30, 31] to extract
multi-scale feature representations from the input image.
Our pixel decoder aids the feature modeling by gradually
upsampling the backbone features. Motivated by the recent
success of multi-scale deformable attention [10,51], we use
the same Multi-Scale Deformable Transformer (MSDefor-
mAttn) based architecture for our pixel decoder.
Transformer Decoder: We use a multi-scale strategy [10]
to utilize the higher resolution maps inside our transformer
decoder. Specifically, we feed the object queries (Q) and
the multi-scale outputs from the pixel decoder (Fi), i ∈
{1/4, 1/8, 1/16, 1/32} as inputs. We use the features with
resolution 1/8, 1/16 and 1/32 of the original image alter-
natively to update Q using a masked cross-attention (CA)
operation [10], followed by a self-attention (SA) and finally
a feed-forward network (FFN). We perform these sets of al-
ternate operations L times inside the transformer decoder.The final query outputs from the transformer decoder are
mapped to a K + 1 dimensional space for class predictions,
where K denotes the number of classes and an extra +1 for
the no-object predictions. To obtain the final masks, we
decode F1/4 with the help of an einsum operation between
Q and F1/4. During inference, we follow the same post-
processing technique as [10] to obtain the final panoptic,
semantic, and instance segmentation predictions. We keep
predictions with scores above a threshold of 0.5, 0.8, and
0.8 during panoptic post-processing on the ADE20K [13],
Cityscapes [12] and COCO [27] datasets, respectively.MethodBackbone#Params#FLOPs#QueriesCrop SizeItersPQAPmIoU
(m.s.)Individual Training
UPerNet‡ [41]
SeMask Mask2Former [21]
UPerNet + K-Net [47]
MaskFormer [11]
Mask2Former-Panoptic∗ [10]
Mask2Former-Instance [10]
Mask2Former-Semantic [10]
UPerNet‡‡ [41]
Mask2Former‡‡ [10]
Joint TrainingOneFormer
OneFormerSwinV2-L† [29]
SeMask Swin-L† [21]
Swin-L† [30]
Swin-L† [30]
Swin-L† [30]
Swin-L† [30]
Swin-L† [30]
SwinV2-G†† [29]
BEiT-3†† [40]Swin-L† [30]
Swin-L† [30]
ConvNeXt-L† [31]
ConvNeXt-XL† [31]
DiNAT-L† [17]
DiNAT-L† [17]—223M—212M
223M—426G—375G
896×896640×640
58.6Table 1. SOTA Comparison on the ADE20K val set. †: backbones pretrained on ImageNet-22K, ‡: trained with batch size 32; ∗: 0.5
confidence threshold; ‡‡: batch size 64. OneFormer outperforms the individually trained Mask2Former [10]. Mask2Former’s performance
with 250 queries is not listed, as its performance degrades with 250 queries. We compute FLOPs using the corresponding crop size.
3.5. Losses
In addition to the contrastive loss on the queries, we
calculate the standard classification CE-loss (Lcls) over the
class predictions. Following [10], we use a combination of
binary cross-entropy (Lbce) and dice loss (Ldice) over the
mask predictions. Therefore, our final loss function is a
weighted sum of the four losses (Eq. (2)). We empirically
set λQ↔Qtext
= 0.5, λcls = 2, λbce = 5 and λdice = 5. To find
the least cost assignment, we use bipartite matching [2, 11]
between the set predictions and the ground truths. We set
λcls as 0.1 for the no-object predictions [10].
+ λclsLclsLfinal = λQ↔QtextLQ↔QtextEvaluation Metrics. For all three image segmentation
tasks, we report the PQ [23], AP [27], and mIoU [15]
scores. Since we only have a single model for all three tasks,
we use the value of the task token to decide the scores
to consider. For e.g., when task is panoptic, we report
the PQ score and similarly we report AP and mIoU scores
when task is instance and semantic, respectively.
4.2. Main Results
ADE20K. We compare OneFormer with the existing state-
of-the-art pseudo-universal and specialized architectures on
the ADE20K [13] val dataset in Tab. 1. With the stan-
dard Swin-L† backbone, OneFormer, while being trained
only once, outperforms Mask2Former’s [10] individually
trained models on all three image segmentation tasks and
sets a new state-of-the-art performance when compared
with other methods using the same backbone.
Cityscapes. We compare OneFormer with the existing
state-of-the-art pseudo-universal and specialized architec-
tures on the Cityscapes [13] val dataset in Tab. 2. With
Swin-L† backbone, OneFormer outperforms Mask2Former
with a +0.6% and +1.9% improvement on the PQ and AP
metrics, respectively. Additionally, with ConvNeXt-L† and
ConvNeXt-XL† backbone, OneFormer sets a new state-of-
the-art of 68.5% PQ and 46.7% AP, respectively.
COCO. We compare OneFormer with the existing state-
of-the-art pseudo-universal and specialized architectures on
the COCO [27] val2017 dataset in Tab. 3. With Swin-L†
backbone, OneFormer performs on-par with the individu-
ally trained Mask2Former [10] with a +0.1% improvement
in the PQ score. Due to the discrepancies between the
panoptic and instance annotations in COCO [27], we eval-
uate the AP score using the instance ground truths derived+ λbceLbce + λdiceLdice(2)4. ExperimentsWe illustrate that OneFormer, when trained only once
with our task-conditioned joint-training strategy, general-
izes well to all three image segmentation tasks on three
widely used datasets. Furthermore, we provide extensive
ablations to demonstrate the significance of OneFormer’s
components. Due to space constraints, we provide imple-
mentation details in the appendix.
4.1. Datasets and Evaluation Metrics
Datasets. We experiment on three widely used datasets
that support all three: semantic, instance, and panoptic seg-
mentation tasks. Cityscapes [12] consists of a total 19 (11
“stuff” and 8 “thing”) classes with 2,975 training, 500 val-
idation and 1,525 test images. ADE20K [13] is another
benchmark dataset with 150 (50 “stuff” and 100 “thing”)
classes among the 20,210 training and 2,000 validation im-
ages. COCO [27] has 133 (53 “stuff” and 80 “thing”)
classes with 118k training and 5,000 validation images.MethodBackbone#Params#FLOPs#QueriesCrop SizeItersPQAPmIoU
(m.s.)Individual Training
CMT-DeepLab‡ [45]
Axial-DeepLab-L‡ [39]
Axial-DeepLab-XL‡ [39]
Panoptic-DeepLab‡ [9]
Mask2Former-Panoptic [10]
Mask2Former-Instance [10]
Mask2Former-Semantic [10]
kMaX-DeepLab‡ [46]
Joint TrainingOneFormer
OneFormerMaX-S† [38]
Axial ResNet-L† [39]
Axial ResNet-XL† [39]
SWideRNet† [7]
Swin-L† [30]
Swin-L† [30]
Swin-L† [30]
ConvNeXt-L† [31]Swin-L† [30]
ConvNeXt-L† [31]
ConvNeXt-XL† [31]
DiNAT-L† [17]—
2501025×2049
1025×2049512×1024
512×102460k
84.0Table 2. SOTA Comparison on Cityscapes val set. †: backbones pretrained on ImageNet-22K; ‡: trained with batch size 32, ∗: hidden
dimension 1024. OneFormer outperforms the individually trained Mask2Former [10] models. Mask2Former’s performance with 250
queries is not listed, as its performance degrades with 250 queries. We compute FLOPs using the corresponding crop size.MethodIndividual TrainingMaskFormer [11]
Panoptic SegFormer [26]
Mask2Former-Panoptic [10]
Mask2Former-Instance [10]
Mask2Former-Semantic‡ [10]
kMaX-DeepLab∗ [46]
kMaX-DeepLab∗ [46]
Joint TrainingOneFormer
OneFormerBackbone#Params#FLOPs#QueriesEpochsPQPQThPQStAPAPinstancemIoUSwin-L† [30]
Swin-L† [30]
Swin-L† [30]
Swin-L† [30]
Swin-L† [30]
Swin-L† [30]
ConvNeXt-L† [31]
ConvNeXt-L† [31]Swin-L† [30]
DiNAT-L† [17]212M—221M
223M792G—816G
68.1Table 3. SOTA Comparison on COCO val2017 set. †: Imagenet-22k pretrained; ‡: retrained model; ∗: trained with batch size 64.
OneFormer competes with the individually trained Mask2Former [10]. We evaluate the AP score on instance ground truths derived from
the panoptic annotations. Mask2Former’s performance with 150 queries is not listed, as its performance degrades with 150 queries. We
compute FLOPs using 100 validation COCO images (varying sizes). APinstance represents evaluation on the original instance annotations.from the panoptic annotations. We provide more informa-
tion in the appendix. Following [10], we evaluate mIoU on
semantic ground truths derived from panoptic annotations.
4.3. Ablation StudiesWe analyze OneFormer’s components through a series
of ablation studies. Unless stated otherwise, we ablate with
Swin-L† OneFormer on the Cityscapes [12] dataset.
Task-Conditioned Architecture. We validate the impor-
tance of the task token (Qtask), initializing the queries with
repetitions of the task token (task-guided query init.) and
the learnable text context (Qctx) by removing each compo-
nent one at a time in Tab. 4. Without the task token, we
observe a significant drop in the AP score (−2.7%). Fur-
thermore, using a learnable text context (Qctx) leads to an
improvement of +4.5% in the PQ score, proving its signif-
icance. Lastly, initializing the queries as repetitions of the
task token (task-guided query init.) instead of using an all-
zeros initialization [2] leads to an improvement of +1.4%in the PQ and +1.1% in the AP score, indicating the impor-
tance of task-conditioning the initialization of the queries.
Contrastive Query Loss. We report results without the
query-text contrastive loss (LQ↔Qtext) in Tab. 5. We ob-
serve that the contrastive loss significantly benefits the PQ
(+8.4%) and AP (+3.2%) scores. We also conduct exper-
iments substituting our query-text contrastive loss with a
classification loss (Lcls) on the queries. Lcls can be re-
garded as a straightforward alternative for LQ↔Qtext as the
both provide supervision for the number of masks for each
class present in the image. However, we observe significant
drops on all the metrics (−0.8% PQ, −0.9% AP, and −0.4%
mIoU) using the classification loss instead of the contrastive
loss. We attribute the drops to the inability of the classifica-
tion loss to capture the inter-task differences effectively.
Input Text Template. We study the importance of the tem-
plate choice for the entries in the text list (Tlist) in Tab. 6. We
experiment with “a photo with a {CLS} {TYPE}” template for
our text entries where CLS is the class name for the objectOneFormer (ours)
− task-token (Qtask)
− learnable text context (Qctx)
− task-guided query init.PQ
45.666.5 (-0.7)
62.7 (-4.5)
65.8 (-1.4)43.3 (-2.3)
45.0 (-0.6)
44.5 (-1.1)mIoU
83.082.9 (-0.1)
82.8 (-0.2)
83.1 (+0.1)Table 4. Ablation on Components. A task-conditioned architec-
ture significantly improves the AP scores and using learnable text
context improves the PQ score.contrastive-loss (ours)
query classification-loss
no contrastive-lossPQ
83.066.4 (-0.8)
58.8 (-8.4)44.7 (-0.9)
42.4 (-3.2)82.6 (-0.4)
82.5 (-0.5)#param.
219MTable 5. Ablation on Loss. The contrastive loss is essential for
learning the inter-task distinctions during training.
83.0“a photo with a {CLS}” (ours)
“a photo with a {CLS} {TYPE}”
67.265.4 (-1.8)
66.6 (-0.6)44.5 (-1.1)
44.7 (-0.9)82.8 (-0.2)
82.5 (-0.5)OneFormer (ours)
Mask2Former-JointPQ
57.048.7 (-1.1)33.7 (-2.2)56.2 (-0.8)#param.
216MTable 7. Ablation on Joint Training. OneFormer significantly
beats the baseline’s scores. We report results with Swin-L† [30]
backbone trained for 160k iterations on the ADE20K [13] dataset.Task Token Input
the task is panoptic
the task is instance
the task is semanticPQ
57.0Table 8. Ablation on Task Token Input. Our OneFormer is sen-
sitive to the input task token value. We report results with Swin-L†
OneFormer on the ADE20K [13] val set. The numbers in pink de-
note results on secondary task metrics.Table 6. Ablation on Input Text Templates. The template for the
input text list entries is a critical factor for good performance. CLS
represents the class name and TYPE stands for the stuff/thing.mask and TYPE is the task-dependent class-type: “stuff” for
amorphous masks (panoptic and semantic task) and “thing”
for all distinct object masks. We also experiment with the
identity template “{CLS}”. Our choice of the template: “a
photo with a {CLS}” gives a strong performance as a base-
line. We believe more exploration in the text template space
could help in improving the performance further.
Task Conditioned Joint Training. We train a baseline
Swin-L† Mask2Former-Joint model with our joint training
strategy on the ADE20K [13] dataset. We compare the
Mask2Former-Joint baseline with our Swin-L† OneFormer
in Tab. 7. We train both models for 160k iterations with a
batch size of 16. Our OneFormer achieves a +2.3%, +2.2%,
and +0.8% improvement on the PQ, AP and mIoU metrics,
respectively, proving the importance of our architecture de-
sign for practical multi-task joint training.
Task Token Input. We demonstrate that our framework
is sensitive to the task token input by setting the value of
{task} during inference as panoptic, instance, or semantic
in Tab. 8. We report results with our Swin-L† OneFormer
trained on ADE20K [13] dataset. We observe a significant
drop in the PQ and mIoU metrics when task is instance
compared to panoptic. Moreover, the PQSt drops to 1.5%,
and there is only a −0.8% drop on PQTh metric, proving that
the network learns to focus majorly on the distinct “thing”
instances when the task is instance. Similarly, there is a
sizable drop in the PQ, PQTh and AP metrics for the se-
mantic task with PQSt staying the same, showing that our
framework can segment out amorphous masks for “stuff”
regions but does not predict different masks for “thing” ob-
jects. Therefore, OneFormer dynamically learns the inter-
task distinctions, which is critical for a train-once multi-taskFigure 5. Reduced Category Misclassifications. Our OneFormer
segments the regions (inside blue boxes) with similar classes more
accurately than Mask2Former [10]. Zoom in for best view.architecture. We include qualitative analysis on the task dy-
namic nature of OneFormer in the appendix.
Reduced Category Misclassifications. Our query-text
contrastive loss helps OneFormer learn the inter-task dis-
tinctions and reduce the number of category misclassifica-
tions in the predictions. Mask2Former incorrectly predicts
“wall” as “fence” in the first row, “vegetation” as “terrain”,
and “terrain” as “sidewalk”. At the same time, our One-
Former produces more accurate predictions in regions (in-
side blue boxes) with similar classes, as shown in Fig. 5.
5. ConclusionWe present OneFormer, a transformer-based multi-task
universal image segmentation framework with task-guided
queries to unify the three image segmentation tasks with
a single universal architecture, a single model, and train-
ing on a single dataset. Our jointly trained single One-
Former model outperforms the individually trained special-
ized Mask2Former models, the previous single-architecture
state of the art, on all three segmentation tasks across ma-
jor datasets. Consequently, OneFormer can reduce training
time, weight storage, and inference hosting requirements to
a third. We believe OneFormer is a significant step towards
making image segmentation more universal and accessible.
Acknowledgments. We thank the U of Oregon, UIUC,
Picsart AI Research, and IARPA (Contract No.
21102100004) for generously supporting this work.