Abstract1. IntroductionDespite the success of deep learning in video under-
standing tasks, processing every frame in a video is com-
putationally expensive and often unnecessary in real-time
applications. Frame selection aims to extract the most in-
formative and representative frames to help a model better
understand video content. Existing frame selection methods
either individually sample frames based on per-frame im-
portance prediction, without considering interaction among
frames, or adopt reinforcement learning agents to find rep-
resentative frames in succession, which are costly to train
and may lead to potential stability issues. To overcome the
limitations of existing methods, we propose a Search-Map-
Search learning paradigm which combines the advantages
of heuristic search and supervised learning to select the best
combination of frames from a video as one entity. By com-
bining search with learning, the proposed method can bet-
ter capture frame interactions while incurring a low infer-
ence overhead. Specifically, we first propose a hierarchical
search method conducted on each training video to search
for the optimal combination of frames with the lowest er-
ror on the downstream task. A feature mapping function is
then learned to map the frames of a video to the representa-
tion of its target optimal frame combination. During infer-
ence, another search is performed on an unseen video to se-
lect a combination of frames whose feature representation is
close to the projected feature representation. Extensive ex-
periments based on several action recognition benchmarks
demonstrate that our frame selection method effectively im-
proves performance of action recognition models, and sig-
nificantly outperforms a number of competitive baselines.Videos have proliferated online in recent years with the
popularity of social media, and have become a major form
of content consumption on the Internet. The abundant video
data has greatly encouraged the development of deep learn-
ing techniques for video content understanding. As one of
the most important tasks, action recognition aims to iden-
tify relevant actions described in videos, and plays a vital
role to other downstream tasks like video retrieval and rec-
ommendation.Due to the high computational cost of processing frames
in a video, common practices of action recognition involve
sampling a subset of frames or clips uniformly [31] or
densely [26, 37] from a given video a serve as the input
to a content understanding model. However, since frames
in a video may contain redundant information and are not
equally important, simple sampling methods are often inca-
pable of capturing such knowledge and hence can lead to
sub-optimal action recognition results.Prior studies attempt to actively select relevant video
frames to overcome the limitation of straightforward sam-
pling, achieving improvements to model performance.
Heuristic methods are proposed to rank and select frames
according to the importance score of each frame/clip cal-
culated by per-frame prediction [15, 19]. Despite the effec-
tiveness, these methods heavily rely on per-frame features,
without considering the interaction or diversity among se-
lected frames. Reinforcement learning (RL) has also been
proposed to identify informative frames by formulating
frame selection as a Markov decision process (MDP) [8, 9,
33,35,36]. However, existing RL-based methods may suffer
from training stability issues and rely on a massive amount
of training samples. Moreover, RL methods make an MDP
assumption that frames are selected sequentially dependingon observations of already selected frames, and thus cannot
adjust prior selections based on new observations.In this work, we propose a new learning paradigm named
Search-Map-Search (SMS), which directly searches for the
best combination of frames from a video as one entity. SMS
formulates the problem of frame selection from the perspec-
tive of heuristic search in a large space of video frame com-
binations, which is further coupled with a learnable map-
ping function to generalize to new videos and achieve effi-
cient inference.Specifically, we propose a hierarchical search algorithm
to efficiently find the most favorable frame combinations on
training videos, which are then used as explicit supervision
information to train a feature mapping function that maps
the feature vectors of an input video to the feature vector of
the desirable optimal frame combination. During inference
on an unseen query video, the learned mapping function
projects the query video onto a target feature vector for the
desired frame combination, where another search process
retrieves the actual frame combination that approximates
the target feature vector. By combining search with learn-
ing, the proposed SMS method can better capture frame in-
teractions while incurring a low inference cost.The effectiveness of SMS is extensively evaluated on
both the long untrimmed action recognition benchmarks,
i.e., ActivityNet [2] and FCVID [18], and the short trimmed
UCF101 task [27]. Experimental results show that SMS
can significantly improve action recognition models and
precisely recognize and produce effective frame selections.
Furthermore, SMS significantly outperforms a range of
other existing frame selection methods for the same num-
ber of frames selected, while can still generate performance
higher than existing methods using only 10% of all labeled
video samples for training.2. Related WorkAction Recognition. 2D ConvNets have been widely
utilized for action recognition, where per-frame features
are first extracted and later aggregated with different meth-
ods such as temporal averaging [31], recurrent networks
[7, 20, 37], and temporal channel shift [10, 21, 23]. Some
studies leveraged both the short-term and long-term tempo-
ral relationships by two-stream architectures [12, 13]. To
jointly capture the spatio-temporal information of videos,
3D ConvNets were proposed, including C3D [28], I3D [3]
and X3D [11]. Transformer architecture [29] have also been
applied to video understanding by modeling the spatio-
temporal information with attention [1, 22].In this paper, we follow the previous frame selection
work and apply our method mainly on the temporal aver-
aging 2D ConvNets.Frame Selection. The problem of selecting important
frames within a video has been investigated in order to im-prove the performance and reduce the computational cost.
Many researchers focused on selecting frames based on
the per-frame heuristic score. SCSampler [19] proposed to
select frames based on the predicted scores of a lightweight
video model as the usefulness of frames. SMART [15]
incorporated an attention module that takes randomly se-
lected frame pairs as input to model the relationship be-
tween frames. However, these methods select frames indi-
vidually regardless of interactions between selected frames,
which may lead to redundant selections.Reinforcementlearning (RL) approaches are widely
adopted in frame selection to find the effective frames in
a trail-and-error setting. FastForward [9] and AdaFrame
[35] adopted a single RL agent to generate a decision on
the next frame, and updated the network with policy gra-
dient. MARL [33] formulated the frame sampling pro-
cess as multiple parallel Markov Decision Processes, and
adopted multiple RL agents each responsible for determin-
ing a frame.Although the RL-based approaches are effec-
tive, the training stability issue and the requirement of huge
amount of training samples with high computational over-
head remain a problem.Recent studies combined frame selection with other
techniques to improve the model efficiency. LiteEval [34]
adopted a two-level feature extraction procedure, where fine
expensive features were extracted for important frames, and
coarse frames were used for the remaining frames. Listen-
ToLook [14] proposed to use audio information as an effi-
cient video preview for frame selection. AR-Net [24] aimed
at selecting the optimal resolution for each frame that is
needed to correctly recognize the actions, and learns a dif-
ferentiable policy using Gumbel Softmax trick [17].Our work focuses on the classic task of selecting a sub-
set of frames based on visual information. Different from
existing methods, our work incorporates a new “Search-
Map-Search” paradigm that leverages efficient search and
supervised feature mapping to explicitly find the best frame
combinations, and achieves excellent performance outper-
forming other frame selection methods.3. Methodology
3.1. Overall ArchitectureFigure 1 gives an overview of our proposed framework,
which consists of three stages: a search stage, a feature
mapping stage, and another search stage. The training pro-
cess of our method involves the first two stages, while the
inference process involves the last two.Specifically, the goal of the first search stage is to find the
best frame combinations in training videos with the lowest
model losses, which serve as the supervisory target infor-
mation for the feature mapping stage. We design an ef-
ficient hierarchical algorithm coupled with Guided LocalFigure 1. An overview of the proposed “Search-Map-Search” method. It contains three stages, where in the first stage, an efficient hierar-
chical search algorithm is used to derive the best frame combinations with lowest losses, which are utilized as the supervised information
to train a feature mapping function in the second stage. In the third stage, for a query video, we incorporate another search process to infer
the frame combination whose features are closest to the combination feature predicted with the trained feature mapping function.Search [30] to identify the effective frame combinations at
a low search cost.In the second stage, a feature extractor is employed to
extract input frame features from the training video frames,
and the feature of the best combination from search results.
Then, a feature mapping function is trained via supervised
learning by taking the input frame features as input, and
transforming it to the target feature of the best combination.
In the third stage, we incorporate another search process
to infer the effective frame combination whose feature is
closest to the predicted feature from the well-trained feature
mapping function.3.2. Stage 1: Search for Best Frame CombinationsGiven an action recognition task with a pre-trained
model M and a training dataset Dtr = {X, y}|Dtr|, where
i=1 represents a video sample made up of a col-
lection of m frames, and y is the action label for the video,
our goal of stage 1 is to find the best frame combination ˜X∗˜X∗ = arg min
˜X = {xk|xk ∈ X}n,˜Xwhere(1)with n frames for each training video X that minimizes the
model loss:L(cid:0)M ( ˜X), y(cid:1),where L is the loss function of the action recognition task.
Note that repetitive selection of the same frame is allowed
in our setting, as we believe that repeated important frames
are better than meaningless frames.In order to efficiently find the best frame combinations,
we have designed a hierarchical search algorithm which ex-
ploits the high similarities of adjacent frames by perform-
ing search hierarchically on coarse-grained clips first, and
then on the fine-grained frames. Besides, we incorporate
Guided Local Search [30] in our algorithm to exploit per-
frame losses as prior information for a good starting search
point, which further reduces search costs and empirically
outperforms other strong search algorithms such as Genetic
Algorithm [32].Algorithm 1: Hierarchical Search
Input: Video X, Clip Length K, Combination
Output: Frame Combination ˜X∗Length n/* clip search phase1 Split the video into clips each consisting of Kframes2 Prepare an initial solution ˜C0 containing the clip3 Perform Guided Local Search to improve ˜C0 andwith the lowest loss repeated n times
get ˜C∗ = {Ck}nk=1*/*/4 Define search space for each position in/* frame search phase
combination SF = {Sk|Sk = {xj|xj ∈ Ck}}n
on top of ˜C∗5 Randomly initialize solution ˜X0 from SF
6 Perform Guided Local Search to improve ˜X0 andk=1get ˜X∗ = {xk}nk=1The overall workflow of our hierarchical search is sum-
marized in Algorithm 1. To begin with, the video is first
split into coarse-grained clips each consisting of a collection
of non-overlapped frames. Then, we calculate the model
loss for each clip by representing it with the averaged fea-
ture vector of all frame inside it, and utilize the informa-
tion to create an initial solution composed of the clip with
the lowest model loss repeated n times. On top of the ini-
tial searching point, we adapt Guided Local Search to find
the best clip combination by defining a problem-specific
penalty to escape from local optimum points. The details
of Guided Local Search will be introduced in Appendix.
After searching on coarse-grained clips, we again incorpo-
rate Guided Local Search to find the best fine-grained frame
combinations by replacing each derived clip with a frame
inside it. Via hierarchical search, we have greatly reduced
the search space and lowered the search cost significantly,
while obtaining satisfying solutions.
3.3. Stage 2: Feature Mapping FunctionThe goal of the second stage is to identify the best frame
combination produced in stage 1, given the input video
frames by learning a feature mapping function F.
Specifically, the feature mapping function F takes in the
features of input frames H0 generated by a pre-trained fea-
ture extractor θ, and outputs a predicted feature ˆh ∈ Rd
representing a frame combination where d denotes the fea-
ture dimension:where θ is the feature extractor, and hi ∈ Rd is the extracted
feature vector for frame xi.
For the network structure of mapping function F, we
choose to incorporate transformer layers [29] to construct
the spatio-temporal representations of the input frame fea-
tures, and an aggregation function to aggregate the repre-
sentations of variable lengths into a predicted feature vector
ˆh:Hl = transformer(Hl−1)
ˆh = aggr(Hl),(3)where l is the number of transformer layers in the mapping
function.The objective of the mapping function is to minimize the
distance between the predicted feature ˆh and the aggregated
feature vector of the searched frame combination h∗:mindist(ˆh, h∗)(4)where h∗ =aggr({hk|hk = θ(xk), xk ∈ ˜X∗}).
In our implementation, we incorporate cosine distance
and mean-pooling as the distance function and aggregation
function respectively, while other function choices can be
further explored.
3.4. Stage 3: Search to Infer Frame Combinations
After the mapping function is learned, it can accurately
predict the features of the best frame combinations for un-
seen videos without relying on the ground truth labels. The
goal of this stage is to incorporate another search process
to infer the frame combinations from the predicted features.
Formally, the objective of the search is to find a frame com-
bination ˆX whose aggregated feature h′ is closest to the
given predicted feature ˆh:ˆX = arg min(dist(h′, ˆh))˜X(5)where h′ = aggr({hk|hk = θ(xk), xk ∈ ˜X}).
As the evaluation in the search only involves the calcula-
tion of the cosine distance between vectors, which requires
little computation, we directly apply Guided Local Search
on the fine-grained frame level without the hierarchical set-
ting applied in stage 1.4. ExperimentsIn this section, we conduct extensive experiments aimingat investigating the following research questions:• RQ1: Can the proposed SMS improve model perfor-mance over the base frame sampling method?ˆh = F(H0)where H0 = {hi|hi = θ(xi)}mi=1,(2)• RQ2: How does SMS perform compared to otherstate-of-the-art frame selection methods?• RQ3: What’s the computation efficiency of SMS forvideo inference?• RQ4: How do the different components affect the per-formance of the proposed SMS?• RQ5: Can SMS generalize well to spatio-temporalmodels, e.g., transformer based video models?4.1. Experimental Setup
4.1.1 Datasets.We evaluate our SMS method on 3 action recognition
benchmarks including ActivityNet V1.3 [2], FCVID [18]
and UCF101 [27]. The videos in ActivityNet and FCVID
are untrimmed with average video lengths of 117 and
167 seconds respectively, while UCF101 dataset contains
trimmed short videos with an average length of 7.21 sec-
onds. Table 1 summarizes the detailed information of the
experimental datasets.4.1.2 Baselines.We compare the proposed SMS with the base selection
method and the following state-of-the-art frame selection
methods:• Base is a sparse sampling method proposed in TSN
[31], where videos are divided into segments of equal
length, and frames are randomly sampled within each
segments.• AdaFrame [35] incorporates reinforcementlearn-
informative frames with
ing to adaptively select
a memory-augmented LSTM. At
testing time,
AdaFrame selects different number of frames for each
video observed.• MARL [33] adopts multiple RL agents each responsi-ble for adjusting the position of a selected frame.• SCSampler [19] proposes to select frames based on
the prediction scores produced by a lightweight video
model.• SMART [15] combines the single-frame predictive
score with pair-wise interaction score to make decision
on the frame selections.• LiteEval [34] selects important frames to extract fine
features and adopts coarse features for the remaining
frames.• ListenToLook [14] proposes to use audio information
as video preview for frame selection. For a fair com-
parison, we follow AR-Net [24] and include the variant
with only the visual modality.DatasetTrainValActions Avg. DurationActivityNetFCVID
UCF10110, 024
9, 5374, 926
7.21sTable 1. Description of evaluation datasets.• AR-Net [24] aims to select the optimal resolutions for
frames that are needed to correctly recognize the ac-
tions.4.1.3 Evaluation metrics.Following previous studies, we evaluate the performance of
models using mean Average Precision (mAR), which is a
commonly adopted metric in action recognition tasks, cal-
culated as the mean value of the average precision over all
action classes.4.1.4Implementation details.In the first stage of hierarchical searching, the clip length K
is set to 30. For the feature mapping network, we adopt a
two-layer transformer network with a hidden dimension of
2, 048. The feature extraction network used in our imple-
mentation is a ResNet-50 network [16] pre-trained on the
Kinetics dataset [3].For the data pre-processing for action recognition tasks,
we decode the video at 1 fps for long videos in ActivityNet
and FCVID and 55 fps for short videos in UCF101 to re-
trieve the rgb frames, which are augmented during training
by resizing the short side to 256, random cropped and re-
sized to 2242, after which a random flip with a probability
of 0.5 is applied. For inference, we resize all frames to 2562
and perform three-crop.For the training of action recognition models, we choose
ResNet-50 as the backbone and run 100 epochs using an
SGD optimizer with a momentum of 0.9, and a step learn-
ing rate schedule which decays the learning rate by a factor
of 10 every 40 epochs. For ActivityNet and FCVID, we use
an initial learning rate of 0.005, and a batch size of 64. For
UCF101 with shorter videos, we increase the batch size to
128 and adjust the initial learning rate to 0.00256. All mod-
els are trained using code adapted from MMAction2 [4] on
eight Nvidia-A100 GPUs. And we report the average per-
formance and standard deviation of three runs.
4.2. Effectiveness Analysis (RQ1)To validate the effectiveness of the proposed SMS, we
make a comprehensive comparison with the base method on
both long-video dataset ActivityNet and FCVID, and short-
video dataset UCF101. As the video lengths of different
datasets vary in a large range, we choose to select different# FramesBase1SMS (infer only)
SMS (train & infer)877.34 ± 0.06
82.76 ± 0.15
83.72 ± 0.05ActivityNet1679.41 ± 0.05
83.78 ± 0.08
84.35 ± 0.082580.04 ± 0.24
83.85 ± 0.17
84.56 ± 0.08883.84 ± 0.05
86.35 ± 0.03
86.54 ± 0.06FCVID1685.34 ± 0.03
86.94 ± 0.06
87.25 ± 0.11UCF1012585.65 ± 0.04
87.08 ± 0.04
87.59 ± 0.01390.65 ± 0.13
91.45 ± 0.12
91.94 ± 0.15890.70 ± 0.10
91.58 ± 0.09
92.25 ± 0.10Table 2. Performance comparison of the proposed SMS and the base method. In SMS (infer only), frames are selected with our method
only during inference. In SMS (train & infer), frames are selected with SMS during both training and inference.MethodBackboneActivityNet
# Frames mAPSCSampler
AdaFrameResNet-50
SMS 10% ResNet-50
ResNet-50SMS10
83.72impr.0.4
# Frames mAPimpr.10
83.35 −0.49
2.70Table 3. Performance comparison of the proposed SMS and other state-of-the-art frame selection methods. We show both their performance
and the their reported improvements over the base sampling method, due to the inconsistent base performance among different methods.
Results of baselines are retrieved from literature, except for SMART*, which is implemented using the same features and implementation
settings as SMS. We have also included the results of SMS learned only on 10% training data as SMS 10%.number of frames for each video in these datasets, where 8,
16 and 25 frames are selected for long videos in ActivityNet
and FCVID, and 3 and 8 frames are selected for short videos
in UCF101. Furthermore, we conduct experiments to select
frames with SMS only on test data during the inference of
pre-trained base models, and incorporate SMS in both the
training and inference process. The experimental results
are shown in Table 2, from which we can observe that:• When applied to test data, compared to the base
sampling method, SMS (infer only) significantly im-
proves the average mAP on different number of se-
lected frames by 4.53% and 1.85% on ActivityNet and
FCVID, respectively. While SMS (infer only) signif-
icantly improves model performance, SMS (train &
infer) improves the mAP by 0.75% and 0.34% mAP
on ActivityNet and FCVID. This observation demon-
strates that the frames selected with the SMS method
are beneficial to both model training and inference.• While most other frame selection methods only focus
on long untrimmed video tasks, SMS is also effective
on short trimmed video tasks. Despite that in UCF101,
the irrelevant parts of videos are trimmed off, which to
a great degree limits the potential of frame selection,
SMS still achieves steady improvement of 1.42% aver-
age mAP over the base method with the same number1The base performance in our paper is higher compared to it in otherpapers, due to the better codebase and training settings.of selected frames.4.3. Performance Comparison (RQ2)In order to justify the benefit of our new learning
paradigm of frame selection, we compare SMS with other
classic frame selection methods on ActivityNet and FCVID.
We choose ResNet as the backbone architecture of the ac-
tion recognition model and report the performance with
similar number of selected frames ranges from 8 to 10.As the implementation and training details are different
among the frame selection methods, the performances of
the base models are inconsistent. Therefore, directly com-
paring the reported performances may be unfair. Moreover,
due to the lack of source codes and models, we are un-
able to compare all methods under the same settings, espe-
cially for the RL-based methods whose results are difficult
to reproduce. To make a fairer comparison, in addition to
the absolute performance, we also compare the relative im-
provements of the frame selection methods over the base
sampling method. Also, we have implemented the most re-
cent frame selection method, SMART [15], using the same
features and implementation settings as our proposed SMS,
and include its results as SMART*.The comparison results are demonstrated in Table 3,
from which we can see that with the least number of se-
lected frames and the smallest backbone model, the pro-
posed SMS achieves the best performance of 83.72% and
86.54% mAP on ActivityNet and FCVID respectively.
Moreover, even with the higher-performance base modelsFigure 2. Comparison of SMS with other approaches in terms of
performance vs. inference cost (model size per video) evaluated
on ActivityNet. We control the inference cost by varying m, the
number of candidate frames in a video from which n = 8 best
frames are to be selected.which are harder to improve, SMS still obtains the largest
improvements of 6.48% and 2.70% among all frame se-
lection methods. In a fair comparison with the same im-
plementation settings, our method significantly outperforms
SMART* by 3.05% and 3.19% respectively on ActivityNet
and FCVID.The reason of our success is due to our novel training
paradigm of “Search-Map-Search”, where an efficient hier-
archical search method is incorporated to find the best frame
combinations, which better models the frame interactions.
Moreover, in SMS, a feature mapping function is learned to
map an input video directly to the optimal frame combina-
tion, which is theoretically superior to the one-by-one frame
selection adopted by existing methods.4.4. Efficiency Analysis (RQ3)We now analyze the efficiency of SMS and compare it
with other frame selection methods in terms of action recog-
nition performance versus inference cost (evaluated by the
model size per video. For a fair comparison, we only in-
clude the results that use ResNet as the backbone model.In order to evaluate the tradeoff between performance
and inference efficiency, we first uniformly sub-sample m
candidate frames that constitute the search space for each
video from which n = 8 best frames are to be selected.
As m increases, features are extracted from more candidate
frames, and the resulting frame selection becomes more ef-
fective, while the inference cost becomes larger. As demon-
strated in Figure 2, the action recognition performance of
SMS grows rapidly from m = 8 to m = 25, while fur-
ther increasing m to 50 or 100 incurs only slight increase inFigure 3. The evaluation of different search algorithms on 100
videos, given by the average loss over the number of evaluations.performance but huge inference overhead. In practice, one
can easily achieve a good tradeoff between performance and
cost accordingly by tuning the number of candidate frames
m.In comparison with other approaches, SMS achieves
higher action recognition performance and beats other
methods under different computation resource constraints,
showing the effectiveness of the proposed search-mapping-
search paradigm in frame selection.4.5. Ablation Study (RQ4)This subsection aims to analyze the effects of differentcomponents designed in our proposed SMS.Search algorithm. We have conducted experiments to
compare the performance and efficiency of our designed Hi-
erarchical Guided Local Search algorithm with other pow-
erful search algorithms such as Fast Genetic Algorithm [6]
and the frame-level Guided Local Search [30].In Figure 3, we show the best loss averaged on 100 ran-
domly selected videos with different search algorithms, and
their corresponding search cost measured by the number of
evaluations. By adopting different clip length K, our pro-
posed hierarchical search algorithm can trade off between
the search performance and the search cost. From Figure 3,
we can see that using the same number of evaluations, our
hierarchical search achieves better results compared to Fast
Genetic Algorithm, by more effectively exploiting the prior
knowledge of the per-frame loss information. The origi-
nal Guided Local Search without hierarchical design is ex-
tremely costly which requires nearly 3, 000 evaluations per
video. Contrastively, our algorithm is more efficient with
the hierarchical design, and achieves comparable perfor-
mance with far less computation cost.Feature mapping network. The process of feature map-
ping aims to transform the input frame features to the fea-
ture of target combination. We have conducted experiments
to explore the impact of different network architectures andFeature Extractor (Training Source) Mapping Model ArchPerformanceInference GFLOPsResNet-50 (Kinetics)
ResNet-50 (Kinetics)
ResNet-50 (ImageNet)
ResNet-50 (ActivityNet)
MobileNet-V2 (Kinetics)TransformerMLPTransformer
Transformer
Transformer83.72
0.93Table 4. Ablation analysis results in mAP (%) on ActivityNet using 8 frames with different feature extractors and feature mapping model
architectures. The feature mapping inference GFLOPs per video is also provided.Performance4.6. Generalizability Analysis (RQ5)84.33
91.97BackboneTimeSFormer# Frames Method
Base8SMART*SMSTable 5. The ActivityNet evaluation results in mAP (%) using
different frame sampling strategies on TimeSFormer.training data sources for feature mapping.For the network architecture, we adopt transformers to
sequentially modeling the frame features with their spatio-
temporal relations taken into consideration. Another simple
applicable design is to adopt a mean-pooling layer that ag-
gregates all the features of frames into a single feature vec-
tor, followed by a simpler two-layer MLP network. In Table
4, row 1 and 2 compares the performance and the inference
efficiency of the two designs. As we can see, using trans-
former model as the mapping function outperforms MLP
design by 0.5% mAP due to the better representation abil-
ity, while the inference cost of both designs are small and
negligible (less than 2 GFLOPs) compared to the cost of
frame feature extractions (tens or hundreds GFLOPs).Feature extractor. We have analyzed the effect of dif-
ferent feature extractor settings by trying smaller model
structure, e.g., MobileNet-V2 [25], and different pre-trained
data sources including ImageNet [5], Kinetics [3] and Ac-
tivityNet [2].Comparing the results of row 1, 3 and 4 in Table 4, we
can see that the pre-training data of feature extractor can
make a difference. The feature extractor trained on the
largest Kinetics dataset achieves the best performance as it
better captures the semantics of actions by training on more
related samples, compared to the ones trained on smaller
ActivityNet dataset and out-domain ImageNet dataset. Be-
sides, as shown in row 5 of Table 4, using smaller models
such as MobileNet-V2 for extractor can lead to performance
decline. In general, the representation capability of feature
extractors is valuable for frame selection to recognize the
important frames and find the best frame combinations.It is a natural question to ask if the frames selected by
SMS can also be beneficial to spatio-temporal video mod-
els. To find out the answer to this question, we have con-
ducted an experiment to apply the SMS selected frames on
TimeSFormer [1], which incorporates the transformer ar-
chitecture and is one of the most advanced video models.The results are shown in Table 5. The dense frame sam-
pling strategy incorporated in the original TimeSFormer im-
plementation randomly samples a clip containing 8 succes-
sive frames from videos, and achieves 84.33% mAP on Ac-
tivityNet. However, in untrimmed video dataset, dense sam-
pling can only captures a small part of the video and may
miss important information. In contrast, the base sampling
strategy selects frames uniformly from videos and achieves
90.11% mAP, while SMART* achieves 90.53% mAP.By using the input frames selected by SMS, we ob-
tain a significant performance gain of 1.86% over the base
sampling strategy and 1.44% over SMART*, and achieve
91.97% mAP. This improvement demonstrates the strong
generalizability of SMS across different model architec-
tures, and that SMS is not only effective on 2D video mod-
eling, but can also capture the spatio-temporal relationship
among frames and is beneficial to 3D video model learning.5. ConclusionIn this paper, we propose a new learning paradigm for
frame selection, called “Search-Map-Search”, which con-
sists of a search stage to efficiently find the best frame
combination with a hierarchical search algorithm, a feature
mapping stage that learns to transform the input frame fea-
tures directly into the feature of the searched combination,
and another search stage that selects frames based on the
mapped feature. Compared with existing frame selection
methods, SMS is a more accurate learning paradigm that
takes advantage of efficient search and supervised feature
mapping to directly select the best combination of frames as
one entity, which better captures the frame interactions. Ex-
perimental results show that SMS achieves significant per-
formance gains on multiple action recognition benchmarks,
and outperforms other strong baseline methods.