AbstractVideo frame interpolation has seen important progress
in recent years, thanks to developments in several direc-
Some works leverage better optical ﬂow meth-
ods with improved splatting strategies or additional cues
from depth, while others have investigated alternative ap-
proaches through direct predictions or transformers. Still,
the problem remains unsolved in more challenging condi-
tions such as complex lighting or large motion.In this work, we are bridging the gap towards video pro-
duction with a novel transformer-based interpolation net-
work architecture capable of estimating the expected er-
ror together with the interpolated frame. This offers sev-*Work done during an internship at DisneyResearch|Studioseral advantages that are of key importance for frame inter-
polation usage: First, we obtained improved visual qual-
ity over several datasets. The improvement in terms of
quality is also clearly demonstrated through a user study.
Second, our method estimates error maps for the interpo-
lated frame, which are essential for real-life applications
on longer video sequences where problematic frames need
to be ﬂagged. Finally, for rendered content a partial render-
ing pass of the intermediate frame, guided by the predicted
error, can be utilized during the interpolation to generate a
new frame of superior quality. Through this error estima-
tion, our method can produce even higher-quality interme-
diate frames using only a fraction of the time compared to
a full rendering.1. IntroductionVideo frame interpolation (VFI) is a classical video pro-
cessing problem where the aim is to restore an intermedi-
ate frame in a given video sequence. This temporal inbe-
tweening enables many practical applications, such as video
editing [38], novel-view synthesis [26], video retiming, and
slow motion generation [25]. Recent advances in VFI meth-
ods [13,24,28,30,37,48,53,55] have been continuously im-
proving the interpolation quality, but the problem remains
open due to complex lighting effects and large motion that
are ubiquitous in real-life videos and can introduce severe
artifacts for the existing methods.We propose a transformer-based VFI architecture that
processes both source and target frames in a uniﬁed frame-
work and compensates motion through a tightly integrated
optical ﬂow estimation and cross-backward warping. Our
model improves over the current state-of-the-art as sup-
ported by our extensive quantitative experiments and a user
study.Besides the improvements in terms of results, our model
also predicts the interpolation uncertainty similar to ap-
proaches for artifact detection [4, 49] and adaptive sam-
pling [29, 60]. This is of key importance for usage in a
production context, where working with long sequences re-
quires a way to automatically identify problematic frames.
Uncertainty estimation also beneﬁts Computer Graphics
(CG) applications, as we use it to determine which frame
patches do not have sufﬁcient quality and optionally mark
them for rendering. Thanks to our novel transformer-based
model, the rendered patches from the middle frame nat-
urally ﬁt in the same uniﬁed VFI framework, achieving
high quality levels at the fraction of the cost of rendering
the full middle frame. Our paradigm is more compatible
with current production renderers than CG specialized VFI
works [5, 21, 66] which require the generation of speciﬁc
G-buffers for the keyframes and the intermediate frame.In summary, our contributions are as follows.• We introduce a novel motion-based VFI method, that
treats input and target frames in the same manner
through a transformer-based architecture using masks.• Our model achieves state-of-the-art performance as
shown both in quantitative experiments and a user
study.• We perform output’s uncertainty estimation subtask,
which can be particularly beneﬁcial for rendered con-
tent to achieve even better quality results.2. Related workWhile classical approaches to frame interpolation relied
on optical ﬂow and image warping [2, 52, 62], they havebeen surpassed by learning-based methods. We start our
discussion with a short review of direct, phase and kernel
based prediction methods, before going into more details
with approaches using motion or transformers.Direct methods were proposed using purely convolu-
tional architectures [27, 36] or combining channel attention
with a deep residual network [13]. Alternatively, Meyer et
al. [40] show a phase-based method based on the idea that
phase-shifts can be used to represent motion, and later ex-
tended with a learning-based component [39].Kernel-based methods, as originally introduced by
Niklaus et al. [44], aim to predict kernels for all pixels
that are applied in a convolutional layer. Offset prediction
has been used [9, 30] to reduce the necessary kernel size
to handle large motion, making those methods conceptu-
ally more similar to motion-based ones. Various other ex-
tensions have been proposed, including prediction of sep-
arable kernels [45, 46], time input for arbitrary frame in-
terpolation [10], a multi-scale architecture including cost
volumes [8], multi-stage networks [20], different back-
bones [16, 54], and improving performance [50].Most motion-based methods build on the work of op-
tical ﬂow estimation methods [18, 57, 61]. Some methods
use the estimated motion between the input frames to for-
ward splat them [23, 42, 43], while others aim to ﬁnd the
ﬂow from the intermediate frame to the reference frames,
allowing for an easy backward warping, either by estimat-
ing the ﬂows directly [24, 28, 47, 48, 53], through other
means [3, 25, 31, 41, 55], or combine both forward and
backward warping approaches [17]. While most methods
assume linear motion between the keyframes, others es-
timate non-linear motion by using more than two input
frames [12, 19, 33, 34, 63] or with a learned prior [48].Various other approaches have been proposed to im-
prove estimation of large motion by treating small and large
motion with equal priority [53], dynamically adapting the
ﬂow estimation to the motion magnitude and image reso-
lution [55], or better strategies for feature propagation [1].
We adopt equal motion treatment by extending the scale-
agnostic feature extraction [53, 58]. Most recently, CG spe-
ciﬁc frame interpolation algorithms have been introduced
for 2D animation [56] and 3D rendering [5].Error estimation of the optical ﬂow is used by Chi et
al. [11] for speciﬁc treatment, proposing predeﬁned ﬁxed
models for the various error levels. This is different from
our method, that learns to predict perceptual and L2-based
error maps for ﬁnal interpolation result.With the introduction of the transformer [59] and its
adaptation to vision tasks [22], several transformer-based
frame interpolation approaches have been proposed. Liu et
al. [35] use a transformer architecture that incorporates
convolutions inside attention layers, but does not include
any motion compensation. VFIformer [37] uses cross-scaleI0/M0I1/M1I2/M2...Deep Fea-
ture Extract.Deep Fea-
ture Extract.Deep Fea-
ture Extract.Level 6Level 2Level 1Level lWeight sharingLeveFeature
MergingTransformerFusion IFlow/ContextResidualTransformerFusion IID
CˆI1/ ˆE12x NearestConv2DUpsampling2x Bilinear×2Figure 2. After extracting a feature pyramid {F l
t } (Deep Feature Extraction) for each of the three frames (left) we pass a latent
representation Wt along with a forward ﬂow estimate Ft for each frame t through multiple levels of our reconstruction (center). At each
level, after merging with the extracted features (Feature Merging), we update the latent representation using the initial ﬂow estimate
(Transformer Fusion I), followed by an update of the ﬂow estimate and context vector from the new features (Flow/Context Residual)
and another latent representation update using the new features and ﬂows (Transformer Fusion II) before upsampling ﬂow and features
for the next level (Upsampling). Finally, we compute the interpolated Frame ˆI1 and an estimate of the error ˆE1 (top right).window attention after warping the feature representations
and TTVFI [32] uses an inconsistent region map inside a
trajectory aware attention module. Both methods, however,
cannot handle inputs of the middle frame and require an ex-
tra training of the upstream ﬂow network, whereas our ﬂow
estimation is tightly integrated with the transformer fusion
and trained end-to-end.3. MethodThe goal of our method is to interpolate two keyframes
I0, I2 and ﬁnd the intermediate frame ˆI1 along with an es-
timate of the error ˆE1. Subsequently, we analyze the er-
ror map and check if certain areas of the frame need to
be rendered as we expect them to have insufﬁcient qual-
ity. We then pass those additional masked inputs I1 to the
network along with the keyframes to get a ﬁnal interpolated
frame. Note that our method is well equipped to handle the
common problem of two-frame interpolation without any
changes to the architecture or training and that the addi-
tional inputs are entirely optional, i.e. we simply set I1 = 0.3.1. Interpolation networkMotivated by our goal to be able to handle arbitrary
inputs, the overall architecture of our network is inspired
by transformer architectures. This means that, opposed
to common two-frame interpolation methods, there is little
distinction within the network between the keyframes and
the target frame. Instead, we equip each frame with a binary
mask Mt indicating valid inputs to guide the interpolation.
An overview of our method is given in Fig. 2.We ﬁrst extract a feature pyramid representation{F l
t }l∈0,...,6 for each of the inputs and process them in
a coarse-to-ﬁne manner with the same update blocks that
share weights for the bottom 5 resolutions.In each of the levels, we ﬁrst merge the latent feature
representations W l,i
t with the respective input feature pyra-
mid level. After that, they are updated in two transformer
fusion blocks and a ﬂow/context residual block in between
that additionally updates the running ﬂow estimates F l,i
denoting the optical ﬂow from t to t + 1. Finally, the latent
feature representations and ﬂows are upsampled for pro-
cessing in the next level.tIn order to reduce the memory and compute costs, the
processing of the topmost level is treated differently and
consists of two convolutional layers.Deep feature extraction. Our feature extraction is in-
spired by that of Reda et al. [53] to enable weight sharing
on the lower levels of the reconstruction. We expand their
idea by using a U-Net architecture instead of the original
top-down approach. The reasoning behind this choice is
that it more easily enables the network to capture semanti-
cally meaningful features on the upper levels of the pyramid
without the need for many convolutional layers with large
kernels or dilation.t and mask M lFirst, we build image I lt pyramids, where
image/mask l is downsampled by a factor of 2 to obtain
level l + 1. We concatenate both and pass them through a
U-Net as illustrated in Fig. 3, keeping the last three layers
as features. Finally, we concatenate all input and feature
tensors of the same spatial resolution to build input feature
pyramids {F l
t }l∈0,...,6 for t ∈ {0, 1, 2}. Note that all fea-
tures from level two onward will be semantically similarItMt2x DownsamplingI 1
t2x DownsamplingI 2
tcopyU-NetcopyU-NetcopyU-NetF 0
tW l,s0W l,s1W l,s2W l,s0→2W l,s1→2W l,s2Cross
WarpingMACE IMACE IIMACE IMACE IIMACE IMACE IIW l,s+10W l,s+11W l,s+12K, VK, VQn
MLayer Norm
Backward Warping
C++Figure 3. Illustration of our deep feature extraction module. The
same U-Net is used to process the original inputs and all down-
sampled images/masks.and thus we can use weight sharing for all following mod-
ules on those levels.Figure 4. The transformer fusion module consists of two MACE
blocks applied to all triplets after the cross backward warping.t1→t0 (x, y), and W l,sW l,s
t2→t0 (x, y) as tokens processed by
the multihead attention module. Speciﬁcally, for each head
i the per-pixel query, key and value tensors are computed asInitialization and feature merging. On the lowest level
we initialize the optical ﬂows F 6,0
as 0 and set the latent
feature representations W 6,0
to a learned vector that is spa-
tially repeated.ttAs the ﬁrst step on each level, the upsampled pixel-
wise features of the previous level, or the initial values,
t ∈ RDl are merged with their respective feature pyra-
mid features F l
t ∈ RCl , where C0 := 52, C1 := 148,
Ci∈{2..6} := 340, and Dl := Cl + 15. Therefore, we only
merge the ﬁrst Cl channels of W l,0
t while keeping
the remaining 15 channels unaffected:t with F lW l,1t ="M lt F lt + (1 − M lt (cid:3)Cl..Dl−1#
t )(cid:2)W l,0
t (cid:3)0..Cl−1
(cid:2)W l,0(1)The purpose of the directly passed through channels is
similar to explicit occlusion maps employed by other meth-
ods, but we leave the choice on how to best use those addi-
tional channels to be learned by the network.Transformer fusion. To update the latent feature rep-
resentation of each frame t0 ∈ {0, 1, 2}, we use cross-
backward warping to align the features of all other frames
ti 6= t0 by rescaling the current ﬂow estimate at stage s asW l,sti→t0 (x, y) = W l,sti ((t0 − ti)F l,sti (x, y))(2)for spatial
tion for non-integer coordinates. We treat W l,sindices (x, y) and using bilinear interpola-
t0 (x, y),Qi =WQ
Vi =WVi W l,st0i (cid:2)W l,s
i (cid:2)W l,st1→t0 , W l,s
t1→t0 , W l,st2→t0(cid:3)
t2→t0(cid:3)(3)(4)(5)and the softmax of the query/key multiplication and the
residual update from the weighted sum of the values are
computed as in the original transformer [59].Since our latent feature representations have an inher-
ent spatial structure, we opt to replace the linear layers of
the standard transformer with convolutional residual layers.
We use two convolutions with kernel size 3, a dropout layer
before and after the second convolution and a GELU ac-
tivation after the ﬁrst.
In addition, we use layer normal-
ization after the multihead attention and the convolutional
layers, as is common in transformer architectures. We dub
those modules multihead-attention convolutional encoders
(MACE) and stack two of them for all transformer fusion
modules as shown in Fig. 4 except for the second module
on the second layer, which uses four MACE modules.Flow residual.
Initial tests suggested that a transformer
module, as used for the feature updates, is a poor choice for
updating the current ﬂow estimate. Instead, we use a convo-
lutional module for this task. After cross-backward warping
the updated features to the reference frame, we pass each
pair (W l,s
v→t) through a series of convolutions. The
output contains the following tensors (stacked in channel
dimension): Weight αv, ﬂow offset ∆F
v , and context resid-
v (We drop the level, time, and step indices of those, W l,stInputs (overlaid)GTruthABMEFILM LSRIFEIFRNetVFIformerOurs LSFigure 5. Visual comparison with other methods on rendered movie samples from [6, 7, 14, 15] using only keyframe inputs and no extra
rendered patch.for ease of notation). We apply softmax on the weights and
update the ﬂows and context features astruth frame at time t. We compute the error targets or
‘ground truth’ asF l,3
t = F l,2(cid:2)W l,3
t (cid:3)Cl..Dl−1Note how ∆F
update of F l,3.tv−t ∆Fvt + Pv eαv 1
t (cid:3)Cl..Dl−1=(cid:2)W l,2v+ Pv eαv ∆W
Pv eαv(6).(7)v needs to be rescaled to a forward ﬂow for theMiscellaneous. For the upsampling of the ﬂows we use
parameter-free bilinear interpolation by a scaling factor of
two (Denoted by · ↑2x) asF l,0
t = 2F l+1,4t↑2x.(8)The feature maps are passed through a resize convolu-
tion same as [53] to avoid checkerboard artifacts, i.e. a
nearest-neighbor upsampling followed by a convolutional
layer with kernel size 2 and Dl output feature channels.For the ﬁnal output, we pass the latent representations
together with the extracted features F 0
through two
convolutional layers with kernel sizes 3 and 1 respectively.
The ﬁnal output has ﬁve channels of which the ﬁrst three
form the color image ˆIt and the others correspond to the
color error ˆEct and the perceptual error ˆEp
t .3.2. Uncertainty estimationTo train the error outputs ˆE of the network we compute
be the groundthe target error maps as follows. Let I GTtEct = kI GTt − ˆItk2(9)where k·k2 denotes the L2 norm along the channel dimen-
sion. The perceptual error Ep
t follows the computation of
LPIPS [65] without the spatial averaging. In order to pre-
vent a detrimental inﬂuence of the error loss computations,
we do not propagate gradients from the error map computa-
tions to the color output and only allow gradient ﬂow to the
error prediction of the network.We want to use the error estimates ˆE to ﬁnd regions of
the target frame that are expected to have insufﬁcient qual-
ity, so we can render those areas and pass them to the net-
work in a second pass to improve the quality. Assuming
that most common renderers should be able to operate on
a subset of rectangular tiles without a signiﬁcant overhead,
we average the error estimates for those tiles for which we
chose a size of 16 × 16 pixels. Given a ﬁxed budget for each
frame, we simply select the tiles with the highest expected
error and use them in the second interpolation pass.3.3. Implementation and trainingWe follow common practice and train our network on
triplets from the training set of Vimeo-90K [64]. Of the
51313 triplets of resolution 448 × 256 we set aside 802 for
validation. For data augmentation we randomly crop win-
dows of size 256, apply random spatial and temporal ﬂip-
ping and rotations in multiples of 90◦. We use empty mid-dle frames for 50% of the training samples (i.e. I1 = 0)
and otherwise retain between 1
4 of 16 × 16 tiles as
additional input (random at ﬁrst and based on the predicted
error for ﬁne-tuning).480 and 1We train our L1 variant for 2.1M iterations with batch
size 4 using the Adam optimizer and L1 loss for the color
output with weight 1.0 and for both error estimates with
weight 0.01 each. We start with a learning rate of 5 × 10−5
and reduce it every 0.75M iterations by a factor of 0.464.For our perceptual variant (LS), we follow the same
schedule, but add VGG and Style loss from [53] after 1.9M
iterations, at which point we set the weights of the color,
VGG and style loss as 10.0, 0.25 and 40. All losses are
computed only for the center frame outputs, as we assume
the keyframes are given and complete.4. ExperimentsWe evaluate the performance of our method on the stan-
dard interpolation task (Sec. 4.1) and the efﬁciency of the
uncertainty guidance (Sec. 4.2). We close with an ablation
study (Sec. 4.3) and a discussion of limitations (Sec. 4.4).Metrics. We measure our results using the common eval-
uation metrics peak signal-to-noise ratio (PSNR), structural
similarity (SSIM) and the perceptual LPIPS [65]. In addi-
tion, we perform a user study for a qualitative evaluation.Methods. We compare our method against ABME [48],
AdaCoF [30], CAIN [13], FILM (L1 and LS) [53], IFRNet
(Large) [28], RIFE [24], VFIformer [37], and XVFI [55].Datasets. For the evaluation on traditional frame inter-
polation we use Vimeo90K [64], DAVIS [51], and SNU-
In addition, we evaluate on samples taken
from the publicly available animated short ﬁlms Big Buck
Bunny [14], Cosmos Laundromat [7], Elephants Dream [6],
and Sintel [15]. See supplementary material for more de-
tails and instructions to reproduce those datasets.4.1. Traditional frame interpolationWe quantitatively evaluate our method on common
datasets in Tab. 1 against the state of the art. Our L1 variant
shows the best PSNR and SSIM performance on all difﬁ-
culty levels of SNU-FILM with a PSNR improvement of
up to 0.21 dB in the hard category and a competitive per-
formance on Vimeo90k and DAVIS. Our LS version out-
performs all others in terms of LPIPS on all datasets except
DAVIS and demonstrates excellent PSNR and SSIM scores
within its category. We show the performance on the ani-
mated short ﬁlms in Tab. 2 where each variant outperforms
all others within its category with respect to all metrics and
on all datasets except Cosmos Laundromat, where both nev-
ertheless yield good results.EMBALMS
IF RN etFILV FIfor m er
RIF EEMBALMS
IF RN etFILV FIfor m er
RIF EBig Buck BunnyCosmos Laundromat75%50%25%75%50%25%Elephants DreamSintel(strong) preference ours(strong) preference theirsFigure 6. User study on the animated short ﬁlm datasets. On av-
erage, users had a normal/strong preference for our method for
48/34% of all votes. For each of the short ﬁlms, we use a repre-
sentative subset of 30 samples and collected a total of 3158 AB
comparisons from 69 participants, most of whom are computer
graphics/vision students and graduates.Input I0Input I2Ep1 (measured)Initial ˆI134.27 / 0.0070Final ˆI11 (predicted)
40.83 / 0.0033 Mask: ∼ 6.7%ˆEpFigure 7. The closing of the eyes proves difﬁcult to interpolate,
but the expected perceptual error ˆEp
1 closely matches the true er-
1 . Passing the part of the middle frame indicated by the
white box to the network we get a signiﬁcantly improved interpo-
lation. Numbers below are PSNR/LPIPS. Sample is from [15].Big Buck BunnyCosmos LaundromatElephants DreamSintel48444036R
48P44403601
8GTruth Error01
4Replacement RatioFigure 8. Replacement of tiles based on random sampling, high-
est ground truth error, i.e. the upper boundary of achievable
PSNR, and our color error estimation ˆEc
1.DAVISEasyMediumHardMethodVimeo90kRank
PSNR SSIM LPIPS PSNR SSIM LPIPS PSNR SSIM LPIPS PSNR SSIM LPIPS PSNR SSIM LPIPS PSNR SSIM LPIPS 1st 2nd
6’21 36.22 0.9808 0.0217 26.47 0.8601 0.1481 39.74 0.9904 0.0228 35.85 0.9792 0.0380 30.62 0.9367 0.0668 25.44 0.8642 0.1271 0
’20 34.38 0.9717 0.0309 25.10 0.8221 0.1550 38.85 0.9902 0.0202 35.07 0.9757 0.0372 29.47 0.9246 0.0764 24.31 0.8442 0.1493 0
FILM L1 ’22 36.06 0.9804 0.0201 27.31 0.8784 0.0846 40.20 0.9909 0.0186 36.01 0.9795 0.0321 30.49 0.9359 0.0578 25.20 0.8601 0.1071 3
’22 36.20 0.9808 0.0193 27.46 0.8797 0.0926 40.10 0.9906 0.0210 36.12 0.9797 0.0328 30.63 0.9368 0.0570 25.26 0.8609 0.1138 2
’22 35.61 0.9780 0.0227 26.70 0.8616 0.1126 40.06 0.9907 0.0188 35.72 0.9789 0.0325 30.09 0.9331 0.0665 24.84 0.8537 0.1395 0
VFIformer ’22 36.50 0.9816 0.0202 27.60 0.8829 0.0939 40.13 0.9907 0.0181 36.09 0.9799 0.0333 30.67 0.9378 0.0612 25.43 0.8643 0.1190 4
’21 35.06 0.9758 0.0234 25.71 0.8409 0.1365 39.99 0.9905 0.0177 35.36 0.9779 0.0322 29.56 0.9271 0.0752 24.14 0.8446 0.1551 1
36.34 0.9814 0.0204 27.46 0.8803 0.0923 40.25 0.9909 0.0202 36.29 0.9803 0.0344 30.88 0.9386 0.0604 25.61 0.8655 0.1130 8SNU-FILMExtreme’20 34.67 0.9733 0.0311 26.03 0.8415 0.1787 39.96 0.9903 0.0204 35.64 0.9779 0.0385 29.91 0.9295 0.0898 24.78 0.8510 0.1803 0CAIN
FILM LS ’22 35.87 0.9790 0.0132 27.00 0.8709 0.0679 40.15 0.9906 0.0121 35.90 0.9786 0.0215 30.33 0.9333 0.0434 25.07 0.8552 0.0899 3 15
336.08 0.9799 0.0126 27.03 0.8712 0.0706 40.10 0.9905 0.0118 36.07 0.9790 0.0209 30.61 0.9351 0.0420 25.35 0.8594 0.0864 15Table 1. Live action VFI results. We list perceptually trained methods separately below the other methods. All metrics were obtained by
running the implementations provided by the authors.MethodBig Buck BunnyPSNR SSIM LPIPSCosmos Laundromat
PSNR SSIM LPIPSElephants DreamPSNR SSIM LPIPS’21 35.60 0.9790 0.0323 34.47 0.9400 0.0823 34.80 0.9647 0.0453 36.83 0.9673 0.0495
’20 34.17 0.9740 0.0413 33.83 0.9328 0.0877 33.52 0.9551 0.0560 34.73 0.9550 0.0703
’22 35.50 0.9795 0.0282 34.42 0.9397 0.0678 34.70 0.9652 0.0390 36.71 0.9672 0.0395
’22 35.46 0.9810 0.0292 34.25 0.9399 0.0674 34.58 0.9659 0.0419 36.27 0.9683 0.0462
’22 35.05 0.9767 0.0354 34.32 0.9379 0.0808 34.54 0.9615 0.0484 36.33 0.9638 0.0521
VFIformer ’22 35.97 0.9811 0.0365 34.56 0.9415 0.0750 35.06 0.9675 0.0406 36.94 0.9694 0.0432
’21 34.64 0.9757 0.0371 34.09 0.9356 0.0774 34.00 0.9595 0.0503 35.51 0.9605 0.0585
35.98 0.9815 0.0262 34.55 0.9407 0.0762 35.25 0.9680 0.0372 37.25 0.9697 0.0393SintelRank #
PSNR SSIM LPIPS 1st 2nd
9’20 33.38 0.9733 0.0414 33.92 0.9369 0.0982 33.57 0.9571 0.0577 35.18 0.9586 0.0727
FILM LS ’22 35.31 0.9787 0.0239 34.20 0.9361 0.0389 34.67 0.9643 0.0314 36.65 0.9661 0.0316
35.73 0.9805 0.0218 34.08 0.9348 0.0347 35.05 0.9666 0.0295 37.01 0.9678 0.0302 100
1Table 2. Animated short ﬁlm VFI results. We list perceptually trained methods separately below the other methods. All metrics were
obtained by running the implementations provided by the authors. Only keyframes were used and no extra rendered patches.To further support our claim that our method performs
well in terms of visual quality, we conduct an extensive user
study. We roughly follow the approach of [42] and asked
users to compare methods side by side, but included an op-
tion for a strong preference. We show one sample of each
ﬁlm in Fig. 5 and give the results in Fig. 6. We refer to the
supplementary material for more details and results.4.2. Uncertainty guided interpolationWe will demonstrate the advantages of our uncertainty
guidance in two experiments by analyzing the ability of our
error prediction to select appropriate patches in the inter-
polated image ﬁrst, and secondly showing the quality im-
provement by passing additional patches to the network.In Fig. 8 we demonstrate the PSNR improvement when
we use our error estimation to replace a fraction of 16×16
tiles of the interpolated output by the corresponding ground
truth. For comparison, we show the effect of random re-
placement as a baseline and a replacement of the tiles with
the highest measured error as the optimal strategy. Replac-ing a quarter of the tiles, we achieve a PSNR improvement
between 6.99 and 9.98 dB, whereas random replacement
yields at most 1.27 dB.Next we want to study the effect of additional inputs
on the network output in separation from the error predic-
tion. Therefore, we select tiles based on the true error and
pass them into the network. We also compute the metrics
when simply replacing the tiles in the interpolated output
for our own method as a baseline and a selection of others
for comparison. We plot the results in Fig. 9 which show
that the perceptual quality is improved beyond the baseline
approach.We give a visual example of the full uncertainty guid-
ance approach in Fig. 7, which shows how the correct re-
gion with high error is identiﬁed and the interpolation is
improved by the additional inputs and refer to the supple-
mentary material for additional results.0.0350.0300.0250.0200.0150.0100.005S
0.035L0.0300.0250.0200.0150.0100.005Big Buck BunnyCosmos LaundromatElephants Dream01
8Additional Inputs / Replacement Ratio1
4Ours LS w/ additional inputs
Ours LS w/ output replacementFILM LS w/ output replacement
IFRNet w/ output replacementFigure 9. We show that the perceptual quality of the interpola-
tion achieved by passing additional inputs to our method is better
than the baseline approach of replacing the worst patches of the
interpolation based on color error. For reference, we also show
the curves when replacing the outputs of FILM LS and IFRNet,
the two follow up methods in terms of perceptual performance.4.3. Ablation studyFor an ablation study, we train different versions of our
network to show the effect of the error estimation, the deep
feature extraction and the shared frame processing. We use
the same training procedure and color based loss for all vari-
ants as described in Sec. 3.3. The variants without error es-
timation differ only in the last convolutional layer (3 instead
of 5 outputs) and do not use the error losses. The deep fea-
ture representation is replaced by the feature representation
proposed by Reda et al. [53] and versions without shared
frame processing only update the center frame in the trans-
former fusion and ﬂow/context residual modules. The re-
sults are presented in Tab. 3 and highlight the advantages of
the deep feature extraction and the shared frame processing
for the interpolation quality.4.4. LimitationsVery large motion or drastic visual changes can be
missed by the error prediction and are hence not recovered
through a second rendering pass. We show an example of
this in the supplementary material. While the shared frame
processing of the network through its transformer architec-F e at u r e s
h a r e dSE rr o r E st.De e p✔✔✘✘✘✔✘✔✔✘e smF r a
Vimeo90kAnimatedPSNR SSIMPSNR SSIM
✔ 36.34 0.9814 35.75 0.9650
✔ 36.28 0.9812 35.06 0.9633
✔ 36.31 0.9813 35.71 0.9652
35.76 0.9793 35.14 0.9629✘Table 3. Ablation study of our network design. We averaged the
results of all animated ﬁlms into a single score for each metric.
We can see that the shared frame processing boosts the perfor-
mance signiﬁcantly, and the deep feature extraction adds a mod-
erate improvement from the baseline, but is essential when in-
terpolating animated content with the error estimation. The lat-
ter yields only a minor improvement, but its advantages demon-
strated in Sec. 4.2 are signiﬁcant.ture should in theory be capable of recognizing missing ob-
jects that are unlikely to be occluded, we surmise that the
current training dataset lacks sufﬁcient examples to learn
such behavior.Lastly, the current network is relatively slow and big.
E.g. VFIformer is on average 44.2% faster on Vimeo90k
and needs about 27.6% fewer parameters. This makes train-
ing with more than two input frames challenging, even
though the architecture supports it without any changes. We
hope to improve this in the future, which could allow for
better results through e.g. nonlinear ﬂow estimates, or en-
able using our proposed architecture for other video pro-
cessing tasks such as deblurring and super-resolution.5. ConclusionIn this work, we proposed a VFI method that incorpo-
rates optical ﬂow motion compensation, deep feature ex-
traction, error estimation, and shared frame processing in
a transformer-based architecture. This enables our novel
uncertainty-guided approach for animated content produc-
tion, which can be used to greatly reduce the cost of ren-
dering while maintaining a high visual quality as we have
shown in our experiments. At the same time, our method
achieves state-of-the-art results for traditional frame inter-
polation as demonstrated on multiple common benchmarks,
and a superior visual quality conﬁrmed by an extensive user
study. Since our training procedure using masked inputs is
similar to those of masked language models, a study of its
properties remains an interesting direction for future work.Acknowledgements. Markus Plack and Matthias B.
Hullin are supported by the European Research Council un-
der ERC Starting Grant “ECHO” (802192).