AbstractNeural Radiance Fields (NeRF) have received consider-
able attention recently, due to its impressive capability in
photo-realistic 3D reconstruction and novel view synthesis,
given a set of posed camera images. Earlier work usually
assumes the input images are of good quality. However, im-
age degradation (e.g. image motion blur in low-light con-
ditions) can easily happen in real-world scenarios, which
would further affect the rendering quality of NeRF. In this
paper, we present a novel bundle adjusted deblur Neural
Radiance Fields (BAD-NeRF), which can be robust to se-
vere motion blurred images and inaccurate camera poses.
Our approach models the physical image formation process
of a motion blurred image, and jointly learns the parameters
of NeRF and recovers the camera motion trajectories dur-
ing exposure time. In experiments, we show that by directly
modeling the real physical image formation process, BAD-
NeRF achieves superior performance over prior works on
both synthetic and real datasets. Code and data are avail-
able at https://github.com/WU-CVGL/BAD-NeRF.
1. IntroductionAcquiring accurate 3D scene geometry and appearance
from a set of 2D images has been a long standing problem†Corresponding author.in computer vision. As a fundamental block for many vi-
sion applications, such as novel view image synthesis and
robotic navigation, great progress has been made over the
last decades. Classic approaches usually represent the 3D
scene explicitly, in the form of 3D point cloud [8, 52], tri-
angular mesh [4, 5, 10] or volumetric grid [31, 45]. Recent
advancements in implicit 3D representation by using a deep
neural network, such as Neural Radiance Fields (NeRF)
[27], have enabled photo-realistic 3D reconstruction and
novel view image synthesis, given well posed multi-view
images.NeRF takes a 5D vector (i.e.for spatial location and
viewing direction of the sampled 3D point) as input and
predicts its radiance and volume density via a multilayer
perceptron. The corresponding pixel intensity or depth
can then be computed by differentiable volume rendering
[19, 25]. While many methods have been proposed to fur-
ther improve NeRF’s performance, such as rendering effi-
ciency [11,28], training with inaccurate poses [20] etc., lim-
ited work has been proposed to address the issue of training
with motion blurred images. Motion blur is one of the most
common artifacts that degrades images in practical appli-
cation scenarios. It usually occurs in low-light conditions
where longer exposure times are necessary. Motion blurred
images would bring two main challenges to existing NeRF
training pipeline: a) NeRF usually assumes the renderedinfinitesimal exposure time), motion
image is sharp (i.e.
blurred image thus violates this assumption; b) accurate
camera poses are usually required to train NeRF, however,
it is difficult to obtain accurate poses from blurred images
only, since each of them usually encodes information of the
motion trajectory during exposure time. On the other hand,
it is also challenging itself to recover accurate poses (e.g.,
via COLMAP [41]) from a set of motion blurred images,
due to the difficulties of detecting and matching salient key-
points. Combining both factors would thus further degrade
NeRF’s performance if it is trained with motion blurred im-
ages.In order to address those challenges, we propose to in-
tegrate the real physical image formation process of a mo-
tion blurred image into the training of NeRF. We also use
a linear motion model in the SE(3) space to represent the
camera motion trajectory within exposure time. During the
training stage, both the network weights of NeRF and the
camera motion trajectories are estimated jointly. In partic-
ular, we represent the motion trajectory of each image with
both poses at the start and end of the exposure time respec-
tively. The intermediate camera poses within exposure time
can be linearly interpolated in the SE(3) space. This as-
sumption holds in general since the exposure time is typ-
ically small. We can then follow the real physical image
formation model of a motion blurred image to synthesize
the blurry images. In particular, a sequence of sharp im-
ages along the motion trajectory within exposure time can
be rendered from NeRF. The corresponding motion blurred
image can then be synthesized by averaging those virtual
sharp images. Both NeRF and the camera motion trajec-
tories are estimated by minimizing the difference between
the synthesized blurred images and the real blurred images.
We refer this modified model as BAD-NeRF, i.e. bundle
adjusted deblur NeRF.We evaluate BAD-NeRF with both synthetic and real
datasets. The experimental results demonstrate that BAD-
NeRF achieves superior performance compared to prior
state of the art works (e.g. as shown in Fig. 1), by explicitly
modeling the image formation process of the motion blurred
image. In summary, our contributions are as follows:• We present a photo-metric bundle adjustment formula-
tion for motion blurred images under the framework of
NeRF, which can be potentially integrated with other
vision pipelines (e.g. a motion blur aware camera pose
tracker [21]) in future.• We show how this formulation can be used to acquire
high quality 3D scene representation from a set of mo-
tion blurred images.• We experimentally validate that our approach is able
to deblur severe motion blurred images and synthesize
high quality novel view images.2. Related WorkWe review two main areas of related works: neural radi-ance fields, and image deblurring.
Neural Radiance Field. NeRF demonstrates impressive
novel view image synthesis performance and 3D scene rep-
resentation capability [27]. Many variants of NeRF have
been proposed recently. For example, [11, 17, 37, 39, 40,
53, 56] proposed methods to improve the rendering effi-
ciency of NeRF, such that it can render images in real-
time. [13, 20, 23, 24, 26] proposed to improve the train-
ing performance of NeRF with inaccurate posed images or
images captured under challenging conditions. There are
also methods that extend NeRF for large scale scene repre-
sentations [47, 49, 54] and non-rigid object reconstructions
(e.g. human body) [1, 9, 34–36, 38, 40, 51]. NeRF is also
recently being used for 3D aware image generation mod-
els [6, 12, 22, 30, 32, 50].We will mainly detailed review those methods which are
the closest to our work in this section. BARF proposed to
optimize camera poses of input images as additional vari-
ables together with parameters of NeRF [20]. They pro-
pose to gradually apply the positional encoding to better
train the network as well as the camera poses. A concurrent
work from Jeong et al. [13] also proposed to learn the scene
representation and camera parameters (i.e. both extrinsic
and intrinsic parameters) jointly. Different from BARF [20]
and the work from [13], which estimate the camera pose
at a particular timestamp, our work proposes to optimize
the camera motion trajectory within exposure time. Deblur-
NeRF aims to train NeRF from a set of motion blurred im-
ages [23]. They obtain the camera poses from either ground
truth or COLMAP [41], and fix them during training stage.
Severe motion blurred images challenge the pose estima-
tions (e.g. from COLMAP), which would thus further de-
grade the training performance of NeRF. Instead of relying
heavily on the accurately posed images, our method esti-
mates camera motion trajectories together with NeRF pa-
rameters jointly. The resulting pipeline is thus robust to in-
accurate initialized camera poses due to severe motion blur.
Image Deblurring.
Existing techniques to solve mo-
tion deblurring problem can be generally classified into two
main categories: the first type of approach formulates the
problem as an optimization problem, where the latent sharp
image and the blur kernel are optimized using gradient de-
scent during inference [2,7,15,18,33,43,55]. Another type
of approaches phrases the task as an end-to-end learning
problem. Building upon the recent advances of deep con-
volution neural networks, state-of-the-art results have been
obtained for both single image deblurring [16, 29, 48] and
video deblurring [46].The closest work to ours is from Park et al. [33],
which jointly recovers the camera poses, dense depth maps,and latent sharp images from a set of multi-view mo-
tion blurred images. They formulate the problem under
the classic optimization framework, and aim to maximize
both the self-view photo-consistency and cross-view photo-
consistencies. Instead of representing the 3D scene as a set
of multi-view dense depth maps and latent sharp images,
we represent it with NeRF implicitly, which can better pre-
serve the multi-view consistency and enable novel view im-
age synthesis.al. [27], which showed that coordinate-based approaches
struggle with learning details from low-dimensional inputs,
we also use their proposed Fourier embedding γ(X) repre-
sentation of a 3D point X and γ(d) representation of the
viewing direction d, to map the low-dimensional inputs to
high-dimensional space.Following the definition of volume rendering [25], we
can then compute the pixel intensity by sampling 3D points
along the ray as follows:3. MethodI(x) =Ti(1 − exp(−σiδi))ci,(4)n(cid:88)i=1In this section, we present the details of our bundle ad-
justed deblur NeRF (BAD-NeRF). BAD-NeRF learns both
the 3D scene representation and recovers the camera mo-
tion trajectories, given a set of motion blurred images as
shown in Fig. 2. We follow the real physical image forma-
tion process of a motion blurred image to synthesize blurry
images from NeRF. Both NeRF and the motion trajectories
are estimated by maximizing the photo-metric consistency
between the synthesized blurry images and the real blurry
images. We will detail each component as follows.
3.1. Neural Radiance FieldsWe follow the general architecture of NeRF [27] to rep-
resent the 3D scene implicitly using two Multi-layer Per-
ceptrons (MLP). To query the pixel intensity I(x) at pixel
location x for a particular image with pose Tw
shoot a ray into the 3D space. The ray is defined by con-
necting the camera center and the corresponding pixel. We
can then compute the pixel intensity by volume rendering
along the ray [25]. This process can be formally described
as follows.Given a particular 3D point Xw with depth λ along the
ray, we can obtain its coordinate defined in the world coor-
dinate frame as:where x is the pixel location, K is the camera intrinsic pa-
rameters by assuming a simple pinhole camera model, dc
is the ray direction defined in the camera coordinate frame,
c is the camera pose defined from camera frame to world
frame. We can then query NeRF for its corresponding view-
depend color c and volume density σ using MLPs:(c, σ) = Fθ(Xw, Rwc · dc),(3)where Fθ is the Multi-layer Perceptrons parameterized with
learnable parameters θ, Rw
c is the rotation matrix which
transforms the viewing direction dc from camera coordinate
frame to world coordinate frame. Following Mildenhall etTi = exp(− i−1(cid:88)where n is the number of sampled 3D points along the ray,
both ci and σi are the predicted color and volume density of
the ith sampled 3D point via Fθ, δi is the distance between
the ith and (i + 1)th sampled point, Ti is the transmittance
factor which represents the probability that the ray does not
hit any particle until the ith sampled point. Ti can be for-
mally defined as:σkδk),(5)k=1where σk is the predicted volume density for kth point by
Fθ, σk is the corresponding distance between neighboring
points.The above derivations show that the rendered pixel in-
tensity I(x) is a function of the MLPs with learnable pa-
rameters θ, as well as the corresponding camera pose Tw
It can also be derived that I(x) is differentiable with respect
c , which lays the foundations for our bundle
to both θ and Tw
adjustment formulation with a set of motion blurred images.
3.2. Motion Blur Image Formation ModelThe physical image formation process refers to a dig-
ital camera collecting photons during the exposure time
and converting them into measurable electric charges. The
mathematical modeling of this process involves integrating
over a set of virtual sharp images:(cid:90) τ0It(x)dt,B(x) = ϕ(6)
where B(x) ∈ RW×H×3 is the captured image, W and H
are the width and height of the image respectively, x ∈ R2
represents the pixel location, ϕ is a normalization factor, τ is
the camera exposure time, It(x) ∈ RW×H×3 is the virtual
sharp image captured at timestamp t within the exposure
time. A blurred image B(x) caused by camera motion dur-
ing the exposure time, is formed by different virtual images
It(x) for each t. The model can be discretely approximated
asIi(x),(7)n−1(cid:88)i=0B(x) ≈ 1
n(cid:20)x(cid:21)
c · λdc,dc = K−1Xw = Tw(1)(2)Figure 2. The pipeline of BAD-NeRF. Given a set of motion blurred images, we train NeRF to learn the 3D scene representation. Different
from prior works, which usually model the camera pose at a fixed timestamp, we represent the motion trajectory of each image with both
poses at the start and end of the exposure time respectively. Intermediate virtual camera poses can then be linearly interpolated in SE3
space. We then follow the standard neural rendering procedures of NeRF to synthesize those virtual sharp images within exposure time.
The blurry image can then be synthesized by averaging those virtual images, which obeys the real physical image formation process of
a motion blurred image. The whole network and both the start and end poses are jointly estimated by minimizing the photo-metric loss
between the synthesized and real blurry images.where n is the number of discrete samples.The degree of motion blur in an image thus depends on
the camera motion during the exposure time. For example, a
fast-moving camera causes little relative motion for shorter
exposure time, whereas a slow-moving camera leads to a
motion blurred image for long exposure time (e.g. in low
light conditions).
It can be further derived that B(x) is
differentiable with respect to each of virtual sharp images
3.3. Camera Motion Trajectory ModelingAs derived in Eq. (7), we need to model the correspond-
ing poses of each latent sharp image within exposure time,
so that we can render them from NeRF (i.e. Fθ). We ap-
proximate the camera motion with a linear model during ex-
posure time which is usually small (e.g. ≤ 200 ms). Specif-
ically, two camera poses are parameterized, one at the be-
ginning of the exposure Tstart ∈ SE(3) and one at the end
Tend ∈ SE(3). Between these two poses, we linearly in-
terpolate poses in the Lie-algebra of SE(3). The virtual
camera pose at time t ∈ [0, τ ] can thus be represented asTt = Tstart · exp(t
τ· log(T−1start · Tend)),(8)itwhere τ is the exposure time.
τ can be further derived as
n−1 for the ith sampled virtual sharp image (i.e. with pose
as Ti), when there are n images being sampled in total.
It can be derived that Ti is differentiable with respect to
both Tstart and Tend. For more details on the interpolation
and derivations of the related Jacobian, please refer to prior
work from Liu et al. [21]. The goal of BAD-NeRF is now
to estimate both Tstart and Tend for each frame, as well as
the learnable parameters of Fθ.Besides the linear interpolation approach, we also ex-
plore the trajectory representation with a higher order spline
(i.e. cubic B-Spline), which can represent more complex
camera motions. Since the exposure time is usually rela-
tively short, we find that a linear interpolation can already
deliver satisfying performance from the experimental re-
sults. More details on the cubic B-Spline formulation can
be found in our supplementary material.
3.4. Loss FunctionGiven a set of K motion blurred images, we can then
estimate the learnable parameters θ of NeRF as well as the
camera motion trajectories for each image (i.e. Tstart and
Tend) by minimizing the photo-metric loss:K−1(cid:88)k=0L =(cid:13)(cid:13)Bk(x) − Bgtk (x)(cid:13)(cid:13) ,(9)where Bk(x) is the kth blurry image synthesized from
NeRF by following the above image formation model,
Bgtk (x) is the corresponding real captured blurry image.
To optimize the learnable parameter θ, Tstart and Tend
for each image, we need to have the corresponding Jaco-
∂Ii(x)∂Ii(x)· 1
n∂L(10)∂θ=,k=0K−1(cid:88)
K−1(cid:88)
K−1(cid:88)k=0==∂Bk(x)
∂L∂Bk(x)∂L∂Bk(x)k=0i=0n−1(cid:88)
n−1(cid:88)
n−1(cid:88)i=0i=0· 1
∂Tend∂Bk(x)
∂Ii(x)∂Ii(x)
∂Tstart,(11)∂Bk(x)
∂Ii(x)∂Ii(x)
∂Tend.(12)We parameterize both Tstart and Tend with their corre-
sponding Lie algebras of SE(3), which can be represented
by a 6D vector respectively.4. Experiments
4.1. Experimental detailsBenchmark datasets.
To evaluate the performance of
our network, we use both the synthetic datasets and real
datasets from prior works, i.e. the datasets from Deblur-
NeRF [23] and MBA-VO [21]. The synthetic dataset from
Deblur-NeRF [23] is synthesized by using Blender [3]. The
datasets are generated from 5 virtual scenes, assuming the
camera motion is in constant velocity within exposure time.
Both the anchor camera poses and camera velocities (i.e. in
6 DoFs) within exposure time are randomly sampled, i.e.
they are not sampled along a continuous motion trajectory.
The blurry image is then generated by averaging the sam-
pled virtual images within the exposure time for each cam-
era. To synthesize more realistic blurry images, we increase
the number of virtual images to 51 from 10 and keep the
other settings fixed. They also capture a real blurry dataset
by deliberately shaking a handheld camera.To investigate the performance of our method more thor-
oughly, we also evaluate our method on a dataset for mo-
tion blur aware visual odometry benchmark (i.e. MBA-VO
[21]). The dataset contains both synthetic and real blurry
images. The synthetic images are synthesized from an
Unreal game engine and the real images are captured by
a handheld camera within indoor environment. Different
from the synthetic dataset from Deblur-NeRF [23], the syn-
thetic images from MBA-VO [21] are generated based on
real motion trajectories (i.e. not constant velocity) from the
ETH3D dataset [42].
Baseline methods and evaluation metrics. We evaluate
our method against several state-of-the-art learning-based
deblurring methods, i.e. SRNDeblurNet [48], PVD [44],
MPR [57], Deblur-NeRF [23] as well as a classic multi-
view image deblurring method from Park et al. [33]. For
deblurring evaluation, we synthesize images corresponding
to the middle virtual camera poses (i.e. the one at the middle
of the exposure time) from the trained NeRF, and evaluate
its performance against the other methods. Since SRNDe-
blurNet [48], PVD [44] and MPR [57] are primarily de-
signed for single image deblurring, they are not generically
suitable for novel view image synthesis. We thus firstly ap-
ply them to each blurry image to get the restored images,
and then input those restored images to NeRF [27] for train-
ing. For novel view image synthesis evaluation, we ren-
der novel-view images with their corresponding poses from
those trained NeRF. All the methods use the estimated poses
from COLMAP [41] for NeRF training. To investigate the
sensitivity of Deblur-NeRF [23] to the accuracy of the cam-Figure 3. The effect of the number of interpolated virtual cam-
eras. The results demonstrate that the performance saturates as
the number increases.Deblur-NeRFMBA-VOCubic B-SplinePSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓
28.86 .8454 .2044
29.93 .8643 .1922
29.67 .8620 .1982Direct optimization 29.99 .8737 .0996
30.89 .8941 .0884
Linear Interpolation 30.94 .8946 .0916
Table 1. Ablation studies on the effect of trajectory representa-
tions. The results demonstrate that spline-based methods perform
better than that of directly optimizing N poses. It also demon-
strates that linear interpolation achieves comparably performance
as that of cubic B-Spline, due to the short time interval within
camera exposure.
era poses, we also train it with the ground-truth poses pro-
vided by Blender during dataset generation.The quality of the rendered image is evaluated with the
commonly used metrics, i.e. the PSNR, SSIM and LPIPS
[58] metrics. We also evaluate the absolute trajectory error
(ATE) against the method from Park et al. [33] and BARF
[20] on the evaluation of the estimated camera poses. The
ATE metric is commonly used for visual odometry evalua-
tions [21].
Implementation and training details. We implement our
method with PyTorch. We adopt the MLP network (i.e. Fθ)
structure of the original NeRF from Mildenhall et al. [27]
without any modification. Both the network parameters and
the camera poses (i.e. Tstart and Tend) are optimized with
the two separate Adam optimizer [14]. The learning rate of
the NeRF optimizer and pose optimizer exponentially de-
cays from 5×10−4 to 5×10−5 and 1×10−3 to 1×10−5. We
set number of interpolated poses between Tstart and Tend
(n in Eq. 7) as 7. A total number of 128 points are sam-
pled along each ray. We train our model for 200K iterations
on an NVIDIA RTX 3090 GPU. We use COLMAP [41] to
initialize the camera poses for our method.
4.2. Ablation study
Number of virtual poses. We evaluate the effect of the
number of interpolated virtual cameras (i.e. for virtual im-
age synthesis in Eq. (7)) within exposure time. We choose
two sequences from the synthetic dataset of Deblur-NeRF
[23] for experiment, i.e. the cozy2room sequence and the
factory sequence, which represent sequences with low-level
and high-level motion blur respectively. The experimentsCozy2roomFactoryPoolTanabataTrolleyAveragePark [33]
PVD [44].7221
.9170PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓
SRNDeblur [48]
DeblurNeRF [23]
DeblurNeRF* [23] 30.26
BAD-NeRF (ours) 32.15
Table 2. Quantitative deblurring comparisons on the synthetic dataset of Deblur-NeRF [23]. Note that DeblurNeRF* is trained with
the ground-truth poses, while the other one is trained with the estimated poses by COLMAP [41]. The experimental results demonstrate
that our method achieves the best performance over prior methods. It also demonstrates that the DeblurNeRF is sensitive to the accuracy
of the provided camera poses..7258
.8946Cozy2roomFactoryPoolTanabataTrolleyAverageDeblur-NeRF
Deblur-NeRF*ArchViz-lowArchViz-highNeRF+Park
NeRF+PVD.5041
.8311Park [33]
PVD [44]PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓
NeRF+SRNDeblur 27.27
BAD-NeRF (ours) 30.97
Table 3. Quantitative novel view synthesis comparisons on the synthetic dataset of Deblur-NeRF [23]. The experimental results
demonstrate that our method delivers state-of-the-art performance compared to prior works.
are conducted by training our network with a varying num-
ber of interpolated virtual cameras. The PSNR metrics
computed and plotted in Fig. 3. The experimental results
demonstrate that the number of virtual cameras does not af-
fect much for images with low-level motion blur. As ex-
pected, more virtual cameras are required for images with
high-level motion blur. By compromising the image ren-
dering quality and the training complexity (i.e. the larger
the number of virtual images, the more computational re-
source is required for training), we choose 7 virtual images
for our experiments.
Trajectory representations. To evaluate the effect of dif-
ferent trajectory representations, we conduct three experi-
the first is based on optimizing N (i.e. N = 7)
camera poses directly, the second is based on optimizing
Tstart and Tend to represent a linear trajectory, and the last
is based on a higher order spline (i.e. cubic B-Spline) which
jointly optimizes 4 control knots T1, T2, T3 and T4 to rep-
resent more complex camera motions. For more detailed
formulation of cubic B-Spline, please refer to our supple-
mentary material. Since directly optimizing poses would
lose the ordering information, we compute the metrics (e.g.
PSNR) for all 7 poses and choose the best one for com-
parison. The average quantitative results on the datasets
of Deblur-NeRF [23] (Cozy2room, Factory, Pool, Tanabata
and Trolley) and MBA-VO [21] (ArchViz-low and ArchViz-
high) are shown in Table 1.
It demonstrates that directly
optimizing N camera poses performs worse than spline-
based methods. It also demonstrates that linear interpola-
tion performs comparably as that of cubic B-Spline inter-
polation. In particular, linear interpolation achieves slightly
better performance on the datasets of Deblur-NeRF, and cu-
bic B-Spline performs slightly better on that of MBA-VO,PSNR↑ SSIM↑ LPIPS↓ PSNR↑ SSIM↑ LPIPS↓
21.10 .5963 .4243
21.08 .6032 .3524
25.04 .7711 .3576
29.60 .8757 .2103
25.59 .7792 .3441
27.82 .8318 .2475
27.07 .8190 .2796
SRNDeblur [48]
30.15 .8814 .1703
Deblur-NeRF [23] 28.06 .8491 .2036
25.76 .7832 .3277
26.44 .8010 .3172
Deblur-NeRF* [23] 29.65 .8744 .1764
BAD-NeRF (ours) 31.27 .9005 .1503
28.07 .8234 .2460
Table 4. Quantitative deblurring comparisons on the synthetic
dataset of MBA-VO [21]. The experimental results demonstrate
that our method achieves the best performance even with a camera
that is not moving at a constant velocity within exposure time.
compared to linear motion model. It is due to the relatively
short time interval for camera exposure. Linear interpola-
tion is already sufficient to represent the camera motion tra-
jectory accurately within such short time interval.
4.3. Results
Quantitative evaluation results. For the subsequent ex-
perimental results, we use linear interpolation by default,
unless explicitly stated. We evaluate the deblurring and
novel view image synthesis performance with both the syn-
thetic images from Deblur-NeRF [23] and MBA-VO [21].
We also evaluate the accuracy of the refined camera poses
of our method against that from Park [33] and BARF [20] in
terms of the ATE metric. Both Table 2 and Table 3 present
the experimental results in deblurring and novel view image
synthesis respectively, with the dataset from Deblur-NeRF
It reveals that single image based deblurring meth-
ods, e.g. MPR [57], PVD [44] and SRNDeblur [48] fail to
outperform our method, due to the limited information pos-
sessed by a single blurry image and the deblurring network
struggles to restore the sharp image. The results also revealt
GFigure 4. Qualitative results of different methods with synthetic datasets. BAD-NeRF achieves the best performance under inaccurate
poses on various scenes and different levels of blur. Since DeblurNeRF does not explicitly model occlusions, it fails to render sharp edges
(i.e. result in the second column) where large depth change exists.that classic multi-view image deblurring method, i.e.
work from Park et al. [33], cannot outperform our method,
thanks to the powerful representation capability of deep
neural networks for our method.
In the experiments, we
also investigate the effect of the input camera poses accu-
racy to DeblurNeRF [23]. We conduct two experiments, i.e.
the DeblurNeRF network is trained with ground truth poses
and with that computed by COLMAP [41]. Since the im-
ages are motion blurred, the poses estimated by COLMAP
are not accurate. The results reveal that the DeblurNeRF
network trained with poses from COLMAP [41] performs
poorly compared to that of ground truth poses. It further
demonstrates that DeblurNeRF is sensitive to the accuracy
of the camera poses, since they do not optimize them during
training.To better evaluate the performance of our network, we
also conduct experiments with the dataset from MBA-VO
[21]. The images from MBA-VO [21] are generated by
using real camera motion trajectories from ETH3D dataset
[42]. The motion is not at constant velocity compared to
that of the dataset from DeblurNeRF [23]. The experimen-
tal results presented in Table 4 demonstrate that our networkPoolBARF [20]TanabataCozy2room FactoryTrolley
COLMAP-blur [41] .128±.090 .148±.093 .057±.026 .103±.090 .045±.042
.291±.111 .145±.088 .083±.036 .203±.091 .244±.074
.050±.025 .033±.012 .020±.007 .016±.008 .007±.004
BAD-NeRF (ours)
Table 5. Pose estimation performance of BAD-NeRF on var-
ious blur sequences. The results are in the absolute trajectory
error metric (ATE). The COLMAP-blur represents the result of
COLMAP with blurry images.
also outperforms other methods, even with a camera that
is not moving in constant velocity within exposure time.
To evaluate the performance of camera pose estimation,
we also tried to compare our method against the work from
Park et al. [33]. However, we found that the method from
Park et al. [33] hardly converges and we did not list their
metrics. We therefore only present the comparisons of our
method against that of COLMAP [41] and BARF [20]. The
experiments are conducted on the datasets from DeblurN-
eRF [23]. The estimated camera poses are aligned with the
ground truth poses before the absolute trajectory error met-
ric is computed. The experimental results presented in Ta-
ble 5 demonstrate that our method can recover the camera
poses more accurately.InputMPR [57]PVD [44]SRN [48]Deblur-NeRF [23]BAD-NeRFwith the learning of the network. Another reason is caused
by the formulation of DeblurNeRF. The motion blur aware
image formation model of DeblurNeRF does not model oc-
clusions. They synthesize a blurry image by convolving the
rendered image with a learned point spread function. It thus
cannot accurately model the image formation process for
pixels/3D points lying around an edge, which has a large
change of depth. In contrast, our method follows the real
physical image formation process of a motion blurred image
and does not have such an issue. Fig. 4 clearly shows that
DeblurNeRF fails to render sharp images around the edge
of the floating box even trained with ground truth poses,
caused by the occlusion problem.
5. ConclusionFigure 5. Qualitative results of different methods with the real datasets. The experimental results demonstrate that our method achieves
superior performance over prior methods on the real dataset as well. Best viewed in high resolution.
Qualitative evaluation results. We also evaluate the qual-
itative performance of our method against the other meth-
ods. The experiments are conducted on both synthetic and
real-world datasets. The experimental results presented in
both Fig. 4 and Fig. 5 demonstrate that our method also
outperforms other methods as in the quantitative evalua-
tion section.
In particular, single image deblurring net-
works (i.e. MPR [57], PVD [44] and SRNDeblur [48]) in-
deed can achieve impressive performance on some images,
which are not severely blurred. However, they fail to re-
store the sharp image and bring in unpleasing artifacts for
severely blurred images. On the contrary, our method al-
ways delivers consistent performance regardless of the level
of motion blur. The reason is that our method takes ad-
vantage of multi-view images to recover a consistent 3D
representation of the scene.
It learns to fuse information
from other views to improve the deblurring performance.
Our method also delivers better results compared to De-
blurNeRF [23]. One reason is that DeblurNeRF does not
optimize the camera poses/motion trajectories within expo-
sure time. They can deliver impressive results if the ac-
curate poses are known. However, the performance would
degrade if inaccurate poses are provided. Unfortunately,
it is usually not trivial to recover accurate camera poses
from motion blurred images, especially when the images
are severely blurred. Thanks to the explicit modeling of the
camera motion trajectory within exposure time, our method
does not have such limitations. As shown in Table 5, our
method can accurately estimate the camera poses togetherIn this paper, we propose a photometric bundle adjust-
ment formulation for motion blurred images by using NeRF
to implicitly represent the 3D scene. Our method jointly
learns the 3D representation and optimizes the camera poses
with blurry images and inaccurate initial poses. Exten-
sive experimental evaluations with both real and synthetic
datasets are conducted. The experimental results demon-
strate that our method can effectively deblur images, render
novel view images and recover the camera motion trajecto-
ries accurately within exposure time.
Acknowledgements. This work was supported in part by
NSFC under Grant 62202389, in part by a grant from the
Westlake University-Muyuan Joint Research Institute, and
in part by the Westlake Education Foundation.