AbstractGreat progress has been made in StyleGAN-based im-
age editing. To associate with preset attributes, most ex-
isting approaches focus on supervised learning for seman-
tically meaningful latent space traversal directions, and
each manipulation step is typically determined for an in-
dividual attribute. To address this limitation, we propose a
Text-guided Unsupervised StyleGAN Latent Transformation
(TUSLT) model, which adaptively infers a single transfor-
mation step in the latent space of StyleGAN to simultane-
ously manipulate multiple attributes on a given input image.
Speciﬁcally, we adopt a two-stage architecture for a latent
mapping network to break down the transformation process
into two manageable steps. Our network ﬁrst learns a di-
verse set of semantic directions tailored to an input image,
and later nonlinearly fuses the ones associated with the tar-
get attributes to infer a residual vector. The resulting tightly
interlinked two-stage architecture delivers the ﬂexibility to
handle diverse attribute combinations. By leveraging the
cross-modal text-image representation of CLIP, we can per-
form pseudo annotations based on the semantic similarity
between preset attribute text descriptions and training im-
ages, and further jointly train an auxiliary attribute clas-
siﬁer with the latent mapping network to provide semantic
guidance. We perform extensive experiments to demonstrate
that the adopted strategies contribute to the superior perfor-
mance of TUSLT.1. IntroductionVisual attributes represent semantically meaningful fea-
tures inherent in images, and attribute manipulation has ex-∗Corresponding author.Figure 1. Visually comparing TUSLT with StyleFlow (supervised)
and StyleCLIP (text-driven) in precisely manipulating multiple at-
tributes and preserving irrelevant attributes.perienced great improvements, due to the advent of Gen-
erative Adversarial Network [13] (GAN)-based generative
models, e.g. StyleGAN [21, 22] and StarGAN [7, 8]. Re-
cent works [15,37,43] have discovered that the latent space
of StyleGAN possesses semantic disentanglement proper-
ties, enabling a variety of image editing operations via la-
tent transformations.StyleGAN-based methods for image attribute manipula-
tion typically involve a large number of manual annotations
or well-trained attribute classiﬁers. Furthermore, the dis-
covered semantic latent directions are associated with indi-
vidual attributes. The editing on a target attribute is car-
ried out by moving the latent code of an input image along
one of the directions. For K target attributes, these model-
s require K transformation steps to handle the translation.
As a result, they are not scalable to the increasing number
of target attributes in multi-attribute transformation tasks.
As shown in Figure 1, we test a state-of-the-art supervisedFigure 2. Overview of the proposed model, TUSLT, consisting of two learnable components: an auxiliary attribute classiﬁer A trained on
the CLIP-based labeled data, and a latent mapping network {Γ, Φ}. Γ infers latent directions {γ(1)
w } for preset attributes, and
Φ transforms the target-related directions as indicated by mask M∆ into a residual vector γ∆
w , to which the initial latent code is added.
Precise multi-attribute transfer is allowed by such a single transformation step, and the generator G synthesizes a new image reﬂecting the
target attributes under the guidance of A and CLIP encoders.w , . . . , γ(K)model, StyleFlow [2], and ﬁnd that multiple transformation
steps lead to undesired deviation from the input image on
irrelevant attributes. Compared to the state-of-the-art text-
driven model, StyleCLIP [33], we can also achieve a better
manipulation result by seeking a single latent transforma-
tion step for the task.More speciﬁcally, we propose a Text-guided Unsuper-
vised StyleGAN Latent Transformation (TUSLT) model
that supports simultaneous manipulation on multiple at-
tributes. As shown in Figure 2, the key is to jointly learn
a mapping network to infer the latent transformation and an
auxiliary attribute classiﬁer to assess manipulation quality.
We employ the Contrastive Language-Image Pre-training
(CLIP) model [34] to generate pseudo-labeled data by mea-
suring the semantic similarities between attribute text de-
scriptions and training images. Compared to CLIP, the
jointly trained classiﬁer extracts domain-speciﬁc informa-
tion to better characterize the differences among attributes.
This beneﬁts the mapping network to seek more suitable
transformations, such that the synthesized images reﬂec-
t target attributes. Further, we adopt a two-stage architec-
ture for the mapping network: the earlier stage employs a
prediction subnetwork to infer a set of semantic direction-
s, and the latter stage operates on the resulting directions
and nonlinearly fuses the target-related ones. The inter-
mediate semantic directions are associated with preset at-
tributes and tailored for the input image. This design allows
us to deal with a wide range of attribute combinations in
a single transformation step. We perform extensive experi-
ments and provide both qualitative and quantitative results
in diverse multi-attribute transformation tasks, showing thesuperiority of our model over the competing methods.In summary, the main contributions of this work are giv-
en as follows: (a) The existing image editing methods focus
on discovering semantic latent directions associated with
individual visual attributes, and a sequential manipulation
process is thus needed for multi-attribute manipulation. In
contrast, the proposed model infers a single step of latent s-
pace walk to simultaneously manipulate multiple attributes.
(b) Beneﬁting from the cross-modal text-image representa-
tion of CLIP, we jointly train a latent mapping network with
an auxiliary attribute classiﬁer, which leads to more precise
attribute rendering without requiring additional manual an-
notations. (c) Due to the two-stage nature, our latent map-
ping network breaks down the challenging multi-attribute
manipulation task into sub-tasks: inferring diverse seman-
tic directions and integrating the target-related ones into a
single transformation vector. This design gives our model
interpretability and ﬂexibility in dealing with a variety of
attribute combinations.
2. Related Work
2.1. Generic Image-to-image TranslationAs one of the earliest image translation models, pix2pix
[18] learnt a cross-domain mapping via conditional GAN
[31]. In addition to an adversarial training loss, the consis-
tency regularization between each input image and the cor-
responding ground truth was imposed in the training pro-
cess. To alleviate the problem of pairwise training data,
many unpaired image translation models have been devel-
oped. UNIT [29] trained two generators to approximate the
joint distribution of images from different domains. Cy-cle consistency regularization was adopted in CycleGAN
[48] and DiscoGAN [23]. To efﬁciently learn the map-
pings among multiple domains, StarGAN [7, 9] was a u-
niﬁed framework in which a single generator was trained to
translate an input image into different domains, conditioned
on domain information.
2.2. Attribute ManipulationFaderNet [26] used an encoder-decoder architecture and
learnt attribute-aware latent representations in an unsuper-
vised manner. To ensure correct manipulation on the de-
sired attributes, an attribute classiﬁcation constraint was in-
corporated in AttGAN [16]. Instead of handling all target
attributes, STGAN [28] contained a selective transfer mod-
ule to only encode the changed attributes, based on the d-
ifference between source and reference images.
GAN [5], the relationship of preset attributes were lever-
aged via a Graph Convolutional Network (GCN) [25] to in-
fer and inject an integrated embedding of attributes into a
translation network.The latent spaces of GANs demonstrate promising se-
mantic organization [10, 12, 19]. With the progress of high-
ﬁdelity GAN inversion [14, 36, 40], there are many work-
s on exploring the latent space of a pre-trained StyleGAN
generator for image manipulation [3, 41]. SeFa [39] disen-
tangled semantics from StyleGAN by decomposing the ma-
trix of generator weights. In addition, LEFS [47] applied s-
parse representation learning to unsupervised semantic dis-
entanglement. As a representative supervised method, In-
terFaceGAN [38] searched for semantic latent directions by
solving a series of binary classiﬁcation problems about pre-
set attributes. Instead of latent directions, StyleSpace [43]
explored style-associated channels with the help of a pre-
trained classiﬁer. Different from the above linear latent
transformation methods, StyleFlow [2] employed a condi-
tional ﬂow model to learn non-linear paths for attribute ma-
nipulation.
2.3. Text-guided Image EditingCross-modal representation learning on visual and lan-
guage data brings about substantive progress in text-guided
image synthesis. An early attempt was to train a GAN-
based model [31], conditioned on text embedding [35]. Fur-
ther, a stacked structure [46] and an attention-based reg-
ularization approach [45] were designed to improve syn-
thesis quality.
In [30, 32], image content from visual at-
tributes were disentangled and associated with text descrip-
tions without using manually annotated data. ManiGAN
[27] aimed to learn text and image cross-modality repre-
sentations, such that semantic regions were associated with
the corresponding text via an afﬁne transformation. Tedi-
GAN [44] aligned and projected text and image represen-
tations into the latent space of StyleGAN. Further, Style-CLIP [33] integrated CLIP [34] with StyleGAN to leverage
CLIP-based linguistic-visual semantic consistency regular-
ization for better manipulation quality.Among the aforementioned models, StyleFlow [2] and
StyleCLIP [33] are the most relevant to our work. Style-
Flow is a supervised method, and the learnt semantic direc-
tions are associated with individual attributes. For multi-
attribute manipulation, StyleFlow needs a sequential trans-
formation process, in which the target attributes are edited
one at a time. In contrast, the proposed model learns to infer
a single transformation step to simultaneously manipulate
multiple attributes in an unsupervised manner. StyleCLIP
trains a dedicated mapping network for each text descrip-
tion, and thus has limited scalability in handling a variety
of attribute combinations. Unlike StyleCLIP, our model us-
es a two-stage mapping network and jointly trains an aux-
iliary attribute classiﬁer without manual annotations. This
structure beneﬁts the scalability and semantic accuracy in
changing multiple attributes.
3. Proposed MethodOur goal is to translate an input image into a new one re-
ﬂecting the target attributes. Based on the linguistic-visual
representation of CLIP, we can pseudo-label training im-
ages by measuring the semantic similarities between at-
tribute text descriptions and training images. We believe
that an auxiliary attribute classiﬁer can capture the most
discriminative information, which complements the role of
CLIP encoders to a certain extent. Based on this, the con-
structed supervision is leveraged by jointly training a latent
mapping network and the classiﬁer. The former has a two-
stage architecture to infer a diverse set of semantic latent
directions followed by selectively integrating target-related
ones, and the latter provides semantic guidance. As a result,
multi-attribute manipulation can be precisely carried out in
a single forward pass.
3.1. Auxiliary Attribute ClassiﬁerCLIP consists of a text encoder Etxt and an image en-
coder Eimg, and encodes both types of input into 512-D
embedding vectors. Let T = {t(1), . . . , t(K)} denote a set
of text prompts, and t(i) describes the i-th preset attribute.
To identify the attributes reﬂected in images, we embed
training images and T in the shared embedding space, and
measure the semantic similarity asS (i)(x) = cos(Etxt(t(i)), Eimg(x)),(1)
where cos(·,·) denotes the cosine distance between input
vectors. S (i)(x) should be larger when t(i) and x represent
the same attribute. At this point, we pseudo-annotate train-
ing images, and the corresponding label ˜y is deﬁned as(cid:26) 1,˜y(i) =if S (i)(x) > τ ,0, otherwise,(2)(cid:20) K(cid:88)(cid:21)where ˜y(i) indicates whether image x reﬂects attribute i, and
τ is a threshold. Based on the constructed supervision, we
train an auxiliary classiﬁer A to capture the visual charac-
teristics of preset attributes. For multi-attribute recognition,
the evaluation term is deﬁned asLcls = Ex−˜y(i) log A(i)(x),(3)i=1where A(i)(·) represents the predicted probability of an in-
put reﬂecting attribute i. Different from Eimg that is trained
on generic data, A focuses more on the domain-speciﬁc da-
ta, and can be expected to learn the most discriminative fea-
tures to identify preset attributes.3.2. Latent Mapping NetworkThe latent space W of StyleGAN possesses semantic
disentanglement properties, and the works [1, 36, 40] fur-
ther extend to W+ for better inversion quality. For a given
input image x, we adopt the e4e model Esty [40] to predict
its latent code w = Esty(x) in the W+ space.It is challenging to directly infer the latent transforma-
tions for a variety of attribute combinations. To address this
problem, we design a two-stage architecture for our laten-
t mapping network. The ﬁrst stage is based on a direction
prediction subnetwork Γ that produces latent directions de-
noted by Γ(w) = {γ(1)
w associates
with the preset attribute i, conditioned on w. At the sec-
ond stage, a fusion subnetwork Φ operates on the produced
directions. We deﬁne a binary vector ∆ ∈ {0, 1}K to indi-
cate target attributes. Φ learns to integrate the directions as
indicated by ∆, and infer a residual vector γ∆w }, where γ(i)w , . . . , γ(K)w deﬁned asw = Φ(w, M∆ ⊗ Γ(w)),
γ∆(4)where the mask M∆ is constructed by broadcasting ∆
across an array having the same dimensionality as the latent
code, and ⊗ denotes the Hadamard product. As a result,
multi-attribute manipulation can be carried out by simply
adding the initial latent code to the residual vector. The gen-
erator G of StyleGAN is employed to decode the resulting
latent vector asˆx∆ = G(w + αγ∆w ),(5)where α controls the manipulation strength. Although our
mapping network stacks two stages, each stage has access
to the latent code of the input image.To ensure that the intermediate directions are semanti-
cally meaningful, they are required to work directly on the
manipulation process of individual attributes. In this case,
Φ should not produce any changes to a single direction as
input, and the corresponding invariance loss is formulatedas follows:Lsngl = Ex(cid:13)(cid:13)Φ(w, Mi ⊗ Γ(w)) − γ(i)w(cid:21),(cid:13)(cid:13)2(cid:20) K(cid:88)i=1(6)where Mi denotes the mask for selecting γ(i)
w only. This
design allows the mapping network to ﬂexibly learn trans-
formations with respect to different attribute combinations.
3.3. Semantic EvaluationTarget attribute identiﬁcation. The synthesized image
ˆx∆ should properly reﬂect the target attributes as indicated
by ∆. We leverage both classiﬁer A and CLIP encoders
{Etxt, Eimg} to impose a target attribute identiﬁcation loss,
and the formulation is expressed as follows:(cid:20) K(cid:88)
∆(i)(cid:0)1 − cos(Etxt(t(i)), Eimg(ˆx∆))(cid:1)(cid:21)−∆(i) log A(i)(ˆx∆)i=1.Ltrgt = E(x,∆)K(cid:88)+(7)i=1In the above equation, the ﬁrst term evaluates the predic-
tions of A, and the second term measures the semantic con-
sistency between the manipulation result and attribute text
descriptions in the embedding space of CLIP. By minimiz-
ing Ltrgt, our mapping network seeks suitable transforma-
tions such that the target attributes can be well reﬂected in
both views of A and CLIP. In this way, we signiﬁcantly im-
prove the semantic accuracy of the transformation.Non-target attribute preservation. Minimizing the
above losses does not guarantee that the synthesized im-
ages properly preserve the content of the input images while
at the same time changing only the part related to the tar-
get attributes. To ensure that irrelevant attributes are un-
changed before and after transformation, we further impose
an attribute-aware consistency regularization on the map-
ping model. Speciﬁcally, we deﬁne the attribute-aware rep-
resentation asA (ˆx∆) = ν(i) ⊗ fA(ˆx∆),
where fA(·) denotes the attribute classiﬁer features, and ν(i)
represents the weight vector of the head associated with the
i-th attribute. With the help of ν(i), we can suppress the
less informative features and highlight the useful ones due
to the reason that the i-th head measures its emergence in
images. By modulating the classiﬁer features in this way,
the resulting ones capture more speciﬁc information, and
we thus measure the semantic consistency on non-target at-
tributes as
Lprsv = E(x,∆)(cid:20) K(cid:88)
(1 − ∆(i))(cid:13)(cid:13)f (i)A (x)(cid:13)(cid:13)2A (ˆx∆) − f (i)(cid:21).i=1(9)A , . . . , f (K)Compared to the predictions of A, we ﬁnd that the fea-
tures {f (1)
A } encode richer information on the at-
tributes. Minimizing Lprsv enforces our model to preserve
the non-target characteristics of the input image while ma-
nipulating the target attributes faithfully.
3.4. Model OptimizationBy integrating the above aspects of classiﬁer training,
the optimization
mapping regularization and evaluation,
formulation of the learnable components is expressed as fol-
Ltrgt + Lprsv + λLloc
Ltrgt + Lprsv + λLloc + µLsngl,minAminΓminΦ(10)where the local searching term Lloc is deﬁned as(cid:2) max((cid:107)γ∆w (cid:107)2 − , 0)(cid:3),Lloc = E(x,∆)(11)
and  is a margin. Minimizing Lloc prevents the modiﬁed
latent code from deviating too far from the initial one. In
addition, λ and µ in Eq.(10) are the weighting factors that
control the relative importance of the regularization terms,
compared to the semantic evaluation terms, respectively.
We jointly train {A, Γ, Φ} from scratch to ﬂexibly transfor-
m input images by randomly specifying the target attributes.
Note that we do not perform a dedicated optimization for
individual attribute (combination). In the test stage, both Γ
and Φ are ﬁxed, and attribute manipulation is performed in
a single forward pass for any given data.4. ExperimentsIn this section, we ﬁrst describe the test datasets and e-
valuation setups. Next, we investigate the effect of the main
components of TUSLT. We further compare our model a-
gainst multiple leading methods by performing both user
studies and quantitative evaluation. Note that all the experi-
mental results are obtained by applying the model on unseen
images during the training phase.
4.1. Experimental SetupDatasets and preset attributes CelebA-HQ [20] is a
widely used benchmark for facial image editing, and con-
tains 30k high-resolution face images of celebrities. We
follow [33] to set 38 attributes on hair style, hair color, ex-
pression, gender, age and others. We also use the animal
and anime face datasets, AFHQ-cats/dogs [9] and Danbooru
AnimeFace [4], with large intra-domain differences to eval-
uate the proposed model in manipulating 4 and 6 preset at-
tributes, respectively.Figure 3. Single-attribute transformation results of StyleCLIP and
TUSLT.Architecture and hyperparameters.The proposed
model consists of three pre-trained networks (CLIP text and
image encoders {Etxt, Eimg} and an e4e encoder Esty)
and two learnable components (an attribute classiﬁer A and
a latent mapping network {Γ, Φ}). We adopt a ResNet-
50 [6] for A, and the network architectures of Γ and Φ con-
sist of 4 fully connected layers. The threshold τ in Eq.(1),
the coefﬁcient α in Eq.(5), the weighting factors λ and µ
in Eq.(10) and the margin  in Eq.(11) are set to 0.7, 0.1,
0.8, 1 and 0.01, respectively. The proposed model is trained
using the Adam optimizer [24] with a learning rate of 0.5.
There are 50k training iterations, and each batch contains 2
images. We empirically ﬁnd that our model can converge to
a good solution without heavy tuning.Evaluation protocols. For all competing methods, we
use the open source codes or pre-trained models. We assess
the diversity and manipulation quality of synthesized im-
ages using the Fr´echet Inception Distance (FID) [17]. On
the other hand, we measure the correctness of attribute ma-
nipulation by an independent attribute classiﬁer [28], and
report the Target Attribute Recognition Rate (TARR). To
quantitatively assess the model performance in irrelevant at-
tribute preservation, we use the metric of IDentity Distance
(IDD) before and after transformation in the feature space
of a well-trained face recognition network [11].
4.2. Analysis of Main ComponentsSemantically meaningful directions. We ﬁrst perform
an experiment to demonstrate the effectiveness of the pre-
diction subnetwork Γ in inferring diverse semantic direc-
tions associated with preset attributes. For individual at-
tributes, the manipulation is performed along the direction-
s produced by Γ. In Figure 3, we visually compare with
the main competing method, StyleCLIP, and observe that
TUSLT is able to render more precise semantics about the
target attributes.Precise manipulation on multiple attributes. To as-
sess the fusion subnetwork Φ, we can feed the directionsFigure 4. Ablative experiment results. The combinations of target attributes are (upper) ‘Bald +Beard +Happy’ and (bottom) ‘Happy
+Makeup +Bushy-eyebrows’.Figure 5. Comparison between TUSLT and variants in terms of
(left) TARR and (right) IDD.CLIP , . . . , γ(K)γCLIP = {γ(1)
CLIP} learnt by StyleCLIP, and
the resulting model is referred to as ‘γCLIP +Φ’. On the
other hand, we build another variant ‘TUSLT w/o A’ by dis-
abling the attribute classiﬁer. In addition to visualizing the
synthesis results in Figure 4, we report the TARR and ID-
D scores of the variants in Figure 5. ‘γCLIP +Φ’ achieves
comparable performance with StyleCLIP in terms of TAR-
R, while the IDD value of the former is signiﬁcantly lower
than that of the latter. This conﬁrms the effectiveness of Φ
in identity preservation. The results of ‘TUSLT w/o A’ are
unsatisfactory due to the lack of domain-speciﬁc knowledge
learnt from the target data. In contrast, beneﬁting from A,
our full model exhibits more precise manipulation ability.Irrelevant attribute preservation.It is also an im-
portant aspect to preserve the visual characteristics of the
input image apart from the target attributes before and after
transformation. We construct the attribute-aware features
by Eq.(8) and impose the corresponding regularization term
Lprsv deﬁned in Eq.(9). We remove Lprsv from the over-
all training loss to build a variant ‘TUSLT w/o Lprsv’. In
Figures 4-5, we can observe that removing Lprsv leads to
more signiﬁcant changes on the target attributes (a higher
TARR score), while at the same time increasing the identityFigure 6. Multi-attribute manipulation results of TUSLT and com-
peting methods. Note that we examine the common attributes
which all the methods are able to manipulate.distance between input and transformed images. The results
suggest that our strategy leads to a signiﬁcant improvement
in the maintenance of irrelevant attributes.
4.3. Human EvaluationWe perform user studies to evaluate TUSLT and a num-
ber of main leading methods in multi-attribute manipula-
tion tasks. For InterFaceGAN and StyleFlow, we perfor-Figure 7. Diverse image synthesis results of TUSLT and StyleCLIP.Table 1. The result of ranking TUSLT and competing models in
multi-attribute transfer tasks. MA, IAP and VR denote Manipula-
tion Accuracy, Irrelevant Attribute Preservation and Visual Real-
ism, respectively.MethodTUSLT (Ours)
StyleCLIP [33]
StyleFlow [2]
InterFaceGAN [38]
TediGAN [44]MA
4.81Table 2. Quantitative comparison of TUSLT and competing meth-
MethodTUSLT (Ours)
StyleCLIP [33]
StyleFlow [2]
InterFaceGAN [38]
TediGAN [44]FID (↓)
58.74IDD (↓) PSNR (↑) SSIM (↑) TARR (↑)
18.93m multi-step translations to manipulate multiple target at-
tributes. There are 18 attribute combinations, and 10 ques-
tions for each one. For each question, given an input image
and the target attributes, the options are the images synthe-
sized by the competing methods, and the order is randomly
shufﬂed. A total of 50 validated workers are instructed to
rank the synthesized images in terms of manipulation ac-
curacy, irrelevant attribute preservation and visual realism.
Table 1 summarizes the average ranking values of the com-
peting methods. TUSLT is able to produce the best transfor-
mation results in most cases. We also provide the represen-
tative synthesis results of the competing methods in Figure6. We observe that TediGAN fails in most of the manipula-
tion tasks. In contrast, TUSLT produces images with more
precise manipulation results, compared to the main compet-
ing models, StyleFlow and StyleCLIP. We can also ﬁnd that
TUSLT is the only model which is able to successfully ma-
nipulate all four attributes in the last example. In Figure 7,
we visually compare with StyleCLIP in more tasks, and ﬁnd
that TUSLT yields more natural and plausible images.4.4. Quantitative EvaluationWe further perform a quantitative comparison between
the proposed approach and competing methods. Note that
this experiment involves the common attribute combina-
tions which all of the competing models are able to manip-
ulate. In Table 2, we report the average quantitative com-
parison results of our TUSLT and the competing methods
in terms of FID, TARR and IDD. In addition, we adop-
t the metrics of Peak Signal-to-Noise Ratio (PSNR) and
Structure SIMilarity (SSIM) to measure low to mid-level
similarity between the input and synthesized images. The
manipulations are performed on 5 attribute combination-
s. TUSLT outperforms the competing models by a large
margin in both manipulation quality and irrelevant attribute
preservation.
In particular, our model achieves the high-
est PSNR/TARR score of 24.92/87.85, which is higher than
that of the second best method (StyleFlow 21.84/85.10) by
about 3 points. We further perform a comparison with a
CLIP-based image manipulation method, HairCLIP, which
focuses on editing hair color and style. Some representative
synthesized images are shown in Figure 8, and the corre-
sponding quantitative assessment on 6 attribute combina-Figure 8. Visual comparison between TUSLT and HairCLIP in
hair attribute manipulation.Table 3. Quantitative comparison of TUSLT and HairCLIP.MethodTUSLT (Ours)
HairCLIP [42]FID (↓)
50.83PSNR (↑)
26.31sCLIP (↑)0.32
0.30Figure 9. Synthesis results of TUSLT on AFHQ.tions is reported in Table 3. To measure manipulation ac-
curacy, we compute the cosine similarity sCLIP between
the attribute text descriptions and synthesized images in the
CLIP feature space. HairCLIP performs less satisfactorily
in rendering hair color as described in the text prompts.Discussion. One can ﬁnd that the results lead to the
same conclusions as our user studies. This is mainly due
to the joint training of an auxiliary attribute classiﬁer with
CLIP-based supervision, and thus precise semantics of pre-
set attributes can be captured. Another reason is the adopt-
ed two-stage architecture for latent transformation. Fusing
semantically meaningful latent directions simplify the task
of multi-attribute manipulation. This allows the proposed
model to ﬂexibly transform the input image to reﬂect a va-
riety of attribute combinations.
4.5. Results on AFHQ and AnimeFaceWe also show the ability of the proposed model to ma-
nipulate multiple attributes on AFHQ-cats/dogs and Anime-
Face. For AFHQ, we follow the setting of StyleCLIP to
specify preset attribute text descriptions and train TUSLTFigure 10. Synthesis results of TUSLT on AnimeFace.to capture the corresponding semantics. For AnimeFace,
we use the same setting as the experiments on CelebA-HQ.
The results shown in Figures 9-10 conﬁrm again that our
model is scalable to multi-attribute transformations on ani-
mal and anime facial images and lead to signiﬁcant visual
modiﬁcation.5. ConclusionWe propose a text-guided unsupervised multi-attribute
manipulation model to edit images in a single latent trans-
formation step. Beneﬁting from the cross-modal image and
text representation of CLIP, we can jointly train an auxiliary
attribute classiﬁer and a latent mapping network for pre-
cise attribute manipulation. We suggest two main reasons
why the proposed model is able to successfully manipulate
multiple attributes on diverse input images, compared to the
leading methods. First, the use of a two-stage architecture
enables our model to take care of all preset individual at-
tributes, and thus provide the ﬂexibility to handle diverse at-
tribute combinations. Second, in contrast to CLIP encoders,
the classiﬁer learns domain-speciﬁc features to identify p-
reset attributes, and offers semantic guidance not only for
manipulating target attributes, but for preserving irrelevant
attributes of the input image. This work signiﬁcantly in-
creases the scalability of StyleGAN-based image attribute
manipulation without causing any manual annotation cost.AcknowledgmentsThis work was supported in part by the China Scholar-
ship Council, in part by the National Natural Science Foun-
dation of China (Project No. 62072189), in part by the Re-
search Grants Council of the Hong Kong Special Adminis-
tration Region (Project No. CityU 11206622), and in part
by the Natural Science Foundation of Guangdong Province
(Project No. 2022A1515011160).