AbstractObject goal navigation (ObjectNav) in unseen environ-
ments is a fundamental task for Embodied AI. Agents in ex-
isting works learn ObjectNav policies based on 2D maps,
scene graphs, or image sequences. Considering this task
happens in 3D space, a 3D-aware agent can advance its
ObjectNav capability via learning from fine-grained spa-
tial information. However, leveraging 3D scene representa-
tion can be prohibitively unpractical for policy learning in
this floor-level task, due to low sample efficiency and expen-
sive computational cost. In this work, we propose a frame-
work for the challenging 3D-aware ObjectNav based on two
straightforward sub-policies. The two sub-polices, namely
corner-guided exploration policy and category-aware iden-
tification policy, simultaneously perform by utilizing on-
line fused 3D points as observation. Through extensive ex-
periments, we show that this framework can dramatically
improve the performance in ObjectNav through learning
from 3D scene representation. Our framework achieves the
best performance among all modular-based methods on the
Matterport3D and Gibson datasets, while requiring (up to
30x) less computational cost for training. The code will be
released to benefit the community.11. IntroductionAs a vital task for intelligent embodied agents, object
goal navigation (ObjectNav) [38, 49] requires an agent to
find an object of a particular category in an unseen and
unmapped scene. Existing works tackle this task through
end-to-end reinforcement learning (RL) [27, 36, 47, 51] or
modular-based methods [9, 14, 35]. End-to-end RL based
methods take as input the image sequences and directly
output low-level navigation actions, achieving competitive*Joint first authors
†Corresponding author: hewang@pku.edu.cn
1Homepage: https://pku-epic.github.io/3D-Aware-ObjectNav/Figure 1. We present a 3D-aware ObjectNav framework along
with simultaneous exploration and identification policies: A→B,
the agent was guided by an exploration policy to look for its target;
B → C, the agent consistently identified a target object and finally
called STOP.performance while suffering from lower sample efficiency
and poor generalizability across datasets [3, 27]. Therefore,
we favor modular-based methods, which usually contain the
following modules: a semantic scene mapping module that
aggregates the RGBD observations and the outputs from
semantic segmentation networks to form a semantic scene
map; an RL-based goal policy module that takes as input
the semantic scene map and learns to online update a goal
location; finally, a local path planning module that drives
the agent to that goal. Under this design, the semantic ac-
curacy and geometric structure of the scene map are crucial
to the success of object goal navigation.We observe that the existing modular-based methods
mainly construct 2D maps [8, 9], scene graphs [34, 56] or
neural fields [43] as their scene maps. Given that objects
lie in 3D space, these scene maps are inevitably deficient in
leveraging 3D spatial information of the environment com-
prehensively and thus have been a bottleneck for further
improving object goal navigation.
In contrast, forming a
3D scene representation naturally offers more accurate, spa-
tially dense and consistent semantic predictions than its 2D
counterpart, as proved by [12, 31, 45]. Hence, if the agent
could take advantage of the 3D scene understanding andform a 3D semantic scene map, it is expected to advance
the performance of ObjectNav.However,leveraging 3D scene representation would
bring great challenges to ObjectNav policy learning. First,
building and querying fine-grained 3D representation across
a floor-level scene requires extensive computational cost,
which can significantly slow down the training of RL [7,55].
Also, 3D scene representation induces considerably more
complex and high-dimensional observations to the goal
policy than its 2D counterpart, leading to a lower sam-
ple efficiency and hampering the navigation policy learn-
ing [22, 57]. As a result, it is demanding to design a frame-
work to efficiently and effectively leverage powerful 3D in-
formation for ObjectNav.To tackle these challenges, we propose a novel frame-
work composed of an online semantic point fusion module
for 3D semantic scene mapping and two parallel policy net-
works in charge of scene exploration and object identifica-
tion, along with a local path planning module. Our online
semantic point fusion module extends a highly efficient on-
line point construction algorithm [53] to enable online se-
mantic fusion and spatial semantic consistency computation
from captured RGBD sequences. This 3D scene construc-
tion empowers a comprehensive 3D scene understanding
for ObjectNav. Moreover, compared to dense voxel-based
methods [7, 55], our point-based fusion algorithm are more
memory-efficient [40,46] which makes it practically usable
for floor-level navigation task. (See Figure 1)Moreover, to ease the learning of navigation policy, we
further propose to factorize the navigation policy into two
sub-policies, namely exploration and identification. The
two policies simultaneously perform to roll out an explo-
ration goal and an identified object goal (if exist), respec-
tively. Then the input for the local path planning module
will switch between these two goals, depending on whether
there exists an identified target object. More specifically, we
propose a corner-guided exploration policy which learns to
predict a long-term discrete goal at one of the four corners
of the bounding box of the scene. These corner goals ef-
ficiently drive the agent to perceive the surroundings and
explore regions where the target object is possibly settled.
And for identification, a category-aware identification pol-
icy is proposed to dynamically learn a discrete confidence
threshold to identify the semantic predictions for each cat-
egory. Both of these policies are trained by RL in low-
dimensional discrete action space. Through experiments,
the simultaneous two-policy mechanism and discrete action
space design dramatically reduce the difficulty in learning
for 3D-aware ObjectNav and achieve better performance
than existing modular-based navigation strategies [26, 35].
Through extensive evaluation on the public benchmarks,
we demonstrate that our method performs online 3D-awareObjectNav at 15 FPS while achieving the state-of-the-
art performance on navigation efficiency. Moreover, our
method outperforms all other modular-based methods in
both efficiency and success rate with up to 30x times less
computational cost.Our main contributions include:• We present the first 3D-aware framework for Object-Nav task.• We build an online point-based construction and fusion
algorithm for efficient and comprehensive understand-
ing of floor-level 3D scene representation.• We propose a simultaneous two-policy mechanism
which mitigates the problem of low sample efficiency
in 3D-aware ObjectNav policy learning.2. Related WorkGoalNav with Visual Sequences. There are constantly
emerging researches on object goal navigation. One line
of recent works directly leverages RGBD sequences, called
end-to-end RL methods [47], which tends to implicitly en-
code the environment and predict low-level actions. These
works benefit from visual representation [29, 50], auxil-
iary task [51], and data augmentation [27], demonstrating
strong results on object goal navigation benchmarks [1,49].
However, aiming to learn all skills through one policy from
scratch, e.g., avoiding collisions, exploration, and stopping,
it’s well known that end-to-end RL methods suffer from low
sampling efficiency for training and limited generalizability
when transferred to the real world [3,35]. Instead, our work
uses explicit map to represent the environment, which en-
sures our sample efficiency and also obtain more generaliz-
ability through a modular-based paradigm [1, 35].
GoalNav with Explicit Scene Representations. To ease
the burden of learning directly from visual sequences, an-
other category of methods, called modular-based meth-
ods [8, 9, 15, 17, 32], use explicit representations as a proxy
for robot observations. By leveraging explicit scene rep-
resentations like scene graph [34, 56] or 2D top-down
map [14,35], modular-based methods benefit from the mod-
ularity and shorter time horizons. They are considered to be
more sample efficient and generalizable [14, 35]. Recent
progress in modular-based methods has proposed a frontier-
based exploration strategy [35], a hallucinate-driven seman-
tic mapping method [14], and novel verification stage [26].
In contrast with prior map-based works, our method utilizes
3D spatial knowledge, including 3D point semantic predic-
tion and consistency, enabling a more comprehensive un-
derstanding of the environment.
Embodied AI tasks with 3D Scene Representation.
There are considerable research leveraging 3D scene repre-Figure 2. An overview of our framework. We take in a posed RGB-D image at time step t and perform point-based construction algorithm
to online fuse a 3D scene representation (M(t)
2D from semantics projection. Then, we simultaneously leverage two
policies, including a corner-guided exploration policy πe and category-awre identification policy πf , to predict a discrete corner goal g(t)
and a target goal g(t)
(top priority)
or the corner goal g(t)
e .(if exist) respectively. Finally, the local planning module will drive the agent to the given target goal g(t)
f3D), along with a M(t)sentation on certain embodied AI tasks, e.g., object grasp-
ing [5, 10], drawer opening [30, 44]. These works lever-
age various routes, including reinforcement learning [13],
imitation learning [44], and supervised learning [5] with
3D scene representation, such as mesh, dense grids. How-
ever, most of these 3D-aware embodied AI tasks only per-
form in a limited space [10, 30, 44], e.g., near one table
or drawer. Under large scale environments, such as floor-
level scenes in ObjectNav, the existing methods would suf-
fer from complex 3D observation and large computational
costs. In this work, we propose a framework through lever-
aging a point-based construction module and two dedicat-
edly designed exploration and identification policies, to en-
able a 3D-aware agnet for ObjectNav.3. Method
3.1. Task Definition and Method OverviewObject Goal Navigation Task.
In an unknown environ-
ment, the Object Goal Navigation task requires the agent
to navigate to an instance of the specified target category.
For fair comparison, we follow the previous problem set-
ting [38, 49]. As initialization, the agent is located ran-
domly without access to a pre-built environment map, and
provided with a target category ID. At each time step t, the
agent receives noiseless onboard sensor readings, including
an egocentric RGB-D image and a 3-DoF pose (2D position
and 1D orientation) relative to the starting of the episode.
Then the agent estimates its action at ∈ A for movement
in a discrete action space, consisting of move forward,
turn left, turn right and stop. Given a limited
time budget of 500 steps, the agent terminates the move-
ment until it is within 1 meter of an object of the specified
category.Method Overview. Figure 2 provides an overview of the
proposed 3D-aware ObjectNav method. Our method takes
RGBD frames along with pose sensor readings as input, to
online construct a point-based scene representation M3D
(Sec. 3.2), which is further projected to construct a 2D se-
mantic map M2D. Given the structured 3D points M3D
and 2D map M2D, our framework simultaneously performs
two complementary policies (Sec. 3.3), the exploration pol-
icy and identification policy at a fixed time cycle of 25 steps.
The exploration policy predicts a long-term discrete corner
goal ge, to drive the agent to explore the surrounding envi-
ronment. Meanwhile, the identification policy evaluates the
3D points M3D at each step and outputs a target object goal
gf if its semantic prediction is confident and consistent. The
gf will be set as the approaching target for the agent once
it exists, otherwise the agent will navigate to the long-term
corner goal ge . An underlying local planning module will
navigate the agent towards the goal using analytical path
planning.3.2. Navigation-Driven 3D Scene ConstructionDuring navigation, the 3D-aware agent will constantly
obtain new observations and incrementally build a fine-
grained 3D scene representation, integrating spatial and se-
mantic information to drive the agent. However, given that
our agent is deployed for a floor-level GoalNav task, it is
fairly challenging to construct and leverage 3D represen-
tation across the entire scene while keeping an acceptable
computational cost. Accordingly in this section, we extend
an online point-based construction algorithm [53] to online
organize the 3D points and further empower semantic fu-
sion and consistency estimation. This design is tailored
for a comprehensive scene understanding of the ObjectNav
agent, requiring little computational resources.ll, P (t)s , P (t)i,c ∈ R1.and depth image I (t)
d3D Scene Representation. At time step t, we repre-
sent the 3D scene M3D as the point clouds, denoted as
P (t) = {(P (t)
c )} ∈ RN (t)×(M +4), where N (t)
is the point number. For each point i, the M + 4 chan-
i,l ∈ R3, point semantics
nels include the point position P (t)
i,s ∈ RM and the point-wise spatial semantic consistency
information P (t)
Online 3D Point Fusion Given a new captured posed RGB
image I (t)
at time step t, the agent
can obtain the point position P (t)
by back-projecting all
the depth images into the 3D world space via their corre-
sponding poses. These points will be organized by a point-
based construction algorithm [53].Here, we briefly revisit
this strategy.
The construction algorithm dynamically allocates occu-
pied 3D blocks {Bk} along with their index k maintained by
a tree-based method [20]. Each block Bk is defined by the
boundary of constant length (10cm) along the X, Y and Z
axes, e.g., [Xmin(Bk), Xmax(Bk)]. And the points pl,x ∈
[Xmin(Bk), Xmax(Bk)] (the same requirement holds for Y
and Z axes) be recorded by the block Bk. Given any 3D
point pi, the algorithm can achieve efficient neighborhood
retrieval with the corresponding block index k. Further-
more, a one-level octree Oi for each point pi is constructed
to obtain the fine-grained spatial information among points.
Specifically, we connect each point with its nearest points in
the eight quadrants of the Cartesian coordinate system (See
Figure 3). Powered by this point-based construction strat-
egy, give any point, we can efficiently querying this point
with it’s neighbor points by blocks retrieval and octree. This
algorithm for organizing 3D points can run at 15 FPS while
requiring reasonable memory resources (about ∼ 500 MB
for one entire scene). We provide more detailed description
in the the supplemental material.
Online Semantic Fusion. With an efficient reconstruc-
tion algorithm in hand, we can directly fuse temporal in-
formation, e.g., multi-view semantic predictions, to achieve
more accurate and consistent scene understanding. Specif-
ically, any point pi which has been captured by a sequence
of RGBD frames {I (t)
d } could have multiple semantic
predictions {p(t)
c )}. We thus propose to online aggre-
gate the multi-view 2D semantic predictions using a max-
fusion mechanism to obtain the final 3D semantic predic-
tion:c ))})),i,s = N (max({p(t)
p(t)i,s(I (t)(1)
where the max is performed on each semantic category, fol-
lowed by a normalization N to linearly scale the probability
distribution. Note that, the alternatives to fuse semantic pre-
dictions do exist, e.g. 3D convolution [19, 24], Bayesian
updating [28]. However, directly conducting 3D convo-
lution into such a floor-level 3D representation would in-Figure 3. Illustration of online 3D point fusion. (Left) A robot
(Right) The
takes multi-view observations during navigation.
points p are organized by dynamically allocated blocks B and per-
point octrees O, which can be used to query neighborhood points
of any given point.evitably lead to a huge rise of computational cost, especially
in the context of learning-based policy. We find that maxi-
mizing the 2D semantic prediction can already achieve im-
pressive improvement on semantic accuracy (see Figure 8),
with higher memory efficiency and time efficiency. Similar
findings have also been reported and exploited in relevant
works [7, 16].
Spatial Semantic Consistency. Based on the fact that se-
mantic label should remain consistent for all the points in
a single object, we propose to calculate the spatial seman-
tic consistency information P (t)
as part of the navigation-
driven 3D scene representation. To be specific, P (t)
i,c is com-
puted as the maximum semantic KL-divergence between
point P (t)and its octree O(P (t)):ciii,c = max({KL(P (t)
P (t)i,s , P (t)j,s )|∀P (t)j ∈ O(P (t)i)}),(2)ii,s and P (t)where KL denotes the KL-divergence computation, which
is a statistical distance that measures the semantic proba-
bility distribution between P (t)
j,s . Note for point
, if we count all its spatially close points as the neigh-
bourhood N (P (t)
), it could be time consuming to calculate
Equation 2, and the spatially close points do not help relieve
the issue of outlier points as mentioned above. Therefore,
we use the pre-built octree Oi to retrieval 8 nearest point in
the quadrants of the Cartesian coordinate system.i3.3. Simultaneous Exploration and IdentificationWith the aggregated 3D information, we expect to em-
power a 3D-aware agent for the ObjectNav task. However,
despite the efficient 3D scene representation, the agent still
suffers from the complex and high-dimensional observa-
tions, leading to a lower sample efficiency in RL and ham-
pering the navigation policy learning. Therefore, we lever-
age two complementary sub-policies: corner-guided explo-
ration policy and category-aware identification policy. EachFigure 4. Illustration of exploration policy. (Left) Learning-based
continuous global goal [9]; (Middle) Heuristic direction selec-
tion [26]; (Right, ours) Learning-based corner goal prediction.policy learns to predict low-dimensional discrete actions
and outputs a goal location to navigate the agent, resulting
in a strong performance while requiring less training time.
We will detail the two policies below.
Observation Space. At each time step t, both policies take
3D = {P (t) ∈ ((4+m)×N )}
fine-grained 3D observation x(t)
based on 3D scene representation M3D. Here, the N in-
dicates the point number (we sample 4096 points) and the
m + 4 channels are comprised of point position p(t)
s ∈ Rm and spatial seman-
fused semantic predictions p(t)
c ∈ R1. Following existing works [8, 9],
tic consistency p(t)
we use an additional egocentric 2D map M2D for explo-
ration policy and the local path planning module, which is
directly obtained by a project-to-ground operation. More
2D ∈ ((2 + m) × M × M )
detailedly, for 2D observation x(t)
from 2D map M2D, the first two channels represent obsta-
cles and explored area, and the rest of the channels each
corresponds to an object category. Here, M2D (in a resolu-
tion of M = 240 with 20cm grids) is constructed to give a
large perception view of the scene, while 3D points perform
as a fine-grained observation of objects. In addition to the
scene representations, we also pass the goal object category
index oID as the side input to both policies.
Corner-Guided Exploration Policy. The exploration pol-
icy attempts to guide the agent to explore and perceive
the surrounding environment where it could access any in-
stance of the target object category. We observe that ex-
isting learning-based exploration policies predict goal loca-
tions over the 2D map in continuous or large-dimensional
discrete action space (Figure 4 Left), suffering from low
sample efficiency. Therefore, we define a corner-guided ex-
ploration policy ge = πe(x3D, x2D, oID; θe) that predicts a
corner goal ge to drive the agent(Figure 4 Right). Here, the
θe indicates the parameters of the policy, and ge is one of the
four pre-defined corner goals {Top Left, Top Right,
Bottom Left, Bottom Right} of the 2D map.Compared to predicting goals in a continuous or high-
dimensional action space, learning to predict the four cor-
ner goals significantly reduces the learning difficulty. More-Figure 5. Illustration of identification policy. From A → B, fused
points are filtered by the category-aware predicted threshold τ.
From B → C, the policy further checks the spatial label consis-
tency of the points and identifies the target goal.over, as noted by previous studies [4, 26], the corner-goal-
based exploration strategy exhibits the capacity to achieve
efficient exploration through avoiding back-and-forth pac-
ing. Superior to using other heuristic corner goal explo-
ration strategies (Figure 4 Middle), our agent can learn from
the 3D scene priors to behave more intelligently. Demon-
strations of our corner-guided exploration can be found in
the attached video.
Category-Aware Identification Policy. During naviga-
tion, the agent consistently makes semantic predictions to
identify an instance of target object category. Most works
[9,14] simply use a preset hard confidence threshold for tar-
get identification. However, this strategy is inherently sub-
optimal due to the considerable variability in semantic pre-
diction results across different categories and observation
angles. As a result, a preset threshold would be unable to
adequately adapt to the ever-changing nature of these sce-
narios. Also, it ignores to consider the consistency of the
semantic prediction in 3D space.To tackle this issues, we propose to leverage both dy-
namic confidence threshold and spatial semantic label con-
sistency for target identification. We define a policy s =
πf (x3D, oID; θf ) which takes the 3D observation x3D
and target category index oID and outputs a threshold-
indicating action s ∈ {0, 1..., 9}. And the dynamic thresh-
old τ can be obtained by:τ = τlow + s · 1 − τlow10,(3)where the τlow is set to 0.5 in our implementation for a
threshold range τ ∈ [0.5, 0.95]. The τ will be used to
dynamically identify the points belonging to the target ob-
ject (Figure 5 Middle). It is worth mentioning that that this
policy also utilizes a low-dimensional discrete action space,
which is fairly easy for the agent to learn.To obtain the final target goal gf , our method further
checks the spatial semantic label consistency. Specifically,
we use the points {pi|(pi, p) ∈ Op} connected by the per-
point octree Op to approximately represent the 3D sur-
face of the target object. Our insight is that the points
along the target’s surface should have consistent semanticlabels. Therefore, we only identify those points who have
at least 2-ring neighbors across the octrees {pi|(pi, pj) ∈
Opj|(pj, p) ∈ Op} as the target object goal gf (Figure 5
Right). See Figure 5 for visualized illustration and more
details can be found in supplemental material.
Local Planning Module. The goals ge and gf from two
polices will be consistently updated during navigation. Our
method will preferentially utilize the target goal gf if it ex-
ists, otherwise take the long-term corner goal ge to explore.
To navigate to the given location, we use the Fast Marching
Method [42] to analytically plan the shortest path from the
agent location. The agent then takes deterministic actions
to follow this path.
Rewards. For the exploration policy, we share a similar
reward design as [1, 51]. The agent receives a sparse suc-
cess reward rsuccess = 2.5, a slack reward rslack = 10−2
and an exploration reward rexplore. The exploration reward
is a dense reward, defined by the number of new inserted
p × 10−3. The slack reward
and exploration reward encourage the agent to take the most
effective direction to the unobserved area. And for the iden-
tification policy, we combine the same success reward and
slack reward borrowed from the exploration policy.as rexplore = nnewp4. Experiments
4.1. Experiment Setup.onWeperform experimentsthe Matterport3D
(MP3D) [6] and Gibson [48] datasets with the Habi-
tat simulator [39].
Both Gibson and MP3D contain
photorealistic 3D reconstructions of real-world environ-
ments. For Gibson, we use 25 train / 5 val scenes from
the Gibson tiny split. And we follow the same setting as
in [9, 35] where we consider 6 goal categories, including
chair, couch, potted plant, bed, toilet and TV. For MP3D,
we use the standard split of 61 train / 11 val scenes with
Habitat ObjectNav dataset [38], which consists of 21 goal
categories (the full list can be found in the supplemental
material). Note that, the RGB-D and pose readings are
noise-free from simulation (follow the definition of [1]).
Estimation of the pose from noisy sensor readings is out of
the scope of this work and can be addressed if necessary,
by incorporating off-the-shelf robust odometry [52, 54].
Implementation Details. On MP3D, we use the same pre-
trained 2D semantic model RedNet [21] as [35,51]. On Gib-
son, we leverage a Mask R-CNN [18], which is trained with
COCO dataset [23]. For each frame, we randomly sample
512 points for point-based construction. Moreover, we use
PointNet [33] and fully convolutional networks [25] to ob-
tain the feature of 3D points and the 2D map, respectively.
During training, we sample actions every 25 steps and use
the Proximal Policy Optimization (PPO) [41] for both ex-Table 1. ObjectNav validation results on Gibson and MP3D. Our
method is trained with 5 seeds and report the averaged perfor-
mance. The best of all methods and the best of all modular-based
methods are highlighted in bold and underline colors, respectively.
Note that Habitat-Web takes use of extra data.Method
DD-PPO [47]
Red-Rabbit [51]
Habitat-Web [36]
SemExp* [9]
Stubborn* [26]
OursSPL(%) ↑ Succ.(%)↑ DTS(m)↓ SPL(%) ↑ Succ.(%)↑ DTS(m)↓Matterport3D (val)Gibson (val)10.7
4.74Table 2. ObjectNav validation results on MP3D-L2M [14].Method
OursMP3D-L2MSPL(%) ↑ SoftSPL(%) ↑ Succ.(%) ↑ DTS(m)↓
40.2ploration and identification policies. More implementation
details can be found in the supplemental material.
Evaluation Metrics. Following existing works [2, 14, 35],
we adopt the following evaluation metrics: 1) SPL: success
weighted by path length. It measures the efficiency of the
agent over oracle path length, which serves as the primary
evaluation metric for Habitat Challenge [49]. 2) Success
rate: the percentage of successful episodes 3) Soft SPL: a
softer version of SPL measure the progress towards the goal
(even with 0 success). 4) DTS: geodesic distance (in m) to
the success at the end of the episode.
Baselines. We consider mainstream baselines in the Ob-
jectNav task.
For end-to-end RL methods, we cover
DD-PPO [47], Red-Rabiit [51], THDA [27], and Habiat-
Web [36]. For modular based methods, we cover FBE [37],
ANS [8], L2M [14], SemExp [9], Stubborn [26] and
PONI [35]. Note that, some works use additional data to
improve the performance, e.g. Habitat-web leverages hu-
man demonstration trajectories, and THDA utilizes data
augmentation. It is challenging to compare all the methods
fairly. Therefore, we are particularly interested in the three
most relevant baselines: SemExp, Stubborn, and PONI.
These three methods share the same 2D semantic predic-
tors [18, 21] as our method.4.2. ResultsComparison on MP3D and Gibson. We evaluate our ap-
proach on MP3D (val) and Gibson (val) with other base-
lines, including end-to-end RL(rows 1 - 4) and modular-Figure 6. An qualitative visualization of the trajectory of the proposed method. We visualize an episode from MP3D where an agent
is expected to find a bed. The semantic prediction ps and spatial semantic consistency pc of points are visualized on the left. During
navigation, the agent can successfully dismiss the wrong prediction and approach and finally call stop around the target object.Table 3. Comparison of different exploration policies. Here, all
methods share the same identification strategy from [9] for fair
comparison.Method
Learn Continuous Goal.
Learn dense Grid Goal.
Learn 8 corner goal.
Heuristic. 4 corner goal.
Learn 4 corner goal. (Ours)SPL(%) Succ.(%) DTS(m)
33.5based methods(rows 5 - 10). Note that, SemExp and Stub-
born did not report the results on MP3D validation, while
L2M uses a self-made dataset MP3D-L2M based on MP3D
and tests fewer categories than what we do. We therefore
faithfully provide the results, denoted with *, by evaluating
with their public available code. The results are demon-
strated in Table 1. On both datasets, our method achieves
the state-of-the-art ObjcetNav efficiency (SPL) among all
methods (2.6% higher on Gibson dataset and 8.1% higher
on MP3D). For the success rate, our method achieves the
best results among all modular-based methods, showing
comparable performance with additional annotation meth-
ods THAD [27] and Habitat-web [36]. Especially, com-
pared with the modular-based methods, SemExp, Stubborn,
and PONI, which share the same 2D semantic predictor [21]
as ours, the results fairly demonstrate the superiority of our
framework on both efficiency and success rate. We also pro-
vide the results validated on MP3D-L2M in Table 2.We also provide a qualitative visualization of MP3DTable 4. Comparison on different identification policies.MethodDeterministicTypeRepr. Thre.
3D 0.85Learning (Ours) 3D-SPL(%) Succ.(%) DTS(m)12.8
4.749episodes in Figure 6. Here, our method online updates the
semantic prediction and successfully dismisses the wrong
target goal. For more qualitative results, please refer to the
supplemental material.
Comparison on Exploration Policy. We conduct an ex-
periment to verify the efficiency of our corner-guided ex-
ploration policy on MP3D. To remove the effect of the
2D semantic predictor and identification policy, all com-
petitors share the same semantic predictor and a heuris-
tic identification policy proposed in SemExp [9]. The re-
sults are reported in Table 3. Our corner-guided exploration
policy outperforms the mainstream existing methods, in-
cluding learning-based ones [8, 14] and heuristic ones [26].
Our findings indicate that the best performance is achieved
through learning to predict discrete corner goals from the
four corners of the scene. This suggests that the four-corner
design, which benefits from a small, discrete action space, is
already capable of efficiently guiding the agent in exploring
the environment.
Comparison on Identification Policy. Another critical
challenge in OjectNav is how to properly identify an in-Table 5. Ablation study of main components in our method. The
pos. indicates the semantic predictions ps, KL indicates the spatial
semantic consistency pc and the I. policy indicates the usage of the
proposed identification policy.2D map 3D points I. Policy SPL(%) Succ.(%) DTS(m)
34.0Pos. KL✓✓
✓✓Figure 7. An comparison of predicted threshold distribution be-
tween different categories by our category-aware policy. We re-
port the ratio of the each predicted threshold.stance of target object category. Therefore, We evaluate our
identification policy on MP3D along with other identify-
ing strategies, including a 2D frame-based policy adopted
in [9] and 3D point-based methods proposed by our ap-
proach. The results are shown in Table 4. We observe a
performance improvement (rows 1 - 2) by simply leverag-
ing 3D point-based construction and fusion algorithm.
can demonstrate that the multi-view observations provide
more accurate semantic prediction, which effectively re-
duces false positive prediction (see examples in Figure 8).
Moreover, our category-aware identification policy, through
predicting dynamic threshold, demonstrates an even better
performance.To further investigate the effect of our identification pol-
icy, We conduct a break down study in Figure 7 by plotting
the distribution of predicted semantic confidence thresh-
olds. Specifically, we plot the distribution of three differ-
ent categories (table, cushion, plant). For a relatively easy-
to-recognize category, such as table with 52.6% success
rate (SR), our policy predict a broad threshold distribution.
However, for more challenging categories, such as cushion
(36.9% SR) and plant (16.1% SR), the policy tends to be
more conservative through setting a higher threshold. The
results demonstrate the category-aware characteristic of our
identification policy which adapts well to different difficulty
levels across categories.
Ablation Study. We also perform an ablation study to ver-
ify the effectiveness of different components of our method.
The results are demonstrated in Table 5. The cooperation of
the 2D top-down map and 3D points (row 4) shows sig-
nificant improvement by incorporating extensive scene per-
ception (in 2D) and fine-grained object perception (in 3D).
Moreover, rows (3-4) and (4-5) proved the effectiveness
of leveraging consistency information and the identification
policy, respectively.
Analysis of Computational Cost. Our framework is ex-
tremely memory efficient, which requires about 0.5GB
for one scene, and can perform online construction andFigure 8. Visualization of the results of online 3D point fusion.semantic fusion at a frame rate of 15 FPS. Moreover,
our method requires only 48 GPU hours to train a 3D-
aware agent on MP3D dataset to achieve the SOTA perfor-
mance among all modular-based methods. This is signifi-
cantly faster (30x) than other existing reinforcement learn-
ing based methods [9, 51], and is comparable to supervised
learning modular-based methods [35]5. ConclusionIn this work, we present a 3D-aware framework for ob-
ject goal navigation. Our method is based on a 3D point-
based construction algorithm to observe the 3D scenes and
simultaneously perform exploration and identification po-
lices to navigate the agent. Our method achieve SOTA per-
formance among all modular-based methods, while requir-
ing less training time. In the future, we would like to exploit
this 3D-aware framework in other embodied AI tasks, e.g.
mobile manipulation, robotic nurses.
Acknowledgements. We thank anonymous reviewers for
their valuable suggestions.
This work was supported
by National Key Research and Development Program of
China (2018AAA0102200), NSFC (62132021), and Bei-
jing Academy of Artificial Intelligence (BAAI).