AbstractExisting Neural Radiance Fields (NeRF) methods suf-
fer from the existence of reflective objects, often result-
ing in blurry or distorted rendering.
Instead of calculat-
ing a single radiance field, we propose a multi-space neu-
ral radiance field (MS-NeRF) that represents the scene us-
ing a group of feature fields in parallel sub-spaces, which
leads to a better understanding of the neural network to-
ward the existence of reflective and refractive objects. Our
multi-space scheme works as an enhancement to existing
NeRF methods, with only small computational overheads
needed for training and inferring the extra-space outputs.
We demonstrate the superiority and compatibility of our ap-
proach using three representative NeRF-based models, i.e.,
NeRF, Mip-NeRF, and Mip-NeRF 360. Comparisons are
performed on a novelly constructed dataset consisting of 25
synthetic scenes and 7 real captured scenes with complex
reflection and refraction, all having 360-degree viewpoints.
Extensive experiments show that our approach significantly
outperforms the existing single-space NeRF methods for
rendering high-quality scenes concerned with complex light
paths through mirror-like objects. Our code and dataset
will be publicly available at https://zx-yin.github.io/msnerf.1. IntroductionNeural Radiance Fields (NeRF) [25] and its variants are
refreshing the community of neural rendering, and the po-
tential for more promising applications is still under ex-
ploration. NeRF represents scenes as continuous radiance
fields stored by simple Multi-layer Perceptrons (MLPs) and
renders novel views by integrating the densities and radi-
ance, which are queried from the MLPs by points sampled
along the ray from the camera to the image plane. Since its
first presentation [25], many efforts have been investigated
to enhance the method, such as extending to unbounded
scenes [2, 50], handling moving objects [29, 30, 37], or re-
constructing from pictures in the wild [6, 21, 35, 49].*Bo Ren is the corresponding author.(b) Our Model, SSIM=0.881(a) Mip-NeRF 360 [2], SSIM=0.825
(a) Though Mip-NeRF 360 can handle unbounded
scenes, it still suffers from reflective surfaces, as the virtual images
violate the multi-view consistency, which is of vital importance
to NeRF-based methods. (b) Our method can help conventional
NeRF-like methods learn the virtual images with little extra cost.However, rendering scenes with mirrors is still a chal-
lenging task for state-of-the-art NeRF-like methods. One of
the principle assumptions for the NeRF method is the multi-
view consistency property of the target scenes [16, 20, 36].
When there are mirrors in the space, if one allows the view-
points to move 360-degree around the scene, there is no
consistency between the front and back views of a mirror,
since the mirror surface and its reflected virtual image are
only visible from a small range of views. As a result, it is
often required to manually label the reflective surfaces in
order to avoid falling into sub-optimal convergences [12].In this paper, we propose a novel multi-space NeRF-
based method to allow the automatic handling of mirror-like
objects in the 360-degree high-fidelity rendering of scenes
without any manual labeling. Instead of regarding the Eu-
clidean scene space as one single space, we treat it as com-
posed of multiple virtual sub-spaces, whose composition
changes according to location and view direction. We show
that our approach using such a multi-space decomposition
leads to successful handlements of complex reflections and
refractions where the multi-view consistency is heavily vi-
olated in the Euclidean real space. Furthermore, we show
that the above benefits can be achieved by designing a low-
cost multi-space module and replacing the original output
layer with it. Therefore, our multi-space approach serves asa general enhancement to the NeRF-based backbone, equip-
ping most NeRF-like methods with the ability to model
complex reflection and refraction, as shown in Fig. 1.Existing datasets have not paid enough attention to the
360-degree rendering of scenes containing mirror-like ob-
jects, such as RFFR [12] just has forward-facing scenes,
and the Shiny dataset in [42] with small viewpoints changes
and cannot exhibit view-dependent effects in large angle
scale. Therefore we construct a novel dataset dedicated
to evaluation for the 360-degree high-fidelity rendering of
scenes containing complex reflections and refractions. In
this dataset, we collect 25 synthesized scenes and 7 captured
real-world scenes. Each synthesized scene consists of 120
images of 360-degree around reflective or refractive objects,
with 100 randomly split for training, 10 for validation, and
10 for evaluation. Each real-world scene is captured ran-
domly around scenes with reflective and refractive objects,
consisting of 62 to 118 images, and organized under the
convention of LLFF [24]. We then demonstrate the supe-
riority and compatibility of our approach by comparisons,
using three representative baseline models, i.e., NeRF [25],
Mip-NeRF [1], and Mip-NeRF 360 [2], with and without
our multi-space module. Experiments show that our ap-
proach improves performance by a large margin both quan-
titatively and qualitatively on scenes with reflection and re-
fraction. Our main contributions are as follows:• We propose a multi-space NeRF method that auto-
matically handles mirror-like objects in 360-degree
high-fidelity scene rendering, achieving significant im-
provements over existing representative baselines both
quantitatively and qualitatively.• We design a lightweight module that can equip most
NeRF-like methods with the ability to model reflection
and refraction with small computational overheads.• We construct a dataset dedicated to evaluation for the
360-degree high-fidelity rendering of scenes contain-
ing complex reflections and refractions, including 25
synthesized scenes and 7 real captured scenes.2. Related worksCoordinate-based novel view synthesis. NeRF [25] has
bridged the gap between computer vision and computer
graphics, and reveals a promising way to render high-
quality photorealistic scenes with only posed images. The
insights and the generalization ability of this scheme also
facilitate various tasks both in CV and CG, i.e., 3D recon-
struction [28,40], 3D-aware generation [4,15,27], 3D-aware
edition [39, 47], and avatar reconstruction and manipula-
tion [9, 18, 52]. Besides, researchers have made great ef-
forts to enhance this scheme. Mip-NeRF [1] enhances theanti-aliasing ability of NeRF by featuring 3D conical frus-
tum using integrated positional encoding. [14,23] adapt this
scheme to HDR images. [2,50] extend NeRF and its variants
to unbounded scenes. There are also many works trying to
speed up the training and inference speed using explicit or
hybrid representations [5, 7, 10, 26, 32, 34, 46].Glossy materials with high specular have a great
influence on NeRF-like methods, [38] is inspired by
precomputation-based techniques [31] in computer graph-
ics to represent and render view-dependent specular and re-
flection, but it fails to handle mirror-like reflective surfaces
because the virtual images cannot be treated as textures.
Guo et al. [12] propose to decompose reflective surfaces
into a transmitted part and reflected part, which is the most
relevant work to ours, but such decomposition cannot han-
dle 360-degree views with mirror-like objects because the
virtual images have no difference from real objects until the
viewpoint moves beyond a certain angle.Another line of work similar to ours is multiple neural
radiance fields, but they do so for different purposes [11,27,
32, 43, 44]. [27] uses object-level neural radiance fields for
3D-aware generation and composition. [32, 44] uses multi-
ple small MLPs for efficient rendering. [11, 43] uses multi-
ple object-level neural radiance fields for 3D scene decom-
position and edition.Commonly used datasets. Researchers have introduced or
constructed many different datasets to facilitate the develop-
ment of NeRF-based methods in various tasks. Mildenhall
et al. [25] collect a dataset containing eight rendered sets of
posed images about eight objects separately, and eight real
captured forward-facing scenes with the camera poses and
intrinsics estimated by COLMAP [33]. Nevertheless, these
scenes lack reflection and refraction, which are very com-
mon. Wizadwongsa et al. [42] propose a dataset, namely
Shiny, that contains eight more challenging scenes to test
NeRF-like methods on view-dependent effects, but they are
captured in a roughly forward-facing manner. Verbin et
al. [38] create a dataset of six glossy objects, namely Shiny
Blender, which are rendered under similar conditions as
done in NeRF to test methods in modeling more complex
materials. For unbounded scenes, Barron et al. [2] construct
a dataset consisting of 5 outdoor scenes and 4 indoor scenes,
while Zhang et al. [50] adopt Tanks and Temples (T&T)
dataset [19] and the Light Field dataset [48]. Bemana1
et al. [3] capture a dataset consisting of refractive objects,
which is composed of four scenes with cameras moving in
a large range. Guo et al. [12] collect six forward-facing
scenes with reflective and semi-transparent materials, which
is, to date, the most relevant dataset to ours, but ours is
much more challenging. DTU dataset [17] and Blended-
MVS dataset [45] are commonly used as benchmarks for
the evaluation of 3D reconstruction.Figure 2. The virtual image created by the mirror is visible only in
a small range of views, which violates the multi-view consistency.3. Method
3.1. Preliminaries: Neural Radiance FieldsNeural Radiance Fields (NeRF) [25] encodes a scene in
the form of continuous volumetric fields into the weights of
a multilayer perceptron (MLP), and adopts the absorption-
only model in the traditional volumetric rendering to syn-
thesize novel views. The training process only requires a
sparse set of posed images and casts rays r(t) = o + td
through the scene, where o ∈ R3 is the camera center and
d ∈ R3 is the view direction, and the rays can be calculated
by intrinsics and poses from the training data. Given these
rays, NeRF samples a set of 3D points {pi = o + tid}
by the distance to the camera ti in the Euclidean space and
projects these points to a higher dimensional space using
the following function:
γ(p) = [sin(p), cos(p), ..., sin(2L−1p), cos(2L−1p)] (1)where L is a hyperparameter and p is a sampled point.
Given the projected features {γ(pi)} and the ray direc-
tion d, the MLP outputs the densities {σi} and colors {ci},
which are used to estimate the color C(r) of the ray using
the quadrature rule reviewed by Max [22]:N(cid:88)
with Ti = exp(−(cid:80)i−1
j=1 σjδj) and δi = ti − ti−1. Since
the equation is differentiable, the model parameters can be
optimized directly by Mean Squared Error (MSE) loss:Ti(1 − exp(−σiδi))ciˆC(r) =(2)i=1L =1
|R|r∈R|| ˆC(r) − C(r)||2(3)where R is a training batch of rays. Besides, NeRF also
adopts a hierarchical sampling strategy to sample more
points where higher weights are accumulated. With these
designs, NeRF achieves state-of-the-art photorealistic re-
sults of novel view synthesis in most cases.(a) A training view in toy scene A.(b) A training view in toy scene B.(d) A render view in toy scene B.(c) A render view in toy scene A.
Figure 3. The first row is training view examples in the two scenes.
In scene A there is only a plant in front of a mirror, while in scene
B we carefully place another plant to match the exact position
where the virtual image lies. The second row is test views with
rendered depth from the vanilla NeRF trained on the toy scenes.
As demonstrated, NeRF can avoid the trap of treating reflected
images as textures when the ’virtual image’ satisfies multi-view
consistency.3.2. Multi-space Neural Radiance FieldThe volumetric rendering equation and the continuous
representation ability of MLPs do guarantee the success
of NeRF-based methods in novel view synthesis, but as
pointed out by previous works [12, 16, 20], there is also
an unignorable property hidden in the training process that
helps the convergence, which is the multi-view consistency.
However, the multi-view consistency can be easily violated
by any reflective surfaces. An example is shown in Fig. 2,
when looking in front of a mirror one can observe the re-
flective virtual image as if there were an object behind it,
but when looking from a side or backward, there is actu-
ally nothing behind the mirror. In practice, this means there
will be completely conflictive training batches violating the
fitting process of MLP.To experimentally demonstrate the importance of multi-
view consistency and its influence on the conventional
NeRF network structure, We create two 360-degree toy
scenes using an open source software Blender [8], each of
which consists of 100 training images and 10 test images,
training view examples are shown in Fig. 3a and Fig. 3b.
The only difference between the two scenes is that we place
a mirror-posed real object behind the mirror in the latter
scene, but not in the former one. We train the vanilla NeRF
separately on these toy scenes under the same setting and
render some views from the test set as in Fig. 3c and Fig. 3d,
which clearly shows that the vanished virtual image (i.e., vi-
olation to the multi-view consistency) in some views leadsLearned radiance fieldsLearned feature fields(σ1 , f 1)(σ2, f 2)(σk , f k )NeRF backbone(σ, c)OutputΘD ΘGΘD ΘGΘD ΘGWeighted sumOutput layerΘD Decoder MLP
ΘG Gate MLPFeature mapOutput3D sceneFigure 4. Our multi-space module only modifies the output and volumetric rendering part of the network. The original NeRF calculates a
pair of density σ and radiance c to get the accumulated color. Our output layer produces pairs of densities {σk} and features {f k}, which
correspond to multiple parallel feature fields. Then, we use volumetric rendering to get multiple feature maps. Two simple MLPs, i.e.,
Decoder MLP and Gate MLP, are utilized to decode RGB maps and pixel-wise weights from these feature maps.the model to suboptimal results in reflection-related regions
and produces blur in rendering. Interestingly, the conven-
tional NeRF is still trying to fulfill the multi-view consis-
tency assumption in the process. From the depth map in
Fig. 3c, we can easily conclude that the conventional NeRF
treats the viewed virtual image as a “texture” on the reflec-
tive surface, achieving a compromise between its principle
assumption and the conflicts in training data, although the
compromise leads to false understandings and worse ren-
dering results of the real scenes.Contrary to the conventional NeRF, inspired by the com-
mon perspective in Physics and Computer Graphics that re-
flective light can be viewed as “directly emitted” from its
mirror-symmetric direction, from a possible “virtual source
inside the virtual space in the mirror,” we build our novel
multi-space NeRF approach on the following assumption:Assumption 1 At the existence of reflection and refraction,
the real Euclidean scene space can be decomposed into
multiple virtual sub-spaces. Each sub-space satisfies the
multi-view consistency property.It follows that the composition weights of the sub-spaces
can change according to the spatial location and the view di-
rection. Thus all sub-space contributes dynamically to the
final render result. In this way, the violation of the multi-
view consistency in real Euclidean space when there is a
reflective surface can be overcome by placing the virtual im-
ages in certain sub-spaces only visible from certain views,
as shown in Fig. 5.
3.3. Multi-Space moduleA naive implementation of the multi-space NeRF net-
work would be constructing the network using multiple tiny
parallel MLPs, with each one representing one sub-space
information, which, however, will largely increase param-
eters and has been proven to be tough to converge [32].(a) Composed render result.(b) RGB and weights of sub-spaces.Figure 5. We visualize a novel view and a few decoded im-
ages with the corresponding weights of some sub-spaces from our
MS-NeRFB model in Sec. 5.2. The results show that our method
successfully decomposes virtual images into certain sub-spaces.Besides, our experiments in Sec. 3.2 demonstrate that the
current network structure of NeRF possesses the potential
to understand our 3D scenes. Therefore, we propose a com-
pact Multi-Space module (MS module), which takes advan-
tage of the neural feature field scheme originally designed
for memory saving [27], to sufficiently extract multi-space
information from standard NeRF backbone network struc-
tures with only small computational overheads. Specifi-
cally, the MS module will replace the original output layer
of the NeRF backbone. Below we describe the detailed ar-
chitecture of our module.As shown in Fig. 4, our MS module only modifies the
output part of vanilla NeRF. Vanilla NeRF computes sin-
gle density σi and radiance ci for each position along a ray
casting through the scene and performs volumetric render-
ing using Eq. (2) to get the accumulated color. On the con-
trary, our multi-head layer replaces the neural radiance field
with the neural feature fields [27]. Specifically, the modi-
fied output layer gives K densities {σk
i } and features {f k
of d dimension for each position along a ray with each pair
corresponding to a sub-space, where K and d are hyper-propertiesnumberdatasetRealistic Synthetic 360◦
Real Forward-FacingShinyTanks and Temples(T&T)Mip-NeRF 360
EikonalFieldsRFFR
DTUBlendedMVS
Shiny BlenderRef-NeRF Real captured scenesorigin
[25]applications Type
view synthesis
[24, 25] view synthesis
view synthesis
view synthesis
view synthesis
view synthesis
view synthesis
reconstruction
reconstruction
view synthesis
[13, 38] view synthesis[42]
Rviewpoints
360-degreeforward-facing
forward-facing360-degree
360-degreenon-Lambertian
non-Lambertianhigh-specular, refractionunbounded scenes
unbounded sceneslarge angle view
forward-facing reflection, semi-transparentrefraction360-degree
360-degreenon-Lambertian objects
non-Lambertian scenesglossy materials
glossy materials8
3Table 1. Properties of a commonly used dataset for NeRF-based methods. ‘S’ and ‘R’ represent synthesized and real captured, respectively.
We denote those unnamed datasets with the name of the methods. ’*’ refers to the number of scenes commonly used by NeRF-based
methods, as the original dataset contains more scenes than noted, and we do not take them into consideration.N(cid:88)parameters for the total sub-space number and the feature
dimension of the neural feature field, respectively.We then integrate features along the ray in each sub-
space to collect K feature maps that encode the color in-
formation and visibility of each sub-space from a certain
viewpoint. As all pixels are calculated the same way, we
denote each pixel as {F k} for simplicity and describe the
operation at the pixel level. Each pixel {F k} of the feature
maps is calculated using:ˆF k(r) =i (1 − exp(−σk
T ki δi))f k
i ,(4)i=1i = exp(−(cid:80)i−1where the superscript k indicates the sub-space that the ray
casts through. The k-th density σk
i and feature f k
spond to the k-th sub-space. T k
δi = ti − ti−1 are similarly computed as in Eq. (2).
Then, {F k} is decoded by two small MLPs, each with
just one hidden layer. The first is a Decoder MLP that takes
{F k} as input and outputs RGB vectors. The second is a
Gate MLP that takes {F k} as input and outputs weights
that control the visibility of certain sub-space. Specifically,
we use:{F k} ΘD−→ {Ck},{F k} ΘG−→ {wk},(5)where ΘD represents the Decoder MLP, and ΘG represents
the Gate MLP. In the end, the MS module applies the soft-
max function to {wk} as the color contribution of each sub-
space to form the final render results:1(cid:80)KˆC(r) =i=1 exp(wi)k=1K(cid:88)exp(wk)Ck.(6)Eq. (6) needs no additional loss terms compared with the
vanilla NeRF method. As a result, the above light-weighted
MS module is able to serve as an enhancement module ontothe conventional NeRF-like backbone networks, and we
will show that our approach achieves significant enhance-
ments in Sec. 5.2.4. Dataset
4.1. Existing datasetsWe briefly revisit the commonly used or most relevant
datasets to our task and list their properties in Tab. 1. As
can be seen, there lacks a 360-degree benchmark for scenes
with complex light paths, e.g., a glass of water in front of a
4.2. Our proposed datasetAs summarized in Sec. 4.1, there lacks a 360-degree
dataset consisting of complex reflection and refraction to
facilitate the related research. Therefore we collect a 360-
degree dataset comprising 25 synthetic scenes and 7 real
captured scenes.For our synthesized part shown in Fig. 6a, we use an
open source software Blender [8] and design our scenes
with 3D models from BlenderKit, a community for shar-
ing 3D models. As our dataset consists of complete scenes
instead of single objects, we fix the height of our camera
position with the camera looking at the center of the scene
and moving the camera around a circle to render the whole
scene.For all our scenes, we uniformly sample 120 points along
the circle and randomly choose 100 images for the training
set, 10 for the validation set, and 10 for the test set. The con-
structed dataset features a wide variety of scenes containing
reflective and refractive objects. We include a variety of
complexity of light paths, controlled by the number and the
layout of the mirror(s) in the scene, where the number of
mirrors ranges from 1 up to tens of small pieces. Note that
even a scene in our dataset with only one mirror is more
challenging than RFFR [25], as our camera moves from theNeRFMS-NeRFS
MS-NeRFBMip-NeRF
Ref-NeRFMS-Mip-NeRFS
MS-Mip-NeRFM
MS-Mip-NeRFB
Mip-NeRF 360MS-Mip-NeRF 360PSNR↑
32.77SSIM↑ LPIPS↓
0.130# Params1.159M
1.311M0.613M
0.689M9.007M
9.052M(a) Comparisons on the synthetic part of our dataset.Mip-NeRF 360MS-Mip-NeRF 360PSNR↑
28.14SSIM↑ LPIPS↓
0.119# Params9.007M
9.052M(b) Comparisons on the real captured part of our dataset.PSNR↑
35.93SSIM↑ LPIPS↓
0.948# Params1.264M
1.295MNeRFReN*
MS-NeRFT(c) Comparisons on RFFR dataset. ’*’ denotes that we re-train the model
using the official code following the provided setting, except the number
of masks used for reflective surfaces is 0.Table 2. Quantitative comparisons with existing methods.48, h = 48}, and MS-NeRFB and MS-Mip-NeRFB with
hyperparameters {K = 8, d = 64, h = 64}. For Mip-
NeRF 360 [2] based experiments, we construct MS-Mip-
NeRF 360 with hyperparameters {K = 8, d = 32, h =
64}. Moreover, we provide a comparison with Ref-
NeRF [38] because it uses Mip-NeRF as a baseline and pos-
sesses an outstanding ability to model glossy materials.We also compare our method with NeRFReN on the
RFFR dataset [12]. NeRFReN is a specially designed two-
branch network based on vanilla NeRF for mirror-like sur-
faces in forward-facing scenes. Thus we construct a tiny
version of our method, referred to as MS-NeRFT , based on
NeRF with hyperparameters {K = 2, d = 128, h = 128}.
Here we use two sub-spaces as NeRFReN tries to decom-
pose reflective surfaces into two parts, and we want to show
that our space decomposition is more effective. For a fair
comparison, we re-train NeRFReN using the official code
under the provided settings on the RFFR dataset, except that
we set the number of the used mask to 0 as our method re-
quires no extra mask.All the training details can be found in the supplemen-
tary. We report our results with three commonly used met-
rics: PSNR, SSIM [41], and LPIPS [51].(a) A part of our synthesized dataset.(b) A part of our real captured dataset.Figure 6. Demo scenes of our datasets (more in the supplemen-
tary). Our dataset exhibits diversities of reflection and refraction,
which can serve as a benchmark for validating the ability to syn-
thesize novel views with complex light paths.front to the back of the mirror(s). Besides, we also construct
rooms with mirror walls that can essentially be treated as
unbounded scenes, where we add mirrors in the center of
the room and create unbounded virtual images. We further
build challenging scenes, including a combination of reflec-
tion and refraction.We also include 7 captured real scenes with complex
light conditions shown in Fig. 6b. We construct our scenes
using two mirrors, one glass ball with a smooth surface, one
glass ball with a diamond-like surface, a few toys, and a
few books. We capture pictures randomly with 360-degree
viewpoints.5. Experiments
5.1. Hyperparameters and benchmarksWe conduct three sets of experiments based on different
datasets with different baselines and our modules of differ-
ent scales. As our module is quite simple, we can scale
our module by three hyperparameters, which we refer to as
K for the sub-space number, d for the dimension of output
features, and h for the hidden layer dimension of Decoder
MLP and Gate MLP, respectively. To compare fairly, we
carry out all the experiments following most default setting
from [1,2,12,25,38], except that we use 1024 rays per batch
and train 200k iterations for all experiments on all scenes.
Experiment details are as follows.We select three representative NeRF-based models as
our baselines and integrate our modules with them. For
NeRF [25] and Mip-NeRF [1] based experiments, we
build MS-NeRFS and MS-Mip-NeRFS with hyperparam-
eters {K = 6, d = 24, h = 24}, similarly MS-NeRFM
and MS-Mip-NeRFM with hyperparameters {K = 6, d =(a) Mip-NeRF 360(b) MS-Mip-NeRF 360Figure 7. Visual comparison between Mip-NeRF 360 and MS-
Mip-NeRF 360. Our module can extend Mip-NeRF 360 to model
unbounded virtual scenes.(a) Ref-NeRF(b) MS-Mip-NeRFBFigure 9. Visual comparison between MS-Mip-NeRFB and Ref-
NeRF. Our method significantly outperforms Ref-NeRF on reflec-
tive surfaces.(a) Mip-NeRF 360(b) MS-Mip-NeRF 360Figure 8. Visual comparison between Mip-NeRF 360 and MS-
Mip-NeRF 360 on the real captured part of our dataset. Our
method is robust enough to recover virtual images in the real
world.5.2. ComparisonsQuantitative comparisons. As reported in Tab. 2a, our
module can be integrated into most NeRF-like models and
improve performance by a large margin with minimal extra
cost introduced. Especially in Mip-NeRF 360-based exper-
iments, our module exhibits better results of 3.46 dB im-
provement in PSNR with merely 0.5% extra parameters.
Besides, our Mip-NeRF-based models also outperform Ref-
NeRF [38] by a large margin, which is a variant based on
Mip-NeRF with the outstanding ability to model glossy ma-
terials. We also demonstrate our results compared with the
state-of-the-art Mip-NeRF 360 results on the real-captured
part of our dataset in Tab. 2b. Our approach also shows
large improvements. As shown in Tab. 2c, our approach
achieves better results when no manually-labeled masks are
provided in training on the RFFR dataset, which contains
forward-facing reflective surfaces in the scenes. The above
experiments demonstrate the superiority and compatibility
of our method.(a) NeRFReN(b) MS-NeRFBFigure 10. (a) Trained with accurately labeled masks, NeRFReN
even fails to render ordinary parts of the scene in 360-degree
scenes with mirrors. (b) Our method requires no extra manually
labeled masks and renders high-quality images.comparing our methods with the corresponding baselines.
Qualitative comparisons with the state-of-the-art method
(i.e., Mip-NeRF 360) are shown in Fig. 1, Fig. 7, and Fig. 8.
Our method renders high-fidelity virtual images, bounded
and unbounded, in both synthetic and real-world scenes.A qualitative comparison with Ref-NeRF [38], which
understands virtual images as textures using the conven-
tional NeRF backbone, is shown in Fig. 9. As Ref-NeRF
is also based on Mip-NeRF, we compare our Mip-NeRF-
based variant with Ref-NeRF using the same baseline and
use comparable parameters (specifically ours 0.689M and
Ref-NeRF 0.713M) in the comparison. Again the qualita-
tive results show our significant improvements in rendering
reflective surfaces.We also compare with the NeRFReN model, which re-
quires accurately labeled masks of the reflective regions
during training and handles forward-facing reflective sur-
faces only.
In this comparison, we train their model on
our synthesized dataset with extra accurate reflection masks
provided. Fig. 10 shows that their model fails to recover
360-degree high-fidelity rendering while our approach suc-
5.3. Ablation studiesQualitative comparisons and discussions. Besides quan-
titative comparisons, we summarize the advantages of our
modules and support them by qualitatively or quantitativelyIn this section, we evaluate the design of our module and
explore the relation between the number of sub-space and
the number of virtual images.OverviewGround Truth MS-NeRFS MS-NeRFAvg NeRFFigure 11. Comparing NeRF, MS-NeRFAvg and MS-NeRFS.PSNR↑
32.39SSIM↑ LPIPS↓
0.201# Params1.159M
1.201MNeRFMS-NeRFAvg
MS-NeRFSTable 3. Ablation study on our module architecture.Ablation on using neural feature field. We implement a
module that simply outputs K scalars {σk
i } and K RGB
vectors {ck
i } of three dimensions, then we use the same in-
tegral equation as NeRF to get the pixel color of each sub-
space and we average among all sub-spaces to get the fi-
nal pixel color. We integrate this design into vanilla NeRF
noted as MS-NeRFAvg, where we set K = 6, and the re-
sults are reported in Tab. 3. We also exhibit a few visual
results in Fig. 11, which indicate that a simple multi-space
radiance field assumption can help the model partially over-
come the violation of reflections, but will also introduce the
over-smoothing problem because of the lack of an efficient
multi-space composition strategy.Ablation on the sub-space number.
In our Euclidean
space, one can control the number of virtual sub-spaces by
the number and the layout of the mirror(s). For example,
when two mirrors are facing each other, there could be in-
finitely recursive virtual image spaces, but when two mir-
rors are placed back against each other, there will be just one
virtual image behind each mirror. To provide a guideline for
the design of our module, we choose two scenes consisting
of two mirrors with different layouts from our synthesized
part of the dataset and train NeRF-based variants of differ-
ent sub-space numbers and different feature dimensions.
We construct our variants based on NeRF with the out-
put feature dimensions d ∈ {24, 48, 64} and the number of
sub-spaces K ∈ {2, 4, 6, ..., 16}, then we train our mod-
els on the two scenes and report the results using PSNR.scene01scene02MS-NeRFd=24
MS-NeRFd=48
MS-NeRFd=64
NeRFFigure 12. We use PSNR to quantitatively evaluate the ablation
experiments on scene01 and scene02 and plot the results with solid
and dotted lines, respectively.Our results in Fig. 12 show that the number of sub-spaces
is not required to match the actual number of virtual image
spaces, and 6 sub-spaces can guarantee stable learning for
multi-space radiance fields. Moreover, feature fields with
dimension d = 24 already encode enough information for
composition, but for stable performance d = 48 is better.6. ConclusionIn this paper, we tackle the long-standing problem of ren-
dering reflective surfaces in NeRF-based methods. We in-
troduce a multi-space NeRF method that decomposes the
Euclidean space into multiple virtual sub-spaces. Our pro-
posed MS-NeRF approach achieves significantly better re-
sults compared with conventional NeRF-based methods.
Moreover, a light-weighted design of the MS module al-
lows our approach to serve as an enhancement to the con-
ventional NeRF-backbone networks. We also constructed a
novel dataset for the evaluation of similar tasks, hopefully,
helping future researches in the community.Acknowledgment: This work is funded by the Natural Sci-
ence Foundation of China (NO. 62132012).