AbstractReferring expression segmentation aims to segment an
object described by a language expression from an image.
Despite the recent progress on this task, existing models
tackling this task may not be able to fully capture semantics
and visual representations of individual concepts, which
limits their generalization capability, especially when han-
dling novel compositions of learned concepts. In this work,
through the lens of meta learning, we propose a Meta Com-
positional Referring Expression Segmentation (MCRES)
framework to enhance model compositional generalization
performance. Specifically, to handle various levels of novel
compositions, our framework first uses training data to con-
struct a virtual training set and multiple virtual testing sets,
where data samples in each virtual testing set contain a
level of novel compositions w.r.t.
the virtual training set.
Then, following a novel meta optimization scheme to opti-
mize the model to obtain good testing performance on the
virtual testing sets after training on the virtual training set,
our framework can effectively drive the model to better cap-
ture semantics and visual representations of individual con-
cepts, and thus obtain robust generalization performance
even when handling novel compositions. Extensive experi-
ments on three benchmark datasets demonstrate the effec-
tiveness of our framework.1. IntroductionReferring expression segmentation (RES) [12, 38, 40]
aims to segment a visual entity in an image given a lin-
guistic expression. This task has been receiving increas-
ing attention in recent years [5, 18, 34, 37], as it can play
an important role in various applications, such as language-
based human-robot interaction and interactive image edit-*Corresponding Author(a)(b)Figure 1. Illustration of novel compositions and various levels
of compositions. (a) An example of the testing sample containing
the novel composition of “dark coffee” in RefCOCO dataset [41].
Such a novel composition itself does not exist in the training data,
but its individual components (i.e., “dark” and “coffee”) exist in
the training data. (b) An example of various levels of compositions
in an expression. We perform constituency parsing of the expres-
sion using AllenNLP [9]. Based on the obtained parsing tree as
shown above, we can then obtain various levels of compositions
(e.g., word-word level, word-phrase level) in this expression.ing. However, despite the recent progress on tackling this
task [5, 34, 42], existing methods may struggle with han-
dling the testing samples, of which the expressions contain
novel compositions of learned concepts. Here a novel com-
position means that the composition itself does not exist in
the training data, but its individual components (e.g., words,
phrases) exist in the training data, as shown in Fig. 1a.We observe that testing samples containing such novel
compositions of learned concepts widely exist
datasets [26, 28, 41]. However, existing RES models may
not be able to well handle novel compositions during test-
ing. Here we test the generalization capability of multi-
ple state-of-the-art models [25, 37, 42] in terms of handlingnovel compositions, as shown in Table 2. Specifically, we
first split each testing set of the RefCOCO dataset. In each
testing set, one split subset includes the data samples, in
which all the contained compositions are seen in the Ref-
COCO training set. While another subset includes the data
samples containing novel compositions, of which the indi-
vidual components (e.g., words, phrases) exist in the Re-
fCOCO training set but the composition itself is unseen
in the training set, i.e., containing novel compositions of
learned concepts. Then we evaluate the models [25, 37, 42]
on the two subsets in each testing set, and find that for
each model, its testing performance on the subset contain-
ing novel compositions drops obviously compared to the
performance on the other subset. For these models, the per-
formance gap between the two subsets can reach 14%−17%
measured by the metric of overall IoU. Such a clear perfor-
mance gap indicates that existing models struggle with gen-
eralizing to novel compositions of learned concepts. This
might due to that the model does not effectively capture the
semantics and visual representations of individual concepts
(e.g., “dark”, “coffee” in Fig. 1a) during training. Then
the trained model may fail to recognize a novel composi-
tion (e.g., “dark coffee”) at testing time, which though is
composed of learned concepts.Thus to handle this issue, we aim to train the model to
effectively capture the semantics and visual representations
of individual concepts during training. Despite the concep-
tual simplicity, how to guide the model’s learning behavior
towards this goal is a challenging problem. Here from the
perspective of meta learning, we propose a Meta Composi-
tional Referring Expression Segmentation (MCRES) frame-
work, to effectively handle such a challenging problem by
only changing the model training scheme.Meta learning proposes to perform virtual testing during
model training for better performance [7, 29]. Inspired by
this, to improve the generalization capability of RES mod-
els, our MCRES framework incorporates a meta optimiza-
tion scheme that consists of three steps: virtual training,
virtual testing and meta update. Specifically, we first split
the training set to construct a virtual training set for virtual
training, and a virtual testing set for virtual testing. The
data samples in the virtual testing set contain novel com-
positions w.r.t. the virtual training set. For example, if the
expressions of data samples in the virtual training set con-
tain both words “dark” and “coffee” but do not contain their
composition (i.e., “dark coffee”), the virtual testing set can
include this novel composition correspondingly.Based on the constructed virtual training set and virtual
testing set, we first train the model using the virtual train-
ing set, and then evaluate the trained model on the virtual
testing set. During virtual training, the model may learn
the compositions of individual concepts as a whole with-
out truly understanding the semantics and visual representa-tions of individual concepts, which though can still improve
model training performance. For example, if there are many
training samples containing the composition of “yellow ba-
nana” in the virtual training set, the model can superficially
correlate “banana” with “yellow” and learn this composi-
tion as a whole, since using such spurious correlations can
facilitate the model learning [1, 10, 39]. However, learning
the compositions as a whole over the virtual training set may
not improve model performance much on the virtual testing
set in virtual testing, since the virtual testing set contains
novel compositions w.r.t.
the virtual training set. Thus to
achieve good testing performance on such a virtual testing
set, the model needs to effectively capture semantics and
visual representations of individual concepts during virtual
training. In this way, the model testing performance on the
virtual testing set serves as a generalization feedback to the
model virtual training process.Thus after the virtual training and virtual testing, we
can further update the model to obtain better testing per-
formance on the virtual testing set (i.e., meta update), so
as to drive the model training on the virtual training set to-
wards the direction of learning to capture semantics and vi-
sual representations of individual concepts, i.e., learning to
learn. In this manner, our framework is able to optimize the
model for robust generalization performance, even tackling
the challenging testing samples with novel compositions.Moreover, given that expressions can often be hierarchi-
cally decomposed, there can exist various levels of novel
compositions. Specifically, to identify meaningful compo-
sitions in an expression, we can parse an expression into a
tree structure based on the constituency parsing tool [9] as
shown in Fig.1b. In such a parsing tree, under the same par-
ent node, each pair of child nodes (e.g., “white” and “bird”)
are closely semantically related, and thus can form a mean-
ingful composition. Since each child node can be a word or
a phrase as in Fig. 1b, there can naturally exist the following
three levels of novel compositions: word-word level (e.g.,
“white” and “bird”), word-phrase level (e.g., “standing” and
“in water”) and phrase-phrase level (e.g., “white bird” and
“standing in water”), which correspond to different levels of
comprehension complexity. To better handle such a range
of novel compositions, we construct multiple virtual test-
ing sets in our framework, where each virtual testing set is
constructed to handle one level of novel compositions.Our framework only changes the model training scheme
without the need to change the model structure. Thus our
framework is general, and can be conveniently applied on
various RES models. We test our framework on multiple
models, and obtain consistent performance improvement.The contributions of our work are threefold: 1) We
propose a novel framework (MCRES) to effectively im-
prove generalization performance of RES models, espe-
cially when handing novel compositions of learned con-cepts. 2) Via constructing a virtual training set and mul-
tiple virtual testing sets w.r.t. various levels of novel com-
positions, our framework can train the model to well han-
dle various levels of novel compositions. 3) When applied
on various models on three RES benchmarks [28, 41], our
framework achieves consistent performance improvement.2. Related WorksReferring Expression Segmentation (RES). RES [12]
aims to segment a target object from an image based on an
expression. Early works [20, 22, 28, 41] employed convolu-
tional and recurrent networks to extract visual and linguis-
tic features respectively, and then fused the extracted fea-
tures to predict the segmentation mask. Recently, a series of
works [5, 18, 37] employed vision and language transform-
ers to boost performance. Besides, with the development of
large-scale pretrained models, Wang et al. [34] proposed to
leverage CLIP [30] to improve cross-modal matching.Some methods have been explored to help model better
understand learned concepts in RES. Yu et al. [40] proposed
a modular network that uses different modules to process
different types of information in the given expression. Yang
et al. [36] designed a reasoning module to help align the
language concepts with visual regions. Different from all
the above-mentioned works, we propose an MCRES frame-
work to drive RES models to better capture semantics and
visual representations of individual concepts. Such a frame-
work only changes the model training scheme, and thus can
be flexibly applied on various models to improve their gen-
eralization performance.Meta Learning. Meta learning, i.e., the paradigm of
learning to learn, has emerged to mainly tackle the few-shot
learning problem [7, 29, 31, 32]. MAML [7] and its follow-
ing works [29, 31] aim to learn a good initialization of net-
work parameters, to achieve fast test-time update to adapt
to new few-shot learning tasks. More recently, meta learn-
ing has also been explored in other areas [8, 11, 14, 19, 35]
to enhance model generalization performance without the
need of test-time update. Inspired by these works, we lever-
age a meta learning-based framework to improve general-
ization performance of RES models especially when han-
dling novel compositions.3. MethodExisting RES models may fail to generalize to data sam-
ples containing novel compositions of learned concepts. To
handle this issue, we aim to encourage the model to bet-
ter capture the semantics of individual concepts as well
as recognize their visual correspondences during training,
which however is a non-trivial problem. In this paper, from
the perspective of meta learning, we introduce MCRES
framework optimizing RES models via a meta optimizationv te}Kscheme to improve their generalization performance.
Specifically, as shown in Fig. 2, in our framework, we
first split the original training set (Dtrain) to build a virtual
training set (Dv tr) for virtual training, and a group of K
virtual testing sets ({Dk
k=1) for virtual testing. Each
virtual testing set consists of data samples containing one
level of novel compositions w.r.t.
the virtual training set.
We first use the virtual training set to train the model (vir-
tual training), and then perform model testing on the vir-
tual testing sets (virtual testing). Since the virtual testing
sets contain novel compositions of individual concepts from
the virtual training set, if the model can still achieve robust
testing performance on the virtual testing sets after training
on the virtual training set, we posit that the trained model
has learned to capture more semantics and visual represen-
tations of individual concepts during the virtual training.
Guided by this principle, we can optimize the model vir-
tual testing performance, to guide the model virtual train-
ing process towards learning more semantics and represen-
tations of individual concepts. Below, we first introduce the
pipeline of our framework, and then detail the virtual train-
ing set and virtual testing sets construction process.3.1. FrameworkWe first train the RES model using the virtual training
set, i.e., virtual training. Specifically, we denote the model
parameters as θ, the loss function (e.g., cross-entropy loss)
for training the RES model as L. Thus we can calculate the
model virtual training loss (Lv tr) over the virtual training
set (Dv tr) as:Lv tr(θ) = L(θ;Dv tr)(1)
Based on this loss, we then update the model parameters (θ)
as follows:θ′ = θ − α∇θLv tr(θ)(2)where α denotes the learning rate. It is worth noting that the
model update at this step is virtual, and the updated param-
eters θ′ only serve as intermediate parameters for the model
evaluation at the following virtual testing step.After the virtual training, we evaluate the generalization
performance of the trained model on the virtual testing sets
k=1), i.e., virtual testing. Specifically, on each vir-
v te, we compute the model loss Lk
tual testing set Dk
v te(θ′) = L(θ′;Dk
Such a loss measures how well the model generalizes to the
virtual testing set after training on the virtual training set.v te)Then we perform the meta update step. At this step, we
wish to actually update the model parameters (θ), so that af-
ter the model training on the virtual training set, the trained
model can generalize well to the virtual testing sets, i.e.,
generalizing well to novel compositions. To this end, we(a)(b)Figure 2. Framework overview. Fig. (a) illustrates our framework pipeline. First, we train the model using the virtual training set (Dv tr),
and then obtain the updated model. We then test the model with updated parameters (θ′) on multiple virtual testing sets ({Dk
According to the virtual testing losses, we perform meta update to optimize the model for better generalization capability. Fig. (b) shows
that we construct a virtual training set and multiple virtual testing sets to handle various levels of novel compositions. The expressions of
data samples in each virtual testing set contain a level of novel compositions w.r.t. the virtual training set.v te}Kformulate the optimization objective as:(cid:0)θ − α∇θLv tr(θ)(cid:1), can be regarded as a general-whole and instead capture more semantics and representa-
tions of individual concepts. In this way, the second term
of Eqn. 5, which includes the second-order gradients of θ:
ization feedback that can guide the model to capture more
semantics and representations of individual concepts.v teIn our framework, the above three steps (i.e., virtual
training, virtual testing and meta update) are performed it-
eratively until the model training converges.
3.2. Sets ConstructionIn our framework, to handle various levels of novel com-
positions, we split the original training set to construct a
virtual training set and various virtual testing sets. Each
virtual testing set is expected to contain one level of novel
compositions w.r.t. the virtual training set. Below we first
introduce the details of these sets, and then discuss the strat-
egy for constructing the virtual testing sets.
We randomly sample a subset of the training set (Dtrain)
as the virtual training set (Dv tr), and the remaining train-
ing data will be used as the candidate samples to construct
a group of (K) virtual testing sets ({Dk
k=1). Each vir-
tual testing set is constructed to handle one level of novel
compositions. Here considering the hierarchical semantic
structure of each expression, we target the following lev-
els of novel compositions: word-word level, word-phrase
level and phrase-phrase level. A phrase means a group of
words that serve as a grammatical unit in the expression
(e.g., “white bird” in Fig. 1b), which can be conveniently
identified using off-the-shelf tools (e.g., AllenNLP [9]).v te}KSpecifically, to identify various levels of novel compo-K(cid:88)
K(cid:88)k=1k=1Lv tr(θ) +minθLv tr(θ) += minθLk
v te(θ′)(cid:0)θ − α∇θLv tr(θ)(cid:1)Lkv te(4)where the first term indicates the model training perfor-
mance on the virtual training set, and the second term rep-
resents the model testing performance on the virtual testing
sets after training on the virtual training set. Based on this
objective, we then update the model parameters (θ) as:(cid:16)Lv tr(θ) +K(cid:88)θ ← θ − β∇θ(cid:0)θ − α∇θLv tr(θ)(cid:1)(cid:17)Lkv tek=1(5)
where β is the learning rate for meta update. Through
the above optimization process, the model is pushed to
learn more semantics and visual representations of individ-
ual concepts during training.During the above process, the model is first trained (up-
dated) on the virtual training set. At this step, the model
may learn the compositions of individual concepts as a
whole without effectively capturing the semantics and vi-
sual representations of individual concepts, which though
can still improve its training performance on the virtual
training set. However, to achieve good testing performance
on the virtual testing data which contains novel composi-
tions of individual concepts from the virtual training data,
the model is expected to avoid learning compositions as asitions in an expression, we first use the constituency pars-
ing tool [9] to parse an expression into a tree structure as
shown in Fig. 1b. In this tree, under the same parent node,
each pair of child nodes are closely related, and thus can
form a meaningful composition. If a pair of nodes having
the same parent node are both words, they form a word-
word level composition (e.g., “white” and “bird”). Simi-
larly, if the nodes with the same parent node are a word
and a phrase, they form a word-phrase level composition
(e.g., “standing” and “in water”). In a similar way, we can
obtain phrase-phrase level compositions (e.g., “white bird”
and “standing in water”). Thus there can exist three levels
of novel compositions, which correspond to different lev-
els of comprehension complexity. Corresponding to these
three levels of novel compositions, we will construct a total
of three virtual testing sets (K = 3).Virtual testing sets construction. To construct each vir-
tual testing set, we need to select data samples containing
the corresponding level of novel compositions w.r.t. the vir-
tual training set, from the candidate samples. A data sample
means an expression paired with the corresponding image.
Here we design an efficient strategy, which can be lever-
aged to construct each virtual testing set. Below, we take
the process of constructing the virtual testing set for han-
dling word-word level novel compositions as an example,
to introduce such a strategy. Specifically, this virtual test-
ing set should include all of those candidate samples that
contain word-word level novel compositions w.r.t. the vir-
tual training set. To construct such a virtual testing set, our
strategy proceeds as follows.(i) To find the data samples, of which the expressions
contain word-word level novel compositions w.r.t. the vir-
tual training set, from the candidate samples, we need to
first obtain all the word-word level compositions in the
virtual training set and in the candidate samples respec-
tively. Thus by parsing each expression into a parsing tree
as shown in Fig. 1b, we can obtain all word-word level
compositions (e.g., “white” and “bird”, “in” and “water” in
Fig. 1b) in each expression.
(ii) To identify word-word
level novel compositions, we first select the word-word
level compositions that exist in the candidate samples but
are unseen in the virtual training set. Then for each selected
composition, we further check if its individual words exist
in the virtual training set. If so, such a composition will be
identified as a word-word level novel composition w.r.t. the
virtual training set. For example, if the composition “white
bird” is unseen in the virtual training set, while its individual
words “white” and “bird” both exist in the virtual training
set, this composition is a word-word level novel composi-
tion w.r.t.
the virtual training set. (iii) Finally, we select
the candidate samples, of which the expressions contain the
identified word-word level novel compositions w.r.t. the vir-
tual training set, to construct the virtual testing set.To efficiently perform the above steps, we can employ
parallel matrix operations. Specifically, to record the word-
word level compositions in the virtual training set, we build
a matrix Mv tr with the shape of |V| × |V|, where |V|
is the size of the vocabulary set V of the original training
set. In this matrix, each element at the i − th row and the
j − th column (i, j ∈ {1, . . . ,|V|}) is a binary value, and
the value 1 indicates that the i − th word and j − th word
in the vocabulary set V form a word-word level composi-
tion in the virtual training set, while 0 means such a word-
word level composition does not exist in the virtual training
set. Similarly, we can also build a matrix Mcandi to record
the word-word level compositions in the candidate samples.
Then to identify word-word level novel compositions w.r.t.
the virtual training set (Mv tr) from the candidate samples
(Mcandi), we can efficiently compute a difference matrix:
Mdif f = Mcandi − Mv tr. In Mdif f , any element with
the value 1 indicates that the corresponding composition ex-
ists in the candidate samples, but is unseen in the virtual
training set. Then by further checking whether the individ-
ual words in such a composition exist in the virtual training
set, we can determine if it is a word-word level novel com-
position w.r.t. the virtual training set.Similarly, we can efficiently construct the other two vir-
tual testing sets. Note that to help the model to learn to
handle a wide range of possible novel compositions, at the
beginning of each training epoch, we randomly sample a
subset of the training data to re-construct the virtual train-
ing set, and leverage the remaining data to re-construct the
virtual testing sets using the above strategy.As discussed above, to handle various levels of novel
compositions, we construct multiple virtual testing sets. A
simpler alternative is to construct only one virtual testing
set, which includes all the data samples containing any level
of novel compositions w.r.t. the virtual training set. How-
ever, compared to this alternative, by constructing multiple
virtual testing sets, each level of novel compositions in the
corresponding virtual testing set can offer an explicit gener-
alization feedback during model training. Thus the model
is explicitly encouraged to well handle each level of novel
compositions. Moreover, constructing multiple virtual test-
ing sets can facilitate the use of curriculum learning strategy
for model training as discussed in Sec. 3.3.3.3. Training and TestingTo help models generalize to novel compositions in RES,
our framework only changes the model training scheme.
Thus our framework is general, and can be flexibly applied
to train various RES models. During training, at each epoch,
we first split the training set to construct a virtual training
set and multiple virtual testing sets. Then we iteratively op-
timize the model over the virtual training set and virtual test-
ing sets via meta optimization. Specifically, for each metaTable 1. Comparison with the state-of-the-arts on three benchmark
datasets using the metric of overall IoU. Moreover, we apply our
framework on various models [25, 37, 42], and obtain consistent
performance improvement. “-” indicates that the corresponding
result is not provided in the original paper. U means the UMD
split of RefCOCOg dataset, and G means the Google split.
MethodRefCOCO+RefCOCOgRefCOCOtestA testB val(U) test (U) val (G)
-testA testB valval
55.33 57.26 53.93 39.75 42.15 36.11DMN [27]
MAttNet [40] 56.51 62.37 51.70 46.67 52.39 40.08 47.64 48.61
BRINet [13]
CMPC+ [23] 62.47 65.08 60.82 50.25 54.04 43.47
BUSNet [36] 63.27 66.41 61.39 51.76 56.87 44.13
MCN + Ours 64.51 66.48 62.84 52.29 56.71 46.72 51.49 51.63
SeqTR + Ours 73.23 75.01 71.95 64.71 67.85 60.85 66.77 67.48
LAVT + Ours 74.92 76.98 70.84 64.32 69.68 56.64 63.51 64.90-
61.63optimization iteration, we use two batches of data samples:
one batch of data for virtual training and the other batch
of data for virtual testing. Thus we need to ensure that the
batch of data for virtual testing consists of the data sam-
ples containing novel compositions w.r.t. the batch of data
for virtual training. To this end, for each iteration, we ran-
domly sample some data from each virtual testing set, to
form the batch of data for virtual testing. Then we select
the virtual training set samples that contain all the individ-
ual components of the novel compositions in the batch of
data for virtual testing, to form the batch of data for virtual
training. Note that the above data preparation procedures
can be done before the model training. For model testing,
we test the trained model in the conventional way.Besides, given that the various levels of novel composi-
tions correspond to different levels of comprehension com-
plexity, we adopt a curriculum learning strategy [2, 33] for
model training, so that the model can progressively learn
to handle various levels of novel compositions, i.e., from
lower level (word-word) to middle level (word-phrase) to
higher level (phrase-phrase), and thus can learn all these
levels of novel compositions better. Specifically, in the first
1/3 of training epochs, we only use the virtual testing set
for handling word-word level novel compositions for meta
optimization. Then in the middle 1/3 − 2/3 of training
epochs, we add the virtual testing set for handling word-
phrase level novel compositions. Finally, in the remaining
training epochs, we use all the three virtual testing sets.Table 2. We evaluate our framework on different testing subsets
w.r.t. novel compositions to validate its effectiveness on optimiz-
ing the model to better generalize to novel compositions. We use
the metric of overall IoU here. The performance gain of our frame-
work compared to the corresponding baseline model is shown in
parentheses.
MethodRefCOCO-testARefCOCO-testBRefCOCO-valNovel
53.17Non-novelNon-novelNovel
55.4367.41MCN [23]
57.38 (↑4.21) 68.09 (↑0.68) 59.66 (↑4.23) 70.67 (↑0.59) 55.87 (↑5.23)
SeqTR + Ours 67.31 (↑3.07) 79.06 (↑0.47) 69.48 (↑3.77) 79.84 (↑0.38) 64.89 (↑4.75)
67.42 (↑3.90) 79.29 (↑0.74) 70.05 (↑2.88) 81.37 (↑0.66) 62.63 (↑4.14)
LAVT + Ours64.2465.7163.5267.1770.0878.5979.4678.5580.7160.1458.49Novel
50.64Non-novel66.4777.2167.04 (↑0.57)
77.68 (↑0.47)
76.92 (↑0.69)76.234. ExperimentsWe evaluate our method on three commonly used RES
benchmarks: RefCOCO [41], RefCOCO+ [41] and Ref-
COCOg [26, 28].
Images in these three benchmarks are
all from the COCO dataset [21]. RefCOCO [41] contains
19994 images, 50000 annotated objects with 142209 refer-
ring expressions. RefCOCO+ [41] consists of 19992 im-
ages with 49856 annotated objects, and 141564 expressions.
Different from RefCOCO, words describing absolute spa-
tial locations (e.g., left, front) are not allowed to be used
in the expressions in RefCOCO+.
In RefCOCO and Re-
fCOCO+ datasets, following the original split in [41], the
visual entities to be segmented in testA subset are people,
while the ones in testB subset are objects (i.e., not people).
RefCOCOg [26, 28] includes 26711 images, 54822 anno-
tated objects and 104560 expressions. Compared with Ref-
COCO and RefCOCO+, the expressions in RefCOCOg are
more complex, which have an average length of 8.4 words.
There exist two different partitions for RefCOCOg dataset:
UMD split [28] and Google split [26].Evaluation metrics. Following [3,37,38], we report our
results using two kinds of metrics: overall IoU (oIoU) and
Precision@X (P@X). The overall IoU measures the ratio
of total intersection regions over total union regions of pre-
dicted masks and ground truths of all testing samples. Pre-
cision@X calculates the percentage of testing samples, of
which the model prediction has an IoU score higher than
the threshold value X, and X∈ {0.5, 0.6, 0.7, 0.8, 0.9}.Implementation details. We conduct our experiments
on 8 Tesla V100 GPUs. We applied our framework on vari-
ous RES models [25,37,42]. On each dataset, we randomly
sample 60% of the training data as the virtual training set
and use the remaining training data to construct virtual test-
ing sets at each training epoch. The learning rate (α) for
virtual training is 5e-5, and the learning rate (β) for meta
update is 2e-5.4.1. Experimental ResultsAs shown in Table 1, our framework achieves state-of-
the-art performance across all three datasets, demonstrating
the superiority of our framework. Moreover, we applied ourTable 3. We test several variants to investigate the impact of each
level of novel compositions on model performance.
oIoU P@0.5 P@0.6 P@0.7 P@0.8 P@0.9
Baseline (LAVT)
w/o word-word novel compositions
w/o word-phrase novel compositions 73.68 84.82 81.76 76.28 65.37 34.56
w/o phrase-phrase novel compositions 73.59 84.73 81.73 76.16 65.35 34.45
Table 4. We evaluate a variant to test the effectiveness of meta
optimization scheme in our framework. For this variant, its opti-
v te(θ) (i.e.,
replacing θ′ with θ in Eqn. 4).
Training w/o meta
Oursmization objective is to minimize Lv tr(θ) +(cid:80)KP@0.8
35.61k=1 LkP@0.6
77.25framework on two transformer-based SOTA models [37,42]
and a CNN-based model [25]. Our framework brings con-
sistent performance improvement on all these models and
datasets. This shows that our framework can serve as a gen-
eral approach to enhance model performanceTo further validate the effectiveness of our framework
for handling novel compositions, we perform the following
analysis. Specifically, we split each testing set of RefCOCO
dataset to construct two subsets. One subset (Non-novel)
includes the data samples, in which all the contained com-
positions are seen in the RefCOCO training set. While an-
other subset (Novel) includes the data samples that contain
any level of novel compositions w.r.t. the training set. As
shown in Table 2, on each testing set, we can see a clear
performance gap between the two subsets for each of the
baseline models [25, 37, 42], showing that existing mod-
els struggle with handling novel compositions. Then by
applying our framework on each baseline model, we ob-
tain significant performance improvement on the subset of
Novel. This validates the general effectiveness of our frame-
work to optimize the model to well generalize to novel
compositions. Moreover, our framework also slightly im-
proves the model performance on the subset of Non-novel.
This can be attributed to that by training the model to bet-
ter capture semantics and visual representations of individ-
ual concepts, our framework can help the model to better
understand the given expression and find its visual corre-
spondence, which thus can generally improve model perfor-
mance. We also show some qualitative results in Fig. 3. As
shown, when handling the testing samples containing novel
compositions, our framework achieves better performance
than the baseline model [37].4.2. Ablation StudiesFollowing [3, 37, 38], we conduct ablation experimentsto evaluate our framework on RefCOCO validation set.Impact of various levels of novel compositions. To in-
vestigate the impact of each level of novel compositions on
model performance, we test multiple variants. One vari-
ant (w/o word-word novel compositions) ignores the word-Figure 3. Qualitative results of our method and the base-
line model [37]. The above testing examples contain a word-
word novel composition, a word-phrase novel composition, and
a phrase-phrase novel composition respectively. As shown, by ap-
plying our framework on the baseline model, our method performs
better when handling novel compositions of the learned concepts.word level novel compositions. This means that in this vari-
ant, we omit the virtual testing set for handling word-word
level novel compositions during meta optimization. Sim-
ilarly, the other variants (w/o word-phrase novel compo-
sitions and w/o phrase-phrase novel compositions) ignore
the corresponding level of novel compositions respectively.
As shown in Table 3, ignoring any level of novel compo-
sitions leads to performance drop compared to our frame-
work, demonstrating that each level of novel compositions
can affect model generalization performance.Impact of meta optimization. To investigate the ef-
fectiveness of the meta optimization scheme in our frame-
work, we evaluate a variant (training w/o meta). In this vari-
ant, we train the model in the conventional manner on the
constructed virtual training set and virtual testing sets, i.e.,
without meta optimization. Note that for this variant, we
still construct the virtual training set and virtual testing sets
in the same way as in our framework. As shown in Table 4,
our framework outperforms this variant obviously, demon-
strating the effectiveness of our meta optimization scheme.
Impact of multiple virtual testing sets and curricu-
lum learning. In our framework, we construct multiple vir-
tual testing sets to handle various levels of novel composi-
tions. Moreover, since the various levels of novel composi-
tions correspond to different levels of comprehension com-
plexity, we adopt a curriculum learning strategy to facili-
tate model training. To investigate the effectiveness of such
design, we evaluate two variants. One variant (one virtual
testing set) constructs only one virtual testing set to handle
all levels of novel compositions. Such a virtual testing set
includes all the data samples containing any level of novel
compositions w.r.t. the virtual training set. Another variant
(multiple virtual testing sets w/o curriculum learning) con-
structs multiple virtual testing sets as in our framework, but
does not adopt the curriculum learning strategy. We com-
pare these two variants to our original framework (multiple
virtual testing sets w/ curriculum learning).As shown in Table 5, compared to the variant construct-ing one virtual testing set, the other variant obtains better
performance, showing the superiority of using multiple vir-
tual testing sets to handle various levels of novel compo-
sitions. Furthermore, by employing the curriculum learn-
ing strategy, our framework performs better than the variant
constructing multiple virtual testing sets without curriculum
learning, demonstrating the effectiveness of our curriculum
learning strategy.Impact of the size of virtual training set. In our frame-
work, we randomly sample 60% of the training data as the
virtual training set, and use the remaining 40% of the train-
ing data to construct virtual testing sets (60%:40%). Here
we test two variants. One variant (50%:50%) uses 50% of
the training data to construct the virtual training set, and the
remaining 50% to construct virtual testing sets. While an-
other variant (70%:30%) uses 70% of the training data for
the virtual training set, and the remaining 30% part for vir-
tual testing sets. As shown in Table 6, our method and these
two variants all perform better than the baseline model (i.e.,
LAVT [37]), showing the robustness of our framework in
terms of the varying size of virtual training set.Impact of virtual testing sets construction strategy.
In our framework, after sampling a subset of the training
set as the virtual training set, we use the remaining train-
ing data to construct multiple virtual testing sets. Each vir-
tual testing set consists of the data samples containing one
level of novel compositions w.r.t. the virtual training set. To
explore the efficacy of such a strategy, we evaluate a vari-
ant (random virtual testing sets), in which we totally ran-
domly select training data to construct each virtual testing
set. As shown in Table 7, our framework obviously outper-
forms this variant. This shows that our virtual testing sets
construct strategy can effectively help our framework to im-
prove model generalization performance.Training time. As shown in Table 8, we test the training
time of our framework that trains the baseline network [37]
with meta optimization, and compare it to the training time
of the baseline that trains the same network in the con-
ventional manner without meta optimization, on RefCOCO
dataset. Though our framework performs better, it brings
only relatively little increase (18.18%) in training time.Impact of additional gradient updates. As discussed
above, compared to the baseline model, our framework
trains the model for longer time and involves more gradi-
ent updates. To explore whether the performance improve-
ment of our framework comes from the additional gradient
updates, we test a variant (baseline w/ additional gradient
updates) in which we train the baseline model (following
the original training strategy) for as many iterations as in
our framework. As shown in Table 9, the performance of
this variant is very close to the baseline model [37], and is
obviously worse than our framework. This might be be-
cause that the originally trained baseline models have al-Table 5. We evaluate two variants to test the impact of using mul-
tiple virtual testing sets and the curriculum learning strategy.
oIoU P@0.5 P@0.6 P@0.7 P@0.8 P@0.9
Ours (one virtual testing set)
Ours (multiple virtual testing sets w/o curriculum learning) 74.02 85.34 82.63 76.87 66.09 34.95
Ours (multiple virtual testing sets w/ curriculum learning) 74.92 86.23 83.45 77.25 66.56 35.61Table 6. We test different variants that utilize different proportions
of the training data to construct the virtual training set and virtual
testing sets.
Baseline (LAVT) 72.73
Ours (50%:50%) 74.78
Ours (60%:40%) 74.92
Ours (70%:30%) 74.74oIoU P@0.5 P@0.6 P@0.7 P@0.8 P@0.9
77.01Table 7. We evaluate a variant to investigate the efficacy of virtual
testing sets construction strategy in our framework.
Random virtual testing sets 72.81
OursoIoU P@0.5 P@0.6 P@0.7 P@0.8 P@0.9
83.45Table 8. Comparison of the training time. Note that our method
achieves much better performance than the baseline.Method
OursTraining time33 hours
39 hoursoIoU
35.61Table 9. We test a variant to investigate the impact of additional
gradient updates on model performance.
oIoU P@0.5 P@0.6 P@0.7 P@0.8 P@0.9
Baseline w/ additional gradient updates 72.74 84.43 81.25 75.25 64.73 34.28
Baseline w/ oursready reached convergence under the original training strat-
egy, and thus additional gradient updates would not bring
obvious benefits. Such results further validate the effective-
ness of our framework.5. ConclusionIn this work, we proposed a meta learning-based frame-
work (MCRES) to improve the generalization performance
of RES models, especially when handling novel composi-
tions of learned concepts. By constructing a virtual train-
ing set and multiple virtual testing sets w.r.t. various levels
of novel compositions and then optimizing the model via
meta optimization, our framework can effectively improve
model generalization performance. Extensive experiments
show that our framework achieves superior performance on
widely used benchmarks. Moreover, our framework is flex-
ible, and can be seamlessly applied on various models with
different architectures to enhance their performance.
Acknowledgement. This work is supported by MOE
AcRF Tier 2 (Proposal ID: T2EP20222-0035), National Re-
search Foundation Singapore under its AI Singapore Pro-
gramme (AISG-100E-2020-065), and SUTD SKI Project
(SKI 2021 02 06).