AbstractFew-shot object detection, the problem of modelling novel
object detection categories with few training instances, is
an emerging topic in the area of few-shot learning and ob-
ject detection. Contemporary techniques can be divided
into two groups: fine-tuning based and meta-learning based
approaches. While meta-learning approaches aim to learn
dedicated meta-models for mapping samples to novel class
models, fine-tuning approaches tackle few-shot detection
in a simpler manner, by adapting the detection model to
novel classes through gradient based optimization. Despite
their simplicity, fine-tuning based approaches typically yield
competitive detection results. Based on this observation, we
focus on the role of loss functions and augmentations as the
force driving the fine-tuning process, and propose to tune
their dynamics through meta-learning principles. The pro-
posed training scheme, therefore, allows learning inductive
biases that can boost few-shot detection, while keeping the
advantages of fine-tuning based approaches. In addition, the
proposed approach yields interpretable loss functions, as
opposed to highly parametric and complex few-shot meta-
models. The experimental results highlight the merits of
the proposed scheme, with significant improvements over
the strong fine-tuning based few-shot detection baselines on
benchmark Pascal VOC and MS-COCO datasets, in terms of
both standard and generalized few-shot performance metrics.1. IntroductionObject detection is one of the computer vision problems
that has greatly benefited from the advances in supervised
deep learning approaches. However, similar to the case in
many other problems, state-of-the-art in object detection re-
lies on the availability of large-scale fully-annotated datasets,
which is particularly problematic due to the difficulty of
collecting accurate bounding box annotations [18, 46]. This
practical burden has lead to a great interest in the approachesFigure 1. The overall architecture of the meta-tuning approach.that can potentially reduce the annotation cost, such as
weakly-supervised learning [29, 57], learning from point
annotations [7], and mixed supervised learning [45]. A more
recently emerging paradigm in this direction is few-shot ob-
ject detection (FSOD). In the FSOD problem, the goal is to
build detection models for the novel classes with few labeled
training images by transferring knowledge from the base
classes with a large set of training images. In the closely
related Generalized-FSOD (G-FSOD) problem, the goal is
to build few-shot detection models that perform well on both
base and novel classes.FSOD methods can be categorized into meta-learning
and fine-tuning approaches. Although meta-learning based
methods are predominantly used in the literature in FSOD
research [8,22,31,36,52,75,76,79,81,83], several fine-tuning
based works have recently reported competitive results [6,
15, 32, 53, 61, 65, 72, 84]. The main premise of meta-learning
approaches is to design and train dedicated meta-models
that map given few train samples to novel class detection
models, e.g. [73] or learn easy-to-adapt models [30] in a
MAML [16] fashion. In contrast, however, fine-tuning based
methods tackle the problem as a typical transfer learning
problem and apply the general purpose supervised training
techniques, i.e. regularized loss minimization via gradient-
based optimization, to adapt a pre-trained model to few-shot
classes. It is also worth noting that the recent results on fine-
tuning based FSOD are aligned with related observations on
few-shot classification [9, 12, 63] and segmentation [4].While some of the FSOD meta-learning approaches are at-
tractive for being able to learn dedicated parametric trainingmechanisms, they also come with two important shortcom-
ings: (i) the risk of overfitting to the base classes used for
training the meta-model due to model complexity, and (ii)
the difficulty of interpreting what is actually learned; both of
which can be crucially important for real-world, in-the-wild
utilization of a meta-learned model. From this point of view,
the simplicity and generality of a fine-tuning based FSOD ap-
proach can be seen as major advantages. In fact, one can find
a large machine learning literature on the components (opti-
mization techniques, loss functions, data augmentation, and
architectures) of an FT approach, as opposed to the unique
and typically unknown nature of a meta-learned inference
model, especially when the model aims to replace standard
training procedures for modeling the novel few-shot classes.
While MAML [16] like meta-learning for quick adaptation
is closer in nature to fine-tuning based approaches, the van-
ishing gradient problems and the overall complexity of the
meta-learning task practically limits the approach to target
only one or few model update steps, whereas an FT approach
has no such computational difficulty.Perhaps the biggest advantage of a fine-tuning based
FSOD approach, however, can also be its biggest disad-
vantage: its generality may lack the inductive biases needed
for effective learning with few novel class samples while
preserving the knowledge of base classes. To this end, such
approaches focus on the design of fine-tuning details, e.g.
whether to freeze the representation parameters [65], use
contrastive fine-tuning losses [61], increase the novel class
variances [84], introduce the using additional detection heads
and branches [15, 72]. However, optimizing such details
specifically for few-shot classes in a hand-crafted manner is
clearly difficult, and likely to be sub-optimal.To address this problem, we focus on applying meta-
learning principles to tune the loss functions and augmen-
tations to be used in the fine-tuning stage for FSOD, which
we call meta-tuning (Figure 1). More specifically, much like
the meta-learning of a meta-model, we define an episodic
training procedure that aims to progressively discover the
optimal loss function and augmentation details for FSOD
purposes in a data-driven manner. Using reinforcement learn-
ing (RL) techniques, we aim to tune the loss function and
augmentation details such that they maximize the expected
detection quality of an FSOD model obtained by fine-tuning
to a set of novel classes. By defining meta-tuning over well-
designed loss terms and an augmentation list, we restrict the
search process to effective function families, reducing the
computational costs compared to AutoML methods that aim
to discover loss terms from scratch for fully-supervised learn-
ing [20, 42]. The resulting meta-tuned loss functions and
augmentations, therefore, inject the learned FSOD-specific
inductive biases into a fine-tuning based approach.To explore the potential of the meta-tuning scheme for
FSOD, we focus on the details of classification loss func-tions, based on the observations that FSOD prediction mis-
takes tend to be in classification rather than localization
details [61]. In particular, we first focus on the softmax
temperature parameter, for which we define two versions:
(i) a simple constant temperature, and (ii) time (fine-tuning
iteration index) varying dynamic temperature, parameterized
as an exponentiated polynomial. In all cases, the parameters
learned via meta-tuning yield an interpretable loss function
that has a negligible risk of over-fitting to the base classes, in
contrast to a complex meta-model. We also model augmen-
tation magnitudes during meta-tuning for improving the data
loading pipeline for few-shot learning purposes. Addition-
ally, we incorporate a score scaling coefficient for learning
to balance base versus novel class scores.We provide an experimental analysis on the Pascal
VOC [13] and MS-COCO [40] benchmarks for FSOD, using
the state-of-the-art fine-tuning based baselines MPSR [72]
and DeFRCN [53]. Our experimental results show that the
proposed meta-tuning approach provides significant perfor-
mance gains in both FSOD and Generalized FSOD settings,
suggesting that meta-tuning loss functions and data augmen-
tation can be a promising direction in FSOD research.2. Related WorkThis section provides an overview of recent developments
on few-shot image classification, few-shot object detection,
automated loss function and data augmentation discovery.
Few-shot classification. Most of the meta-learning ap-
proaches for few-shot learning (FSL) of classification mod-
els can be grouped as adaptation-based and mapping-based
approaches. Adaptation-based (also called gradient-based)
approaches aim to learn model parameters that can easily be
adapted to new unseen few-shot tasks within a few model up-
date steps, e.g. [17, 38, 47, 48, 51, 54, 58]. Mapping-based ap-
proaches (also called metric-based) aim to bypass a gradient-
descent based adaptation step, and instead learn a data-to-
classifier mapping, e.g. [5, 44, 49, 59, 60, 62, 64, 77, 78, 80].
Some of the other notable approaches include learning
to generate synthetic data for novel classes [23, 33, 68], us-
ing better feature representations [1, 2, 19, 28, 41, 63, 67] or
utilizing differentiable convex solvers [3, 34]. Importantly,
several works highlight that a carefully trained representa-
tion combined with simple fine-tuning or even just shallow
classifiers can yield competitive or better performance than
meta-learning based approaches, e.g. [9, 12, 63].
Few-shot object detection. The FSOD approaches can be
summarized as meta-learning and fine-tuning (also called
transfer-learning) based ones. Most meta-learning based
FSOD approaches embrace formulations similar to those
used in mapping-based meta-learning approaches for FSL,
e.g. [8, 22, 31, 36, 52, 75, 76, 79, 81, 83]. Support feature
aggregation is one of the main aspects where meta-learning-based methods differ from each other. Xiao and Marlet [75]
use both the differences and the channel-wise multiplication
of the features in addition to the combination of the features
directly for support-query aggregation. Fan et al. [14] use
attention blocks to make support and query features more
distinguishable for base and novel object classes. Zhang et
al. [81] use inter-class correlations to highlight important
support features. Li et al. [36] propose to use specialized
support and query features for classification and localization.
Recent efforts towards improving meta-learning based
FSOD include complimentary techniques, mainly to im-
prove loss functions, feature matching, and novel class sam-
ple usage efficiency. [36] uses class margin loss, [26] uses
margin-based ranking loss, [82] uses hybrid loss which con-
sist of focal loss, adaptive margin loss and contrastive loss.
Hu et al. [27] perform feature matching between query and
support images to use the information from the support im-
ages more effectively. Similarly, Han et al. [21] construct
a matching network between query and support instances
using heterogeneous graph convolutional networks. Li and
Li [35] augment novel class samples via adding Gaussian
noise. Yin et al. [79] decouple classification task from local-
ization by using the proposed class-conditional architecture.
Fine-tuning-based methods typically freeze parts of
a pre-trained detection network, add auxiliary detection
heads, increase the novel class variances and then apply
gradient descent based model update steps, unlike meta-
learning-based methods that use complex episodic learn-
ing [15, 32, 53, 61, 65, 71, 72]. Wang et al. [65] propose a
Faster-RCNN [56] based approach, where the class-agnostic
region proposal network (RPN) component is kept frozen
during fine-tuning. Sun et al. [61] use a similar approach and
differently include FPN and RPN layers to the learnable pa-
rameter set in the same architecture. These learnable layers
allow using contrastive proposal encodings that facilitate the
more accurate classification of novel objects. Wu et al. [72]
show that the scale distribution of support set tends to be
imbalanced, and proposes a multi-scale positive sample re-
finement (MPSR) branch as an addition to the main model.
Fan et al. [15] propose Retentive R-CNN architecture to
prevent forgetting during fine-tuning for base classes. The
obtained object proposals are fed into two ROI detectors
responsible for base class and novel class instances. Qiao
et al. [53] focus on decoupling network modules, and intro-
duce a gradient decoupling layer and prototypical calibration
block. Kaul et al. [32] extend the novel class annotations in
the training set. In this context, the proposed method obtains
object candidates from the base detector, and applies the box
refinement step.While our approach is based on fine-tuning based FSOD,
we embrace meta-learn principles to optimize the loss func-
tion and augmentations to improve the fine-tuning process
for FSOD, without learning a complex and over-fitting-pronemeta-model. The resulting loss function and data augmenta-
tions are then utilized within the fine-tuning steps.
Automated loss function discovery. Loss function discov-
ery is an emerging AutoML topic towards improving the
learning systems in a data-driven manner. Existing methods
are mainly based on either (i) constructing the loss func-
tion directly from the basic operators [20, 42, 55] or (ii)
optimizing parameterized loss functions [37, 66]. For loss
construction, [42] proposes a genetic algorithm that consists
of loss function verification and quality filtering modules. In
this approach, the predefined proxy task eliminates divergent
and poor candidate loss functions and survives the promising
loss functions for other steps. [20] uses a genetic algorithm
to select candidate loss functions from a tree of simple math-
ematical operations, and the successful loss functions pass
to other stages to mutate. [55] suggests a method to learn not
only the loss function but also the whole machine learning al-
gorithm from scratch. For loss optimization, [37] re-analyzes
the existing loss functions and presents them in a combined
formula. [66] observes that the search space used in [37] can
be too complex, and propose to simplify the search space via
heuristics. In contrast to these works targeting supervised
training scenarios, we aim to adapt loss function learning
principles to the FSOD problem.
AutoML for data augmentation. A variety of auto-
mated data augmentation techniques have recently been
proposed [10,11,25,39]. Cubuk et al. [10] generate augmen-
tation policies using reinforcement learning and a controller
RNN. Ho et al. [25] propose a method that reduces the
computational costs compared to [10] by using a population-
based framework. Similarly, Lim et al. [39] propose a direct
Bayesian method to reduce costs. Cubuk et al. [11] show
that the optimal augmentation magnitudes tend to be similar
across transformations, and the search process can greatly be
simplified by using a shared value. We follow this suggestion
and use a shared magnitude across the transforms in our for-
mulation. In contrast to these works on supervised learning,
however, we focus on learning detectors with few-samples.
In summary, while loss function and augmentation dis-
covery topics increasingly attract attention towards improv-
ing supervised training pipelines, ours is the first work on
learning few-sample specific inductive biases for fine-tuning
based few-shot object detection based on meta-learning and
AutoML principles, to the best of our knowledge.3. MethodThis section provides a brief summary of the FSOD prob-
lem definition and the baseline model we utilize. We then
present our definition and instantiation of meta-tuning.
Problem definition. We follow the FSOD setup of [31],
where a relatively large set of training images for the set
Cb of base classes is made available. Each training im-age corresponds to a tuple (x, y) consisting of image x
and annotations y = {y0, ..., yM}. Each object annotation
yi = {ci, bi} contains a category label (ci) and a bounding
box (bi = {xi, yi, wi, hi}). Once the FSOD model training
is complete, the evaluation is carried out based on a limited
number (k) of training images made available for the set Cn
of distinct novel (i.e. few-shot) classes.
Base model. We use the MPSR FSOD method [72] as
the infrastructure for our loss function and data augmenta-
tion search methods. MPSR adapts the Faster-RCNN to be
suitable for fine-tuning-based FSOD and uses an auxiliary
multi-scale positive sample refinement (MPSR) branch to
handle the scale scarcity problems. This branch expands
the scale space of positive samples without increasing im-
proper negative instances, unlike feature pyramid networks
and image pyramids that do not change data distribution,
hence the scale sparsity problem. In this context, objects
in the images are cropped and resized in multiple sizes to
create scale pyramids. The MPSR uses two groups of loss
functions for the region proposal network (RPN) and detec-
tion heads, and feeds differently scaled positive samples to
these loss functions together with the main detection branch.
Finally, we note that the proposed approach can in principle
be applied to virtually any fine-tuning based FSOD model.
3.1. Meta-tuning loss functionsOur main goal is to improve few-shot detector fine-tuning
based on meta-learning principles. For meta-tuning the
FSOD loss, we specifically focus on the classification loss
term, as the FSOD errors tend to be primarily caused by
misclassifications [61]. The MPSR classification loss term
can be expressed as follows:(cid:32)(cid:80)logNROI(cid:88)i(cid:33)ℓcls(x, y) = − 1
NROIef (xi,yi)
y ef (xi,y)(1)where NROI is the number of ROIs (i.e. candidate regions)
in an image, yi is the groundtruth class label for the i-th ROI,
and f (xi, y) is the corresponding class y prediction score.
To add more flexibility into the loss function, we re-define it
as a parametric function ℓcls(x, y; ρ), where ρ represents the
loss function parameters. First, we introduce a temperature
scalar ρτ , i.e. ρ = (ρτ ):(cid:32)(cid:80)logNROI(cid:88)ief (xi,yi)/ρτ
y′ ef (xi,y′)/ρτ(cid:33)ℓcls(x, y; ρ) = − 1
Our motivation comes from the observations on the impor-
tance of temperature scaling in log loss on various other
problems, such as knowledge distillation [24], few-shot clas-
sification [49, 78], and zero-shot learning [43]. While tem-
perature is typically tuned in a manual manner, here we
aim to meta-learn it specifically for fine-tuning based FSOD(cid:33)(cid:32)(cid:80)logNROI(cid:88)ipurposes, giving a chance to observe the behavior of meta-
tuning in a simple case. We also define a more sophisticated
variant of the loss function by defining the dynamic tempera-
ture function fρ and novel class scaling α:ℓcls(x, y; ρ) =−1
NROIeα(yi)f (xi,yi)/fρ(t)
y′ eα(y′)f (xi,y′)/fρ(t)(3)
where fρ(t) = exp(ρat2 + ρbt + ρc). Here, ρ = (ρa, ρb, ρc)
is a 3-tuple of polynomial coefficients, and t ∈ [0, 1] is the
normalized fine-tuning iteration index. The temperature can
increase or decrease over time, making the predicted class
distributions smoother or sharper. α(y) is set to 1 for y ∈ Cb,
and otherwise the novel class score scaling coefficient ρα, as
a way to learn base and novel score balancing.
3.2. Meta-tuning augmentationsFor meta-tuning augmentations, we focus on the photo-
metric augmentations that are likely to be transferable from
base to novel classes. In this context, we model the bright-
ness, saturation, contrast, and hue transforms, with a shared
magnitude parameter (ρaug), which is known to be effective
for supervised training [11].
3.3. Meta-tuning procedureIn our work, we utilize a REINFORCE [70] based rein-
forcement learning (RL) approach to search for the optimal
loss function and augmentations, where we use the AutoML
approach of Wang et al. [66] on loss function search for
fully-supervised face recognition as our starting point.In order to meta-tune the loss function and augmentations
to maximize FSOD generalization abilities, we generate
proxy tasks over base class training data to imitate real FSOD
tasks over the novel classes. For this purpose, we divide base
classes into two subsets, proxy-base Cp-base and proxy-novel
Cp-novel. We then construct three non-overlapping data set
splits using the base class training set: (i) Dp-pretrain contain-
ing Cp-base-only samples, used for training a temporary object
detection model for meta-tuning purposes; (ii) Dp-support con-
taining samples of Cp-base∪ Cp-novel classes to be used as fine-
tuning images during meta-tuning; (iii) Dp-query containing
samples of Cp-base ∪ Cp-novel classes to be used for evaluating
the generalized FSOD performance of a fine-tuned model
during meta-tuning.We generate a series of FSOD proxy tasks for meta-
tuning, similar to episodic meta-learning: at each proxy
task T , we sample a few-shot training set from Dp-support.
We also sample a loss function/augmentation magnitude pa-
rameter combination ρ, where each ρj ∈ ρ is modeled in
terms of a Gaussian distribution: ρj ∼ N (µj, σ2). Using
the loss function or augmentations corresponding to the sam-
pled ρ, we fine-tune the initial model on the support images
using gradient-based optimization, and compute the meanFigure 2. The meta-tuning approach. At each RL iteration over a proxy task, the distribution parameters modeling the loss function and
augmentations are updated as a function of the obtained mAP scores, towards improved training with few-samples.average precision (mAP) scores on Dp-query. We get mul-
tiple mAP scores by repeating this process multiple times
over multiple proxy support samples. Meta-tuning is then
carried over by updating µ values via the REINFORCE rule
after each episode, towards finding µ values centered around
well-performing ρ combinations.j ← µj + ηR(ρ)∇µ log (p(ρj; µj, σ))
µ′(4)where p(ρ; µ, σ) is the Gaussian probability density function,
η is the RL learning rate.We apply the REINFORCE update rule using the ρ with
the highest reward per episode. R(ρ) is the normalized re-
ward function obtained by whitening the mAP scores. We
empirically observe that normalization improves the results
(Section 4) since without reward normalization, the RL up-
dates are scaled with respect to the inherent difficulty of the
proxy task, which greatly varies depending on the sampled
support examples. Reward normalization approximately re-
moves the average reward, enabling better performing ρ
samples to influence based on their relative success.Finally, similar to [50], starting with σ = 0.1, we dimin-
ish σ over the RL iterations to progressively reduce explo-
rations by sampling more conservatively, which improves
converge. The final scheme is illustrated in Figure 2.4. ExperimentsMetrics. We use mAP to evaluate the base and novel class
detection results separately. To evaluate the generalized
FSOD performance, we use the Harmonic Mean (HM) met-
ric to compute a balanced aggregation of base and novel
class performance scores. Adapted from generalized zero-
shot learning [74], HM is defined as the harmonic mean of
mAPbase and mAPnovel scores.
Datasets. We use Pascal VOC [13] and MS COCO [40]
with the same splits defined in FSOD benchmarks [65, 72].On Pascal VOC, three separate base/novel class splits exist,
where each one consists of 15 base and 5 novel classes. In
each split, we select 5 base classes to mimic novel classes
during meta-tuning. On MS-COCO, we select 15 base
classes to mimic novel classes in each proxy task, and evalu-
ate the models for the 10-shot and 30-shot settings.
Baselines. We primarily use the MPSR [72] and De-
FRCN [53] as our baselines, which are among the best per-
forming fine-tuning based FSOD methods on Pascal VOC.
For the DeFRCN experiments, we transfer the meta-tuned
loss functions and augmentation magnitudes from MPSR to
the DeFRCN method, which are both based on Faster-RCNN.
We take the results for FRCN [76], Ret. R-CNN [15], Meta-
RCNN [76], FSRW [31], MetaDet [69], FsDetView [75]
and ONCE [52] from [15] for a fair comparison. For the
MPSR, DeFRCN (seed is set to 0) and FSCE [61], we report
the results we obtain experimentally. We take the results
for TFA+Hal [84], CME [36], TIP [35], DCNet [27], QA-
FewDet [21] FADI [6], LVC [32], KFSOD [83] and FCT [22]
from the original papers. Finally, while it is difficult to fairly
compare fine-tuning versus meta-learning based approaches,
we provide a discussion in the supplementary material.
Implementation details. We use 200 RL episodes for loss
function meta-tuning, with REINFORCE learning rate set
to 0.0005. The meta-tuning for augmentation parameter is
carried out using the trained and frozen the loss function
parameters. We keep the fine-tuning implementation details
of MPSR unchanged, which uses 4000 and 8000 gradient
descent iterations for 10-shot and 30-shot experiments on
MS-COCO, and 2000 iterations on Pascal VOC. We will
publish the full source code upon publication; a preliminary
version is provided as supplementary material.
4.1. Main resultsWe first compare the meta-tuning results against the cor-
responding MPSR baseline in Table 1. In the table, Meta-Method/ShotMPSR [72]MPSR+Meta-StaticMPSR+Meta-DynamicMPSR+Meta-ScaledDynamicMPSR+AugMPSR+Meta-Static+AugMPSR+Meta-Dynamic+AugMPSR+Meta-ScaledDynamic+Aug133.1
35.8Novel Classes35237.2
49.2Pascal VOC1052.1
46.3All Classes (HM)
62.7MS-COCONovel Classes
10All Classes (HM)
16.9Table 1. FSOD (mAP) and G-FSOD (HM of the base and novel class mAPs) results on Pascal VOC and MS-COCO datasets for MPSR
baseline method. HM stands for harmonic mean.Static, Meta-Dynamic, Meta-ScaledDynamic refer to meta-
tuning a single temperature, dynamic temperature, and novel
class scaled dynamic temperature functions, respectively.
Similarly, Aug, Meta-Static+Aug, Meta-Dynamic+Aug, and
Meta-ScaledDynamic+Aug refer to meta-tuning only aug-
mentation, single temperature and augmentation, dynamic
temperature and augmentation, and novel class scaled dy-
namic temperature and augmentation functions, respec-
tively. We observe that meta-tuning consistently improves
the FSOD and G-FSOD results of the MPSR model. We
also observe steady improvements gradually from the base-
line to Meta-Static, to Meta-Dynamic, and finally to Meta-
ScaledDynamic. In addition, the meta-tuned augmentation
magnitude parameter also contributes positively to the few-
shot object detection performance. The overall consistency
of the improvements provides positive evidence for the value
of loss and augmentation meta-tuning.
Pascal VOC results.
In Table 2, we report the Pascal
VOC results for our MPSR and DeFRCN based Meta-
ScaledDynamic+Aug approach and compare them against
the state-of-the-art fine-tuning based FSOD methods. While
we present the scores averaged over the three splits in this
table, additional per-split FSOD and G-FSOD results can
be found in the supplementary material. The left side of
Table 2 presents the FSOD results for the varying number of
support images. We observe that DeFRCN combined with
Meta-ScaledDynamic+Aug, i.e. meta-tuning of the score
coefficient, dynamic temperature and the augmentation pa-
rameter, yields the best mAP scores in all k-shot settings
among all methods.The right side of Table 2 presents the G-FSOD results
on Pascal VOC. We observe that the best-performing Meta-
ScaledDynamic+Aug method improves the HM scores fur-
ther above the state-of-the-art in all k-shot settings. Overall,
these results suggest that the proposed framework is an ef-
fective way for meta-learning inductive biases to be used in
fine-tuning-based FSOD.Figure 3 presents visual detection examples without and
with meta-tuned scaled dynamic temperature and augmenta-
tions in the first and second rows, respectively. We observevarious improvements, such as reductions in false positives,
improved recall, and more precise boxes, most likely due to
the improved model fitting in the low-data regime.
MS-COCO results. In Table 3, we compare the MPSR and
DeFRCN based Meta-ScaleDynamic+Aug results against
other fine-tuning based FSOD methods that report 10-shot
and 30-shot results on the MS-COCO dataset. We observe
that with meta-tuning, the FSOD scores of MPSR improve
from 9.1 to 12.5 (10-shot mAP), and from 13.7 to 15.4 (30-
shot mAP). We also observe that the scores of DeFRCN
improve from 18.5 to 18.8 (10-shot mAP), and from 21.9
to 23.4 (30-shot mAP), obtaining the best and second best
results against all other models. Similarly, in the case of G-
FSOD, with meta-tuning, the 10-shot HM score of DeFRCN
improves from 24.0 to 24.4, outperforming all other models.
In addition, the 30-shot HM score of DeFRCN improves
from 26.8 to 28.0, which is slightly below the 28.1 score of
LVC-PL [32].4.2. Ablation studiesMeta-tuning details. The proposed meta-tuning approach
involves three important technical details: Proxy-novel im-
itation, model re-initialization, and reward normalization.
Proxy-novel imitation refers to reinforcement learning over
the sampled proxy-novel tasks, instead of the whole train-
ing set, to mimic the test-time FSOD challenges. Model
re-initialization is the re-initialization of the base model for
each task. Without re-initialization, not only the sampled
loss/augmentation parameters and tasks but also the accumu-
lated model updates undesirably affect the rewards. Reward
normalization further reduces the effect of task difficulty
variance by normalizing the rewards obtained within a single
episode, allowing a more isolated assessment of the sampled
loss functions and augmentations.We evaluate the contributions of these three important
details in terms of G-FSOD HM scores using the 5-shot
setting of Pascal VOC Split-1 with MPSR+Meta-Dynamic.
The results averaged over 5 runs are given in Table 4. We
observe that each component progressively improves theMethod/ShotFRCN [76]
TFA-fc [65]
TFA-cos [65]
FSCE [61](ICCV’19)
(CVPR’21)Ret. R-CNN [15](CVPR’21)TFA+Hal [84](CVPR’21)FADI [6]
LVC [32](NeurIPS’21)
(CVPR’22)LVC-PL [32]
DeFRCN [53](CVPR’22)
(ICCV’21)MPSR+Meta-ScaledDynamic+Aug
DeFRCN+Meta-ScaledDynamic+Aug116.1
49.2Novel Classes35220.6
68.71All Classes (HM)
-Table 2. FSOD (mAP) and G-FSOD (HM of the base and novel class mAPs) results on Pascal VOC. The best and the second-best results are
marked with red and blue. HM stands for harmonic mean.Split-1/5-shotSplit-1/10-shotSplit-2/5-shotSplit-2/10-shotSplit-3/5-shotSplit-3/10-shotFigure 3. Qualitative results using MPSR without (first row) and with (second row) meta-tuning, over multiple Pascal VOC splits. Base and
novel class detections are shown with green and red boxes, respectively. (Best viewed in color.)Method/ShotsNovel Classes10-shot30-shotFRCN [76](ICCV’19)FRCN-BCE [65](ICML’20)TFA-fc [65]
TFA-cos [65]
FSCE [61](ICML’20)
(CVPR’21)Ret. R-CNN [15](CVPR’21)FADI [6]
DeFRCN [53](NeurIPS’21)
(ICCV’21)LVC [32](CVPR’22)LVC-PL [32](CVPR’22)MPSR+Meta-ScaledDynamic+Aug
DeFRCN+Meta-ScaledDynamic+Aug9.2
23.4All Classes (HM)
30-shot12.8
28.0Table 3. Comparison of Meta-ScaledDynamic results to the fine-
tuning based (G-)FSOD methods on the MS-COCO dataset. The
best and the second-best results are marked with red and blue.HM scores, and the most significant contribution is made
by reward normalization, which improves from 62.1 to 63.3.
We also observe that reward normalization considerably im-
proves the overall experimental stability. To quantify thisProxy-novel imit. Model re-init.Reward norm.✗
63.3Table 4. Evaluation of meta-tuning details. Proxy-novel imitation is
the imitation of novel classes using a subset of base classes. Model
re-initialization is the re-initialization of the base model at each
task. Reward normalization is within-episode normalization of the
mAP scores during meta-tuning.observation, we estimate the 95% confidence interval over
the runs using CI = 1.96 s√
n, where s, n, and 1.96 are the
standard deviation, number of runs, and Z-value, respec-
tively [65]. According to this estimator, the normalization
step narrows the confidence interval from ±0.75 to ±0.13,
providing a clear improvement in reliability.
Learned loss functions. In Figure 4, we plot the learned
loss functions according to the µ values obtained at the
end of the RL process. The upper plot shows the dynamicS/M TFA [65]TFA+Hal [84]TFA+Meta-ScaledDynamic+Aug1
7.1Table 5. Low-shot (1-shot, 2-shot and 3-shot) experiments on MS-
COCO dataset with novel classes.tation magnitude values learned are 0.29, 0.24, 0.13, and
0.36 for Pascal VOC split-1, split-2, split-3, and MS-COCO
datasets, respectively. We observe that the learned augmen-
tation magnitudes positively contribute to the performance.
According to the results in Table 1, the average Pascal VOC
split-1/1-shot score increases from 33.1 to 34.6 with only
augmentation steps.
Very low-shot experiments. Finally, we evaluate the meta-
tuning approach in low-shot many-class settings. [84] pro-
poses TFA+Hal method that uses the TFA baseline and con-
ducts 1-shot, 2-shot, and 3-shot FSOD on the MS-COCO
dataset. As we already observe the positive effects of the
loss terms and augmentation magnitudes obtained from the
MPSR on the DeFRCN, we similarly apply the learned pa-
rameters to the TFA baseline. The results are presented in
Table 5. We observe that results are consistently improved
using the meta-tuned functions on the TFA baseline.5. ConclusionFine-tuning based frameworks offer simple and reliable
approaches to building detection models from few samples.
However, a major limitation of the existing fine-tuning-based
FSOD models is their focus on the hand-crafting the de-
sign of fine-tuning details for few-shot training, which is
inherently difficult and likely to be sub-optimal. Towards
addressing this limitation, we propose to meta-learn the fine-
tuning based learning dynamics as a way of introducing
learned inductive biases for few-shot learning. The proposed
tuning scheme uses meta-learning principles with reinforce-
ment learning, and obtains interpretable loss functions and
augmentation magnitudes for few-shot training. Our compre-
hensive experimental results on Pascal VOC and MS COCO
datasets show that the proposed meta-tuning approach consis-
tently provides significant performance improvements over
the strong fine-tuning based few-shot detection baselines in
both FSOD and G-FSOD settings.While we restrict our experiments to loss and augmenta-
tion functions, meta-tuning other learning components, e.g.
initial model, and applications to other few-shot learning
problems can be interesting future work directions.
Acknowledgements. This work was supported in part by the
TUBITAK Grant 119E597 and a Google Faculty Research
Award.Figure 4. The dynamic temperature functions and score scaling co-
efficients learned by the meta-tuning process, using Meta-Dynamic
(upper) and Meta-ScaledDynamic (lower) formulations. Results
for each Pascal VOC split is shown with a separate curve.temperature functions learned over three different splits. We
observe that temporally attenuated temperature values are
preferred consistently, sharpening the predictions towards
the end of the fine-tuning process. The lower plot shows
the learned dynamic temperature functions with novel class
score scaling. The learned scaling coefficients, i.e. µα of
the learned ρα distribution, are shown as horizontal lines.
We observe that similar dynamic temperature functions are
learned, and µα values vary between 1.09 to 1.2, suggesting
that the meta-tuning process learns to boost the novel class
scores. The interpretability of these outcomes, we believe,
highlights a significant advantage of loss meta-tuning. In
the context of interpretability, we observe that as the fine-
tuning process continues on the few-shot training set, the
predictions are progressively made sharper, i.e.
becomes more sensitive to classification errors and enforces
towards making more confident correct predictions. This
is in alignment with one of our original motivations for
reducing the dominating classification errors in G-FSOD,
as the meta-tuning process automatically learns to enforce
more accurate classifications, where the curve steepness and
the numerical ranges are learned via RL.
Learned augmentations. The learned photometric augmen-