AbstractWe propose Panoptic Lifting, a novel approach for learn-
ing panoptic 3D volumetric representations from images of
in-the-wild scenes. Once trained, our model can render
color images together with 3D-consistent panoptic segmen-
tation from novel viewpoints. Unlike existing approaches
which use 3D input directly or indirectly, our method re-
quires only machine-generated 2D panoptic segmentation
masks inferred from a pre-trained network. Our core con-
tribution is a panoptic lifting scheme based on a neural field
representation that generates a unified and multi-view con-
sistent, 3D panoptic representation of the scene. To ac-
count for inconsistencies of 2D instance identifiers across
views, we solve a linear assignment with a cost based on
the model’s current predictions and the machine-generated
segmentation masks, thus enabling us to lift 2D instances
to 3D in a consistent way. We further propose and ablate
contributions that make our method more robust to noisy,
machine-generated labels, including test-time augmenta-
tions for confidence estimates, segment consistency loss,
bounded segmentation fields, and gradient stopping. Ex-
perimental results validate our approach on the challeng-
ing Hypersim, Replica, and ScanNet datasets, improving by
8.4, 13.8, and 10.6% in scene-level PQ over state of the art.1. IntroductionRobust panoptic 3D scene understanding models are key
to enabling applications such as VR, robot navigation, or
self-driving, and more. Panoptic image understanding – the
task of segmenting a 2D image into categorical “stuff” areas
and individual “thing” instances – has experienced tremen-
dous progress over the past years. These advances can be at-
tributed to continuously improved model architectures and
the availability of large-scale labeled 2D datasets, leading to
state-of-the-art 2D panoptic segmentation models [6,19,43]
that generalize well to unseen images captured in the wild.
Single-image panoptic segmentation, unfortunately, is
still insufficient for tasks requiring coherency and consis-
tency across multiple views. In fact, panoptic masks often
contain view-specific imperfections and inconsistent clas-
sifications, and single-image 2D models naturally lack the
ability to track unique object identities across views (see
Fig. 2). Ideally, such consistency would stem from a full,
3D understanding of the environment, but lifting machine-
generated 2D panoptic segmentations into a coherent 3D
panoptic scene representation remains a challenging task.Project page: nihalsid.github.io/panoptic-lifting/Recent works [11,18,40,45] have addressed panoptic 3D
scene understanding from 2D images by leveraging Neu-
ral Radiance Fields (NeRFs) [22], gathering semantic scene
data from multiple sources. Some works [11, 40] rely on
ground truth 2D and 3D labels, which are expensive and
time-consuming to acquire. The work of Kundu et al. [18]
instead exploits machine-generated 3D bounding box detec-
tion and tracking together with 2D semantic segmentation,
both computed using off-the-shelf models. However, this
approach is limited by the fact that 3D detection models,
when compared to 2D panoptic segmentation ones, strug-
gle to generalize beyond the data they were trained on. This
is in large part due to the large difference in scale between
2D and 3D training datasets. Furthermore, dependence on
multiple pre-trained models increases complexity and intro-
duces potentially compounding sources of error.In this work we introduce Panoptic Lifting, a novel for-
mulation which represents a static 3D scene as a panoptic
radiance field (see Sec. 3.2). Panoptic Lifting supports ap-
plications like novel panoptic view synthesis and scene edit-
ing, while maintaining robustness to a variety of diverse in-
put data. Our model is trained from only 2D posed images
and corresponding, machine-generated panoptic segmenta-
tion masks, and can render color, depth, semantics, and 3D-
consistent instance information for novel views of the scene.
Starting from a TensoRF [4] architecture that encodes
density and view-dependent color information, we intro-
duce lightweight output heads for learning semantic and
instance fields. The semantic field, represented as a small
MLP, is directly supervised with the machine-generated 2D
labels. An additional segment consistency loss guides this
supervision to avoid optima that fragment objects in the
presence of label inconsistencies. The 3D instance field
is modelled by a separate MLP, holding a fixed number
of class-agnostic, 3D-consistent surrogate object identifiers.
Losses for both the fields are weighted by confidence esti-
mates obtained by test-time augmentation on the 2D panop-
tic segmentation model. Finally, we discuss specific tech-
niques, e.g.
bounded segmentation fields and stopping
semantics-to-geometry gradients (see Sec. 3.3), to further
limit inconsistent segmentations.
In summary, our contributions are:• A novel approach to panoptic radiance field represen-
tation that models the radiance, semantic class and in-
stance id for each point in the space for a scene by
directly lifting machine-generated 2D panoptic labels.• A robust formulation to handle inherent noise and in-
consistencies in machine-generated labels, resulting in
a clean, coherent and view-consistent panoptic seg-
mentations from novel views, across diverse data.Figure 2. Predictions from state-of-the-art 2D panoptic segmen-
tation methods such as Mask2Former [6] are typically noisy and
inconsistent when compared across views of the same scene. Typ-
ical failure modes include conflicting labels (e.g. sofa predicted
as a bed above) and segmentations (e.g. labeled void above). Fur-
thermore, instance identities are not preserved across frames (rep-
resented as different colors).2. Related WorkNeural Radiance Fields (NeRFs) offer a unified represen-
tation to model a scene’s photo-realistic appearance [2,4,10,
22,24,38], geometry [1,27,41], and other spatially-varying
properties [12, 18, 37, 39, 45] (e.g., semantics). NeRF meth-
ods can be broadly divided into two macro-categories: i)
those which encode the entire scene into a coordinate-based
neural network [2,22,38] and ii) those which attach parame-
ters to an explicit 3D structure, such as a voxel grid [10,35],
point cloud [42] or spatial hash [25]. A speed-memory trade
off exists between the two, as models in (i) are generally
more compact, while models in (ii) are often faster for train-
ing and inference. In our work we adopt a hybrid approach,
modeling appearance and geometry with an explicit neu-
ral field derived from TensoRF [4], and semantics and in-
stances with a pair of small implicit MLPs.
NeRFs for semantic 3D scene modeling. The work of
Zhi et al. [45] first explored encoding semantics into a
NeRF, demonstrating how noisy 2D semantic segmenta-
tions can be fused into a consistent volumetric model, im-
proving their accuracy and enabling novel view synthesis of
semantic masks. Since then, several works have extended
this idea, e.g., by adding instance modeling [11, 18, 40] or
by encoding abstract visual features [17, 37] from which a
semantic segmentation can be derived a-posteriori. Panop-
tic NeRF [11] and DM-NeRF [40] describe panoptic radi-
ance fields, focusing on the tasks of label transfer and scene
editing, respectively. In contrast to our work, they both re-
quire some form of manual ground truth for the target scene:
panoptically segmented coarse meshes for the former, and
per-image 2D panoptic segmentations for the latter. On the
other hand, Panoptic Neural Fields (PNF) [18] relies purelyon RGB images, the same setting as ours. PNF, however,
exploits a much larger set of predictions from pre-trained
networks, including per-image semantic segmentation, 3D
object bounding boxes, and object tracking across frames.
While 3D tracking enables PNF to handle moving objects,
the use of 3D detectors induces strong sensitivity to errors
in the predicted boxes, especially beyond the datasets on
which these networks were trained on.
2D and 3D panoptic segmentation. The task of 2D panop-
tic segmentation and its associated metrics were first de-
fined by Kirillov et al. [16]. A first wave of works in this
field [5, 16, 28] proposed solutions based on combining a
semantic segmentation network with an instance segmen-
tation network, often sharing a common backbone. Re-
cent works [6, 7, 44] instead adopt a more unified approach,
inspired by the DETR object detector [3]. These works
use a single transformer-based network to directly produce
panoptic output as a set of image segments for both “things”
and “stuff.” In our work, we adopt Mask2Former [6] with
a Swin-L [21] backbone as our pre-trained 2D panoptic
segmenter, due to its state-of-the-art performance on the
general-purpose COCO Panoptic [20] dataset.Panoptic segmentation has also been explored in a 3D
context, both as segmentation of pre-computed 3D struc-
tures [13, 23, 33, 46] (e.g., voxel grids or point clouds), and
as simultaneous 3D segmentation and reconstruction from
2D images [8, 26, 30]. However, these methods leveraging
meshes, voxel grids or point clouds, do not allow for photo-
realistic novel view synthesis as NeRF-based methods do.3. MethodGiven posed RGB images {I} of a scene with corre-
sponding machine-generated 2D panoptic segmentations,
our goal is to build an implicit, volumetric representation
of the scene that models appearance and density, together
with 3D object instances and their semantics. Our approach,
called Panoptic Lifting, enables generating 2D panoptic
segmentations from novel views in a 3D-consistent fashion,
such that the rendered 2D instance ID of the same 3D object
is preserved across views.3.1. Input DataInput posed images {I} are abstracted as sets of viewing
rays expressed in world coordinates. A ray r can be param-
eterized in 3D space as r = p0 + tdr, with p0 the ray origin,
dr its unit direction and a scalar t.
Rays r belonging to a training image I have an associ-
ated RGB color ˆcr ∈ R3, a semantic class ˆkr ∈ K and a
2D instance ID ˆhr ∈ HI. The 2D instance ID ˆhr is defined
only for thing classes, i.e. only if ˆkr ∈ KT, where KT and
KS partition K into thing and stuff classes, respectively.These semantic and instance labels, generated using apre-trained 2D segmentation network [6], are often noisy
and inconsistent, as shown in Fig. 2. While 2D net-
works provide a probabilistic distribution over the predicted
classes and a confidence per pixel (ray), these are often very
peaked, even for incorrectly predicted segments (Fig. 4). To
better estimate class probabilities and confidences, we run
test-time augmentations on the input images (e.g., horizon-
tal flip, scale, brightness, contrast, etc.) and fuse the result-
ing segmentations by segment clustering (see supplemen-
tary for details). This gives us for each pixel (ray r) in the
training images, a semantic class distribution ˆκr over the
classes K and a confidence estimate wr of the prediction.
3.2. Scene Representation and RenderingPanoptic radiance field. A panoptic radiance field is
an implicit, volumetric scene representation modeled as a
function Φ(x, d), which assigns to each 3D point x ∈ R3
and viewing direction d ∈ S2 a density σ ∈ R≥0, a seman-
tic class distribution κ over K, a distribution π over surro-
gate identifiers J and an RGB color c ∈ R3. From this
representation, we can derive a per-point distribution over
3D object IDs by considering probability κ(k)π(j) for each
3D object ID (k, j) ∈ H3D, with H3D := KT × J being the
set of all possible 3D instances our model can produce. The
function Φ leverages a TensoRF [4] representation for color
and density, and we introduce two small MLPs to model the
semantic and surrogate identifier fields.
Volumetric rendering. Given the density field σ from Φ
as a function of a point x, we can render any vector field f
over 3D points along a ray r by the rendering equation [14]:R[f|r, σ] :=αt(r)σ(rt)f (rt, dr)dt ,where αt is the transmittance probability at t(cid:90) ∞0(cid:90) t(cid:18)−(cid:19)(1)(2)αt(r) := expσ(rs)ds.0For brevity, we use fr to denote the rendered vector field f
along ray r when the density field σ is clear from the con-
text, i.e. fr := R[f|r, σ]. In particular, this shorthand will
be used for rendering all vector-valued fields that are im-
plicitly provided by Φ, namely color c, semantic class dis-
tributions κ and surrogate ID distributions π. For example,
cr := R[c|r, σ] represents the color field c rendered along
Rendering panoptic segmentations. One application of
Panoptic Lifting is rendering 3D-consistent 2D panoptic
segmentations from novel views. Given a pixel from a
novel view corresponding to ray r in world coordinates,
we can compute a rendered semantic class distribution κr
using the rendering equation above and obtain a seman-
tic class k⋆
r for the same pixel as the most probable class,
r is a thing class, wer := arg maxk∈K κr(k).If k⋆Figure 3. Our neural field representation comprises color, density, semantics, and instances. Color and density leverage TensoRF [4], and
we use two small MLPs for semantics and instances. The radiance field is supervised by an L2 photometric loss on the volumetrically
rendered radiance along rays. The semantic field is likewise supervised by an NCE loss on the volumetrically rendered class probability
distribution and the 2D machine-generated semantic labels. For instances, we first map a machine-generated instance to a 3D surrogate
identifier using linear assignment, where the cost depends on the current 3D instance predictions. These mapped 2D instances are used to
supervise the rendered instance field with an NCE loss. All segmentation losses are weighted by test-time augmentation confidences.Semantic loss. As described in Sec. 3.1, each ray r has
an associated probability distribution ˆκr over the semantic
classes K and a prediction confidence wr obtained as test-
time augmented predictions of a 2D pre-trained panoptic
segmentation model. Given the semantic distribution field
κr rendered along ray r, the semantic loss at r is given by
the cross entropy of κr relative to ˆκr. For a batch of rays R,Lsem(R) := − 1
|R|wrˆκr(k) log κr(k) .(4)(cid:88)r∈R(cid:88)k∈KFigure 4. Confidences from a single Mask2Former [6] prediction
(left) are often spuriously high, even for incorrectly labeled seg-
ments. Above, the bag is labeled incorrectly as otherprop with
high confidence. Merging segmentations from test-time augmen-
tations results in more reliable confidence estimates (right).can also compute the most probable surrogate identifier
r := arg maxj∈J πr(j) and form a unique 3D instance
r ) ∈ H3D, which is consistent
identifier as the pair (k⋆
across the scene. This enables generating multi-view con-
sistent panoptic segmentations for novel views.r , j⋆3.3. Loss FunctionsAppearance loss. Give a batch of rays R, the appearance
loss is given as a standard squared Euclidean distance be-
tween rendered color field and the ground-truth color:LRGB(R) :=1
|R|∥cr − ˆcr∥2 .(3)(cid:88)r∈RLogits vs. Probabilities. Standard implementations of
semantic fields render class logits rather then class distri-
butions [18, 36, 40, 45], converting the rendered logits into
probabilities a posteriori via softmax. This approach can
potentially introduce semantic inconsistencies across differ-
ent viewpoints, since it endows the model with the ability
of violating geometric constraints induced by the density.
Specifically, due to the unbounded nature of logits, a sig-
nificant signal could in principle be generated even in low
density areas, by just providing sufficiently large logits. We
resolve this by instead rendering the bounded probability
distribution. See Fig. 8 for an example.Instance loss. Let R denote a batch of rays from an image
I, Rh the subset of rays in R that belong to 2D instance
h ∈ HI, and HR ⊆ HI the subset of 2D instances that are
represented in the batch of rays R. Each ray r is assigned
the most compatible 3D surrogate identifier via an injective
R, given its 2D machine-generated instance ˆhr.
The loss minimizes the log-loss of the corresponding pre-(cid:88)r∈R(cid:88)(cid:88)dicted probability averaged over all rays in R:Lins(R) := − 1
|R|wr log πr(Π⋆R(ˆhr)) ,(5)with wr as the prediction confidence. The optimal injective
mapping Π⋆R is given byΠ⋆R := argmaxΠRh∈HRr∈Rhπr(ΠI (h))|Rh|,(6)which can be solved as a linear assignment problem.
Segment consistency loss. Let R denote a batch of rays
from an image, partitioned into groups of rays {R1, ..., Rm}
based on the panoptic segment each ray belongs to. That is,
rays are clustered based on their 2D instance or stuff class.
The segment consistency loss for R is:(cid:88)r∈Rm(cid:88)i=1Lcon(R) := − 1
|R|wrlog κr(Ki) ,(7)where wr is the prediction confidence and Ki is the most
probable predicted semantic class within the group Ri, i.e.Ki := argmaxk∈K(cid:80)r∈Riwrκr(k) .Training objective. Let R = RS ∪ RI be a batch of rays
with RS as rays randomly sampled across the scene and
RI as rays sampled from a single image, then the total loss
over the network parameters is Ltot(R) := λinsLins(RI )+
λconLcon(RI ) + λRGBLRGB(RS) + λsemLsem(RS).Note that it is important that the supervision for the seg-
mentation with noisy 2D machine labels not influence the
geometry. Otherwise the model can still satisfy inconsis-
tent labels by changing the rendering weights, resulting in
cloudy geometry to satisfy conflicting segmentation labels
(Fig. 8c). To avoid this issue, we stop gradients from the
segmentation branches back to the densities.
Implementation Details. Our model is implemented with
Pytorch and trained using Adam [15] with learning rates of
5 × 10−4 for the MLPs and 1 × 10−2 for the TensoRF lines
and planes. For Ltot we use λcon = 1.35, λins = λsem =
λRGB = 1. We train on 1 NVIDIA A6000 for 450k iterations
(∼ 10 hours). Further details are in the supplementary.4. ExperimentsWe evaluate our method on the tasks of novel view syn-
thesis and novel view panoptic segmentation, and further
show scene editing as a possible application.
Data. We show results on scenes from three public datasets:
Hypersim [29], Replica [34] and ScanNet [9]. For each
of the datasets, we use the available ground-truth poses.
The ground-truth semantic and instance labels, however,
are only used for evaluation, and are not used for train-
ing or refinement of any models. We also show results on
in-the-wild scenes, captured with a Pixel3a Android smart-
phone with COLMAP [32]-computed poses. To obtain theFigure 5. Scene Editing. Once trained, we can generate novel
views of a scene with object instances (b) deleted, (c) duplicated
or (d) manipulated with affine transforms.machine-generated 2D panoptic segmentations, we use the
same publicly available pre-trained model [6] for all scenes
across all datasets. Since this model was trained originally
on COCO [20], we map COCO panoptic classes to 21 Scan-
Net classes (9 thing + 12 stuff ). Hypersim and Replica la-
bels are also mapped to the same class set for evaluation.
For the in-the-wild captures we use 31 ScanNet classes (17
thing + 14 stuff ). Further details about the scenes, classes
and data splits can be found in the supplementary.
Metrics. We measure the visual fidelity of the synthesized
novel views, and the accuracy of their predicted semantic
labels using peak signal to noise ratio (PSNR), and mean
intersection over union (mIoU), respectively. Recent NeRF-
based semantic scene modeling works [11,18] evaluate their
panoptic predictions using the Panoptic Quality (PQ) [16]
metric. Standard PQ, however, does not measure whether
instance identities are consistently preserved across views.
To overcome this limitation, we propose a scene-level PQ
metric, denoted as PQscene.
Scene-level Panoptic Quality. Given a set of predicted seg-
ments p ∈ P , and ground truth segments g ∈ G, the PQ
metric is defined by comparing all possible pairs of seg-
ments belonging to an image, marking them as a match
if IoU(p, g) > 0.5 (see Sec. 4.1-4.2 of [16]). In PQscene,
we modify the matching process to work on a scene level.
To achieve this, we first merge the segments into subsets
P ⊂ P , G ⊂ G which contain all segments that, for a cer-
tain scene, belong (or are predicted to belong) to the same
instance or stuff class. Then, we compare all pairs of subsets
for each scene, and record a match when IoU(P,G) > 0.5.1
4.1. ResultsWe compare with state-of-the-art 2D and NeRF-
based 3D semantic and panoptic segmentation methods:
Mask2Former [6] predicts 2D panoptic segmentation, Se-1Note that PQscene can be trivially implemented by evaluating standardPQ after tiling together the predictions and ground truths of each scene.MethodMask2Former [6]
SemanticNeRF [45]
DM-NeRF [40]
PNF + GT Bounding Boxes
Panoptic LiftingHyperSim [29]mIoU↑
53.9 (-13.9)
58.9 (-8.9)
57.6 (-10.2)
50.3 (-17.5)
58.7 (-9.1)
67.8PQscene ↑
51.6 (-8.5)
44.8 (-15.3)
47.6 (-12.5)
60.1PSNR↑ mIoU↑
30.152.4 (-14.8)
58.5 (-8.7)
56.0 (-11.2)
51.5 (-15.7)
54.8 (-12.4)
67.2Replica [34]
44.1 (-13.8)
41.1 (-16.8)
52.5 (-5.4)
57.9PSNR↑ mIoU↑
29.646.7 (-18.5)
49.5 (-15.7)
53.9 (-11.3)
58.7 (-6.5)
65.2ScanNet [9]
41.7 (-17.2)
48.3 (-10.6)
54.3 (-4.6)
28.5Table 1. Quantitative comparison on novel views from the test set. We outperform both 2D and 3D NeRF methods on semantic and
panoptic segmentation tasks. Note that, compared to other methods, PNF+GT Bounding Boxes is given the advantage of using ground-
truth 3D detections. Mask2Former does not predict scene-level object instances, thus it can’t be evaluated for PQscene.Segment
Consistency TTA
✓BoundedSegm. Field✗
Blocking mIoU↑
✓PQscene ↑PSNR↑47.9
28.5Table 2. Ablations of our design choices on ScanNet [9]. The seg-
ment consistency loss, test-time augmentations (TTA), probability
field, and blocked segmentation gradients all contribute to robust-
ness against real-world noisy labels.manticNeRF [45] predicts 3D semantic segmentation, and
Panoptic Neural Fields (PNF) [18] and DM-NeRF [40] pre-
dict 3D panoptic segmentation. Our method and the neural
field baselines are all trained using the same set of images,
poses and Mask2Former generated 2D labels. For PNF, we
additionally provide bounding boxes from a state-of-the-
art multi-view 3D object detector [31] pre-trained on Scan-
Net, or taken from the ground truth (PNF + GT Bounding
Boxes). More details are provided in the supplementary.As shown in Tab. 1 and Fig. 6, we outperform baselines
across all datasets on both semantic and panoptic segmenta-
tion tasks, without sacrificing view synthesis quality. Fig. 7
additionally shows qualitative results on an in-the-wild cap-
ture. We further demonstrate improved consistency and seg-
mentation quality over baselines in the supplemental video.
Our method significantly improves over Mask2Former,
harmonizing its inconsistent and noisy outputs by lifting
them to 3D. This is reflected by the IoU scores in Tab. 1
(-13.9% w.r.t. Panoptic Lifting), and by evaluating stan-
dard PQ on ScanNet, where we register a scores of 43.6%
and 60.4% for Mask2Former and our method, respectively.
While SemanticNeRF was shown to be robust to synthetic
pixel noise, we find that it struggles to handle the er-
ror patterns of machine-generated labels. Similarly, DM-
NeRF seems to suffer with segment fragmentation when
confronted with real-world scenes and machine-generated
panoptic labels (Fig. 6). Finally, PNF’s sensitivity to er-
rors from the 3D bounding box detector is well highlighted
in Tab. 1 (-15.7 to -10.6% PQscene w.r.t. Panoptic Lift-ing). When provided with g.t. boxes, PNF is able to par-
tially close the PQscene gap, but Panoptic Lifting still shows
greater robustness to noise in 2D machine-generated labels.4.1.1 AblationsAsIn Tab. 2, we show a set of ablations on the ScanNet data.
As a first baseline (row 1), we disable all of the robustness-
oriented design choices described in Sec. 3.3, obtaining a
substantial drop in performance (-8% mIoU, -11% PQscene).
Segment consistency loss. Fig. 8(d) shows how incon-
sistent 2D segmentations under different views result in a
blend of two labels for the same physical object. This effect
is counteracted by our segment consistency loss: disabling
it causes the largest drop in mIoU (Tab. 2, row 2).
Test-time augmentation.
shown in Fig. 4,
Mask2Former predictions tend to be highly confident,
even for incorrectly predicted classes. Test-time augmenta-
tion provides smoother confidence estimates and improved
masks, boosting both semantic metrics (Tab. 2, row 3).
Bounded vs. unbounded segmentation field. Predicting
unbounded logits from the segmentation branch, as in other
recent NeRF-based semantic scene modeling works [18,36,
40, 45], allows the model to “cheat” and predict inconsis-
tent labels even with accurate geometry (see Fig. 8(a,b),
Sec. 3.3). Switching to bounded segmentation fields dras-
tically improves consistency, as shown by the PQscene score
in Tab. 2, row 4.
Blocking semantics-to-geometry gradients. Even with a
bounded segmentation field, the model can be pushed to
learn wrong geometry in an attempt to satisfy inconsistent
2D labels, as shown in Fig. 8(c). This is reflected in a degra-
dation in view synthesis PSNR (Tab. 2, row 5), which we
can solve by blocking gradients from semantic and instance
branches back to geometry.4.1.2 Scene EditingIn addition to generating novel views and their panoptic
masks, Panoptic Lifting can be used for scene editing. AsFigure 6. Novel views and their corresponding semantics and instances on Hypersim [29], Replica [34], and ScanNet
[9] (top to
bottom, respectively). Highlighted legend labels represent instanced (thing) classes. All 3D methods use the same posed RGB images and
2D machine-generated labels for training. PNF [18] additionally uses 3D bounding box predictions, while PNF + GT Boxes uses ground
truth bounding boxes for instance classes. We outperform the state of the art, producing clean and consistent segmentation masks.shown in Fig. 5, once trained, we can generate novel views
of a scene with object instances deleted, duplicated or ma-
nipulated under affine transformations. Given an instance
label, deletion is achieved by setting the density of pointswhere a predicted instance is equal to the instance to be
deleted to be zero. For duplication, given a new position
and rotation for an object to be duplicated, we manipulate
the rays passing through the resulting region to query theFigure 7. Novel views and their corresponding semantics and instances on in-the-wild room capture. Highlighted labels in the legend
represent instanced (thing) classes. All 3D methods use the same posed RGB images and 2D machine-generated labels for training.
PNF [18] additionally uses predictions from a 3D bounding box detector.Figure 8. Ablations over components. (a) 2D machine-generated label inconsistency, with the chair labeled as ‘chair’ and ‘cabinet’ in
different views. (b) Unbounded segmentation field outputs (e.g. MLP predicts logits) can result in inconsistent predictions even with good
depth estimates due to improper distribution along the ray. (c) Even with class probability outputs, the model can change the density (and
thereby the rendering weights) to better fit noisy 2D labels. (d) Blocking segmentation gradients along with bounding field output produces
a mix of 2 classes for the same chair instance, the optima for the NCE loss on segmentations. Using an additional segment consistency loss
improves object consistency. (e) Our final method with all components enabled results in clean and consistent segmentations.original instance region instead. Manipulation is achieved
by combining deletion and duplication.5. Conclusionscenes. We believe Panoptic Lifting is an important step to-
wards enabling more robust, holistic 3D scene understand-
ing while posing minimal input requirements.We have introduced Panoptic Lifting, a novel approach
to lift 2D machine-generated panoptic labels to an implicit
3D volumetric representation. As a result, our model can
produce clean, coherent, and 3D-consistent panoptic seg-
mentation masks together with color and depth images for
novel views. Compared to state of the art, our model is more
robust to the inherent noise present in machine-generated
labels, hence resulting in significant improvements across
datasets while providing the ability to work on in-the-wildAcknowledgements. This work was done during Yawar’s
and Norman’s internships at Meta Reality Labs Zurich as
well as at TUM, funded by a Meta SRA. Matthias Nießner
was also supported by the ERC Starting Grant Scan2CAD
(804724). Angela Dai was supported by the Bavarian State
Ministry of Science and the Arts coordinated by the Bavar-
ian Research Institute for Digital Transformation (BIDT).
We would like to thank Justus Thies, Artem Sevastopolsky,
and Guy Gafni for helpful discussions and their feedback.