Abstract3D human body representation learning has received in-
creasing attention in recent years. However, existing works
cannot flexibly, controllably and accurately represent hu-
man bodies, limited by coarse semantics and unsatisfac-
tory representation capability, particularly in the absence
of supervised data.
In this paper, we propose a human
body representation with fine-grained semantics and high
reconstruction-accuracy in an unsupervised setting. Specif-
ically, we establish a correspondence between latent vectors
and geometric measures of body parts by designing a part-
aware skeleton-separated decoupling strategy, which facili-
tates controllable editing of human bodies by modifying the
corresponding latent codes. With the help of a bone-guided
auto-encoder and an orientation-adaptive weighting strat-
egy, our representation can be trained in an unsupervised
manner. With the geometrically meaningful latent space, it
can be applied to a wide range of applications, from human
body editing to latent code interpolation and shape style
transfer. Experimental results on public datasets demon-
strate the accurate reconstruction and flexible editing abil-
ities of the proposed method. The code will be available*Corresponding authorat http://cic.tju.edu.cn/faculty/likun/
projects/SemanticHuman.
1. IntroductionLearning low-dimensional representations of human
bodies plays an important role in various applications in-
cluding human body reconstruction [4, 19, 32, 37], gener-
ation [7, 30, 31] and editing [35, 36, 39]. Existing meth-
ods [2, 18, 22, 25, 29] are either too semantically coarse
to enable personalized human body editing, or suffer from
poor reconstruction performance due to limited representa-
tion capability. This paper aims to develop a fine-grained
semantic-aware human body representation with flexible
representation ability.Since human bodies are rich in variations of poses and
shapes, traditional linear models [1, 25, 29, 35, 36] can-
not handle complex nonlinear structures of human body
meshes accurately. Therefore, parametric models have been
proposed for better representation. The landmark works
SCAPE [2] and SMPL [22] represent human bodies by the
shape and pose parameters. However, the semantics of their
shape parameters are not sufficiently precise, making it im-
possible to flexibly edit the body shape. Furthermore, therepresentation ability of these methods is limited by the lin-
ear shape space of human body shapes, and hence their re-
construction accuracy is often unsatisfactory.With the success of deep learning, the encoder-decoder
architecture has demonstrated excellent representation ca-
pability [7,10,13,14,26]. Such methods improve the recon-
struction precision by constructing different convolution-
like operators for feature extraction on irregular meshes.
However, these works lack disentangled representation and
fail to obtain promising results for geometrically complex
human body parts. Several works [3,9,11,18,38] pursue the
disentanglement of latent representations, i.e., each latent
code has clear semantics. But these methods either require
paired supervised data or have poor performance on the re-
construction, which significantly affects their generalization
and robustness. In addition, the semantics of the above rep-
resentations are coarse, which only enables person-level at-
tribute transfer and cannot be applied to part-level flexible
editing.In this paper, we aim to build a human body represen-
tation with fine-grained semantics and high reconstruction-
accuracy in an unsupervised setting, which needs to over-
come two main challenges. First, how to disentangle the
human body to reconstruct precise semantics is a key but
difficult problem. Although it is straightforward to decom-
pose a human body into articulated parts for part-level edit-
ing, the hidden space of each part is still coupled. Secondly,
providing paired supervised data requires a lot of manual
effort, and it is very challenging to make the representation
disentangled without sacrificing reconstruction accuracy in
an unsupervised manner.To address these challenges, we propose SemanticHu-
man, an editable human body representation with fine-
grained semantics and high reconstruction-precision, which
facilitates controllable human body editing without paired
supervised data. To reconstruct fine-grained semantics, we
design a part-aware skeleton-separated decoupling strategy
with anatomical priors of the human body. Specifically,
we disentangle body part variations into bone-related vari-
ations (e.g., length and orientation variations) and bone-
independent variations (e.g., circumference variations). In
contrast to the previous pose and shape disentanglement
on the entire person [2, 18, 22], this part-aware skeleton-
separated decoupling strategy establishes a correspondence
between latent vectors and geometric properties of body
parts, which benefits part-level controllable editing.To ensure high reconstruction accuracy and fine-grained
semantics of the representation by unsupervised learn-
ing, we propose a bone-guided autoencoder architecture
and an orientation-adaptive geometry-preserving loss. The
bone-guided auto-encoder fuses the geometric features of
body parts with their joint information to achieve accu-
rate and efficient modeling of human bodies. Besides,an orientation-adaptive weighting strategy is introduced to
compute the geometry-preserving loss, which can provide
effective geometric regularization for unsupervised disen-
tanglement and part-level editing. Experimental results
on two public datasets with different mesh connectivities
demonstrate the high reconstruction-precision and control-
lable editing capability of the proposed method. An ex-
ample is given in Fig. 1. The code will be available
at http://cic.tju.edu.cn/faculty/likun/
projects/SemanticHuman.Our main contributions are summarized as follows:• We propose a semantic-aware and editable human
body representation with fine-grained representation
ability. The latent space of our approach facilitates per-
sonalized editing of human bodies by modifying their
latent vectors.• We propose a part-aware skeleton-separated decou-
pling strategy exploiting structural priors of the human
body to learn geometrically meaningful latent codes
with fine-grained semantics.• We propose a bone-guided auto-encoder architecture
and an orientation-adaptive geometry-preserving loss
to ensure the robust and effective disentanglement of
the representation learned without supervision.2. Related Work
Classical Human Parametric Models. Since human bod-
ies are geometric structures with strong priors, it is straight-
forward to use a statistical parametric model to represent
human bodies. SCAPE [2] is one of pioneering works,
which models variations between different human bodies as
shape-related and pose-related deformations. SMPL [22]
represents the human body more accurately and robustly
based on vertices instead of triangle deformations. The
SMPL has been extended to represent animals [40], hands
[28], and a combination of hands and faces [24].
Deep Learning for Mesh Analysis. Traditional con-
volutional neural networks cannot be directly applied to
meshes with irregular structures. A series of investiga-
tions [6, 8, 16, 17, 21, 33] has been devoted to construct-
ing convolution-like operators on irregular meshes. Ranjan
et al. [26] learn nonlinear representations of human faces
by applying spectral convolutions to meshes. Additionally,
Bouritsas et al. [7] and Gong et al. [14] propose to analyze
per-vertex spatial features using spiral convolution. Chen
et al. [10] and Gao et al. [13] improve the robustness and
efficiency by adopting attention mechanisms in spatial ag-
gregation. Recent works [30, 31] analyze meshes based on
as-consistent-as-possible (ACAP) features [12] rather than
Euclidean coordinates to learn large-scale deformations on
meshes. However, these methods cannot provide explicits1 , ..., zKb1 , ..., zKFigure 2. SemanticHuman consists of a reconstruction branch, a
disentanglement branch, and an editing branch. (a) The encoder
E maps a mesh x1 into the bone code Zb1 = {z1
shape code Zs1 = {z1
s1}, where K is the number of parts,
and the decoder D aims to recover the original mesh D(Zb1 , Zs1 ).
(b) With the help of Ldis, the swapped codes (Zb2 , Zs1 ) will be
fed into D to generate the target mesh D(Zb2 , Zs1 ) retaining the
skeleton of x2 and shape features of x1. (c) By introducing Ledit,
we force the generated mesh from the scaled codes (Zb1 , αZs1 )
to deform as desired, where α is a scale factor.
semantics and fail to handle complex geometries. We alle-
viate these problems by introducing an autoencoder frame-
work that carries geometric priors of human bodies.
Disentangled Representation for Human Bodies. Jiang
et al. [18] present a shape and pose disentangled human
body representation based on a deep hierarchical neural net-
work, achieving superior reconstruction accuracy. But this
method depends on a strong data constraint: each posed
mesh must have a paired mesh in a neutral pose. Inspired by
the unsupervised disentangled generative model [3], various
novel loss functions [9, 11, 38] have been proposed to pre-
serve shape or pose in unsupervised disentanglement. Nev-
ertheless, the supervision provided by these losses is not
robust enough, and hence the reconstruction performance
of such methods is unsatisfactory. By decoupling pose and
shape on the whole human body, these disentangled rep-
resentations can provide only coarse semantics for latent
codes, and thus cannot support part-level human body edit-
ing.Different from prior works, we propose a part-aware
skeleton-separated disentanglement strategy, which not
only provides precise semantics but also benefits the design
of effective information-preserving losses for unsupervised
learning.Figure 3. The part-aware skeleton-separated decoupling strategy:
(a) anatomical human body parts, (b) human body bones and
joints, (c) overview of decoupling strategy, and (d) angles between
lines and ok
b .3. Method
3.1. OverviewGiven a set of human meshes with consistent connectiv-
ity, our goal is to learn a latent representation that has both
fine-grained semantics and high reconstruction-precision in
an unsupervised setting. In previous unsupervised decou-
pling works [3, 9, 11, 38], it is a common way to design
novel loss functions capturing the shape or pose informa-
tion to make representations disentangled. Nonetheless,
limited by this traditional disentanglement idea focusing on
the whole body, these methods are semantically coarse and
not robust enough.
In contrast, we design a part-aware
skeleton-separated decoupling strategy (Sec. 3.2), which
not only provides fine-grained semantics for flexible and
precise editing of human attributes (e.g., circumference,
bone orientation and length) but also facilitates the con-
struction of robust information-preserving losses to achieve
unsupervised learning.Based on this decoupling strategy, we introduce a bone-
guided encoder-decoder framework (Sec. 3.3) and exploit
three losses (Sec. 3.4) to achieve three core tasks by
unsupervised learning: accurate geometric reconstruction
(Sec. 3.4.1), unsupervised disentanglement (Sec. 3.4.2) and
part-level shape editing (Sec. 3.4.3). An overview of our
method is illustrated in Fig. 2, three flows of our pipeline
complete the corresponding tasks with the help of specific
3.2. Part-Level Bone and Shape DisentanglementWe leverage an observation that a human body is com-
posed of K = 17 anatomical components each containing
a bone defined by joints, as shown in Figs. 3 (a) and (b). InFigure 4. Details of our bone-guided autoencoder.particular, for geometrically simple human body parts such
as the waist, arms, and legs, their shapes can be approxi-
mated as cylinders with bones as axes, i.e., the geometry of
these parts can be modeled as variations along their bone
orientations ob, and along their orthogonal directions ob⊥,
which are indicated by solid arrows and hollow arrows in
Fig. 3 (b).Inspired by this observation, we propose a part-aware
skeleton-separated decoupling strategy. An overview of
our decoupling strategy is shown in Fig. 3 (c). Specif-
ically, we separate body part variations into bone-related
variations (e.g., length and orientation variations) and bone-
independent shape variations (e.g., size and style varia-
tions), which are represented by the bone embedding zk
s for the k-th part, respectively.
and shape embedding zk
This part-aware skeleton-separated decoupling strategy es-
tablishes a correspondence between latent codes and geo-
metric properties of body parts, which provides fine-grained
semantics and enables part-level personalized human body
3.3. Bone-Guided Autoencoders , ..., zKb , ..., zKb and zkb } and shape code Zs = {z1The basic architecture of our framework is shown in
Fig. 4. All three tasks are based on this architecture. Given
a human body mesh x, the bone branch and shape branch
of encoder E embed the mesh into the bone code Zb =
s }, respec-
s are localized latent codes for the
tively, where zk
k-th body part.
In particular, the bone branch infers localized bone codes
b } with global information (e.g., length and ori-
b , ..., zK
entation) about each body part from joints B predicted by a
linear regressor J(·) [22]. Besides, the shape branch takes
mesh x as input with a hierarchical spiral convolution en-
coder for learning geometric features in multiple scales. Ge-
ometric features belonging to each part are subsequently
fed into the corresponding fully connected layer accord-
ing to the part labels of vertices to obtain localized bone
s } containing regional geometric details.
Finally, the decoder with a similar structure to the shape
branch accurately and efficiently reconstructs the original
mesh D(Zb, Zs) by integrating local and global informa-
tion of each body part.s , ..., zK3.4. Losses for Unsupervised LearningWith the above framework, we utilize three losses to
achieve the corresponding tasks in an unsupervised setting,
and the full objective function is defined as:
Lf ull = Lrec + Ldis + Ledit,(1)
where Lrec is a geometric reconstruction loss for accurate
human body reconstruction, Ldis is a disentanglement loss
to ensure the bone and shape disentanglement of body parts,
and Ledit is introduced to enable part-level shape editing.
The losses and training flows will be described in detail in
the following sections.
3.4.1 Accurate Geometric ReconstructionAs shown in Fig. 2 (a), in order to reconstruct the original
mesh as accurately as possible, we adopt the geometric re-
construction loss as follows:Lrec = Lvert + λedge · Ledge,(2)
where λedge is the weight of edge regularization. The vertex
loss forces the reconstructed mesh D(E(x)) to be as close
as possible to the original mesh x with the supervision of
vertex-wise L1 distance, which is calculated as:Lvert = ∥x − D(E(x))∥1.(3)
However, only using this loss to supervise vertex posi-
tions cannot avoid producing over-length edges, which seri-
ously affects the smoothness and reasonableness of results.
Inspired by [15,34], we address this problem by introducing
an edge length regularization Ledge, which is formulated as:
(4)(cid:88)(cid:88)Ledge =∥p − v∥2
2,pv∈N (p)where N (p) is the set of 1-ring neighbors of vertex p. This
loss ensures the smoothness of output meshes by enforcing
their surface to be tight.
3.4.2 Unsupervised DisentanglementAfter the reconstruction flow in Sec. 3.4.1, our representa-
tion is already capable of accurate reconstruction, but its
latent space is still entangled. Based on the part-aware
skeleton-separated decoupling strategy (Sec. 3.2), we use
Ldis to ensure the bone and shape disentanglement of body
parts, which can be defined as:K(cid:88)Ldis = Ldis b + λdis s · Ldis s.(5)
To achieve unsupervised disentanglement, given two hu-
man bodies x1 and x2, xswp denotes the generated mesh
D(Zb2, Zs1), which is constructed with the bone latent code
from x2 and shape latent code from x1, as shown in Fig. 2
(b). Overall, Ldis b and Ldis s are used to preserve bone in-
formation belonging to parts of x2 and geometric features
along ob⊥ belonging to parts of x1, respectively. In this way,
our method achieves decoupling via unsupervised learning.
xswp should have close joint positions as x2 as these are
largely determined by the bones, so Ldis b is defined asLdis b = ∥J(x2) − J(xswp)∥1,(6)
where J(x) is the vector containing joint positions for x
obtained through a joint regressor.However, preserving geometric features is a challenging
issue. An intuitive idea to solve this issue is to use the ma-
trix of pairwise Euclidean distances between all vertices in
each part to capture regional shape information, which can
be defined as:Ldis s =∥De(xk1) − De(xkswp)∥1,(7)k=1where xk is the k-th part-mesh of x, and De(xk) denotes the
matrix of pairwise Euclidean distances between all vertices
in xk. De(xk) is of size n(xk)× n(xk), where n(xk) is the
number of vertices of the k-th part. Nevertheless, the bone
length is coupled with the Euclidean distance matrix, which
leads to incomplete decoupling and affects editing precision
(Sec. 4.3).To alleviate this problem, we propose an orientation-
adaptive weighting (OAW) strategy to enforce the represen-
tation to focus on shape variations along ob⊥. For each body
part xk, we first construct a pairwise angle matrix of size
n(xk) × n(xk) by joining every pair of vertices to form a
line, and working out the angle A(xk) (in degrees) the line
makes with the bone orientation ok
b , as illustrated in Fig. 3
(d). As can be seen, the larger the angle, the more signif-
icant the line contributes to the shape variation along ob⊥.
We apply the following thresholding and normalization f
to obtain the weight matrix W (xk) also of the same size by
suppressing small angles, and setting the maximum weight
where f (·) is an element-wise mapping function defined asW (xk) = f (A(xk)),(cid:40)f (a) =a/90,
otherwise.(9)The weighted pairwise distance matrix is then defined ase (xk) = W (xk) ⊗ De(xk),
where ⊗ is element-wise matrix multiplication.
orientation-adaptive weighting strategy enforces the bonelength information to be separated from the Euclidean dis-
tance matrix as much as possible. Nonetheless, this strat-
egy also ignores some useful geometric information along
ob, which may result in unreasonable mesh deformations
when editing bone orientation in large scale (Sec. 4.3). To
address this problem, we further impose part-level volume
regularization penalizing the unreasonable shape variations.
Ideally, when the shape along ob⊥ is retained, the volume
of a body part should change in proportion to the bone
length, so we introduce a volume constraint, which pro-
vides strong geometric supervision to achieve natural and
reasonable editing results, which can be calculated as:
swp)∥1,(11)
where v(·) is a function that calculates the volume of a mesh
part according to the tetrahedral volume formula, and l(·) is
a function that measures the length of a mesh part between
the two joints. We can then rewrite Ldis s:1) − v(xkswp)/l(xkK(cid:88)Lvol =1)/l(xk∥v(xkk=1Ldis s =∥Dw1) − Dwe (xkswp)∥1 + Lvol.e (xk(12)K(cid:88)k=13.4.3 Part-Level Shape EditingWith the constraints in Sec. 3.4.2, our autoencoder learns a
bone and shape disentangled representation for body parts,
and hence we can directly control bone-related attributes
(e.g., bone orientation and length) of parts by modifying
their joints. Nevertheless, we cannot flexibly edit other
bone-independent shape features (e.g., circumference) as
desired. To address this issue, we propose an editing flow
shown in Fig. 2 (c), which achieves part-level shape edit-
ing by forcing the generated mesh from the scaled codes
(Zb1, αZs1) to deform as desired with Ledit:
Ledit = Ledit b + λedit s · Ledit s + λnorm · Lnorm, (13)(14)Ledit s =∥αDw1) − Dwe (xke (xk
Ledit b = ∥J(x1) − J(xsca)∥1,k=1sca)∥1,(15)
where α is a scalar uniformly sampled in (αmin, αmax)
during training, and xsca denotes the generated mesh
D(Zb1, αZs1) from the scaled codes, i.e., the edited mesh
xsca has bone code from x1, and shape code from x1 with
flexible scaling to change body shape.
In particular, Ledit s constrains the k-th part of xsca re-
constructed from the scaled shape codes αZs1 to have the
e (·) is designed to
shape described by αDW
largely capture the pairwise distances along ok
flecting shape size and style for the part. Elements in the
matrix therefore should be scaled accordingly when the part
b⊥. Besides, Ledit b is introduced to pre-
is scaled along ok
serve bone information during the editing process.1). As DWb⊥, i.e.e (xkK(cid:88)K(cid:88)(cid:12)(cid:12)∥zk1)(cid:12)(cid:12) ,However, the editing flow easily causes training col-
lapses. We solve this problem by imposing a vector norm
regularization Lnorm to establish a mapping between the
norm of localized shape codes and the circumference of
body parts, which not only benefits converge, but also al-
lows users to edit part shape size on a unified scale. This
regularization can be defined as:∥2 − circ(xkLnorm =1
where circ(·) is a function that measures the circumference
of a part using the identified landmarks. Ledit successfully
allows shape codes’ norm and direction to represent shape
size and style respectively, which not only enables flexi-
ble part-level editing but also ensures the continuity of the
learned latent space to a certain extent.
3.5. Implementation DetailsFor the spiral convolution encoder, we use a framework
similar to [7]. Specifically, it consists of four spiral convo-
lution layers and downsampling layers, and the structure of
the decoder is a mirror of the encoder, except that the down-
sampling layers are replaced by the upsampling layers. Our
algorithm is implemented in PyTorch [23]. All the train-
ing and test experiments are carried out on a PC with an
RTX 3090 GPU. We train our network for 300 epochs with
a learning rate of 1 × 10−3, a learning rate decay of 0.99
after each epoch and the Adam optimizer [20]. The entire
training time takes around 24 hours. We use 16-dimensional
latent codes (8 for bones and 8 for shape) to embed each
part. More implementation details can be found in the sup-
plementary material.
4. Experiments
4.1. Datasets
DFAUST. The dynamic human body dataset with the same
mesh connectivity as SMPL [22] from Bogo et al. [5], cap-
tures 14 different body motion sequences (e.g., hips, run-
ning, and jumping) for each of the 10 human subjects. We
evenly extract one-twentieth of the original dataset for the
convenience of training. Then we randomly split the ex-
tracted data into a test set of 182 meshes and a training set
of 1936 meshes.
SPRING. The large human body dataset with the same
mesh connectivity as SCAPE [2] from Yang et al. [35], con-
sists of 3000+ subject meshes with a rough A-pose regis-
tered from the CAESAR dataset [27] using a non-rigid de-
formation algorithm. For the subsequent experiments, the
SPRING dataset is randomly split into 2743 training and
305 test meshes.
Data Preprocessing. For the training data, our method re-
quires a joint regressor, body part semantics of each ver-
tex, and landmarks for calculating circumferences. SinceDFAUSTSPRINGMethodCOMA [26]Eavd Param(M) Eavd Param(M)
Neural3DMM [7] 5.49
Spiralplus [14]
Pai3DMM [13]
Deep3DMM [10] 9.91
10.88Unsup [38]-1.47-4.33OursTable 1. Quantitative reconstruction results on DFAUST [5]
and SPRING [35] datasets.
- : not supported for this dataset.
Param(M) shows the number of learnable parameters in millions.MethodDHNN [18]OursEavd
3.96DHNNParam(M)91.63
1.47Table 2. Quantitative reconstruction results on DHNN [18].
Param(M) shows the number of learnable parameters in millions.the mesh connectivity of datasets is consistent (which is
required by nearly all 3D human representation learning
works), the SMPL model only needs to be registered once
to meet the requirements. More details about data prepro-
cessing are given in the supplementary material.4.2. ComparisonIn the following, we evaluate the representation ability
(reconstruction precision) and editing capacity (semantics)
of our approach on the DFAUST and SPRING datasets.
Reconstruction Experiments. We first compare four kinds
of methods to validate the reconstruction precision of our
representation: the spectral-based approach (COMA [26]),
the spiral-based methods (Neural3DMM [7] and Spiralplus
[14]), the attention-based approaches (Pai3DMM [13] and
Deep3DMM [10]), and the disentanglement representation
works (DHNN [18] and Unsup [38]). For a fair compar-
ison, we use the official implementation of the compared
methods with the same latent space dimension. Note that
DHNN [18] did not release the training code, so we train
and test our model on its dataset for a fair comparison.
we utilize the average point-wise Euclidean distance Eavd
(in millimeters) between corresponding vertices in the input
and its reconstruction as metrics.As shown in Tab. 1, our proposed approach shows ex-
cellent representation capability with a small model size.
Fig. 5 visualizes some reconstruction results and their er-
It can be observed that our approach outper-
forms other methods in reconstruction accuracy, especially
for complex geometric details (e.g., faces and hands), which
demonstrates the effectiveness of our bone-guided autoen-
coder.Figure 5. Qualitative reconstruction results on DFAUST [5] and SPRING [35]. The per-vertex Euclidean distance error is color-coded on
the reconstructed meshes for visual inspection. Since Unsup [38] has a data constraint that the same subject in different poses should be
given, it cannot be trained on the SPRING dataset. Note that our representation is trained without the need of data constraint, which is used
in the compared methods.disentanglement work Unsup [38] on the task of editing
bone orientation on the DFAUST dataset. In contrast, bone
length and shape size are shape information, so we compare
with the Human Body Reshaping work HBR [36] on the
task of editing bone length and shape size on the SPRING
dataset. As there is no ground truth for these editing tasks,
how to measure the editing performance is a problem. We
utilize the joint and circumference errors Ejoint, Ecirc (in
millimeters) to evaluate the accuracy of editing bone and
shape.Specifically, for each test mesh, we randomly select edit-
ing targets and then calculate Ejoint, Ecirc between the tar-
get attribute value and the actual attribute value of the edited
human body, extracted using J(·) and circ(·), which can be
defined as:Ejoint = ∥Tjoint − J(xedited)∥2,edited)(cid:12)(cid:12) ,(17)(18)(cid:12)(cid:12)T kK(cid:88)k=1Ecirc =1
Kcirc − circ(xkwhere Tjoint and Tcirc are the editing targets of joint posi-
tions and circumference.Tab. 3 gives the quantitative editing results. Our method
not only achieves the best performance on all the editing
tasks but also preserves other unedited attributes well. Some
visual results are shown in Fig. 6. Compared with Un-
sup [38] and HBR [36], our method can edit the human
body more accurately, reasonably and flexibly. Since the at-
tribute error does not always reflect the editing performance
of models, we also design a user study for better evaluation
(see the supplementary material).
4.3. Ablation Study
Effect of Orientation-Adaptive Weighting Strategy.
We validate the effectiveness of the orientation-adaptive
weighting strategy by ablating it during training. As shown
in Tab. 4, introducing this strategy helps our representation
to focus on geometric features along ob⊥, leading to higher
editing accuracy and more complete decoupling.Figure 6. Qualitative editing results by Unsup [38] (first row),
HBR [36] (second and third rows) and our method. We show the
reconstructed bodies and edited bodies on the left and right of the
source mesh.Method Bone Orientation Bone Length Shape Size
Ejoint Ecric Ejoint Ecric Ejoint EcricUnsup [38] 36.79
HBR [36]-14.16-38.37 15.27 12.87 18.78
Table 3. Quantitative editing results. - : not supported for this task.Ours3.269.755.92----In addition, Tab. 2 gives the quantitative results on the
DHNN dataset [18]. It is important to note that the com-
pared method [18] uses a training data assumption (i.e.,
each posed mesh has a paired mesh in a neutral pose) for
shape and pose disentanglement, but our method does not
make use of this constraint. Under this unfair condition,
the reconstruction accuracy of our method is only slightly
lower than DHNN [18], and our model is more lightweight
and semantically finer. Please refer to our supplementary
material for more experimental results and details.
Editing Experiments. We also demonstrate the flexible
editing ability of our model on three editing tasks: edit-
ing bone orientation and bone length, and editing part shape
size. Since bone orientation is approximately equivalent to
pose, we compare with the unsupervised pose-and-shapeFigure 7. Qualitative results of volume regularization ablation
study.Figure 8. Interpolation results on the bone-and-shape disentangled
space of (a) the whole body, (b) upper body and (c) lower body,
where the highlighted bodies are the input reconstructed bodies.MethodReconstructionDFA. SPR. MeanEditingBone Ori.Bone LengthEjoint Ecirc Ejoint Ecirc Ejoint EcircShape Size Mean-8.01---
1.52-10.191.885.92
3.20-3.009.75
w/o OAW 4.66 4.39 4.53
w/o Ledge 5.23 5.01 5.12
w/o Ldis 4.81 4.88 4.85
w/o Ledit 4.87 4.43 4.65
Table 4. Quantitative ablation study for reconstruction and editing
(in mm). - : not supported for this task.
Effect of Other Losses. To evaluate the impact of Ledge,
Ldis and Ledit, we remove them from the supervision one
by one during training. As compared in Tab. 4, Ledge effec-
tively reduces the reconstruction error, and the use of Ldis
and Ledit is required to enable flexible bone and part shape
editing. The ablation study proves that all losses are neces-
Effect of Part-Level Volume Regularization. To analyze
the impact of volume regularization, we remove it during
the training process. Fig. 7 shows the comparison results of
edited bodies. It can be seen that our volume constraint pro-
vides strong geometric supervision, resulting in more natu-
ral and reasonable editing results.4.4. ApplicationsLatent Space Interpolation. Our representation decouples
the bone and shape of each part, which allows us to inter-
polate meshes by linearly interpolating the bone and shape
latent codes. Fig. 8 shows reasonable and meaningful re-
sults of such interpolation. It is worth noting that, thanks
to the latent space with fine-grained semantics, we can per-
form mesh interpolation at the component level (see Figs. 8
(b) and (c)).
Shape Style Transfer. As mentioned in Sec. 3.4.3, we
successfully make the norm and direction of shape vectors
represent shape size and style, respectively. Thus, we can
transfer shape style by swapping the direction of the shape
vectors. Some results are shown in Fig. 9. It can be eas-
ily observed that our approach changes the shape style of
the source mesh naturally and preserves its other attributes
(e.g., bone and circumference).Figure 9. Results of shape style transfer by linearly interpolating
the direction of shape codes.5. Conclusion and DiscussionConclusion.
In this paper, we propose a human
body representation with fine-grained semantics and high
reconstruction-accuracy in an unsupervised setting. The
key idea is to exploit a part-aware skeleton-separated decou-
pling strategy to establish a correspondence between latent
vectors and geometric properties of body parts, which bene-
fits personalized editing of human bodies by modifying the
corresponding latent codes. Based on this disentanglement
strategy, we propose a bone-guided autoencoder and well-
designed losses to learn representation in an unsupervised
manner. At last, with the geometrically meaningful latent
space, the application can be extended from human body
editing to latent code interpolation and shape style transfer.
Limitations. Since our decoupling strategy is based on the
cylinder assumption (i.e., the shape of body parts can be
approximated as cylinders with bones as axes), we cannot
controllably edit the bone length and circumference of parts
(e.g., faces, hands, and feet) whose geometry is too complex
to meet this assumption. Additionally, editing bone orienta-
tion with our method may fail when the target orientation is
uncommon in the training data. In further work, we will dig
deeper into the prior knowledge about the human body to
improve the generalization capability of our representation.
Acknowledgement. This work was supported in part by the
National Natural Science Foundation of China (62122058
and 62171317).