AbstractDespite the tremendous progress of Masked Autoen-
coders (MAE) in developing vision tasks such as image and
video, exploring MAE in large-scale 3D point clouds re-
mains challenging due to the inherent irregularity. In con-
trast to previous 3D MAE frameworks, which either design
a complex decoder to infer masked information from main-
tained regions or adopt sophisticated masking strategies,
we instead propose a much simpler paradigm. The core
idea is to apply a Generative Decoder for MAE (GD-MAE)
to automatically merges the surrounding context to restore
the masked geometric knowledge in a hierarchical fusion
manner. In doing so, our approach is free from introducing
the heuristic design of decoders and enjoys the flexibility
of exploring various masking strategies. The correspond-
ing part costs less than 12% latency compared with con-
ventional methods, while achieving better performance. We
demonstrate the efficacy of the proposed method on several
large-scale benchmarks: Waymo, KITTI, and ONCE. Con-
sistent improvement on downstream detection tasks illus-
trates strong robustness and generalization capability. Not
only our method reveals state-of-the-art results, but remark-
ably, we achieve comparable accuracy even with 20% of the
labeled data on the Waymo dataset. Code will be released.1. IntroductionWe have witnessed great success in 3D object detec-
tion [44, 47, 64, 68, 71, 78], due to the numerous applica-
tions in autonomous driving, robotics, and navigation. De-
spite the impressive performance, most methods count on
large amounts of carefully labeled 3D data, which is often
∗Equal contribution. This work was done when Honghui was an intern
†Corresponding authorat Shanghai Artificial Intelligence Laboratory.Figure 1. Comparisons. Previous MAE-style pre-training archi-
tectures of (a) single-scale [18, 19, 38] and (b) multi-scale [12, 73]
take as inputs the visible tokens and learnable tokens for decoders.
In contrast, (c) the proposed framework avoids such a process.of high cost and time-consuming. Such a fully supervised
manner hinders the possibility of using massive unlabeled
data and can be vulnerable when applied in different scenes.
Mask Autoencoder (MAE) [18], serving as one of the ef-
fective ways for pre-training, has demonstrated great po-
tential in learning holistic representations. This is achieved
by encouraging the method to learn a semantically consis-
tent understanding of the input beyond low-level statistics.
Although MAE-based methods have shown effectiveness in
2D image [18] and video [52], how to apply it in large-scale
point clouds remains an open problem.Due to the large variation of the visible extent of ob-
jects, learning hierarchical representation is of great signif-icance in 3D supervised learning [40, 46, 62]. To enable
MAE-style pre-training on the hierarchical structure, previ-
ous approaches [12, 73] introduce either complex decoders
or elaborate masking strategies to learn robust latent repre-
sentations. For example, ConvMAE [12] adopts a block-
wise masking strategy that first obtains a mask for the late
stage of the encoder and then progressively upsamples the
mask to larger resolutions in early stages to maintain mask-
ing consistency. Point-M2AE [73] proposes a hierarchi-
cal decoder to gradually incorporate low-level features into
learnable tokens for reconstruction. Meanwhile, it needs a
multi-scale masking strategy that backtracks unmasked po-
sitions to all preceding scales to ensure coherent visible re-
gions and avoid information leakage. The minimum size of
masking granularity is highly correlated to output tokens of
the last stage, which inevitably poses new challenges, espe-
cially to objects with small sizes, e.g., pedestrians.To alleviate the issue, we present a much simpler
paradigm dubbed GD-MAE for pre-training, as shown in
Figure 1. The key is to use a generative decoder to automat-
ically expand the visible regions to the underlying masked
In doing so, it eliminates the need for designing
complex decoders, in which masked regions are presented
as learnable tokens.
It also allows for the unification of
multi-scale features into the same scale, thus enabling flex-
ible masking strategies, e.g., point- and patch-wise mask-
ing, while avoiding intricate operations such as backtrack-
ing in [12, 73] to keep masking consistency. Specifically, it
consists of the following components:Firstly, we propose the Sparse Pyramid Transformer
(SPT) as the multi-scale encoder. Following [9,22,43], SPT
takes pillars as input due to the compact and regular repre-
sentation. Unlike PointPillars [22] that uses traditional con-
volutions for feature extraction, we use the sparse convo-
lution [62] to downsample the tokens and the sparse trans-
former [9] to enlarge the receptive field of the visible tokens
when deploying extensive masking.Secondly, we introduce the Generative Decoder (GD) to
simplify MAE-style pre-training on multi-scale backbones.
GD consists of a series of transposed convolutions used to
upsample multi-scale features and a convolution utilized to
expand the visible area, as shown in Figure 2. The expanded
features are then directly indexed according to the coordi-
nates of the masked tokens for the geometric reconstruction.
Extensive experiments have been conducted on Waymo
Open Dataset [49], KITTI [13], and ONCE [33] to ver-
ify the efficacy. On the Waymo dataset, GD-MAE sets
new state-of-the-art detection results compared to previ-
ously published methods.Our contributions are summarized as follows:• We introduce a simpler MAE framework that avoidscomplex decoders and thus simplifies pre-training.Figure 2.
Illustration of area expansion. The input point cloud
(i.e., the orange curve) is voxelized and fed into the multi-scale
encoder. The generative decoder can automatically expand visible
features to potentially masked areas.• The proposed decoder enables flexible masking strate-
gies on LiDAR point clouds, while costing less than
12% latency compared with conventional methods.• Extensive experiments are conducted to verify the ef-fectiveness of the proposed model.2. Related Work
3D Object Detection from Point Clouds. With the re-
lease of several large-scale LiDAR datasets,
been many recent networks proposed for 3D object detec-
tion [6,17,56,59,63,77,78]. VoxelNet [80] leverages Point-
Net [41] to generate a voxel-wise representation and applies
standard convolutions for object detection. SECOND [62]
exploits sparse 3D convolutions to accelerate VoxelNet.
Point2Seq [61] reformulates the 3D object detection task as
decoding words from 3D scenes in an auto-regressive man-
ner. Due to the quantization errors of voxelization, some
methods [3, 46–48, 55, 67, 74] directly operate on raw point
clouds for detection. 3DSSD [66] extends VoteNet [40] and
proposes a hybrid sampling strategy by utilizing both fea-
ture and geometry distance for better classification perfor-
mance. Sampling and grouping points are generally time-
consuming. Thus, a number of approaches [32, 35, 64, 69]
take advantage of the efficiency of 3D sparse convolutions
while preserving accurate point positions. FSD [10] builds
a fully sparse 3D object detector to enable efficient long-
range detection. Graph R-CNN [64] speeds up the RoI
pooling in PointRCNN [46] and introduces a graph-based
refinement to achieve better performance.Transformer in Point Cloud Analysis. Transformer [53]
has become a competitive feature learning module in many
computer vision tasks [2, 82], which also inspires recent
studies [7, 15, 16, 27, 29, 30, 34, 36, 37, 42, 65, 68] for point
cloud analysis. Point Transformer [76] employs vector
attention to better extract local features.
Point Trans-
former V2 [58] enhances Point Transformer and presents
a more powerful and efficient model. Fast Point Trans-
former [39] proposes a lightweight self-attention layer and
a voxel hashing-based architecture to boost computational
efficiency. Stratified Transformer [21] enlarges the effec-
tive receptive field at a low computational cost by sampling
nearby points densely and distant points sparsely in a strat-ified way. Object DGCNN [57] models 3D object detection
as message passing on a dynamic graph and removes the
necessity of non-maximum suppression.Self-supervised Learning for Point Clouds. Point cloud
representation learning without labels has been widely stud-
ied in recent years [1, 8, 23, 25, 70, 72]. OcCo [54] oc-
cludes point clouds based on different viewpoints and learns
to complete them. PointContrast [60] contrasts point-level
features from two transformed views to learn discriminative
3D representations. DepthContrast [75] learns features by
considering voxels and point clouds of the same 3D scene
as data augmentations. 4DContrast [5] leverages 4D sig-
nals in unsupervised pre-training to imbue 4D object priors
into learned 3D representations. Inspired by the promising
results achieved by MAE [18] in 2D vision, some works ex-
tend it into point clouds. Point-MAE [38] divides the point
cloud into irregular point patches and aims to reconstruct
the masked patches. MaskPoint [26] represents the point
cloud as discrete occupancy values and designs the decoder
to discriminate masked real points and sampled fake points.
Differently, we explore MAE in the challenging outdoor
point clouds, which have not yet been fully investigated.3. MethodologyIn this section, we first review previous works in Sec. 3.1.
Then, the designed sparse pyramid transformer and masked
autoencoder are elaborated in Sec. 3.2.
3.1. PreliminariesIn contrast to conventional voxel-based detectors, pillar-
based methods discretize the input point cloud with a grid
of fixed size in the x-y plane, resulting in pillars rather than
cubic voxels. This compact representation makes it achieve
a good balance of efficiency and accuracy. In this section,
we revisit the pillar-based representation and the extension
of the sparse transformer on top of it.Pillar-based Representation. PointPillars [22] is the pio-
neering pillar-based detector with 2D CNNs. The 3D space
is divided into equally distributed pillars which are voxels of
infinite height. The points are assigned to pillars to generate
a feature vector. Subsequently, the obtained pillar features
are scattered back to their corresponding horizontal loca-
tions in the scene to form a dense 2D pseudo-image. The
pseudo-image is then processed by a feature pyramid net-
work, which extracts multi-scale features using convolution
layers with strides of 1×, 2×, and 4×. We refer the readers
to [22] for more details.Sparse Transformer. SST [9] is a transformer-based 3D
detector operating on non-empty pillars. Similar to SwinTransformer [28], SST divides the space into a list of non-
overlapping windows with a fixed size. The self-attention is
adopted among pillars within the same window. Owing to
its single-stride property, SST achieves impressive results
for small object detection.Analysis. Due to the self-occlusion of 3D objects, most of
the points are sparsely distributed over the surface of the ob-
jects. Spatial disconnection [4] of sparse points can be exac-
erbated when extensive masking is applied. For the visible
points, it will be challenging to use a traditional convolu-
tion backbone like PointPillars to contain enough receptive
fields. To address this issue, inspired by SST, we introduce
a simple yet effective transformer-based pyramid structure
to achieve a large spatial scope.
3.2. Masked AutoencoderInspired by the success of MAE [18] in 2D images, we
develop the masked autoencoder for self-supervised learn-
ing on LiDAR point clouds, as shown in Figure 4. The core
idea is to use the encoder to create multi-scale representa-
tions from partial observations of the input. The decoder
is thereafter applied to unify the multi-scale features to a
determined scale and expand the visible features to the un-
derlying masked area. Finally, the features of masked parts
are processed by a head to reconstruct corresponding input
point clouds. After pre-training, the parameters of the en-
coder are used to warm up the backbone of the detection
task. Details are described below.VxVyMulti-Scale Encoder. Unlike previous approaches [19,
26, 38] that use a standard transformer encoder with a con-
stant resolution for feature extraction, we exploit a hier-
archical transformer architecture to better capture features
from sparse LiDAR point clouds. We present the overview
of the Sparse Pyramid Transformer (SPT) in Figure 3.
the input points P =
Similar to PointPillars [22],
i=0 are converted to a grid of 2D pillars on bird’s eye
view by the pillar feature encoding (PFE) module. Specif-
ically, the pillar index of each point pi is first calculated as
⌋), where xi and yi are coordinates of pi
in the x-y plane, and Vx and Vy are the corresponding pillar
size. According to the pillar index, each point can be as-
signed to evenly divided pillar grids. Since multiple points
can potentially fall into the same pillar, a stack of Point-
Net [41] is used to aggregate features from points to get
pillar-wise features. Finally, we take the pillars’ features
F ∈ RM×C and the pillars’ coordinates C ∈ RM×2 as non-
empty tokens (i.e., tokens involving at least one point).⌋,⌊ yiThe tokens are fed into three stages to generate feature
maps of different scales. In the first stage, non-empty tokens
are taken as input and processed directly by a transformer
encoder with a constant resolution, while in the other stages,Figure 3. Architecture of sparse pyramid transformer (SPT). The point clouds are fed into pillar feature encoding (PFE) to obtain a grid of
pillars. The features and coordinates of the pillars constitute the tokens, which are then processed by three stages. The three stages have a
similar structure, except that the second and third stages have a sparse convolution (SpConv) with a stride of 2 for downsampling. In each
stage, there are Li transformer encoders and a shortcut connection, followed by a submanifold convolution (SubConv).tokens are first downsampled by a sparse convolution (Sp-
Conv) with a stride of 2 and then passed through a encoder.
To construct the transformer encoder, we borrow the idea
from recent works [9, 28]. In the stage i, it has Li encoder
layers, each of which is composed of two sparse regional
attention (SRA) and one region shift (RS). To be specific,
two SRA are applied to perform self-attention on the tokens
that fall in the same region, accompanied by the positional
embedding based on the positions of tokens in each region.
Between them, one RS is employed by adding offsets of
half of the region size to expand the receptive field of the
tokens to capture useful contexts. The entire process used
to update tokens’ features can be formulated as:
F = SRA (SRA (F,C) , RS (C)) ,(1)
where F is tokens’ features, and C is tokens’ coordinates.
After the transformer encoder, the perceptual fields of to-
kens are broadened, and the long-range contexts are aggre-
gated. However, local features are still important to obtain
local geometric details, especially for small objects such as
pedestrians. Motivated by this, we add a shortcut to fuse
previous features and then use a submanifold convolution
(SubConv) to realize adaptive fusion.Masking. Directly applying the original masking strat-
egy [12, 18, 38, 73] to the last stage of the multi-scale en-
coder would make the pretext task too difficult, especially
for small objects. Because the masking granularity of the
output tokens of the last stage is too large, making it hard
to recover from unmasked parts. To study the impact, we
design three masking strategies with different granularities,which make the training task from difficult to easy. We use
the example of pedestrians to better understand the diffi-
culty level of these three masking strategies.Block-wise Masking masks a portion of non-empty to-
kens from downsampled feature maps, e.g., stage 3, and
tries to recover them, as shown in Figure 4(a). Differ-
ent from MAE [18], the multi-scale structure requires the
backtracing [12, 73] to make the masked regions consis-
tent across scales to avoid information leakage from pre-
vious stages. Thus, inspired by [12, 73], we first upsample
the masking map to its original scale, then index the cor-
responding pixels according to the coordinates of the input
tokens to determine whether they are masked or not, and
finally feed only the unmasked tokens into the encoder. In
the case of a pedestrian, it can be seen that the whole body
is masked out and needs to be recovered from the arms or
elsewhere, making the task hard.Patch-wise Masking adopts a smaller masking granular-
ity than block-wise masking by masking some of the up-
sampled tokens, as shown in Figure 4(b). Since the gran-
ularity of the upsampled tokens is the same as that of the
input tokens, masking consistency is naturally maintained.
It can be regarded as an easier task as only some parts of the
pedestrian’s body need to be restored.Point-wise Masking directly masks out a number of the
input point clouds and reconstructs the masked points in-
side tokens, as shown in Figure 4(c).
In contrast to the
two strategies discussed above, it is trivial to train a point-
wise decoder to predict the coordinates of the masked points
because the positional encoding would leak the informa-
tion [26]. Thus, we adopt a patch-wise decoder consideringFigure 4. Architecture of the masked autoencoder (MAE). The visible tokens are fed into the multi-scale encoder to create hierarchical
features. Then, the generative decoder takes as input the multi-scale feature map and the masking map to unify the multi-scale features to
a specific scale and recover the features of masked tokens. Finally, the recovered tokens are used for geometric reconstruction.a patch as the smallest granularity, and each token needs to
reconstruct the masked points inside the token.
in the simplest pre-training task since the entire structure
of the body of a pedestrian is preserved, but some details
require to be reconstructed.Generative Decoder. To enable varying masking gran-
ularity and unleash multi-scale representations for down-
stream tasks, we propose the Generative Decoder (GD) to
fuse hierarchical features for reconstruction. GD takes as
input the visible tokens E1, E2, and E3 from the multi-
scale encoder to capture high-level semantic features and
low-level geometric features, where Ej denotes the tokens
from stage j. We then unify these tokens to the same scale,
which is determined by the granularity of the corresponding
masking strategy. Specifically, we first transform the sparse
tokens into a dense 2D feature map by scattering back to-
kens’ features according to their corresponding coordinates
and then performing a series of standard convolutions:D = Conv ([F1(S(E1)), F2(S(E2)), F3(S(E3))]) ,(2)
where [·,·] is the concatenation function, F is the convolu-
tion or the transposed convolution determined by the scale,
S is used to scatter back the sparse features, and Conv is a
convolution with a kernel size of 3 for multi-scale feature
fusion and area expansion. Finally, we obtain the features
Emask by indexing the feature vector on D in terms of the
coordinates of masked tokens, as shown in Figure 5(b):Figure 5. Illustration of (a) the transformer decoder and (b) the
proposed generative decoder. We show the invisible areas in black.for reconstruction, with the difference that the visible area
is not expanded by setting the kernel size of the last convo-
lution to 1. Then, we follow Eq. (3) to update the features of
visible tokens according to the coordinates by indexing the
feature map. The transformer decoder accepts as input visi-
ble tokens and masked tokens with shared learnable embed-
dings. Several flat transformer blocks [9] are then applied
to recover the features of masked tokens Emask.Reconstruction Target. For each masked token, the tar-
get is to recover the point cloud that falls within the cor-
responding token. As different tokens contain a varying
number of points, we randomly sample at most K points
as the target for reconstruction. To stabilize the training, we
normalize the point cloud to obtain Pmask ∈ RT×K×3 by
transforming it into local coordinates relative to the tokens,
where T is the number of masked tokens. Given the features
of masked tokens Emask ∈ RT×d, we project them using a
linear function, followed by a reshape operation:E = G (D) ,(3)ˆPmask = Reshape(Linear(Emask)).(4)where G is adopted to index features.To set a baseline with the transformer decoder, we follow
MAE [18] and some existing works [12,18,19,38,73] to de-
sign the pipeline, as shown in Figure 5(a). For a fair com-
parison, we also adopt Eq. (2) to utilize multi-scale featuresFinally, the reconstruction loss is computed by l2 Chamfer
Distance, which is formulated as:LCD = ChamferDistance( ˆPmask, Pmask).(5)Table 1. Performance comparisons on the Waymo validation set. 0.2: using 20% labeled data. †: we follow [20, 43, 77, 81] to use an extra
IoU prediction head. ‡: the refinement network of [64] is adopted to construct a two-stage detector. The results achieved by our GD-MAE
are shown in bold, while top-performed results are shown in underline.Pedestrian 3D AP/APHCyclist 3D AP/APH
L277.80/72.7068.30/63.70MethodsVoxel SizemAP/mAPHL2Vehicle 3D AP/APH
L2Two-stage:
M3DETR [15]
Voxel RCNN [6]
Pyramid RCNN [32]
Part-A2-Net [47]
PV-RCNN [44]
PV-RCNN++ [45]
Graph R-CNN [64]
LiDAR-RCNN [24]
GD-MAE‡ (Ours)
IA-SSD [74]
SECOND [62]
RangeDet [11]
CenterPoint-Voxel [71]
Point2Seq [61]
AFDetV2 [20]
CenterFormer [81]
PillarNet-34 [43]
Pillar-OD [56]
PointPillars [22]
CenterPoint-Pillar [71]
VoxSeT [16]
GD-MAE0.2 (Ours)
GD-MAE (Ours)
GD-MAE† (Ours)-[0.1, 0.1, 0.15]
[0.1, 0.1, 0.15]
[0.1, 0.1, 0.15]
[0.1, 0.1, 0.15]
[0.1, 0.1, 0.15]
[0.1, 0.1, 0.15]
[0.25, 0.25, 0.2]
[0.1, 0.1, 0.15]
[0.32, 0.32, 6]
[0.32, 0.32, 6]
[0.32, 0.32, 6]-/-
-/-66.92/63.84
66.80/63.33
71.66/69.45
72.90/70.80
73.17/70.87
64.63/60.10-/-74.11/71.6075.10/74.60
75.71/75.0875.59/-76.30/75.68
77.05/76.51
77.51/76.89
79.25/78.78
79.20/78.80
80.77/80.28
73.50/73.00
76.22/75.79
80.21/79.7866.00/65.50
66.58/66.0266.59/-67.23/66.68
68.47/67.97
68.98/68.41
70.61/70.18
70.50/70.10
72.55/72.10
64.70/64.20
68.04/67.64
72.37/71.96--[0.1, 0.1, 0.15][0.1, 0.1, 0.15]
[0.1, 0.1, 0.15]
[0.1, 0.1, 0.15]
[0.1, 0.1, 0.15][0.1, 0.1, 6]
[0.32, 0.32, 6]
[0.32, 0.32, 6]
[0.32, 0.32, 6]
[0.32, 0.32, 6]
[0.32, 0.32, 6]
[0.32, 0.32, 6]
[0.32, 0.32, 6]
[0.32, 0.32, 6]
[0.32, 0.32, 6]62.27/58.08
60.97/57.23
64.96/63.20
68.25/65.8170.96/68.76
71.20/68.93
70.97/68.4362.61/57.57
65.98/62.2169.13/66.22
70.24/67.14
70.62/67.64
72.90/70.43-/--/-
-/--/-70.53/69.67
72.27/71.69
72.90/72.30
74.78/74.24
77.52/77.03
77.64/77.14
75.20/74.70
79.09/78.5962.93/-
69.80/-71.56/70.99
73.37/72.86
74.22/73.77
74.50/74.03
76.24/75.74
77.26/76.78
79.40/78.9461.55/60.80
63.85/63.33
64.00/63.60
66.66/66.17
68.80/68.36
69.68/69.22
70.20/69.70
70.92/70.46-/-
-/-63.05/62.54
65.09/64.62
65.47/65.07
65.99/65.56
67.67/67.22
68.72/68.29
70.91/70.49L1-/-
-/-75.24/66.87
75.01/65.65
81.83/76.28
82.60/77.30
82.35/76.64
71.20/58.70
81.39/74.05
83.10/76.7269.38/58.47
68.70/58.18
75.90/71.90
75.95/69.75-/-65.33/-
72.51/-70.60/56.69
75.35/65.11
78.71/69.55
80.03/72.42
80.50/72.29
80.26/72.36
82.20/75.85L2-/-
-/-66.18/58.62
66.04/57.61
73.17/68.00
73.90/69.10
74.44/69.02
63.10/51.70
72.82/65.93
75.53/69.4368.60/67.36
67.81/66.35
73.72/72.66
77.10/76.00
75.28/74.21
68.60/66.90-/-66.13/64.93
65.39/63.98
71.21/70.19
74.40/73.30
72.52/71.49
66.10/64.40-/-77.22/76.1874.43/73.4260.30/50.73
60.72/51.31
67.60/63.90
68.42/62.6767.67/65.30
60.62/59.28
65.70/64.40
72.27/71.1264.98/62.71
58.34/57.05
63.30/62.10
69.69/68.5980.19/74.62
78.60/73.00
80.59/74.0172.16/66.95
73.60/68.30
72.28/66.1773.72/72.74
72.30/71.30
72.29/71.2171.06/70.12
69.80/68.80
69.72/68.6762.85/50.24
67.61/58.25
70.02/61.67
72.45/65.39
73.18/65.50
72.84/65.47
74.82/68.7964.35/62.26
67.76/66.2261.94/59.93
65.25/63.7771.56/70.29
72.63/71.42
73.12/71.94
75.75/74.7768.95/67.73
69.87/68.71
70.30/69.16
72.98/72.03-/-
-/--/-Table 2. Performance comparisons on the Waymo leaderboard.
Pedestrian 3D AP/APHVehicle 3D AP/APHmAP/mAPHL2L1L2L1L2Methods72.20/69.10 80.20/79.70 72.20/71.80 78.30/72.10 72.20/66.40
CenterPoint [71]
72.31/69.22 80.60/80.15 72.81/72.39 78.16/72.01 71.81/66.05
PV-RCNN [44]
73.99/71.24 81.62/81.20 73.86/73.47 80.41/74.99 74.12/69.00
PV-RCNN++ [45]
75.17/72.66 82.70/82.33 74.40/74.06 82.90/77.88 75.93/71.26
Graph R-CNN [64] 75.82/73.05 83.55/83.12 76.04/75.64 81.91/76.49 75.59/70.45
GD-MAE (Ours)
76.47/73.37 83.56/83.16 75.83/75.46 83.16/77.05 77.10/71.284. Experiments
4.1. DatasetsWaymo Open Dataset [49] is currently the largest
dataset with LiDAR point clouds for autonomous driving.
There are total 798 training sequences and 202 validation
sequences. The evaluation protocol consists of the average
precision (AP) and average precision weighted by heading
(APH). Also, it includes two difficulty levels: LEVEL 1 de-
notes objects containing more than 5 points, and LEVEL 2
denotes objects containing at least 1 point. By default,
we use a subset of the training splits by sampling every 5
frames from the training sequence for ablation studies.KITTI [13] includes 7481 LiDAR frames for training
and 7518 LiDAR frames for testing. As a common prac-
tice, the training data are divided into a train set with 3712samples and a val set with 3769 samples.ONCE [33] contains one million point clouds in total, in
which 5k, 3k, and 8k point clouds are labeled as the train-
ing, validation, and testing split, respectively. The remain-
ing point clouds are kept unannotated, which are adopted
by us for the pre-training. The official evaluation metric is
mean Average Precision (mAP), and the detection results
are divided into 0-30m, 30-50m, and 50m-Inf.4.2. Implementation DetailsOur implementation is based on the codebase of Open-
PCDet1. For the Waymo dataset, the detection ranges are set
as (−74.88, 74.88), (−74.88, 74.88), and (−2, 4), and the
voxel size is (0.32m, 0.32m, 6m). For the KITTI dataset,
the detection ranges are (0, 69.12), (−39.68, 39.68), and
(−3, 1), with a voxel size of (0.32m, 0.32m, 4m). For the
ONCE dataset, the detection ranges are (−74.88, 74.88),
(−74.88, 74.88), and (−5, 3), and the voxel size is set to
(0.32m, 0.32m, 8m). The pillar feature encoding module
has two layers of MLPs with channel size of [64, 128].
The 3D backbone consists of three stages, each of which
has two transformer encoders with the input dimensions of1https://github.com/open-mmlab/OpenPCDetTable 3. Performance comparisons on the ONCE validation split. †: reproduced by us.MethodsPre-trainedmAPPV-RCNN [44]
IA-SSD [74]
CenterPoint-Pillar† [71]
CenterPoint-Voxel [71]
SECOND [62]
w/ BYOL [14]
w/ PointContrast [60]
w/ DeepCluster [51]
w/ GD-MAE (Ours)✗
51.8951.63↓0.26
53.72↑1.8362.62
64.92↑2.30Overall
76.79Vehicle0-30m 30-50m 50m-Inf Overall
55.60Pedestrian0-30m 30-50m 50m-Inf Overall
37.30Cyclist0-30m 30-50m 50m-Inf
64.58Table 4. Ablation study on the Waymo validation set.PyramidShortcut GD-MAEVehicle✓
✓✓62.10/61.61
64.20/63.70
66.02/65.55
67.00/66.54Pedestrian
69.80/61.30
71.01/62.97
71.82/63.76
72.51/64.93Cyclist66.68/65.24
68.00/66.77
67.91/66.75
68.94/67.75Table 5. Ablation study of the number of transformer encoders.
Using 5% data for training.# LayerSST [9]
Pedestrian57.25
53.58Ours660.33
53.96[128, 256, 256]. All of the transformer encoder layers have
8 heads and inner MLP ratio of 2.During pre-training, we adopt several popular 3D data
augmentation techniques: random flipping, scaling, and ro-
tation. For the masking, the mask ratio is set to 0.75, and
the K is 64 for point reconstruction. The generative decoder
first converts the dimensionality of the output feature map of
the three stages to 128 using three transposed convolutions
and then transforms the concatenated features to 128 using
a convolution. The model is trained for 30 epochs with the
AdamW [31] optimizer using the one-cycle policy, with a
max learning rate of 3e−3. During fine-tuning, in addition
to the mentioned data augmentation, the copy-n-paste aug-
mentation [62] is added to increase the number of training
samples. Similar to PointPillars, the multi-scale features are
upsampled with transposed convolutions and then concate-
nated for the detection head. We adopt a center-based head,
and the training strategy and the target assignment strategy
are the same as CenterPoint [71] in OpenPCDet.
4.3. Comparison with State-of-the-Art MethodsWe compare GD-MAE with other models on the Waymo
dataset with a single frame LiDAR input. As shown in Ta-
ble 1, GD-MAE achieves new state-of-the-art results among
all single-stage detectors on the Waymo validation set: it
has 1.5 mAPH/L2 higher than the prior best single-stage
model CenterFormer [81]. Compared with the baseline,
i.e., SST [9], GD-MAE improves the 3D APH at level 2
for vehicle and pedestrian by 5.42 and 7.12, respectively.
Compared with one-stage methods under the same settingsTable 6. Ablation study of different scales of labeled data. Using
100% data for pre-training.w/ GD-MAE✓5%
63.86↑3.8910%
65.62↑2.0420%
67.14↑1.79100%
67.64↑0.30Table 7. Ablation study of masked autoencoder on the KITTI val
set with moderate AP calculated by 40 recall positions.
67.16↑1.57Car
82.01↑0.55w/ GD-MAE✓Pedestrian46.52
48.40↑1.88of voxel size, GD-MAE outperforms them by a large mar-
gin (+4.93 APH/L2 for vehicle, +3.4 APH/L2 for pedes-
trian, and +4.3 APH/L2 for cyclist). GD-MAE even out-
performs PV-RCNN++ [45] by 0.98 mAPH/L2. Equipped
with a refinement network [64], GD-MAE surpasses all pre-
viously published methods. Table 2 shows that GD-MAE
also achieves impressive results on the Waymo leaderboard.
We evaluate the performance of the proposed GD-MAE
on the ONCE validation split in Table 3. GD-MAE achieves
significantly better detection results than previous strong
detectors. For example, the overall mAP of our approach is
64.92, which is 5.85 and 4.87 higher than the CenterPoint-
Pillar and CenterPoint-Voxel, respectively.
4.4. Ablation StudyIn this section, we conduct a series of ablation experi-ments to comprehend the roles of different components.Sparse Pyramid Transformer. The first and second rows
of Table 4 demonstrate that the hierarchical architecture can
consistently improve the detection accuracy of each cate-
gory. The impact on vehicle detection is greater than on
other categories because vehicles are generally larger in size
and therefore require a broader receptive field to obtain suf-
ficient contextual information for 3D detection, such as size
recognition. The second and third rows of Table 4 show that
a simple shortcut can further improve performance, sug-
gesting that local geometric features are also important. To
further illustrate the necessity of the multi-scale structure,
we scale up SST [9] by deepening the network depth in Ta-
ble 5. We found that accuracy decreases with increasingTable 8. Ablation study of different multi-scale encoders.w/ GD-MAE✓CNN
61.1461.48↑0.34SpCNN
63.8364.56↑0.73Transformer65.35
66.40↑1.05Table 9. Ablation study of different masking granularities. Using
5% labeled data for fine-tuning.CaseBlock-wise [12, 73]OursPatch-wisePoint-wiseVehicle
Pedestrian61.60
60.60depth, possibly due to overfitting.Masked Autoencoder. The third and fourth rows of Ta-
ble 4 show the effectiveness of the MAE, in which 20% of
the data is used for pre-training and fine-tuning. It provides
improvements of 0.99, 1.17, and 1.00 APH/L2 for vehicle,
pedestrian, and cyclist, respectively. The third column of
Table 6 shows that the performance can be further improved
by 0.74 mAPH/L2 by using 100% of the unlabeled data for
pre-training. To demonstrate the impact of pre-training on
the data efficiency, Table 6 shows the performance with dif-
ferent proportions of annotated data. Without pre-training,
the performance is increased by 1.99 mAPH/L2 when la-
beled data is added from 20% to 100%. The gap is reduced
to 0.2 mAPH/L2 when the pre-training is applied. With only
5% of annotated data available, MAE can significantly im-
prove accuracy by 3.89 mAPH. The impact of MAE is also
verified on the ONCE and KITTI datasets in Tables 3 and 7,
respectively, where consistent boosts can be observed.Multi-Scale Encoders. We also verify the effect of GD-
MAE on different multi-scale encoders such as convolution
(CNN) and sparse convolution (SpCNN). Table 8 shows
that GD-MAE consistently improves the accuracy of dif-
ferent multi-scale encoders. And we found that GD-MAE
brings the highest gain for the proposed transformer en-
coder, which suggests that our simple decoder is particu-
larly suitable for the transformer-based encoder.Masking Granularity. We study the effect of different
masking granularities on LiDAR point clouds. In Figure 4,
for a fair comparison, all three masking strategies fuse hi-
erarchical features to capture both high-level semantics and
fine-grained patterns. The only difference is the different
masking granularity, which leads to different levels of dif-
ficulty in the pretext task. From the last column of Table 5
and the first column of Table 9, we can see that pre-trainingTable 10. Ablation study of the runtime of the decoder.Case
RuntimeBaseline
3.2msTable 11. Ablation study of different decoders.# DecoderBaseline2131Ours2Vehicle
Pedestrian66.24
64.67with block-wise masking can bring gains of 1.27APH/L2
and 1.97APH/L2 for the vehicle and pedestrian, respec-
tively. By using the finer masking granularity to ease the
task, the performance is consistently improved, especially
for pedestrians, as shown in the second and third columns
of Table 9. We can find that pre-training with the block-
wise masking strategy brings less improvement than other
methods, probably because the task is too difficult to learn
effective features from sparse LiDAR point clouds. And the
overly simple task is also suboptimal for efficient feature
learning, while an appropriate difficulty level, i.e., patch-
wise masking, yields the best result.Generative Decoder.
In Table 11, we study the effect of
different decoders. The first three columns show the impact
of different numbers of transformer decoders. For pedes-
trians, the performance is better with two decoders. If the
number of decoders is increased or decreased, the results are
adversely affected, indicating that performance is sensitive
to the number of decoders. And in our case, i.e., the genera-
tive decoder, we achieve the best results for both pedestrians
and vehicles with only a convolution. This shows that our
framework could not only simplify MAE-style pre-training
but also bring performance gains. Table 10 demonstrates
that the proposed decoder reduces runtime to about 0.12×
compared to the transformer decoder.5. ConclusionIn this paper, we present a much simpler paradigm
dubbed GD-MAE for LiDAR point cloud pre-training in the
MAE fashion. We first propose the Sparse Pyramid Trans-
former as the multi-scale encoder to increase the spatial
scope of the visible tokens. Then, we introduce a Gener-
ative Decoder to simplify pre-training on hierarchical struc-
tures and enable fine-grained masking strategies for better
feature learning. Extensive experiments are conducted on
Waymo, KITTI, and ONCE to verify the efficacy.
Acknowledgement This work was supported in part by
The National Nature Science Foundation of China (Grant
Nos: U1909203, 62273303), in part by Innovation Capa-
bility Support Program of Shaanxi (Program No. 2021TD-
05), in part by the Key R&D Program of Zhejiang Province,
China (2023C01135), in part by S&T Plan of Zhejiang
Province (No. 202218), in part by the National Key R&D
Program of China (No. 2022ZD0160100), and in part by
Shanghai Committee of Science and Technology (Grant No.
21DZ1100100).