AbstractMultispectral object detection plays a vital role in safety-
critical vision systems that require an around-the-clock oper-
ation and encounter dynamic real-world situations (e.g., self-
driving cars and autonomous surveillance systems). Despite
its crucial competence in safety-related applications, its secu-
rity against physical attacks is severely understudied. We in-
vestigate the vulnerability of multispectral detectors against
physical attacks by proposing a new physical method: Multi-
spectral Invisible Coating. Utilizing transparent Low-e films,
we realize a laminated visible-thermal physical attack by at-
taching Low-e films over a visible attack printing. Moreover,
we apply our physical method to manufacture a Multispec-
tral Invisible Suit that hides persons from the multiple view
angles of Multispectral detectors. To simulate our attack un-
der various surveillance scenes, we constructed a large-scale
multispectral pedestrian dataset which we release to the pub-
lic. Extensive experiments show that our proposed method
effectively attacks the state-of-the-art multispectral detector
both in the digital space and the physical world.IntroductionMultispectral object detection plays an important role in
safety-critical applications such as autonomous surveillance
systems and self-driving cars(Farlik et al. 2019; Choi et al.
2018; Zhang et al. 2019; Cao et al. 2021). The motivation
behind multispectral object detection is combining informa-
tion obtained from multispectral cameras (e.g., visible and
thermal) to handle dynamic situations in the real world, es-
pecially low visibility conditions such as bad weather, low
illumination, and low resolution(Li et al. 2019; Zhou, Chen,
and Cao 2020). Combining thermal imaging, which lever-
ages thermal heat emission to capture the silhouette of ob-
jects, is the most intuitive way of perceiving objects un-
der low visibility conditions(Kriˇsto, Ivasic-Kos, and Pobar
2020; Kieu et al. 2020). Based on this intuition, researchers
recently developed DNN-based multispectral object detec-
tors that adequately conjugate the unique visible and thermal
characteristics. By switching the input port between visible
or thermal mode interchangeably depending on the situation,
multispectral detectors show significant performance superi-
ority against visible-only or thermal-only detectors(Wu et al.*Corresponding author.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Demonstration of our laminated visible-thermal
physical attack. The person covered with the Multispectral
Invisible Coating is invisible from the multispectral detec-
tor. In comparison, the other person wearing plain clothing
is successfully detected.2020a; Kim, Park, and Ro 2021, 2022; Park et al. 2021).
Recent works show the remarkable success of multispectral
detectors in practical day-night vision applications that en-
counter challenging real-world scenes such as pedestrian de-
tection in driving or surveillance scenes.Along with the importance and remarkable achievement
in multispectral object detection, DNN-based object detec-
tors are shown to be vulnerable to adversarial patch at-
tacks(Liu et al. 2018; Chen et al. 2018; Thys, Van Ranst,
and Goedem´e 2019; Lee and Kolter 2019; Wang et al. 2021;
Xu et al. 2020; Wu et al. 2020b; Kim, Yu, and Ro 2022;
Yu et al. 2022). Adversarial patches are localized perturba-
tions intentionally crafted by malicious attackers that fool
machine learning models and lead to misprediction. It can
be physically realized as stickers, printings, laser beams,
or even wearable clothing(Li, Schmidt, and Kolter 2019;
Thys, Van Ranst, and Goedem´e 2019; Duan et al. 2021;
Wu et al. 2020b). During the COVID-19 pandemic, thermal
detectors received significant attention, and thermal adver-
sarial patches were developed using infrared stealth materi-
als or temperature controls (Zhu et al. 2021, 2022). Kim,
Lee, and Ro (2022) designed a Multispectral Adversarial
Patch by combining visible and thermal patch attacks. Ad-
versarial patches are developing in various forms, imposing
a notable threat to real-world detectors. For instance, a bankrobber can wear adversarial clothing to hide from an au-
tonomous surveillance system, or a villain can invade the
vision systems of self-driving cars by shooting adversarial
laser beams. To prevent such potentially disastrous conse-
quences caused by adversarial patches, investigating physi-
cal attacks and developing robust models are necessary for
real-world detectors.In this paper, we propose a new physical attack method
against multispectral detectors. With multispectral detec-
tors, if one source is attacked, the unattacked source can
still be utilized for correct predictions; therefore, attacking
all sources (visible & thermal) is necessary. Kim, Lee, and
Ro (2022) achieved this by placing visible and thermal ad-
versarial patches side-by-side. But that method has obvi-
ous limitations. The overall size of the patch is doubled,
and metallic materials composing the thermal patch make
the patch large and cumbersome. Our goal is to generate a
lightweight single piece of flexible coating within a compact
design that attacks visible and thermal sources simultane-
ously. To achieve our goal, our core idea is to utilize a new
material: Transparent Low-e films. Originally, transparent
Low-e films are window films manufactured to obtain heat-
insulating properties for solar control in homes while pre-
serving the view outside the window. Based on its original
functionality, we exploit two excellent physical properties of
Transparent Low-e films for our purpose. First, transparent
Low-e films are thermal-insulating materials useful for rep-
resenting different levels of thermal intensities, which are
necessary to achieve strong thermal attacks. Second, trans-
parency (visible light transmittance) is high (> 70%) such
that the majority of the visible information behind the film
can be transferred through the Low-e film.Based on the properties above, we physically implement
the visible-thermal attack by laminating Low-e films over
the printed visible attack pattern. Furthermore, Low-e films
are a self-adhesive and flexible material that can be lami-
nated on any object; we apply our physical method to man-
ufacture a Multispectral Invisible Suit. Figure 1 shows a
person evading a multispectral detector by wearing a Mul-
tispectral Invisible Suit. Also, to evaluate our physical at-
tack in surveillance environments, we construct a large-scale
multispectral pedestrian surveillance dataset, which we will
publicly release. It contains 3000 visible/thermal day/night
pedestrian image pairs with corresponding manual anno-
tations. We test our proposed attack on the FLIR ADAS
dataset (FLIR Systems 2021) for driving scenes, and our
collected dataset for surveillance scenes. Extensive experi-
mental results show that multispectral invisible coating ef-
fectively hides objects from the multispectral detector both
in digital space and the physical world. We expect our open
dataset and the presented experiments will provide a bench-
mark for future research on developing robust multispectral
detectors. The following summarizes our contributions:• We propose a new physical attack method, “Multispec-
tral Invisible Coating” a laminated visible-thermal attack
leveraging a new material: Transparent Low-e films.• Applying the Multispectral Invisible Coating onto cloth-
ing, we manufactured a Multispectral Invisible Suit thathides persons from multiple view angles of Multispectral
detectors in the physical world.• We constructed a publicly available large-scale mul-
tispectral pedestrian dataset
that contains 3000 visi-
ble/thermal day/night image pairs captured from various
surveillance scenes.Related WorkMultispectral Object Detection
Recently, multispectral detectors have shown remarkable ad-
vantages, especially for all-day vision systems(Park, Kim,
and Sohn 2018; Zhou, Chen, and Cao 2020; Guan et al.
2018; Marnissi et al. 2022; Liu et al. 2021). The release
of multispectral pedestrian datasets(Hwang et al. 2015;
Gonz´alez et al. 2016) motivated the computer vision com-
munity to advance the state-of-the-art vision models by ad-
ditionally utilizing thermal input data to compensate for lim-
itations of vision systems based on visible perception. Re-
search on multispectral detection has actively progressed to
adequately associate these two modalities to encode richer
feature representations of objects. Liu et al. (2016) designed
four distinct fusion architectures that fuse visible and ther-
mal features on different branches of the Faster R-CNN
network. Illumination-aware Faster R-CNN(Li et al. 2019)
adaptively aggregates visible and thermal sub-networks to
produce final prediction scores by a gate function that
leverages the illumination value. Zhang et al. (2019) in-
troduced the miscalibration problem in multispectral detec-
tion tasks due to different Field-of-view(FOV) and frame
rates between visible and thermal camera sensors. Kim,
Park, and Ro (2021) mitigated this problem by designing an
uncertainty-aware network based on Faster R-CNN. To the
best of our knowledge, this model (Kim, Park, and Ro 2021)
is currently the state-of-the-art multispectral pedestrian de-
tector that we will select as our target model.
Adversarial Patch Attacks
Adversarial patch attacks are localized perturbations capa-
ble of fooling the prediction of DNN-based models which
can be physically realized. In this section, we introduce ad-
versarial patches on visible and thermal detectors, respec-
tively. On visible detectors, Thys, Van Ranst, and Goedem´e
(2019) introduced an adversarial patch that can be printed
on paper with a laser printer. Considering the deformation
of clothes by Thin Plate Spline(TPS) transformation, adver-
sarial t-shirts(Xu et al. 2020) and cloaks(Wu et al. 2020b)
were developed which successfully fooled detectors. Re-
cent works include realistic and natural-looking adversarial
patches that fool both human eyes and detection models (Hu
et al. 2021; Tan et al. 2021). Compared to the abundance of
research on visible detectors, studies on adversarial patches
on thermal detectors are yet limited. Zhu et al. (2021) de-
signed a thermal adversarial patch by arranging small bulbs
on a board. Zhu et al. (2022) manufactured an Infrared In-
visible Clothing by attaching aerogel to clothing. Kim, Lee,
and Ro (2022) crafted a Multispectral Adversarial Patch by
placing a thermal adversarial patch consisting of aluminum,
steel, and sandpaper alongside a printed visible patch.Methodand ˆcth ∈ RH′×W ′×C′Attack Design
We design the Multispectral Invisible Coating as ˆcvis ∈
. ˆcvis and ˆcth is at-
tached to objects in clean visible-thermal image pair xvis ∈
RH×W×C and xth ∈ RH×W×C, producing perturbed im-
age pair ˆxvis ∈ RH×W×C and ˆxth ∈ RH×W×C. To
simulate this process, we specify the locations of ˆcvis and
ˆcth to be attached within ˆxvis and ˆxth by a binary mask
M ∈ [0, 1]H×W×C.The same binary mask is (M = Mvis =
Mth) applied to ˆcvis and ˆcth. Also, a transformation function
A(ˆc, t, x) ∈ RH×W×C is applied to simulate real-world de-
formations that occurs when the coating is attached to real
objects in the physical world. Transforms t ∈ T include ran-
dom cropping, Expectation of Transformations(EOT) and
Thin Plate Spline(TPS) transforms. Our objective is to opti-
mize ˆcvis and ˆcth such that the Multispectral detector DM S
cannot detect objects in ˆxvis and ˆxth. The attack procedure
of the Multispectral Invisible Coating can be stated as the
following:ˆxvis = (1 − M) ⊙ xvis + M ⊙ A(ˆcth , t, xth ))
ˆxth = (1 − M) ⊙ xth + M ⊙ A(ˆcvis , t, xvis ))minEx∼X,t∼T [DM S( ˆxvis, ˆxth))](1)(2)
(3)Utilizing Low-e Films for Thermal Attacks
To implement the physical thermal attack, we exploit the
thermal radiation equation from a classical physics the-
ory. According to the Stefan-Boltzmann law(Tiihonen 1997;
Wellons 2007), the quantity of thermal radiation depends
on the emissivity(ε) of the material and the surface qual-
ity under the same room temperature(Troom). Generally,
the human body or fabric for clothing has high emissivity,
whereas polished metals such as aluminum, copper, and sil-
ver have low emissivity. Using these properties, thermal at-
tacks have been realized by arranging low emissivity mate-
rials to the human body(Kim, Lee, and Ro 2022; Zhu et al.
2022). Instead, we use special material, Low-e films, for our
visible-thermal laminated attack. The Low-e film consists
of a polyester film substrate that has micro-thin, transpar-
ent metal sputtering layers therefore it has high transparency
in addition to low emissivity. Leading window film man-
ufacturers such as Enerlogic®(Winckler 2012) and PEN-
JEREX developed novel techniques and manufactured high-
end products that are flexible, transparent, and have low
emissivity(ε) around 0.05. We use Enerlogic®70 (ε = 0.06)
and a conventional Low-e film, 70RNE (ε = 0.4) for our
thermal attack with its properties shown in Table 1. Using
these two types of films, we implement a 3-level intensity
thermal attack, including the paper(or fabric) on which the
visible attack is printed. Figure 2 illustrates our laminated
attack using Low-e films.Blending Low-E Films Over the Visible Printing
Our adversarial perturbation is computed digitally and then
applied in the physical world. Therefore, during simulation,
we need to consider the effect of laminating the Low-e filmsProductEnerlogic®7070RNEEmissivity Transparency0.06
69%Table 1: Physical properties of the Low-E film products used
in our thermal attack.Figure 2: A piece of Multispectral Invisible Coating. Trans-
parent Low-e films are attached over the visible printing.
(a),(c) are attack patterns generated in the digital space.
(b),(d) are physically manufactured multispectral invisible
coating captured by a visible and thermal camera.over the visible printing. Although Low-e films have high
transparency, it has metallic color due to their polymer lay-
ers containing metals and metal oxides. Thus, the pixel val-
ues of the visible printing slightly change when the Low-e
film is laminated over. The approximation of this effect can
be achieved by an alpha blending process to represent ˆcvis,
the visible perception of the Multispectral Invisible Coat-
ing from the visible camera. We alpha-blend between the
RGB color of the Low-e film denoted as ˆpLowe and the vis-
ible printing ˆpvis. During this process, each pixel of ˆpvis
and ˆpLowe has an additional numeric value stored in its al-
pha channel α(i, j). This value represents ranges from 0 to
1 representing how opaque each pixel is.
Low-e Masking We compute a Boolean Low-e mask
MLowe ∈ [0, 1]H×W×C an associated matrix for each ele-
ment of ˆpLowe, to distinguish between parts of ˆpvis where
the Low-e film is laminated or not. ILowe denote the set
of thermal intensities that Enerlogic®70 and 70RNE repre-
sents. MLowe at pixel (i, j) is computed as the following:(cid:26)0, if ˆcth(i, j) /∈ ILowe1, if ˆcth(i, j) ∈ ILoweMLowe(i, j) =(4)Low-e Blending The result of performing alpha blending
between the visible printing ˆpvis and the Low-e film ˆpLoweFigure 3: The pipeline of our simulation process to generate Multispectral Invisible Coatingusing MLowe to obtain ˆcvis is defined as follows.
ˆcvis(i, j) = (ˆpvis(i, j) ⊙ MLowe(i, j)) ∗ (1 − α(i, j))
+(ˆpLowe(i, j) ⊙ MLowe(i, j)) ∗ α(i, j)
+ˆpvis(i, j) ⊙ (1 − MLowe(i, j))(5)Figure 2 (a) shows digitally simulated ˆcvis(i, j) with α =
Simulating the Multispectral Invisible Coating in
the Digital Space
The simulation process to generate Multispectral Invisible
Coating is shown in Figure 3. To start with, we consider the
real-world design process in making a suit using Multispec-
tral Invisible Coating. We requested the tailor to manufac-
ture the suit by periodically expanding the basic pattern. We
simulate this process by enumerating the basic pattern ˆcvis
and ˆcth. We define the enumerating function as ENUM. The
enumerating process can be expressed asˆcvis EN UM = EN U M (ˆcvis)(6)ˆcth EN UM = EN U M (ˆcth)(7)
In the real world, the camera perceives different segments of
ˆcth EN UM , depending on the view angle. To simulate this
effect, we run a random sliding window over ˆcth EN UM
with a random location and width. The segment which the
sliding window designate is cropped. We define this processas CROP and the cropped segment can be obtained as fol-
lows.ˆcvis CROP = CROP (ˆcvis EN UM )
ˆcth CROP = CROP (ˆcth EN UM )(8)
To consider the deformation of cloth on the non-rigid human
body, Thin Plate Spline (TPS) is utilized to approximate this
real-world effect.ˆcth T = T P S(ˆcth CROP )ˆcvis T = T P S(ˆcvis CROP )(10)
Pixel values of typical digital images do not directly corre-
spond to their captured pixel values in the physical world
due to real-world distortions. Expectation over Transforma-
tion (EOT) which includes random scaling, illumination ad-
justment, rotating, and random noising is applied.ˆcth EOT = EOT (ˆcth T , pos, Θ, k)ˆcvis EOT = EOT (ˆcvis T , pos, Θ, k)(12)
For every EOT, same position, rotation angle and scale are
applied to ˆcvis T and ˆcth T .
Optimization Procedure
In this paper, we attack the state-of-the-art multispectral de-
tector Kim, Park, and Ro (2021) proposed, which is based on
Faster R-CNN with a Vgg-16 backbone architecture. This is
a typical architecture in which most multispectral detectorsare based on (Liu et al. 2016; Zhang et al. 2019; Li et al.
2018, 2019; Konig et al. 2017). It consists of a two-stage
framework; RPN(Region Proposal Network) and a head net-
work. Following existing physical attack methods on two-
stage detectors, our designed loss focuses on attacking theRPN and the head network.(cid:8)f th
backbone network, and(cid:8)S vis(cid:9) ∈ RH′′×W ′′×C′′
(cid:9) ∈ Rk denote thedenote the features extracted from each visible and thermalBB, f vis
BBRP N ,S thRP N and lthobjectness scores of the corresponding anchors(k total an-
RP N ∈ [0, 1]k denote the ground truth RPN label
chors), lvis
which indicates presence of an object at the corresponding
anchor and M vis and M th is the cardinality of nonzero vec-
tors of lvis
RP N . Masking parameters with nonzero
vectors of lRP N significantly boosts the optimization pro-
cess. See the Supplementary for details. Our objective of
LRP N is to minimize the objectiveness scores of our target
class objects. σ indicates the softmax function.
BB)) ⊙ lvisLvis
RP N =RP N (f visσ(S vis(14)RP NRP N1M visLth
RP N =1σ(S th
LRP N = Lvisi=1RP N (f thBB)) ⊙ lthRP N(15)RP NRP N + Lth(16)
In addition to the RPN loss, we add a loss to minimize the
classification scores produced by the head network. The vis-
ible ROI features and thermal ROI features are concatenated
and 1x1 conv is applied to produce the fused feature f f use
which is fed to the head network Hcls for final prediction.
The head network outputs bounding boxes of objects and
corresponding class scores. Likewise, the usage of lHead
significantly boosts the optimization process. See the Sup-
plementary for details.i=11
MLHead =σ(Hcls(ff use)) ⊙ lHead(17)
Finally, LP atch is designed to ensure the generated pattern
is physically realizable. We apply the total variation (TV)
Loss, non-printability score (NPS) while generating ˆpvis and
ˆpth(Sharif et al. 2016). The TV loss is to make adjacent pix-
els have similar values to obtain smoother patterns. NPS is
adopted such that pixel values of ˆpvis and ˆpth can be ex-
pressed by a laser printer and intensity levels by Low-e films.
The total loss function to generate ˆpvis and ˆpth can be ex-
pressed as the following:the iterative attack method,DM S = LHead + λ1LRP N + λ2LP atchWe adopt
the PGD method where α is(18)
similar with
the projection function
that projects ˆpvis and ˆpth to a feasible set P =the iteration number, Q is
(cid:8)P : ∥P∥∞ ≤ ϵ and A(x, l, P ) ∈ [0, 1]H×W×3(cid:9)the step size,iˆpi+1
vis =vis + αsign(▽pi
(ˆpivisDM S( ˆxvis, ˆxth)))(19)M visX
M thXi=1MXY
Yˆpvisˆpthˆpi+1
th =th + αsign(▽pi
(ˆpithDM S( ˆxvis, ˆxth)))(20)Experimentrecently released by FLIR Systems,Experimental Setting
New Dataset To train and evaluate our physical attack un-
der surveillance scenes, we constructed a visible-thermal
pedestrian dataset. Our dataset consists of large-size pedes-
trians which mostly have heights over 100 pixels. To the
best of our knowledge, it is the first visible-thermal paired
dataset composed of large size pedestrians, which is nec-
essary for evaluating adversarial patches, compared to ex-
isting multispectral surveillance datasets (James W. Davis
2007; Toet 2014; Jia et al. 2021). We mounted the cameras
on a tripod and took videos of 293 surveillance scenes such
as entrances of buildings, hallways, and sidewalks. We or-
ganized a total of 3000 visible-thermal image pairs with an
equal number of day/night images (1500/1500). See the Sup-
plementary for more statistics. For the camera equipment,
we used FLIR duo Pro R manufactured from FLIR Sys-
tems, Inc. This product supports a visible and thermal cam-
era (λ ∼ 7.5 − 13.5µm) concurrently in a pip dual mode.
We strictly align all visible-thermal image pairs to have a
Field-of-view (FOV) of 32◦ × 26◦ and an image resolution
of 640×512. High-quality image pairs that contain pedes-
trians are manually synchronized and handpicked. We will
release our dataset in public for future research.
FLIR ADAS Dataset To evaluate on autonomous driv-
ing scenes, we used FLIR ADAS dataset
Instead of using the whole FLIR ADAS dataset, we
used FLIR-aligned(https://paperswithcode.com/dataset/flir-
aligned ) which provides well-aligned visible-thermal image
pairs compatible for our experiments. It consists of 4,129
training image pairs and 1,013 test image pairs containing
“person” classes which consist of 2753 image pairs.
Target Detector We target the state-of-the-art multispec-
tral detector Kim, Park, and Ro (2021) recently proposed.
We used the pre-trained weights on the KAIST Multispec-
tral dataset (Hwang et al. 2015) and then fine-tuned on 1849
image pairs of our collected dataset and 1694 image pairs of
FLIR-aligned. The model’s AP was 94.4% on our collected
test set (1151 image pairs) and 76.3% on the FLIR-aligned
test set(1059 image pairs).
Baseline Attack We compared our attack method with
MAP (Kim, Lee, and Ro 2022) proposed recently. As far
as we know, that is the first work to realize a physical attack
against a multispectral detector. We used the same settings
described by the authors.
Experimental Result
Evaluating the Attack in the Digital Space We evalu-
ate our proposed attack in the digital space. Optimized pat-
tern ˆcvis and ˆcth are attached to the test images following
the same optimization procedure. The patch size is set to
height:width=[0.25h, 0.15h] where h denotes the person’s
height. Average Precision (AP, the area under the PR-curve)
is computed to measure the attack performance. Experi-
ments are constructed on our collected dataset(1849 image
pairs on surveillance scenes), and FLIR-aligned dataset forFigure 4: Visualization examples of digital attacks. Bounding boxes indicate detection results.patch sizes.Scale MAP
30.6% 82.3%
42.1% 93.9%
58.0% 94.2%
80.9% 94.3%11.25
2.0Figure 5: Evaluation of digital attacks on two datasets. Av-
erage precision (AP) is computed for each PR-curve.driving scenes (1694 image pairs). We compared our attack
performance with MAP (Kim, Lee, and Ro 2022), visible-
only attack, thermal-only attack denoted as Visible attack
and Thermal attack in Figure 5. We evaluated MAP with the
same patch size for a fair comparison. Also, we evaluated
MAP×2.0 which we scaled up each side length by two times
respectively. For the visible-only attack and thermal-only at-
tack, we follow the same optimization procedure except that
only one of the ˆpvis or ˆpth is optimized. For the surveillance
dataset we collected, our proposed attack achieves an 82.3%
AP drop. Other attacks, Visible attack, Thermal attack, MAP
and MAP×2.0 made the AP of the detector drop by 11.2%,
13.5%, 30.6% and 80.9%. Similarly, our proposed attack
achieves 56.8% AP drop under the FLIR-aligned dataset,
which consists of driving scenes. Other attacks, Visible at-
tack, Thermal attack, MAP and MAP×2.0 achieve AP drop
of 7.4%, 11.6%, 20.0% and 51.2%, respectively. Results
show that Visible attack and Thermal attack have less adver-
sarial effect on multispectral detectors. Also, our proposed
attack surpasses the attack performance against MAP×2.0
by 3.2%, and 5.6% AP drops on two datasets, with only 1/4
spatial size. Experiment results show that our proposed at-
tack performs superior to other attacks.
Effect of the Patch Size We adjust the scale of the origi-
nal patch to measure the attack performances with differentTable 2: AP drop across different patch sizesGrid Resolution of the Thermal Pattern Different grid
resolutions of the thermal pattern are applied to test the at-
tack strength.Resolution AP drop
76.7%Table 3: AP drop with different resolutions of the thermal
patternNumber of Intensity Levels of the Thermal Pattern
We tested the attack strength across different
levels(N).N AP drop
10Table 4: AP drop with Different Number of Intensity
levels(N) composing the thermal patternFigure 6: Detection examples of physical attacks. Persons are captured from different angles(top) and distances(bottom). The
person wearing the Multispectral Invisible Suit successfully hides from the multispectral detector.Figure 7: Manufacturing process of the Multispectral Invisi-
ble Suit.Evaluating the Attack in the Physical World
A strong advantage of our proposed physical attack is that
it is lightweight, flexible, and self-adhesive such that it can
be laminated to any object. By exploiting these properties,
we designed a Multispectral Invisible Suit, a wearable cloth-
ing that hides persons from multispectral detectors. We re-
quested the tailor to manufacture textured clothing with our
visible attack pattern. The tailor periodically enumerated the
visible pattern on the clothing so that it covers the full body,
including sleeves and the side of the pants, while keeping
the size and ratio of the pattern the same as we applied dur-
ing the digital attack. Then we attached the Low-e films to
the clothing according to the optimized thermal pattern. The
top and pants consists of total 25 basic patterns of ˆpvis and
ˆpth. The manufacturing process of the Multispectral Invisi-
ble Suit is briefly illustrated in Figure 7. As shown in Fig-
ure 6, the visible attack pattern is well transmitted through
the Low-e film, while the designated thermal pattern is ob-
served by the thermal camera. We tested Multispectral Invis-
ible Suit under multiple scenes considering different illumi-
nation conditions. We took 30 videos of total of 5400 image
frames consisting of different camera view angles and dis-
tances from the camera. The person wearing the suit was
ordered to rotate counterclockwise at a constant speed at aFigure 8: Evaluation of our physical attack. Attack Suc-
cess Rate is measured at different angles(left) and dis-
tances(right)distance of 6.5 meters from the camera. Also, to evaluate our
physical attack from different distances, typical positions be-
tween 6 meters and 12 meters are selected and tested. For
quantitative evaluation, we use Attack Success Rate, which
is defined as the ratio of the number of undetected objects to
the total number of objects. Results are shown in Figure 8.ConclusionWe proposed a new physical attack: Multispectral Invisible
Coating. We physically realize a laminated visible-thermal
attack using transparent Low-e films. Moreover, we manu-
factured a Multispectral Invisible Suit that hides persons at
multiple views and different distances from the multispec-
tral detector. Extensive experiments show that our physical
method effectively attacks multispectral detectors both dig-
itally and physically. Moreover, we collected a new multi-
spectral pedestrian dataset to evaluate our physical attack in
surveillance scenes. We expect our physical attack method
and the collected dataset we release in public will provide a
benchmark for future research on developing robust multi-
spectral detectors.AcknowledgementsThis work was conducted by Center for Applied Research in
Artificial Intelligence(CARAI) grant funded by Defense Ac-
quisition Program Administration(DAPA) and Agency for
Defense Development(ADD) (UD190031RD).