AbstractRecently, the joint learning framework (JOINT) integrates
matching based transductive reasoning and online inductive
learning to achieve accurate and robust semi-supervised video
object segmentation (SVOS). However, using the mask em-
bedding as the label to guide the generation of target fea-
tures in the two branches may result in inadequate target
representation and degrade the performance. Besides, how
to reasonably fuse the target features in the two different
branches rather than simply adding them together to avoid
the adverse effect of one dominant branch has not been inves-
tigated. In this paper, we propose a novel framework that em-
phasizes Learning to Learn Better (LLB) target features for
SVOS, termed LLB, where we design the discriminative la-
bel generation module (DLGM) and the adaptive fusion mod-
ule to address these issues. Technically, the DLGM takes the
background-filtered frame instead of the target mask as input
and adopts a lightweight encoder to generate the target fea-
tures, which serves as the label of the online few-shot learner
and the value of the decoder in the transformer to guide the
two branches to learn more discriminative target representa-
tion. The adaptive fusion module maintains a learnable gate
for each branch, which reweighs the element-wise feature
representation and allows an adaptive amount of target in-
formation in each branch flowing to the fused target feature,
thus preventing one branch from being dominant and making
the target feature more robust to distractor. Extensive exper-
iments on public benchmarks show that our proposed LLB
method achieves state-of-the-art performance.IntroductionSemi-supervised Video Object Segmentation (SVOS) is a
task of finding the pixel-level position of the target objects
in a video sequence, given the mask annotation at the first
appearance of the target. It has received great attention in
recent years for its wide applications, such as video editing
and video surveillance (Lu et al. 2021). While SVOS is an
extremely challenging problem, since the target object an-
notation is only defined in the first frame and the object may
undergo various appearance and scale changes in subsequent
frames, which usually contain distractors in the background.*Corresponding author.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Comparisons of the conventional JOINT frame-
work (Mao et al. 2021) and our proposed LLB framework.
Compared with JOINT, our LLB model devises the DLGM
to provide more discriminative target features for the two
branches to learn better target representation. The adaptive
fusion module reweighs the element-wise feature represen-
tation in each branch and then adaptively aggregates the tar-
get information from both branches, making the fused target
representation more robust and discriminative.In recent years, most of the advances in the SVOS field
focus on how to capture and exploit target information, as
feature extractor and segmentation decoder are almost sim-
ilar. A mainstream direction is to employ the transductive
reasoning strategy which performs the pixel-level matching
between the reference frames and the current frame to real-
ize the target information propagation from the past to the
current segmentation. These matching based methods, e.g.,
STM (Oh et al. 2019) and HMMN (Seong et al. 2021), have
set state-of-the-art of SVOS and promoted the development
of the field. On the other hand, the online few-shot learning
based methods provide a new perspective of online inductive
learning on SVOS and also achieve impressive performance
(Robinson et al. 2020; Bhat et al. 2020). Taking the repre-
sentative LWL (Bhat et al. 2020) as example, a target model
is learned to transform the general feature of current frame
to an internal high-dimension target mask encoding, and a
differentiable few-shot learner is trained online to predict
the parameters of the target model, which uses the referenceframe along with its predicted mask to adapt the model to
the target object.To leverage the advantages of the offline transductive rea-
soning and the online inductive learning, JOINT (Mao et al.
2021) designs a two-branch architecture to jointly integrate a
matching based transformer and an online few-shot learner
within a unified framework, in which the transformer ag-
gregates rich spatio-temporal information while the induc-
tion branch provides superior discrimination capability, as
shown in Fig. 1 (a). This is an interesting and effective at-
tempt and has achieved impressive performance. However,
there are also some flaws in the current joint learning frame-
work for SVOS. First, it inherits the mask encoding of the
LWL (Bhat et al. 2020) to serve as the supervised label of
the few-shot learner and the target cues of the past frames
in the transformer, respectively. While the single-channel
mask contains only the target position cues and has few tar-
get representation information, such as the color, texture and
illumination intensity. This may lead the model to generate
target feature with weak representation. Besides, as we can
observe, most of the matching based approaches (Oh et al.
2019; Hu et al. 2021) encode the past frames and their labels
as the memory rather than only the mask embedding. Sec-
ond, the JOINT framework directly sums the output of the
two branches, without considering the balance of the target
information in the two branches and the potential distrac-
tor representation, which may lead to the dominance of one
branch overwhelming the representation of the other branch.
To address these issues, we propose a novel framework
that emphasizes learning to learn better target features for
SVOS named LLB in this work, where we design a dis-
criminative label generation module (DLGM) and an adap-
tive fusion module (AFM). As shown in Fig. 1 (b), in the
DLGM, we multiply the mask with the corresponding frame
to generate the background-filtered frame (BFF) and adopt
a lightweight yet powerful encoder to encode the BFF to the
target feature. Compared with the mask embedding, the BFF
based feature enhances the foreground representation and
the discriminative target feature can guide the online trained
target model to predict better target feature in the induction
branch and promote the propagation of the target informa-
tion in the transduction branch. To better fuse the output
target features of the two branches and suppress potential
noise, the AFM learns a gate for each branch. The learnable
gate adaptively reweighs the pixel-wise feature representa-
tion and controls the amount of target information in each
branch that flows to the fused feature, making the final tar-
get feature more robust and discriminative. The experimen-
tal results on several benchmarks show that our LLB can
significantly improve the performance of the existing joint
learning based SVOS framework.The contributions of this work can be summarized as fol-lows:
• We propose a new joint learning based framework for
SVOS task, which enhances the target representation of
the past frames in both branches and adaptively fuses
their output features for learning more robust target rep-
resentation. The proposed model achieves state-of-the-
art performance on the public challenging benchmarks.• We devise the discriminative label generation module to
encode the BFF into discriminative target feature, which
not only serves as the label of the few-shot learner to
guide the target model to predict better target feature, but
also works as the spatio-temporal context in the trans-
former to reinforce the propagation of target information
from the past frames to the current segmentation.• To balance the learning of each branch and make the
fused target feature more robust, we design the adaptive
fusion module to learn a gate for each branch to reweigh
the element-wise feature and allow adaptive amount of
target information flowing to the fused target feature.Related WorkIn recent years, great progress has been made in the field
of video object segmentation, leading to remarkable perfor-
mance improvement. In the early age of SVOS, the methods
(Caelles et al. 2017; Luiten, Voigtlaender, and Leibe 2018)
mainly adapted a general semantic segmentation network to
the SVOS task through online fine-tuning, while this strat-
egy easily leads to overfitting to the initial target appearance
and impractical running time. Therefore, more recent meth-
ods integrate target-aware models into a target-agnostic seg-
mentation framework, where the target models capture the
target information from the reference frame-mask pairs and
provide the generated target representation to the segmenta-
tion decoder to predict the final segmentation mask. Gener-
ally, most SVOS frameworks share similar feature extractors
and segmentation heads, and the difference is how the target
models utilize and encode the target information from the
reference frames. Based on the learning mode of the target
model, we classify these methods into two categories.Offline Learning Based Methods
This type of methods employs the transductive learning
strategy and does not involve the online learning process
during inference. It could be roughly grouped into two direc-
tions. 1) Propagation based methods implement the target
model by introducing the target features from the historical
frames to the current frame. For example, RGMP (Oh et al.
2018) concatenates features of the first, previous, and cur-
rent frames to explicitly enhance the target representation
for the segmentation head. SAT (Chen et al. 2020) updates
a dynamic global feature of the target and propagates it to
the current frame. Although directly concatenating the tar-
get features of the reference frames is efficient for SVOS,
the drifting remains a major problem between sequential
frames. 2) Matching based methods are the mainstream
research direction for their finer design and better perfor-
mance. These methods find the target-specific information
in the current frame by calculating the pixel-level similar-
ity with the reference frames. Among them, STM (Oh et al.
2019) maintains a memory to store target information in
reference frames and retrieves memory using non-local and
dense memory matching to find the target object in the cur-
rent frame. CFBI (Yang, Wei, and Yang 2021b) combines
the foreground and background matching together with an
instance-level attention mechanism to learn a robust targetfeature. LCM (Hu et al. 2021) proposes to integrate the
pixel-level matching, the object-level information and the
position consistency together to obtain a better target rep-
resentation. AOT (Yang, Wei, and Yang 2021a) designs a
long short-term transformer to construct hierarchical match-
ing and propagation of the target information. RDE-VOS
(Li et al. 2022) propose the recurrent dynamic embedding
to build a constant memory bank and an unbiased guidance
loss to avoid error accumulation. These matching methods
deliver the state-of-the-art performance. Since effective fea-
ture matching requires a powerful and generic feature em-
bedding, these matching based approaches have to adopt the
pre-training stage on large amount of synthetic video data to
obtain better performance.Online Learning Based Methods
These methods always involve in the online learning process
to adapt the model to the specific target during the inference,
using the past frame-mask pair. For instance, EGMN (Lu
et al. 2020) exploits an episodic memory network to store
frames as nodes and capture cross-frame correlations by
edges, and uses the learnable memory controllers to achieve
online memory reading and writing. FRTM (Robinson et al.
2020) designs a few-shot learner to predict the parameters of
target model that achieve the transformation from the target-
agnostic feature to a low-resolution target-specific mask.
The target model in LWL (Bhat et al. 2020) is trained to pre-
dict a high-dimension mask encoding to contain rich target
representation, which significantly improves the final seg-
mentation performance.Especially, JOINT (Mao et al. 2021) combines the advan-
tages of the pixel matching transductive reasoning and the
online few-shot learning into a unified framework to learn
a high-quality target mask embedding. However, we argue
that a mask cannot provide enough target cues to guide the
two branches to learn more discriminative target feature and
limit the performance of the whole framework. Moreover,
JOINT directly sums the outputs of the two branches with-
out considering the weight of each branch, which may result
in the dominance of one branch and restrict the representa-
tion of another branch. In this paper, we propose the DLGM
to produce discriminative target feature as the guidance of
the two branch to generate better intermediate target repre-
sentation and the adaptive fusion module to learn more ro-
bust and discriminative target feature for high-performance
video object segmentation.MethodOverall Pipeline
Following the architecture design of JOINT (Mao et al.
2021), we build our new joint learning based framework for
SVOS. As illustrated in Fig. 2, LLB is composed of follow-
ing parts: a deep feature extractor backbone Fθ, a discrim-
inative label generation module, a transformer based trans-
duction branch, an online few-shot learner based induction
branch, an adaptive fusion module, and a segmentation de-
coder Dθ. During training, the past frames and the currentframe are extracted by the backbone to obtain high-level im-
age features M ∈ RN×H×W×C and X ∈ RH×W×C re-
spectively, where N is the number of the past frames, H
and W are the height and width, and C is the channel di-
mension. The DLGM takes the past frame-mask pairs as in-
put and output two target encodings E1 and E2 for the two
branches.For the transduction branch, it adopts a lightweight trans-
former (Dosovitskiy et al. 2020) to implement the prop-
agation process and obtain the target aware feature. The
transformer encoder takes the past frames features M ∈
RN×H×W×C as input, and the features are flattened intowhich consists of a self-attention layer, the residual connec-
tion, and instance normalization operations, to produce thea self-attention block and a cross-attention layer. The self-
attention block, the same as the one in the transformer en-
coder, takes the feature of the current frame X as input andfM ∈ RN HW×C and then sent to the self-attention block,
featurefMsa ∈ RN HW×C. The transformer decoder contains
output the feature eXsa ∈ RHW×C. The cross-attention layer
frames to the current frame. In the cross-attention layer, eXsa
fMsa and the flattened target encoding eE1 ∈ RN HW×D are
built as the key-value pair, which stores the target cues. The
query retrieves the target information from the key-value
1 ∈ RH×W×D.
pair and produces the target-aware feature E∗
In the induction branch, an internal few-shot learner Aθ is
designed to predict the parameters τ of the target model Tτ
by minimizing squared error on the training samples, which
can be formulated as follows:is the core operation to implement the propagation of the
spatio-temporal information of target object from the pastserves as the query, while the encoded past frame features(cid:16) ˆIi(cid:17)(cid:17)(cid:13)(cid:13)(cid:13)2(1)X(cid:13)(cid:13)(cid:13)Wθ(cid:16) ˆIi(cid:17) ·(cid:16)Tτ (mi) − GθL(τ ) =+1
2∥τ∥2.Here, mi is the backbone feature of the past frame Ii
in the memory and ˆIi is the corresponding BFF. The tar-
get module Tτ , as a differentiable linear layer, where τ ∈
RK×K×C×D is the weights of a convolutional layer with
kernel size K, maps a C-dimension generic image feature to
a D-dimension target-aware representation with the spatial
size unchanged. Accordingly, the lightweight BFF encoder
Gθ encodes the BFF to the same D dimension as the out-
put of target model to provide the label supervision. Wθ( ˆI)
is the learnable position weights. After the training of the
few-shot learner, the trained target model is applied to the
current frame feature X to generate the target representation
2 ∈ RH×W×D.
The adaptive fusion module fuses the target features of
the two branches and the fused target feature is further pro-
cessed by a decoder to predict the final segmentation result.
Discriminative Label Generation Module
As shown in the Fig. 1 (a), the JOINT framework employs
the mask embedding to guide the target-aware feature gen-
eration process in the two branches. However, the mask em-Figure 2: An overview of our LLB framework. The discriminative label generation module first multiplies the past frame-mask
pairs to form the BFFs, and then encodes the BFFs into two complementary target encodings, which serve as the target spatio-
temporal cues in the transduction branch and the supervised labels of the few-shot learner in the induction branch, respectively.
The transduction branch retrievals fine-grained target information from the past frames via a lightweight transformer, while
the induction branch trains an online few-shot learner to learn a target model to generate the target-aware feature. The adaptive
fusion module learns a gate for each branch to reweigh the element-wise feature representation and then fuse the output features
of the two branches to produce a more discriminative and robust target feature for the subsequent decoder.bedding encoded from a single-channel mask lacks rich tar-
get representation information, which not only increases the
difficulty of converting high-level semantic features to tar-
get mask embedding by a single-layer target model and fails
to guide the few-shot learner branch to predict discrimina-
tive target representation, but also weakens the target spatio-
temporal information that can be retrieved by the query in
the transduction branch, thus limiting the representational
capability of the generated target-aware feature.To tackle this issue, we propose the discriminative la-
bel generation module to provide discriminative target fea-
ture for both branches. Specifically, our DLGM differs from
the JOINT architecture in two points. First, instead of em-
ploying the mask of the target object as the input of the
label encoder Gθ, we propose to adopt the background-
filtered frame ˆI, which can be obtained by simply element-
wise multiplying the frame and the corresponding mask.
Compared with the single-channel mask, the three-channel
BFF can provide not only the target position cues like the
mask, but also more representation information of the tar-
get. Second, since the input of the label encoder Gθ has
been changed to the BFF, the simple five-layer CNN, i.e.,
label encoder, used by the JOINT is incapable of encoding
the BFF into target features with strong representation abil-
ity. We therefore leverage a powerful yet lightweight trans-
former (Xu et al. 2021) as the label generator Gθ to encode
the BFF and utilize two convolutional heads to generate thetwo target features E1 and E2 for the transduction and in-
duction branches, respectively. Besides, following the set-
ting of JOINT, we apply the cosine similarity loss on E1
and E2 to make them complementary.
Adaptive Fusion Module
In the original JOINT framework, the mask embeddings of
the two branches are fused by directly pixel-wise summa-
tion. Although the cosine similarity loss on E1 and E2 can
indirectly guide the two branches to generate complemen-
tary target features, it cannot prevent one branch from be-
coming dominant and overwhelming the representation of
the other branch, and may lead to less discriminative and ro-
bust target representation. In order to address this issue, we
propose the adaptive fusion module. Our AFM provides a
gate for each branch, which learns an element-wise weight
map based on the output target feature to reweigh each pixel
representation of the feature, thereby adaptively controlling
the amount of target information that flows to the fused fea-
ture. The AFM is illustrated in Fig. 3 and can be mathemat-
ically described as follows:
1 = γ1 (E∗where ⊙ indicates element-wise multiplication and γ1 and
γ2 are the two learnable gates, each of them is a two-layereE∗
2 = γ2 (E∗2 ) ⊙ E∗
2 ,(2)sample will be remove to ensure that the size of the mem-
ory does not exceed 20. Additionally, for the online few-
shot learning process, our few-shot learner employs 20 it-
erations in the first frame with a zero initialization τ 0 = 0
and 3 iterations in each subsequent sample in the memory to
update τt = Aθ(Mt, τt−1). Before feeding into the model,
each frame in the sequence is processed by first cropping
a patch that is 5 times larger than the previous estimate of
target, while ensuring the maximal size to be equal to the
image itself, and then the cropped patch is resized to 832
× 480. If a video sequence contains multiple objects, each
of them is processed independently and the predicted masks
are merged together using soft-aggregation (Oh et al. 2018).Experiments
Datasets and Evaluation Metrics
Our proposed model
is evaluated on three benchmark
datasets, namely DAVIS 2017 val set (Pont-Tuset et al.
2017), YouTube-VOS val sets of 2018 and 2019 versions
(Xu et al. 2018). The DAVIS 2017 val set has 30 test video
sequences with instance-level annotations. The YouTube-
VOS 2018 val set includes 474 videos and the 2019 version
is extended to 507 videos with more videos and annotations.
Among these videos, some videos contain only a single ob-
ject, while others have multiple target objects for segmen-
tation. Compared with DAVIS 2017 val set, the YouTube-
VOS val sets are more challenging in terms of scenes and
video numbers. Besides, for the YouTube-VOS val sets, only
the first frame annotation of the target objects is provided in
each video, and we must upload the generated segmentation
results to the official server for evaluation.
For the DAVIS datasets, we follow its standard protocol,
where the Jaccard index (J ) measures the region similarity,
the F score indicates the contour accuracy, and J &F is the
mean of them. For YouTube-VOS comparison, we calculate
J and F scores for classes included in the training set (seen)
and the ones that are not (unseen), and the overall score G is
computed as the average over all four scores.Implementation Details
Following the setting of JOINT, we choose the ResNet-50
(He et al. 2016), which is initialized with Mask R-CNN (He
et al. 2017) weights, as the backbone. The ViTAE-6M (Xu
et al. 2021) initialized with ImageNet pre-trained weights is
used as the lightweight encoder of the DLGM. The features
of stride 16 in both backbone and DLGM are selected as in-
put of the two branches, in which the feature channels are
first reduced from 1024 to 512 using an additional convo-
lutional layer, thus the input channel and output channel in
both branches are C = 512 and D = 32, respectively. For a
fair comparison, we use the same decoder Dθ as JOINT.Considering the transformer branch and the DLGM in our
framework, we follow the widely used training protocol in
the matching based methods (Oh et al. 2019; Yang, Wei, and
Yang 2021a). We first pre-train the model on the synthetic
video sequence generated from static image dataset COCO
(Lin et al. 2014) and then finetune the model on the DAVISFigure 3: The structure of the adaptive fusion module. Each
gate learns an element-wise weight map that reweighs the
pixel-level feature representation of each branch before they
are fused.perceptron, which is implemented with a 1×1 convolution
layer followed by ReLU and a 1×1 convolution followed
by sigmoid function. As shown in Fig. 3, through the adap-
tive fusion module, the original target features of the two
branches are reweighed while the distractor representation
can also be suppressed. It promotes learning a more robust
and discriminative fused target feature Etar for the subse-
quent decoder.Offline Training
To simulate the inference procedure of our model, we train
the entire framework end-to-end on mini-sequences V =
{(It, yt)}Q
t=0 of length Q=4, in which the samples are ran-
domly sampled from the same video sequence in temporal
order. During training, the memory bank is initialized with
the first frame-mask pair M0 = {(x0, ˆI0)}, which is used to
learn the initial target model parameters τ0 = Aθ(M0, 0) by
performing 5 steepest descent iterations and implement the
matching process in the transformer branch. In subsequent
frame, τt = Aθ(Mt, τt−1) is updated after 2 iterations. Thefinal mask prediction eyt and the corresponding frame are
added to the memory bank Mt = Mt−1 ∪n(cid:16)
where ˆIt is the generated BFF. The training loss is the
weighted sum of the segmentation loss and the cosine simi-
larity loss, which is the same as JOINT (Mao et al. 2021).xt, ˆItOnline Inference
During inference, a memory bank M is maintained to store
the sampled past frames and corresponding masks. Given a
test video sequence V = {It}Q
t=0 along with the first anno-
tation y0, we first initialize the memory bank with M0 =
{(x0, ˆI0)}, where x0 = Fθ(I0) is the deep feature extracted
from I0 by the backbone network Fθ, and ˆI0 is the BFF.
Then the initial sample is used to learn the target model in
the few-shot learner and realize the target information re-
trieval process in the transformer to perform object segmen-
tation on subsequent frames. To better leverage the temporal
information, we sample the past frames at the interval of T =
5 and added to the memory along with the predicted segmen-
tation mask. Except for the first frame-mask pair, the oldestYouTube-VOS 2018DAVIS 2017MethodsOSVOS (Caelles et al. 2017)
TVOS (Zhang et al. 2020)
GC(Li, Shen, and Shan 2020)
Swift(Wang et al. 2021)
STM (Oh et al. 2019)
AFB-URR (Liang et al. 2020)
GIEL (Ge, Lu, and Shen 2021)
EGMN (Lu et al. 2020)
SITVOS (Lan et al. 2022)
KMN (Seong, Hyun, and Kim 2020)
RMNet (Xie et al. 2021)
LWL (Bhat et al. 2020)
CFBI+ (Yang, Wei, and Yang 2021b)
LCM (Hu et al. 2021)
HMMN (Seong et al. 2021)
SWEM (Lin et al. 2022)
STCN (Cheng, Tai, and Tang 2021)
AOT-L (Yang, Wei, and Yang 2021a)
JOINT (Mao et al. 2021)
79.1Jseen Fseen Junseen Funseen J &F JM FM Time (t/s)
0.12Table 1: Quantitative comparison on the YouTube-VOS 2018 and DAVIS 2017 validation sets. t/s: second per frame.2017 and YouTube-VOS 2019 training sets. The whole train-
ing process contains 140K iterations with a batch size of 32,
where the first 50K iterations is the pre-training stage and
the rest 90K iterations is the finetuning stage. The model is
trained on 4 Nvidia A100 GPUs and tested on a V100 GPU
in Pytorch. Like most of the SVOS approaches, we evaluate
the running speed of our model on the single-object video
sequence. Code is available at https://github.com/ViTAE-
Transformer/VOS-LLB.Methods
86.5Junseen
79.2Funseen
87.0Table 2: Comparison on the YouTube-VOS 2019 val set.Comparison with State-of-the-art Methods
YouTube-VOS. Here, we compare the quantitative results
of our proposed LLB model on the challenging YouTube-
VOS val sets with the state-of-the-art methods. For the
YouTube-VOS 2018 val set, as presented in Table 1, ourmodel achieves the average scores of 83.8% G, which out-
performs the state-of-the-art methods, such as SWEM (Lin
et al. 2022), STCN and AOT. Particularly, compared with the
baseline JOINT, our LLB surpasses it in all four metrics of
seen and unseen object categories, and is 0.7% higher than it
on the overall accuracy. We report the quantitative compar-
ison on the YouTube-VOS 2019 val set in Table 2, and our
proposed LLB also achieves state-of-the-art overall accuracy
of 83.6% G, which exceeds the baseline JOINT by 0.8% and
performs better than the latest RDE-VOS (Li et al. 2022) and
HMMN (Seong et al. 2021). Moreover, the joint learning
based methods, e.g., JOINT and our LLB, have similar per-
formance with the matching based ones, such as HMMN and
STCN, on the seen categories, while the joint learning based
methods perform much better on the unseen categories. We
believe the reason for this is that the online few-shot learner
branch adapts the model better to new object categories dur-
ing inference and improves the generalization ability of the
whole model.
DAVIS. We also evaluate the performance of our approach
on the DAVIS 2017 val set. Since the DAVIS 2017 val set
has fewer test videos and relatively easy scenes, the latest
approaches achieve very similar performance. The quantita-
tive comparison with other state-of-the-art methods are re-
ported in Table 1. Our approach achieves the competitive
performance of 84.6% J &F which significantly improves
the baseline JOINT by 1.1% and also outperforms the other
latest comparison methods, e.g., RED-VOS (Li et al. 2022)
and LCM (Hu et al. 2021). Moreover, the running speed of
our model is also competitive compared with other state-of-
the-art approaches.Figure 4: Visual results comparison between JOINT and LLB. We highlight the differences with red boxes.Version
LLBDLGMAFM✓✓✓
87.7Table 3: Ablation study of each component on DAVIS 2017
val dataset. Baseline denotes the JOINT method.Version
Baseline mask
LLBEncoder5-layer CNN
5-layer CNN
ViTAE-6MJ &F
87.7Table 4: Ablation study of the DLGM on DAVIS 2017 val
dataset. Input denotes the input of DLGM. Encoder denotes
the generator to encode the input. 5-layer Conv denotes the
original encoder in JOINT. Baseline means the JOINT with
AFM.Some qualitative comparisons between our LLB and the
baseline JOINT are presented in Fig. 4. As we can see that
our approach performs better in complicated scenes, e.g.,
clear details in the boundary area between targets and the
mitigation of false segmentation. The significant accuracy
improvement over the baseline JOINT and the state-of-the-
art performance on the benchmarks demonstrate the effec-
tiveness of our proposed modules and the superiority of our
method.Ablation Study
Module Ablation. To verify the effectiveness of each mod-
ule in our model, we perform ablation studies on the DAVIS
2017 val set. As shown in Table 3, on the base of baselineJOINT, if we only apply the DLGM, the performance of the
LLB-1 is significantly improved by 0.7%, and if only the
AFM is deployed on the baseline, the LLB-2 model brings
0.3% performance gain. Specifically, when we combine the
two module together, the complete LLB achieves the best
84.6% J &F. These experiments prove the effectiveness of
each module and also show that putting them together per-
forms better.
DLGM. To investigate the influence of different compo-
nents in the discriminative label generation module, we con-
duct several ablation experiments on the DAVIS 2017 val
set. As reported in Table 4, the baseline is the JOINT with
AFM, in which the input of the label encoder is the one-
channel mask and the encoder is a 5-layer CNN. LLB-3
takes the BFF as input and improves over the baseline by
0.3%, which suggests that it is beneficial to use the BFF to
provide more target information. LLB-4 only replaces the
5-layer CNN with the ViTAE-6M while the improvement
is limited, which means the impact of a more powerful en-
coder is marginal when mask is used as input. The full ver-
sion LLB takes advantage of the BFF and lightweight yet
powerful encoder and delivers the best performance.ConclusionIn this work, we introduce a new joint learning based
framework for SVOS task, which emphasizes learning to
learn better target features. Two key designs have been pro-
posed to improve the target representation. Specifically, the
discriminative label generation module uses a lightweight
transformer to encode the background-filtered frame, pro-
viding discriminative guidance to the two branches to gen-
erate better target representation. The adaptive fusion mod-
ule learns a gate for each branch to adaptively reweigh the
feature representation and then fuses the target features in
both branches to produce a more robust and discriminative
target representation. Experimental results on several public
benchmark datasets show that the proposed method outper-
forms representative SVOS methods and achieves state-of-
the-art performance.AcknowledgementsThis work was done during Meng Lan’s internship at JD
Explore Academy. This work was supported by the Na-
tional Natural Science Foundation of China under Grants
62122060, 62076188, and the Special Fund of Hubei Lu-
ojia Laboratory under Grant 220100014 and part by Xiaomi
Inc. Dr. Jing Zhang is supported by the ARC project FL-
