AbstractApplying deep neural networks to 3D point cloud processing
has demonstrated a rapid pace of advancement in those do-
mains where 3D geometry information can greatly boost task
performance, such as AR/VR, robotics, and autonomous driv-
ing. However, as the size of both the neural network model
and 3D point cloud continues to scale, reducing the entailed
computation and memory access overhead is a primary chal-
lenge to meet strict latency and energy constraints of practical
applications. This paper proposes a new weight pruning tech-
nique for 3D point cloud based on spatial point distribution.
We identify that particular groups of neighborhood voxels in
3D point cloud contribute more frequently to actual output
features than others. Based on this observation, we propose
to selectively prune less contributing groups of neighborhood
voxels first to reduce the computation overhead while mini-
mizing the impact on model accuracy. We apply our proposal
to three representative sparse 3D convolution libraries. Our
proposal reduces the inference latency by 1.60× on average
and energy consumption by 1.74× on NVIDIA GV100 GPU
with no loss in accuracy metric.1IntroductionWith the rapid advancements in capabilities of both comput-
ing and sensor (i.e., LiDARs, RGB-D cameras), 3D point
cloud has become a popular representation of scenes and ob-
jects in domains such as AR/VR, robotics, and autonomous
driving, where 3D geometry information can greatly boost
the task performance. There is extensive research that ap-
plies deep neural networks to 3D point cloud to efficiently
enable new machine learning-based use cases such as 3D
segmentation, object detection, classification, reconstruc-
tion, registration, completion, pose estimation, etc.To effectively extract useful information out of a 3D point
cloud obtained from sensors, it is often voxelized (Xu et al.,
2021b; Song 2016; Liang et al., 2019) to impose regular-
ity on irregular 3D point cloud by partitioning the 3D space
into structured grids of voxels. Unlike dense convolution,
there are many nearby empty voxels in the 3D space and
they do not actually contribute to generating output fea-
tures. Carrying out the computation on them greatly impacts
performance and energy consumption. With this sparse na-
ture of 3D point cloud, convolution operations for 3D point
Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.cloud are known as sparse 3D convolution. There are sev-
eral representative sparse 3D convolution libraries such as
Spconv (Yan et al., 2018), MinkowskiEngine (Choy et al.,
2019) and TorchSparse (Tang et al., 2022), to efficiently skip
unnecessary computations on the empty voxels.However, along with the rapid increase in the size of 3D
point cloud neural network models and datasets, applica-
tions have demanded more computing power despite soft-
ware optimization. Reducing such computational overhead
is a primary challenge given that many practical use cases of
3D point cloud require strict latency and energy constraints.
To address this challenge, we propose a new spatial point
distribution-aware weight pruning technique for 3D point
cloud. Our empirical analysis finds that particular groups of
neighborhood voxels in 3D point cloud contribute more fre-
quently to actual output features than others. Our proposal
leverages this observation to selectively prune neighborhood
voxels by excluding groups of less contributing neighbor-
hood voxels for each layer. With this approach, we can sig-
nificantly reduce the computation and memory access cost
required for sparse 3D convolution operations. We apply
the proposed technique to the three representative sparse 3D
convolution libraries. The results show a significant reduc-
tion in FLOPs and model parameter size. This translates to a
considerable reduction in both end-to-end inference latency
and energy consumption for various tasks.Our key contributions are summarized as follows:
• We are the first to make an empirical observation that
neighborhood voxels can be clustered into a small num-
ber of groups, where the voxels in a group have a similar
probability of having a point. This non-uniform, tiered
distribution of non-empty neighborhood voxels reflects
the spatial point distribution of the real-world dataset.• Leveraging this observation, we propose a novel spatial
point distribution-aware pruning technique. Since not all
layers in a model have the same sensitivity to pruning, we
introduce a new metric called pruning-friendliness (P F )
to guide layer-wise non-uniform settings of the degree
of pruning. We also provide a search strategy to greatly
reduce the search space of this pruning parameter setting.
to three libraries: Spconv,
MinkowskiEngine and TorchSparse. Our evaluation on
NVIDIA GV100 shows significant improvements in both• We apply our proposalthe overall latency by 1.60× and the energy efficiency by
1.74× on average with no accuracy loss.2 Related Work2.1 3D Point Cloud Neural Networks
Point-based Approach PointNet (Qi et al., 2016) first
proposes applying deep neural networks to raw points in a
3D point cloud without voxelization. PointNet++ (Qi et al.,
2017) adds hierarchy and grouping features to PointNet.
Derivative works have been proposed as well (Qi et al.,
2019; Ran et al., 2022; Zhang et al., 2020; Qian et al., 2022;
Xiang et al., 2021; Wijaya et al., 2022). Point-based ap-
proaches find a set of input points to compute the feature
vector for an output point with the k-nearest neighbors al-
gorithm or ball query method and aggregate features of in-
put points using MLP or max pooling or other operations.
Because of lack of the voxelized representation support, the
approaches show more irregular memory access patterns and
are not a target of our work.
Voxel-based Approach This approach first converts 3D
point cloud into a voxelized representation and operates
on voxels rather than raw points. Each voxel either con-
tains a single point that represents the voxel or is empty.
Early voxel-based approaches process voxels with conven-
tional CNNs (i.e., dense 3D convolution), demanding a large
amount of computation and memory usage. However, the
use of sparse 3D convolution (Graham et al., 2018) makes
the approach more lightweight, hence harnessing their po-
tential. Recently, voxel-based models have achieved state-
of-the-art performance in various tasks to make sparse 3D
convolution the key primitive in 3D point cloud processing.
Subsequently, a number of voxel-based neural network mod-
els have been proposed (Nekrasov et al., 2021; Han et al.,
2020; Hu et al., 2021a,b; Choy et al., 2019; Robert et al.,
2022; Xu et al., 2021a; Zheng et al., 2021; Cheng et al.,
2021; Rukhovich et al., 2022, 2021) to advance the state-
of-the-art for those tasks.2.2 Sparse 3D Convolution Libraries
Since sparse 3D convolution shows different properties
from dense 3D convolution, standard machine learning
frameworks, e.g., PyTorch (Paszke et al., 2019) and Ten-
sorFlow (Abadi et al., 2015), do not support this opera-
tion. There are three representative libraries to optimize
the operation. MinkowskiEngine (Choy et al., 2019) and
TorchSparse (Tang et al., 2022) perform the sparse 3D con-
volution by repeating gather-matmul-scatter operations for
nearby voxels. Spconv (Yan et al., 2018) modifies implicit
GEMM (Chetlur et al., 2014) to make it suitable for the
sparse 3D convolution. We evaluate our proposal on top of
the three libraries in Section 5.2.3 Sparse 3D Convolution Optimization
Cylinder3D (Zhu et al., 2020) is a model for a 3D seman-
tic segmentation task, especially for extremely sparse out-
door 3D point cloud. In addition to its main contribution,Figure 1: Sparse 3D Convolution Operation.this work proposes an optimization technique that could ac-
celerate sparse 3D convolution by replacing existing resid-
ual block with Asymmetrical Residual Block (ARB), which
reduces computation while maintaining the same receptive
field. The original residual block consists of two 3×3×3
sized sparse 3D convolutions, but ARB consists of two
3× 1× 3 and two 1× 3× 3 resulting in total four sparse 3D
convolution layers. This optimization does not reflect any
dataset distribution unlike our proposal. We compare ARB
with our proposal in Section 5.There is a work that proposes a 4D convolution neural
network for 3D-video perception, which takes both space
(3D) and time (1D) into consideration (Choy et al., 2019).
However, the computation and memory cost increase expo-
nentially in the 4D space due to the curse of dimensionality.
Thus, along with the 4D neural network, they propose a hy-
brid kernel that applies traditional kernel shape along spatial
dimensions (3D) for accurate geometry information and a
cross-shaped kernel along the temporal dimension (1D). On
the other hand, our proposal focuses on how to effectively
prune kernels in the spatial dimensions. Since our proposal
is orthogonal to the hybrid kernels, we can expect a synergy
when deployed together.3 Background: Sparse 3D ConvolutionSparse 3D Convolution (Graham et al., 2018) is an opera-
tion that takes an input point cloud X as an input to com-
pute output point cloud Y . When the input channel count
of the convolution layer is IC, an input point xi ∈ X has
a feature vector fxi ∈ RIC and a coordinate cxi ∈ RD
in D-dimensional vector space. Similarly, when the output
channel count of the convolution layer is OC, an output
point yj ∈ Y has a feature vector fyj ∈ ROC and a
coordinate cyj ∈ RD. Given a kernel size K, this opera-
tion has weight W ∈ RKD×IC×OC. Weight W consists of
K D matrices where each matrix’s size is IC × OC. Here,
each weight matrix (or kernel) wk gets a unique offsets[k]Figure 2: Overall Flow of Our Proposal.2, ..., (K−1)in {−(K−1)
}D as shown in the bottom left table
of Figure 1.1 Finally, this operation also takes parameter s
which denotes the stride length. Formally, the operation is
described as follows.2X
(cid:26)1xi∈X0X
if cxi = s · cyj + offsets[k]
otherwisefyj =pj[k] =fxi wk pj[k], where yj ∈ Y(1)Figure 1 exemplifies a sparse 3D convolution operation
for the output point y5 when K = 3, s = 1 and D = 3.
Since the number of input and output points remains the
same when stride s = 1, both input and output point cloud X
and Y have six points (colored with orange/mint). Weight W
consists of K D = 33 kernels and kernels are indexed from
0 to K D − 1. To compute the feature vector for output point
j, the set of input points (i.e., neighbors) in the receptive
field (i.e., neighborhood) is first identified by iterating over
neighborhood voxels and checking if pj[k] = 1. p5[18] = 1
since cx3 = cy5 + offsets[18]. Thus, the input point x3 is
added to a neighbor set. Likewise, input point x4, x5 and x1
are added to the neighbor set. Then, feature vectors in the
neighbor set fx3 , fx4 , fx5 , fx1 are multiplied with the corre-
sponding kernel matrices w18, w26, w13, w8 and summed up
to compute the output feature vector fy5 for output point 5.
In summary, the key idea of sparse 3D convolution is to
find neighbors in neighborhood voxels of size K D and uti-
lize neighbors’ feature vectors to compute the feature vector
of the output point at the center of the neighborhood. There
could be up to K D neighbors; however, it is a very rare case
in 3D point cloud due to its sparse nature.4 Spatial Point Distribution-AwareNeighborhood PruningWe propose a technique that effectively prunes neighbor-
hood voxels based on the metric that captures spatial point
distribution of a given dataset. The design objective is to ac-
celerate inference latency with minimal impact on the model
accuracy metric. Figure 2 shows the overall flow of our pro-
posal. 1 We first analyze neighborhood voxels in 3D space
for each layer based on train sets and cluster them based1The one in the text is based on an odd number K. With an even
number K, three libraries, i.e., MinkowskiEngine, TorchSparse and
Spconv, have different definitions for the offsets. Either offsets =
2 }D is selected.
{ −K}D or offsets = { −(K−2)2 , ..., (K−2), ..., K22on the analysis. Here, pruning is performed at the granular-
ity of clusters, and each layer can take a different degree of
pruning. 2 Then, we explore the search space across lay-
ers to identify an optimal configuration that maximizes the
speedup with minimal effect on the accuracy metric. Since
the search space grows exponentially to the number of lay-
ers, we introduce a new search strategy to reduce the search
space. 3 Finally, with a selected configuration, we perform
retraining to recover losses from the neighborhood pruning.
4.1 Analysis of Neighborhood Voxels
The rationale behind our approach is that the chances of
having a neighbor (i.e., a point in the neighborhood) differ
for each neighborhood voxel in the 3D space. The chances
are dependent on spatial point distribution in neighborhood
voxels for a given 3D point cloud. They are also a measure
of how strongly the corresponding voxels contribute to the
value of the output feature vector. Thus, understanding the
chances by considering the spatial point distribution is criti-
cal for our proposal.We define the probability of having a neighbor in a given
neighborhood voxel k for the training set T as follows,
where center denotes the neighborhood voxel (kernel) in-
dex where output point yj resides.PPPPY ∈Tyj∈Y pj[k](2)Y ∈Tyj∈Y pj[center]P rob(pj[k] = 1) =Figure 3 shows the probability of having a neighbor for
each neighborhood voxel for the 7th sparse 3D convolution
layer of MinkUNet model on the SemanticKITTI training
set. We observe that 1) certain neighborhood voxels have
higher chances of having neighbors and 2) there are more
popular groups of neighborhood voxels in which neighbors
appear more frequently. For example, neighborhood voxels
such as 24, 2, 0, 26, 6, 20, 18 and 8 are relatively farther from
the center voxel where the output point resides and have sub-
stantially less chance of having neighbors (e.g., <19%). On
the other hand, neighborhood voxels 4, 22, 16 and 10 are
nearby sharing the same X, Y axis coordinate with the cen-
ter voxel and have a higher chance of having neighbors (e.g.,
>45%). We observe that the probability of having neighbors
in a neighborhood voxel differs not only across the layers in
the model but also across datasets.Neighbor voxels with high probability of having neigh-
bors imply that points representing object or scene are of-
ten placed along the direction of corresponding voxels. Con-
ceptually, we compress spatial point distribution informationFigure 3: Probability of Having a Neighbor. X-axis indicates
kernel indices of voxels shown in Figure 1, and the data is
sorted in ascending orders in terms of the probability. We
used randomly sampled 3826 frames from train dataset.into K D probabilities of the neighborhood voxels. The em-
pirical analysis implies that the probability of having neigh-
bors is an effective metric for reflecting dataset property and
determining which neighborhood voxels to prune.Based on this observation, we propose to prune neighbor-
hood voxels (kernels) for sparse 3D convolution by exploit-
ing the spatial point distribution information. As discussed
before, there are several neighborhood voxels having a sim-
ilar chance of containing neighbors, we first cluster them.
Then, starting from the cluster of voxels having the lowest
probability of having neighbors, we incrementally exclude
the next cluster of voxels as the degree of pruning goes up.
Clustering Neighborhood Voxels The primary goal of
clustering is to group neighborhood voxels whose chances of
having neighbors are similar. By pruning a cluster of neigh-
borhood voxels together, we can greatly reduce the search
space for layer-wise pruning. To cluster all neighborhood
voxels into M clusters, the algorithm first sorts the neighbor-
hood voxels according to their chance of containing neigh-
bors (Refer to Figure 3). Then, delta values between the cur-
rent neighborhood voxel and the next neighborhood voxel
are computed for all sorted voxels. Then, the algorithm iden-
tifies the top M − 1 delta values to set the boundaries be-
tween adjacent clusters. Figure 3 visualizes the clustering
result, the five clusters are shown in distinct colors. The top 4
neighborhood voxels with the highest probability (i.e., Clus-
ter 10,16,22 and 4) are guaranteed not to be pruned to ensure
that the neighborhood includes a minimum number of vox-
els that most frequently contribute to actual output features.
Figure 4 illustrates four types of the neighborhood shape
based on the five clusters by incrementally excluding clus-
ters with the least probability of having neighbors for Se-
manticKITTI, S3DIS, ScanNetV2 and Sun RGB-D datasets
for sparse 3D convolution layer groups of MinkUNet model
used in the evaluation. Note that Figure 4(a) visualizes the
neighborhood shape based on the information in Figure 3.The shape of pruned neighborhood reflects the spatial
point distribution of the dataset. SemanticKITTI is a dataset
whose data are collected from LiDAR sensors of self-driving
cars. Its spatial range in a scene is much larger and it is also
more sparse than other 3D indoor point cloud datasets.(a) SemanticKITTI Dataset(b) S3DIS / ScanNetV2 Dataset(c) Sun RGB-D DatasetFigure 4: Illustration of Pruned Neighborhood for Sparse
3D Convolution Layer Groups of MinkUNet Model. Se-
manticKITTI, S3DIS and ScanNetV2 show the same clus-
tering result across all sparse 3D convolution layer groups,
while Sun RGB-D shows different set of clustering result.It is known that surface information is important for self-
driving cars (Behley et al., 2019); thus, SemanticKITTI con-
tains lots of points on the surface. For this reason, points in
the sparse region of the scene often do not have points in
above and below the horizontal neighborhood voxels. Thus,that accuracy loss is the absolute value of accuracy loss
from the model’s baseline performance without retraining.
A higher value indicates the layer group has a relatively
smaller accuracy loss from neighborhood pruning while re-
ducing a large amount of computation, making it a good tar-
get for neighborhood pruning.Figure 5 reports P F values for all layer groups in the
models of four datasets used in our evaluation. X-axis repre-
sents layer groups and Y-axis represents log scale P F val-
ues, i.e., log(P F ), to clearly show the difference among
layer groups. The target model is called MinkUNet and it
consists of eight layer groups and the solid line represents
Spconv and the dotted line represents MinkowskiEngine and
TorchSparse. How Spconv performs sparse 3D convolution
layers is slightly different from how MinkowskiEngine and
TorchSparse perform them (Refer to Section 5.2 and 5.3).
This leads to differences in FLOPs requirement for process-
ing an identical sparse 3D convolution layer, and thus corre-
sponding P F values are also different.Our search strategy allows us to explore only configura-
tions where li of a more pruning-friendly layer group i is
always greater than or equal to lj of a less pruning-friendly
layer group j. For example, when we consider layer groups
of Sun RGB-D dataset with Spconv library, our search strat-
egy only explores configurations where l6 >= l7 >=
l5 >= l4 >= l2 >= l0 >= l3 >= l1, following the
descending order of corresponding P F values. Refer to Ta-
ble 1 for the selected configurations. This effectively reduces
the search space from M N to M HN = M +N−1CN . When
N = 8 and M = 5, such a strategy reduces the search space
from 390,625 (58) to 495 (5+8−1C8).To further reduce the search space, our search strategy
also evaluates a configuration’s accuracy on the validation
set. Specifically, when a configuration’s accuracy is below
the threshold t, we simply skip evaluating more aggressive
configurations than the current configuration. Here, a con-
figuration a is more aggressive than a configuration b if
La[i] >= Lb[i], ∀i ∈ {0, ..., N − 1}.Algorithm 1 elaborates our search strategy when N = 4
and M = 4. First, it starts from the least aggressive config-
uration L = [0, 0, 0, 0] (Line 1). Note that elements in L are
in order of layer groups sorted by descending P F values so
that layer groups with higher P F values are placed before
layer groups with lower P F values. Thus, the nth number
in L represents the corresponding l for nth most pruning-
friendly layer group. After evaluating the current configura-
tion on validation set (Line 6), we move on to the next con-
figuration (Line 10-16). Assuming that the accuracy for the
current configuration is above t, configurations [1, 0, 0, 0]
followed by [1, 1, 0, 0] are evaluated if both configurations’
accuracy is still above the t. This process is continued till
it reaches [1, 1, 1, 1]. If this configuration’s accuracy is still
above t, we continue with configuration [2, 0, 0, 0] followed
by [2, 1, 0, 0]. Assume that our search strategy finds that the
accuracy of the configuration [2, 1, 1, 0] is below t (Line 7).
This indicates that the configuration [2, 1, 1, 0] is already too
aggressive, and thus we skip exploring configurations that
are strictly more aggressive than this configuration (Line 3-
4) (e.g., [2, 1, 1, 1], [2, 2, 1, 0], etc.). We resume searchingFigure 5: Log-scale P F for Each Layer Group in the
Models of Four Datasets. S, M, T stand for Spconv,
MinkowskiEngine, and TorchSparse, respectivelythe shape at l = 3 is a horizontal plane reflecting such char-
acteristics in SemanticKITTI. On the other hand, Sun RGB-
D is an indoor dataset for detection models, which is rela-
tively denser and its voxel size (2.5cm) is smaller than that
of SemanticKITTI (5cm). Points in this dataset often rep-
resent objects. The difference resulting from spatial point
distribution of datasets are reflected in the clustering results
and possible pruned neighborhood shapes. Figure 4c shows
more dense pruned neighborhood shapes at a given degree
of pruning (l=2-4).4.2 Search Space Exploration and Retraining
It is well known that different layers in neural network mod-
els have different levels of tolerance to errors. To fully ex-
ploit such characteristics, we choose to include different
numbers of clusters in the neighborhood across different lay-
ers. The objective here is to find the optimal value of li for
each layer i in the neural network model, where li repre-
sents the number of clusters excluded from the neighbor-
hood whose chance of having neighbors is the lowest. Note
that li ranges from 0 to M − 1 and higher li means pruning
more neighborhood voxels.However, assuming there are N sparse 3D convolution
layers in the model, a brute force search will require ex-
ploring M N configurations which are infeasible. For in-
stance, assuming M = 5 and the number of layers in the
model as N = 40, the number of available combinations is
lN = 540 ≈ 9.094947e + 27. Thus, we propose a search
strategy to reduce the search space, which works as follows.
First, we reduce the search space by grouping consecutive
layers whose neighbor distributions are identical and apply-
ing the same degree of neighborhood pruning for the layers.
From now on, we redefine N as the number of layer groups
and define L = [l0, ..., lN−1] where li refers to a degree of
neighborhood pruning for the ith layer group.Then, we evaluate each layer group’s sensitivity to
neighborhood pruning. Specifically, we compute each layer
group’s Pruning-Friendliness (P F ) which is defined as
f lops reduction÷ accuracy loss when li = M − 1 neigh-
borhood shape is applied to only the given layer group. Noteskip = Falseif skip is False thenif skip and any(l′ > l for l′,l in zip(L′,L)) thenAlgorithm 1: Configuration Search Strategy Algorithm
Parameter: N: number of layers, t: accuracy lower bound,
M: number of clusters
1: L = [0] ∗ N, L′ = L, skip = False
2: while all(l < M for l in L) do
16:// Move on to the next configuration
for i ← |L| − 1 to 0 doval acc = Validation with L
if val acc < t thenif L[i − 1] > L[i] thenskip = True, L′ = LL[idx]++
L[idx+1:] = 0idx = i
breakfrom [3, 0, 0, 0]. This process is repeated until we reach the
most aggressive configuration which is [3, 3, 3, 3] (Line 2).
Once the exploration finishes, we identify pareto frontier
configurations in terms of accuracy loss versus speedup on
the target device. Then it performs retraining with neighbor-
hood pruning configuration that achieves the most speedup
among them. If this configuration fails to reach the original
accuracy, we check a less aggressive configuration with the
next largest speedup. If a configuration achieving the origi-
nal accuracy is found, the selected configuration is used.5 Evaluation5.1 Methodology
Dataset We test four datasets to show the effectiveness of
our proposal for various 3D point cloud usecases. For 3D
semantic segmentation tasks, we use an outdoor dataset Se-
manticKITTI (Behley et al., 2019) as well as two indoor
datasets S3DIS (Armeni et al., 2016) and ScanNetV2 (Dai
et al., 2017). We use an indoor dataset Sun RGB-D (Song
et al., 2015) for 3D object detection tasks. The average num-
ber of input points per frame for the validation set are 87733,
50874, 109603, and 9800, respectively. We utilize widely
used voxel size, 5cm for SemanticKITTI and Stanford, 2cm
for ScanNetV2 and 2.5cm for Sun RGB-D.
Models and Metrics For 3D semantic segmentation task,
we use MinkUNet (Choy et al., 2019) which is one of the
most representative model using sparse 3D convolution. For
3D object detection task, we use a combined model (Hou
et al., 2021; Xie et al., 2020) that has MinkUNet as a back-
bone module and integrates modified VoteNet (Qi et al.,
2019) to output bounding box coordinates. Also, we use
mIOU (mean Intersection Over Union) as an accuracy met-
ric for 3D semantic segmentation and mAP@0.25 (mean
Average Precision) as an accuracy metric for 3D object de-
tection. Since test set labels are not provided, we report the
final accuracy on validation set.Dataset
S3DISScanNetV2Sun RGB-DLibraryLosslessLossyM & TM & TSSSSM & TM & T[0,0,0,0,0,2,4,4]
[0,0,0,0,1,1,4,4]
[0,0,0,0,0,0,0,4]
[0,0,0,0,0,0,0,4]
[0,0,0,0,0,0,1,3]
[0,0,0,0,0,0,1,3]
[0,0,1,0,1,4,4,4]
[1,0,0,0,1,1,4,3][0,0,0,0,0,4,4,4]
[0,0,0,0,0,4,4,4]
[0,0,1,1,1,1,3,4]
[0,0,1,1,1,1,3,4]
[0,0,0,0,0,3,4,4]
[0,0,0,0,0,3,4,4]
[2,0,2,1,2,4,4,4]
[1,1,0,0,2,3,4,4]Table 1: Selected Configurations for Each Library. S, M, T
stands for Spconv, MinkowskiEngine, and TorchSparse, re-
spectively. A configuration consists of values for eight cor-
responding layer groups, and each value indicates one of
l = 0, 1, 2, 3, 4 from Figure 4 for a layer group.Implementation Details and Environments We compute
P rob(pj[k] = 1) of Equation 2 for individual layers of
a given model based on its train set frames. Since Se-
manticKITTI has much more train set frames (19130) than
others, 20% of the train set frames (3826) are randomly sam-
pled and used. We evaluate both lossless and lossy configu-
rations. For the lossless configuration, we choose a configu-
ration that achieves the maximum speedup and also reaches
or exceeds the baseline accuracy metric after retraining.
For the lossy configuration, we choose a configuration that
achieves the maximum speedup and shows 1% lower accu-
racy metric at maximum after retraining.Our target models have eight sparse 3D convolution lay-
ers for upsampling/downsampling, and each layer is fol-
lowed by two residual blocks (each residual block has two
sparse 3d convolution layers), making it total sixteen resid-
ual blocks. We group consecutive layers into eight layer
groups whose neighbor distributions are identical. As a re-
sult, each layer group has the same clustering result; thus, we
applied different l for each layer group. Additionally, they
have one more spare 3D convolution layer at the beginning
of the model, but we exclude it from the pruning. Our search
strategy explores possible configurations L = [l0, ..., l7] that
follows our constraints on P F and threshold t. The accuracy
threshold t is set to -20% below the original validation ac-
curacy. For Sun RGB-D dataset on Spconv library, t is set to
-30% below the original validation accuracy. Table 1 sum-
marizes selected configurations. The selected configuration
for the same dataset may differ across the libraries since the
order of each layer group’s P F differs.Weourapplyproposalv.2.1.21,
MinkowskiEngine v0.5.4, and TorchSparse v.1.4.0 in
CUDA. We use PyTorch 1.8.1, CUDA 11.2 for the setup.
We used NVIDIA GPU GV100 with 32GB memory
capacity and FP32 datatype for all results in this section.Spconvto5.2 Pruning Impacts
FLOPs Table 2a presents the FLOPs reduction with the
neighborhood pruning for lossless and lossy configurations.
We consider MAC operation as a single floating point opera-
tion and exclude FLOPs required for layers other than sparse
3D convolution. Our proposal significantly reduces the totalDatasetLib-
rarySemantic
SunRGB-DSSSSM&TM&TM&TM&TFLOPs
55.98Lossless
39.45Modelparam↓ (%)45.48
50.23Modelparam↓ (%)50.10
line ARB Lossless Lossy63.13
55.69(a) FLOPs, Number of Neighbors and Model Parameter Reduction.(b) Model Performance.Table 2: Impact of Our Proposal. S, M, T stand for Spconv, MinkowskiEngine, and TorchSparse, respectively.(a) Speedup Normalized to Each Library’s Baseline(b) FPS (Frames Per Second)Figure 6: End-to-end Result for FP32 on GV100.FLOPs of a target model. We see geomean 49.45% reduction
for lossless configuration and 62.93% reduction for lossy
configuration. The FLOPs reduction for Spconv is greater
than that of MinkowskiEngine or TorchSparse. Unlike these
two libraries, Spconv performs sparse 3D convolution uti-
lizing a modified version of implicit GEMM (Chetlur et al.,
2014). This well-known approach highly pipelines computa-
tion and memory operations. However, there exists unavoid-
able zero computations causing more FLOPs than other li-
braries. For this reason, Spconv could benefit more from our
proposal because there are high chance of removing zero
computation together by neighborhood pruning.
Number of Neighbors and Model Parameters Our pro-
posal significantly reduces the total number of neighbors
participating in sparse 3D convolution. The neighbor reduc-
tion in Spconv is slightly different from others for the same
configuration as the methodology of generating output point
cloud coordinates when s > 1 is different. Our proposal re-
duces the number of model parameters by 33.64%, 52.01%
for lossless and lossy configuration, respectively. The model
parameter reduction does not align with FLOPs reduction
because the number of points is also a contributing factor to
the FLOPs reduction. The amounts of reduction in FLOPs,
neighors and model parameters differ across datasets since
each dataset has different clustering results, and the search
space exploration also yields different results in terms of the
number of pruned neighborhood voxels across layers.Model Performance Table 2b shows the model perfor-
mance for baseline, lossless, and lossy configurations. For
the lossless configurations, our proposal is able to fully re-
cover the performance in terms of the accuracy metric loss.
We observe that some cases even achieve above the baseline
performance via retraining. For the lossy configurations, we
also observe that the proposed technique shows less than 1%
of the accuracy metric loss relative to the baseline perfor-
mance by retraining.
5.3 Performance Improvement
Inference Latency Improvement Figure 6a shows end-
to-end speedup for both lossless and lossy configurations.
The proposed technique achieves geomean speedup 1.60×
across the three libraries for the lossless configuration and
1.97× for the lossy configuration. The speedup translates to
the improvement in FPS (Refer to Figure 6b).The results substantiate that Spconv benefits the most
from our proposal. Its significant FLOPs reduction translates
to the most speedup among three libraries. Furthermore, we
observe cases where Spconv outperforms the other two li-
braries with our pruning technique. For example, Spconv’s
baseline FPS is lower than others for ScanNetV2. However,
augmented with our proposal, Spconv achieves higher FPS
than MinkowskiEngine for lossless and lossy configurations.
Inference Latency Breakdown We measure the end-to-
end latency breakdown of three libraries in Figure 7. EachFigure 7: Normalized Latency Breakdown for Each Library.Figure 8: Normalized GPU Energy Efficiency.library has three bars: baseline (without neighborhood prun-
ing), lossless, and lossy configurations. Sub-components of
each library are slightly different because of the differences
in how to perform the sparse 3D convolution.MinkowskiEngine and TorchSparse conduct three sub-
sequent operations: gather, matmul, and scatter. First, the
gather phase requires memory operations that collect input
feature vectors to make sure computation only happens to
non-empty neighborhood voxels. Second, the matmul phase
performs matrix multiplications between gathered feature
vectors and corresponding kernels. Lastly, the scatter phase
requires memory operations to scatter outcomes to corre-
sponding locations. Before pruning neighborhood, memory
operations (i.e., gather and scatter) take an average of 27%
and the matmul operations take 51%. Others portion in-
cludes latency required for layers other than sparse 3D con-
volution layers. This portion also includes preparation time
in sparse 3D convolution layers such as metadata genera-
tion time and GPU kernel launch time for gather, matmul
and scatter. Applying our proposal reduces the amount of
gathered feature vectors, which in turn reduces the amount
of downstream matmul computations and memory accesses
for scatter operations. Thus, our proposal covers 78% of the
total latency for optimization. The latency reduction in all
three phases covered contributes to the considerable overall
latency reduction for both lossless and lossy configurations.
Unlike above two libraries, Spconv performs memory and
computation operations in a highly pipelined manner. It does
not require explicit gather and scatter phases. Thus, it con-
sists of only two subbars: matmul and others. The matmul
operations account for 81% of the baseline end-to-end infer-
ence latency. Our proposal optimizes only the matmul part in
Spconv. The results show significant reduction in the overall
matmul latency across datasets.
Comparison with Asymmetric Residual Block Fig-
ure 6a also presents the speedup for models with Asymmet-
ric Residual Blocks (ARB) (Zhu et al., 2020). The speedup
benefit is relatively marginal relative to our approach. As
discussed in Section 2, ARB doubles the number of sparse
3D convolution layers. Although the replaced layers require
less computation relative to original residual blocks, the in-
crease in the number of layers offsets the speedups from
the replaced layers. This is particularly a severe problem on
datasets with the small number of points (i.e., Sun RGB-D)
since the preparation time overhead (Others portion in Fig-ure 7) of sparse 3D convolution is relatively large and its
time increases proportional to the number of layers. Further-
more, as shown in Table 2b, the use of ARB fails to achieve
the baseline accuracy metrics for four datasets while our
proposal achieves significantly higher speedup with minimal
loss in the accuracy metric.
5.4 Energy Efficiency Improvement
For energy consumption analysis, we first measure GPU
power consumption via nvidia-smi at 1ms intervals and
calculate the average power consumption. We exclude the
idle period before executing an inference. Then, we multi-
ply the average GPU power with the total end-to-end infer-
ence time in seconds to compute the energy consumption.
Figure 8 shows significant energy efficiency improvement
for three libraries on lossless and lossy configurations. Our
proposal improves energy consumption by 1.74×, 2.22× for
lossless and lossy configurations, respectively.
5.5 Analysis of FP16 Datatype Models
Due to the high compute capability of FP16 tensor cores,
the breakdown result shows slightly different behaviors. The
portion of Matmul from Figure 7 decreases while the por-
tion of Others increases compared to the FP32 results. As a
result, the coverage of our proposal reduces. We achieve ge-
omean end-to-end inference latency improvement by 1.39×,
1.61× and energy efficiency improvement by 1.30×, 1.47×
for lossless and lossy configurations, respectively.6 ConclusionSparse 3D convolution operation is one of the key opera-
tions in processing 3D point cloud. With the sparse nature of
3D point cloud, we observe that particular groups of neigh-
borhood voxels contribute more frequently to actual output
features than others. Our empirical analysis suggests that
the proposed spatial point distribution-aware weight pruning
technique is promising for 3D point cloud neural network
models. Our proposal achieves substantial improvement in
both real-time speedup and energy consumption by prun-
ing groups of less contributing neighborhood voxels for each
layer. We believe our work can enable 3D point cloud neural
networks to be employed by a broader range of applications
whose stringent latency and energy constraints would other-
wise be difficult to satisfy. The source code is available at
https://github.com/SNU-ARC/NotAllNeighborsMatter.git.AcknowledgmentsThis work was supported by a research grant from Sam-
sung Advanced Institute of Technology and Institute for In-
formation & communications Technology Promotion (IITP)
grant funded by the Korea government (Developing Soft-
ware Platform for Programming of PIM (2021-0-00853),
Development of Model Compression Framework for Scal-
able On-device AI Computing on Edge Applications (2021-
0-00105)). Jae W. Lee and Hongil Yoon are the correspond-
ing authors.