AbstractFew-shot learning models learn representations with limited
human annotations, and such a learning paradigm demon-
strates practicability in various tasks, e.g., image classifica-
tion, object detection, etc. However, few-shot object detection
methods suffer from an intrinsic defect that the limited train-
ing data makes the model cannot sufficiently explore seman-
tic information. To tackle this, we introduce knowledge distil-
lation to the few-shot object detection learning paradigm. We
further run a motivating experiment, which demonstrates that
in the process of knowledge distillation, the empirical error
of the teacher model degenerates the prediction performance
of the few-shot object detection model as the student. To un-
derstand the reasons behind this phenomenon, we revisit the
learning paradigm of knowledge distillation on the few-shot
object detection task from the causal theoretic standpoint, and
accordingly, develop a Structural Causal Model. Following
the theoretical guidance, we propose a backdoor adjustment-
based knowledge distillation method for the few-shot ob-
ject detection task, namely Disentangle and Remerge (D&R),
to perform conditional causal intervention toward the corre-
sponding Structural Causal Model. Empirically, the experi-
ments on benchmarks demonstrate that D&R can yield signif-
icant performance boosts in few-shot object detection. Code
is available at https://github.com/ZYN-1101/DandR.git.1IntroductionLearning robust and generic representations with limited la-
bels is a long-standing topic in machine learning. Few-shot
learning, an innovative representation learning paradigm, is
practicable in various tasks, e.g., image classification (Finn,
Abbeel, and Levine 2017; Vinyals et al. 2016; Snell, Swer-
sky, and Zemel 2017; Sung et al. 2018; Chen et al. 2019a),
object detection (Yan et al. 2019; Kang et al. 2019; Wang
et al. 2020; Qiao et al. 2021; Zhu et al. 2021), etc.In general, researchers explore approaches to tackle ob-
ject detection problems under the setting of few-shot learn-
ing in two promising directions: 1) the meta-based meth-*These authors contributed equally.
†Corresponding author.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Comparisons of FSOD models enhanced by aux-
iliary approaches. Besides the main FSOD task, we intro-
duce an auxiliary task, which encodes the categories by the
auxiliary approaches and then trains the feature extractor by
backpropagating the cross-entropy loss based on the embed-
ded categories and visual features learned by the feature ex-
tractor. The inference results are achieved by using schemes:
1) auxiliary results are the auxiliary outputs; 2) the results of
w/o KD are the main outputs; 3) for w/ KD, we introduce the
knowledge distillation in fine-tuning, and the results are the
main outputs. Refer to Figure 4 for architecture details.ods train the model via a huge amount of few-shot detection
tasks sampled from the base classes; 2) the fine-tune-based
methods aim to transfer the knowledge from base classes
to novel classes. Due to the intrinsic limitation of few-shot
learning, it is challenging for the model to sufficiently ex-
plore semantic information from the input data. Therefore,
we introduce knowledge distillation (Hinton, Vinyals, and
Dean 2015) to improve the ability of few-shot object de-
tection (FSOD) models to acquire semantic information by
learning from large-scale pre-trained models, such as CLIP
(Radford et al. 2021). According to the knowledge distilla-
tion learning paradigm, minimizing distillation loss entails
aligning the distribution of classification logits generated by
the teacher model and student model, and thus both the
“correct” and “incorrect” knowledge of the teacher model
is learned by the student model in the learned feature space.
From the foundational principle of knowledge distillation,
the distillation loss can be considered as an auxiliary loss
to improve the performance of the main model, and further,in the case that the teacher model has a stronger semantic
capturing ability than the student model, the knowledge dis-
tillation usually has a considerable promotion on the main
model. Yet, observations from the motivating experiments
in Figure 1, on the other hand, contradict this.Specifically, we run the motivating experiments on the
VOC dataset (Everingham et al. 2010) with Novel Set 1
by using benchmark methods, including fastText (Penning-
ton, Socher, and Manning 2014), Word2Vec (Mikolov et al.
2013), GloVe (Pennington, Socher, and Manning 2014), and
CLIP (Radford et al. 2021). The results are demonstrated in
Figure 1. We observe that the variant of w/ KD generally
outperforms the compared variants. The auxiliary results, as
the control group, are the lowest on most tasks. According to
our statement, CLIP, as a large-scale vision-language model,
can better improve the model’s ability to capture semantic
information by using knowledge distillation. However, there
exists a counterintuitive phenomenon: for Word2Vec, the w/
KD variant underperforms the w/o KD variant. A plausible
explanation is that in the process of knowledge distillation,
the FSOD model, as the student model, not only learns the
knowledge of the teacher model for the acquisition of open-
set semantic information, but also the empirical error of the
teacher model degenerates the student model’s prediction
of the target labels. The teacher’s quality severely affects
the performance of the student, and several specific teach-
ers may not improve the performance of the student, but in-
stead interfere with the student’s predictions on downstream
tasks. This is in accordance with the observation of Figure
1. Therefore, such a reason may degenerate the performance
of all knowledge distillation-based models, including CLIP-
based models.To tackle this issue, we revisit the learning paradigm of
knowledge distillation on the FSOD task from the causal
theoretic standpoint. Accordingly, we develop a Structural
Causal Model (SCM) (Pearl 2009; Glymour, Pearl, and Jew-
ell 2016) 1 to describe the causal relationships between
the corresponding variables in this paper. As demonstrated
in Figure 2, the proposed SCM focuses on exploring the
causal graph of knowledge distillation-related variables, in-
cluding the candidate image data, whole open-set semantic
knowledge of the teacher model, classification knowledge
for downstream tasks, general discriminant knowledge for
distinguishing foreground and background objects, and tar-
get label. When analyzing the SCM, we discover that it is
an exception to current causal inference approaches and that
the existing standard definition of the backdoor criterion has
limitations, to a certain extent. Inspired by recent works
(Van der Zander, Liskiewicz, and Textor 2014; Perkovic
et al. 2017; Correa and Bareinboim 2017), we propose to
expand the backdoor criterion’s application boundary on the
conditional intervention cases without using extra symbols.
For the detailed methodology, guided by the proposed
SCM, we disentangle the knowledge distillation objective
into four terms. By analyzing the impact of such terms
against the SCM, we determine that a specific term can be1The principal concepts and methodologies are shared by (Pearl2009) and (Glymour, Pearl, and Jewell 2016).treated as a confounder, which leads the student model to
learn the exceptional correlation relationship between the
classification knowledge and general discriminant knowl-
edge for distinguishing foreground and background objects
of the teacher model during knowledge distillation. This is
the pivotal reason behind the explanation of the observation
in Figure 1, i.e., interfering with the student’s predictions.
Then, to eliminate the negative impact of the confounder
and execute conditional causal intervention toward the pro-
posed SCM, we remove the confounder term and remerge
the remaining terms as the new knowledge distillation objec-
tive. We name the proposed backdoor adjustment-based ap-
proach Disentangle and Remerge (D&R). Our experiments
on multiple benchmark datasets demonstrate that D&R can
improve the performance of the state-of-the-art FSOD ap-
proaches. The sufficient ablation study further proves the ef-
fectiveness of the proposed method. Our major contributions
are four-fold:
• We introduce the knowledge distillation to improve the
ability of FSOD models to acquire semantic information
by learning from large-scale pre-trained models.• We observe a paradox that adopting different teacher
models, knowledge distillation may both promote and in-
terfere with the prediction of the student model.• To understand the causal effects of the knowledge dis-
tillation learning paradigm, we establish the SCM. We
propose to expand the backdoor criterion’s application
boundary on the conditional intervention cases without
using extra symbols.• Guided by the planned SCM, we propose a new method,
called Disentangle and Remerge (D&R), by implement-
ing knowledge distillation with backdoor adjustment.
Empirical evaluations demonstrate the superiority of
D&R over state-of-the-art methods.2 Related work2.1 Vision-Language Models
Vision-language models have attracted a lot of attention and
shown impressive potential in several areas (Anderson et al.
2018; Antol et al. 2015; Huang et al. 2019; You et al. 2016;
Ma et al. 2022). High-quality annotated multi-modal data
is often difficult to obtain, so unsupervised learning is pre-
ferred nowadays. Typical works (Lu et al. 2019; Tan and
Bansal 2019; Chen et al. 2019b; Li et al. 2020) have made
tremendous progress in learning universal representations
that are easily transferable to downstream tasks via prompt-
ing (Jia et al. 2021; Zhang et al. 2020). CLIP (Radford et al.
2021) is one of the most impressive works, which leverages
contrastive learning to align the embedding spaces of texts
and images using 400 million image-text pairs, and achieves
remarkable performance gain in various tasks. We are the
first to introduce CLIP into FSOD.2.2 Few-Shot Object Detection
FSOD aims to build detectors toward limited data scenar-
ios. Meta-based methods (Yan et al. 2019; Kang et al. 2019;
Karlinsky et al. 2019) dominate early research. TFA (Wanget al. 2020) outperforms the previous meta-based methods
by only fine-tuning the last layer of the detector. After that,
fine-tune-based methods (Wu et al. 2020; Zhang and Wang
2021) become popular. The most related works to our ap-
proach are SRR-FSD (Zhu et al. 2021) and Morphable De-
tector (MD) (Zhao, Zou, and Wu 2021), which introduce ex-
ternal information to boost the detection of novel classes.
Differently, these two methods adopt pure language models
to generate semantic embeddings, bringing bias because of
the domain gap. Moreover, our method is able to draw on ex-
ternal information more effectively through the distillation
loss we proposed.
2.3 Knowledge Distillation
Knowledge distillation is first proposed by the work of
(Bucila, Caruana, and Niculescu-Mizil 2006) and (Hin-
ton, Vinyals, and Dean 2015). Generally, knowledge dis-
tillation can be divided into three categories: logits-based
methods (Hinton, Vinyals, and Dean 2015; Cho and Hari-
haran 2019; Yang et al. 2019; Zhao et al. 2022), feature-
based methods (Romero et al. 2015; Zagoruyko and Ko-
modakis 2017) and relation-based methods (Yim et al. 2017;
Tung and Mori 2019). Feature-based methods and relation-
based methods achieve preferable performance nowadays.
Zhao et al. (2022) which shows competitive results decou-
ples the loss function of the classical logits-based method
and provides insights to analyze the key factors of distil-
lation. Guided by the proposed SCM, we disentangle the
knowledge distillation objective and remerge them.
2.4 Causal Inference
In the past few years, causal inference (Pearl 2009; Gly-
mour, Pearl, and Jewell 2016) has been widely applied in
various fields such as statistics, economics, and computer
science. Specifically, in the area of computer vision, it fo-
cuses on eliminating spurious correlations through decon-
founding (Lopez-Paz et al. 2017; He, Shen, and Cui 2021)
and counterfactual inference (Yue et al. 2021; Chang, Adam,
and Goldenberg 2021). Deconfounding enables estimating
causal effects behind confounders. Wang et al. (2021) intro-
duces a causal attention module (CaaM) to learn causal fea-
tures with the unsupervised method. CIRL (Lv et al. 2022)
builds a SCM to formalize the problem of domain gener-
ation and separates the causal factors from the non-causal
factors in the input data to learn domain-independent repre-
sentations. We introduce causal inference in FSOD and build
the SCM to understand its learning paradigm when apply-
ing knowledge distillation. Guided by the SCM, we propose
D&R to boost performance.3 Problem Formulation3.1 Knowledge Distillation for Few-Shot ObjectDetectionUnder the intuition that the open-set semantic knowledge
can support the object detection task in the few-shot set-
ting, we propose to introduce the knowledge distillation ap-
proach in the fine-tuning phase of the FSOD model. In par-
ticular, the vanilla knowledge distillation (Hinton, Vinyals,Figure 2: The proposed SCM between candidate image data
X, open-set semantic knowledge of the large-scale pre-
trained model (e.g., CLIP) P , classification knowledge for
specific domains K, general discriminant knowledge for dis-
tinguishing foreground and background objects F , and tar-
get label Y . a) presents the common causal graph, and b)
presents the conditional causal graph, where the causal ef-
fect is conditional on K.and Dean 2015) can be formulated as:LKD = KL(cid:0)PT ∥PS(cid:1) =N CXi=1pT
i log(cid:19),(1)(cid:18) pTipSiwhere T and S denote the teacher model and the student
model, respectively. N C is the number of categories for the
FSOD task (including the “background” category). pT
i denote the classification probabilities generated by the
corresponding models using the softmax function. pT
i , as variables, are sampled i.i.d from distributions PT
and PS, respectively. Note that such a knowledge distilla-
tion process is based on the soft-target form. We propose to
treat the large-scale pre-trained model as the teacher model
and the FSOD model as the student model.3.2 Structural Causal Model
Minimizing the objective formulated by Equation 1 is to
make the model learn the object detection and classifica-
tion knowledge from the large-scale pre-trained model in a
distillation manner. From this perspective, minimizing the
knowledge distillation objective equals aligning PT and PS
so that both the “correct” and “incorrect” knowledge of the
teacher model can be learned by the student model. Then,
the SCM implicated in the learning paradigm of knowledge
distillation is formalized in Figure 2. The nodes in SCM
represent the abstract information variables, e.g., X, and
the directed edges represent the (functional) causality, e.g.,
X → Y represents that X is the cause and Y is the effect.
In the following, we describe the proposed SCM and the ra-
tionale behind its construction in detail at a high level.
X → Y ← K. X denotes the candidate image data
in a downstream task. Y denotes the corresponding classifi-
cation label. K denotes the classification knowledge for the
specific task. Y is determined by X via two ways: the direct
X → Y and the mediation X → K → Y . In particular,
the first way is the straightforward causal effect. The rea-
sons behind the second way causal effect are: 1) X → K:
the domain of a visual dataset is determined by the candi-
date image data, and thus the corresponding classification
knowledge for the domain is determined by the candidateFigure 3: Examples of the graphical model of SCM. The subfigures a) and b) denote the common cases of performing the
intervention on X to explore the causal effects between X and Y . The subfigure c) presents a specific case of, given W ,
performing the conditional intervention on X to explore the covariate-specific causal effects between X and Y . The red dashed
line in the subfigure d) denotes the unordered dependency relationship between X and Z. Note that we differentiate the major
variables used here and in Figure 2 to avoid confusion.image data. 2) K → Y : the target label can be predicted
based on the specific classification knowledge.
P → K → Y ← F ← P . We denote P as the
open-set semantic knowledge of the large-scale pre-trained
model and F as the general discriminant knowledge for dis-
tinguishing foreground and background objects. Y is jointly
determined by P via the mediation ways, including P →
K → Y and P → F → Y . Specifically, 1) P → K:
the domain-specific knowledge is extracted from the open-
set semantic knowledge. 2) P → F : the knowledge learned
by the pre-trained model contains the discriminant knowl-
edge for distinguishing foreground and background objects,
because, during pre-training, the input data of the model in-
cludes pairs of an image and the corresponding description
(or label), and the description focuses on representing fea-
tures of foreground objects so that the pre-trained model
contains the general discriminant knowledge for distinguish-
ing foreground and background objects. 3) F → Y : in the
target downstream task, i.e., FSOD, the mentioned general
discriminant knowledge for distinguishing foreground and
background objects is critical to determine the label, since
“background” is a particular label in such an experimen-
tal setting. Concretely, for the FSOD task, the open-set se-
mantic knowledge includes the general discriminant knowl-
edge to distinguish foreground and background objects and
the domain-specific classification knowledge to specifically
classify the foreground objects. Therefore, the mediation
causal effect P → K → Y ← F ← P holds.The intuition behind our assumption of Figure 2 b) is that
as the domain is fixed for a specific downstream task, the tar-
get categories are constant so that the corresponding classifi-
cation knowledge is determined, and our expected causal ef-
fect between X and Y needs to be quantified conditional on
K. According to the conditional independence theorem of
chains in SCM (Glymour, Pearl, and Jewell 2016), given K,
the mediation causal path X → K → Y is blocked, i.e., X
and Y are independent conditional on K in X → K → Y .
However, according to the conditional dependence theorem
of colliders in SCM (Glymour, Pearl, and Jewell 2016), Xand P are dependent conditional on K in X → K ← P
so that if we directly measure the causal effect X → Y ,
the quantified results may be biased due to P . We aim to
apply the adjustment approach to quantify the causal effect
X → Y based on the backdoor criterion, yet the common
definition of the backdoor path does not apply to the specific
SCM case in Figure 2 b).3.3 Discussion on the Backdoor Path
Definition 3.1 (The Backdoor Criterion (Glymour, Pearl,
and Jewell 2016)) Given an ordered pair (X, Y ) in a di-
rected acyclic causal graph G, a set of variables Z satisfies
the backdoor criterion relative to (X, Y ) if no node in Z
is a descendant of X, and Z blocks every backdoor path
between X and Y having an arrow into X.According to Definition 3.1, (Glymour, Pearl, and Jew-
ell 2016) proposes the common definition of the backdoor
path to demarcate the scope of application of the backdoor
criterion. Such a backdoor path definition can be applied in
most cases, e.g., the common cases demonstrated in Figure
3 a) and b). However, the common backdoor path definition
cannot be applied in the case of conditional intervention. For
instance, as shown in Figure 3 c) and d), given W , we aim to
explore the covariate-specific causal effects between X and
Y . As the conditional dependence theorem of colliders in
SCM, if a collider node, i.e., one node receiving edges from
two other nodes, exists, conditioning on the collision node
produces an unordered dependence between the node’s par-
ents. Therefore, the causal path Y ← T → Z → W ← X
originally blocked by the collider node, in Figure 3 b), is
connected conditional on W , in Figure 3 c). According to
the common backdoor path definition in Definition 3.1, the
connected path Y ← T → Z → W ← X is still not a
backdoor path, but the confounder T impacts both X and Y
so that the true covariate-specific causal effects between X
and Y cannot be directly calculated.To tackle this issue, recent works (Van der Zander,
Liskiewicz, and Textor 2014; Perkovic et al. 2017; Correa
and Bareinboim 2017) are committed to exploring updatedSCMs to determine how to impose the backdoor adjust-
ment in different scenarios, yet they require building a new
SCM by using more complex symbology and case-specific
analyses. Inspired by such approaches, we propose to ex-
pand the backdoor criterion’s application boundary on the
conditional intervention cases without using extra symbols,
which shares the intrinsic intuition with (Van der Zander,
Liskiewicz, and Textor 2014; Perkovic et al. 2017; Correa
and Bareinboim 2017). In detail, given an ordered pair of
variables (X, Y ) in a directed acyclic structural causal graph
G, a path satisfies the definition of the backdoor path rela-
tive to (X, Y ) if it contains a confounder T that jointly infers
both X and Y , e.g., for T and X, T is the cause of X, or T
and X are dependent if no direct causal relationship exists.
As shown in Figure 3 d), T has direct ordered causal rela-
tionships with Z and Y . Z and X are dependent without
a direct causal relationship as denoted by the red dashed
line in Figure 3 d). Therefore, T is the shared cause of
X and Y . T can be treated as a confounder, and the path
Y ← T → Z → W ← X is a backdoor path conditional on
W . We can achieve the true covariate-specific causal effects
between X and Y by performing the backdoor adjustment.
3.4 Conditional Causal Intervention viaBackdoor AdjustmentAn ideal FSOD model should capture the true causality
between X and Y and can generalize to unseen samples
well. For the knowledge distillation empowered training ap-
proach, as shown in Figure 2, we expect to capture the
direct causal relationship between X and Y independent
of P . However, from the proposed SCM demonstrated in
Figure 2 b), the increased likelihood of Y given X is not
only due to X → Y , but also the spurious correlation via
X → K ← P → F → Y conditional on K. Consequently,
the prediction of Y is based on not only the input data X,
but also the semantic knowledge taught by the pre-trained
model, which is demonstrated by the experiments in Fig-
ure 1. Therefore, to pursue the true causality between X
and Y , we need to use the conditional causal intervention
P (Y (X)|do(X)) instead of the P (Y (X)|X).We propose to use the backdoor adjustment (Glymour,
Pearl, and Jewell 2016) to eliminate the interference of dif-
ferent teachers’ knowledge. The backdoor adjustment as-
sumes that we can observe and adjust the set of variables
satisfying the backdoor criterion to achieve the true causal
effect with intervention. In the proposed SCM, the seman-
tic knowledge contained in P is immeasurable, because the
input data domain is constant for a specific task. However,
the general discriminant knowledge for distinguishing fore-
ground and background objects contained in F is shared
among different tasks so that we can observe and adjust F to
achieve the true causality between X and Y . Formally, the
backdoor adjustment for the proposed SCM is presented as:P (Y (X)|do(X)) =P (Y (X)|X, ˆFj)P ( ˆFj),(2)j=1where P (Y (X)|do(X)) represents the true causality be-
tween X and Y , and ˆFj denotes the stratified knowledgeN FXAlgorithm 1: D&R Training and Fine-tuning Paradigm
Input:#: N, minibatch size
#: fbase, fall, detectors
#: λ, hyper-parameter, the weight of LD&R
#: lrbase, lrall, learning ratesi=1.cross−entropyIteratively sample minibatch Xbase = {Xi}N
Lbase ← LRPN + LRCNN + LAux
fbase ← fbase − lrbase∇fLbase1: # training on samples of base classes
6: until fbase converge.
7: # f ine-tuning on samples of all classes
8: Initialize fall with the weight of converged fbase.
13: until fall converge.Iteratively sample minibatch Xall = {Xi}N
Lall ← LRPN + LRCNN + LAux
fall ← fall − lrall∇fLallcross−entropy + λLD&Ri=1.n ˆFj(cid:12)(cid:12)j ∈J1, N FKo.of F , i.e., F =4 Methodology4.1 Overview
We provide the functional implementations in Figure 4. To
illustrate our method more clearly, we present the training
and fine-tuning paradigm of D&R in Algorithm 1. We adopt
the two-stage training scheme following DeFRCN (Qiao
et al. 2021). In the first stage, we train the detector with
abundant samples of base classes. Besides the loss terms in
DeFRCN, i.e., LRPN and LRCNN, we introduce the conven-
tional cross-entropy loss LAux
cross−entropy to guide the train-
ing of the feature extractor and the projector (refer to Figure
4). While fine-tuning the network with samples of all cate-
gories, i.e., base categories and novel categories, under the
generalized few-shot object detection setting (G-FSOD), we
propose LD&R to boost the performance of the main detec-
tion branch. We elaborate on details of LD&R in Sections 4.2
and 4.3. After training and fine-tuning, the teacher is aban-
doned, and the main branch is used to produce detection re-
sults.4.2 Knowledge Distillation with BackdoorAdjustmentWe present the implementation of the backdoor adjust-
ment during the fine-tuning phase. As shown in Equation
2, we provide the detailed functional implementations for
the knowledge distillation with backdoor adjustment as fol-
lows. The foundational idea behind the knowledge distilla-
tion is aligning the classification probabilities generated by
the teacher and student models (the teacher model is fixed
while the student model is trainable) in order to promote
the student model to learn both “correct” and “incorrect”
knowledge from the teacher model. Therefore, we represent
the functional implementations of the P (Y (X)|X, ˆFj) byFigure 4: D&R’s architecture. We introduce an auxiliary branch to the main branch of the FSOD benchmark approach. The
d-dimension embedded categories are obtained from a frozen pre-trained text encoder. A linear projector is applied to transform
the visual feature into d-dimension vectors. While training base classes, we backpropagate LM ain
cross−entropy and
Lsmooth−L1 to train the feature extractor and projector in an end-to-end manner. We introduce LD&R to promote the detection
during fine-tuning.cross−entropy, LAuxadopting the loss defined in Equation 1:N CXP (Y (X)|X, ˆFj) =
i ⌉ ¯Klogi=1+ ⌊pTi ⌉ ˆFj logi ⌉ ˆFj
i ⌉ ˆFj!,(3)where ¯K denotes the restricted classification knowledge ex-
tracted from K due to the data domain of a specific task.
i ⌉ ¯K and ⌊pS
i ⌉ ¯K denote the distillation of the knowledge
related to ¯K, and ⌊pT
i ⌉ ˆFj denote the distillation
of the stratified knowledge related to F in SCM. As a result,
we implement the overall backdoor adjustment by
P (Y (X)|do(X)) =i ⌉ ˆFj and ⌊pS⌊pT
i ⌉ ¯Klogi ⌉ ¯K
i ⌉ ¯K+ ⌊pTi ⌉ ˆFj logi ⌉ ˆFj
i ⌉ ˆFj(4).N CXN FXi=1j=1!According to the proposed SCM, the restricted classifica-
tion knowledge ¯K is related to the specific FSOD task so
that ¯K is naturally contained in the adjusted knowledge dis-
tillation objective, i.e., Equation 4. Following the principle
of backdoor adjustment, we further sum up all conditional
causal effects based on adjustment for the stratified knowl-
edge ˆFj in Equation 4. Therefore, we disentangle the knowl-
edge distillation objective and eliminate the confounder term
and then remerge the remaining terms according to the pro-
posed backdoor adjustment methodology.4.3 Disentangle and Remerge
Inspired by (Zhao et al. 2022), we disentangle the knowl-
edge distillation objective for FSOD into four terms: 1) two
terms for positive samples, i.e., the labels of target samplesbelong to the foreground categories, including positive Fore-
ground and Background knowledge Distillation (FBD+) and
Target Discrimination knowledge Distillation (TDD); 2) one
term for negative samples, where the shared label of tar-
get samples is “background”, i.e., negative Foreground and
Background knowledge Distillation (FBD−); 3) a common
term for all samples, i.e., Foreground Classification knowl-
edge Distillation (FCD).FBD+ and FBD− present the distillation objective of
stratified knowledge ˆF extracted from general discriminant
knowledge for distinguishing foreground and background
objects F , respectively. Specifically, FBD+ is the disentan-
gled knowledge distillation objective to measure the simi-
larity between the teacher’s and student’s binary probabili-
ties of the “background” category and non-target foreground
category group. FBD− is the objective to measure the simi-
larity between the teacher’s and student’s binary probabil-
ities of the target “background” category and foreground
category group. TDD is the considered confounder, which
denotes the objective to measure the similarity between the
teacher’s and student’s binary probabilities of the target cat-
egory and the non-target category group. Our explanation
of the observation of Figure 1 states that in the process of
knowledge distillation, the empirical error of the teacher
model degenerates the student model’s prediction of the tar-
get labels, since there exists a confounder leading the stu-
dent model to learn the exceptional correlation relationship
between the classification knowledge and general discrim-
inant knowledge for distinguishing foreground and back-
ground objects of the teacher model during knowledge dis-
tillation (see Section 1 for details). FCD represents the distil-
lation objective of the restricted classification knowledge ¯K,
which is the objective to measure the similarity between the
teacher’s and student’s multiple probabilities among non-Novel Set 1Novel Set 2Methods1523321105
Results of single run, following TFA (Wang et al. 2020)
FSRW (Kang et al. 2019)
TFA (Wang et al. 2020)
MPSR (Wu et al. 2020)
FSCE (Sun et al. 2021)
SRR-FSD‡ (Zhu et al. 2021)
Meta Faster R-CNN (Han et al. 2022a) 43.0 54.5 60.6 66.1 65.4 27.7 35.5 46.1 47.8 51.4 40.6 46.4 53.4 59.9 58.6
FCT (Han et al. 2022b)
Kaul, Xie, and Zisserman (2022)
DeFRCN* (Qiao et al. 2021)
D&R (Ours)‡10101Novel Set 3235Average results of 30 runs, following TFA (Wang et al. 2020)FRCN+ft-full (Yan et al. 2019)
Xiao et al (Xiao and Marlet 2020)
TFA (Wang et al. 2020)
FSCE (Sun et al. 2021)
DCNet (Hu et al. 2021)
FCT (Han et al. 2022b)
DeFRCN* (Qiao et al. 2021)
D&R (Ours)‡9.415.6 21.6 28.0 35.613.8 17.4 21.9 29.89.9
41.0 51.7 55.7 61.8 65.4 30.7 39.0 42.5 46.6 51.7 37.9 47.1 51.7 56.8 59.58.1Table 1: FSOD results (%) on VOC. * denotes the method re-implemented with one single GPU. ‡indicates the methods using
external knowledge.target foreground categories.To perform the expected knowledge distillation with
backdoor adjustment, we eliminate the confounder TDD and
further remerge the remaining disentangled objective terms.
According to Equation 1 and Equation 4, we derive the final
loss function for the proposed D&R:LD&R =αKL(cid:0)PT
+ βKL(cid:0)PT
N CXα⌊pT=FBD+∥PSFBD+(cid:1)
FBD−(cid:1) + KL(cid:0)PT
i ⌉ ˆF1 log
i ⌉ ¯K+ β⌊pT,i=1+ ⌊pTi ⌉ ¯Klog(cid:1)
i ⌉ ˆF2FCDFCD∥PS
i ⌉ ˆF2 log(5)
where ˆF1 and ˆF2 denote the stratified knowledge of F , cor-
responding to FBD+ and FBD−, respectively. α and β are
coefficients that control the impact of the terms for positive
samples and negative samples in knowledge distillation.5 Experiments5.1 Experimental Setting
Benchmarks. We benchmark D&R on Pascal VOC (Ever-
ingham et al. 2010) and COCO (Lin et al. 2014) datasets fol-
lowing the previous experimental settings (Wang et al. 2020;
Qiao et al. 2021) for a fair comparison. For Pascal VOC, 15
classes are randomly selected as base classes, and the re-
maining 5 classes are novel classes. Each novel class has
K = 1, 2, 3, 5, 10 annotated training samples. We train thenetwork with VOC07 and VOC12 train/val set, and evaluate
our method with VOC07 test set using AP50 as the evalua-
tion metric. For COCO, there are 60 base categories that are
disjoint with VOC and 20 novel classes. Each novel class
has K = 1, 2, 3, 5, 10, 30 samples. We report COCO-style
mAP of novel classes for COCO.
Implementation Details. Our model is built upon the
state-of-the-art method DeFRCN (Qiao et al. 2021) with a
backbone network ResNet-101. We use SGD as the opti-
mizer with a batch size of 8. All models are trained with a
single GPU. Due to the change in batch size, the number of
training iterations is doubled based on the implementation of
DeFRCN, and the learning rate is halved. Other parameters
are exactly the same as DeFRCN. We add four additional
hyper-parameters. For the experiments of COCO, the dis-
tillation temperature is 5, and the weight of the distillation
loss is 5. α and β in LD&R are 4 and 0.5, respectively. For
the experiments on Pascal VOC, we set the temperature to
10 and the distillation loss weight to 1 empirically. α and β
are 10 and 2. Moreover, the loss terms of positive and neg-
ative samples are averaged separately in the calculation of
LD&R to achieve a balance. Our method is implemented on
Pytorch 1.9. Results on the COCO dataset are obtained us-
ing a single Tesla V100 GPU with a memory of 32G. The
experiments on the VOC dataset are conducted using one
Geforce RTX3090 GPU with a memory of 24G. The operat-
ing system we use is Ubuntu18.04.
5.2 Comparison Results
We report AP50 for novel classes on three data splits of Pas-
cal VOC in Table 1, and the results of COCO-style mAPMethods12Shot Number351030ComponentsKD TDD FBD+ FBD− FCD 12Shot Number351030Results of single run, following TFA (Wang et al. 2020)5.6-
FSRW (Kang et al. 2019)
TFA (Wang et al. 2020)
MPSR (Wu et al. 2020)
FSCE (Sun et al. 2021)
SRR-FSD‡ (Zhu et al. 2021)
FCT (Han et al. 2022b)
DeFRCN (Qiao et al. 2021)
D&R (Ours)‡
Average results of 10 runs, following TFA (Wang et al. 2020)
FRCN+ft-full
D&R (Ours)‡3.7
7.0Table 2: FSOD results (%) on COCO. ‡indicates the meth-
ods using external knowledge.are shown in Table 2 for COCO. We observe that D&R
achieves state-of-the-art performance on most tasks. Espe-
cially, D&R has more impressive improvements with fewer
annotated samples. At higher shots, D&R can also obtain
competitive results. Specifically, D&R is, on average, 1.58%
higher than the best baseline method on the VOC dataset.
D&R averagely beats the best benchmark method by 0.68%
on the COCO dataset. COCO is a larger dataset, and Pascal
VOC is smaller with respect to the category number and the
sample size. Benchmark approaches and D&R achieve rel-
atively consistent performance on COCO, and as shown in
Table 2, D&R’s improvements are more consistent.Furthermore, we report the average results of multiple
repeated runs over different training samples. For Pascal
VOC, as the few-shot detection performance on VOC is
quite unstable, we set a fixed random seed for all experi-
ments to stabilize the results. Moreover, results reported in
DeFRCN (Qiao et al. 2021) are produced with multi-GPUs.
As the results are extremely different when a single GPU
is used, we re-produce the results of DeFRCN (Qiao et al.
2021) with one GPU based on the officially released base
model and mark the results in Table 1 with *. From Table 1,
we learn that our proposed D&R improves the performance
by 2.6%, 1.7%, 1.3%, 0.9%, and 0.5% on average when the
shot number K = 1, 2, 3, 5, 10, respectively. For COCO,
we report the average results of 10 repeated runs of differ-
ent training samples in Table 2. At lower shots, our D&R
has consistent improvements compared with the baseline
method DeFRCN (Qiao et al. 2021). When the shot num-
ber is 10 or higher, knowledge from CLIP cannot provide
much help. This is in agreement with the results on VOC.
5.3 Ablation Study
Effectiveness of LD&R. We conduct the ablation experi-
ments to take a closer look at D&R in Table 3. We find
that D&R, shown in the last row, outperforms all abla-
tion variants, and the performance gains mainly owe to the✓✓✓✓✓
✓✓6.77 10.94 12.96 15.22 18.02 21.63
✓ 8.10 12.33 14.04 16.20 18.70 21.76
✓ 8.05 12.40 14.26 16.34 18.70 21.67
✓ 7.91 12.22 13.94 16.07 18.59 21.72
✓ 8.25 12.67 14.10 16.50 18.55 21.81
✓ 8.29 12.71 14.27 16.43 18.65 21.82Table 3: FSOD results (%) of the ablation experiments on
COCO. The first row indicates the model without the knowl-
edge distillation, and the second row indicates the model
with the vanilla knowledge distillation.reliable knowledge provided by LD&R, which proves the
effectiveness of D&R. Although the FBD− + FCD vari-
ant even underperforms the sole FCD variant, according to
the backdoor adjustment-based approach, FBD− can im-
prove the performance of our model (as shown in the last
row). Such observations demonstrate the effectiveness of the
proposed backdoor adjustment-based learning paradigm. In
most cases, combining FBD+, FBD−, and FCD achieves
preferable results, but adding TDD may degenerate the per-
formances, e.g., comparing the fifth row and the last row,
we observe that TDD indeed degenerates the model’s per-
formance, which proves our statement treating TDD as an
unexpected confounder, thereby demonstrating the empiri-
cal effectiveness of D&R. Regarding the results, we have a
further observation: as the shot number grows, the improve-
ment brought by the distillation loss becomes limited, in-
cluding LD&R. The reason is that the semantic information
of novel classes is extremely scarce at lower shots, so the
knowledge from pre-trained models can effectively improve
models. However, when more training samples are available,
the knowledge distillation provides less additional informa-
tion, and the performance improvement is limited.Analysis in Training Consumption. On COCO, during
base training, DeFRCN needs 0.834s/iter with a memory of
10159M, while D&R costs 0.839s/iter with 10179M. For
fine-tuning, DeFRCN costs 0.749s/iter with 10008M, and
D&R costs 0.794s/iter with 10040M. The inference time of
both methods is 0.08s/image. The training iterations are the
same. The results on VOC are consistent. Overall, our ap-
proach adds negligible time and space consumption during
training and brings no extra consumption during testing.Hyper-Parameters There are four
important hyper-
parameters in LD&R: distillation temperature T, distillation
loss weight λ, and two parameters α and β for the weights
of FBD+ and FBD− in LD&R, respectively. We analyze the
effectiveness of different hyper-parameters one by one.Distillation Temperature. We distill the FSOD model us-
ing different temperatures with vanilla knowledge distilla-
tion on the COCO dataset. As shown in Table 4, tempera-
ture 5 achieves the best or the second-best performance inTemperature1
11.43Shot Number
21.66Table 4: Comparison results (%) to evaluate the effectiveness
of different distillation temperatures on the COCO dataset.Weight of KD1
11.63Shot Number
21.16Table 5: FSOD results (%) of the effectiveness of different
distillation loss weights on the COCO dataset.all shots, so we set the distillation temperature to 5 in all
following experiments for COCO.Distillation Loss Weight. With temperature 5, we test the
impact of different distillation loss weights. As shown in Ta-
ble 5, the model with weight 5 performs best in all cases,
so we select 5 as the weight of distillation loss empirically.
Meanwhile, nice results are achieved with weight 10, so we
argue that the performance is relatively robust to different
weights of distillation loss.Weights for FBD. As shown in Equation 5, there are two
parameters to be tuned, α and β. We carefully explore the
impact of their different values and illustrate the results in
Figure 5. We set α to 4 and β to 0.5, which achieves the best
result.5.4 Discussion on Knowledge Distillation Variants
As shown in Figure 4, D&R adopts the large-scale pre-
trained text encoder as the teacher. The reasons include 1)
“text” is the semantically-dense data while “image” is the
semantically-sparse data so that the text encoder teacher can
more efficiently improve the student model to explore se-
mantic information from the input data (including images
and category texts) than the image encoder teacher, and such
efficiency is crucial to the FSOD, which requires to train
the model with a few data; 2) the issue of domain shift is
far more serious for image data than for text data. Thus,
even with the limited data, text encoders can still achieve
consistent performance; 3) for vision-language models, the
captured knowledge is shared between the text and image
encoders, which is due to the training paradigm (Radford
et al. 2021). Therefore, the text encoder of vision-language
models can teach the student model the general knowledge
to capture the semantic knowledge from images; 4) the time
and space complexities of adopting the image encoder as the
teacher is excessively larger than adopting the text model
as the teacher, which demonstrates that it is not worthy ofFigure 5: Experimental results (%) of the hyper-parameter
comparisons of α and β.Complexity
0.7s/iterTeacher
9.6G 56.8 63.0 64.3 64.1 66.2
9.6G 56.7 63.5 64.0 63.7 65.8
CLIP (I+T) 2.0s/iter 14.2G 58.7 64.1 65.6 65.9 66.5
9.6G 59.1 63.4 65.3 65.0 66.8
CLIP (T)Shot Number
50.7s/iter13Table 6: FSOD results (%) of the comparisons of our pro-
posed method adopting different teachers on VOC Novel Set
1. The underlines denote the second best results. The com-
plexities are measured during training.adopting the image encoder as the teacher.To prove our statements above, we conduct explorations
of D&R by using different teacher variants for knowledge
distillation, including CLIP(I+T) having both CLIP image
and text encoders as the teachers, CLIP(T) only having the
CLIP text encoder, Word2Vec, and GloVe. Note that the last
three variants only have the pre-trained text encoder as the
teacher. From Table 6, we observe that as the comparison be-
tween CLIP(T) and CLIP(I+T), the improvement provided
by the CLIP image encoder is limited, but the additional time
and space consumption is not negligible. Additionally, the
main model of D&R, i.e., CLIP(T), achieves top-2 perfor-
mance on most tasks. The empirical results demonstrate the
proposed statement and D&R’s effectiveness and efficiency.6 ConclusionWe introduce the knowledge distillation to FSOD tasks.
Then, we discover that the empirical error of the teacher
model degenerates the prediction performance of the student
model. To tackle this latent flaw, we develop a Structural
Causal Model and propose a backdoor adjustment-based
knowledge distillation method, D&R. Empirically, D&R
outperforms state-of-the-art methods on multiple bench-
mark datasets.AcknowledgementsThe authors would like to thank the anonymous review-
ers for their valuable comments. This work is supported
by the Strategic Priority Research Program of the Chinese
Academy of Sciences, Grant No. XDA19020500. The au-
thors are grateful to Hong Wu for the fruitful inspiration.