AbstractIn person re-identification (ReID) task, it is still challenging
to learn discriminative representation by deep learning, due
to limited data. Generally speaking, the model will get better
performance when increasing the amount of data. The addi-
tion of similar classes strengthens the ability of the classifier
to identify similar identities, thereby improving the discrimi-
nation of representation. In this paper, we propose a Diverse
and Compact Transformer (DC-Former) that can achieve a
similar effect by splitting embedding space into multiple di-
verse and compact subspaces. Compact embedding subspace
helps model learn more robust and discriminative embed-
ding to identify similar classes. And the fusion of these di-
verse embeddings containing more fine-grained information
can further improve the effect of ReID. Specifically, multi-
ple class tokens are used in vision transformer to represent
multiple embedding spaces. Then, a self-diverse constraint
(SDC) is applied to these spaces to push them away from
each other, which makes each embedding space diverse and
compact. Further, a dynamic weight controller (DWC) is fur-
ther designed for balancing the relative importance among
them during training. The experimental results of our method
are promising, which surpass previous state-of-the-art meth-
ods on several commonly used person ReID benchmarks. Our
code is available at https://github.com/ant-research/Diverse-
and-Compact-Transformer.IntroductionPerson re-identification (ReID) aims at identifying person
across different camera views, which is very important in
many applications, such as intelligent surveillance, cross
camera tracking and smart city. While ReID has attracted
great research interest and gained considerable development
in recent years, there still exist some challenges (Yan et al.
2021; Yang et al. 2021), such as blur, low resolution, oc-
clusion, illumination and viewpoint variation. These factors
cause the intra-class distance of samples to be larger than the
inter-class distance, which makes it challenging to retrieve
pedestrians of correct identities.Plenty of efforts (He et al. 2021; Gu et al. 2022; Tan et al.
2022) have been made recently to improve the performance*Corresponding authorCopyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Illustration of DC-Former for representation learn-
ing. On the left, each circle with dots denotes an embed-
ding space. DC-Former uses multiple embeddings to repre-
sent each sample, and a self-diverse constraint is imposed on
these embeddings to push them away. Finally, DC-Former
obtains multiple diverse embedding subspaces for represen-
tation. And each subspace is more compact than the original
space, which increases the identity density of embedding
space to help model improve its discrimination for iden-
tifying similar classes. Figures on the right visualized by
Grad-Cam (Selvaraju et al. 2017) show that diverse embed-
dings from DC-Former focus on multiple different discrim-
inative regions. And the fusion of them can provide more
fine-grained information.of ReID, and among which increasing the amount of train-
ing data may be the most powerful way. On the one hand,
increasing more instances for each identity helps to recog-
nize one person under different circumstances, extracting the
most common and discriminative features for the same class,
thus reducing intra-class distance. On the other hand, in-
creasing more identities means that there is a higher chance
to place more similar (easy-to-confuse) classes in the em-
bedding space, which would help the model to extract dis-
criminative features with larger inter-class distance for sim-
ilar classes. Therefore, more identities and more instancesfor each identity, resulting in larger inter-class distance and
smaller intra-class distance, make ReID task easier.As mentioned above, great potential lies in data. How-
ever, due to limited data, existing works concentrate more on
other aspects, such as stronger backbone (Liu et al. 2021),
metric loss (Sun et al. 2020), pre-trained model (Fu et al.
2021), etc. As far as we know, few studies consider ReID
task from the perspective of data except for (Gong et al.
2021; Zhong et al. 2020), all of which are data augmenta-
tions, finally increasing the instances of each identity, but
no study tries to increase the number of identity. Directly
increasing the number of identity is impractical because it
equals to adding more labeled data, which is expensive, but
if there is a certain way that can simulate to increase the
number of identity, it will also improve the performance
of ReID. Here we hypothesize that increasing the number
of identity is equal to increasing the identity density in a
given space. Reducing the size of the embedding space can
make all the identities become more compact, so the relative
amount of identity (identity density) increases. In a more
compact embedding space, the reduction of inter-class dis-
tance makes it more difficult for model to distinguish sam-
ples from similar classes. Therefore, more discriminative
and robust information is extracted to ensure that the clas-
sifier correctly identifies similar classes.In this paper, we propose a Diverse and Compact Trans-
former (DC-Former) that can achieve a similar effect of in-
creasing identities of training data. As shown in Figure 1,
it compresses the embedding space by dividing the orig-
inal space into multiple subspaces. More compact repre-
sentations in the compressed embedding subspace helps
model extract more discriminative feature to identify sim-
ilar classes. And the embeddings of different subspaces
are diverse, the fusion of them contains more information
that can further improve performance. Specifically, multi-
ple class tokens (CLSes) are used in vision transformer, and
each CLS is supervised by an identity loss to obtain mul-
tiple representations. Then, a self-diverse constraint (SDC)
is applied to CLSes to make the distribution of them as
far as possible. In this way, the original space is divided
into multiple subspaces. Due to the different learning status
of different CLSes when dividing the space, some CLSes
are pushed away while others are very close. A dynamic
weight controller (DWC) is further designed for balancing
the relative importance among them during training. Finally,
each of compact subspaces learns a more robust representa-
tion. The experimental results of our method are promising,
which surpass previous state-of-the-art methods on three
commonly used person ReID benchmarks.The contributions of this paper are summarized as fol-lows:
• We propose a DC-Former to get multiple diverse and
compact embedding subspaces, each embedding of these
compact subspaces is more robust and discriminative to
identify similar classes. And the fusion of these diverse
embeddings can further improve the effect of ReID.• We propose a self-diverse constraint (SDC) to make em-
bedding subspaces presented by each class token do notoverlap. And a dynamic weight controller (DWC) is de-
vised to balance the relative importance among multiple
class tokens during training.• Our method surpasses previous methods and sets state-
of-the-art on three person ReID benchmarks including
MSMT17, Market-1501 and CUHK03.Related WorkImage-Based ReID
ReID can be conducted on either images (He et al. 2021)
or videos (Zhao et al. 2021) . Recent image-based tasks
mainly focus on person ReID and vehicle ReID. The stud-
ies of person ReID have paid attention to feature represen-
tation learning (Chen et al. 2019; Suh et al. 2018) and deep
metric learning (Zheng et al. 2017; Deng et al. 2018). For
the feature learning strategy, Typically, there are three main
categories for the feature learning strategy, including global
feature (Chen et al. 2019), local feature (Suh et al. 2018) and
auxiliary feature (e.g., domain information (Lin et al. 2017),
semantic attributes (Lin et al. 2019), viewpoint information
(Zhu et al. 2020)). As for the deep metric learning, many ex-
isting works have designed loss functions to guide the fea-
ture representation learning, which can be divided into three
groups, i.e., identity loss (Zheng et al. 2017), verification
loss (Deng et al. 2018) and triplet loss (Hermans, Beyer, and
Leibe 2017).Representation Learning In ReID
ReID is one of fine-grained task which has far intra-class
distance and close inter-class distance. Extracting discrimi-
native features to distinguish similar classes is challenging.
To minimize intra-class distance and maximize inter-class
distance, proxy-based loss (Zheng, Zheng, and Yang 2017;
Krizhevsky, Sutskever, and Hinton 2012) and pair-based loss
(Liu et al. 2017; Hermans, Beyer, and Leibe 2017) are com-
monly used to push the different class away and pull the
same class close. Some works use attention-base method
(Huynh and Elhamifar 2020) to discover discriminative fea-
tures or enhance low-discriminative features, which helps
disciminative feature representation. For example, DAM
(Xu et al. 2021) iteratively identifies insufficiently trained
elements and improves them. And some works (Zhong et al.
2020; Srivastava et al. 2014) impose some regulation oper-
ations (e.g., random erasing and dropout) to prevent overfit-
ting. Self-supervised representation learning (He et al. 2019;
Chen et al. 2020; Caron et al. 2021; Isobe et al. 2021) use
contrastive loss to maximize the agreement of features from
same image with different augmentations.Transformer-Based ReID
Before vision transformer, CNN-based methods have
achieved absolute advantages on ReID task. Methods like
PCB (Sun et al. 2018), MGN (Wang et al. 2018), etc., par-
tition an image into several stripes to obtain local feature
representations for each stripe with multiple granularities.
With the success of transformer in the field of computer ver-
sion, it’s also widely used in person ReID. Compared withFigure 2: The framework of DC-Former. Multiple class tokens concatenated with patch embeddings, adding positional embed-
dings, are fed into transformer encoder. Self-diverse constraint is employed on these class tokens in the last transformer layer
to push them far way from each other, leading to diverse representation spaces. Then they are each supervised by a ReID head,
which contains a triplet loss and a classification loss. During training, a dynamic weight controller is used to dynamically adjust
the constraint loss for easier optimization. fa, fb and fc are different representations of the same object.CNN-based method, ViT can keep more detailed informa-
tion because these is no convolution and dowmsampling op-
erators, which is more suited for fine-grained task like ReID.
TransReID (He et al. 2021) is the first pure transformer-
based method on ReID, it proposes a jigsaw patches mod-
ule (JPM) which shuffles patch embeddings and re-groups
them for further feature learning to extract several local fea-
tures and aggregates them to get robust feature with global
context. TransReID-SSL (Luo et al. 2021) uses a massive
person ReID dataset LU P erson (Fu et al. 2021) to train a
stronger pre-trained model by DINO (Caron et al. 2021).Many works (Zhu et al. 2021; Li et al. 2021; Chen et al.
2021; Lai, Chai, and Wei 2021) devote to extract partial re-
gion representation by transformer. For example, AAformer
(Zhu et al. 2021) uses the additional learnable vectors of
‘part tokens’ to learn the part representations by clustering
the patch embeddings into several groups and integrates the
part into the self-attention for alignment. Some methods (Li
et al. 2021; Lai, Chai, and Wei 2021) use transformer to
learn several different part-aware masks to get partial fea-
ture. And some works aim to fuse features at different gran-
ularities. For example, HAT (Zhang et al. 2021) put hier-
archical features at different granularities from CNN back-
bone into transformer to aggregate them. These methods
have one thing in common that multiple different features
are extracted and integrated to obtain more robust represen-
tation. However, they impose constraints on specific goals
like focusing only on local receptive fields or different gran-ularity which are limited to extract representation that the
model really needs. It is insightful to learn multiple feature
space by model itself through certain implicit constraint.MethodologyOverview
For enhancing the identity density to increase the ability of
discriminating similar classes, the original embedding space
is divided into multiple diverse and compact subspaces. The
proposed method consists of three parts: a ViT-based net-
work with multiple class tokens to produce multiple em-
bedding spaces, a self-diverse constraint loss (SDC) to push
these embedding spaces far away from each other, and a dy-
namic weight controller (DWC) to balance the relative im-
portance among class tokens during training as the token
number increases.Network Architecture
To construct multiple different embedding spaces for one
single input image, an architecture with multiple parallel
output features is required. Most multi-feature representa-
tion methods usually extract different features from dif-
ferent granularities or different partial regions by multiple
branches (Wang et al. 2018; Sun et al. 2018). The multiple
features generated by these branches are often individual and
have no interactions with each other during train, which maySelf-Diverse Constraint Loss
If there are multiple different embeddings to represent each
samples, the embedding space will become more compact,
which helps model improve embedding’s discrimination of
similar classes. With multiple class tokens, the proposed
framework can output multiple embeddings in parallel. But
in practice, the learned embedding spaces overlap with each
other because these class tokens are homogeneous in struc-
ture, their learning goals are the same, and there is no exter-
nal energy to push them to be different.One way to learn different embedding spaces is to change
the learning objectives, DeiT (Touvron et al. 2021) proposed
a distillation token to learn the output logits of another CNN
model, which requires training two models and much man-
ual efforts, making the training procedure complex. Con-
sidering that class token is computed as a weighted sum of
V , although multiple class tokens share the same K-V pairs
from patch embeddings P C×D, they can still get different
attentions from P C×D if the query Q is different. In other
words, class tokens can learn different information as long
as they are different.Here we humbly hypothesize that the more difference be-
tween class tokens, the farther the distance between their
embedding space, which pushes overlapping embedding
spaces away from each other. Not only do we want the class
tokens to be different from each other, but we want to max-
imize the difference between them. In the metric of cosine
similarity, if two vectors are orthogonal, i.e., cos(∗,∗) = 0,
they are irrelevant, and the distance between them are ex-
tremely large. If the class tokens are orthogonal to each
other, each embedding space of them is compressed more
tightly in the finite space to ensure their distance is maxi-
mized.We propose a self-diverse constraint loss (SDC) to con-
strain the relationship between class tokens. It forces the
class tokens to be orthogonal to each other and can be ex-
pressed as:PP1
NiLsdc =jνij, i < j, i, j = 1, ..., N(1)
where νij = |cos(fi, fj)|, and fi, fj indicates any two class
tokens of f N×D. Self-diverse constraint loss is employed
on these class tokens to make sure that these embedding sub-
spaces is far apart from each other. It makes each embedding
subspace compact and helps model extract more discrimina-
tive feature to identify similar classes.The representations from different embedding subspaces
contain not only identity information, but also features from
different perspectives, i.e., coarse/fine-grained granularity,
global/local region, and other unrecognized complementary
aspects. The fusion of them can further facilitate robust and
perturbation-invariant feature representation for ReID tasks.
Dynamic Weight Controller
To obtain more compact and robust features, more class to-
kens are needed to get more different embedding subspaces.
However, as the number of class tokens increases, it be-
comes harder to optimize because there are more pairs of
class tokens, each of which is required to be orthogonal.(a) w/o SDC(b) with SDCFigure 3: Feature distributions visualized by t-SNE of two
class tokens. Different colors represent different classes,
marker ⋆ stands for feature points from one class token
and ⃝ from the other. The data points are sampled from
MSMT17 test set. (a) Without SDC, the feature points from
two class tokens are heavily overlapped, which implies that
the embedding spaces of these two class tokens are very
close. (b) With SDC, the feature points from two class to-
kens can be easily separated into two parts without any over-
lap, and each embedding space become more compact.cause multiple embedding spaces overlapping and homoge-
nous.In vision transformer, thanks to stacked self-attention
modules, information flows from patch embeddings to one
class token, layer by layer gradually and autonomously. The
class token acts as an information collector here, it receives
information from each patch and outputs the summary ac-
cording to its prior knowledge (learnable parameters). It’s
natural to come up with an idea that if there exist multiple
class tokens acting as multiple information collectors, there
will be a chance to gather different information from patch
embeddings. Then, multiple different embedding spaces can
be supported by multiple class tokens. Therefore, ViT with
additional class tokens is chosen to be the main achitecture.
Figure 2 illustrates the proposed framework. The input
image is divided into H × W patches, and then each patch
is mapped to a vector of dimension D through a trainable
linear projection. The output of this projection is denoted
as patch embeddings P C×D, where C is the number of
patches. Then multiple learnable embeddings of dimension
D are concatenated as a sequence, denoted as class tokens
f N×D, where N is the number of class tokens. After that,
class tokens and patch embeddings are concatenated to get a
vector sequence X (N +C)×D = [f N×D; P C×D]. Next, this
sequence added with a learnable positional embedding se-
quence is fed into transformer layers to get multiple repre-
sentations.Notably in our design, multiple class tokens are mutually
visible in self-attention layers, which helps the model to con-
verge because of sharing intermediate features. For one cer-
tain class token, it receives information not only from all the
patch embeddings but also from other class tokens, which
improves the information acquisition efficiency.MSMT17CUHK03-l
PFD (Wang et al. 2022)
TransReID (He et al. 2021)
DPM (Tan et al. 2022)
GASM384↑ (He and Liu 2020)
CDNet384↑ (Li, Wu, and Zheng 2021)
AutoLoss384↑ (Gu et al. 2022)
AAformer384↑ (Zhu et al. 2021)
OH-former368↑ (Chen et al. 2021)
TransReID384↑ (He et al. 2021)
DC-Former384↑PublicationsACM’MMAAAI
70.7-Market-1501
-Table 1: Comparisons with state-of-the-art methods on person ReID benchmarks. 368 ↑ and 384 ↑ denote the input images are
resized to 368 × 128 and 384 × 128, otherwise 256 × 128. Best results for previous methods are underlined and best of our
methods are labeled in bold.In experiments, we find that when the number of class
tokens increases to a certain number, the loss in Eq. 1 can-
not be minimized as expected. Although some of the pairs
have low cosine similarity, others are still very similar (co-
sine similarity close to 1). Actually it only learns less embed-
ding space than we expect, and those class token pairs with
higher self-diverse constraint loss are not optimized well in
training. The reason for this is that randomness in the train-
ing process makes it easier for some pairs to be pushed far-
ther apart while others harder. Therefore, it’s necessary to
change the relative importance among class token pairs for
self-diverse constraint loss while training.We propose a dynamic weight controller (DWC) to dy-
namically adjust the loss weight of each pair during train-
ing on the fly. Instead of simply averaging these pair losses
as in Eq. 1, the loss of each pair is re-weighted by its own
softmax-normalized loss. The weight of each loss can be de-
fined as:ωij =, m < n, m, n = 1, ..., N (2)So, the balanced self-diverse constraint loss is defined as:exp(νij)nexp(νmn)mP
LSDC =PPijωijνij, i < j, i, j = 1, ..., N (3)
Those pairs with smaller cosine similarities are given
smaller weights, while larger ones are given larger weights
to make the model focus more on similar pairs. In this way,
pairs can be learned more evenly so that they can be all or-
thogonal to each other.Objective Function
In training, in order to ensure that each class token has the
ability to distinguish identities, they are each supervised by
cross-entropy loss for classification (ID loss) after normal-
ized by BNNeck (Luo et al. 2019). To pull the samples of the
same class closer and push the samples of different classes
far away, the triplet loss with soft-margin is used to minePNLtotal =1
Nhard example in each embedding subspace and can be cal-
culated as:
Ltriplet = log[1 + exp(||fa − fp||2
The overall objective function is:2 − ||fa − fn||2
2)](4)i=1(LiID + Litriplet) + λLSDC(5)During inference, all the class tokens are concatenated to
represent an image.ExperimentsExperimental Settings
Implementation Details. We apply VIT-B/16 (Dosovitskiy
et al. 2020) as our backbone, it contains 12 transformer lay-
ers with hidden size of 768 dimensions. Overlapping patch
embedding (step size = 12) and SIE (He et al. 2021) are
also used in our experiments. All the images are resized to
256 × 128 unless other specified. The training images are
augmented with random horizontal flipping, padding, ran-
dom cropping, random erasing (Zhong et al. 2020), and ran-
dom grayscale (Gong et al. 2021). The initial weights of the
models are pre-trained on ImageNet.The batch size is set to 64 with 4 images per ID. SGD opti-
mizer is employed with a momentum of 0.9 and a weight de-
cay of 1e-4. The learning rate is initialized as 0.032 with co-
sine learning rate decay. All the experiments are performed
on 4 Nvidia Tesla V100 GPUs.Datasets and Evaluations. The proposed method is eval-
uated on four widely used person ReID benchmarks, i.e.,
MSMT17 (Wei et al. 2018), Market-1501 (Zheng et al. 2015)
and CUHK03 (Li et al. 2014). Mean Average Precision
(mAP) and Cumulative Matching Curve (CMC) are used to
evaluate the performance of ReID tasks.
Comparisons with State-of-the-Arts
To verify the effectiveness of the proposed method, experi-
ments are conducted on three commonly used person ReID
benchmarks in Table 1. On MSMT17, our method outper-
forms previous SOTA methods (e.g., TransReID) by a largeFigure 4: Grad-Cam visualization of attention map on
Market-1501. (a) Input image. (b) Baseline. (c)-(d) Two
class tokens without SDC. (e)-(f) Two class tokens with
SDC. As can be seen, self-diverse constraint loss makes
multiple class tokens to focus on different discriminative re-
with SDC 67.9mAP
68.1Rank-1Cat.
85.5Table 2: The ablation study of SDC on MSMT17. T1 and T2
denote two class tokens, Cat. denotes the concatenation of
the two class tokens.margin especially on mAP (+2.4%) with 256 × 128 resolu-
tion, and also achieves the best performance with higher res-
olution 384 × 128. On Market-1501, our method achieves
the best performance on mAP and comparable perfor-
mance on Rank-1. On CUHK03, our method achieves abso-
lute superiority which outperforms previous SOTA method
(AAformer) by a large margin both on mAP (+4.2%) and
Rank-1 (+2.5%).
Ablation Study
Experiments are conducted to study the effectiveness of self-
diverse constraint loss (SDC), intra-class and inter-class dis-
tance of compressed embedding space, the hyper-parameters
λ and token number N, the effectiveness of dynamic weight
controller (DWC), and the effectiveness of training with a
smaller amount of identity.Impact of Multiple Class Tokens and SDC. The effec-
tiveness of multiple class tokens is validated on MSMT17
in Table 2. The baseline has only one class token. Adding
one additional class token to the baseline (totally two class
tokens) provides +0.8% mAP improvement on MSMT17.
During training, each class token aggregates information not
only from patch embeddings but also from other class to-
kens, which improves the information acquisition efficiency.
But in further study, we find that the similarity between these
two class tokens is very high, i.e., 0.999, which implies that
there is no difference between them, so there is no improve-
ment after fusion. And continuing to increase the number of
tokens cannot continue to improve the performance.With SDC imposed on these two class tokens, the co-
sine similarity of them becomes 0.007, which is very close
to 0.0, implying that these two class tokens have learned(a) Baseline(b) Cat(T1, T2)(c) T1(d) T2Figure 5: The distance of positive and negative pairs in
MSMT17 test set. The positive/negative pair denotes that
two sample from Query and Gallery are the same/differ-
ent class(es). The ordinate is the number of pairs. For better
visualization, only partial negative pairs sampled randomly
are shown in this figure.Conf usion ↓ mAP/R1 (%) ↑BaselineT1
24,39066.1/84.6
68.3/85.5Table 3: The confusion of positive and negative pairs on
MSMT17. Conf usion means the number of overlapped
pairs in Figure 5.two non-overlapping representation subspaces. Figure 3 il-
lustrates the feature distributions of two class tokens, and
they are separated to each other. Also, the performance of
these two class tokens are both improved by a large margin
especially on mAP, more than +1.0% improvement, which
means both tokens have learned more robust features. Af-
ter concatenation, feature fusion further improves the per-
formance, reaching 68.3% mAP and 85.5% Rank-1, which
is +2.2% mAP and +0.9% Rank-1 higher than the baseline.
The attention map visualized in Figure 4 shows that both
two tokens correctly represent the foreground part of the ob-
ject. Moreover, the two tokens represent different embed-
ding spaces, and the information they represent is also dif-
ferent. Compared with the baseline, two class tokens with
SDC has captured more fine-grained features. The fusion of
multiple class tokens helps the model to learn more discrim-
inative representation.Intra-class and inter-class distance. DC-Former divides
the original embedding space into multiple compact sub-
spaces, reducing intra-class distance but also reducing inter-
class distance. To verify the effectiveness of the compact
space proposed by DC-Former, the intra-class and inter-
class distance of DC-Former’s embeddings are calculated
and visualized in Figure 5. And the confusion of positive
and negative pairs in Figure 5 is further calculated in Table 3.(a) Impact of λ(b) Impact of NFigure 6: Visualization of ablation studies on MSMT17. Im-
pact of two hyper-parameters of SDC.(a) mAP(b) Rank-1Figure 8: Performance under training with a smaller amount
of identity on MSMT17. Randomly select partial categories
as training set, and keep the test set unchanged.(a) w/o DWC(b) with DWC(c) mAP(d) Rank-1Figure 7: The evaluation of DWC on MSMT17. N denotes
the number of class tokens. (a-b) DC-Former’s SDC loss
when training with/without DWC. (c-d) The mAP and Rank-
1 of DC-Former with/without DWC.Compared to baseline, the embedding space of each token in
DC-Former is smaller, as is their concatenation. Moreover,
the embedding space of T2 is more compact than that of T1,
so T2 achieves higher performance. And the confusion of
DC-Former is less than baseline, which means that compact
embedding space pushes the embeddings of the same class
more tightly than the embeddings of different classes.Hyper-parameters of SDC. SDC has two hyper-
parameters which are the weight of loss λ and the number of
class tokens N. We analyze the influence of λ on the perfor-
mance in Figure 6(a). When λ = 0, baseline achieves 66.9%
mAP and 84.8% Rank-1 on MSMT17. When λ = 0.1, SDC
doesn’t work because it’s too small. As λ increases, the per-
formance increases. When λ = 1, the mAP and Rank-1 are
improved to 68.3% and 85.5%, respectively. When continu-
ing to increase λ, the performance is degraded because ex-
cessive weights make the model pull apart two features at
the beginning, making it difficult to optimize the classifica-
tion loss. Therefore, λ = 1 is the best beneficial for learning
multiple diverse features.The experiments on the number of class tokens N is in
Figure 6(b). Increasing the number of class tokens improves
the performance of model. When N is between 3 and 6,
mAP and Rank-1 are higher. And N = 4 reaches the best
performance at 69.2% mAP and 86.2% Rank-1. Continuingto increase N, performance is degraded because finding too
much embedding space makes training difficult. As we can
see SDC loss in Figure 7(a), too much tokens cannot opti-
mize model well because the subspaces cannot be separated
due to competition between tokens. N could be a little dif-
ferent in different datasets. In the SOTA experimental con-
figuration (Table 1), N is [6,5,4] for MSMT17, Market-1501
and CUHK03, respectively.Dynamic Weight Controller. The effectiveness of the
proposed DWC module is validated in Figure 7. The SDC
loss in training phase illustrated in Figure 7(a-b) shows that
DWC can make each pairs learn evenly so that they are all
orthogonal to each other, which shows effectiveness on bal-
ancing the relative importance among class tokens during
training as the token number increases. The performance in
Figure 7(c-d) shows that DWC has limited effect when N
is small (less than 5). While it provides about +1.0% im-
provement when N is large. When N ≥ 7, the performance
decreases because the number of subspaces in a finite em-
bedding space has reached its limit. Too small space makes
the embeddings lose their discrimination.Effectiveness with a smaller amount of identity. We
evaluate the effectiveness of DC-Former with a smaller
amount of identity in Figure 8. DC-Former achieves com-
parable results by using less than 20% identities of baseline.
And the smaller the amount of identity, the more obvious the
advantages of DC-Former. Increasing the amount of identity
strengthens the ability of the model to identify similar iden-
tities. And more compact embedding space of DC-Former
also enhances the discrimination of similar classes’ repre-
sentations, which is similar to the effect of increasing the
amount of identity.ConclusionsIn this paper, we propose a transformer-based network for
ReID to learn multiple diverse and compact embedding sub-
spaces, which improves the robustness of representation by
increasing identity density of embedding space. And the fu-
sion of these representations from different subspaces fur-
ther improves performance. Our method outperforms pre-
vious state-of-the-arts on three person ReID benchmarks.
Based on this promising results, we believe our method has
great potential to be further explored in other area, and we
hope it can bring new insights to the community.