AbstractDespite the excellent performance, deep neural networks
(DNNs) have been shown to be vulnerable to adversarial ex-
amples. Besides, these examples are often transferable among
different models. In other words, the same adversarial ex-
ample can fool multiple models with different architectures
at the same time. Based on this property, many black-box
transfer-based attack techniques have been developed. How-
ever, current transfer-based attacks generally focus on the
cross-architecture setting, where the attacker has access to
the training data of the target model, which is not guaran-
teed in realistic situations. In this paper, we design a Cross-
Domain Transfer-Based Attack (CDTA), which works in the
cross-domain scenario. In this setting, attackers have no in-
formation about the target model, such as its architecture
and training data. Specifically, we propose a contrastive spec-
tral training method to train a feature extractor on a source
domain (e.g., ImageNet) and use it to craft adversarial ex-
amples on target domains (e.g., Oxford 102 Flower). Our
method corrupts the semantic information of the benign im-
age by scrambling the outputs of both the intermediate fea-
ture layers and the final layer of the feature extractor. We
evaluate CDTA with 16 target deep models on four datasets
with widely varying styles. The results confirm that, in terms
of the attack success rate, our approach can consistently
outperform the state-of-the-art baselines by an average of
11.45% across all target models. Our code is available at
https://github.com/LiulietLee/CDTA.IntroductionDeep neural networks (DNNs) have been applied to many
applications, even in some security-critical areas. Examples
include autonomous driving (Kumar et al. 2021), face recog-
nition (Singh et al. 2020), and assisted medical diagnosis (Li
et al. 2020). However, large numbers of works have shown
that DNNs can be easily fooled by adversarial examples,
which are usually generated by attaching a tiny but carefully
crafted perturbation to a benign image (Szegedy et al. 2014;
Wu et al. 2020b). Therefore, developing adversarial attack
methods to figure out the vulnerability of deep models is
important for improving their security.*Corresponding author.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.There are mainly two categories of adversarial attacks:
white-box attacks and black-box attacks. In most cases,
deep models are opaque to their users, so a white-box at-
tack, which requires full knowledge of the target model, can
hardly be used in real life. Black-box attacks, as a type of
approach that restrict the information available to attackers,
can better evaluate the robustness of a model in practice.Black-box attacks can be roughly divided into transfer-
based attacks and query-based attacks (Akhtar and Mian
2018). Query-based attacks generate adversarial perturba-
tions by massively querying target models (Guo et al. 2019).
However, massive queries can be easily detected and then
blocked, which limits the practical applicability of query-
based attacks. Transfer-based attacks work by employing the
transferability of adversarial samples. The transferability of
adversarial samples refers to the phenomenon that the ad-
versarial examples generated via one deep model can also
fool another deep model, even though they have different
architectures and parameters. Therefore, transfer-based at-
tacks can pose a severe threat to the security of DNNs. Nev-
ertheless, current studies on transfer-based attacks are ma-
jorly concentrated on the cross-architecture setting (Wu et al.
2020a, 2021; Zhang et al. 2022a). This setting assumes that
the surrogate models used by attackers share the same train-
ing data distribution with the target models. However, this
assumption hardly holds in practice, because the owners of
deployed deep models scarcely release their training data to
the public.Therefore, in this work, we focus on transfer-based at-
tacks in a cross-domain setting, which can more faithfully
reflect the realistic threat to DNNs. Specifically, a cross-
domain transfer-based attack works by generating adver-
sarial samples via a surrogate model on a source domain,
and then directly using the generated adversarial samples
to fool target black-box models with different architectures
and parameters on completely different target domains. Ex-
isting cross-domain transfer-based attacks usually have lim-
ited attack success rates (Naseer et al. 2019; Zhang et al.
2022b), which makes cross-domain transfer-based attacks
under-explored.To this end, we propose a Cross-Domain Transfer-Based
Attack (CDTA). Specifically, we train a feature extractor on
a source domain and use it to produce adversarial exam-
ples to fool target black-box models on completely differenttarget domains. To improve the attack success rates of our
CDTA, we need to enhance the domain-agnostic property
of the feature extractor. Inspired by self-supervised learning
(He et al. 2020; Grill et al. 2020; Chen and He 2021), we pro-
pose a novel contrastive spectral training method. This no-
label training method is more likely to fit the task of training
a cross-domain feature extractor because no label informa-
tion in the training phase means that the deep model will not
overfit any specific classification task. Therefore, disrupting
the feature representations output by the trained feature ex-
tractor can destroy more cross-domain semantic components
in benign images, which leads to a better cross-domain at-
tack performance.Besides, recent studies discovered that disrupting inter-
mediate layer features is more effective than directly attack-
ing the final predictions of surrogate models (Ganeshan, BS,
and Babu 2019; Inkawhich et al. 2020b; Wang et al. 2021;
Zhang et al. 2022a). Therefore, we propose to generate ad-
versarial samples with a new loss function, which combines
the intermediate layer features and the output “prediction”
of the trained feature extractor. Our main contributions are
as follows:
• We propose a novel Cross-Domain Transfer-Based At-
tack (CDTA) to craft adversarial examples in the cross-
domain setting, which is the most strict black-box setting.
In this setting, an attacker has zero knowledge about the
target model, such as its parameters, architecture, train-
ing data, and label space.• We are the first to show that a feature extractor trained by
self-supervised contrastive learning can be an effective
surrogate model for cross-domain transfer-based attacks.
Besides, adversarial samples generated by attacking the
feature extractor can achieve much better performance
in the cross-domain scenario than those generated by at-
tacking a classification network obtained by supervised
training.• Experiments confirm that, compared with the state-of-
the-art baselines, CDTA can largely improve the at-
tack success rate by 11.45% on average across multiple
datasets.Related WorkSelf-Supervised Learning
Self-supervised learning methods have two major cate-
gories: generative and contrastive (Liu et al. 2021). Our
work is highly motivated by contrastive learning. Therefore,
we make a brief introduction here.The basic idea of contrastive learning is to make the repre-
sentations of positive samples stay close to each other while
those of negative samples be far apart. In particular, con-
trastive learning regards each data point in the dataset as
a class on its own. An image and the image enhanced by
data augmentation methods form a positive sample pair. The
closer their corresponding feature vectors are to each other,
the better the contrastive learning results. On the contrary,
two different pictures form a negative sample pair. The fur-
ther apart their corresponding feature vectors are, the betterthe contrastive learning results. In the end, the feature vec-
tors of images with similar content are close to each other,
while those of images with greater content differences are
further apart.Hjelm et al. involve mutual information to learn mean-
ingful representations (Hjelm et al. 2019). Wu et al. store
every feature vector in a memory bank to increase negative
samples as many as possible (Wu et al. 2018). He et al. en-
rich negative samples by a dictionary queue and proposes
a momentum update strategy to keep the consistency of the
dictionary (He et al. 2020). Grill et al. achieve state-of-the-
art performance without negative sample pairs (Grill et al.
2020). Chen and He simplify the architecture and can con-
verge faster than previous methods (Chen and He 2021).
Transfer-based Attack
Most transfer-based black-box attacks closely follow the
previously proposed white-box methods, adding some reg-
ularization terms and optimization tricks to alleviate over-
fitting and boost the transferability of crafted adversarial
examples. Some recent works have been proposed to ex-
pand the cross-domain attack ability of transfer-based at-
tacks (Naseer et al. 2019; Zhang et al. 2022b).There are two approaches to optimizing perturbations:decision-space attacks and feature-space attacks.Decision-space attacks try to push predictions out of
the correct decision boundaries by directly focusing on
the output layers of the classifiers. Usually, it is achieved
through optimizing classification loss. Dong et al. design a
momentum-based iterative algorithm to boost adversarial at-
tacks (Dong et al. 2018). Dong et al. propose a translation-
invariant method to improve the transferability of adversar-
ial examples (Dong et al. 2019). Xie et al. use random trans-
formations to the input images at each iteration to increase
the diversity (Xie et al. 2019). Li, Guo, and Chen use re-
constructions of images from rotations, jigsaw puzzles, and
prototypes to train a surrogate model on small sub-datasets
of target domains, which is then used to perform transfer-
based attacks on specific images (Li, Guo, and Chen 2020).
Feature-space attacks craft adversarial perturbations by
disrupting intermediate feature layers instead of the clas-
sification layer. Ganeshan, BS, and Babu show the draw-
backs of decision-space attacks and propose a new attack
called FDA (Ganeshan, BS, and Babu 2019). Inkawhich et
al. present a new adversarial attack based on the model-
ing of class-wise and layer-wise deep feature distributions
(Inkawhich et al. 2020b). Inkawhich et al. design a flexi-
ble attack framework that allows multi-layer perturbations
and achieves state-of-the-art targeted transfer-based attack
performance (Inkawhich et al. 2020a). Yet, this approach
requires that the label spaces of the white-box model and
the black-box model should overlap. Lu et al. and Naseer et
al. abandon the task-specific loss function and corrupt im-
ages by attacking intermediate features of deep models (Lu
et al. 2020; Naseer et al. 2020). However, they focus on at-
tacking different vision tasks but not cross-domain settings.
Inkawhich et al. propose a correlation matrix-based attack
method, but it still needs partial data from the target domain
(Inkawhich et al. 2021).need to propose a highly generalizable method to attack
the target model. (Zhang et al. 2022b).
Let xt ∈ R3×H×W be a colored image in the target do-
main Dt, and y∗ be the associated ground-truth label. Given
a feature extractor h trained on the source domain Ds, a fea-
ture loss L, and a target deep classifier f trained on the tar-
get domain Dt, our goal is to derive an adversarial example
t = xt + δ with the feature extractor h so that we can fool
t) ̸= y∗. To make sure that the
the target model f, i.e., f (x′
difference between x′
t and xt is imperceptible, the Lp norm
of the perturbation is constrained to be smaller than a thresh-
t− xt∥p ≤ ϵ. The final optimization problem can
old, i.e., ∥x′
be formulated as:t) ̸= y∗,
t = arg max
t − xt∥p ≤ ϵ.x′tL(h(x′t)),(1)Figure 1: Contrastive spectral training. We first apply dif-
ferent random augmentations to the same training image to
obtain a positive sample pair. We feed the sample pair to
our feature extractor and that combined with an MLP pre-
dictor, respectively. Then we maximize the cosine similarity
between the output vectors by only updating the feature ex-
tractor combined with an MLP predictor.MethodologyOverview
Before diving into the detail of our method, let’s clarify the
research question first.Currently, deep models mainly face two types of attacks:
white-box attacks and black-box attacks. The white-box sce-
nario allows attackers to fully access all information about
the target model. However, the black-box scenario is actu-
ally a complicated concept. Black-box scenarios in different
papers are not exactly the same. So here we group them into
the following categories:
• Cross-architecture scenario. This setting usually re-
stricts attackers’ access to the architecture, parameters,
and gradients of the target model. But generally, attack-
ers can use the same dataset to train surrogate models,
so training data and label space of the target model are
actually accessible (Wu et al. 2021).• Relaxed cross-domain scenario. As we mentioned be-
fore, some works try to further limit the information
available to transfer-based attacks. In this setting, attack-
ers can only get a small portion of the training data or
labels, and no other information is available (Li, Guo,
and Chen 2020).• Strict cross-domain scenario. This setting is the most
strict black-box setting that we focus on in this paper.
It is challenging because no information about the tar-
get model is available to attackers. In this case, attackersIn the following sections, we will first analyze the short-
comings of conventional self-supervised contrastive learn-
ing in training the feature extractor h. Later we give our
improvement measure, i.e., the contrastive spectral training
method. After training the feature extractor, we use it to craft
adversarial samples that are directly applied to attack target
models. To this end, we design a suitable attack objective
function Lef d+cos for the feature extractor h based on the
characteristics of the contrastive spectral learning. Finally,
we describe the optimization approach for generating the ad-
versarial example x′
Contrastive Spectral Training
In this paper, a new deep model training method called
contrastive spectral training is proposed based on the exist-
ing self-supervised learning methods. Compared with other
training methods, this approach is more suitable for training
surrogate models for crafting transferable adversarial exam-
ples in the cross-domain setting. Besides, this approach can
be easily integrated into most self-supervised training meth-
ods.t that satisfies the Lp norm constraint.As we mentioned above, because of the no-label property,
self-supervised training methods are the preferred choice
for training surrogate models. However, we find that the
performance obtained by directly using the existing self-
supervised contrastive training method is rather mediocre
(see Table 4 in our ablation study).We investigate the various steps of self-supervised train-
ing and find that the key to improving cross-domain transfer-
ability lies in data augmentation methods. Current augmen-
tation methods used by self-supervised training intensely
transform the input images. This causes trained models to
have unbalanced shape and texture biases. To balance them,
we weaken some texture-related data augmentations. Specif-
ically, we remove data augmentations that have a strong cor-
relation with color information, such as grayscale.Note that we are not suggesting that weakening texture-
related augmentations is beneficial to all self-supervised
tasks. The best augmentation combination depends on thedownstream task (Tian et al. 2020). Therefore, other tasks
may not be suitable for using this method.Besides, we add a spectral pooling layer (Rippel, Snoek,
and Adams 2015) before the input layer of the feature ex-
tractor. In this layer, we transform the image from the spatial
space to the frequency space with Fast Fourier Transform
(FFT). After cutting off all high-frequency components, we
convert the remaining low-frequency signals back to the spa-
tial space by inverse FFT. In this way, we remove all details
but retain image structures and high-level semantic informa-
tion. Once the training is finished, the spectral pooling layer
will be removed from the network architecture.Figure 1 shows the training procedure of our feature ex-
tractor. We first apply different random augmentations to
the same training image x to obtain a positive sample pair
(x1, x2). We feed the sample pair to our feature extractor
with spectral pooling layer h∗ and that combined with an
MLP predictor p, respectively. Then we get four output vec-
tors y1 = h∗(x1), y2 = h∗(x2), z1 = p(h∗(x1)), and
z2 = p(h∗(x2)). We maximize the cosine similarity d be-
tween the output vectors by only updating the feature extrac-
tor combined with an MLP predictor. Specifically, we set the
vectors y1 and y2 as constants and maximize the following
objective function:1
2(d (z1, constant(y2)) + d(z2, constant(y1)))(2)Attack Objective Function
Our work is highly motivated by recent studies of the
feature-space attack.
In particular, our attack formula
is based on a standard transfer-based attack FDA+fd
(Inkawhich et al. 2020b), which can be written asLF DA+fd = p (f (x + δ) = y|fl(x + δ)) +∥fl(x + δ) − fl(x)∥2∥fl(x)∥2η(3).flis the l-th layer representation, and the first term
p(f (x + δ) = y|fl(x + δ)) measures the fl’s contribution to
the final prediction y. To compute this term we should train
a small binary auxiliary network on the feature fl, and one
auxiliary network can only compute the probability of one
label, which means that if we want to attack K labels we
need to train K auxiliary networks.
The second term Lf d = ∥fl(x + δ) − fl(x)∥2/∥fl(x)∥2
is called the feature disruption term. This term aims to en-
courage the adversarial example to move far away from the
original benign image in the feature space. η is the trade-off
hyper-parameter. Because of the heavy computation over-
head and the reliance on label information of the FDA term,
we discard it and only keep the second term. This term has
no relationship with any specific label space or domain in-
formation, so it is suitable for the cross-domain scenario.Besides, in order to make full use of the parameters in the
deep neural network, we gather multiple intermediate rep-
resentations and compute the sum of all Lf ds. Considering
the general idea of contrastive learning, i.e., positive samplepairs are close to each other while negative sample pairs are
far from each other, we add the cosine similarity loss Lcos to
our attack loss formulation to help the images deviate from
their original semantic features. Therefore, our final attack
objective function is:(cid:20)∥hl(x + δ) − hl(x)∥2(cid:21)∥hl(x)∥2+Xl∈LLef d+cos =−h(x)T h(x + δ)
∥h(x)∥2∥h(x + δ)∥2,(4)where L = {l1, ..., lk} is the set of selected feature lay-ers.Cross-Domain Transfer-Based Attack
Here we introduce the optimization algorithm for generating
adversarial perturbations:nt + α · δ(k)o
(cid:16)▽Lef d+cos
(cid:16),x(0)
t= Clipx(k)
δ(k) = G ∗ Sign
t = x(N ),t(cid:16)Tx(k)
t(cid:17)(cid:17)(cid:17),(5)where Clip is a projection operation to ensure that the Lp
norm constraint holds. N is the iteration number, and α is
the step size.
Outside the Sign function we have a convolution with a
15× 15 Gaussian kernel G . This operator comes from Dong
et al., who show that the Gaussian kernel can be used to al-
leviate the issue of interest region shifting across different
deep models (Dong et al. 2019). Dong et al. plug the ker-
nel G inside the Sign function. Here we use it to suppress
the high-frequency noise of the generated perturbations and
make them smoother, so we move it to the outside of the
Sign function.T is a random linear transformation operation, includ-
ing random cropping, random padding, and random resiz-
ing. This operation introduces extra data to the optimization
to alleviate overfitting. Unlike previous methods (Xie et al.
2019), in this formula, there is no transformation probabil-
ity p. This indicates that the probability of the image being
transformed is 1.0.Experimental SetupThis section introduces the basic settings of experiments, in-
cluding the selection of datasets, competitors, and the imple-
mentation details of CDTA.Datasets
There are two types of datasets in our experiments: the
source domain dataset and the target domain dataset. The
source domain dataset refers to the training data of the sur-
rogate model. Generally, for models trained through self-
supervised methods, the larger the training set, the better theAttack
MI-FGSM 32.1±2.2
TI-DIM 70.3±1.2
86.0±0.7BIA+RN
SSPComic BooksDN161
87.0±2.0Inc-v3
75.4±1.7VGG16bn
86.8±1.8Res34
15.8±1.3Oxford 102 Flower
30.6±1.8VGG16bn
40.0±1.7Table 1: Transferability comparisons on Comic Books and Oxford 102 Flower classification tasks. We report the performance
of each attack method in the form of the mean ASR (%)±standard deviation for six repeats. The best results are marked in bold
(the higher, the better).Attack
MI-FGSM 22.6±1.3
TI-DIM 54.7±1.8
91.2±1.6BIA+RN
SSPBIRDS-400DN161
92.3±0.8Inc-v3
54.9±3.1Food-101VGG16bn
88.2±1.0Res34
94.5±1.1DN161
94.1±1.1Inc-v3
93.8±1.3VGG16bn
94.6±0.6Table 2: Transferability comparisons on BIRDS-400 and Food-101 classification tasks. We report the performance of each
attack method in the form of the mean ASR (%)±standard deviation for six repeats. The best results are marked in bold (the
higher, the better).DIMDR
SSPAttackTI-DIMC. B.
MI-FGSM 35.2
CDTADataset102 F. B. 400
94.2Table 3: Transferability comparisons across all classification
tasks. Each result in this table means the average ASR (%)
over four target models on each dataset. From left to right
the datasets are Comic Books, Oxford 102 Flower, BIRDS-
400, and Food-101, respectively.model’s performance. ImageNet (Deng et al. 2009) is large
and diverse enough, so we choose ImageNet as our source
domain dataset.Our approach should have good results across multiple
datasets. To compare with previous methods, we choose four
different datasets as our target domains.
• Oxford 102 Flower. It consists of 102 flower categories(Nilsback and Zisserman 2008). The flowers are chosen
to be flowers commonly occurring in the United King-
dom. Each class consists of between 40 and 258 images.
The images have large scale, pose and light variations.• Food-101. It is a challenging dataset of 101 food cate-
gories, with a total of 101,000 images (Bossard, Guillau-
min, and Van Gool 2014). All images are rescaled to have
a maximal side length of 512 pixels.• BIRDS-400. It is a dataset of 400 bird species, with
a total of 62,388 images (Gerry 2022). All images are
224 × 224 × 3 color images in the JPG format.
• Comic Books. This dataset has 52,156 colored images
from 86 classes (Bircanoglu 2017). All images are re-
sized to 288 × 432.Competitors
We adopt the most recent cross-domain transfer-based at-
tacks as our baselines. Naseer et al. propose an attack
method called CDA (Naseer et al. 2019). Specifically, they
train a generative model with relativistic cross-entropy and
use it to attack other models trained with different domains.
Zhang et al. propose BIA (Zhang et al. 2022b). They propose
two augmentation methods: random normalization (RN) and
domain-agnostic attention (DA) to enhance the generaliza-
tion capability of the generator used to craft adversarial sam-Figure 2: The ASRs (%) of CDTA against target models. The adversarial examples are generated with the number of iterations
from 10 to 60.Figure 3: The ASRs (%) of CDTA against target models. The adversarial examples are generated with the step size from 1 to 6.ples. We use the ImageNet pre-trained generative models re-
leased by these works to conduct the experiments. We fol-
low the implementation of CDA to do Gaussian blurring on
the generated adversarial examples to further improve their
transferability.We also use the classification model obtained from super-
vised learning as a surrogate model to compare our approach
with the cross-architecture transfer-based attacks. We select
state-of-the-art attacks of this kind as our baselines, includ-
ing MI-FGSM (Dong et al. 2017), DIM (Xie et al. 2019),
and TI-DIM (Dong et al. 2019). MI-FGSM and DIM set the
step size to 1 and the iteration number to 20, while TI-DIM
sets the step size to 1.6 and the iteration number to 10. We
use the original output of the surrogate model as the pseudo-
label to compute cross-entropy loss.Two feature-based attack methods, DR (Lu et al. 2020)
and SSP (Naseer et al. 2020), are also included as baselines.
We follow the default setting of the original paper with the
step size equaling 4 and the iteration number equaling 100
for DR. For SSP, the step size equals 2.55, and the iteration
number equals 100. All of the cross-architecture transfer-
based attacks use the ImageNet pre-trained ResNet-50 (He
et al. 2016) classification model as the surrogate model. The
pre-trained ResNet-50 is provided by the PyTorch library1.
Note that we do not compare CDTA with relaxed cross-
domain attacks, such as FDA+xent (Inkawhich et al. 2020a)
and No-box Attack (Li, Guo, and Chen 2020). This is be-
cause for these methods to work properly, they need to
have access to information about the target domain, which
is strictly prohibited in this work.1https://pytorch.org/hub/pytorch vision resnet/Implementation
The backbone architecture of
ResNet-50. The training configurations of the feature extrac-
tor h follow SimSiam (Chen and He 2021). We take the out-
put of the first, the second, and the third bottleneck groups,
and the output of the whole feature extractor as the target
layers of CDTA.the feature extractorFor each target domain, we train a Res34 (ResNet-34),
a DN161 (DenseNet-161) (Huang et al. 2017), an Inc-
v3 (Inception-v3) (Szegedy et al. 2016), and a VGG16bn
(VGG16 with batch normalization) (Simonyan and Zisser-
man 2015). All models are trained from scratch instead of
being fine-tuned based on the ImageNet pre-trained weights.
So the parameters of these models are completely indepen-
dent of ImageNet. The input size of Inc-v3 is 3× 299× 299,
while the others are 3 × 224 × 224.Experimental ResultsCross-Domain Attack Results
We first investigate the effectiveness of CDTA compared
with competitors. We conduct experiments with 16 different
models on four datasets. We set the maximum perturbation
to 16 for all experiments with pixel values in [0, 255]. We
set the iteration number of CDTA as 30 and the step size as
4. For each target model, we randomly choose 500 images
from the test set of target domains and calculate the ASR
corresponding to each attack method. To test the stability of
each attack method, we repeatedly attack each target model
6 times with random initialization and different images. We
report both the mean and standard deviation of ASRs for
each target model.As shown in Table 1 and 2, our method can consistently
and substantially improve the ASR (attack success rate)Target modelC. B.102 F.B. 400F. 101Res34
Inc-v3VGG16bnRes34
Inc-v3VGG16bnRes34
Inc-v3VGG16bnRes34
Inc-v3VGG16bnST70.2±2.3
79.6±1.8SST25.3±2.4
36.5±1.3CDTA
94.6±0.6Table 4: Cross-domain ASRs (%) when using differently
trained surrogate models. “ST” uses a classification model
obtained from supervised training. “SST” uses the model
trained by SimSiam, a self-supervised training method.
“CDTA” uses the model trained by contrastive spectral train-
ing, the method proposed in this paper. From up to bottom
the datasets are Comic Books, Oxford 102 Flower, BIRDS-
400, and Food-101, respectively.compared with the state-of-the-art baselines. For example,
if the target model is Res34, CDA achieves the second-best
ASR of 78.1% on the Comic Books dataset, while our CDTA
can effectively improve it to 86.0%. On 14 out of 16 target
models, our method outperforms the other state-of-the-art
methods. We lag slightly behind the best results in the other
two cases. For example, for Res34 on the Oxford 102 Flower
dataset, CDA has the best ASR of 17.3%, while we achieve
15.8%.Table 3 is a summary of Table 1 and Table 2. In terms
of the mean ASR over four target models on each dataset,
our proposed approach improves the state-of-the-art base-
lines by 9.35%, 6.50%, 24.17%, and 5.79% on the Comic
Books, Oxford 102 Flower, BIRDS-400, and Food-101
datasets, respectively.Ablation Study
In this section, we show the experimental results of the pro-
posed approach with different choices of hyper-parameters,
i.e., the number of iterations N and the step size α. We also
investigate the impact of other surrogate models on the at-
tack success rate of cross-domain attacks.In Figure 2, we attack the 16 target models with different
iteration numbers that vary from 10 to 60. From the result,
we can see that the ASR does not always increase with the
number of iterations. When attacking Inc-v3 on the Comic
Books and Food-101 datasets, large iteration numbers can
even hurt cross-domain transferability. Therefore, we set the
iteration number of CDTA to 30 to obtain balanced attack
performances across different datasets.Figure 3 shows the relationship between ASR and the stepsize. Similar to Figure 2, the ASR increases with the step
size when the step size is small. However, it decreases when
the step size is too large. This can be explained by the fact
that if the step size is too small, the perturbation may fall into
a local optimum. However, when the step size is too large, it
is not conducive to the convergence of the loss function, and
thus not good for the results. Therefore, a value that is not
too big or too small (e.g., in this work ) should be chosen as
the step size.We also investigate the effect of differently trained sur-
rogate models on ASRs. The results are shown in Table 4.
In the table, we compare the cross-domain attack perfor-
mances when using different surrogate models, including the
classification model pre-trained using the ImageNet dataset,
the encoder trained by SimSiam (Chen and He 2021) (a
self-supervised training method), and the feature extractor
trained by the proposed contrastive spectral training method.
We find that the encoder trained with SimSiam generally ob-
tains significantly lower performance than the other surro-
gate models. Using the encoder trained with SimSiam can-
not even beat using surrogate models trained by supervised
training methods. In contrast, ASRs can be improved sub-
stantially using the method proposed in this paper.The results show that attacking the feature extractor ob-
tained by conventional self-supervised contrastive training
cannot generate highly transferable adversarial samples in
cross-domain settings. We think that the reason is that the
deep encoder trained by SimSiam has unbalanced shape and
texture biases. In contrast, our proposed method can balance
the shape and texture biases of the trained feature extractor
by weakening some texture-related augmentations.ConclusionThis paper proposes a Cross-Domain Transfer-Based Attack
(CDTA) method to generate highly transferable adversarial
examples in the most strict black-box setting, i.e., the strict
cross-domain setting. Specifically, we propose a novel con-
trastive spectral training method to train a surrogate model.
After that, CDTA crafts adversarial examples by destroy-
ing the intermediate features and final output representations
of the trained feature extractor. We conduct extensive ex-
periments to compare our CDTA with both state-of-the-art
cross-domain attacks and cross-architecture attacks. Exper-
imental results of 16 target deep learning models on four
datasets show that our approach can consistently outperform
the state-of-the-art competitors by a large margin (11.45%
on average). We believe that our CDTA can serve as a strong
benchmark to evaluate the robustness of deep learning mod-
els in the strict black-box setting.AcknowledgmentsWe would like to thank the anonymous reviewers for
their detailed and valuable comments. This work was sup-
ported by the National Key R&D Program of China (Grant
No.2020YFB1707603), the National Natural Science Foun-
dation of China (Grant No. 62206318) and the Fundamental
Research Funds for the Central Univerisities, Sun Yat-sen
University (Grant No. 22QNTD1201).