AbstractThe self-supervised Masked Image Modeling (MIM) schema,
following “mask-and-reconstruct” pipeline of recovering
contents from masked image, has recently captured the in-
creasing interest
in the community, owing to the excel-
lent ability of learning visual representation from unlabeled
data. Aiming at learning representations with high seman-
tics abstracted, a group of works attempts to reconstruct non-
semantic pixels with large-ratio masking strategy, which may
suffer from “over-smoothing” problem, while others directly
infuse semantics into targets in off-line way requiring extra
data. Different from them, we shift the perspective to the
Fourier domain which naturally has global perspective and
present a new Masked Image Modeling (MIM), termed Gem-
inated Gestalt Autoencoder (Ge2-AE) for visual pre-training.
Speciﬁcally, we equip our model with geminated decoders in
charge of reconstructing image contents from both pixel and
frequency space, where each other serves as not only the com-
plementation but also the reciprocal constraints. Through this
way, more robust representations can be learned in the pre-
trained encoders, of which the effectiveness is conﬁrmed by
the juxtaposing experimental results on downstream recogni-
tion tasks. We also conduct several quantitative and qualita-
tive experiments to investigate the learning behavior of our
method. To our best knowledge, this is the ﬁrst MIM work
to solve the visual pre-training through the lens of frequency
domain.IntroductionRecently, self-supervised visual pre-training has witnessed
a fast-paced progress in learning robust representations of
visual content, which can overcome the data appetite prob-
lem suffered by supervised learning paradigm, where large
amount of labeled training data is required. Among, a series
of methods, termed Masked Image Modeling (MIM) (He
et al. 2021; Wei et al. 2021; Xie et al. 2021; Dong et al. 2021;
Zhou et al. 2021b; Chen et al. 2022), exhibits promising po-
tential, which inherits the “mask-and-reconstruct” thought
from masked autoencoding methods in natural language pro-
cessing (NLP) ﬁeld, such as BERT(Devlin et al. 2018). More
concretely, parts of content in input image are masked to*Equal contribution. †Contact person.Copyright © 2023, Association for the Advancement of Artiﬁcial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Demonstrations of reconstructed images (1st.
row), Fourier spectrum maps (2nd. row) and phase-only im-
ages (3rd. row) yielded by MAE and our proposed method.
The (a) column is the raw image and corresponding maps,
while (b) and (c) are results of MAE regarding pixel and
frequency as targets. (d) are ours. The direct predictions are
highlighted by red boundaries, and their corresponding pixel
or frequency maps are obtained by 2D-FFT or 2D-IFFT. The
phase-only images indicating semantics are obtained by set-
ting the amplitude component to a constant.learn latent representations from the visible regions by en-
coder, which are then used to reconstruct content by decoder.
For the downstream visual tasks, the encoder is expected to
yield robust representation with rich semantic information.
However, the language naturally has semantics highly ab-
stracted by human (He et al. 2021), where the elemental unit
is also discrete. In contrast, pixels contained in image merely
contain low-level statistics and often present the heavy re-
dundancy due to the continuous property of image. There-
fore, the targets setting become the crucial component in the
MIM, which essentially determine what unwanted minutiae
should be compressed for the semantic-perceiving purpose.
To implement the purpose, existing MIM methods have
made attempts mainly in two directions w.r.t the target set-
ting. Among, MAE (He et al. 2021) and SimMIM (Xie et al.
2021) are two simple and straightforward methods, which
regard raw pixels as targets and encourage the model con-
centrating on semantics by large-ratio masking strategy. Al-
though ViT (Dosovitskiy et al. 2020) is adopted, the target
pixels serving as non-semantic entities still contain heavyredundancy and lack global perspective, which is essential
to the high semantics capture. Alternatively, extra knowl-
edge is introduced in targets to achieve the goal in tokenizer-
based methods. Nevertheless, there is no free lunch. These
methods reconstruct content supervised by off-line or on-
line trained tokenizers (Bao, Dong, and Wei 2021; Zhou
et al. 2021b; Dong et al. 2021), which may inevitably in-
cur complicated processing, such as knowledge distillation
or contrastive learning (Zhou et al. 2021b). Although Mask-
Feat (Wei et al. 2021) simply regards handcrafted HOG fea-
ture as target (Wei et al. 2021), the target is still a local
statistic-based descriptor, which may also suffer from the
same problem with pixel prediction-based methods. Conclu-
sively, a qualiﬁed supervision should present the following
properties: 1) well discretizing continuous image content;
2) containing high visual semantic. We ask: “Is there a sim-
ple way to obtain the supervision with the desired properties
merely from image per se?”To answer this question, we shift our perspective to the
frequency domain. Our motivation comes from several in-
triguing properties of the Fourier transformation. Firstly,
as suggested by many works (Oppenheim et al. 1979; Op-
penheim and Lim 1981; Piotrowski and Campbell 1982;
Hansen and Hess 2007), high-level semantics of the origi-
nal signal are naturally preserved in the phase component
of Fourier spectrum, while the amplitude component con-
tains low-level statistics. It can be vividly demonstrated by
the clear object contour in the phase-only image (last im-
age of Fig. 1(a)), where the amplitude component is set to
a constant. Besides, Fourier basis are orthogonal, which can
spontaneously discretize spatial domain content into indi-
vidual frequency component in Fourier spectrum. Last but
not least, each frequency component in Fourier spectrum has
the global vision, which of each is also, to put it another way,
a high summary of whole image.By visualizing the Fourier spectrum of recovered images
of MAE (Fig. 1(b)), we ﬁnd that a portion of high frequency
is compressed while low frequency is dominant. Although
the phase-only image exhibits semantic contour to certain
extent, there are also some unwanted details preserved, e.g.,
grid like texture caused by independent pixel reconstruction
process. As a result, the integrity of object contour would
be disrupted. Alternatively, we come up with a solution by
directly replacing the pixel target in MAE (He et al. 2021)
with the Fourier spectrum where each component carries the
global information. From the phase-only image of Fig. 1(c),
although a more holistic contour can be observed, the pre-
trained encoder still can not yield decent representation on
downstream tasks. We attribute it to the “over-smoothing”
issue, e.g., too many useful information hidden in high or
middle frequencies are abandoned, as illustrated by Fourier
spectrum in Fig. 1(c). That is to say, the model overly pays
attention to semantics while certain local details are ig-
nored, whereas a good representation needs both semantic
and local details, as suggested by work (Dong et al. 2021).
To achieve this goal and substantially retain the merit of
“simple yet effective”, we build our MIM method, termed
Geminated Gestalt AutoEncoder (Ge2-AE), upon canoni-
cal MAE (He et al. 2021) and simply modify it with oneextra lightweight frequency decoder (FD) added to simul-
taneously perform gestalt tasks of the local masked region
and global frequency. To mitigate the inconsistency between
pixel and frequency space, the task-speciﬁc FD is equipped
with Fourier Spectrum Perceiver (FSP) and process spatial-
frequency contents alternatively to adapt the spatial encoded
tokens to the frequency prediction task. Moreover, the in-
formation in pixel and frequency space also play as the re-
ciprocal constraints dressed on each other when reconstruct-
ing contents from both domains. As illustrated by Fig. 1(d),
despite that the reconstructed image of Ge2-AE has no ob-
vious difference from MAE, the yielded Fourier spectrum
overcomes the “over-smoothing” problem with more proper
details and holistic object contour (refer to phase-only im-
age in Fig. 1(d)) preserved. Beneﬁting from the tailored de-
sign, our Ge2-AE can achieve signiﬁcant performance im-
provement on pre-trained representation quality than other
methods, and shows inspiring transferability, which are vali-
dated by the experimental results on several downstream vi-
sual recognition tasks. In summary, our contributions are:
• We reinspect the Masked Image Modeling for visual pre-
training task from frequency domain and investigate in-
triguing properties for robust representation learning. To
our best knowledge, we are the ﬁrst to explore the space
domain imperceptible clues from frequency perspective
in visual pre-training ﬁeld.• We coin a novel Ge2-AE tailored for visual pre-training
problem, consisting of geminated decoders performing
gestalt from both spatial and frequency domain, which
can fully leverage their reciprocity to enhance the seman-
tics without introducing extra complicated processes.• Quantitative and qualitative experimental results on pub-
lic benchmarks demonstrate that our method achieve sig-
niﬁcant performance improvement on pre-trained repre-
sentation quality than state-of-the-arts.
The MethodologyPreliminary: 2D-Discrete Fourier Transform
Before introducing our method, we ﬁrst brieﬂy review the
2D-Discrete Fourier Transform (DFT) serving as an impor-
tant tool in signal analysis, which plays an indispensable role
in our Ge2-AE. Given a 2D signal (one channel of image or
feature cube) F 2 RW(cid:2)H, its 2D-DFT can be deﬁned as:f (u; v) =F (h; w)e(cid:0)j2(cid:25)( uhH + vwW );(1)H(cid:0)1XW(cid:0)1Xh=0w=0where F (h; w) represents the h-th and w-th pixel or element
in F while the u and v are indexes of horizontal and ver-
tical spatial frequencies in Fourier spectrum. Correspond-
ingly, the 2D Inverse DFT (2D-IDFT) is formulated as:H(cid:0)1XW(cid:0)1Xu=0v=0F (h; w) =1HWf (u; v)ej2(cid:25)( uhH + vwW );(2)Both DFT and IDFT can be accelerated with the fast ver-
sion, FFT algorithm (Nussbaumer 1981). Moreover, the def-
initions of amplitude A and phase components P deduced;(3)from Fourier spectrum are given as:A(u; v) =(cid:2)R2(u; v) + I 2(u; v)(cid:3)1=2(cid:20) I(u; v)(cid:21);R(u; v)P (u; v) = arctan(4)
where R and I denote the real and imaginary part of fre-
quency f respectively, i.e., f (u; v) = R(u; v) + I(u; v)i.
Architecture of Ge2-AE
The architecture of our proposed Ge2-AE is illustrated in
Fig. 2(a), which is built upon a representative baseline,
Masked Autoencoder (MAE). Speciﬁcally, we inherit the
encoder design of MAE, where the canonical ViT is adopted
to project the unmasked patches into visible tokens. As sug-
gested by MAE (He et al. 2021), the decoder design is cru-
cial to the MIM model, as it not only learns representations
of masked tokens, but also determines the semantic level of
the whole learned latent representations.The pre-training task-tailored designs of our method lie
in the following three folds: I) Geminated structure. Con-
sidering the raw pixels regarded as targets in MAE are
non-semantic entities, we simply replace pixel targets with
Fourier spectrum containing global semantics. However, we
observe the evident performance drops. Therefore, we equip
our MIM pre-training framework with decoupled decoders
in charge of reconstructing spatial and frequency domain si-
multaneously. The assumption behind our design is that a
good latent representation should be a consensus between
local details and global semantics. We preserve the decoder
from the vanilla MAE as the pixel decoder (PD) for the sim-
ilar purpose, which deploys ViT blocks as the core ingre-
dients. II) Frequency decoder. We modify the vanilla ViT
blocks to adapt to the frequency gestalt task, which will be
elaborated in “Frequency Decoder” Section. III) Comple-
mentary constraints. The information of spatial and fre-
quency domain are not only expected to be predicted, but
also can provide the complementary constraints for each
other. As shown in Fig. 2(a), taking the pixel reconstruc-
tion branch for example, we further convert the predicted
image to Fourier domain by FFT and treat the Fourier spec-
trum of raw image as constraint for it. To put it in another
way, this constraint encourages the global frequency involv-
ing semantics preserved at most when reconstructing image.
Correspondingly, the pixel constraint put on reconstructed
Fourier spectrum aims to preserve more local content details
in the predicted spectrum.
Frequency Decoder
As described above, the frequency decoder (FD) in our
method plays a role in infusing the global frequency in-
formation to the learned latent representation. A plain way
to implement it is to apply FFT either on the input or the
output of decoder. However, neither the early-FFT nor late-
FFT process can well adapt to the task of directly predict-
ing global frequency from spatial encoded tokens, not to
mention that some of them are masked. Alternatively, we
consider to achieve the above purpose in a progressive way
to alleviate the inconsistency problem of spatial-frequencydomain. Inspired by the frequency usage in NomMer (Liu
et al. 2021), as demonstrated in Fig. 2(b), we make sev-
eral task-speciﬁc modiﬁcations on the vanilla ViT blocks.
Speciﬁcally, the basic block takes spatial features as input
appended by a Layer Normalization (LN) (Vaswani et al.
2017), then it is processed by the 2D-FFT (purple arrow)
deﬁned in Eqn. (1). Once converted to the frequency spec-
trum ~f 2 RW(cid:2)H(cid:2)C, each component in it can have global
vision on the whole image but comprised by different vision
patterns, e.g., texture of dog hairs. To highlight those signif-
icant frequency components, which could be propagated to
the learned latent representations and informative for visual
recognition, we insert a Fourier Spectrum Perceiver (FSP)
inside FD, formulated as f = (cid:10) (cid:12) ~f,
where (cid:10) 2 RW(cid:2)H(cid:2)C is the learnable parameter matrix.
“(cid:12)” represents the Hadamard product. Once the emphasized
frequency f obtained, the 2D-IFFT (orange arrow) deﬁned
in Eqn. (2) is applied to restore the spatial feature F. After-
wards, Feed-Forward Networks (FFN) (Vaswani et al. 2017)
equipped with residual connection and LN are appended,
which is similar to that of vanilla ViT block. These basic
blocks can be stacked L times, enabling the alternative re-
construction of spatial-frequency contents, which can feasi-
bly solve the inconsistency problem. In the end, the 2D-FFT
with LN is applied to predict the ﬁnal reconstructed Fourier
Moreover, it is worth mentioning that, compared to vanilla
ViT blocks deploying self-attention operation with O(n2)
complexity (n is the token number), our FD is a lightweight
module. In detail, the total computational complexity of
FD’s basic block is O(n log n), where 2D-FFT and 2D-IFFT
are both with O(n log n) complexity while that of Hadamard
product is only O(n).
Pre-training Strategy
Overall Loss. During pre-training, our Ge2-AE learns la-
tent representation by solving content gestalt from both
pixel-level and frequency-level:L =z
pixel(cid:0)level
pix (P; ^Gp) + L(con)
+ (cid:21)(L(re)
freq( ~Q; ^Gf) + L(con)
f requency(cid:0)levelpixfreq ( ~P; ^Gf){}(Q; ^Gp));(5)where L(re)(cid:24) represent losses for reconstruction task while
L(con)(cid:24)
serve as constraints, as illustrated in Fig. 2(a). P and
~Q are the predictions of pixel and frequency decoders while
~P and Q are their corresponding transformations obtained
by 2D-FFT and 2D-IFFT. ^Gp and ^Gf are the raw image
and its Fourier spectrum serving as Ground Truths (GTs) for
both reconstruction and subsequent constraints. The effect
of either decoder is controlled by loss weight (cid:21) ((cid:21) =0.5 in
default). For the pixel loss L(cid:24)
pix, we compute Mean Square
Error (MSE) between the reconstructed and raw images in
pixel space, which is similar to MAE (He et al. 2021).Frequency loss. As studied in previous works (Ra-
haman et al. 2019; Xu, Zhang, and Luo 2022; Wang et al.Figure 2: Architecture of the Proposed Geminated Gestalt Autoencoder (Ge2-AE). The encoder receives the unmasked patches
to yield visible tokens, which are sent to the geminated structure decoders together with masked tokens to recover in pixel and
Fourier domain constrained by each other. Best viewed in color and zoom in.2020) on the learning behavior from frequency domain,
spectral bias of the deep neural networks is often in-
clined to low frequency functions. Besides, according to F-
Principle (Xu et al. 2019), the ﬁtting priority of a network
to certain frequencies is various throughout the training, of-
ten in the low-to-high pattern. As a result, for our frequency
decoder, some signiﬁcant frequency could be hardly de-
coded, once those frequencies with higher priority are gen-
erated. Speciﬁcally, high-priority frequency is termed easy
frequency, otherwise hard frequency.
To better capture the hard frequency, we adopt focal fre-
quency loss (Jiang et al. 2021) as Lfreq to dynamically tune
each frequency weight, which can be deﬁned as:H(cid:0)1XW(cid:0)1XLfreq =1HW!(u; v) (cid:12) (cid:13)(f (u; v); ^f (u; v))2;u=0v=0(6)where f (u; v) is the i; j-th frequency component of spec-
trum ~Q or ~P while ^f (u; v) denotes the frequency component
from GT spectrum ^Gfreq at the same location. In addition,
(cid:13)(f; ^f ) is the frequency distance implemented by comput-
ing squared Euclidean distance between their real and imag-
inary parts. ! is spectrum weight matrix can down-weight
the easy frequencies, which are formulated as:q!(u; v) = (cid:13)(f (u; v); ^f (u; v))(cid:12);(cid:13)(f; ^f ) =(R (cid:0) ~R)2 + (I (cid:0) ~I)2;(7)(8)(cid:12) is the scaling factor for ﬂexibility, which is set to 1 in
default.ExperimentsImplementation Details
For the pre-training on ImageNet-1K (IN1K) training set, we
inherit the experimental settings in MAE (He et al. 2021).
The random mask ratio is set to 75% in default while theMethod
DINO (Caron et al. 2021)
CAE (Chen et al. 2022)
CIM (Fang et al. 2022)
BEiT (Bao, Dong, and Wei 2021)
MoCo v3 (Chen, Xie, and He 2021)
MaskFeat (Wei et al. 2021)
iBOT (Zhou et al. 2021b)
PeCo (Dong et al. 2021)
SimMIM (Xie et al. 2021)
MAE (He et al. 2021)
Ge2-AE (Ours)ViT-S ViT-B ViT-L ViT-H81.8
87.7Table 1: ImageNet-1K (IN1K) ﬁne-tuning Top-1 accuracy
of ViTs with different sizes.block number L is empirically set to 8 for both PD and FD.
Moreover, with the initial learning rate and batch size are
set to 1:5e(cid:0)4 and 4,096, respectively, all our models are pre-
trained for 800 epochs with the input size of 2242. Besides,
AdamW (Loshchilov and Hutter 2017) optimizer with a co-
sine learning rate scheduler is adopted. We implement the
Ge2-AE architecture by Pytorch (Paszke et al. 2019) with all
experiments conducted on a workstation with 32 NVIDIA
A100-40 GB GPUs. All the reported results are the averaged
ones over 10 random seeds.
Image Classiﬁcation on ImageNet-1K
We ﬁrstly perform self-supervised pre-training on the
ImageNet-1K (IN1K) (Deng et al. 2009) training set and
evaluate the learned representation quality with only the
encoder preserved under two supervised training settings:
1) end-to-end ﬁne-tuning; 2) linear probing.Experimental setting. For the end-to-end ﬁne-tuning,
our model employing ViT-base as default encoder is trained
for 300 epochs with the input size of 2242, of which the ini-
tial learning rate and batch size are set to 1e(cid:0)3 and 1,024, re-
spectively. Besides, AdamW (Loshchilov and Hutter 2017)
optimizer with a cosine learning rate scheduler is adopted.Method
Arch. Param. Epoch Linear
DINO (Caron et al. 2021)
DINO (Caron et al. 2021)
MoCo v3 (Chen, Xie, and He 2021) ViT-B 86
CAE (Chen et al. 2022)
CAE (Chen et al. 2022)
iBOT (Zhou et al. 2021b)
iBOT (Zhou et al. 2021b)
SimMIM (Xie et al. 2021)
MAE (He et al. 2021)
Ge2-AE (Ours)
800Table 2: ImageNet-1K (IN1K) Top-1 accuracy of different
methods under linear probing setting.The weight decay is set to 0.05 and the maximal gradient
norm is clipped to 5.0. As for the linear probing setting, we
exploit the LARS (You, Gitman, and Ginsburg 2017) opti-
mizer with batch size 16,384 and 0.1 learning rate, and train
the model for 100 epochs.End-to-end ﬁne-tuning. Under this setting, the pre-
trained encoder is ﬁne-tuned with the classiﬁcation head
together. From the Tab. 1, one can observe that our Ge2-
AE can achieve round 1% performance improvement than
the baseline method MAE. Compared to those MIM meth-
ods (PeCo, iBOT) introducing complex contrastive opera-
tions yield tokenizers, our method can also achieve the com-
petitive results for ViTs in different model sizes, but with
only a lightweight frequency decoder added. We attribute it
to the good global semantic perceiving ability of our method,
which is comparable to the tokenizer-based methods.Linear probing. When evaluated under linear prob-
ing setting, all parameters of the pre-trained encoder are
frozen while only the last classiﬁcation layer is trained.
From Tab. 2, we surprisingly ﬁnd that our method can sur-
pass the MAE by round 7% with the similar pre-training
epochs. Although the performance of our method is slightly
lower than most contrastive learning-based methods (e.g.,
DINO, MoCo v3 and iBOT), our method only introduces
a lightweight frequency decoder without involving com-
plicated contrastive sample selection or data augmentation.
Moreover, this mitigation phenomenon on the gap between
MIM and contrastive learning also demonstrates the effec-
tiveness of reconstructing the global semantic information.
Transfer Learning Experiments
Object Detection on COCO. To verify Ge2-AE’s trans-
ferability, we benchmark it on object detection with
COCO (Lin et al. 2014). Following the baseline method
MAE (He et al. 2021), the IN1K pre-trained encoder is
adopted for initializing the ViT-like backbone of Mask R-
CNN (He et al. 2017) framework. Besides, FPN (Lin et al.
2017) is adapted to it (Refer to MAE (He et al. 2021)
for more details). We use AdamW (Loshchilov and Hutter
2017) for optimization with initial learning rate 1:6e(cid:0)4 and
weight decay 0.1.As vividly shown in Tab. 3, on this visual prediction
task, MIM-based methods (BEiT, CAE, MAE and our Ge2-MethodPre-train dataAP box AP mask
V-B V-L V-B V-L
Supervised (He et al. 2021) IN1K w/ labels 47.9 49.3 42.9 43.9
MoCo v3 (He et al. 2021)
BEiT (He et al. 2021)
IN1K+DALLE 49.8 53.3 44.4 47.1
iBOT (Zhou et al. 2021b)
PeCo (Dong et al. 2021)
CAE (Chen et al. 2022)
MAE (He et al. 2021)
Ge2-AE (Ours)
-Table 3: Results on COCO object detection and instance seg-
mentation with Mask R-CNN adopting ViT-base (V-B) and
-large (V-L) models.AE) can present more powerful performance than most con-
trastive learning-based ones (MoCo v3, PeCo). Although
iBOT combining MIM and contrastive learning can achieve
the best APbox, our method can achieve the comparable
APbox and the best APmask than other compared methods. Es-
pecially to the strong baseline MAE, our method can achieve
round 0.6% improvement for either base or large ViT under
both protocols, which conﬁrms the necessity of global fre-
quency information in this task.Ablation StudyConﬁgurationFT.Freq. decoderLP.
Pixel decoder
Pix-re Freq-con Freq-re Pix-con Top-1 Top-1
7Ge2-AE w/ Pix.
Ge2-AE w/o FD. 3
Ge2-AE w/ Freq.
Ge2-AE w/o PD.
Ge2-AE w/o con. 3
3333Table 4: Ablation study of Ge2-AE on IN1K dataset based
on the ViT-B architecture. “PD.” and “FD.” represent pixel
and frequency decoders while “-re” and “-con” denote re-
construction and constraints. “FT.” and “LP.” are short for
ﬁne-tuning and linear probing settings.To better investigate the effectiveness of different compo-
nents in our proposed Ge2-AE, we conduct juxtaposing ab-
lation studies on IN1K dataset under both end-to-end ﬁne-
tuning (FT) and linear probing (LP) settings, reported in
Tab. 4. The “ Ge2-AE w/ Pix.” degrades to the baseline MAE
method, where only pixel reconstruction is preserved. By
appending frequency constraint (“Ge2-AE w/o FD.”), both
ﬁne-tuning and and linear probing Top-1 accuracies wit-
ness round 0.3% increase. However, when we remove PD.
and only keep FD. preserved but without pixel constraint in
Ge2-AE w/ Freq., there is a 1.4% drop on ﬁne-tuning perfor-
mance while linear probing suffers more drastically perfor-
mance devastation. We attribute it to the “over-smoothing”
problem, in which the model over-concerns the global se-Figure 3: Power Law curves and CKA similarity curves of
MAE and our Ge2-AE after pre-trained and ﬁne-tuned. All
experiments are performed on IN1K validation set with ViT
base model adopted as encoder.mantic information while some informative details are aban-
doned. Although it can be alleviated by appending the pixel
constraint (Ge2-AE w/o PD.), the performance of linear
probing setting is still undermined. To further explain this
phenomenon, under ﬁne-tuning setting, the contents con-
tained in the lost frequencies (often the high-frequency) can
be hunted back according to F-principle (Xu et al. 2019),
whereas no chance for linear probing setting. As a full ver-
sion, Ge2-AE can fully leverage the information from both
pixel and frequency space, which achieves promising results
for both FT and LP settings.
Analysis on the Learned Representation
In this subsection, we will further investigate the representa-
tion quality learned by Ge2-AE quantitatively.Power Law Analysis. According to the recent research
in the vision neuroscience (Stringer et al. 2019) and the Ma-
chine Learning (Nassar et al. 2020) ﬁeld, the eigenspectrum
of the deep feature covariance matrix often follows a Power
Law, of which the coefﬁcient (cid:11) is strongly correlated to the
robustness and generalization of representation. Speciﬁcally,
we calculate the eigenspectrum of the empirical feature co-
variance matrix of the pre-trained encoder and estimate its
coefﬁcient (cid:11) as:NXi=1(cid:6)N (f(cid:18)) =1
Nf(cid:18) (xi) f(cid:18) (xi)>;(9)where f(cid:18)(x) is the representation. After applying spectral
decomposition, the eigenvalues (cid:21)1 (cid:21) (cid:21)2 (cid:1)(cid:1)(cid:1) (cid:21) (cid:21)n are ob-
tained, which are all nonnegative and follow Power Law:(cid:21)j / j(cid:0)(cid:11):(10)
Here, (cid:11) is the slope of the Power Law. As suggested by
work (Nassar et al. 2020), (cid:11) close to 1 indicates the repre-
sentation is inclined to exhibit robustness and good general-
ization. As demonstrated by Power Law curves in Fig. 3(a),
the representation pre-trained by our Ge2-AE have (cid:11) value
(blue curve, 1.76) closer to 1 (corresponding to dotted line)
than that of MAE (magenta curve, 1.86), which conﬁrms the
superior quality of the learned representation by our method.
Representation Structure and Evolving Speed. To
further study the “representation structure” learned in our
Ge2-AE, we plot the Centered Kernel Alignment (CKA)
similarities (Kornblith et al. 2019) between all pairs of lay-
ers across MAE and our Ge2-AE after pre-trained or ﬁne-
tuned in Fig. 4. We can observe that the ﬁne-tuned featuresFigure 4: CKA similarities between all pairs of layers across
MAE and our Ge2-AE trained on IN1K. The horizontal axes
of heatmaps and vertical axes indexing the layers from input
to output. Lighter color indicates higher value. Best viewed
in color and zoom in.(Fig. 4(b) and (d)) often present more compact pattern than
pre-trained ones, i.e., merely neighboring several layers can
have high similarities when supervision information partic-
ipating learning. As both MAE and our Ge2-AE adopting
the encoder with same architecture (ViT-B), the represen-
tation structures are somewhat similar, but our method can
still exhibit more compact structures (Fig. 4(c) and (d)) than
MAE (Fig. 4(a) and (b)) for both training settings.To proﬁle the “evolving speed” of learned representations,
we also present the CKA similarity curves in Fig. 3(b),
where similarities are computed between each layer and the
last one. As concluded in previous work (Zhou et al. 2021a;
Xu et al. 2021), if the features change slowly when travers-
ing the model layers, the model could perform inferior to
the ones with faster feature evolving speed. By comparison,
both pre-trained and ﬁne-tuned features of Ge2-AE witness
faster evolving speed than MAE, which further veriﬁes the
effectiveness of our method.
Learning Patterns of Ge2-AE
Visualization of FSP Weights. To explore the learning
pattern of Frequency Decoder (FD) of our Ge2-AE, we in
Fig. 6 visualize the ﬁrst 24-channel weights (cid:10) in Fourier
Spectrum Perceiver (FSP) of each FD block (Blk 1 (cid:24)
Blk 8). In the ﬁrst several FD blocks nearing encoder out-
put, FSP weights exhibit diversiﬁed patterns, i.e., different
channels of FSP emphasize different frequency components
where each one corresponds to an exclusive global infor-
mative content. Along with block number increasing, the
patterns of FSP weights become reasonably sparse, because
only those useful frequencies are preserved for reconstruc-
tion task during this procedure of global high semantic ex-
traction. Thanks to the rich patterns serving as candidates,
more effective information hidden in the frequency can be
leveraged. Conclusively, we believe this “from-dense-to-Figure 5: Visualizations of the predicted results from MAE and our Geminated Gestalt Autoencoder (Ge2-AE) pre-trained on
IN1K dataset. “PD.” and “FD.” are short for pixel decoder and frequency decoder respectively. Their outputs are P and ~Q,
corresponding to the counterparts in Fig. 2(a). Our method can yield results with more necessary global frequency and local
details than MAE to overcome the “over-smoothing” issue. Best viewed in color and zoom in.Figure 6: Weight visualization of Fourier Spectrum Per-
ceiver (FSP) in frequency decoder of Ge2-AE. Best viewed
in color and zoom in.sparse” pattern evolution is one of the keys to solve “over-
smoothing” problem.Qualitative Analysis on Predictions.In Fig. 5, we vi-
sualize the predictions of baseline MAE (He et al. 2021) and
our Ge2-AE adopting ViT-B as encoder with images masked
in 75% ratio. More concretely, the results in “Fourier spec-
trum” column from MAE are obtained by applying 2D-FFT
on recovered images in “pixel prediction” column, while
“phase-only images” are obtained by setting the amplitude
of Fourier spectrum to constant and restored to pixel image
through 2D-IFFT.Visually, the “phase-only images” of MAE present cor-
rupted object contour, and the corresponding “Fourier spec-
trum” may contain unwanted frequency components but
with deserved local details ignored. We attribute it to the in-
herent mechanism in MAE, where only the pixels at masked
locations participate the pixel loss computation, while those
unmasked ones are also effected uncontrollably. Although
MAE attempts to alleviate it by calculating loss for all pix-
els, the model is inclined to directly copy the original pixel
values of unmasked ones while masked pixels are less fo-
cused on, resulting in the performance decrease.Comparatively, the predictions of pixel decoder (“PD.
prediction P”) in our method (Fig. 5) can generate pixel
image without unmasked local details lost, e.g., the eyes of
“Sloth bear”. Correspondingly, the predictions of frequency
decoder can output Fourier spectrum maps ~Q with more
global frequencies preserved. Consequently, the phase-only
images exhibit more reasonable semantic properties with
more obvious and holistic object contours.Figure 7: Class activation attention maps on classiﬁcation
task under linear probing setting. Best viewed in color.Class Activation Maps of Linear Probing. Based on
interpretability tool (Chefer, Gur, and Wolf 2021), in Fig. 7,
we visualize the attention maps of class activation from the
model trained under linear probing setting. Obviously, the
attentions of MAE often concentrate on the more local re-
gions, which may caused by the missing of proper global
semantic information. In a stark contrast, our method can
present more reasonable attention regions with more scal-
ability. For example, MAE only focuses on the single eye
region of “panda” while ours highlights both eye and ear re-
gions with black color. Besides, for the “mosquito net” case,
MAE wrongly pays attention to the logo while our method
correctly attend to the whole object, which is attributable to
the superior global semantic abstraction ability.
Conclusion and Future WorkWe in this paper rethink the Masked Image Modeling (MIM)
for visual pre-training task from frequency perspective and
propose a novel Ge2-AE with dual decoders to reconstruct
image contents from both pixel and frequency spaces. Ex-
tensive experiments on downstream visual tasks verify the
superior performance of it than state-of-the-arts. A series of
analytic experiments are also conducted to further investi-
gate and explain our model from both quantitative and qual-
itative aspects. We believe shifting perspective to frequency
domain could be an enlightening attempt to the community.
However, there may still exist redundancy in frequency. We
suppose the frequency information could be encoded more
compactly, which can be achieved by introducing more de-
ductive method, such as quantization, in the future.