AbstractImage super-resolution (SR) serves as a fundamental tool for
the processing and transmission of multimedia data. Recently,
Transformer-based models have achieved competitive per-
formances in image SR. They divide images into fixed-size
patches and apply self-attention on these patches to model
long-range dependencies among pixels. However, this archi-
tecture design is originated for high-level vision tasks, which
lacks design guideline from SR knowledge. In this paper,
we aim to design a new attention block whose insights are
from the interpretation of Local Attribution Map (LAM) for
SR networks. Specifically, LAM presents a hierarchical im-
portance map where the most important pixels are located
in a fine area of a patch and some less important pixels are
spread in a coarse area of the whole image. To access pix-
els in the coarse area, instead of using a very large patch
size, we propose a lightweight Global Pixel Access (GPA)
module that applies cross-attention with the most similar
patch in an image. In the fine area, we use an Intra-Patch
Self-Attention (IPSA) module to model long-range pixel de-
pendencies in a local patch, and then a spatial convolution
is applied to process the finest details. In addition, a Cas-
caded Patch Division (CPD) strategy is proposed to enhance
perceptual quality of recovered images. Extensive experi-
ments suggest that our method outperforms state-of-the-art
lightweight SR methods by a large margin. Code is available
at https://github.com/passerer/HPINet.IntroductionSingle-Image Super-Resolution (SISR) aims to recover a vi-
sually pleasing high-Resolution (HR) image from its Low-
Resolution (LR) counterpart. SISR is widely used in many
multimedia applications such as facial recognition on low-
resolution images and server costs reduction for media
transmission. With the success of Convolutional Neural
Networks (CNNs), CNN-based models (Zhang, Zeng, and
Zhang 2021; Dong, Loy, and Tang 2016; Tai et al. 2017;
Zhang, Zuo, and Zhang 2018; Li et al. 2019; Lim et al. 2017;
Zhang et al. 2018c) have become the mainstream of SISR
due to the natural local processing ability of convolution ker-
nels.*These authors contributed equally.
†Corresponding author.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: PSNR v.s. model size for ×4 SR on Set5. We
compare our HPINet-S/M/L with other lightweight SR mod-
els of various sizes, including MAFFSRN (Muqeet et al.
2020), RFDN (Liu, Tang, and Wu 2020), LAPAR-A (Li et al.
2020), IMDN (Hui et al. 2019), LatticeNet (Luo et al. 2020),
SwinIR-light (Liang et al. 2021), A2F-L (Wang et al. 2020)
and A-cubeNet (Hang et al. 2020).Though CNN-based models have achieved significant im-
provement compared with traditional methods, they suffer
from some inherent problems brought by the local process-
ing principle of convolution kernels. Recent study (Gu and
Dong 2021) shows that SR networks with a wide range of in-
volved input pixels could achieve better performance. How-
ever, most of the CNN-based models adopt a small convolu-
tion kernel (e.g. 3 × 3) where only a limited range of pixels
are aggregated. Alternatively, the self-attention mechanism
in Transformer (Dosovitskiy et al. 2020) models can model
long-range dependencies of input pixels and several attempts
have already made in the task of SISR. In this paper, we also
focus on the self-attention mechanism for aggregating pixels
in a wide range of input pixels.The pioneering vision Transformer (Dosovitskiy et al.
2020) adopts a redundant attention manner, whose compu-
tation complexity is quadratic to the image size. The large
computation complexity makes it difficult to be applied
for high-resolution predictions in SISR task. Some recent
proposals apply self-attention within a small spatial regionIn summary, our main contributions are as follows:
• We introduce a hierarchical interpretation of the Local
Attention Map (LAM) (Gu and Dong 2021) and devise a
new attention block for image SR.• Instead of the vanilla patch division method that fixes
the patch size throughout the network, a Cascaded Patch
Division (CPD) strategy is applied for better perceptual
quality in terms of LPIPS.• We propose a lightweight Hierarchical Pixel Access Net-
work (HPINet) that outperforms existing lightweight SR
methods by a large margin. Most notably, our HPINet
achieves results that match state-of-the-art large (around
15M) SR models using less than 1.5M parameters.Related WorkDeep Neural Networks for SR
Deep neural networks have become the most popular
methodology for image SR in the past several years thanks
to their great representation power. Since (Dong et al. 2014)
first uses three convolution layers to map the low-resolution
images to high-resolution images, various CNN-based net-
works have further enhanced the state-of-the-art perfor-
mance via better architecture design, such as residual con-
nections (Kim, Lee, and Lee 2016a,b; Liu, Tang, and Wu
2020; Liu et al. 2020; Wang et al. 2018), U-shape architec-
ture (Cheng et al. 2019; Mao, Shen, and Yang 2016; Liu
et al. 2018) and attention mechanisms (Hui et al. 2019;
Zhang et al. 2018b; Zhao et al. 2020; Niu et al. 2020; Wu
et al. 2020).In addition to improving accuracy, some CNN-based
works pursue a lightweight and economical structure.
Specifically, IDN (Hui, Wang, and Gao 2018) stacks multi-
ple information distillation blocks to extract more useful in-
formation. Each block divides feature maps into two parts.
One part is reserved and the other is further enhanced by
several convolutions. After that two kinds of features are
combined for more abundant information. Based on infor-
mation distillation block, IMDN (Hui et al. 2019) utilizes in-
formation multi-distillation block, which retains and process
partial feature maps step-by-step, and aggregates them by
contrast-aware channel attention mechanism. Furthermore,
RFDN (Liu, Tang, and Wu 2020) applies intensive residual
learning to distill more efficient feature representations.While CNN-based methods have dominated this field for
a long time, recent works introduce Transformer (Dosovit-
skiy et al. 2020) and make impressive progress. IPT (Chen
et al. 2021) is one of the first methods use Transformer in
image SR. However, IPT contains a massive amount of pa-
rameters and requires large-scale datasets for training, which
limits its practice in real applications. Modified from Swin
Transformer (Liu et al. 2021), SwinIR (Liang et al. 2021)
limits the attention region in fixed-size windows and uses
shift operation to exchange information through nearby win-
dows. As such, it achieves a better trade-off between PSNR
and the number of parameters than prevalent CNN-based
models. Despite the success, SwinIR set the window size
as 8 × 8, which is larger than a regular convolution (oftenFigure 2: (a) SR result of RNAN (Zhang et al. 2019). (b) Lo-
cal Attribution Map (LAM) (Gu and Dong 2021). (c) Area
of Interest (AoI). The AoI is defined according to the coarse-
to-fine hierarchy of important pixels in LAM.(Chen et al. 2021; Liang et al. 2021; Wang et al. 2021) to al-
leviate this issue. However, these methods lack direct inter-
action between distant pixels, which is critical for achieving
good performance (Gu and Dong 2021). In (Gu and Dong
2021), a Local Attribution Map (LAM) is proposed to give
a deep understanding of SR networks. As shown in Fig. 2b,
the LAM map represents the importance of each pixel in the
input LR image with respect to the SR of the patch marked
with a red box (Fig. 2a). Based on the LAM map, we define a
Area of Interest (AoI) map in Fig. 2c. The AoI map presents
a hierarchical manner that the most important pixels are lo-
cated in a fine area (yellow area in Fig. 2c) of a patch and
some less important pixels are spread in a coarse area (gray
area in Fig. 2c) of the whole image. Further, we use a blue
box in Fig. 2c to represent the area with highest interest. In
this paper, we use the terms coarse and fine to describe the
density of important pixels and the granularity of operations
interchangeably. According to this hierarchical partition, we
believe that a well-designed SR network should (1) have the
ability to focus on processing the finest detail in very local
area (e.g., the blue area); (2) be capable of modeling long-
range dependencies in a certain area (e.g., the yellow area)
to utilize the surrounding context for better reconstruction;
(3) have a mechanism to access important pixels in a coarse
area (e.g., the gray area) of an input image.Based on these observations, we propose a novel Hier-
archical Pixel Integration (HPI) block that consists of three
main parts: a Global Pixel Access (GPA) module, an Intra-
Patch Self-Attention (IPSA) module, and a 3 × 3 convo-
lution. The GPA module is responsible for pixel access in
coarse area. Specifically, a similarity map between each pair
of image patches is calculated and the most similar patch
is selected to conduct cross-attention with current patch. In
this way, important pixels in the coarse area can be inte-
grated into current patch efficiently. After fusing pixels from
coarse area, we apply the standard self-attention to model
long-range dependencies in the fine area of a patch. Finally,
a 3 × 3 convolution is adopted to refine local details in the
finest area. Besides, we found in experiments that the vanilla
patch division hinders the perceptual quality of recovered
images. To tackle this issue, we propose to use a Cascaded
Patch Division (CPD) that gradually enlarges the patch win-
dow in different blocks.where f (·) denotes the function of each individual compo-
nent. As with existing works, residual learning is used to
assist the training process.Finally, decoder with pixel-shuffle operations (Shi et al.
2016) is adopted to get the global residual information,
which is added to ILR for restoring the high-resolution out-
putISR = ILR + fDecoder(xK).(3)Cascaded Patch Division
to reduce the computational complexity for
lightweight image SR, we split the input feature map into
a collection of equal-sized patches and process each patch
independently. Specifically, given an input X of size H ×
W × C, we split it into a set of square patches, i.e., X =
{Xi ∈ RP 2×C | i = 1,··· , N}, where P is the patch size
and N stands for the total number of patches. Each patch
must satisfyor u = H − P
oru % P = 0
v % P = 0(4)
where (u, v) denotes the coordinate of pixel in the top-left
corner. All patches can be processed in parallel, after which
the outputs are pasted to their original location in patch ag-
gregation module. It is worthwhile to note that such cropping
strategy is adaptive to arbitrary input size, which means no
padding pixels are needed.Though this vanilla division greatly reduces computa-
tional cost, it limits the receptive field of boundary pixels.
Unlike pixels around the center of a patch, border pixels
can not directly interact with neighboring pixels that are out
of the patch (see Fig. 4a), which may deteriorate the visual
quality of reproduced images. In practice, patch overlapping
is useful but not effective enough. Other attempts like (Liang
et al. 2021) use shift operations to re-divide patches, but
there are still pixels that fail to reach their neighbors directly
(see Fig. 4b). Inspired by the idea of progressive learning,
we just assign different patch size P to different blocks in
a cascaded manner. In other words, we enlarge P progres-
sively in the network. As a result, the border pixels of a block
could be in the center of later blocks. Therefore, there exist
non-persistent boundaries (see Fig. 4c). It also comes with
the added bonus that a smaller receptive filed in the shal-
low layers helps stabilize the training process, while a larger
receptive field in deep layers enables smoother pixel integra-
tion. Experiments indicate that the Cascaded Patch Division
(CPD) strategy is fairly simple yet effective.
Intra-patch Self-attention
Before the introduction of our GPA module, we first describe
the detail of Intra-Patch Self-Attention (IPSA) for a bet-
ter understanding. IPSA follows the standard self-attention
paradigm (Dosovitskiy et al. 2020), whereas there are two
changes. Firstly, IPSA is performed at patch level instead of
image level. Secondly, positional embedding is removed be-
cause of the introduce of the convolutional layer, which can
learn positional relations implicitly and make the networkFigure 3: Overall network architecture of HPINet. The up-
sampling operation on skip connection between ILR and
ISR is omitted for clarity.(a)(b)(c)Figure 4: Different strategies of patch division. Areas of dif-
ferent colors represent patches in different network layers.
The white point represents the sampled pixel whose blind
spot is covered with white shadows. (a) vanilla patch divi-
sion; (b) shift-based patch division; (c) cascaded patch divi-
sion (ours).3×3 or 5×5) but much smaller than the conventional Trans-
former (i.e., the entire image), thereby requiring stacking a
great number of blocks to achieve sufficiently large receptive
fields. In contrast, our HPINet is able to exploit global con-
text even in the first block, which is beneficial for integrating
important pixels with fine detail in the early stage.MethodNetwork Architecture
As shown in Fig. 3, the proposed HPINet consists of three
components: encoder, Hierarchical Pixel Integration (HPI)
block, and decoder. Encoder is a 3 × 3 convolutional layer
which serves to map the input image space to a higher di-
mensional feature space. Let ILR and ISR denote the low res-
olution input image and the super-resolved image, respec-
tively. We first get shallow feature x0 by
x0 = fEncoder(ILR),(1)
where fEncoder denotes the function of the encoder. Then
deeper features are extracted by K sequential HPI blocks.
The HPI block consists of five parts: Cascaded Patch Divi-
sion (CPD), Global Pixel Access (GPA), Intra-Patch Self-
Attention (IPSA), Patch Aggregation (PA), and 3 × 3 Con-
volution (Conv). The input feature is divided into patches by
the CPD module and finally aggregated together via patch
aggregation. Formally, in the ith block, the output feature xi
is obtained byxi = xi−1 + fConv(fPA(fIPSA(fGPA(fCPD(xi−1))))),(2)Figure 5: Illustration of Global Pixel Access (GPA) module. * denotes that diagonal elements of the similarity map are set to
zero.more concise and efficient. IPSA is responsible for model-
ing long-range dependencies in a patch so that the context
information could be fully utilized.
More specifically, for a patch feature X ∈ RP 2×C, the
query, key and value matrices Q ∈ RP 2×d, K ∈ RP 2×d,
V ∈ RP 2×C are computed asQ = XWQ, K = XWK, V = XWV ,(6)
where WQ, WK and WV are weight matrices that are
shared across patches. By comparing the similarity between
Q and K, we obtain a attention map of size RP 2×P 2 and
multiply it with V. Overall, the calculation of Self-Attention
(SA) can be formulated as√
SA(X) = softmax(QKT /d)V.(7)√d is used to control the magnitude of QKT beforeHere
applying the softmax function.Similar to the conventional Transformer layer (Dosovit-
skiy et al. 2020), the Feed Forward Network (FFN) is em-
ployed after SA module to further transform features. FFN
contains two fully-connected layers, and one GELU non-
linearity is applied after the first linear layer. Besides, layer
normalization is added before SA module and FFN module,
and residual shortcuts after both modules are added as well.
Global Pixel Access
In this part, we aim to integrate important pixels belonging
to the coarse area of a LAM map (see Fig. 2). SR Networks
with a wider range of effective receptive field have been
proven to achieve better performance (Gu and Dong 2021).
The problem is how to make the network be capable of mod-
eling global connectivity while maintaining computational
efficiency. Since the partition of patch is fixed for a layer,
there is no direct connection across patches. A straightfor-
ward way is to mix the information of every patch pair ex-
haustively. However, it is unnecessary and inefficient given
the fact that many patches are irrelevant and uninformative.
Moreover, redundant interaction may introduce extra noise
that hinders the model performance.Based on these observations, we propose an innovative
Global Pixel Access (GPA) module, in which each patch
performs adaptive pixel integration with the most correlative
counterpart (see Fig. 5). To be specific, firstly, all patches are
spatially pooled into one-dimensional tokens. These tokens
encode the characteristic of the patches, which are later usedj ̸= i,for similarity calculation and patch matching. This process
can be expressed asXjXi = arg maxL(Xi)T L(Xj),(8)
where Xi is the best-matching patch with Xi, and L(·) is
the average pooling function along spatial dimension fol-
lowed by flatten operation and layer normalization. Since the
argmax opration is non-differentiable, we replace it with
Gumbel-Softmax opration (Jang, Gu, and Poole 2016) dur-
ing training so as to make it possible to train end-to-end.
After that, pixel information of Xi are fused into Xi via
Cross-Attention (CA)Xi = CA(Xi, Xi).(9)
As illustrated in Fig. 5, CA works in a similar way to the
standard self-attention (Dosovitskiy et al. 2020), but the key
and value are calculated using Xi in Equation (Eq. (6)). As
a result, GPA can enable global pixel integration while in-
troducing little computational overhead.
Local 3 × 3 Convolution
The aforementioned GPA and IPSA can integrate informa-
tion from a wide range of pixels. However, as indicates by
the LAM map in Fig. 2b, the most import pixels usually lo-
cate in a local area of a patch. Therefore, we need a more
local operation to process local detail in a fine-grained man-
ner. We found that a simple 3×3 convolution is efficient and
effective for this task due to the local processing principle of
convolution kernel.Experiments
Datasets and Evaluation Metrics
The model is trained with a high-quality dataset DIV2K
(Agustsson and Timofte 2017), which is widely used for im-
age SR task. It includes 800 training images together with
100 validation images. Besides, we evaluate our model on
five public SR benchmark datasets: Set5 (Bevilacqua et al.
2012), Set14 (Zeyde, Elad, and Protter 2010), B100 (Martin
et al. 2001), Urban100 (Huang, Singh, and Ahuja 2015) and
Manga109 (Matsui et al. 2017).We use objective criteria, i.e., peak signal-to-noise ratio
(PSNR), structural similarity index (SSIM) to evaluate our
model performance. As adopted in the previous work, the
two metrics are both calculated on the Y channel after con-
verting to YCbCr space. Besides, we report total number of
parameters to compare the complexity of different models.Model
SwinIR-light
HPINet (Ours)
SwinIR-light
HPINet (Ours)
SwinIR-light
HPINet (Ours)Set5Set14B100Urban100 Manga10937.66
26.71---37.92
38.88-39.12
33.67--33.90
30.58--30.72
31.19Table 1: PSNR comparisons of HPINet with existing
lightweight SR models on benchmark datasets.SwinIR-light model on Set14, B100 and Urban100 datasets
with 0.1M fewer parameters. It is notable that our HPINet
outperforms SwinIR-light by a maximum PSNR of 0.27dB,
which is a significant improvement for image SR.
Qualitative Comparison We further show visual exam-
ples of different methods under scaling factor ×4. As shown
in Fig. 6, our HPINet can recover more details than IDN,
CARN, IMDN, A2F-L and SwinIR-light, which indicates
the superiority of our method.Ablation Analysis
In this section, we conduct ablation experiments to study the
effect of Cascaded Patch Division (CPD) and Global Pixel
Access (GPA). Evaluations are performed on Set5 (Bevilac-6: Visualcomparison withFigure
state-of-the-art
lightweight SR methods on Urban100, including IDN (Hui,
Wang, and Gao 2018), CARN (Ahn, Kang, and Sohn 2018),
IMDN (Hui et al. 2019), A2F-L (Wang et al. 2020), and
SwinIR-light (Liang et al. 2021).Implementation Details
Motivated by (Zamir et al. 2021), we adopt progressive
learning during training process. The cropped HR image
size is initialized as 196×196 and increases to 896×896
epoch by epoch, and batch size is set as 6. Training im-
ages are augmented by random flipping and rotation. All
models are trained using Adam algorithm with L1 loss.
The learning rate is initialized as 3 × 10−4 and halved
per 200 epochs. For the proposed HPINet, the number of
blocks is set as 8 and the corresponding patch size is set
as {12, 16, 20, 24, 12, 16, 20, 24}. The whole process is im-
plemented by Pytorch on NVIDIA Tesla V100 GPUs. More
specific details will be explained in the respective subsec-
tion.Comparisons with State-of-the-arts
We compare the proposed HPINet with commonly used
lightweight SR models for upscaling factor ×2, ×3, and ×4,
including FALSR (Chu et al. 2021), DRRN (Tai, Yang, and
Liu 2017), A2F (Wang et al. 2020), MAFFSRN (Muqeet
et al. 2020), PAN (Zhao et al. 2020), IDN (Hui, Wang, and
Gao 2018), IMDN (Hui et al. 2019), LAPAR (Li et al. 2020),
RFDN (Liu, Tang, and Wu 2020), SwinIR (Liang et al.
2021), CARN (Ahn, Kang, and Sohn 2018), LatticeNet (Luo
et al. 2020) and A-CubeNet (Hang et al. 2020). The compar-
ison results are classified into several groups according to
the upscaling factor.
Quantitative Comparison Table 1 shows quantitative re-
sults in terms of PSNR on five benchmark datasets obtained
by different algorithms. As shown in Table 1, our HPINet
achieves the best performance for ×3 and ×4 SR. For ×2
SR, we also achieve superior results than the state-of-the-artModel CPD GPA Param MACs①
✓895K 121.7G
895K 123.9G
✓ 896K 121.8G
✓ 896K 124.0GSet5PSNR↑/SSIM↑/LPIPS↓
32.46/0.8974/0.1760
32.50/0.8979/0.1735
32.50/0.8977/0.1757
32.60/0.8986/0.1729Set14PSNR↑/SSIM↑/LPIPS↓
28.83/0.7859/0.2844
28.83/0.7869/0.2817
28.86/0.7865/0.2868
28.87/0.7874/0.2826B100PSNR↑/SSIM↑/LPIPS↓
27.70/0.7400/0.3444
27.71/0.7416/0.3421
27.72/0.7408/0.3476
27.73/0.7419/0.3433Urban100PSNR↑/SSIM↑/LPIPS↓
26.57/0.7995/0.2125
26.63/0.8018/0.2094
26.63/0.8006/0.2163
26.71/0.8043/0.2100Table 2: Ablation study on the Cascaded Patch Division (CPD) and Global Pixel Access
(GPA). Metrics
(PSNR↑/SSIM↑/LPIPS↓) are calculated on benchmark datasets with a scale factor of 4, where “↑” indicates higher is better and
“↓” means lower is better.(a) w/ GPA(b) w/o GPAFigure 7: LAM (Gu and Dong 2021) comparison between
the full HPINet (w/ GPA) and the variant without GPA (w/o
GPA) for ×4 SR. The first row shows input along with the
predicted result, and the second row shows the effective re-
ceptive field. Zoom in for better view.qua et al. 2012), set14 (Zeyde, Elad, and Protter 2010), B100
(Martin et al. 2001), Urban100 (Huang, Singh, and Ahuja
2015) and Manga109 (Matsui et al. 2017) datasets. Besides
PSNR and SSIM, LPIPS (Zhang et al. 2018a) is adopted
to evaluate the perceptual quality of recovered images as
well. It can provide better judgment of image quality when
two models have similar performances in terms of PSNR
and SSIM. We also adopt multiply-accumulate operations
(Multi-Adds) on a 1280× 720 query image to evaluate com-
putational complexity.We start with a naive baseline by removing both compo-
nents (model ①). Then we add CPD (model ②) and GPA
(model ③) to the baseline, respectively. At last, both compo-
nents are employed to compose our final version of method
(model ④). The results are reported in Table 2.
Effectiveness of CPD To show the effect of CPD, we in-
stantiate model ③ where all blocks share the same patch size
for comparison. The patch size is fixed as 18 to maintain
similar Multi-Adds. As shown in Table 2, model ④ improves
the performance of model ③ on all metrics. The same phe-
nomena can also be observed by comparing model ② and
model ①, where the LPIPS gets substantially improvement
by adding CPD. It is notable that the model with CPD turns
out to achieve better SSIM and LPIPS, even when its PSNR
results are indistinguishable. These results validate that CPDFigure 8: Visualization of patch pairs that best match.
Patches with different size come from different blocks in the
network.can provide not only higher image similarity but also better
perceptual quality.
Effectiveness of GPA A core feature of our HPINet is its
ability to access global pixel effectively. To highlight the
contribution of global modeling, we drop GPA in model
② for comparison, meanwhile expanding IPSA modules to
keep similar parameter budget. Recall that IPSA only inte-
grates pixels within a patch. Comparing model ② and model
④, we can observe that with the help of GPA, the PSNR
and SSIM get consistent improvements on all five datasets.
Specifically, the PSNR increases by a maximum of 0.1dB,
which is a notable boost in lightweight image SR. Interest-
ingly, the LPIPS on several benchmark datasets gets worse
after adding GPA to the baseline model, and we guess it
is caused by the introduction of noisy pixels. This problem
can be greatly reduced by using the proposed CPD module,
which can be observed by comparing model ③ with model
④.To better understand the main reason of the improvement
brought by GPA, we utilize LAM (Gu and Dong 2021) to
visualize the effective receptive field of a input patch. As
shown in Fig. 7, the patch benefits from a global range of
useful pixels by using GPA. In Fig. 8, we further present
examples of patch pairs that matched and selected by GPA
in different blocks. It can be found that each patch pair
share some visual similarities, which could facilitate restor-
ing more details. All results indicate the effectiveness of the
proposed GPA in improving PSNR and SSIM performances.
Effectiveness of IPSA The IPSA module can model long-
range dependencies in a patch. To prove the effectiveness of
this module, we remove IPSA from all the attention blocks
and replace it with depth-wise convolutions to maintain a
similar number of parameters. As shown in the first row ofModelParam(M)Set5PSNR(dB)/Time(ms)Set14PSNR(dB)/Time(ms)B100PSNR(dB)/Time(ms)Urban100PSNR(dB)/Time(ms)Manga109PSNR(dB)/Time(ms)32.63/56
32.47/3426.82/119
Table 3: Parameter, Running Time and PSNR comparison for scale factor ×4.28.87/65
28.80/4827.77/61
27.69/3631.22/157
30.92/160RCAN
SwinIR-light
HPINet-S15.6
0.46Modelw/o IPSAw/o 3 × 3 conv
HPINet (full)Set5
32.60Set14 B100 Urban100 Manga109
31.19Table 4: Ablation study on IPSA and 3× 3 Conv. The PSNR
results on five benchmark datasets are included.Table 4, the model “w/o IPSA” behaves much worse than the
full HPINet model, which indicates the importance of IPSA
in improving the SR performance. Compared with conven-
tional convolutions, the IPSA can benefit from a wider range
of surrounding pixels and thus achieves much higher PSNR
Effectiveness of 3 × 3 Conv The HPI attention block is
designed in a hierarchical manner that the tail 3 × 3 convo-
lution is responsible for processing the finest local details.
As shown in the second row of Table 4, the model “w/o
3× 3 Conv” achieves much lower PSNR values than the full
model, which meets the expectation. It indicates convolution
plays a basic role even in Transformer-like models, which is
in line with conclusions from other vision task (Wu et al.
2021; Guo et al. 2022; Yuan et al. 2021). It is worth empha-
sizing that convolution is indispensable but not competitive
enough. For example, with the equipment of IPSA and GPA,
our proposed HPINet surpasses the pure convolution-based
model RCAN (Zhang et al. 2018b) in all datasets with 10×
fewer parameters (See Table 3). Thus it is hard to replace
IPSA and GPA with convolution while maintaining similar
performance. Together with the aforementioned results, the
observation proves effectiveness of our hierarchical design.
Model Size and Running Time Analyses
To demonstrate the effectiveness and efficiency of HPINet,
we design three variants with different model size (S/M/L)
and evaluate their PSNR results and speed on five datasets.
For simplicity, All variants only differ in number of chan-
Model Size The curve of PSNR v.s. model size is de-
picted in Fig. 1 and the detailed complexity of the three
models are included in Table 3. We compare our HPINet
with other lightweight SR models of various sizes, including
MAFFSRN (Muqeet et al. 2020), RFDN (Liu, Tang, and Wu
2020), LAPAR-A (Li et al. 2020), IMDN (Hui et al. 2019),
LatticeNet (Luo et al. 2020), SwinIR-light (Liang et al.2021), A2F-L (Wang et al. 2020) and A-cubeNet (Hang et al.
2020). Our HPINet-S/M/L achieves much higher PSNR than
all other lightweight models at each size. Specially, HPINet-
L outperforms RCAN (15.6M) and SAN (15.9M) with less
than 1.5M parameters.Running Time To reduce the accidental error, we run
each model for 10 times on one GPU and calculate the
average time as the final running time. We also compare
them with other advanced models, including RCAN (Zhang
et al. 2018b), SAN (Dai et al. 2019) and SwinIR (Liang
et al. 2021). RCAN (Zhang et al. 2018b) is a classic CNN-
based model and SAN (Dai et al. 2019) is a often-cited
model equipped with non-local modules. SwinIR (Liang
et al. 2021) is a state-of-the-art Transformer-based model.
According to Table 3, several observations can be summa-
rized as follows: (1) With the same (i.e., HPINet-M) or
fewer parameters (i.e., HPINet-S), our model runs faster
than SwinIR-light whiling maintaining higher PSNR values.
(2) When using a slightly larger model, i.e., HPINet-L, we
can even achieve superior or comparable PSNR values with
very large models including RCAN, SAN and SiwnIR. (3)
Our HPINet runs faster than all other models on Set5, Set14
and B100 datasets. As the image resolution increases on Ur-
ban100 and Manga109 datasets, HPINet is slightly slower
than RCAN but much faster than SAN and SwinIR. Overall,
the proposed HPINet has a better trade-off between model
complexity and PSNR.ConclusionIn this paper, we proposed a lightweight single-image super-
resolution network called HPINet which sequentially stacks
a series of Hierarchical Pixel Integration (HPI) blocks. The
HPI block is designed according to the hierarchical interpre-
tation of a LAM map. Specifically, each block consists of
three main components: a Global Pixel Access (GPA) mod-
ule, an Intra-Patch Self-Attention (IPSA) module and a 3×3
convolutional layer. They are responsible for processing in-
put images from coarse to fine. Besides, a Cascaded Patch
Division (CPD) strategy is also proposed for better percep-
tual quality. Benefiting from these components, HPINet can
effectively capture the global, long-range and local relations
in an efficient manner. Experimental results demonstrate the
superior performance of HPINet over previous state-of-the-
art SR models on benchmark datasets. In the future, we will
investigate the potential of HPINet in other low-level tasks.AcknowledgmentsThis work is supported by National Natural Science Founda-
tion of China (No.62076119, No.61921006, No.62072232),
Program for Innovative Talents and Entrepreneur in Jiangsu
Province, and Collaborative Innovation Center of Novel
Software Technology and Industrialization.