AbstractMulti-scale features from backbone networks have been
widely applied to recover object details in segmentation tasks.
Generally, the multi-level features are fused in a certain man-
ner for further pixel-level dense prediction. Whereas, the spa-
tial structure information is not fully explored, that is similar
nearby pixels can be used to complement each other. In this
paper, we investigate a progressive neighborhood aggregation
(PNA) framework to refine the semantic segmentation predic-
tion, resulting in an end-to-end solution that can perform the
coarse prediction and refinement in a unified network. Specif-
ically, we first present a neighborhood aggregation module,
the neighborhood similarity matrices for each pixel are esti-
mated on multi-scale features, which are further used to pro-
gressively aggregate the high-level feature for recovering the
spatial structure. In addition, to further integrate the high-
resolution details into the aggregated feature, we apply a self-
aggregation module on the low-level features to emphasize
important semantic information for complementing losing
spatial details. Extensive experiments on five segmentation
datasets, including Pascal VOC 2012, CityScapes, COCO-
Stuff 10k, DeepGlobe, and Trans10k, demonstrate that the
proposed framework can be cascaded into existing segmen-
tation models providing consistent improvements. In partic-
ular, our method achieves new state-of-the-art performances
on two challenging datasets, DeepGlobe and Trans10k. The
code is available at https://github.com/liutinglt/PNA.IntroductionSemantic image segmentation aims to predict the class la-
bel for each pixel of an image. Nowadays, many state-of-
the-art models are built upon Fully Convolutional Networks
(FCNs) (Long, Shelhamer, and Darrell 2015) which suc-
cessfully applies the deep convolutional networks into pixel-
wise semantic segmentation tasks and showes impressive
improvement. Whereas, the generated low-resolution results
are too coarse to preserve the object details.To refine the segmentation outputs, low-level features
with rich spatial details from the backbone networks are
usually adopted in the existing refinement framework. The
multi-scale features are either fused in a certain manner (Kir-
illov et al. 2019, 2020) to complement the missing details,*Ting Liu is the corresponding author.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: The core idea of our proposed PNA. Each pixel
has its neighborhood weight matrix corresponding to the
semantic similarity. The neighborhood weight matrices is
estimated on the multi-scale features from the backbone
network, which can be used to progressively aggregate the
neighborhood information so that the coarse prediction can
be refined by similar neighbors.or exploited for edge detection as the complementary task in
which the learned semantic edge or edge-aware features are
further used to refine the segmentation outputs (Chen et al.
2016b; He et al. 2021).Different from the way the existing methods utilizing
the multi-level features, we explore a novel method to uti-
lize multi-level backbone features, which can explicitly take
advantage of the spatial structure knowledge to aggregate
the high-level semantic feature. The core idea of the pro-
posed method is illustrated in Fig. 1. Based on the observa-
tion that pixels belonging to the same category always have
similar characteristics, we figure that it should be consis-
tent in the feature space as well. Although previous meth-
ods (Kr¨ahenb¨uhl and Koltun 2011; Lin et al. 2016) have at-
tempted to exploit such structure property, they usually in-
troduce it in the energy or loss functions by constraining the
pairwise pixel relations. For example, the pairwise poten-
tial function in Dense CRFs (Kr¨ahenb¨uhl and Koltun 2011)
is based on the pixel-to-pixel color similarity and positional
relations, and RNNs are used to model the relationship be-
tween pixels and their neighbors (Lin et al. 2016). We argue
that multi-level features obtained from backbone networks
can naturally be used to estimate the semantic similarity be-tween pixels. Therefore, we can utilize them to recover the
spatial structure information gradually.Specially, we first design a neighborhood aggregation
module(NAM) to estimate the neighborhood similarity ma-
trices for each pixel in multi-level feature spaces, which
are further used to aggregate the high-level semantic fea-
ture progressively. The high-level semantic feature is grad-
ually upsampled and aggregated using the estimated neigh-
borhood similarity matrix to keep a consistent spatial struc-
ture with high-resolution features. In this way, similar pix-
els are clustered so that the adjacent pixels with similar fea-
tures are encouraged to have the same category. More impor-
tantly, the discriminative characteristics are still dominated
by high-level semantic features. Besides, to supplement the
details lacking in the high-level semantic feature, it is nec-
essary to introduce low-level features without damaging the
spatial details. Thus, we present a self-aggregation module
(SAM) by incorporating a transformer architecture with a
channel-wise re-weighting mechanism. The aggregated low-
level feature and high-level semantic feature are finally fused
together to generate high-quality segmentation predictions.Our contributions can be summarized as follows:
• We propose a novel semantic segmentation refinement
framework, in which both the spatial structure and ob-
ject details information from multi-scale features are ex-
ploited to refine the segmentation outputs.• We design a novel module to reuse the multi-scale fea-
tures from backbone networks for the refinement, in
which the neighborhood similarity matrix for each pixel
of the feature is estimated for progressively aggregating
the high-level semantic features.• Extensive experiments show that the proposed refine-
ment method can be flexibly cascaded with other seg-
mentation models and consistently improve the perfor-
mance. Particularly, we achieve new state-of-art perfor-
mances on two challenging datasets (DeepGlobe and
Trans10k) without any bells and whistles.Related WorkSince the fully convolutional network (FCN) (Long, Shel-
hamer, and Darrell 2015) was proposed, the semantic seg-
mentation task has shown numerous improvements. Based
on FCN, many methods are proposed mainly from two as-
pects to further boost the performance. On the one hand, to
compensate the lost details, dilated convolution (Chen et al.
2016a; Yu and Koltun 2016), deconvolution and unpool-
ing (Noh, Hong, and Han 2015; Badrinarayanan, Kendall,
and Cipolla 2017) and skip connections are typical meth-
ods, which are widely used in many popular models (Badri-
narayanan, Kendall, and Cipolla 2017; Olaf, Philipp, and
Thomas 2015; Lin et al. 2017a; Chen et al. 2018b,c). On the
other hand, to handle the variability of object scales, PSP-
Net (Zhao et al. 2017) and ASPP (Chen et al. 2018a) are two
typical structures designed to capture multi-scale context in-
formation, and some attention-based methods (Wang et al.
2018; Fu et al. 2019) were proposed to encode long-range
context. More recently, transformers (Dosovitskiy et al.
2020; Liu et al. 2021; Hassani et al. 2022; Zamir et al. 2022)have shown tremendous potential in semantic segmenta-
tion. Several attempts (Strudel et al. 2021; Xie et al. 2021)
have been made to apply transformers as the backbone for
dense pixel-wise prediction. Besides, some works (Cheng,
Schwing, and Kirillov 2021; Cheng et al. 2022; Zhou et al.
2022) formulated semantic segmentation as a mask set pre-
diction problem instead of pixel-wise classification.The method of skip connections mentioned above is a
common practice to reuse multi-scale features from back-
bone networks to generate high-quality segmentation. For
instance, FCN (Long, Shelhamer, and Darrell 2015) and U-
Net (Olaf, Philipp, and Thomas 2015) applied skip connec-
tions to introduce high-resolution features, and the multi-
scale features were combined by a summation or con-
catenation. With the success of feature pyramid networks
(FPN) (Lin et al. 2017b) for object detection, the FPN-based
fusion strategy was widely used in semantic segmentation.
For example, semantic FPN (Kirillov et al. 2019) proposed
a dense prediction branch by fusing multiple FPN features,
and UperNet (Xiao et al. 2018) designed a segmentation
framework consisting of a pyramid pooling module (Zhao
et al. 2017) with a feature pyramid network. Given that the
multi-scale features are not aligned with each other, FaPN
presented a feature alignment module to contextually align
upsampled higher-level features. Different from those meth-
ods, we propose a novel method to utilize multi-scale fea-
tures for progressively aggregating the high-level semantic
feature.In addition, several segmentation refinementframe-
works (Cheng et al. 2020; Yuan et al. 2020; He et al. 2021)
were designed to predict from coarse to fine, or explore
the edge information to polish the boundary regions (Chen
et al. 2016a; He et al. 2021; Yuan et al. 2020). Cascad-
edPSP (Cheng et al. 2020) and MagNet (Huynh et al. 2021b)
achieved it by repeatedly feeding the output to a refine-
ment module. Whereas, the coarse prediction and the subse-
quent refinement were performed using two separate models
so that the coarse prediction and refinement heads cannot
be optimized jointly. PointRend (Kirillov et al. 2020) pre-
sented adaptive selecting uncertain points from the coarse
predictions for further refinement on top of the FPN fea-
tures, which could be integrated into existing segmentation
models. Similarly, Transfiner (Ke et al. 2022) designed a
lightweight network to predict the uncertain points for in-
stance segmentation. However, such methods highly rely on
the coarse prediction and the point-level feature used for
point classification lacks enough context information, that
may be misled by the worse prediction. In this paper, we pro-
pose a novel refinement framework by utilizing the neigh-
borhood similarity to recover the spatial structure progres-
sively, which can be flexibly integrated into other segmenta-
tion models.MethodOverview
In this paper, we aim at reusing the multi-scale features from
the backbone network to refine the coarse segmentation out-
puts progressively. Hence, our progressive neighborhood ag-Figure 2: (a) The overall framework of our proposed progressive neighborhood aggregation (PNA) framework. (b) The proposed
neighborhood aggregation module (NAM). (c) The proposed self-aggregation module (SAM). “DW CONV” denotes depth-
wise separable convolutions.gregation (PNA) framework is built on top of an arbitrary
segmentation model resulting in a unified network. The core
idea of this paper is to utilize the neighborhood similar-
ity matrix of each pixel from multi-scale features for ag-
gregating the high-level semantic feature gradually. We de-
note the feature from each stage of the backbone network as
{F1, F2, F3, F4}, and they have strides of {32, 16, 8, 4} pix-
els with respect to the input image. The coarse prediction P0
is obtained from the coarse segmentation head. Each feature
Fm and the previous prediction Pm−1 are feed into the re-
finement stage to generate finer prediction Pm from low to
high resolution, where m ∈ {1, 2, 3, 4}.The overall framework is illustrated in Fig. 2. In our PNA,
reusing multi-level features from the backbone networks is
two-fold: (1) the spatial relationship between neighboring
pixels from multiple features with different resolutions can
be explored to aggregate the high-level semantic feature, and
(2) the rich details carried by those features can be integrated
to complement the lacking details. Therefore, the proposed
PNA consists of two key modules: neighborhood aggrega-
tion module (NAM) and self-aggregation module (SAM),
where (1) the neighborhood aggregation module is designed
to estimate the similarity matrix for each pixel with its neigh-
boring pixels, which is further used to aggregate the high-
level semantic feature, (2) the self-aggregation module ap-
plies a channel-wise self-attention on the low-level features
to emphasize important semantic information without dam-aging the spatial information.For each refinement stage, the previous prediction Pm−1
is aggregated by the neighborhood structure information
from Fm resulting in an aggregated high-level semantic fea-
m , and Fm is aggregated across channels to obtain F S
m . Finally, F N
for supplementing the details lacking in F N
ther fed into a feed-forward network (FFN) with a residual
structure for generating refined prediction Pm:m are fused by F f usem, and F f usem = F Nm + F SmPm = Conv1×1(FFN (F f usem ) + F f use
m )(1)Neighborhood Aggregation Module
The goal of the neighborhood aggregation module is to
aggregate the high-level semantic feature by applying the
neighborhood similarity matrix calculated from the multi-
scales features. Since we argue that the segmentation pre-
diction consists of the most high-level semantic information,
we take the previous prediction Pm−1 as the high-level se-
mantic feature. Before performing the aggregation, we first
interpolate Pm−1 to the same spatial resolution with Fm.
Then, we apply a linear projection with a layer normaliza-
tion on Pm−1 and Fm to embed them to the same dimension,
respectively.
In the following sections, for simplicity, we use P ∈
RHW×D to denote the embedded high-level semantic fea-
ture, and F ∈ RHW×D denotes the embedded low-level fea-ture. H ×W is the spatial dimension and D is the dimension
of the embedding space. Inspired by the self-attention mech-
anism in transformers (Liu et al. 2021; Hassani et al. 2022),
we apply the attention mechanism to estimate the similarity
matrix for each pixel with its neighboring pixels in feature
maps. For a feature map F , we use Fi,j ∈ RD to denote a
∈ R(L×L)×D de-
point feature at position (i, j), and F L×L
notes its neighboring pixel sets in a L × L window size.
Analogous to the attention mechanism in transformers, the
linear projections are applied on F and P :i,jQ = W qF, K = W kF, V = W vP,(2)
where W q, W k, W v ∈ RD×D. Then, as shown in Fig. 2(b),
the similarity matrix of the pixel (i, j) with its neighbors can
be estimated by: Qi,j(cid:0)K L×L(cid:1)T+ Bi,j√D ,Si,j = Sof tmax(3)where B is the relative positional encoding taken from a
parameterized bias matrix ˆB ∈ R(2L−1)×(2L−1), which is
added to the similarity matrix for enhancing the positional
information. Si,j ∈ RL×L is the estimated similarity ma-
trix for the point feature at position (i, j) with its neigh-
bors. Therefore, the neighbors-aggregated high-level seman-
tic feature F N can be obtained as follows:i,ji,j = Si,jV L×L
With the above equation, all the point-wise features in P
can be aggregated with its neighboring pixel features based
on the similarity matrix. By gradually exploiting multi-scale
features in {F1, F2, F3, F4}, the high-level semantic feature
is gradually aggregated by the neighboring pixels in multi-
ple levels. In this manner, the adjacent pixels with the similar
feature can be clustered together, and the structural informa-
tion can be embedded into the high-level semantic feature.
Complexity Analysis Given the input feature maps of shape
H × W × C and the local window size L× L, the computa-
tional complexity of a neighborhood aggregation module is
O(3HW C 2) + O(HW CL2). The former is corresponding
to the projection, and the latter means the cost of neighbor-
hood similarity matrix computation which is linear when L
is fixed. Our framework is designed to refine the prediction
from coarse to fine, that is the refinement stage should grad-
ually focus on the local regions to capture finer information.
Thus, we can employ a relatively small window size L for
efficiently computing.Self-Aggregation Module
In addition to the high-resolution structural information, the
multi-scale features from the backbone network contain im-
portant details missing in the high-level semantic feature.
Nevertheless, directly integrating it into the high-level se-
mantic feature may introduce harmful noise. Thus, it’s nec-
essary to learn the channel-wise covariance to enhance se-
mantic attributes on the demand of the final segmentation.(cid:16) ˆQ ˆK T /α(cid:17) ˆV ,To this end, a self-aggregation module is designed to em-
phasize the important channels by computing the covariance
across different channels of the same feature.Considering the advantage of the transformers in terms of
modeling the global interaction, our self-aggregation mod-
ule is designed based on channel-wise attention. For a layer
normalized low-level feature Fm ∈ RC×H×W , it first goes
through 1×1 convolutions and 3×3 depth-wise convolutions
to obtain ˆQ, ˆK, ˆV , respectively. The 3 × 3 depth-wise con-
volution is adopted for capturing positional information (Xie
et al. 2021) and improving efficiency. Thus, we can obtain
the queries, keys, and values as follows:ˆQ = DWConv3×3(Conv1×1(Fm)),
ˆK = DWConv3×3(Conv1×1(Fm)),
ˆV = DWConv3×3(Conv1×1(Fm))(5)For the following attention computation, here ˆQ, ˆK, ˆV ∈
RC×H×W are reshaped to ˆQ, ˆK, ˆV ∈ RC×HW , respec-
tively. Then, channel-wise aggregated can be obtained by:ˆFm = Sof tmax(6)where α is a learnable scale parameter. Finally, layer nor-
malized ˆFm is fed through a feed-forward network (FFN)
with a residual structure to encode rich contextual relation-
ships to obtain the final self-aggregated output F S
m, as shown
in Fig. 2(c).ExperimentsExperimental Settings
Implementation Details We use the weights pre-trained
on ImageNet-1K (Deng et al. 2009) to initialize the back-
bone network. During training, we adopt standard data aug-
mentation techniques, including random scale [0.5, 2], ran-
dom horizontal flipping, random cropping and random color
jittering. AdamW optimizer with an initial learning rate of
1e-4 is adopted to optimize models, and the learning rate is
decayed following the polynomial annealing policy with a
power of 0.9. All the models are trained on four 3090 GPUs
with a batch size of 16. All the experiments are conducted
under the same settings.We conduct experiments on five publicly available seg-
mentation benchmarks, PASCAL VOC 2012 (Everingham
et al. 2015), CityScapes (Cordts et al. 2016), COCO-Stuff
10k (Caesar, Uijlings, and Ferrari 2018), DeepGlobe (Demir
et al. 2018), and Trans10k (Xie et al. 2020). We report the
mean Intersection-over-Union (mIoU) for comparison.Experiments on Pascal VOC 2012
Dataset: It consists of 21 classes and splits 1,464 images
for training, 1,449 for validation, and 1,456 for test. We use
the augmented training set (Hariharan et al. 2011) including
10,582 images for training. During training, the images are
randomly cropped to 512 × 512, and all our implemented
models were trained for 20k iterations.method
FPN + PointRend
FCN-OS-32 + Ours (NAM)
FCN-OS-32 + Ours (NAM + SAM)P0
73.0mIoU (%)
-76.9 (↑ 9.8)
78.6 (↑ 11.5)params(↓) GFLOPs(↓)49.5
41.6FPS (↑)
27.9Table 1: The ablation studies on Pascal VOC 2012 validation dataset of the proposed PNA based on ResNet50. FCN with output
strides 32 is adopted as the coarse prediction head. P0 is the coarse prediction, and P1, P2, P3, P4 represent the progressively
refined predictions.Figure 3: Visualized examples of our refinement method based on ResNet50.We conduct extensive experiments on this dataset to eval-
uate the effects of each component of our proposed refine-
ment framework.Effect of the neighborhood aggregation We first verify
the effectiveness of the proposed neighborhood aggregation
module (NAM) by using it with the FCN model based on
ResNet50. The experimental results are reported in Tab. 1.
For the baseline model FCN, when the output stride is 32,
the mIoU is 67.1%. By applying FCN as the coarse pre-
diction head and introducing our neighborhood aggregation
module, the multiple features from the backbone network
are utilized to refine the prediction progressively. The re-
sults of ‘FCN-OS-32+Ours (NAM)’ show the mIoU for ev-
ery refinement module. First, the coarse prediction from
FCN head already obtains 2.1% ( 67.1% vs. 69.2%) im-
provements comparing to the baseline model. The reason
is that our proposed NAM can cluster similar neighboring
features, thereby facilitating the feature learning implicitly.
Then, the mIoU on P1 is obtained from the first refinement
by refining P0 with F1 from the last stage of the backbone
network. Although F1 and P0 are of the same spatial res-
olution, 1/32 of the original input image size, it still yields
4.7% ( 67.1% vs. 71.8%) improvements, and 2.6%( 69.2%
vs. 71.8%) improvements comparing to P0. That’s because
the coarse prediction P0 is generated without exploiting the
clue about the neighborhood similarity while our NAM is
able to use the neighboring pixels to help recover the spatial
structure. From Tab. 1, we can see every refinement exploit-
ing the larger-scale feature shows a boost in performance.
The final refined result P4 is improved to 76.9%, signifi-
cantly surpassing the baseline model by 9.8%. A common
way for existing methods to generate high-resolution out-puts is adopting dilated convolutions and removing the last
two downsampling operations, which results in the output
resolution is 1/8 with respect to the input image size. Com-
pared with ‘FCN-OS-8’, our method significantly improves
the performance and has a similar FPS. The notable im-
provements well demonstrate the effectiveness of the pro-
Effect of the self-aggregation Based on the above neigh-
borhood aggregation module, we further introduce the self-
aggregation module (SAM) into the refinement framework.
Each low-level feature is aggregated using the designed
channel-wise attention before incorporating it into the neigh-
borhood aggregated high-level semantic feature. From the
results of ‘FCN-OS-32 + Ours (NAM + SAM)’ in Tab. 1, we
can find that the all the refined predictions (P1, P 2, P 3, P 4)
outperform that without SAM by ∼ 1.5%. The refinement
without applying the SAM is performed by directly fusing
the low-level feature. Therefore, the improved results show
that aggregating with channel-wise covariance can help to
emphasize the important semantic channels so that low-level
features can be better utilized to complement the missing
object details. With the proposed NAM and SAM, the re-
fined result finally achieves 78.6%, significantly boosting
the baseline model (FCN) by 11.5%. Some visualized ex-
amples are shown in Fig. 3. More examples are shown in
supplemental material.
Effect of the neighborhood window size We also investi-
gate the effect of the neighborhood window size for the final
refined result. Here, we conduct several experiments under
different window sizes without applying the SAM module.
From Tab. 2, we can find that the mIoU increases with the
window size. When the window size is up to 9, we do not ob-window size5
11mIoU (%)75.3
76.9Table 2: Impact of the neighborhood window size in NAM
on Pascal VOC 2012 validation dataset, the model is built
upon FCN based on ResNet50.method
DeeplabV3 + PointRend
DeeplabV3 + PNA (ours)
PSP + FPN (UperNet)
PSP + PNA (ours)
FPN + PointRend
FCN + PNA (ours)
FPN + PSP (UperNet)
PSP + PNA (ours, NAM)
PSP + PNA (ours, NAM+SAM)
FPN + PointRend
FCN + PNA (ours)
FPN + PSP (UperNet)
PSP + PNA (ours)backbone mIoU (%)ResNet101ResNet101Swin-TSwin-B77.9
82.379.3(↑ 1.4)79.9(↑ 2.0)80.0(↑ 2.7)80.8(↑ 1.6)82.8(↑ 1.2)
83.1(↑ 0.8)82.3Table 3: Comparisons on Pascal VOC 2012 validation
dataset. All the results are reported without any test-time
augmentation.serve any improvement. A larger window size incurs larger
memory. Therefore, the window size L in NAM is set to 9
in our experiments.Other backbones and segmentation heads The pro-
posed progressive neighborhood aggregation (PNA) frame-
work can be cascaded into an ambiguous semantic seg-
mentation framework. Here we adopt different segmenta-
tion models as the coarse prediction head based on differ-
ent backbone networks to further evaluate the effectiveness.
As illustrated in Tab. 3, by applying our method on top of
DeeplabV3 (Chen et al. 2017) and PSPNet (Zhao et al. 2017)
based on ResNet101, our method yields 1.4% (77.9% vs.
79.3%) and 2.0% (77.9% vs. 79.9%) gains, respectively.In addition, a popular method for utilizing multi-scale fea-
tures from the backbone network is fusing them with a fea-
ture pyramid network, and UperNet is designed based on
this fusion strategy. As shown in Tab. 3, mIoU of the pro-
posed method is higher than UperNet by 1.1% (78.8% vs.
79.9%). Since our method explore both the spatial struc-
ture information and object details from multi-scale fea-
tures, and the results well show the superiority of our way
utilizing the multi-scale features. Similar to our refinement
framework, PointRend (Kirillov et al. 2020) is a popular re-
finement method which can be cascaded into existing seg-method
DeeplabV3 + PointRend
DeeplabV3 + EBLNet
DeeplabV3 + PNA (ours)
DeeplabV3 + PointRend
DeeplabV3 + SegFix
DeeplabV3 + PNA (ours)
FPN + PointRend
FaPN + PointRend
FPN + PNA (ours)backboneResNet50ResNet101ResNet101mIoU(%)80.3(↑ 2.9)81.3(↑ 3.5)77.4
80.180.8(↑ 3.1)Table 4: Comparisons on CityScapes validation dataset. All
the results are reported without any test-time augmentation.mentation models as well. To demonstrate the superiority
of our progressive refinement, we incorporate PointRend
into DeeplabV3 under the same settings. As shown in
Tab. 3, mIoU of our framework is higher than PointRend.
PointRend highly relies on coarse prediction to refine the
uncertain points and lacks of enough context information,
while our framework is capable to exploit the spatial struc-
ture information to correct misclassified pixels in every re-
finement stage.To further validate the generalization of our method, we
conduct experiments based on the transformer backbone.
The final output feature in the transformer backbone used
for dense prediction is usually 1/32 with respect to the input
image size. Thus, UperNet using PSP for the context mod-
ule and FPN for multi-scale feature fusion is usually adopted
in the transformer backbone to obtain high-quality segmen-
tation outputs. As reported in Tab. 3, compared to Upernet,
our method (‘PSP+ours’) with PSPNet as the coarse predic-
tion head obtains 1.6% and 0.8% gains based on Swin-T and
Swin-B, respectively. In addition, our method (‘FCN+ours’)
with simple FCN as the coarse prediction head outperforms
semantic FPN and PointRend as well.Experiments on CityScapes
Dataset: It contains 24,998 images of urban street scenes.
We use the 5,000 fine annotated images of 19 classes with
the standard splitting, 2,975 for training, 500 for validation,
and 1,525 for testing. During training, the images are ran-
domly cropped to 512×1024, and all our implemented mod-
els were trained for 90k iterations.On the CityScapes dataset, besides PointRend and FPN-
based models, we compare the proposed method with the
EBLNet (He et al. 2021), FaPN (Huang et al. 2021) and
SegFix (Yuan et al. 2020). EBLNet and SegFix both uti-
lized the boundary information for segmentation refinement,
and FaPN designed a feature-aligned module based on FPN
for better fusing multi-scale features. Since our method can
be built on top of ambiguous segmentation models, we can
adopt semantic FPN as a coarse prediction head to compare
with FaPN. Comparing the results under different backbone
networks and coarse prediction heads, our proposed methodmethod
FPN + GLNet*
FPN + PointRend*
FPN + MagNet*
FPN + PNA (ours)mIoU(%)71.0
74.0Table 5: Comparisons on DeepGlobe. * means testing on
local patches.obtains the best performance over other refinement meth-
ods. Specifically, with ResNet101 as the backbone network
and DeeplabV3 as the coarse prediction head, our method
is higher than PointRend and SegFix by 2.9% and 0.8% re-
spectively.
Experiments on DeepGlobe
Dataset: It contains 803 high-resolution satellite images of
size 2448×2448 annotated with 7 landscape classes. Follow-
ing previous work (Huynh et al. 2021a), the unknown class
is ignored in the mIoU calculation resulting in 6 classes to
consider. We use 454, 207, and 142 images for training, val-
idation, and test, respectively. During training, the images
are randomly resize and cropped to 508 × 508 and all our
implemented models were trained for 4k iterations.Since DeepGlobe is a high-resolution image dataset, the
existing methods usually divide the image into local patches
for separate processing to achieve better performance, but
very slow. GLNet (Chen et al. 2019) and MagNet (Huynh
et al. 2021a) are progressive refinement frameworks pro-
posed for processing ultra-high resolution image segmen-
tation, which consists of multiple stages for refining from
coarse to fine at the patch level. ISDNet (Guo et al. 2022)
directly performs the global inference by predicting the en-
tire image. Our method performs the inference on the entire
image without any test-time augmentation. Tab. 5 shows the
results from different refinement methods, and our method
achieves a new state-of-the-art performance.
Experiments on Trans10k
Dataset: It contains 10,428 images with two categories of
transparent objects, including things and stuff. There are
5,000 training images, 1,000 validation images, and 4,428
testing images. We report mIoU on two transparent cate-
gories ignoring the background following (He et al. 2021).
During training, the images are randomly cropped to 512 ×
512, and we train the model for 8k iterations.Segmenting transparent objects is a challenging task since
the appearance of the object’s inner and outer parts is am-
biguous. The existing state-of-the-art methods Translab (Xie
et al. 2020) and EBLNet (He et al. 2021) both exploit
boundary learning as the clue to help identify the trans-
parent object. Without introducing extra annotation, our
method achieves new state-of-the-art performance on the
such dataset by exploring the neighborhood similarity in-
formation as the clue. As shown in Tab. 6, comparing with
the state-of-the-art method EBLNet, our method achievesmethod
FPN + PNA (ours)
FPN + PNA (ours)datasetValTestmIoU(%)85.4
91.0Table 6: Comparisons on Trans10k.method
DeeplabV3 + PointRend
DeeplabV3 + EBLNet
DeeplabV3 + PNA (ours)backbone mIoU(%)ResNet5033.6
37.0Table 7: Comparisons on COCO-stuff 10k. All the results
are reported without any test-time augmentation.90.7% and 91.0% in terms of mIoU on the validation and
test datasets, yielding 1.2% and 0.7% improvements respec-
tively.Experiments on COCO-Stuff 10k
Dataset: There are 9,000 training images and 1,000 testing
images. We report our results on 171 categories, including
all the objects and stuff categories. During training, the im-
ages are randomly cropped to 512 × 512, and we train the
model for 40k iterations.To further demonstrate the effectiveness of our refine-
ment method, we conduct experiments based on ResNet50
on COCO-Stuff 10k dataset. DeeplabV3 is adopted as the
coarse prediction head following EBLNet. As shown in
Tab. 7, our method reaches 37.0% mIoU, which is 2.3% and
2.9% better than EBLNet and PointRend. In summary, these
results demonstrate the superiority of our proposed method
in refining the semantic segmentation outputs.ConclusionIn this paper, we present a progressive neighborhood aggre-
gation framework for segmentation refinement with a novel
manner to reuse the multi-scale features from backbone net-
works. Our method first designs a neighborhood aggregation
module to estimate the similarity matrix for each pixel of the
multi-scale features, which is further used for recovering the
spatial structure from the low-level features. Subsequently,
a self-aggregation module is applied to capture the long-
range interactions among channels to enhance the semantics
of low-level features. The proposed progressive refinement
method can be flexibly applied by building on top of exist-
ing segmentation models. Extensive experimental results on
five publicly available segmentation datasets also verify that
the proposed method can achieve significant improvements
over the existing segmentation methods.AcknowledgmentsThis work was supported in part by the National Natural
Science Foundation of China (No.62106201), the Funda-
mental Research Funds for the Central Universities (No.
K22RC00010, No.D5000210770), China Postdoctoral Sci-
ence Foundation (No.2021TQ0268, No.2022M712594).