AbstractHeavy computation is a bottleneck limiting deep-learning-
based feature matching algorithms to be applied in many real-
time applications. However, existing lightweight networks
optimized for Euclidean data cannot address classical feature
matching tasks, since sparse keypoint based descriptors are
expected to be matched. This paper tackles this problem and
proposes two concepts: 1) a novel parallel attention model
entitled ParaFormer and 2) a graph based U-Net architec-
ture with attentional pooling. First, ParaFormer fuses features
and keypoint positions through the concept of amplitude and
phase, and integrates self- and cross-attention in a parallel
manner which achieves a win-win performance in terms of
accuracy and efficiency. Second, with U-Net architecture and
proposed attentional pooling, the ParaFormer-U variant sig-
nificantly reduces computational complexity, and minimize
performance loss caused by downsampling. Sufficient exper-
iments on various applications, including homography esti-
mation, pose estimation, and image matching, demonstrate
that ParaFormer achieves state-of-the-art performance while
maintaining high efficiency. The efficient ParaFormer-U vari-
ant achieves comparable performance with less than 50%
FLOPs of the existing attention-based models.IntroductionFeature matching is a fundamental problem for many com-
puter vision tasks, such as object recognition (Liu et al.
2008), structure from motion (SFM) (Schonberger and
Frahm 2016), and simultaneous localization and mapping
(SLAM) (Engel, Koltun, and Cremers 2017). But with il-
lumination changes, viewpoint changes, motion blur and oc-
clusion, it is challenging to find the invariance and get robust
matches from two images.Feature matching pipelines can be categorized into
detector-based methods, which first detect keypoints and de-
scriptors from the images and then match two sets of sparse
features, and detector-free methods, which directly match
dense features. Benefiting from the global modeling capa-
bility of Transformer (Vaswani et al. 2017), attention-based
networks become dominant methods in both detector-based
and detector-free pipelines, where self- and cross-attention*Corresponding authorCopyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Comparison between the ParaFormer and Super-
Glue. With the same input features, ParaFormer can de-
liver more robust matches with higher matching precision.
ParaFormer-U can achieve comparable performance to Su-
perGLue with significantly fewer FLOPs.are applied to match learning-based descriptors or dense
features. However, despite the high performance, attention-
based networks tend to bring high training costs, large mem-
ory requirements, and high inference latency, especially for
detector-free pipelines, where processing dense features ex-
acerbates the problem of quadratic complexity of attention
mechanism. So we focus on detector-based pipeline, seek-
ing the best trade-off between efficiency and performance.As most lightweight operations (Chollet 2017; Howard
et al. 2017) are designed for Euclidean data, sparse descrip-
tors cannot be handled by mainstream lightweight networks.
Note that Transformer and Graph Neural Networks are suit-
able for processing non-Euclidean data, so we design ef-
ficient models from both perspectives, giving birth to the
ParaFormer and its ParaFormer-U variant.Rethinking the self- and cross-attention in feature match-
ing, all existing attention-based methods arrange two kinds
of attention in a serial manner, a strategy derived from the
behavior of people looking back and forth when match-
ing images. Specifically, SuperGlue (Sarlin et al. 2020) and
LoFTR (Sun et al. 2021) alternately arrange self- and cross-
attention, i.e., the self → cross strategy as illustrated
in Figure 2 (a). For MatchFormer (Wang et al. 2022), the
self → self → cross strategy is used in the early stages,
and the self → cross → cross strategy is used in laterstages as shown in Figure 2 (b). However, computer vision is
not necessarily designed based on human behavior, the fixed
serial attention structure limits the diversity of the integra-
tion of self- and cross-attention. We propose parallel atten-
tion to compute self- and cross-attention synchronously, and
train the network to optimally fuse two kinds of attention in-
stead of tuning the permutation of both as a hyperparameter.
For the efficiency of the attention-based feature match-
ing, instead of simply applying attention variants (Shen et al.
2021; Wang et al. 2021), weight sharing and attention weight
sharing strategies in the parallel attention layer are explored
to reduce redundant parameters and computations. We fur-
ther construct the U-Net architecture with parallel attention
layers and propose attentional pooling, which identifies im-
portant context points by attention weights.In summary, the contributions of this paper include:
• We rethink the attention-based feature matching net-
works, and propose the parallel attention layer to per-
form self- and cross-attention synchronously and adap-
tively integrate both with learnable networks.• We further explore the U-Net architecture for efficient
feature matching and propose attentional pooling, which
keeps only the important context points to reduce the
FLOPs with minimal performance loss.• A novel wave-based position encoder is proposed for
detector-based feature matching networks, which dy-
namically fuses descriptors and positions through the
concepts of amplitude and phase of waves.Related WorksLocal Feature Matching. Classical feature matching tends
to be a detector-based pipeline, i.e., the detector is first ap-
plied to generate keypoints and descriptors from images, and
then the descriptors are matched. For detectors, some out-
standing handcrafted methods (Lowe 2004; Bay, Tuytelaars,
and Van G. 2006; Calonder et al. 2010; Rublee et al. 2011)
were first proposed and widely used for various 3D com-
puter vision tasks. With the advent of the deep learning era,
many learning-based detectors (Revaud et al. 2019; DeTone,
Malisiewicz, and Rabinovich 2018; Dusmanu et al. 2019;
Ono et al. 2018) have been proposed to further improve
the robustness of descriptors under illumination changes and
viewpoint changes. In addition to detectors, other work has
focused on better matchers. SuperGlue (Sarlin et al. 2020)
was the first to propose an attention-based feature matching
network that uses self- and cross-attention to find matches
with global context information. OETR (Chen et al. 2022)
further constrains attention-based feature matching in the
commonly visible region by overlap estimation.Besides matching the sparse descriptors generated by the
detector, LoFTR (Sun et al. 2021) applies self- and cross-
attention directly on the feature maps extracted by convo-
lutional neural network (CNN) and generates matches in
a coarse-to-fine manner. MatchFormer (Wang et al. 2022)
further abandons the CNN backbone and adopts a com-
pletely attention-based hierarchical framework that can ex-
tract features while finding similarities utilizing the atten-
tion mechanism. Noting that the permutation of self- andFigure 2: Conceptual difference among three attention archi-
tectures. (a) Serial attention in SuperGlue. (b) Interleaving
attention in MatchFormer. (c) Proposed parallel attention.cross-attention in SuperGlue and LoFTR is a simple alter-
nating strategy, MatchFormer further proposes an interleav-
ing strategy, which focuses on self-attention at the shallow
stages of the network and cross-attention at the deep stages.
This improvement gives us inspiration about the permutation
of self- and cross-attention.All existing attention-based approaches artificially ar-
range self- and cross-attention in a serial manner to mimic
human behavior, which does not take advantage of the ben-
efits of deep learning network and parallel computing. We
propose to compute two kinds of attention efficiently in a
parallel manner, and let the network learn the optimal way
to integrate the two kinds of attention.
Position Encoder. The position encoder is a critical part for
all transformer-based networks, which allows the network to
sense the relative or absolute position of each vector in a sen-
tence or image. The first proposed position encoding method
(Vaswani et al. 2017) uses fixed sine and cosine functions
to calculate the position encoding or uses the position en-
coding vector as a learnable parameter, and finally adds the
position encoding to the original vector. Although position
information can be provided, this approach severely limits
the flexibility of the model because the position encodings
are fixed-length at training time, which limits the model to
only process fixed-length inputs at inference time.Another way of position encoding is relative position en-
coding (Liu et al. 2021), i.e., adjusting attention weights
with relative position. However, it is not only computation-
ally intensive but also needs to handle inputs of different
lengths by interpolation, which severely damages the per-
formance. Convolution-based position encoders (Chu et al.
2021; Wang et al. 2022) are proposed to augment local fea-
tures with convolution and enable the model to be aware of
position information with zero padding. But this method can
only be applied to Euclidean data such as feature maps, thus
it cannot be applied to methods based on sparse descriptors.
To handle arbitrary length and non-Euclidean inputs, Su-
perGlue proposes a position encoder based on the multi-
layer perceptron (MLP), which uses MLP to extend the co-Figure 3: ParaFormer architecture. Wave-PE fuses the amplitude A estimated with the descriptor d and the phase θ estimated
with the position p to generate position encoding. Stacked parallel attention layers utilize self- and cross-attention to enhance
the descriptors and find potential matches, where self- and cross-attention are adaptively integrated through a learnable network.ordinate vector to align with the dimension of the descriptor
to get the position encoding. However, the weak encoding
ability becomes the bottleneck of the matching network. In-
spired by Wave-MLP (Tang et al. 2022), phase information
is equally important in vectors compared to amplitude infor-
mation. Wave-MLP encodes the same input as both ampli-
tude and phase information, while we encode the descriptor
as amplitude information and the position as phase informa-
tion, then fuse the two types of information with the Euler
formula to generate position-aware descriptors.
U-Net Architecture. The U-Net (Ronneberger, Fischer, and
Brox 2015) architecture consists of an encoder-decoder
structure, where the encoder reduces the spatial resolution
and the decoder recovers it. This architecture can efficiently
handle dense prediction tasks such as semantic segmenta-
tion, so we seek to improve the efficiency of attention-based
feature matching with U-Net. However conventional pool-
ing operations cannot be directly applied to non-Euclidean
data like sparse descriptors, so Graph U-Nets (Gao and Ji
2019) proposes the graph pooling (gPool) layer to enable
downsampling on graph data in a differentiable way. The
gPool layer measures the information that can be retained
by each feature vector through scalar projection and applies
topk sampling so that the new graph preserves as much in-
formation as possible from the original graph. Based on the
gPool layer, we propose to utilize attention weights to mea-
sure how much information can be retained by each feature
vector, which can better cooperate with the attention-based
network without introducing additional parameters.MethodologyAssuming that M and N keypoints are detected in image X
and image Y, we let the positions be pX ∈ RM×3, pY ∈
RN×3 and the descriptors be dX ∈ RM×C, dY ∈ RN×C.
As illustrated in Figure 3, our proposed method first dynam-
ically fuses positions p and descriptors d in amplitude and
phase manner with wave position encoder (Wave-PE). The
parallel attention module is then applied to compute self-
and cross-attention synchronously, utilizing global informa-
tion to enhance the representation capability of features andfind potential matches. xl and yl denote the intermediate fea-
tures of image X and Y in layer l. Finally, the enhanced de-
scriptors are matched by the optimal matching layer (Sarlin
et al. 2020) appliying the Sinkhorn algorithm.
Wave Position Encoder
For the MLP-based position encoder (MLP-PE), the main
drawback is the limited encoding capacity because the pa-
rameters of MLP-PE are less than 1% of the whole network,
yet the position information is important for feature match-
ing. Therefore, Wave-PE is designed to dynamically adjust
the relationship between descriptor and position by ampli-
tude and phase to obtain better position encoding.In Wave-PE, position encoding is represented as a wave
˜w with both amplitude A and phase θ information, and the
Euler formula is employed to unfold waves into real parts
and imaginary parts to process waves efficiently,˜wj = Aj ⊙ eiθj= Aj ⊙ cos θj + iAj ⊙ sin θj, j = 1, 2, ..., n.(1)As shown in Figure 3, the amplitude and phase are estimated
by two learnable networks via descriptors and position, re-
spectively. Then a learnable network is applied to fuse the
real and imaginary parts into position encoding,Aj = M LPA(dj),
θj = M LPθ(pj),
j = dj + M LPF ([Aj ⊙ cos θj, Aj ⊙ sin θj]).
x0(2)[·,·] denotes concatenation. For three learnable networks in
equation (2), two-layer MLP is chosen for simplicity.
Parallel Attention
As illustrated in the right side of Figure 3, the two sets
of descriptors are first
linearly projected as Q, K, V .
Then self- and cross-attention are computed in a paral-
lel manner. In the self-attention module, standard attention
computation sof tmax(QK T /
d)V is employed, where
Q, K, V come from the same input, i.e., (Qx, Kx, V x) or
(Qy, Ky, V y). In the cross-attention module, the attentionFigure 4: (a) U-Net architecture. The descriptors are processed in an encoder-decoder fashion. After the stages 1 and 2, the
descriptors are downsampled with attention pooling to filter out the insignificant descriptors. After the stages 4 and 5, the
descriptors are upsampled and fused with descriptors in previous stage by skip connections. (b) Attentional pooling. Pooling
scores are computed from attention weights to identify context points and provide the gating signal through sigmoid function.x with (QxKTweight sharing strategy is proposed to improve model effi-
ciency, which is replacing QyKT
y )T , so the
input of the cross-attention module is (Qx, V x, Ky, V y).
The impact of weight sharing and attention weight sharing is
investigated in the ablation studies. Finally, self- and cross-
attention outputs are fused by a two-layer MLP. Parallel at-
tention saves redundant parameters and computations while
boosting performance through learnable fusion.Since the parallel attention layer updates two sets of de-
scriptors simultaneously, it is formally similar to the self-
attention layer in mainstream Transformers, except with two
inputs. We can simply stack L parallel attention layers to
form ParaFormer and conveniently explore various architec-
tures like U-Net architecture to design model variants.U-Net Architecture
As shown in Figure 4 (a), ParaFormer-U is designed for ef-
ficiency. Spatial downsampling is performed first to extract
the high-level semantic information, then upsampling is per-
formed to recover the spatial information, and the low-level
and high-level information are fused by skip connections.As illustrated in Figure 4 (b), attentional pooling is pro-
posed for downsampling. Observing the attention map by
column shows that certain points have strong weight with
all other points, indicating that they are important context
points in the image. Suppose the feature in layer l is xl ∈
RN×D and the attention weight is Al ∈ RN×N . Our pro-
posed attentional pooling is defined ass = sum(A, dim = 1),
idx = rank(s, k),
˜xl = Linear(xl(idx, :)),
g = sigmoid(s(idx))
xl+1 = ˜xl ⊙ g.(3)k is the number of points selected for next layer l+1, which
is set to half the number of points in previous layer l. The
sum of each column of the self-attention map is computed
as the pooling score s ∈ RN , which measures the impor-
tance of each point. Then topk points are selected based on
the attentional pooling score to filter out insignificant points,
and the Linear layer is used to adjust the dimension size of
the descriptors. s(idx) extracts values in s with indices idx
followed by a sigmoid operation to generate gating signal,
and ⊙ represents the element-wise matrix multiplication.Following (Gao and Ji 2019), the unpooling operation isdefined as˜xl = Linear(xl),
xl+1 = distribute(0N×Cl+1 , ˜xl, idx),(4)where xl ∈ Rk×Cl
is the current feature matrix and
0N×Cl+1 initially empty feature matrix for the next layer.
The Linear layer is employed first to adjust the feature ma-
trix dimension. idx ∈ Rk is the indices of points selected
in the corresponding pooling layer. Then the current feature
matrix is inserted into the corresponding row of the empty
feature matrix according to idx, while the other rows remain
zero. In other words, the unselected features in the pooling
layer are represented by zero vectors to perform upsampling.
Implementation Details
The homography model is pretrained on the R1M dataset
(Radenovi´c et al. 2018), and then the model is finetuned on
the MegaDepth dataset (Li and Snavely 2018) for outdoor
pose estimation and image matching tasks. On the R1M
dataset, we employ the AdamW (Kingma and Ba 2014) op-
timizer for 10 epochs using the cosine decay learning rate
scheduler and 1 epoch of linear warm-up. A batch size of
8 and an initial learning rate of 0.0001 are used. On the
MegaDepth dataset, we use the same AdamW optimizer forMatcher
AUC Precision Recall F1-score
NN + mutual
NN + PointCN 43.02
ParaFormer-U 53.16
ParaFormer32.59
94.55Exact AUCApprox. AUCMatcher@5◦ @10◦ @20◦ @5◦ @10◦ @20◦
NN + mutual
ParaFormer-U 29.40 49.76 68.29 56.47 67.66 75.67
31.73 52.28 70.43 60.05 70.72 78.1348.6Table 1: Homography estimation on R1M. AUC @10 pixels
is reported. The best method is highlighted in bold.Table 2: Pose estimation on YFCC100M. ParaFormer and
ParaFormer-U lead other methods at all thresholds.50 epochs using the same learning rate scheduler and lin-
ear warm-up. A batch size of 2 and a lower initial learning
rate of 0.00001 are used. For training on R1M/MegaDepth
dataset, we resize the images to 640×480/960×720 pix-
els and detect 512/1024 keypoints, respectively. When the
detected keypoints are not enough, random keypoints are
added for efficient batching. All models are trained on a sin-
gle NVIDIA 3070Ti GPU. For ParaFormer, we stack L = 9
parallel attention layers, and all intermediate features have
the same dimension C = 256. For ParaFormer-U, the depth
of each stage is {2, 1, 2, 1, 2}, resulting in a total of L = 8
parallel attention layers, and the intermediate feature dimen-
sion of each stage is {256, 384, 128, 384, 256}. More details
are provided in the supplementary material.ExperimentsHomography Estimation
Dataset. We split R1M dataset (Radenovi´c et al. 2018),
which contains over a million images of Oxford and Paris,
into training, validation, and testing sets. To perform self-
supervised training, random ground-truth homographies are
generated to get image pairs.
Baselines. SuperPoint (DeTone, Malisiewicz, and Rabi-
novich 2018) is applied as the unified descriptor to gener-
ate the input for the matcher. ParaFormer and ParaFormer-U
are compared with attention-based matcher SuperGlue (Sar-
lin et al. 2020) and NN matcher with learning-based outlier
rejection methods (Yi et al. 2018; Zhang et al. 2019). The
results of SuperGlue are from our own implementation.
Metrics. Precision and recall are computed based on ground
truth matches. The area under the cumulative error curve
(AUC) up to a value of 10 pixels is reported, where the repro-
jection error is computed with the estimated homography.
Results. As shown in Table 1, ParaFormer outperforms all
outlier rejection methods and attention-based matcher on
homography estimation. It can be seen that the attention-
based approaches have a remarkable superiority due to
the global receptive field of attention. Compared with
the attention-based approach SuperGlue, ParaFormer fur-
ther boosts the performance by integrating self- and cross-
attention with parallel attention layers, bringing a +2.05%
improvement on the F1-score over SuperGlue. The visu-
alization of matches can be found in Figure 6. Moreover,
compared to SuperGlue, our efficient U-Net variant has only
49% FLOPs, yet achieves better performance.Outdoor Pose Estimation
Dataset. ParaFormer is trained on the MegaDepth dataset
(Li and Snavely 2018) and evaluated on the YFCC100M
dataset (Thomee et al. 2016). For training, 200 pairs of im-
ages in each scene are randomly sampled for each epoch. For
evaluation, the YFCC100M image pairs and ground truth
poses provided by SuperGlue are used.
Baselines. SuperPoint is applied as the descriptor and com-
bined with baseline matchers, which contain attention-based
matcher SuperGlue and NN matcher with outlier rejection
methods (Lowe 2004; Zhang et al. 2019). The results of Su-
perGlue are from our own implementation.
Metrics. The AUC of the pose error at thresholds (5◦, 10◦,
20◦) are reported. Evaluation is performed with both approx-
imate AUC (Zhang et al. 2019) and exact AUC (Sarlin et al.
2020) for a fair comparison.
Results. As shown in Table 2, ParaFormer achieves the
best performance at all thresholds, demonstrating the ro-
bustness of our models. With wave position encoder
and parallel attention architecture, ParaFormer can bring
(+3.28%, +4.2%, +3.24%) improvement on exact AUC
and (+4.38%, +3.89%, +3.55%) improvement on approx-
imate AUC at three thresholds of (5◦, 10◦, 20◦), respec-
tively. In outdoor scenes with a large number of keypoints,
ParaFormer-U can effectively alleviate the computational
complexity problem by downsampling, while still maintain-
ing state-of-the-art performance by attentional pooling.Image Matching
Dataset. We follow the evaluation protocol as in D2-Net
(Dusmanu et al. 2019) and evaluate our methods on 108
HPatches (Balntas et al. 2017) sequences, which contain 52
sequences with illumination changes and 56 sequences with
viewpoint changes.
Baselines. Baseline methods include learning-based de-
scriptors R2D2, D2Net and SuperPoint (Revaud et al. 2019;
Dusmanu et al. 2019; DeTone, Malisiewicz, and Rabinovich
2018) and advanced matchers LoFTR, Patch2Pix, Super-
Glue and CAPS (Sun et al. 2021; Zhou, Sattler, and Leal-
Taixe 2021; Sarlin et al. 2020; Wang et al. 2020). The results
of SuperGlue are from our own implementation.
Metrics. A match is considered correct if the reprojection
error is below the matching threshold, where the reprojec-
tion error is computed from the homographies provided by
the dataset. The matching threshold is varied from 1 to 10Figure 5: Image matching on HPatches. The mean matching accuracy (MMA) at thresholds from 1 to 10 pixels are reported.SA PA MLP-PE Wave-PE Precision Recall F1-score
✓✓attention weight sharingFLOPs (G)F1-score✓108.72
90.02Table 3: Ablation study on main designs.Table 5: Ablation study on attention weight sharing.FFN QKV proj Head Merging #Params (M) F1-score✓✓✓✓
90.02Table 4: Ablation study on weight sharing.to plot the mean matching accuracy (MMA), which is the
average percentage of correct matches for each image.
Results. As shown in Figure 5, ParaFormer achieves the best
overall performance at matching thresholds of 5 or more pix-
els. The results indicate that detector-based methods such as
SuperGlue and our methods are better at handling scenarios
with large viewpoint changes, while the detector-free meth-
ods such as LoFTR are better suited to address illumination
changes. But ParaFormer still outperforms LoFTR in illu-
mination change experiments, benefiting from the superior
modeling capability of parallel attention. With ParaFormer
and ParaFormer-U, the overall performance of SuperPoint
grows from the last to the first and the second place, demon-
strating the effectiveness of our matchers.
ParaFormer Structural Study
A complete ablation study is conducted on the R1M dataset
for further understanding of our designs. The FLOPs and
runtimes between our methods and SuperGlue are also com-
pared to demonstrate the high efficiency of our methods.
Main Designs. We did ablation experiments on parallel at-
tention architecture and Wave-PE. As can be seen from Ta-
ble 3, when both use MLP-PE, parallel attention leads serial
attention on both precision and recall, resulting in a +0.81%
improvement on F1-score. When parallel attention is com-✓random pooling gPool attentional pooling F1-score
91.23✓✓Table 6: Ablation study on pooling.bined with Wave-PE, the performance can be further boosted
by +0.72% over MLP-PE, indicating that Wave-PE provides
stronger position information to guide matching.
Weight Sharing. As shown in Table 4, we conduct ablation
experiments on weight sharing strategies and find that the
performance of the network improved when self-attention
and cross-attention share the Q, K, V projection weights
and the multi-head merging weights, while it also helps to
reduce the model parameters. This occurs because self- and
cross-attention are essentially indistinguishable except for
the inputs, and the shared weights align the Q, K, V pro-
jections of both inputs so that self- and cross-attention can
be performed in the same vector space, which makes a uni-
form standard for the cosine similarity of both.
Attention Weight Sharing. We find that computing cross-
attention twice is redundant for attention-based methods, be-
cause of the high correlation between QyKT
So attention weight sharing is proposed for efficiency, i.e.,
replacing QyKT
y )T . As shown in Table 5, at-
tention weight sharing can reduce FLOPs without perfor-
mance loss, which makes a significant difference in scenar-
ios with a large number of keypoints.
Attentional Pooling. As shown in Table 6, compared to
gPool (Gao and Ji 2019) which gets pooling scores by linear
projection, our proposed attentional pooling achieves better
performance and saves the parameters of linear projection
by identifying important context points by attention weights.x with (QxKTFigure 6: Qualitative results of homography estimation and pose estimation experiments.Methods
ParaFormer-U
ParaFormerF1-scoreFLOPs (G) Runtime (ms)90.68
24.99Table 7: Efficiency analysis @2048 keypoints.ConclusionIn this paper, we propose a novel attention-based network
named ParaFormer to handle feature matching tasks effi-
ciently. As a preprocessing module, the proposed Wave-PE
dynamically fuses features and positions in amplitude and
phase manner. In contrast to employing serial attention that
intuitively mimics human behavior, we propose a parallel
attention architecture that not only integrates self-attention
and cross-attention in a learnable way but also saves redun-
dant parameters and computations through weight sharing
and attention weight sharing strategies. To further improve
efficiency, the ParaFormer-U is designed with U-Net archi-
tecture, which reduces FLOPs by downsampling and mini-
mizes the performance loss by the proposed attentional pool-
ing. Experiments show that ParaFormer and ParaFormer-
U deliver state-of-the-art performance with remarkable effi-
ciency, enabling a broader application scenario for attention-
based feature matching networks.AcknowledgmentsThis work was jointly supported by the National Natural Sci-
ence Foundation of China under grants 62001110, 62201142
and 62171232, the Natural Science Foundation of Jiangsu
Province under grant BK20200353, and the China Postdoc-
toral Science Foundation under grant 2020M681684.Figure 7: Comparison between FLOPs of models.As expected, the strategy of computing pooling scores by
features or attention weights is superior to random pooling.
Efficiency Analysis. Benefiting from the above designs,
our model is remarkable in efficiency beyond just achiev-
ing state-of-the-art performance. As shown in Table 7, when
matching 2048 descriptors, ParaFormer reduces FLOPs by
17.8% compared to SuperGlue with better performance.
ParaFormer-U further improves efficiency with FLOPs of
only 49% of SuperGlue, while it still outperforms SuperGlue
due to the advantage of parallel attention and Wave-PE. As
shown in Figure 7, the attention weight sharing strategy in
ParaFormer alleviates the squared complexity of the atten-
tion mechanism, and the U-Net architecture further signifi-
cantly reduces computational cost through downsampling.