AbstractMonocular depth estimation is a challenging problem on
which deep neural networks have demonstrated great poten-
tial. However, depth maps predicted by existing deep mod-
els usually lack fine-grained details due to convolution op-
erations and down-samplings in networks. We find that in-
creasing input resolution is helpful to preserve more local
details while the estimation at low resolution is more accu-
rate globally. Therefore, we propose a novel depth map fu-
sion module to combine the advantages of estimations with
multi-resolution inputs. Instead of merging the low- and high-
resolution estimations equally, we adopt the core idea of Pois-
son fusion, trying to implant the gradient domain of high-
resolution depth into the low-resolution depth. While clas-
sic Poisson fusion requires a fusion mask as supervision, we
propose a self-supervised framework based on guided image
filtering. We demonstrate that this gradient-based composi-
tion performs much better at noisy immunity, compared with
the state-of-the-art depth map fusion method. Our lightweight
depth fusion is one-shot and runs in real-time, making it
80X faster than a state-of-the-art depth fusion method. Quan-
titative evaluations demonstrate that the proposed method
can be integrated into many fully convolutional monocular
depth estimation backbones with a significant performance
boost, leading to state-of-the-art results of detail enhance-
ment on depth maps. Codes are released at https://github.com/
yuinsky/gradient-based-depth-map-fusion.IntroductionDepth is an essential information in a wide range of 3D vi-
sion applications, bridging 2D images to 3D world. Prior
methods of image-based depth estimation rely on multi-view
geometry or other scene priors and constraints. In real-life
scenarios, multi-view images or additional inputs are not
always accessible and monocular depth estimation (depth
from a single image) is the most common case. Estimat-
ing depth from a single image is a challenging and ill-posed
problem, where deep learning demonstrated great potential,
by which priors are automatically learnt from training data.
As many other vision tasks based on deep-learning, the
predictions of networks are more blurry than the inputs, as*Co-first authors.
†Corresponding authors.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: We propose a multi-resolution depth map fusion
method to recover high-resolution depth maps. Compared
with the single-resolution depth estimation network, the pro-
posed method recovers wide levels of details.shown in the second column “448” (denotes resolution of
448 × 448) in Fig. 2. Details are losing due to the down-
sampling, max-pooling or convolution operations in the net-
work. Furthermore, although fully convolutional networks
take images at arbitrary resolutions as inputs, the networks
are overfitted to the fixed resolution of training images. With
a testing image at the training resolution, the estimated depth
map is more accurate in values. Considering the memory and
training time, networks for monocular depth estimation are
usually trained in a relatively low resolution. In two most re-
cent monocular depth estimation methods SGR (Xian et al.
2020) and LeRes (Yin et al. 2021), training images are at
the resolution of 448 × 448. Testing images at training low-
resolution lead to more accurate depth predictions than those
at different resolutions, as demonstrated in Fig. 2. Testing
images at original high-resolutions lead to inaccurate pre-
dictions of depth values, but keep much more local details.
It motivates our explorations in multi-resolution depth map
fusion, to combine the depth values and details predicted at
different resolutions. It is studied that visual perceptions in
natural images include various visual “levels” (Hubel and
Wiesel 1962), while different visual “levels” should be con-
sidered at the same time to get an overall plausible result.Instead of treating low- and high-resolution depth predic-
tions equally by symmetry feature encoders, we adopt the
core idea of Poisson fusion and propose a novel gradient-
based composition network, fusing the gradient domain at
high resolution into the depth map at low resolution.Poisson fusion is not fully differentiable and requires
an additional manually labeled mask as input. In order to
achieve an end-to-end automatic and differentiable pipeline,
we propose a network conceptually inspired by Poisson fu-
sion, without requiring a fusion mask. Based on the ob-
servation of higher value accuracy of low-resolution depth,
and better texture details of high-resolution depth, we fuse
the values of low-resolution depth and gradients of higher-
resolution depth by guided filter (He, Sun, and Tang 2010),
which is a gradient-preserving filter, to get rid of the require-
ment of fusion masks. In guided filters, there are two param-
eters, the window size r is set to adjust the receptive field,
along with an edge threshold ϵ.Here, we fix both parameters for the whole dataset and
select high quality data as training set to get a reasonable
guided filtered depth map. This depth map is used as the
supervision of the gradient domain. By adopting the guided
filter during training, our model learn to preserve the detail
automatically without the help of guided filters while testing.
In details, the self-supervision is constrained by two sepa-
rate losses, an image level normalized regression loss (ILNR
loss) at the depth domain between the low-resolution depth
map and the network prediction, and a novel ranking loss at
the gradient domain between guided filtered depth map and
the network prediction, as illustrated in Fig. 3. By this self-
supervised framework, no labeled data is needed in training.
With most fully convolutional monocular depth estima-
tion methods as backbone, our method effectively enhances
their depth maps as in Fig. 1. Details are very well recovered,
with the original depth accuracy preserved. Our detailed
pipeline is described in Fig. 3. In the depth map fusion net-
work (the gradient-based composition module in Fig. 3), we
firstly use a 1-layer convolution to get the approximate gra-
dient map of the depth of higher resolution, then the depth
map of lower resolution and the approximated gradient map
of high-resolution input are fused in each layer of the 10-
layer network to reconstruct the fused depth map. The net-
work structure is designed specifically for a gradient-based
composition inspired by Poisson fusion.Miangoleh et al. (Miangoleh et al. 2021) describe simi-
lar observations and adopt GAN to merge low- and high-
resolution depth maps of selected patches. Their method
(BMD) effectively enhance the details in final depth maps
but image noises would confuse their method to decide
the high- and low-frequency patches. BMD is also time-
consuming with the iterative fashion. Our solutions for
multi-resolution depth fusion has a good robustness to im-
age noises, runs in real-time, and fully self-supervised in
training. In experiments, we demonstrated that the perfor-
mance of our method is more stable for different levels of
noises, while the state-of-the-art depth map fusion method
BMD (Miangoleh et al. 2021) degenerates when the noise
variance is high. Our method benefits from the one-shot
depth fusion by the lightweight network design, runningFigure 2: Different input sizes lead to different depth pre-
dictions. Low-resolution inputs recover more accurate depth
values while higher-resolution inputs lead to more details.
The numbers denote the input sizes to the network after re-
sizing. GT denotes ground truth depth maps. The top and
bottom rows show depth maps predicted by SGR (Xian et al.
2020) and LeRes (Yin et al. 2021) respectively.at 5.4 fps while BMD (Miangoleh et al. 2021) running at
0.07 fps in the same environment. Comprehensive evalua-
tions and a large amount of ablations are conducted, proving
the effectiveness of every critical modules in the proposed
method.Our contributions are summarized as follows:
• A portable network module is proposed to improve
fully convolutional monocular depth estimation networks
through a multi-resolution gradient-based fusion ap-
proach. Our method take advantages of the depth predic-
tions of different resolution inputs, preserving the details
while maintaining the overall accuracy.• A self-supervised framework is introduced to find the op-
timal fused depth prediction. No labeled data is required.
• The method has good robustness to various image noises,
and runs in real-time, while state-of-the-art depth map
fusion method degenerates significantly with noises in-
creasing, and takes seconds for each data.Related WorkMonocular depth estimation is an essential step for many
3D vision applications, such as autonomous driving and
SLAM (Bailey and Durrant-Whyte 2006) systems. Estimat-
ing depth from one single image is a challenging ill-posed
problem, while traditional methods usually require multiple
images to explore depth cues. For example, structure from
motion (Levinson et al. 2011) is based on the feature cor-
respondences among multi-view images. With only one im-
age, it is infeasible to solve the ambiguities.For ill-posed problems, deep neural networks show a good
superiority. Deep-learning based methods can be catego-
rized by supervision styles. A most straight-forward solution
is supervised learning. Eigen et al. (2014) proposes the first
supervised work to solve monocular depth estimation, by
defining Euclidean losses between predictions and ground
truths to train a two-component network (global and local
network). Mayer et al. (2016) solves scene flow in a super-
vised manner. Monocular depth estimation, along with op-
tical flow estimation, are working as sub-problems of scene
flow estimation. Recently, pretrained layers in ResNet (HeFigure 3: Pipeline of the self-supervised multi-resolution depth map fusion method. With input images at low- and high-
resolution, depth maps in two resolutions are predicted by the backbone monocular depth estimation network. The proposed
gradient-based composition fuses two depth maps into a plausible one, training in a self-supervised fashion by a ILNR loss
in the depth domain and a ranking loss in the gradients domain, supervised by the low-resolution depth map and the guided
filtered depth map respectively. The end-to-end pipeline can be integrated with most fully convolutional backbone networks.
Red dashed lines denote the procedures included in training phase only.et al. 2016) are widely used in monocular depth estima-
tion networks (Xian et al. 2018; Ranftl et al. 2019; Yin
et al. 2021) to speed up the training. Semi-supervised meth-
ods (Smolyanskiy, Kamenev, and Birchfield 2018; Kuzni-
etsov, Stuckler, and Leibe 2017; Amiri, Loo, and Zhang
2019) training from stereo pairs are proposed to soften the
requirement of direct supervision. They estimate disparity
between two stereo images, and define a consistency be-
tween one input image, and the re-rendered image by es-
timated inverse depth, disparity, camera pose and the other
input. Kuznietsov et al. (2017) use sparse supervision from
LIDAR data and incorporate with berHu norm (Zwald and
Lambert-Lacroix 2012). Following works based on LIDAR
data (He et al. 2018; Wu et al. 2019) propose similar semi-
supervised training pipelines. Unsupervised methods (Go-
dard et al. 2019; Casser et al. 2019; Bozorgtabar et al. 2019;
Zhu et al. 2018) are mostly relying on the constraint of re-
projections between neighboring frames in their training im-
age sequences. By getting rid of supervisions, these methods
suffer from many problems such as scale ambiguities and
scale inconsistencies. Other than different supervisions, var-
ious losses or constraints are proposed to better constrain
the problem, such as Berhu loss (Heise et al. 2013; Zhang
et al. 2018), conditional random fields (Li et al. 2015; Liu
et al. 2015; Wang et al. 2015; Yuan et al. 2022), trans-
formers (Ranftl, Bochkovskiy, and Koltun 2021; Yuan et al.
2022) or generative adversarial networks (GAN) (Feng and
Gu 2019; Jung et al. 2017; Gwn Lore et al. 2018).A common issue of deep-learning methods is the depth
details lost in network outputs. Depth predictions are blurry
with inaccurate details at object boundaries. This issue ex-
ists in many vision problems, such as image segmentation.
Deep-learning methods generate more blurry results thannon-CNN methods. Although replacing input images with
higher resolutions generate predictions with higher resolu-
tions, it leads to inaccurate depth values, as shown in Fig.
2. It motivates our work to fuse depth maps of different
resolutions to get an overall plausible one. Traditional im-
age fusion methods such as Poisson fusion (P´erez, Gangnet,
and Blake 2003), Alpha blending (Porter and Duff 1984) re-
quire additional inputs (alpha weights or masks), requiring
manual labeling. The proposed method automatically de-
cides which regions from two-resolution depth maps have
to be fused and how to fuse them. A recent depth map fu-
sion method (Miangoleh et al. 2021) uses GAN to fuse the
low- and high-resolution depths. Our method solves two-
resolution depth fusion by self-supervised gradient-domain
composition, achieving better robustness on image noises
and real-time performance.MethodOverview
Our key observation is that the local details are preserved
in the gradient domain of depth estimation from a high-
resolution input, while the global value accuracy is better es-
timated with low-resolution input. In other words, a convo-
lutional neural network (CNN) can focus on different levels
of details when dealing with input images of different reso-
lutions. Therefore, fusing the predictions of multi-resolution
inputs is a straightforward choice to enhance the depth esti-
mation. The goal of our method is finding the optimal fusion
operation ⊕ for dhigh and dlow, which are depth predictions
of the input image I at high- and low-resolutions:f = dhigh ⊕ dlow,(1)ZZZZmin⊕where f is the fused depth estimation with enhanced details.
Inspired by Poisson fusion, the fusion operation ⊕ should
transplant the gradient domain of dhigh to dlow for detail-
preserving. Thus, we formulate the optimization as,|▽f − ▽dhigh|∂Ω +Ω|f − dlow|∂Ω,(2)I−Ωwhere ▽ denotes the gradients of an image. The optimization
of ⊕ only focus on the gradient domain within Ω and value
domain among other areas I − Ω, where Ω is the area dhigh
has better details than dlow. We propose a self-supervised
neural network to find the fusion operation ⊕ based on Eq. 2.
Note that the classic Poisson fusion is not differentiable
while calculating the fused gradient around boundaries of
fusion area Ω. We first introduce a multi-level gradient-
based fusion network module to approximate the Poisson
fusion. Since we have no supervision of Ω to train this fu-
sion module, we propose a self-supervised framework based
on the supervision of guided filtering with a novel training
loss. Therefore, the fusion module in our pipeline is fully
differentiable and capable of preserving gradient details of
proper fusion area Ω while maintaining overall consistency
and the training is fully self-supervised. At last, the evalu-
ations demonstrates the superiority of the method on depth
estimation accuracy and detail preservation over the state-
of-the-art alternatives with better efficiency, and robustness
to image noises and complicated textures.Multi-Level Gradient-Based Depth Fusion
Monocular depth estimation. Our multi-level gradient-
based depth fusion requires monocular depth estimation
with different resolutions as inputs. LeRes (Yin et al. 2021)
is a novel and state-of-the-art monocular depth estimation
network that can provide good depth initials. We adopt
LeRes as the backbone to produce the depth initialization
with different resolutions. For each input I, we adopt two
different resolutions Ilow, Ihigh, and the corresponding pre-
dictions are dlow, dhigh respectively. Our method also work
with other monocular depth estimation backbones. The
evaluations with other three monocular single-resolution
backbones (Xian et al. 2020; Yuan et al. 2022; Ranftl,
Bochkovskiy, and Koltun 2021) are in Section Experiments.
Differentiable gradient-domain composition. Poisson fu-
sion could be a good candidate for constructing the depth fu-
sion module since it takes the gradient consistency into opti-
mization. To ensure that the whole framework of our method
can be trained in an end-to-end manner, we need to find a
differentiable approximation to deal with the truncation of
gradient backward around the merging boundaries.To avoid the gradient truncation, we adopt an encoder-
decoder framework to formulate the fusion module which
can utilize Ω implicitly in the latent space. Then we can
rewrite Eq. 1 as below:f = D(El(dlow) + Eh(dhigh), Ω),(3)
where D is the decoder module, and El, Eh are the encoder
modules for low- and high-resolution depth estimations.Figure 4: Visual comparison upon Eg. LeRes and LeRes-
High are depth estimation results given by LeRes(Yin et al.
2021) with low- and high resolution inputs.However, this formulation has two problems in imple-
mentation. First, Ω requires supervision but there are no such
datasets. Thus, a self-supervised framework is proposed to
solve this problem in the next subsection. Second, training
an encoder-decoder framework is highly inefficient if El and
Eh do not share hyperparameters, however, sharing all hy-
perparameters will degrade the performance. Since we want
to extract gradients from dhigh and the depth values from
dlow, it is natural to formulate Eh based on El with an ad-
ditional one-level convolution layer Eg to extract gradients.Eh(·) = El(Eg(·)),(4)
Eg(dhigh) can be considered as a varied approximation with
tunable parameters of ▽dhigh. Eq. 3 can be rewritten as,f = D(El(dlow) + El(Eg(dhigh)), Ω).(5)
This solution is simple yet effective. Sharing most hy-
perparameters between El and Eh is highly efficient in the
training stage. Our evaluation also demonstrates that the fu-
sion performance will drop significantly if Eg is absent in
the Eq. 5, which means this design is critical and essential.
A visual comparison upon Eg is presented in Fig. 4 which
support our claimant as well.
Multi-level fusion framework. To fully utilize dlow and
dhigh with neural networks, a simple one-step fusion with
Eq. 5 is not enough. A pyramid-style framework is intro-
duced to fuse depth at different resolutions. We formulate
Eq. 5 with the multi-level encoder E 2il as below:f = D(E 2i
l (dlow) + E 2il (Eg(dhigh)), Ω)(6)i=2lwhere E 2i
is multi-layer fully convolution module with res-
olution 2i. For implementation of Eq. 6, we take dlow and
Eg(dhigh) into a multi-level convolution-based encoder indi-
vidually. The convoluted outputs of dlow and Eg(dhigh) from
each level are then skip connected and be supplied as input
for layered upsampling and convolution modules to recon-
struct the final depth map.
Self-Supervised Framework of Depth Fusion
Self-supervision with guided filtering. Image fusion based
on Poisson equations introduces us to an interesting idea to
fuse predictions of different resolution images. However, the11X(E(pif , pjf , pigf, pjgf) =−
f1)−(pigf−pjgf )+σ|),zij = 1,
zij = 0,(9)
where zij is an indicator, zij = 1 means pixel i, j are located
on different sides of an edge of M while zij = 0 means they
located on the same side. σ is a regular term for robust com-
puatation. A visual comparison upon our loss terms lmILNR
and lrank is presented in Fig. 5, which demonstrate the our
design of losses is effective.ExperimentsIn this section, we first introduce the benchmark datasets
and metrics. Next, we compare with several state-of-the-art
monocular depth estimation and refinement methods in as-
pects of several error metrics, robustness to noises, and run-
ning time. Lastly, we conduct several ablations to study the
effectiveness of critical designs in the pipeline.
Benchmark Datasets and Evaluation Metrics
To evaluate the depth estimation ability of our method, we
adopt several commonly used zero-shot datasets, which are
Multiscopic (Yuan et al. 2021), Middlebury2021 (Scharstein
et al. 2014) and Hypersim (Roberts et al. 2021). All bench-
mark datasets are unseen during training.P∥log(d∗We test on the whole set of Middlebury2021 (Scharstein
et al. 2014), including 24 real scenes. For Multiscopic (Yuan
et al. 2021), we evaluate on synthetic test data, containing
100 high resolution indoor scenes. For Hypersim (Roberts
et al. 2021), we evaluate on three subsets of 286 tone-
mapped images generated by the released codes. Several er-
ror metrics are adopted. SqRel and rms are the square rel-
ative error and the root mean square error, respectively. The
mean absolute logarithmic error log10 is defined as log10 =
i ) − log(di)∥. The error metric δk describes the
percentage of pixels satisfying δ = max( d∗
D3R measures the detected edge error, which is introduced
in (Miangoleh et al. 2021). Here, d∗
i is the ground truth depth
value and di denote the predict value at pixel i. Due to the
scale ambiguity in monocular depth estimation, we follow
Ranftl et al. (2019) to align the scale and shift using the least
squares before computing errors.
Comparisons to State-of-the-Arts
Quantitative evaluation. We compare our method with two
state-of-the-art fusion based monocular depth estimation al-
ternatives, BMD (Miangoleh et al. 2021), and 3DK (Niklaus
et al. 2019),
in Tab. 1. To demonstrate that our self-
supervised framework is effective, we also present the per-
formance of monocular depth estimation methods applying
with guided filter (He, Sun, and Tang 2010) as a baseline. In
the comparison, we adopt the trained models released by the
authors and evaluate with their default configuration.Tab. 1 demonstrate that our method outperform all the
other fusion based depth estimation alternatives on most
benchmarks and error metrics. Our method also produce bet-
ter fusion results than guided filtering which is our training, di
diiFigure 5: Visual comparison upon lmILNR and lrank. LeRes
and LeRes-High are depth results by LeRes(Yin et al. 2021)
with low- and high-resolution inputs. ILNR is the fused re-
sult training only by lmILNR while ours adopts both.classic Poissons-based fusion requires the manual labeling
of the fusion area Ω. To get rid of the manual steps we
still need a proper Ω for depth fusion, training under the
supervision of existing datasets is the most straightforward
way. Unfortunately, no datasets are available for providing
such information. We introduce a self-supervision mecha-
nism driven by guided filtering to deal with this problem.The guided filtering is an edge-preserving filtering, it has
the gradient smoothing property. This filter fuses dlow and
dhigh together while keeping the gradient details of dhigh
without manual mask labels like Ω. This character makes
it a perfect supervision for training our network. However,
the guided filtering requires additional parameters to control
fusion quality, and the tunable parameters are data depen-
dent. Fortunately, we find that in the gradient domain of the
fused image, a preset parameter works for the training set.
Therefore, we can rewrite Eq. 2 as below,ZZmin⊕|▽f − ▽dgf| + |f − dlow|∂Ω,(7)where dgf is the fused result of dlow and dhigh through guided
filtering with a set of fixed parameters. The ablations in Sec-
tion demonstrate that dgf provide effective supervision for
training ⊕. Our fused module outperforms guided filtering
as well in evaluations.
Self-supervised loss. The training objective Eq. 7 is then
optimized through the self-supervised loss lfusion as below,where lmILNR = Plfusion(f, dgf, dlow) = lmILNR(f, dlow) + lrank(f, dgf),(8)r lILNR(f r, drlow) is multi-resolution
image-level normalized regression (ILNR) loss (Yin et al.
2021) which constrains the value domain of fused result f to
be similar as dlow at every resolution r levels. Another term
lrank is a novel ranking loss inspired by (Xian et al. 2020)
which constrains the gradient domain of f being close to
gf ∈ dgf are pixels
dgf. Given a pair of points i, j, pi
on f and dgf respectively. lrank = 1
is formulated based on these sampled pixel pairs, and N is
the number of pixel pairs. Point pair i, j are sampled based
on edge areas M extracted from ▽dgf and ▽dhigh by Canny.P
f ∈ f, pii,j E(pif , pjf , piMethodsSGRNeWCRFsDPT
SGR-GFDPT-GF
LeRes-GF3DKNeWCRFs-GFLeRes-BMD
SGR-OursNeWCRFs-OursDPT-Ours
LeRes-OursSqRel↓
8.833Multiscopic
12.921log10↓
0.781SqRel↓
0.444Middlebury2021
0.853SqRel↓
0.315Hypersim
0.999log10↓
0.77Table 1: The quantitative evaluations on three benchmark datasets. Bold numbers denote the best result while underlined
numbers are second best. Depth map fusion methods on monocular depth estimation backbones are presented as “backbone-
fusion method”. Our method achieve the best performance on 11/12 metrics in these 3 datasets.Method
DPTNeWCRFsLeRes
OursMultiscopic Middlebury20210.576
0.589Table 2: Evaluation of our fusion module on edge correct-
ness of depth by D3R metric, where lower values are better.supervision. It means that our network takes advantages of
both the low-resolution input and the guided filtered fusion
result but not strictly constrained. It should be noticed that
our method was trained with the monocular depth estimation
backbone LeRes (Yin et al. 2021). The trained fusion mod-
ule can be directly integrated with other fully convolutional
monocular depth estimation networks such as SGR (Xian
et al. 2020), NeWCRFs (Yuan et al. 2022) and DPT (Ran-
ftl, Bochkovskiy, and Koltun 2021), without any fine-tuning.
The proposed method is portable and can be easily incorpo-
rated into many state-of-the-art depth estimation models.We also evaluate the details recovered by our method. We
present the comparison between our method and two back-
bone methods with D3R metric in Tab. 2, which measure
the edge correctness of the estimation depth details.
Visual comparisons. The qualitative evaluations are pre-
sented in Fig. 6. As discussed earlier, most monocular depth
estimation methods suffer from blurry predictions. The
improvement of detail-preserving by our multi-resolution
depth map fusion is significant. Most details missing in the
backbone methods are successfully recovered, while keep-
ing the original depth values correct.
Anti-noise evaluation. One of the main advantages of
our method over the state-of-the-art depth fusion method
BMD (Miangoleh et al. 2021) is the noise robustness en-
abled by our gradient-based fusion. Since BMD determines
fusion areas explicitly by edge detection, its performance
will drop significantly while the input images include noises.Figure 6: Qualitative comparisons on unseen natural images
from the Internet. Our method (*) successfully boosts the
performances of the backbone monocular depth estimation
methods, and recovers the details in depth maps.We compare the anti-noise ability of our methods with
BMD. For evaluation, we add Gaussian noises or Pepper
noises to the input image. The mean value of Gaussian
noises is 0, the variances changes from 0.001 to 0.009 for
Gaussian noises, and the signal-noise ratio changes from
100% to 95% for Pepper noises. Fig. 8 shows the variety
of δ1 value when adopting different levels of Gaussian (left)
or Pepper noises (right).Fusion based methods such as BMD can also be easily
influenced by the complicated textures. We split Middle-
bury2021 benchmark into two sub-sets based on the edge
number detected in the ground truth depth images. Less
edges on depth maps means more depth independent tex-
tures exist. The plot at the left of Fig. 7 demonstrates that
our method outperforms BMD more significantly on the dif-
ficult sub-set. At the right of Fig. 7, a visual comparison on
a difficult example is shown, where BMD suffers from the
complicated textures and extract many texture details into
the depth map (e.g. paintings on the whiteboard).RankingRankingGradient
Low-res High-res
Low-resLoss functions
×GuidedHigh-resGuidedOur
×High-resGuided
GuidedResult
0.684Table 3: Ablation study on different training loss settings.
The last row is the setting of our method.Methodw/
3.811log10↓
0.952Table 4: Comparison of our architecture with and without
the first convolution layer of high-resolution depth.Figure 9: Three types of challenging cases, which are out-of-
focus images, featureless regions, and transparent surfaces.Limitations
Our method benefits from details in high-resolution im-
ages. If the resolutions of original images are low, the im-
provements by our method may be minor. Furthermore, we
demonstrate several challenging cases in Fig. 9. The first one
is out-of-focus regions, which are blurred, and the details
cannot be recovered by high resolution depth map. The sec-
ond one is featureless regions, such as the white floor and
wall in the figure, where monocular depth estimation back-
bones cannot predict the accurate depth. The third case is
transparent or reflective materials such as water and glasses.
In the figure, the depth enhancement results contain many
artifacts due to the glass wall in front of the scene.ConclusionWe introduce a multi-resolution gradient-based depth map
fusion pipeline to enhance the depth maps by monocular
depth estimation backbones. Depth maps with a wide level
of details are recovered, which are helpful for many follow-
ing tasks such as 3D scene reconstruction. Comparing with
prior works, the proposed method has a great robustness to
image noises, and runs in real time. Comprehensive experi-
ments are conducted, proving the effectiveness of every crit-
ical modules in the method.Figure 7: Left: Quantitative evaluation between our method
and BMD on easy and difficult datasets regarding to texture
complexities. Ours outperform BMD more significantly on
the difficult subset. Right: Visual comparisons with BMD.Figure 8: Quantitative evaluation of anti-noise ability of
LeRes, BMD and ours. The vertical axis denotes the value
of δ1, which is the higher the better.Running time. Our fusion module is one-shot and requires
no additional complex processing, it is highly efficient and
only takes 68% processing time comparing with LeRes
for depth estimation of high resolution input. The fusion
processing of our method is 10X faster than guided filter
while present better performance. The whole pipeline of our
method, including the depth estimation time of low- and
high-resolution inputs, is more than 80X faster than BMD.Ablation Studies
We evaluate the effectiveness of critical designs in our
method. All ablation alternatives are trained for 30 epochs,
under identical training configurations.We first investigate the effects on model performance of
different type of loss functions, including ILNR loss, gradi-
ent loss (Li and Snavely 2018) and ranking loss. We con-
struct the ablation study with 7 different setting of training
losses as shown in Tab. 3 on Middlebury2021. We adopt
ILNR loss to supervise the value domain in our fusion net-
work comparing with low resolution result and guided fused
result, and adopt gradient loss(Li and Snavely 2018), orig-
inal ranking loss (Xian et al. 2020) or the proposed rank-
ing loss to supervise the gradient domain comparing with
high resolution depth and guided fused result. Tab. 3 shows
that our configuration outperform other alternatives on D3R
metric. We also evaluate the validation of our differential
gradient-domain composition design. We compare the depth
estimation performance with and without Eg. The results in
Tab. 4 demonstrate that this simple design is critical and can
significantly improve the detail preserving performance. The
visual comparison is presented in Fig. 4.Acknowledgements
reviewersforWe thank the anonymous
their valu-
able comments. This work is supported in part by the
National Key Research and Development Program of
China (2018AAA0102200), NSFC (62132021, 62002375,
62002376), Natural Science Foundation of Hunan Province
of China (2021JJ40696, 2022RC1104) and NUDT Research
Grants (ZK19-30, ZK22-52).