AbstractVision Transformers (ViTs) have a radically different archi-
tecture with significantly less inductive bias than Convolu-
tional Neural Networks. Along with the improvement in per-
formance, security and robustness of ViTs are also of great
importance to study. In contrast to many recent works that
exploit the robustness of ViTs against adversarial examples,
this paper investigates a representative causative attack, i.e.,
backdoor. We first examine the vulnerability of ViTs against
various backdoor attacks and find that ViTs are also quite
vulnerable to existing attacks. However, we observe that the
clean-data accuracy and backdoor attack success rate of ViTs
respond distinctively to patch transformations before the po-
sitional encoding. Then, based on this finding, we propose
an effective method for ViTs to defend both patch-based and
blending-based trigger backdoor attacks via patch process-
ing. The performances are evaluated on several benchmark
datasets, including CIFAR10, GTSRB, and TinyImageNet,
which show the proposed defense is very successful in miti-
gating backdoor attacks for ViTs. To the best of our knowl-
edge, this paper presents the first defensive strategy that uti-
lizes a unique characteristic of ViTs against backdoor attacks.1IntroductionThe versatility of machine learning makes it a promising
technology for implementing a wide variety of complex sys-
tems such as autonomous driving (Grigorescu et al. 2020;
Caesar et al. 2020), intrusion detection (Vinayakumar et al.
2019; Berman et al. 2019), communication (Huang et al.
2020), and pandemic mitigation (Oh, Park, and Ye 2020; Al-
imadadi et al. 2020) systems, retrieval (Doan, Yang, and Li
2022), etc. These examples also illustrate that a large por-
tion of safety-critical applications is benefited from the evo-
lution of machine learning, which meanwhile requires high
degrees of security and trustworthiness of these technolo-
gies (Yang, Lao, and Li 2021; Lao et al. 2022a,b; Zhao,
Lao, and Li 2022; Zhao and Lao 2022). Unfortunately, vul-
nerabilities have emerged from many aspects of machine
learning and a wide body of research has been investigated
recently to exploit both these vulnerabilities and defensive
measures to mitigate attacks against machine learning, es-
pecially for deep learning systems (Szegedy et al. 2014; Liu
et al. 2018a; Akhtar and Mian 2018).
Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.One such vulnerability, backdoor attack, allows an adver-
sary with access to the model’s training phase the possibil-
ity of injecting backdoors to maliciously alter the machine
learning model behavior (Liu et al. 2018b; Chen et al. 2017).
These backdoor injection attacks poison the training data or
modify the learning algorithm such that an association be-
tween a specific adversarial input “trigger” and an adversar-
ial output “behavior” is formed. A trigger is typically lo-
cally superimposed on a clean image with an image pattern
(i.e., patch-based) (Gu et al. 2019; Liu et al. 2018b) or glob-
ally blended (i.e., blending-based) (Liu et al. 2020; Nguyen
and Tran 2021; Doan, Lao, and Li 2021; Doan et al. 2021;
Doan, Lao, and Li 2022) for improving the stealthiness. The
compromised model will continue to behave normally as in-
tended under the typical usage scenarios with clean inputs.
But by exposing the model to the correct triggers, a user
with the prerequisite knowledge can then directly control the
model’s prediction.As machine learning continues to improve upon its cur-
rent success, developers must understand both the vulner-
abilities that machine learning brings and valid methods
in overcoming these weaknesses. One recent major ad-
vance in computer vision tasks is the vision transformer
(ViT) (Dosovitskiy et al. 2021), which adapts the multi-head
self-attention mechanism from the natural language process-
ing (NLP) tasks. Specifically, during ViT’s training, images
are pre-processed as patches, which are treated similarly to
words in NLP. It has been shown that ViT can achieve com-
parable or even better performance to state-of-the-art con-
volutional neural network (CNN) architectures on various
vision tasks (Dosovitskiy et al. 2021; Liu et al. 2021; Wang
et al. 2021; Touvron et al. 2021; Yuan et al. 2021; Gkelios,
Boutalis, and Chatzichristofis 2021; Khan et al. 2021; Chen,
Yu, and Li 2021; Yu et al. 2022; Yu and Li 2022).While switching from convolution to self-attention has
shown promising outcomes in tackling these vision tasks
from the performance perspective, the implications of such
fundamental differences on security and robustness are also
of paramount importance to study. Several recent works ex-
amined the performance of ViT against adversarial exam-
ples (Mao et al. 2022; Benz et al. 2021; Bhojanapalli et al.
2021; Naseer et al. 2021; Mahmood, Mahmood, and van
Dijk 2021; Shao et al. 2021; Naseer et al. 2022; Joshi, Ja-
gatap, and Hegde 2021). However, the vulnerability of ViTagainst backdoor attacks and the corresponding countermea-
sures have not been extensively studied. In fact, to the best
of our knowledge, only one very recent work looked at this
direction (Lv et al. 2021), which proposed a data-free back-
door embedding attack against the vision transformer net-
works. In contrast to this prior work, we focus on the defen-
sive side. Aligning with the processing of ViT that divides
an image into patches, we mainly study the implications of
patch transformations on image classification tasks in this
paper. Specifically, we utilize two techniques, namely Patch-
Drop and PatchShuffle, which randomly drop and shuffle
patches of an image, respectively. Under these patch pro-
cessing, we find that ViT exhibits a different characteristic
from CNNs and also responds distinctively between clean
samples and backdoor samples. Specifically, PatchDrop is
effective in detecting patch-based backdoor attacks, while
PatchShuffle can successfully mitigate blending-based back-
door attacks. Therefore, based on patch processing, we pro-
pose a novel defensive solution to combat backdoor attacks.
The contributions of this paper are summarized below:
• We first perform an empirical study on the vulnerability of
ViTs against both patch-based and blending-based back-
door attacks and find ViTs are still quite vulnerable to
backdoor attacks.• We observe an interesting characteristic of ViTs that
clean-data accuracy and backdoor attack success rate of
ViTs respond distinctively to patch processing before the
positional encoding, which is not seen on CNN models.• We propose a novel defensive solution to mitigate back-
door attacks on ViTs via patch processing. We analyze
two processing methods, i.e., PatchDrop and PatchShuffle,
and examine their effectiveness in reducing the attack suc-
cess rate (ASR) of backdoor attacks. In particular, Patch-
Drop and PatchShuffle are effective in detecting patch-
based and blending-based backdoor attacks, respectively.
Together, they are used to effectively detect the backdoor
samples without prior knowledge of whether the attack is
patch-based or blending-based.• We comprehensively evaluate the performance of the pro-
posed techniques on a wide range of benchmark settings,
including CIFAR10, GTSRB, and TinyImageNet.2 Related WorkPrevious works on deep neural network (DNN) backdoor
injection have understood the attack as the process of in-
troducing malicious modifications to a model, F (·), trained
to classify the dataset (X,Y ). These changes force an asso-
ciation with specific input triggers, (∆, m), to the desired
model output, yt (Gu et al. 2019; Liu et al. 2018b; Bag-
dasaryan and Shmatikov 2021; Yao et al. 2019). Through
Equation (1), the trigger can be superimposed on any input
such that a poisoned input is formed.P (x, m, ∆) = x ◦ (1 − m) + ∆ ◦ m(1)
Here we use ◦ to denote the element-wise product and m is
a mask used to determine the region of the input containing
the trigger pattern, ∆. In essence, the adversarial goal is to
force the model to minimize the compound loss function:M(Fω(x), y)+c·D(F (P (x, m, ∆)), F (xt)), instead of the
original benign loss such as cross-entropy loss, where D(·,·)
defines the similarity between the model’s actual behavior
and a target behavior described by the input xt while the
constant c is used to balance the terms (Yao et al. 2019).The main methodologies used to inject this functionality
into the model are contaminating the training data (Chen
et al. 2017; Liu et al. 2018b; Gu et al. 2019; Saha, Sub-
ramanya, and Pirsiavash 2020), altering the training algo-
rithm (Bagdasaryan and Shmatikov 2021) or overwriting/re-
training the model parameters after deployment (Dumford
and Scheirer 2020). Besides the original patch-based trig-
ger (Gu et al. 2019), various blending-based trigger pat-
terns have also been proposed, including blended (Chen
et al. 2017), sinusoidal strips (SIG) (Barni, Kallas, and Tondi
2019), reflection (ReFool) (Liu et al. 2020), and warping
(WaNet) (Nguyen and Tran 2021). Note that in order to dif-
ferentiate from the patch used in describing the processing
of ViTs, we limit the usage of patch for backdoor attacks
to only “patch-based”. In other words, only “patch-based”
refers to the backdoor attack, while all the other usages
of “patch” are related to the ViTs in this paper. For the
backdoor embedding attack on ViT (Lv et al. 2021), it seeks
to catch most attention of the victim model by leveraging the
unique attention mechanism.On the other hand, several categories of defensive solu-
tions have been proposed to combat backdoor attacks in past
years (Chen et al. 2019a; Tran, Li, and Madry 2018; Gao
et al. 2019; Liu, Xie, and Srivastava 2017; Li et al. 2020; Liu,
Dolan-Gavitt, and Garg 2018; Cheng et al. 2020; Wang et al.
2019; Chen et al. 2019b; Qiao, Yang, and Li 2019). One di-
rection is to remove, detect, or mismatch the trigger of inputs
through certain processing or transformations of the input
images (Liu, Xie, and Srivastava 2017; Li et al. 2020; Doan,
Abbasnejad, and Ranasinghe 2020; Udeshi et al. 2022; Qiu
et al. 2021; Gao et al. 2019). Note that most of these defen-
sive methods are model-agnostic and mainly target at pro-
cessing the inputs. Our proposed defensive method follows
a similar concept as these input processing methods. For in-
stance, similar to STRIP (Gao et al. 2019) that examines the
entropy in predicted classes after a set of input perturbations
to check any violation of the input-dependence property of
a benign model, we leverage the distinctive performance be-
tween the clean sample and backdoor sample against patch
processing to detect malicious behaviors. Another advantage
of such methods, including the proposed one, is that they
only require access to clean samples, which is a more prac-
tical setting for defending backdoor attacks.3 Backdoor Attacks on ViT3.1 Threat Model
We follow the typical threat model of DNN backdoor at-
tacks (Gu et al. 2019) that a user wishes to establish a model
for a specific image classification task by training with data
provided by a third party. We assume the adversary has the
capability of injecting poisoned data samples into the train-
ing dataset, but cannot modify the model architecture, the
training setting, or the inference pipeline. Since the user will(a) GTSRB/BadNets(b) TinyImageNet/ReFoolFigure 1: Clean and backdoor samples with local patch-
based trigger (a square in bottom right corner) and global
blending-based trigger (an embedded reflection).check the accuracy of the trained model on a held-out vali-
dation dataset (clean samples), the adversarial goal is to em-
bed a backdoor into the model through data contamination
without degrading the clean-data accuracy over the image
classification task. In other words, the model should produce
malicious behavior only on images with the trigger for the
backdoor, while performing normally otherwise.3.2 Attack Experimental Results
To understand the security threat on ViTs against the back-
door attacks, we consider two most popular approaches of
creating the backdoor triggers: local patch-based triggers,
BadNets (Gu et al. 2019) and SinglePixel (Bagdasaryan and
Shmatikov 2021), and global blending-based triggers, Re-
Fool (Liu et al. 2020) and WaNet (Nguyen and Tran 2021).
We evaluate the performance on CIFAR10, GTSRB, and
TinyImageNet datasets.Specifically, we perform the attack experiment by poison-
ing the training dataset and the corresponding ground-truth
labels. For each training dataset, similar to prior works (Gu
et al. 2019; Nguyen and Tran 2021; Liu et al. 2020), we se-
lect a small number of samples (less than 10%) and apply
the corresponding trigger on each of the selected images.Figure 1 shows some examples of both patch-based and
blending-based backdoor samples. The labels of the poi-
soned samples are also changed to the target label. The poi-
soned training data are then used to train the image classi-
fication model. Then, we perform training using two ViT
variants, the original ViT (Dosovitskiy et al. 2021) and
DeiT (Touvron et al. 2021), and several other popular CNN
model architectures, including Vgg11 (Simonyan and Zis-
serman 2014), ResNet18 (He et al. 2016), and Big Transfer
(BiT) (Kolesnikov et al. 2020). Note that the models are pre-
trained on ImageNet-21k and fine-tuned on the correspond-
ing dataset to ensure a consistent experimentation frame-
work. This setup is influenced by the fact that large-scale
ViTs and BiT are not trained from scratch on smaller-scale
datasets to prevent overfitting. Each trained model is then
evaluated on the held-out test sets of clean and backdoor
samples. The backdoor samples are applied with the triggers
that are generated using the same mechanism in the corre-
sponding attack strategy for the evaluation.In Tables 1 and 2, we show the clean-data and backdoor-
data performance of the trained models for BadNets and
WaNet, respectively. We can observe that the trained ViT
and DeiT with the backdoors have similar, high clean-data
accuracies to that of the corresponding benign models (stillViTDeiTVgg11Dataset
Clean Attack Clean Attack Clean Attack Clean Attack
CIFAR10 98.93 98.47 98.82 97.82 93.44 96.95 98.51 97.09
GTSRB 98.68 96.46 98.55 95.62 98.05 91.21 98.71 94.77
T-Imagenet 86.46 98.02 87.76 95.77 61.94 88.57 80.99 96.94BiTTable 1: Patch-based Backdoor Attack (BadNets)ViTBiTDeiTVgg11Dataset
Clean Attack Clean Attack Clean Attack Clean Attack
CIFAR10 97.88 99.98 97.92 99.99 95.06 99.71 97.85 99.99
GTSRB 99.08 99.74 97.55 98.27 98.75 99.48 99.23 99.98
T-Imagenet 77.48 99.99 83.90 98.53 64.96 99.21 75.90 99.99Table 2: Blending-based Backdoor Attack (WaNet)outperforming other CNN models). However, when the trig-
gers are present, the probabilities of the poisoned ViT mod-
els to predict the target label (i.e., ASR) are also quite high,
which are above 96% on all datasets. In other words, ViTs
are at least as vulnerable against backdoor attacks as the
CNN models. In fact, the patch-based backdoor attack on
ViTs seems to be even slightly more successful than on other
CNN models, which further validates the need for studying
the backdoor attacks and countermeasures on ViTs. We ob-
serve similar results for SinglePixel and ReFool attacks.
4 Backdoor Attacks vs. Patch ProcessingWe have shown that backdoor attacks are still quite suc-
cessful on ViTs. Besides, as we discussed above, it has also
recently been shown that ViTs are vulnerable against other
types of attacks, although they exhibit certain degrees of im-
provement in robustness against the transferability of adver-
sarial examples (Mahmood, Mahmood, and van Dijk 2021;
Shao et al. 2021). While these features of ViTs are simi-
lar to the CNNs, ViTs have also been shown to be more
robust toward occlusions, distributional shifts, and permu-
tation (Naseer et al. 2021). Here, we extend the robustness
study of the receptive fields of ViTs with respect to the back-
door attack models and compare their performance to CNNs.4.1 Patch Processing
Following the existing defensive methods that process im-
ages at the input space for detecting backdoor attacks (Liu,
Xie, and Srivastava 2017; Li et al. 2020; Doan, Abbasnejad,
and Ranasinghe 2020; Udeshi et al. 2022; Qiu et al. 2021;
Gao et al. 2019), we study the performance of the back-
door attacks on ViT models through input transformations
that align with the characteristic of ViTs, i.e., patch process-
ing where the content of the image is randomly perturbed.
Specifically, each input image x is represented as a sequence
of patches with L elements: {xi}i=1,..,L. Note that the patch
xi does not necessarily have the same size as the patch size
used in the pre-trained ViT model. Perturbing the image’s
patches is equivalent to modifying its content. Here, we fo-
cus on the question: How does perturbation influence the
receptive field of ViTs on image patches when various back-
door triggers are present? We denote the patch processing
on x with a function R and consider the following strategies
for performing the patch processing:(a) CIFAR10(b) GTSRBFigure 2: Performance of clean-data accuracy and backdoor attacks with dropped patches on ViT, Vgg11, ResNet18, and BiT.(c) TinyImageNet• PatchDrop. Similar to Naseer et al. (2021), we randomly
drop M patches from the total L patches of an image x.
We divide the image into L = l × l patches that belong
to a spatial grid of l × l. The number of dropped patches
indicates the information loss on the image content.• PatchShuffle. We randomly shuffle the L patches of an
image x. The L patches are created in similar spatial grids
as those of PatchDrop. PatchShuffle does not remove the
content of the image but can significantly impact the re-
ceptive fields of the models.
Note that similar forms of patch transformations on ViTs
have been considered in prior works (Naseer et al. 2021;
Shao et al. 2021), but not in the context of backdoor attacks.4.2 Performance of Backdoor Attacks againstPatch ProcessingWe first study the trends of backdoor ASR and clean-data
accuracy with respect to patch processing on the correspond-
ing test set for each dataset. The results are reported in Fig-
ures 2 and 3 for BadNets and ReFool, respectively.For patch-based attacks with PatchDrop, we observe that
the clean-data performances of ViT only drop slightly on
CIFAR10 and GTSRB even when almost 50% of the image
content is removed. In contrast, the clean-data performances
drop much more significantly in all the other three CNNs.
On TinyImageNet, the clean-data performance of ViT drops
more than in the other datasets. However, when the backdoor
triggers are present, the attack success rate on ViT decreases
significantly, even with a slight loss in the content of the im-
ages. In comparison, backdoor attacks on CNNs are more ro-bust to PatchDrop. Interestingly, if we continue to drop more
patches, the ASR on the CNNs suddenly increases in several
experiments. A possible explanation is that CNN models and
backdoor attacks rely on smaller regions of the image than
ViT for prediction and achieving the target classes, respec-
tively, which makes the clean-data accuracy of ViT more ro-
bust to patch processing. We also notice another important
result: the variance in the predictions of the poisoned models
is higher for backdoor samples than for the clean samples.
We summarize the observations for patch-based attacks with
respect to PatchDrop as follows:
• Clean-data accuracy sensitivity: ViT << CNN
• ASR sensitivity: ViT > CNN
• Gap between accuracy and ASR: ViT > CNNHowever, for blending-based attacks with PatchDrop, we
do not observe a consistent difference between the ViTs
and CNNs, although ViTs are more robust with respect to
the clean-data accuracy and ASR. Since the trigger is well-
blended into the images across the entire pixel space, as
in ReFool and WaNet, PatchDrop tends to be less impact-
ful on the backdoor, similar to the robustness of the models
on the foreground objects. However, for blending-based at-
tacks with PatchShuffle, we observe that the clean-data per-
formances of ViT drop significantly. In contrast, the ASRs
only drop slightly. Such robustness of the trigger is consis-
tent across various patch sizes (i.e., |xi|) on all datasets. For
the CNNs, the gaps between clean-data accuracy and ASR
are smaller; in some cases, e.g., Vgg11, the gap can be-
come significantly narrow. In previous studies, ViTs exhibit
high robustness against patch transformation for larger patch(a) CIFAR10(b) GTSRB(c) TinyImageNetFigure 3: Performance of clean-data accuracy and backdoor attacks with dropped patches on ViT, Vgg11, ResNet18, and BiT.sizes (Naseer et al. 2021). Under the proposed PatchShuffle,
the significant robustness of the trigger across all patch sizes,
especially the smaller sizes, is interesting. Such performance
can possibly be explained that ViTs learn and generalize the
spatial invariance of the triggers extremely well. We summa-
rize the observations for blending-based attacks with respect
to PatchShuffle as follows:
• Clean-data accuracy sensitivity: ViT > CNN
• ASR sensitivity: ViT << CNN
• Gap between accuracy and ASR: ViT > CNNIn summary, ViT has distinguishable performance be-
tween clean-data performance and ASR against certain
patch processing techniques: the ASR drops significantly
on ViT for patch-based attacks with PatchDrop, while
the clean-data performance drops significantly on ViT for
blending-based trigger attacks with PatchShuffle. As a
result, for both cases, ViT has a larger gap between accu-
racy and ASR than CNN. It is important to note that these
characteristics are not observed on CNN models. Therefore,
the observed impact of patch processing against backdoor
attacks is unique to ViT.5 Novel Defensive Solution for ViT5.1 Methodology
Based on our observations above, we propose an effec-
tive backdoor detection algorithm that can successfully de-
tect and then remove the poison samples from a backdoor-
injected ViT model with high success rates. The key intu-
ition in our algorithm is that the patch processing strate-
gies affect ViTs’ predictions on the backdoor samples differ-
ently from the predictive function of the model on the cleandata. Our defense algorithm exploits the frequency that ViTs
change their predictions on the same sample under different
trials of a patch processing strategy and use a threshold to
assess if a sample is clean or poisoned. Our defense mecha-
nism only requires access to a small set of K clean samples
(less than 1000 on the studied datasets), which can be easily
obtained from the held-out validation dataset, for selecting
the threshold. When no such clean samples are available, we
show that the defenses are still very effective, which enables
much wider applicability of the proposed method. The pro-
posed defense consists of the following steps:• Step 1 (Offline): Forculate Fd(x) = PTthe small set of clean sam-
ples, randomly apply PatchDrop and PatchTranslate on
each image for T trials. For each sample x, we cal-
d (x))} and
Algorithm 1: Patch Processing-based Backdoor Detection
Input: Sample x, Threshold kd (PatchDrop), Threshold kst=1 1{F (x)̸= F (R(t)(PatchShuffle)t ← 0, Fd(x) ← 0, Fs(x) ← 0, Predict ˆy = F (x)
repeatOutput: Clean or Backdoor Decision
1: function F(x)
9: end function
10: If Fd(x) > kd or Fs(x) < ks, x is Backdoor
11: Otherwise, x is Cleanuntil t = T
return Fd(x) and Fs(x)t ← t + 1
ˆyt = F (Rt(x)), Fd(x) ← Fd(x) + 1 if ˆyt ̸= ˆy
ˆyt = F (Rs(x)), Fs(x) ← Fs(x) + 1 if ˆyt ̸= ˆy(a) CNN ModelsFigure 4: TPR and TNR for different numbers of dropped patches (in a spatial grid of 8 × 8) for CNNs (ResNet18 and Vgg11)
and ViTs (ViT and DeiT). TPR represents the detection rate; TNR represents clean-sample mis-detection rate.(b) ViT ModelsFs(x) =PTs (x))}, where R(t)t=1 1{F (x) ̸= F (R(t)d and
denotes the random application of PatchDrop and
PatchShuffle, respectively, at trial t. Intuitively, Fd(x) and
Fs(x) estimate the probabilities that the predicted labels
on x change to something else after the patch processing.
• Step 2 (Offline): Given the sample {Fd(xi)}i=1,..,K or
{Fs(xi)}i=1,..,K created in Step 1, we set the threshold
parameter kd and ks for PatchDrop and PatchShuffle, re-
spectively, to the values at the nth percentiles to ensure a
small false positive rate, as follows:
– For PatchDrop, we typically select a large value (e.g.,
90th percentile). This is because ASRs significantly de-
crease under patch processing such as PatchDrop.beyond the scope of this paper. The details of the detection
algorithm are presented in Algorithm 1.5.2 Analysis of Patch Processing-based Defense
We first provide a qualitative analysis of the proposed de-
fense strategy for detecting both patch-based and blending-– For PatchShuffle, we typically select a small value (e.g.,
10th percentile). This is because ASRs do not drop un-
der patch processing such as PatchShuffle while the
clean-data accuracies are more affected.• Step 3 (During Inference): For a sample, we randomly
apply PatchDrop and PatchShuffle for T trials and record
the number of label changes, Fd(x) and Fs(x), respec-
tively. If Fd(x) is greater than the selected kd threshold for
PatchDrop or Fs(x) is smaller than the selected ks thresh-
old for PatchShuffle, we flag the sample as a backdoor
sample. Otherwise, x is determined as a clean sample.
Note that, the proposed approach does not assume the
knowledge of the type of the backdoor attack, which ensures
its practicality in various scenarios. Furthermore, when the
model is benign, i.e., without the backdoor attack, because
of the percentile selection rules, only a very small fraction
of samples will be identified as false negative. Formally,
our defense approach follows a similar strategy as that of
an anomaly detector. Thus, more sophisticated anomaly de-
tection approaches can be used to improve the detection rate
while keeping the false negative rate low; however, this is(a) CIFAR10(b) GTSRB(c) TinyImageNetFigure 5: TPR and TNR for different sizes of processed
patches for CNN models (ResNet18 and Vgg11) and ViTs
(ViT and DeiT) under ReFool backdoor attack.DatasetViTDeiTVgg11ResNet18BiTTPR TNR TPR TNR TPR TNR TPR TNR TPR TNR
TinyImageNet 95.80 64.75 95.80 64.73 81.30 20.51 99.00 56.48 98.60 42.64Table 3: TPR (best bolded) and TNR (best underlined) of detecting backdoor samples in BadNets’ poisoned models.DatasetViTDeiTVgg11ResNet18BiTTPR TNR TPR TNR TPR TNR TPR TNR TPR TNR
TinyImageNet 90.90 87.70 85.30 85.00 69.90 97.10 12.00 96.00 5.10 98.90Table 4: TPR (best bolded) and TNR (best underlined) of detecting backdoor samples in ReFool’s poisoned models.based backdoor samples from the corresponding backdoor-
injected ViT and CNN models.
Patch-based Attacks Figure 4 illustrates the true posi-
tive rate (TPR) and true negative rate (TNR) for the patch-
based attack, BadNets, when varying the number of dropped
patches d in PatchDrop when the spatial grid is 8× 8. Recall
that the TPR and TNR indicate the backdoor detection rate
and the percentage of clean samples that are not falsely de-
tected as backdoor samples, respectively. As we can observe,
the defensive solution with PatchDrop works better for ViT
models than for CNN models such as ResNet18 and Vgg11.
Furthermore, dropping 10% of the patches can consistently
achieve higher TPR and TNR across different datasets. The
effectiveness of this defense on ViTs is because the backdoor
performance is more sensitive to PatchDrop, as discussed in
the previous section.
Blending-based Attacks Figure 5 illustrates the TPR and
TNR when defending against ReFool with various sizes of
the processed patches in PatchShuffle. As we can observe,
PatchShuffle generally achieves higher TPRs in ViTs than
in CNN models. More importantly, when the patch size is
similar to that of the trained patch size in ViTs, defending
against ViTs is consistently effective.6 Defense Experimental ResultsThis section presents the empirical results in defending
against the backdoor attacks. In real-world settings, the de-
fender does not know which attack is performed by the ad-
versary. To this end, we consider two practical scenarios.In the first scenario, the backdoor is successfully injected
into the trained model and the victim defends against back-
door attacks (i.e., alleviates its effectiveness) by filtering the
backdoor samples during inference. In this experiment, TPR
and TNR are reported, as they demonstrate how likely the
defense method identifies the backdoor samples and how
likely the clean samples are not falsely flagged as backdoor
samples, respectively. We also assume that a small set of
clean samples are available. The values at the 90th and 10th
of the empirical distributions of Fd(x) and Fs(x), for all
clean samples x, are selected as the thresholds kd and ks for
PatchDrop and PatchShuffle, respectively.In the second scenario, we consider an extreme case
where the defender is also the model trainer who receives a
possibly poisoned training dataset. The defender aims to ob-tain the trained model that is free of the backdoor. Here, the
clean samples are not available, which makes the defending
task very difficult. Defending using the proposed defensive
solution consists of the following steps:
(i) train the model on the training dataset for some epochs,
(ii) use the possibly poisoned, trained model to detect thebackdoor samples, and(iii) remove the backdoor samples from the training datasetand re-train the model on the filtered dataset.We observe that training the model for 50 epochs in step
(i) is sufficient for the backdoor to be inserted into the model
if the training dataset is poisoned and for the clean-data ac-
curacy to reach an acceptable performance compared to its
optimal value (a few percents difference, e.g., > 90% in CI-
FAR10). Ideally, we train the models until they reach the
optimal accuracies, but this can add significant computation
to the training process while only adding a minor improve-
ment in the defense. Therefore, we use 50 epochs on all ex-
periments. In step (ii), we consider the threshold kd = 0 for
PatchDrop, and ks = T for PatchShuffle.6.1 Defending against the Poisoned Model
Table 3 and Table 4 present the defense results when the
defender aims to detect whether a sample is a backdoor or
clean sample during inference under the local patch-based
attack, BadNets, and the global blending-based attack, Re-
Fool, respectively. As we can observe, the proposed defen-
sive solution achieves comparable TPRs (i.e., successfully
detects the backdoor samples) in both ViTs (>90%) and
CNN models (>88%) across different datasets under Bad-
Nets attacks. However, the TNRs of ViTs, including ViT
and DeiT, are significantly better than those of CNN mod-
els, including Vgg11, ResNet18 and BiT. Specifically, the
proposed defense method only falsely detects clean sam-
ples as backdoor samples less than 3% of the time in the
trained ViTs, but more than 10% of the time in the trained
CNN models. Under ReFool attacks, the defensive solution
achieves the best TPR for ViT, while its TNRs are also very
high. While the TNRs of ResNet18 and BiT are higher than
those of ViTs, their TPRs are significantly lower, especially
in the larger-scale TinyImageNet dataset. Overall, we can
conclude that the proposed defense method is consistently
more effective in ViTs than in CNN models.DeiTResNet18BiTDatasetViTCIFAR10Clean Attack Clean Attack Clean Attack Clean Attack
+0.01 –89.8 –0.08 –89.8 –4.53 –88.9 –1.43 –89.3
–0.31 –99.51 –0.58 –99.5 –2.31 –99.5 –1.85 –99.5
T-Imagenet 85.57 0.51 88.77 0.50 64.79 0.55 72.34 0.52
–1.03 –99.4 +1.15 –99.4 –5.65 –99.4 –10.6 –99.4Table 5: Clean-data accuracy (beset bolded) and ASR after
removing the backdoor samples and retraining the models.
Italicized values are relative changes w.r.t the models trained
without removing backdoor samples.
6.2 Defending against the Poisoned Training Data
We present the clean-data accuracies and ASRs after re-
training the models on the filtered data, as described in the
second scenario, in Table 5. The attack method is patch-
based. We can observe that the proposed defense method
successfully reduces the ASRs much closer to ASRs of ran-
dom guesses in both ViTs and CNNs on all datasets. How-
ever, in ViTs, the clean-data accuracies are preserved, while
in CNN models, the clean-data accuracies drop more than
4.5% for ResNet18 and almost 1.5% for BiT. The results for
Vgg11 are worse than those of ResNet18 and BiT and are re-
ported in supplement materials. As discussed in the previous
experiment, a non-trivial number of clean samples can be
falsely detected as backdoor samples in CNN models using
the proposed patch-processing approach. Thus, while most
backdoor samples are removed from the training datasets,
the number of clean training samples is also reduced, which
leads to the drop in clean-data performance in CNN mod-
els. We can also notice that by employing a large-scale pre-
trained model (i.e., BiT), the drop in performance can be
mitigated compared to smaller models, such as ResNet18
and Vgg11. Nevertheless, we can still observe that the pro-
posed defense is more effective for ViTs than for CNN mod-
els.In conclusion, while ViT is vulnerable to patch-based
backdoor attacks, the proposed simple-yet-effective patch-
processing-based defense can detect backdoor samples with
a high detection rate while maintaining a low FNR. Because
ViT is robust against patch processing on the clean data, pro-
cessing the images with these strategies can be utilized to
obtain useful yet tangible traces for effectively distinguish-
ing the predictions between the clean and backdoor samples.7 ConclusionThis paper studied several aspects of backdoor attacks
against ViT. We first perform an empirical study on the vul-
nerability of ViT against both patch-based and blending-
based backdoor attacks. Then, based upon our observation
that ViT exhibits distinguishable performance between clean
samples and backdoor samples against patch processing, we
proposed a novel defensive solution to counter backdoor at-
tacks on ViT, which is able to reduce the backdoor attack
success rate significantly. Two patch processing methods are
investigated. The effectiveness of the proposed techniques is
comprehensively evaluated. To the best of our knowledge,
this paper presented the first defensive strategy that utilizesa unique characteristic of ViT against backdoor attacks.AcknowledgmentsThe research was conducted while all authors worked at
Baidu Cognitive Computing Lab – 10900 NE 8th St. Belle-
vue, WA 98004, USA.