AbstractDomain adaptive semantic segmentation aims to exploit the
pixel-level annotated samples on source domain to assist the
segmentation of unlabeled samples on target domain. For
such a task, the key is to construct reliable supervision signals
on target domain. However, existing methods can only pro-
vide unreliable supervision signals constructed by segmen-
tation model (SegNet) that are generally domain-sensitive.
In this work, we try to find a domain-robust clue to con-
struct more reliable supervision signals. Particularly, we ex-
perimentally observe the domain-robustness of optical flow
in video tasks as it mainly represents the motion characteris-
tics of scenes. However, optical flow cannot be directly used
as supervision signals of semantic segmentation since both
of them essentially represent different information. To tackle
this issue, we first propose a novel Segmentation-to-Flow
Module (SFM) that converts semantic segmentation maps to
optical flows, named the segmentation-based flow (SF), and
then propose a Segmentation-based Flow Consistency (SFC)
method to impose consistency between SF and optical flow,
which can implicitly supervise the training of segmentation
model. The extensive experiments on two challenging bench-
marks demonstrate the effectiveness of our method, and it
outperforms previous state-of-the-art methods with consid-
erable performance improvement. Our code is available at
https://github.com/EdenHazardan/SFC.IntroductionAs a fundamental task in computer vision, semantic segmen-
tation has achieved remarkable progress and brings out var-
ious applications, such as autonomous driving (Siam et al.
2018), robotics (Milioto and Stachniss 2019), and disease
diagnosis (Sumithra, Suhil, and Guru 2015). The success
is mostly driven by a large amount of labeled data (Cordts
et al. 2016; Lin et al. 2014; Everingham et al. 2010), but
the involved data labeling is laborious and expensive (Zhang
and Wang 2020; Guan et al. 2021; Melas-Kyriazi and Man-
rai 2021), which hinders practical developments. An ap-
pealing approach to this issue is to use synthetic data that
can be automatically generated and annotated by render en-
gines (Richter et al. 2016; Richter, Hayder, and Koltun 2017;
Ros et al. 2016). However, the model trained on synthetic*Corresponding authorCopyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Illustration of supervision signals on target do-
main for different DASS methods. Different from existing
methods, our SFC uses FlowNet (i.e., optical flow) rather
than SegNet to construct supervision signals. Best viewed in
color.data cannot generalize well to real-world data because of the
domain shift between the source (synthetic) and target (real-
world) domains (Mei et al. 2020; Liu and Wang 2022; Yang
and Soatto 2020). Domain adaptive semantic segmentation
(DASS) techniques are proposed to tackle such a domain
shift problem.DASS aims to adapt a model trained on source domain
dataset with segmentation annotations to the unlabeled tar-
get domain. With the regular supervised learning on source
domain, existing methods mainly focus on constructing ef-
fective segmentation supervision signals for target domain.
In this way, existing methods can be roughly divided into
two families, i.e., adversarial training (AT) methods (Vu
et al. 2019; Guan et al. 2021) and self-training (ST) meth-
ods (Melas-Kyriazi and Manrai 2021; Zhang et al. 2021).
For video semantic segmentation, there are mainly video
self-training (VST) methods (Xing et al. 2022; Guan et al.
2021). As shown in Figure 1, AT methods construct adver-
sarial loss with segmentation predictions from both source
and target domains, which guides the model to capture
domain-invariant characteristics. Differently, ST methodsFigure 2: Experimental analysis of domain shift. Here Ac-
cel with SegNet and FlowNet is particularly adopted, and
Cityscapes-Seq (C) and VIPER (V) datasets are used. For
fair comparison, SegNet and FlowNet are conducted with
the same initialization throughout all settings. Ablation
study is performed by training one component while keeping
the other fixed. We can observe the performance drop from
target-only learning (blue) to source-only learning (yellow).
In particular, (a) SegNet suffers from a severe performance
drop; (b) FlowNet nearly maintains its performance. (c) We
visualize the predicted segmentation maps and optical flows
for two test samples on Cityscapes-Seq. Obviously, segmen-
tation maps become worse due to domain shift while optical
flows are almost remained. Best viewed in color.provide direct semantic supervision with generated pseudo
labels by SegNet. More recently, DA-VSN (Guan et al.
2021) and TPS (Xing et al. 2022) extend ST methods to
video semantic segmentation, which utilizes optical flow to
warp the pseudo labels from previous to current frames.Although impressive performance has been achieved, ex-
isting methods suffer from unreliable supervision signals
on target domain as SegNet is essentially domain-sensitive.
Specifically, SegNet
inevitably contains source domain-
specific characteristics due to performing supervised learn-
ing on source domain. For AT methods, such domain-
specific characteristics make it difficult for the model to ex-
tract discriminative features on target domain. For ST meth-
ods, it is hard to generate accurate pseudo labels on target
domain without high-quality target features. In a word, the
constructed supervision signals are always inaccurate for
target domain due to domain sensitiveness of SegNet. Re-
cently, some works have attempted to alleviate this issue. For
example, GVB (Cui et al. 2020) proposes a gradually van-
ishing bridge mechanism to reduce domain-specific charac-
teristics in adversarial learning. Some works are proposed to
rectify noisy pseudo labels by adopting meta-learning (Guo
et al. 2021) or exploiting confidence score (Mei et al. 2020)
and uncertainty (Pan et al. 2020). However, these works
can only alleviate the issue of unreliable supervision signals
from domain-sensitive SegNet.Unlike existing methods, we try to find a domain-robust
clue to construct reliable supervision signals. Intuitively, al-Figure 3: Illustration of our proposed Segmentation-based
Flow Consistency (SFC).though the render engines are difficult to generate realistic
images (e.g., layouts, colors, and illumination conditions)
(Cheng et al. 2021), they can synthesize physically reason-
able videos (Richter, Hayder, and Koltun 2017; Ros et al.
2016). That is, the motion patterns in synthesis videos and
real-world scenarios are almost consistent. In video tasks,
motion patterns are generally modeled by optical flow with
pixel-wise displacements between two consecutive frames.
Thus we consider that optical flow is domain-robust in
this work. Here we particularly verify it in domain adap-
tive video semantic segmentation (DAVSS) task through
some analysis experiments. Specifically, we adopt a pop-
ular video semantic segmentation (VSS) model (i.e., Ac-
cel (Jain, Wang, and Gonzalez 2019)), which contains a Seg-
Net for segmentation predictions and a FlowNet for opti-
cal flow estimation. To reveal the influence of domain shift,
we investigate the performance drop from target-only learn-
ing to source-only learning. As shown in Figure 2(a) and
2(b), we can observe that SegNet suffers from a severe per-
formance drop while FlowNet nearly maintains its perfor-
mance. Besides, we visualize the results of predicted seg-
mentation maps and optical flows in Figure 2(c). We can see
that optical flows are almost the same for different settings
while segmentation predictions change greatly. Then a natu-
ral question arises: can we exploit the domain-robust optical
flow to construct more reliable supervision signals?Existing DAVSS methods (Guan et al. 2021; Xing et al.
2022) use optical flow to warp the pseudo labels from pre-
vious to current frames, and such cross-frame pseudo label
supervision can suppress the temporal inconsistency across
different frames. However, they do not utilize the domain-
robustness of optical flow to eliminate domain shift, and the
supervision signals (i.e., pseudo labels) are still constructed
by domain-sensitive SegNet. In this work, we propose to use
optical flow to construct reliable supervision signals for seg-
mentation. But optical flow cannot be directly used to su-
pervise semantic segmentation since they are different in-
formation. To tackle this issue, we first propose a novel
Segmentation-to-Flow Module (SFM) to convert segmenta-
tion maps to optical flows, as shown in Figure 3, which is
denoted by Segmentation-based Flow (SF). Here the quality
of SF highly depends on the accuracy of input semantic seg-
mentation. On this basis, we propose a Segmentation-based
Flow Consistency (SFC) method to supervise the segmen-
tation on target domain, where the consistency constraint
between SF and optical flow is imposed. Compared to pre-
vious AT and ST methods that generate adversarial signalsor pseudo labels by domain-sensitive SegNet, our SFC can
provide more reliable supervision signals by skillfully ex-
ploiting domain-robust optical flows.We summarize the contributions of this work as follows:
• We propose to construct more reliable supervision sig-
nals by domain-robust clue, which can better eliminate
domain shift in domain adaptation tasks. In particular, we
discover the domain-robustness of optical flow and fur-
ther exploit it to construct supervision signals in DAVSS.
• We first propose a Segmentation-to-Flow Module (SFM)
to convert segmentation maps to optical flows, and then
propose a novel Segmentation-based Flow Consistency
(SFC) method to impose consistency constraints between
SF and optical flow, which implicitly supervises semantic
segmentation.• We experimentally evaluate the effectiveness of our pro-
posed method, and the results on two challenging bench-
marks demonstrate the superiority of our method to pre-
vious state-of-the-art methods.Related WorkDomain Adaptive Image Semantic Segmentation
Domain adaptive image semantic segmentation (DAISS)
has been widely investigated to address the pixel-level
dense annotation challenge and domain shift issues (Vu
et al. 2019; Melas-Kyriazi and Manrai 2021). Most exist-
ing methods can be mainly divided into adversarial train-
ing (AT) and self-training (ST). AT methods focus on learn-
ing domain-invariant characteristics by adopting adversarial
training (Goodfellow et al. 2014) at the image space (Zhang
et al. 2020), intermediate feature space (Wan et al. 2020),
and output space (Vu et al. 2019; Kim and Byun 2020). ST
methods iteratively train SegNet on source domain and gen-
erate pseudo labels on target domain for further training.
However, pseudo labels are usually noisy because of domain
shift (Zhang et al. 2021; Zheng and Yang 2021). Recently,
some works are proposed to improve pseudo labels, e.g., us-
ing meta-learning (Guo et al. 2021), filtering out noisy sam-
ples based on confidence score (Li et al. 2022; Mei et al.
2020) and uncertainty (Pan et al. 2020). Besides, PCL (Li
et al. 2021) proposes a novel probability contrastive loss
which greatly simplifies the process of pseudo-labeling and
achieves good results. In a word, existing methods mainly
construct supervision on target domain by SegNet, which is
domain-sensitive and unreliable. Differently, in this work,
we propose to exploit domain-robust optical flow for con-
structing reliable supervision signals.Domain Adaptive Video Semantic Segmentation
Video semantic segmentation aims to predict pixel-level seg-
mentation for each video frame. Existing works usually ex-
ploit inter-frame temporal relations for accurate and efficient
segmentation. For example, DFF (Zhu et al. 2017) and DA-
VSS (Zhuang, Wang, and Wang 2020) propose feature prop-
agation to reuse key frame features under the guidance of
estimated optical flows to reduce computational cost. Ac-
cel (Jain, Wang, and Gonzalez 2019) presents an adaptivefusion policy to effectively integrate predictions from dif-
ferent frames. However, existing methods still require suffi-
cient pixel-level annotations, which is expensive and time-
consuming. To address this issue, DA-VSN (Guan et al.
2021) first proposes the domain adaptive video semantic
segmentation (DAVSS) task. Inspired by DAISS methods,
DA-VSN extends ADVENT (Vu et al. 2019) to DAVSS with
both spatial and temporal adversarial learning. Besides, DA-
VSN further proposes a temporal consistency regulariza-
tion that uses temporal pseudo labels as supervision signals.
TPS (Xing et al. 2022) abandons unstable adversarial learn-
ing and extends pixmatch (Melas-Kyriazi and Manrai 2021)
to DAVSS with cross-frame augmentation and cross-frame
pseudo labeling.DA-VSN and TPS essentially belong to AT and ST meth-
ods, and thus they still suffer from the similar problem on
inaccurate supervision signals.Domain Adaptive Video Classification
Another related task to DAVSS is domain adaptive video
classification, which mainly investigates domain discrep-
ancy in action recognition. Existing works (Jamal et al.
2018; Chen et al. 2019, 2020) mainly leverage the insights
from domain adaptive image classification and extend them
to video tasks. Recently, Munro et al. (Munro and Damen
2020) found that optical flow is environmentally robust
through t-SNE visualization. Based on the observation, sev-
eral works (Han, Xie, and Zisserman 2020; Kim et al. 2021)
propose a cross-modal contrastive learning method to mit-
igate modal discrepancy between RGB and flow features,
which can achieve better performance with two-stream fea-
ture fusion.These methods also exploit optical flow, but they focus
on improving the discriminativeness of features by integrat-
ing optical flow information, which essentially belongs to
feature fusion. Differently, this work aims at constructing
domain-robust supervision signals to optimize video seman-
tic segmentation model on target domain.Our MethodIn this work, we focus on the domain adaptive video se-
mantic segmentation (DAVSS) task. Formally, given video
frames XS with the corresponding segmentation labels YS
on source domain, we aim to train a video semantic seg-
mentation (VSS) model G that can produce accurate seg-
mentation predictions PT on target domain. However, due
to domain shift, G cannot generalize well to target domain.
To tackle this issue, we propose a novel Segmentation-based
Flow Consistency (SFC) method to provide reliable super-
vision signals on target domain. Similar to previous meth-
ods (Zhang et al. 2021; Melas-Kyriazi and Manrai 2021;
Guan et al. 2021; Xing et al. 2022), the learning objective
can be generally summarized as two parts. The first part is a
regular cross-entropy loss on source domain:H×WXCXi=1c=1Lsrc = −Eys∈YSy(i,c)
slog p(i,c)s,(1)Figure 4: (a) Illustration of Segmentation-to-Flow Module (SFM) pre-training. (b) Overview of our proposed Segmentation-
based Flow Consistency (SFC) method. Here we use G to represent the VSS model. SR and RF means segmentation-based
region and corresponding predicted region flow, respectively.where ps = G(xs), xs are consecutive frames from XS with
spatial resolution of H × W and ps
(i,c) represents the soft-
max probability of the pixel i belonging to the cth class. The
second part aims to supervise model training on target do-
main by exploiting domain-robust optical flows, which is
provided by our proposed SFC and is denoted by Lf low.
Then the overall learning objective can be presented as fol-
lowsL = Lsrc + λf Lf low,(2)where λf is a trade-off parameter.Our proposed SFC aims to provide reliable supervision
signals on target domain by exploiting domain-robust opti-
cal flows. As illustrated in Figure 4, we first introduce the
core component of SFC, i.e., Segmentation-to-Flow Module
(SFM), and then elaborate on the design of SFC on target
domain. Finally, we will explain the details of training and
inference procedures.Segmentation-to-Flow Module
Design of SFM In order to exploit optical flow to super-
vise the segmentation on target domain, we need to convert
segmentation map to optical flow. However, we cannot only
use segmentation maps to predict optical flow because the
segmentation maps do not contain appearance information
(e.g., illumination, texture), which is necessary for flow es-
timation. In this work, we design a novel Segmentation-to-
Flow Module (SFM), which takes the same network archi-
tecture as FlowNet but uses both segmentation and videoframes as input. As shown in the blue box in Figure 4(b),
SFM takes a series of segmentation-based region pairs (SR)
that are modulated from video frames according to segmen-
tation results (i.e., split regions by category):SRct = XtP c
t represents a segmentation-based region belong-
ing to class c ∈ [1, C] at timestamp t and C is the number
of classes, Xt ∈ RH×W represents the frame image with
t ∈ RH×W represents
spatial resolution of H × W , and P c
the corresponding cth class softmax segmentation prediction
from the VSS model G. It can be seen that more accurate
segmentation results can get the more correct SR for each
class. Then SFM utilizes SR to predict the corresponding
region flow (RF ) for each class as
t = SF M (SRcRF ct−1, SRct ).(4)CXObviously, only correct SR can result in high-quality RF .
After calculating region flows of all classes, SFM generates
a complete segmentation-based flow (SF) with a simple fu-
sion:SFt =RF c
t .(5)c=1Through this way, SFM can convert segmentation maps to
optical flows.
Pretraining of SFM SFM utilizes segmentation predic-
tions to predict segmentation-based flow (SF). Thus we canNXp(SF SiˆLf low =1
Nu (i) − F Su (i))2 + (SF Sv (i) − F Sv (i))2,(6)
where i represents a pixel location and N is the total pixel
number. u and v represent the horizontal and vertical com-
ponents of optical flow, respectively.
Segmentation-based Flow Consistency
SFC supervision signals The pretrained SFM builds a re-
lationship between segmentation maps and segmentation-
based flow (SF). Then we can exploit the domain-robust op-
tical flow to supervise the SF from SFM on target domain,
which would indirectly supervise the segmentation predic-
tions. Figure 4(b) shows the framework of SFC. For the tar-
get domain, we feed SFM the segmentation predictions from
VSS model G instead of segmentation labels in pretraining
on source domain. Here we adjust the softmax operation in
G by multiplying a scale factor λs, which can make the pre-
dictions more consistent with the one-hot labels used in SFM
pretraining. Apparently, due to suffering from domain shift,
the VSS model G cannot provide accurate segmentation pre-
dictions (i.e., noisy SR input for SFM) and further results in
inaccurate SF T , which would lead to the inconsistency of
SF T and F T from FlowNet. Then we can impose a novel
Segmentation-based Flow Consistency (SFC) constraint be-
tween SF T and F T to optimize segmentation predictions
on target domain.use the domain-robust optical flow from FlowNet to super-
vise SF, which would indirectly supervise the segmenta-
tion predictions since the quality of SF highly depends on
the accuracy of input semantic segmentation. To this end,
we propose to pretrain SFM on source domain by exploit-
ing the provided segmentation labels. Specifically, as shown
in Figure 4(a), we feed a pair of video frames and corre-
sponding segmentation labels to SFM, and impose a con-
sistency constraint between predicted SF S and optical flow
F S from FlowNet. Particularly, we adopt the endpoint error
loss (EPE) (Dosovitskiy et al. 2015), which is the Euclidean
distance averaged over all pixels and commonly used in op-
tical flow estimation (Dosovitskiy et al. 2015; Ilg et al. 2017;
Sun et al. 2018),i.e.,NXp(SF TiLf low =1
Nu (i) − F Tu (i))2 + (SF Tv (i) − F Tv (i))2.(7)
We keep the pretrained SFM fixed during training, and the
gradient flow would pass through SFM and directly act on
G. Intuitively, the VSS model G would improve its segmen-
tation predictions on target domain as the consistency con-
straint is gradually achieved.
FlowNet pretraining In both the SFM pretraining and
SFC supervision procedures, we need domain-robust opti-
cal flows from FlowNet on source and target domains, i.e.,
F S and F T , to construct EPE loss. Here we explain the pre-
training of FlowNet. As a common practice in VSS meth-
ods (Jain, Wang, and Gonzalez 2019; Zhuang, Wang, and
Wang 2020), SegNet and FlowNet are jointly trained with
a feature propagation paradigm on a labeled video semantic
segmentation dataset. Therefore, we perform the FlowNet
pretraining on source domain because of its rich annotations.Benefiting from the domain-robustness of optical flow, the
source pretrained FlowNet can also predict reliable optical
flow on target domain.
Training and Inference
Here we elaborate on the details of the training and in-
ference procedures. Firstly, following common practices of
VSS methods (Jain, Wang, and Gonzalez 2019; Zhu et al.
2017), we train a VSS model on source domain and obtain
a pretrained FlowNet. Secondly, we pretrain SFM on source
domain. Finally, as shown in Figure 4(b), we construct SFC
supervision signals to train a VSS model from scratch with
the pretrained FlowNet and SFM. During inference, only the
well-trained VSS model is used for video segmentation pre-
diction, and SFM would be discarded, which thus would not
introduce extra computational cost.ExperimentsExperimental Setup
Datasets Following DA-VSN (Guan et al. 2021) and
TPS (Xing et al. 2022), our experiments involve two
challenging synthetic-to-real benchmarks: VIPER →
Cityscapes-Seq and SYNTHIA-Seq → Cityscapes-Seq.
Cityscapes-Seq (Cordts et al. 2016) is a representative
dataset in semantic segmentation and autonomous driving
domain. We use it as the target domain dataset without
using any annotations during training. The training and
validation subsets contain 2, 975 and 500 videos, respec-
tively, and each video contains 30 frames at a resolution of
1024× 2048. VIPER (Richter, Hayder, and Koltun 2017) is
a synthetic dataset consisting of 133, 670 synthesized video
frames with segmentation labels generated by game en-
gines, which is used as a source domain dataset. The frame
resolution of VIPER is 1080 × 1920. SYNTHIA-Seq (Ros
et al. 2016) is also a synthetic dataset consisting of 8, 000
synthesized video frames with automatically generated
segmentation annotations, which is used as another source
domain dataset. The frame resolution is 760 × 1280. For
the efficiency of training and inference, we apply bicubic
interpolation to resize every video frame in Cityscapes-Seq
and VIPER to 512 × 1024 and 720 × 1280, respectively.
Implementation details As in DA-VSN (Guan et al.
2021) and TPS (Xing et al. 2022), we adopt Accel (Jain,
Wang, and Gonzalez 2019) throughout experiments. It con-
sists of two segmentation branches, an optical flow network,
and a score fusion layer. Two segmentation branches are
used to generate semantic predictions on consecutive frames
using Deeplab (Chen et al. 2017), whose backbones are both
ResNet-101 (He et al. 2016) pretrained on ImageNet (Deng
et al. 2009). FlowNet (Dosovitskiy et al. 2015) is adopted
as an optical flow network to propagate prediction from
the previous frame, which is pretrained on Flying Chairs
dataset (Dosovitskiy et al. 2015). The score fusion layer
adaptively integrates predictions from consecutive frames
using a 1 × 1 convolutional layer. Following the official im-
plementation, Accel (Jain, Wang, and Gonzalez 2019) uses
a two-stage training procedure. In stage one, two segmenta-
tion branches (i.e., SegNet) are pretrained on a segmentationVIPER → Cityscapes-Seq
fence light sign vege. terr.road side. buil.skypers. cartruck bus mot. bike mIoU60.4 19.9 79.2 9.722.4 20.4 79.0 12.6 82.2 54.4 67.3 5.418.6 17.0 12.3MethodsSource onlyAdvEnt
PixMatchVenue–CVPR 2019
CVPR 202136.2 6.9ICCV 2021
ECCV 20226.3
36.5 27.1 85.6 33.7 86.6 62.4 82.6 36.3 47.6 23.2 31.9DA-VSN*(TPL)
DA-VSN (TPL)
Table 1: Results on VIPER → Cityscapes-Seq benchmark. Here * means the result from the official paper, and TPL means
using temporal pseudo label technique. Our SFC outperforms other domain adaptation semantic segmentation methods by a
large margin. Moreover, as our SFC supervises the VSS model by domain-robust optical flow, the VSS model can provide more
accurate pseudo labels for extra supervision on target domain, which can further improve the performance.47.8
47.4MethodsSource onlyAdvEnt
PixMatchVenue–CVPR 2019
CVPR 2021road60.980.5
88.1SYNTHIA-Seq → Cityscapes-Seq
signlightbuil.poleside.vege.skypers.ridercarmIoU29.922.9
51.3ICCV 2021
ECCV 2022DA-VSN*(TPL)
DA-VSN (TPL)
Table 2: Results on SYNTHIA → Cityscapes-Seq benchmark. Our method outperforms other domain adaptation semantic
segmentation methods by a large margin.82.4
–dataset, which uses an SGD optimizer with a momentum of
0.9 and a weight decay of 5 × 10−4. The learning rate is set
at 2.5 × 10−4 for backbone parameters and 2.5 × 10−3 for
others, which is annealed following the poly learning rate
policy. In stage two, the backbones of two SegNets are fixed
while other components (i.e., two classifiers, FlowNet and
the score fusion layer) are jointly trained, which uses an
SGD optimizer with a momentum of 0.9, a weight decay
of 5 × 10−4 and a learning rate of 5 × 10−4.We introduce domain adaptive techniques in both training
stages. For our method, we train SFM with the same training
hyperparameters as FlowNet (Dosovitskiy et al. 2015). Be-
sides, there is a trade-off hyperparameter λf in Eq. 2 and a
scale factor λs in constructing SFC. We set λf as 0.005 and
0.001 in two training stages respectively, while set λs = 100
in both stages.Performance Comparison
To demonstrate the superiority of our method, we make a
comparison with current state-of-the-art methods, including
the latest DAVSS methods, i.e., DA-VSN (Guan et al. 2021)
and TPS (Xing et al. 2022), and several DAISS methods.
Here we particularly select a representative AT method, i.e.,
ADVENT (Vu et al. 2019), and a representative ST method,
i.e., PixMatch (Melas-Kyriazi and Manrai 2021). For fair
comparison, we not only show the results of DA-VSN and
TPS taken from their papers but also show our reproduced
results in our training manner. Besides, since DAISS meth-
ods are not designed for VSS models, we follow their offi-
cial implementations and re-implement them in both train-
ing stages of Accel. The results on two synthetic-to-real
benchmarks are shown in Table 1 and Table 2. On VIPER →
Cityscapes-Seq, our SFC surpasses DA-VSN (3% in mIoU)
and TPS (2.1% in mIoU) by a large margin. Considering
that both DA-VSN and TPS use temporal pseudo labelingStage One
Source-only DA-VSN37.6245.12Stage Two
Source-only DA-VSN37.3944.93Methods
mIoUMethods
46.71Ours (SFC)48.87TPS
46.58Ours (SFC)48.02Table 3: Ablation study on improvement in two-stage. In
stage two, we use the same SegNet model from source-only
(37.62% mIoU) baseline for fair comparison.for domain adaptation, our SFC can also be combined with
this technique. Unlike DA-VSN and TPS whose pseudo la-
bels suffer from domain-sensitive SegNet of VSS model, our
method can provide more accurate pseudo labels since our
SFC optimizes SegNet by exploiting the domain-robust op-
tical flow. Thus our method can further improve the perfor-
mance with extra pseudo label supervision, i.e., when com-
bined with temporal pseudo label, our method outperforms
TPS 2.7% in mIoU. On SYNTHIA-Seq → Cityscapes-Seq,
our SFC surpasses DA-VSN (2.5% in mIoU) by a large
margin. When combined with temporal pseudo label, our
method outperforms TPS 1.3% in mIoU.Ablation Study
In this section, we conduct experiments to reveal the effec-
tiveness of our proposed method. All experiments are con-
ducted on the VIPER → Cityscapes-Seq benchmark.
Improvement in two stages Accel is trained in a two-
stage manner, and we further investigate the effectiveness of
our SFC in different training stages. As shown in Table 3,
our SFC achieves better performance than other DAVSS
methods in both stages.
Effect of SFC supervision Our SFC imposes a consis-
tency constraint between SF and F with EPE loss. Fig-
ure 5 shows the relationship between segmentation predic-
tions and segmentation-based flow. It can be seen that theFigure 5: Analysis of relationship between segmentation
predictions and segmentation-based flow (SF). Here we pro-
vide mIoU score of segmentation predictions and EPE loss
between SF and the optical flow (F) from FlowNet at differ-
ent training periods. Notably, a lower EPE score means the
better consistency SF and F.Methods
mIoUMethods
37.04DFF + Ours
48.51↑11.47DA-VSS
38.70DA-VSS + Ours
48.97↑10.27Table 4: Performance on different VSS methodsMethodsNetworkFlowNet
RAFTSource-onlySFC37.39
38.6451.05↑13.66
51.57↑12.93Table 5: Performance with different optical flow networks.VSS model G gradually improves the segmentation predic-
tions (i.e., the higher mIoU score) on target domain as the
SFC constraint is gradually achieved (i.e., the lower EPE
loss). That is, the supervision on SF can correctly act on
semantic segmentation, which verifies the rationality of our
proposed SFC.
Performance with different VSS methods To study the
generalization ability of our method, we further apply it
to different video semantic segmentation methods. Partic-
ularly, we adopt two popular video segmentation methods,
i.e., DFF (Zhu et al. 2017) and DA-VSS (Zhuang, Wang, and
Wang 2020). As shown in Table 4, our proposed method can
bring significant performance improvement consistently.
Performance with different FlowNet To verify the gen-
eralization ability of our SFC (i.e., exploiting domain-robust
optical flow for domain adaptation), we further try other net-
work for flow estimation, i.e., using RAFT (Teed and Deng
2020) to replace the FlowNet (Dosovitskiy et al. 2015) in
VSS model and the network architecture of SFM. As shown
in Table 5, our SFC can achieve consistent improvement
with RAFT, verifying it generalization ability on FlowNet.ConclusionIn this paper, we focus on the domain adaptive video se-
mantic segmentation task. Different from existing works, we
propose to exploit a domain-robust clue for domain adap-
tation and further verify the domain-robustness of optical
flow. Inspired by this, we propose a Segmentation-to-Flow
Module (SFM) that converts segmentation maps to optical
flows and further propose a novel Segmentation-based Flow
Consistency (SFC) method to supervise semantic segmen-
tation on target domain by exploiting optical flows, which
provides more robust and reliable supervision signals. Ex-
tensive experiments on two challenging benchmarks validate
the effectiveness of our method, which outperforms previous
state-of-the-art methods. We believe our proposed method
provides a new route for domain adaptive video semantic
segmentation.AcknowledgementsThis work was supported in part by the National Natural Sci-
ence Foundation of China under Grant 62176246 and Grant
61836008. We acknowledge the support of GPU cluster built
by MCC Lab of Information Science and Technology Insti-
tution, USTC.