AbstractWe propose a robust and accurate non-parametric method for
single-view 3D face reconstruction (SVFR). While tremen-
dous efforts have been devoted to parametric SVFR, a visi-
ble gap still lies between the result 3D shape and the ground
truth. We believe there are two major obstacles: 1) the repre-
sentation of the parametric model is limited to a certain face
database; 2) 2D images and 3D shapes in the fitted datasets
are distinctly misaligned. To resolve these issues, a large-
scale pseudo 2D&3D dataset is created by first rendering the
detailed 3D faces, then swapping the face in the wild im-
ages with the rendered face. These pseudo 2D&3D pairs are
created from publicly available datasets which eliminate the
gaps between 2D and 3D data while covering diverse appear-
ances, poses, scenes, and illumination. We further propose
a non-parametric scheme to learn a well-generalized SVFR
model from the created dataset, and the proposed hierarchi-
cal signed distance function turns out to be effective in pre-
dicting middle-scale and small-scale 3D facial geometry. Our
model outperforms previous methods on FaceScape-wild/lab
and MICC benchmarks and is well generalized to various ap-
pearances, poses, expressions, and in-the-wild environments.
The code is released at https://github.com/zhuhao-nju/rafare.IntroductionReconstructing a 3D face shape from an arbitrary single im-
age is a long-standing problem in the computer vision and
computer graphics community. It attracts much more at-
tention in recent years for its fundamental impact on com-
prehensive downstream applications, e.g., facial editing, vi-
sual effects, facial animation, virtual make-up, and VR/AR
character creation. About two decades ago, Blanz et al.
(Blanz, Vetter et al. 1999) pioneered the 3D morphable
model (3DMM) to tackle this problem, which further de-
veloped into a classic paradigm to alleviate the ambiguity
of the problem. Many researchers employ a prior parametric
model (Cao et al. 2013b; Li et al. 2017; Yang et al. 2020)
as a coarse 3D model and optimize the parameters by min-
imizing semantic energy functions (Cao et al. 2013a; Thies
et al. 2016). In recent years, the rapid development of deep
learning pushes the field forward. Deep neural networks are*Hao Zhu is the corresponding author.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.proven to be more effective in regressing the 3DMM param-
eters, which can be trained on large-scale fitted or synthetic
datasets.Despite the recent advances, achieving robust and accu-
rate single-view 3D face reconstruction remains an open
challenge. The difficulty is two-fold, lying in both face rep-
resentations and training data. On the one hand, the repre-
sentation ability of 3DMMs or other parametric models is
limited to the fixed sub-linear space of the face database,
which makes it hard to recover the fine-scale facial de-
tails and out-of-domain face attribute distributions. On the
other hand, inaccurate and limited training databases restrict
the reconstruction performance of both generalization and
precision. Concretely, though accurate but limited studio-
captured data is available (Yang et al. 2020; Dai et al. 2019),
it is almost infeasible to obtain large-scale in-the-wild data
at the same accuracy, which constrains the model general-
ization ability to a great extent. Previous approaches (Feng
et al. 2018) tend to adopt in-the-wild image datasets with fit-
ted 3DMM models as training data (Zhu et al. 2016), failing
to reconstruct middle-scale 3D geometry.In this paper, we create pseudo 2D&3D datasets from
publicly available datasets to address these challenges.
Specifically, we propose 1) a novel pipeline for large-scale
in-the-wild 2D&3D facial data generation, and 2) a non-
parametric method tailored to recover the facial geometry
from a single image. Our reconstruction approach obviates
the dependence on prior parametric models and allows for
good generalization on poses, expressions, scenes, and illu-
mination. The pipeline is designed to exploit the data aug-
mentation insights and make the most effective use of exist-
ing large-scale in-the-wild facial image datasets and limited
lab-environmental precise 3D facial shape datasets. Going
a step further, we develop a non-parametric method to re-
construct facial geometry from monocular images directly,
breaking the limitations of parametric models. The most no-
table improvement is the hierarchical signed distance func-
tion to recover detailed facial geometry at different levels.
The non-parametric model is trained on the proposed large-
scale faithful dataset and shows effective and superior per-
formance over previous state-of-the-art approaches. In sum-
mary, we highlight the following contributions:
• We introduce a novel pipeline to generate a large-scale,
strictly-aligned, and in-the-wild facial dataset with cor-Figure 1: Our method reconstructs high-fidelity and accurate geometry that is generalized for different races, views, lighting
and ages. We recommend watching the supplementary video for more results.responding faithful geometry ground truth. This pipeline
enables a higher ceiling for current non-parametric
single-view face reconstruction models.• We propose a hierarchical implicit function-based archi-
tecture to estimate the detailed 3D face geometry from
a single image. The key point of the architecture is the
non-parametric model, and unlike most previous 3DMM-
based approaches, it is robust to variations of human
races, poses, scenes, and illumination.• We achieve the state-of-the-art accuracy on FaceScape-
wild/lab (Zhu et al. 2021a) and MICC Florence (Bag-
danov, Del Bimbo, and Masi 2011) benchmarks for
single-view face reconstructions. Comprehensive quali-
tative and quantitative evaluations demonstrate the supe-
riority of our method over competing approaches.Related WorkSingle-View 3D Face Reconstruction (SVFR) has been a
hotspot for decades due to the enormous significance of po-
tential applications and the intrinsic ambiguity and difficulty
compared with other input modalities, e.g., video sequences,
RGB-D data, and multi-view images. In this section, we
briefly review the prior work in this field, along with related
data augmentation methods. We recommend checking the
survey (Zollh¨ofer et al. 2018) for a comprehensive overview.
Parametric SVFR Methods. Parametric methods estimate
the facial shape by regressing the parameters of 3DMM,
which is a statistical model to transform the shape and tex-
ture of the faces into a vector space representation (Blanz,
Vetter et al. 1999). For the formulation of 3DMM, please
check the recent survey (Egger et al. 2020). Traditionally,these methods follow an analysis-by-synthesis schedule and
build semantic correspondences between images and sta-
tistical models by optimization-based (Romdhani and Vet-
ter 2005; Amberg, Romdhani, and Vetter 2007; Zhu et al.
2016; Thies et al. 2016; Dou, Shah, and Kakadiaris 2017) or
learning-based algorithms (Sanyal et al. 2019b; Tran, Liu,
and Liu 2019; Gecer et al. 2019; Tu et al. 2020; Koizumi
and Smith 2020; Shang et al. 2020; Guo et al. 2020; Deng
et al. 2019; Liu et al. 2018). Recently, researchers discover
a self-supervised scheme to train the models by employing
differentiable renderers (Tewari et al. 2018, 2017; Genova
et al. 2018; Tan et al. 2020; Feng et al. 2021; Deng et al.
2019; Sanyal et al. 2019b). These methods inherit the limi-
tations of the 3DMM, which lie in a fixed sub-linear space
and generate only coarse shapes without facial details. Sev-
eral works propose non-linear 3DMMs (Tran and Liu 2018;
Tran, Liu, and Liu 2019; Yenamandra et al. 2021; Zhuang
et al. 2022) to break the traditional limitations.To add detailed facial shape to the coarse 3DMMs, some
methods (Yang et al. 2020; Feng et al. 2021; Chen et al.
2019, 2020) predict displacement maps over the coarse mod-
els to represent details. Another attempts (Jiang et al. 2018;
Sengupta et al. 2018; Richardson et al. 2017; Tran et al.
2018; Zhu et al. 2019, 2021b; Riviere et al. 2020) lever-
age the shape-from-shading method to reconstruct shape de-
tails. However, it is error-prone for outer occlusions, specu-
lar highlights, and strong cast shadows.
Non-parametric SVFR Methods. Non-parametric meth-
ods discard prior models and estimate facial geometry di-
rectly. These methods recover 3D faces in the form of vol-
umes (Jackson et al. 2017), meshes (Feng et al. 2018; Ruan
et al. 2021; Zeng, Peng, and Qiao 2019; Sela, Richardson,Figure 2: Left: In 300W-LP(Sagonas et al. 2016) dataset, the middle-scale features in the 2D images and 3D models are
mismatched. The zoom-in figure shows that the outlines of the image (red dotted line) and that of the 3D shape (blue dotted
line) are obviously misaligned. These 2D&3D gaps commonly exist in previous 2D&3D face datasets which limited the ceiling
for previous reconstruction models. Right: our pseudo-2D&3D pairs (right) eliminate such gaps.and Kimmel 2017; Zhou et al. 2019; Zhu et al. 2020), or
depth maps (Zhang et al. 2021), and hence can capture finer
shape details compared with parametric methods. However,
the free-form representation leads to fewer constraints and
makes it difficult for neural networks to predict the accurate
shape. Unlike these approaches, we propose a hierarchical
signed distance function-based model to reconstruct coarse-
and fine-level geometry in different stages. This representa-
tion shows higher robustness, accuracy, and generalization
over other non-parametric formulations and overcomes the
flaws of 3DMMs.Synthetic Data Augmentation. Datasets play a crucial role
in the task of learning-based SVFR because their quality
decides the performance of neural networks, while current
public datasets cannot meet the demands. High-quality scans
or multi-view reconstruction systems provide detailed and
accurate shapes but lack generalization due to the com-
plexity of the capture system (Xiao et al. 2022). On the
other hand, in-the-wild datasets (Zhu et al. 2016) with
optimization-based 3DMM fitting satisfy generality but in-
troduce misalignment between 3D models and 2D images.
Methods trained with these datasets (Feng et al. 2018; Jack-
son et al. 2017; Guo et al. 2020) therefore can only recover
coarse geometry. Some methods (Dou, Shah, and Kakadi-
aris 2017; Richardson, Sela, and Kimmel 2016; Varol et al.
2017; Zhu et al. 2018) generate synthetic data for training,
but their image is not photo-realistic and the 3D model is not
precise enough. Instead, we utilize both accurate but limited
lab-captured data and countless unconstrained images and
then take the best of both sides. Our face-swapping-based
pipeline is able to generate innumerable faithful pseudo-
2D&3D pairs, meaning the network can be trained with di-
verse and reliable data to attain better performance over pre-
vious schemes.MethodRevisit 2D&3D Gap
The quality of 2D&3D data for training has a crucial im-
pact on the performance of the SVFR model but remains
to be a weak point. To achieve optimal performance, the
2D&3D data for training should be 1) in large amounts;
2) covering diverse facial shapes, appearances, expressions,
and environments; and 3) well aligned and accurately cor-
responded between 2D&3D. However, these requirements
can hardly be met in practice, as capturing accurate 3D fa-
cial shapes in the wild is extremely difficult and expensive.
A compromised solution that is commonly used is to build
2D&3D pairs by fitting a 3D face model to the in-the-wild
images(Sagonas et al. 2016), as shown in Figure 2. Though
the requirements of amount and image diversity are met, the
fitted 3D shapes and 2D images are visibly misaligned, lead-
ing to a poor fidelity of the predicted facial shape.Pseudo 2D&3D Pairs
To eliminate the 2D&3D gaps, we propose to create pseudo
2D&3D pairs by swapping in-the-wild faces with accurately
reconstructed faces. As shown in Figure 3, the pipeline con-
sists of three stages.Firstly, we firstly select a face image from the large-
scale in-the-wild datasets
(CelebA(Lee et al. 2020),
FFHQ(Karras, Laine, and Aila 2019), IMDB-WIKI(Rothe,
Timofte, and Van Gool 2015)),
then randomly fit a
3DMM created by FaceScape dataset(Yang et al. 2020) or
HeadSpace dataset(Dai et al. 2019) to this image by optimiz-
ing 2D facial landmark locations(Yang et al. 2020). Then, a
UV texture map is randomly selected from the two 3D face
datasets, and a 2D face can be rendered from the fitted 3D
mesh and the selected UV texture map.Secondly, the parsing mask is extracted from the in-the-
wild image using BiSeNet(Yu et al. 2018). Then the com-Figure 3: Overview of the proposed pseudo 2D&3D pair synthesis pipeline.minations. Concretely, 100k pseudo 2D&3D pairs are gen-
erated with this method. Please refer to the supplementary
material for implementation details.Hierarchical Signed Distance Function
We propose a hierarchical signed distance function to serve
as the base of our non-parametric SVFR network, as shown
in Figure 4. Inspired by PIFu (Saito et al. 2019), our net-
work represents 3D facial shapes by learning a pixel-aligned
signed distance function. The source image and the parsed
semantic mask (Yu et al. 2018) are fed into two feature
extractors, then two MLPs take pixel-aligned features and
depth value z as input, predicting a signed distance for each
sample point. The final predicted signed distance field is the
sum of the predicted results from fbase, ff ine, and fnorm.
Both fbase and ff ine are modeled by two MLPs, and the dif-
ference is that they adopt a stacked hourglass network and a
shallow convolutional neural network as feature extractors
respectively. The two implicit functions are formulated as:fbase : F (x, y), z → dff ine : F (x, y), z → ∇d = d − (d ⊗ gk)(1)
where d is the signed distance sampled in the 3D volume;
F (x, y) is the pixel-aligned features extracted from the im-
ages; ⊗ is the 3D convolution operation with and the k3
mean kernel. k is set to 5 in all our experiments.We observed that SDF struggles in modeling the ge-
ometric details when representing a large-scale database,
so an additional normal carving operation fnorm is pre-
sented to model small-scale geometry explicitly. The
pix2pixHD (Wang et al. 2018) is used to regress frontal and
back normal maps by training on ground-truth normal maps.
The normal carving operation fnorm transforms the normal
map to a 3D displacement field, which is formulated as:fnorm : d → d + N (x, y) ⊗ Gs(3)Figure 4: Overview of the hierarchical SDF-based network.plementing network synthesizes the missing eyes and teeth
for the rendered face, and the inpainting network adjusts
the edge of the rendered image to match the parsing mask.
Specifically, the face region of the parsing mask and ren-
dered face are concatenated as input of the inpainting net-
work, which aims to obtain the complete face of the intersec-
tion region of the facial mask and rendered face. Meanwhile,
we use the image warping algorithm to adjust the edge of the
in-the-wild image to fit the intersection region. The adjust-
ment aims to make the in-the-wild image and the inpainted
image completely aligned.Thirdly, Poisson blending is used to merge the in-the-wild
face and the inpainted face, generating the blended face. The
blended face and the fitted 3D model constitute the pseudo
2D&3D pairs, which are accurately corresponded and cover
diverse facial shapes, expressions, poses, scenes, and illu-Pose Angle →
Ours0◦ − 5◦
99.55◦ − 30◦
99.330◦ − 60◦CD MNE
98.460◦ − 90◦
100.0The highest 5 scores are bolded, similarly hereinafter.Table 1: Quantitative evaluation on FaceScape in-the-wild benchmarkPose Angle →
∗ — means no valid results are generated in this category.0◦
100.0Table 2: Quantitative evaluation on FaceScape in-the-lab benchmarkwhere N (x, y) is the regressed frontal or back normal maps,
and Gs is the 7×7 Sobel operator. fnorm apply the front and
back normal maps to the front and back half of the signed
distance field respectively.ExperimentDataset and Metric
The qualitative evaluation is on FFHQ (Karras, Laine, and
Aila 2019), IMDB-WIKI (Rothe, Timofte, and Van Gool
2015), and AFLW2000 (Zhu et al. 2016) datasets, which
are in-the-wild 2D image datasets covering different poses,
races, ages, environments, and lighting. The quantitative
evaluation is on FaceScape (Yang et al. 2020; Zhu et al.
2021a), and MICC Florence (Bagdanov, Del Bimbo, and
Masi 2011), which are face datasets containing accurate 3D
shapes and 2D images.We follow the evaluation methodology explained in
FaceScape benchmark(Yang et al. 2020; Zhu et al. 2021a) to
evaluate the accuracy of the reconstructed shape at the time
of the photo, which means poses and expressions are also
factored into the calculation of error. Generally, CD mea-
sures the overall shape accuracy; MNE measures the local
shape accuracy; CR indicates if the result face is complete.
Different from NoW benchmarks (Sanyal et al. 2019a),
which evaluate the ‘expression-neutralized’ and ‘unposed’
facial shape, the benchmark we used evaluates the accuracy
of the predicted 3D shape at the ‘time of the photo’ and takes
pose estimation into consideration.Visual Comparison
We compare our method with previous SVFR methods, in-
cluding Ext3dFace (Tran et al. 2018), PRNet (Feng et al.Pose Angle →
100.0Table 3: Quantitative evaluation on MICC Florence datasetPose Angle →
Method ↓0◦ − 5◦
PRNet-retrain
fbase+f ine
fbase+f ine+norm 1.79
99.55◦ − 30◦
99.330◦ − 60◦CD MNE
98.460◦ − 90◦CD MNE
100.0Table 4: Ablation Study on FaceScape-wild dataset2018), D3DFR (Deng et al. 2019), RingNet (Sanyal et al.
2019b), DFDN (Chen et al. 2019), DF2Net (Zeng, Peng,
and Qiao 2019), UDL (Chen et al. 2020), FaceScape (Yang
et al. 2020), MGCNet (Shang et al. 2020), 3DDFA v2 (Guo
et al. 2020), SADRNet (Ruan et al. 2021), LAP (Zhang
et al. 2021), DECA (Feng et al. 2021), and PIFu (Saito et al.
2019). Our results on extreme conditions are shown in Fig-
ure 1 and the visual comparisons are shown in Figure 5. We
can see that our results are visually more faithful and well-
aligned with the source image. We think it is because our
created datasets eliminate the gaps between 2D images and
3D shapes and boost the performance of the non-parametric
SVFR model. We recommend watching the supplementary
video for video comparison and more results.Quantitative Comparison
We conduct quantitative evaluations on three datasets. The
evaluation on FaceScape-wild (Zhu et al. 2021a) dataset is
reported in Table 1. FaceScape-wild dataset contains 400
synthetic in-the-wild images categorized by the pose angle.
We can see that our method leads in CD and MNE when
pose angles are in 0◦ − 60◦ angles. Our performance in
60◦ − 90◦ angles is slightly worse but still ranks top 5 in
all metrics. Our method is the only one that ranks the top
5 in all metrics and leads in the 0◦ − 60◦ pose by a large
margin.The quantitative evaluation on FaceScape-lab (Zhu et al.
2021a) dataset is reported in Table 2. FaceScape-lab dataset
contains 660 images rendered from 20 studio-captured de-
tailed 3D facial raw scans using the perspective projection
camera model. Similarly, our method is the only one that is
in the top five across all metrics.The quantitative evaluation on MICC Florence (Bag-
danov, Del Bimbo, and Masi 2011) dataset is reported in
Table 2. MICC Florence dataset contains 52 studio-captured
detailed 3D face models, which are rendered to 260 images
using the perspective projection camera model. The major
difference compared with FaceScape-lab is that MICC Flo-
rence mainly contains western faces while FaceScape-lab
contains oriental faces. Our method leads on MICC Florence
benchmark in the mean of average ranking of all metrics,
which shows that our models work robustly and accurately
for both western and oriental faces.Ablation Study
The results of the ablation study are shown in Table 4.
‘PRNet’ is the model that is trained on the original fitted
dataset; ‘PRNet-retrain’ means the model trained on our
pseudo 2D&3D data; ‘PIFu’ is a non-parametric single-view
reconstruction method trained on our 2D&3D data; ‘fbase’,
‘fbase+f ine’ and ‘fbase+f ine+norm’ means part of our hier-
archical SDF as explained in Figure 4.Figure 5: Qualitative comparison. Images with blue bars are from in-the-wild datasets(FFHQ, IMDB-WIKI, AFLW2000);
images with green bars are from synthetic or studio-captured datasets (FaceScape-wild/lab, MICC-Florence).By comparing ‘PRNet’ and ‘PRNet-retrain’, we can con-
clude that our pseudo 2D&3D data can be used in improv-
ing other non-parametric methods. By comparing ‘PIFu’ to
‘fbase’, we verify that introducing SDF improves the perfor-
mance of SVFR. By comparing ‘fbase’, ‘fbase+f ine’, and
‘fbase+f ine+norm’, we verify that the hierarchical SDF fur-
ther improves performance in each level. ff ine focuses on
improving the middle-scale shape and improving the accu-
racy in terms of CD. Though adding fnorm doesn’t boost
CD, it enhances the MNE which means the recovered de-
tailed shape is more accurate.Discussion of Limitations
Non-uniform mesh topology. Due to the non-parametric
scheme, the topology of our result meshes is not uniform,
so an additional registration phase is required before being
used in downstream applications like rigging and animation.
Inveracious lightings. In some of our pseudo images, thesynthesized lighting is not photo-realistic enough with no
self-shading and specular highlight.
Inferior performance under large poses. The experiments
(Table 1/2/3) show that our CD of minor-pose faces signifi-
cantly is higher than that of large-pose faces, and is a com-
mon issue for most methods. The key reason is the lack of
large-pose wild images in our pseudo 2D&3D data. How to
augment large-posed data remains a challenging problem.ConclusionWe propose a novel approach for the single-view 3D face re-
construction task in a non-parametric scheme. Our method
gets rid of the heavy dependence on the statistic model
and, therefore, its limitations and achieves state-of-the-art
performance by learning from our created pseudo 2D&3D
datasets. A novel solution to build a large-scale and accurate
in-the-wild 3D face dataset is presented, filling the gap of
image-shape alignment in previous datasets.AcknowledgementsThis work was supported by the NSFC grant 62001213,
62025108, the National Key R&D Program of China grant
2022YFF0902401, and a gift funding from Huawei Re-
search and Tencent Rhino-Bird Research Program.