AbstractContrastive Language-Image Pre-training (CLIP) has been
shown to learn visual representations with promising zero-
shot performance. To further improve its downstream accu-
racy, existing works propose additional learnable modules
upon CLIP and fine-tune them by few-shot training sets.
However, the resulting extra training cost and data require-
ment severely hinder the efficiency for model deployment and
knowledge transfer. In this paper, we introduce a free-lunch
enhancement method, CALIP, to boost CLIP’s zero-shot per-
formance via a parameter-free Attention module. Specifically,
we guide visual and textual representations to interact with
each other and explore cross-modal informative features via
attention. As the pre-training has largely reduced the em-
bedding distances between two modalities, we discard all
learnable parameters in the attention and bidirectionally up-
date the multi-modal features, enabling the whole process
to be parameter-free and training-free. In this way, the im-
ages are blended with textual-aware signals and the text rep-
resentations become visual-guided for better adaptive zero-
shot alignment. We evaluate CALIP on various benchmarks
of 14 datasets for both 2D image and 3D point cloud few-shot
classification, showing consistent zero-shot performance im-
provement over CLIP. Based on that, we further insert a small
number of linear layers in CALIP’s attention module and ver-
ify our robustness under the few-shot settings, which also
achieves leading performance compared to existing meth-
ods. Those extensive experiments demonstrate the superior-
ity of our approach for efficient enhancement of CLIP. Code
is available at https://github.com/ZiyuGuo99/CALIP.IntroductionWith the advance of learning theories and network archi-
tectures, supervised methods under a close-set assumption
have achieved extraordinary results over a wide range of
vision tasks, such as image classification (He et al. 2016;
Krizhevsky, Sutskever, and Hinton 2012; Parmar et al. 2018;
Mao et al. 2021), object detection (Ren et al. 2015; Carion
et al. 2020; Zheng et al. 2020; Chen et al. 2017), and point*These authors contributed equally.
†Corresponding author.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Visualization of Parameter-free Attention and
the Interacted Features. Without any parameters, CALIP’s
cross-modal attention map (Left-Bottom) shows favorable
weight distributions over the main objects, which well up-
dates both visual and textual features: pixels within objects
of ground-truth labels are enhanced and the corresponding
category features in red are strengthened.cloud understanding (Qi et al. 2017a,b). Despite their suc-
cess in those specific scenarios, they often lack the ability
to attain general visual representations, which harms their
transferability to open-set applications. Alternatively, based
on exploiting the wide coverage of languages, Contrastive
Language-Image Pre-training (CLIP) (Radford et al. 2021)
proposes to conduct visual learning contrastively with de-
scriptive natural language data. Pre-trained by large-scale
image-text pairs, CLIP extracts both features of input images
and texts by independent encoders, and aligns the paired
ones within the same embedding space. On downstream
tasks, given a new dataset with images of “unseen” classes,
CLIP constructs the textual inputs by the category names
and converts the original classification task into a image-
text matching problem. As such, CLIP is able to achieve
zero-shot recognition in open-vocabulary settings and ob-
tains promising performance on various benchmarks.To further improve the downstream performance of
CLIP, existing works introduce different fine-tuning meth-
ods for the few-shot classification. Inspired by prompt tun-
ing (Li and Liang 2021) and adapters (Houlsby et al.
2019) in natural language processing, Context Optimization
(CoOp) (Zhou et al. 2021), CLIP-Adapter (Gao et al. 2021)
and Tip-Adapter (Zhang et al. 2021a) freeze CLIP’s pre-
trained weights and adopt learnable prompts or lightweight
adapters to tune the textual and visual features. Despite the
performance improvement, all existing methods with task-
specific designs contain learnable parameters and rely on
additional training phase with few-shot labeled data. This
leads to extra resource cost and largely hinders CLIP’s in-
herent advantage for efficient zero-shot knowledge transfer.
As an example, existing methods are required to fine-tune
CLIP separately for different downstream tasks, and deploy
multiple model copies for different applications. Therefore,
we ask the question: Can we adapt CLIP by a more ef-
ficient and general method without additional few-shot
data or training?To tackle this issue, we propose CALIP, which equips
CLIP with a parameter-free attention module to conduct
cross-modal interactions and avoid the need for extra down-
stream data or training, as shown in Figure 2. Before the
CLIP outputting the final global feature of an image, we
utilize its intermediate feature map, which preserves more
fine-grained semantic information and contextual character-
istics of the image. Then, we conduct a parameter-free cross-
modal attention between the spatial visual feature and the
textual feature, containing no learnable parameter. Differ-
ent from traditional attention mechanism, our design con-
sists of two key modifications, which are non-parametric
and bidirectional. For the former, as the features of CLIP’s
two modalities have been well aligned during the contrastive
pre-training, we are able to simply omit the linear layers
within the attention, which were supposed to project the
features into queries, keys and values. Therefore, their at-
tention map can be directly calculated by matrix multiplica-
tion between features. For the latter, as there is no discrim-
ination for queries, keys or values, we can simultaneously
update both visual and textual features via the only atten-
tion map. With this attention mechanism, the visual feature
is guided by category semantics from the texts, which con-
verts their per-pixel features to be more distinctive for recog-
nition. Correspondingly, the text counterpart adaptively ex-
plores features from informative regions on the image and
becomes visual-aware and image-conditional, instead of re-
maining the same for the entire dataset. The visualization in
Figure 1 demonstrates the effectiveness of our parametric-
free attention. Finally, the zero-shot prediction of CALIP is
obtained by matching between the visual and textual fea-
tures after our proposed cross-modal interactions.The whole process of CALIP is zero-shot, training-free
and universal for various downstream tasks. We implement
and evaluate CALIP on 14 datasets including zero-shot
2D image and 3D point cloud classification to illustrate
its effectiveness. For some benchmarks, zero-shot CALIP
without training even surpasses some prior methods after
few-shot fine-tuning. On top of that, to fully unleash thepower of cross-modal attention, we further add a small
number of linear layers in the attention module and up-
grade the parameter-free attention into a parametric version,
named CALIP-FS. Under the few-shot fine-tuning, CALIP-
FS achieves leading performance among all existing meth-
ods, which demonstrates the superiority of our proposed at-
tention framework. The main contributions of CALIP are as
• To our best knowledge, CALIP is the first work to con-
duct zero-shot enhancement over CLIP for downstream
tasks without few-shot data or additional training.• We design a parameter-free attention for cross-modal in-
teractions upon CLIP to effectively exchange image-text
informative features for better alignment.• The parametric version, CALIP-FS with learnbale cross-
modal attention modules, also achieves competitive per-
formance among all existing few-shot methods.Related WorkDownstream Adaption of CLIP. As a breakthrough in
vision-language learning, CLIP (Radford et al. 2021) has
shown great potential for obtaining generic visual repre-
sentations by contrastive pre-training. Based on the supe-
rior transferable ability, the problem of effectively adapt-
ing CLIP to downstream tasks has been widely studied.
Given few-shot training data, CoOp (Zhou et al. 2021) pro-
poses the learnable prompts for textual inputs inspired by
prompt learning (Li and Liang 2021), and VT-CLIP (Zhang
et al. 2021c) introduces visual-guided texts for better
vision-language alignment. Referring to adapters (Houlsby
et al. 2019), CLIP-Adapter (Gao et al. 2021) appends a
lightweight adapter module to produce adapted multi-modal
features. Tip-Adapter (Zhang et al. 2021a) and CaFo (Zhang
et al. 2022a, 2023) greatly reduce its training cost by
constructing a key-value cache model. Besides 2D, Point-
CLIP (Zhang et al. 2021b; Zhu et al. 2022) extend CLIP
into 3D data understanding by projecting point clouds into
multi-view depth maps. Other works also apply CLIP for
semantic segmentation (Rao et al. 2021), depth estima-
tion (Zhang et al. 2022d), video analysis (Lin et al. 2022),
and self-supervised pre-training (Zhang et al. 2022c; Gao
et al. 2023). However, the existing downstream adaption of
CLIP demands extra training data and the resources for fine-
tuning, which weakens CLIP’s core advantage of efficient
zero-shot recognition. In this paper, we explore CALIP to
enhance CLIP’s downstream performance under zero-shot
settings by interacting its two modalities with no parameter.
In addition, our approach can be utilized for both 2D and 3D
domains and is also well-performed when few-shot data are
available, indicating great generalization ability.MethodIn this section, we first revisit CLIP for zero-shot recognition
as the preliminary. Then we present the details of our zero-
shot CALIP with parameter-free attention, followed by the
parametric version, CALIP-FS.Figure 2: The Pipeline of CALIP. We introduce a parameter-free attention module for zero-shot enhancement of CLIP and
require no extra data or training for downstream tasks. CALIP utilizes pre-trained encoders to extract spatial visual feature of
the input image and K-category textual feature. Then, the proposed attention module updates their representations via cross-
modal interactions and outputs the final zero-shot prediction by weighted summation of three classification logits.Preliminary of CLIP
CLIP utilizes 400 million image-text pairs for contrastive
pre-training in an unsupervised way, obtaining the ability
to match “unseen” images with their corresponding cate-
gories. To extract features of both modalities, CLIP has two
independent encoders: a ResNet (He et al. 2016) or vision
transformer (ViT) (Dosovitskiy et al. 2021) for visual en-
coding, and a 12-layer transformer (Vaswani et al. 2017) for
textual encoding, denoted as VisEnc(·) and TexEnc(·), re-
spectively. For the downstream dataset with K categories,
{C1, C2 . . . , CK}, CLIP places all category names into the
[CLASS] token of a pre-defined textual template, e.g., “a
photo of a [CLASS]”, constructing K textual inputs TK.
Then, their textual features are extracted as Ft ∈ RK×C,
whose i-th row vector, i = 1, . . . , K, represents the en-
coded knowledge of category Ci. For every input image
I to be recognized, CLIP extracts its spatial feature map
Fs ∈ RH×W×C and obtains the global visual representa-
tion Fv ∈ R1×C by pooling operation. Finally, features from
both encoders are matched via cosine similarities to produce
the classification logits ∈ R1×K. The whole process is as
(3)Ft = TexEnc(TK),
Fv = Pooling(Fs), Fs = VisEnc(I),
logits = FvF T
t ,where we assume Fv and F T
t are L2-normalized features
and their matrix multiplication is equal to cosine similarities
calculation. logits denote the probabilities for all K cate-
gories and CLIP outputs the maximum one as the prediction.CALIP with Parameter-free Attention
Motivation. While CLIP achieves promising results on
zero-shot open-vocabulary recognition, which is concise and
efficient, it still has room for improvement. We observe that
the two modalities are totally isolated during encoding and
there is no bridge for inter-modal information flow beforethe final matching. In addition, the spatial structures of im-
ages in Fs are largely left out by the pooling operation,
which might harm the fine-grained visual understanding.
More importantly, we aim to inherit the great strength of
CLIP’s zero-shot capacity for training-free transfer learning,
which requires no downstream data. Therefore, we propose
our parameter-free attention module (CALIP) to not only
fulfill the cross-modal interactions, but also achieve the goal
to conduct zero-shot enhancement over CLIP.
Design Details. After CLIP’s encoding of two modali-
ties, we utilize the intermediate spatial visual feature Fs ∈
RH×W×C and textual feature Ft ∈ RK×C for interactions.
We reshape Fs into a 1D vector sequence, Fs ∈ RHW×C
and obtain their attention weights directly by matrix multi-
plication without any projection,t ∈ RHW×K,A = FsF T(4)
where A denotes the cross-modal attention map. Each ele-
ment of A represents the attention weight, namely, the fea-
ture similarity between a category and one image pixel/site.
Based on A, we bidirectionally update both textual and vi-
sual features as followsF a
s = SoftMax(A/αt)Ft,
t = SoftMax(AT /αs)Fs,(5)
where αt and αs modulate the attention magnitude for tex-
tual and visual modalities, respectively. Weighted by the at-
tention scores representing similarity, two modalities both
aggregate informative features from each other as visualized
in Figure 1. For texts, as Ft encodes K-category knowledge,
the signals of categories appearing on the image would be
amplified and others would be restrained. Also, the textual
features are now adaptive for different input images in a
non-parametric manner, other than being fixed in all exist-
ing methods (Zhou et al. 2021; Gao et al. 2021; Zhang et al.
2021a). Likewise for the image, the pixel features withinFigure 3: Structures of Parameter-free (Left) and Parametric Attention (Right). Parameter-free attention directly obtains the
cross-modal attention map A by matrix multiplication and bidirectionally updates two features for zero-shot classification.
Parametric attention is equipped with both pre-projection and post-projection layers for better few-shot performance.foreground objects, which belong to the K categories, would
become more notable. Meanwhile, the spatial feature map
Fs provides pixel-level fine-grained information for the in-
teraction, contributing to thorough cross-modal communica-
tion. Finally, we obtain the attention-interacted global visual
feature by pooling and output the classification logits asF a
v = Pooling(F a
t + β2 · FvF aT
logits = β1 · FvF Tt + β3 · F av F T
(8)where β1∼3 denote the weights for three logits: the origi-
nal CLIP’s logits, visual-guided logits and textual-blended
logits. By aggregation, CALIP achieves favorable zero-shot
performance without few-shot fine-tuning or data.
Analysis. There are two differences between ours and the
vanilla attention mechanism. The first is parametric-free: we
involve no learnable parameters during the attention pro-
cessing. The vanilla attention takes as input two terms and
utilizes separate learnable linear layers to map them into the
attention embedding space, where one as the query and the
other as key and value. In contrast, our textual and visual
features have already been pre-trained to be within the same
space and can discard the linear layers for projection. The
other difference is bidirectional. Traditional attention only
updates one of the inputs, which is projected as the query,
and maintains the other the same. Our design updates both
of them for better interaction. As we have removed the dif-
ference for query, key and value, both input terms, visual
and textual features are symmetric and play the same roles.CALIP-FS with Parametric Attention
Motivation. Although the parameter-free attention en-
hances CLIP’s zero-shot performance on a wide range of
datasets, we expect to further unleash the power of cross-
modal interactions under few-shot settings. Therefore, we
construct CALIP-FS by inserting several learnable linearlayers before and after the attention. We freeze the pre-
trained encoders of CLIP and only fine-tune the inserted lay-
ers in the cross-modal attention for training efficiency.
Design Details. As shown in Figure 3, to save the parame-
ters, we apply a modal-shared pre-projection layers to trans-
form the textual feature Ft and spatial visual feature Fs into
the C-dimensional query, key and value,Qt, Kt, Vt = PreProject(Ft),
Qs, Ks, Vs = PreProject(Fs),(9)
where PreProject(·) is composed of three linear layers
respectively for query, key and value and shared for two
modalities. Then, we calculate two attention maps,At = SoftMax(As = SoftMax(QtK T
t√C) ∈ RK×HW ,
) ∈ RHW×K,(11)(12)where At and As are respectively for textual and visual fea-
tures update. As the learnable projection layers are avail-
able, we could specify the attention maps to achieve modal-
specific attention calculation. Afterwards, we obtain the up-
dated features with shared post-projection layers,F a
F at = PostProject(AtVs),
s = PostProject(AsVt),(13)
where PostProject(·) only contains one linear layer. Then,
we apply pooling to process F a
t and acquire the final
predicted logits by weighted summation of three terms,
the same as the non-parametric version above. Equipped
with such learnable projection layers, CALIP-FS signifi-
cantly improves the performance over zero-shot CALIP and
achieves competitive results among other state-of-the-art
models by few-shot fine-tuning.Table 1: Zero-Shot Performance (%) of CALIP on Eleven 2D Datasets. Our zero-shot CALIP can consistently outperform
CLIP and even surpass some methods with few-shot fine-tuning. “Linear.” and “CLIP-A.” denote Linear-probe CLIP and
CLIP-Adapter, respectively.Table 2: Zero-Shot Performance (%) of CALIP on Three 3D Datasets. We extend CALIP for 3D point cloud recognition based
on PointCLIP under zero-shot settings, where CALIP shows stable performance enhancement.ExperimentsZero-shot CALIP
Datasets To fully evaluate the zero-shot enhancement of
CALIP, we experiment on a wide range of benchmarks
including 11 image 2D datasets and 3 point cloud 3D
datasets. 2D datasets contain a variety of visual concepts,
e.g., real-world scenarios, satellite-captured landscapes and
detailed textures, which are ImageNet (Jia et al. 2009), Cal-
tech101 (Li, Fergus, and Perona 2004), OxfordPets (Vedaldi
2012), StanfordCars (Krause et al. 2014), Flowers102 (Nils-
back and Zisserman 2008), Food101 (Bossard, Guillau-
min, and Gool 2014), FGVCAircraft (Maji et al. 2013),
SUN397 (Xiao et al. 2010), DTD (Cimpoi et al. 2013), Eu-
roSAT (Helber et al. 2017) and UCF101 (Soomro, Zamir,
and Shah 2012). The 3D datasets include both synthetic and
sensor-scanned point clouds: ModelNet10 (Wu et al. 2015),
ModelNet40 (Wu et al. 2015) and ScanObjectNN (Uy et al.
2019). As CALIP requires no downstream data for training,
we utilize no training sets of the datasets and directly evalu-
ate on their full test sets.
Settings We adopt ResNet-50 (He et al. 2016) as the visual
encoder and a 12-layer transformer as the textual encoder.
Following CLIP’s (Radford et al. 2021) pre-processing, we
resize all test images into 224×224 resolutions and H, W, C
of visual spatial feature Fs denote 7, 7, 1024. We set αt andαs for modulating textual and visual attention magnitude
s , we select the
both as 2. For the pooling operation of F a
combination of maximum and average poolings for better
features integration. We adopt varying β1, β2, β3 for differ-
ent datasets to adapt their specific domains. As for textual
templates, we refer to CLIP adopting handcrafted ones. Re-
garding 3D point cloud recognition, CALIP follows Point-
CLIP (Zhang et al. 2021b) to project point clouds onto 6-
view depth maps with the distance 1.2 and aggregate view-
wise zero-shot predictions as the final output.Analysis As shown in Table 1, we compare zero-shot
CALIP with CLIP and some few-shot models for 2D im-
age classification. Our CALIP with parameter-free attention
consistently outperforms CLIP on all downstream bench-
marks by +0.92% average accuracy. We largely surpass
CLIP by +3.77% on Caltech101 and +1.36% on EuroSAT.
CALIP without training even beats existing learnable meth-
ods under few-shot fine-tuning, e.g., surpassing 1-shot
Linear-probe CLIP by +8.89% on Flowers102, and 8-
shot CoOp by +0.89% on OxfordPets. As for 3D point
cloud classification in Table 2, CALIP also enhances Point-
CLIP on 3 datasets by +1.70% average accuracy without pa-
rameters.Figure 4: Few-shot Performance pf CALIP-FS on Eleven 2D Datasets. CALIP-FS shows the overall best performance over
previous baselines for few-shot recognition of a wide range of visual concepts.DatasetsCLIP
Linear-probe
CALIP-FSSource
ImageNet60.32
55.98Target
23.42-Sketch
35.37achieves significant performance improvements, especially
on DTD and EuroSAT, ranging from +20% to +50%. Com-
pared to other few-shot methods, we only lag behind Tip-
Adapter-F on OxfordPets, and largely outperform others on
DTD, EuroSAT and SUN397. More importantly, rather than
Tip-Adapter-F’s complicated two-step fine-tuning by storing
all training samples, CALIP-FS is more efficient and simple
with the one-step training.Table 3: Performance (%) on Distribution Shift.Few-shot CALIP-FS
Datasets We evaluate CALIP-FS for few-shot classifica-
tion on 11 2D datasets mentioned above and compare ours
with the state-of-the-art methods: zero-shot CLIP (Radford
et al. 2021), CoOp (Zhou et al. 2021), CLIP-Adapter (Gao
et al. 2021) and Tip-Adapter-F (Zhang et al. 2021a). We fol-
low the widely-adopted few-shot protocols, which randomly
sample 1, 2, 4, 8 and 16 shots of each category for training
and test models on the full test set.Analysis The main results are presented in Figure 4. The
average accuracy over 11 datasets on the top-left corner
indicates CALIP-FS’s superior few-shot performance over
all other baselines. Based on zero-shot CLIP, CALIP-FSOut-of-distribution PerformanceRobustness to distribution shift is a common benchmark to
evaluate the generalization ability of deep-learning models.
We evaluate the out-of-distribution performance of CALIP
and CALIP-FS by training on ImageNet and testing on Ima-
geNetV2 (Recht et al. 2019), ImageNet-Sketch (Wang et al.
2019), ImageNet-A (Hendrycks et al. 2021b) and ImageNet-
R (Hendrycks et al. 2021a). These test datasets contain com-
patible categories with ImageNet but within different visual
domains. In Table 3, we compare ours with the published
results of zero-shot CLIP, Linear-probe CLIP and CoOp.
As shown, CALIP acquires better generalization ability than
CLIP without training. By 16-shot fine-tuning, CALIP-FS
also surpasses CoOp on four out-of-distribution datasets.Figure 5: Visualization of Attention Maps and Spatial Visual Features in CALIP and CALIP-FS.FvF T
v F aTCombination of Logits
✓CALIP-FSCALIP
85.66% 94.75%
94.66%Visual ProjectionTextual ProjectionPre-Proj.Post-Proj.Pre-Proj.Post-Proj.-
✓Accuracy87.71%
94.75%Table 4: Ablation Study of Logits Combination.Table 5: Ablation Study of Pre/Post-Projection Designs.ttt and F at , FvF aTAblation Study
To further demonstrate the theory of our approach, we con-
duct ablation studies on Caltech101 dataset with zero-shot
CALIP and 16-shot CALIP-FS. We report our results on the
official validation set for tuning hyperparameters and net-
work structures.
Cross-modal Attention The attention aggregates three
terms of logits for the final output: FvF T
t , where the first term is the CLIP’s original predic-
tion and the other two respectively contains the attention-
v . There actually exists the fourth term:
interacted F a
, that is, the logits predicted by the updated features
of both modalities. In Table 4, we explore their best combi-
nation form and observe that, for both CALIP and CALIP-
FS, the fourth term F a
t would adversely influence the
predicted logits, since its too much cross-modal interaction
might harm the already well-aligned knowledge from pre-
trained CLIP. In contrast, the combination of logits that only
interact one modality via the attention performs better. It not
only preserves the effective pre-trained CLIP’s knowledge,
but also fuses newly-interacted cross-modal knowledge.
Pre/Post-Projection Layers We explore where to insert
learnable linear layers in CALIP’s parameter-free attention
to construct CALIP-FS. As shown in Table 5, equipping
both pre/post-projection layers for two modalities achieves
the best performance. This design decouples the embed-
ding space of attention calculation from the previous one by
the former projecting-in and the latter projecting-out layers,
which produces better attention map for interactions.v F aTVisualizationIn Figure 5, we visualize attention maps, spatial visual fea-
tures before and after the CALIP’s parameter-free atten-
tion and CALIP-FS’s parametric attention, respectively. As
shown, for both variants, the attention maps concentrate well
around the object pixels, and the visual features become
more distinctive guided by category texts as expected. Also,
after few-shot fine-tuning, the distributions of attention maps
and visual features all get more intensive, which indicates
the improvements resulted from learnable parameters.ConclusionWe propose CALIP, the first work to conduct zero-shot en-
hancement over CLIP via a parameter-free attention mod-
ule. CALIP interacts visual and textual features without any
parameters or training and achieves favorable performance
over a wide range of 2D and 3D benchmarks. Then, we in-
troduce the parametric version CALIP-FS to further boost
its classification accuracy under few-shot fine-tuning and
acquire competitive results among existing state-of-the-art
methods. We hope our work could inspire future researches
for zero-shot enhancement of pre-trained large-scale multi-
modal models. Concerning limitations, we will further ex-
tend our parameter-free methods for wider vision tasks, or
even develop purely non-parametric networks like Point-
NN (Zhang et al. 2022b).AcknowledgementsThis work is supported by NSFC (No. 61832001 and
