AbstractExisting camouflaged object detection (COD) methods rely
heavily on large-scale datasets with pixel-wise annotations.
However, due to the ambiguous boundary, annotating camou-
flage objects pixel-wisely is very time-consuming and labor-
intensive, taking ∼60mins to label one image. In this paper,
we propose the first weakly-supervised COD method, using
scribble annotations as supervision. To achieve this, we first
relabel 4,040 images in existing camouflaged object datasets
with scribbles, which takes ∼10s to label one image. As
scribble annotations only describe the primary structure of
objects without details, for the network to learn to localize
the boundaries of camouflaged objects, we propose a novel
consistency loss composed of two parts: a cross-view loss
to attain reliable consistency over different images, and an
inside-view loss to maintain consistency inside a single pre-
diction map. Besides, we observe that humans use semantic
information to segment regions near the boundaries of cam-
ouflaged objects. Hence, we further propose a feature-guided
loss, which includes visual features directly extracted from
images and semantically significant features captured by the
model. Finally, we propose a novel network for COD via
scribble learning on structural information and semantic rela-
tions. Our network has two novel modules: the local-context
contrasted (LCC) module, which mimics visual inhibition to
enhance image contrast/sharpness and expand the scribbles
into potential camouflaged regions, and the logical semantic
relation (LSR) module, which analyzes the semantic relation
to determine the regions representing the camouflaged object.
Experimental results show that our model outperforms rele-
vant SOTA methods on three COD benchmarks with an av-
erage improvement of 11.0% on MAE, 3.2% on S-measure,
2.5% on E-measure, and 4.4% on weighted F-measure.IntroductionCamouflaged object detection (COD) aims to detect visually
inconspicuous objects in their surroundings, which includes
natural objects with protective coloring, small sizes, occlu-
sion, and artificial objects with information hiding purposes.
Ambiguous boundaries between objects and backgrounds
make it a more challenging task than other object detection*These authors contributed equally.
†Corresponding authors: Jiaying Lin and Rynson W.H. LauCopyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.InputGT (pixel-wise)ScribbleZoomNetUGTROursFigure 1: Scribbles only indicate the primary structure of
objects (cyan for background, red for foreground). Our
method exploits this property to effectively learn rich se-
mantic and structural information from the sparse labels.
In some cases, it performs even better than fully-supervised
models (Youwei et al. 2022; Yang et al. 2021).tasks. Drawing increasing attention from the computer vi-
sion community, COD have numerous promising applica-
tions, including species discovery (P´erez-de la Fuente et al.
2012), medical image segmentation (like polyp segmenta-
tion with indistinguishable lesions) (Fan et al. 2020c,b), and
animal-search (Fan et al. 2021).Although COD methods have already achieved excel-
lent performances, they rely heavily on pixel-wise annota-
tions of large-scale datasets. There are two main weaknesses
of pixel-wise annotations. First, they are time-consuming.
It takes ∼60 minutes to annotate one image (Fan et al.
2020a), which makes it very laborious to construct large-
scale datasets. In contrast, according to our experience,
scribble annotation only costs ∼10 seconds, which is 360
times faster than pixel-wise annotation. Second, pixel-wise
annotation assigns equal significance to each object pixel,
which may cause the model to fail in learning primary struc-
tures, as shown in the second row of Figure 1. To address
these problems, we propose the first scribble-based COD
dataset, named S-COD. It contains 3,040 images from the
training set of COD10K (Fan et al. 2020a) and 1,000 images
from the training set of CAMO (Le et al. 2019). Annota-
tors are asked to scribble the primary structure according
to their first impressions without knowing the ground-truth.are learned in an end-to-end fashion during training and do
not depend on other well-trained detectors. In addition, in
our network design, we propose the local-context contrasted
(LCC) module to mimick visual inhibition in strengthening
contrast (Von B´ek´esy 2017) in order to find potential cam-
ouflaged regions, and the logical semantic relation (LSR)
module to determine the final camouflaged object regions.
Further, we notice that current weakly-supervised methods
tend to have inconsistent predictions in COD, possibly due
to the “camouflage” characteristics. Hence, we design a con-
sistency regularization, which is stronger and more reliable
than previous weakly-supervised learning methods. Specifi-
cally, we introduce the reliability bias in the cross-view loss
to improve the self-consistency mechanism. We also present
the inside-view consistency loss to reduce the uncertainty
of predictions. The regularization enhances the stability and
quality of the prediction. 1In conclusion, our main contributions are as follows:
• We propose the first weakly-supervised COD dataset
with scribble annotation. Compared with pixel-wise an-
notation, it takes only ∼10 seconds to annotate each im-
age (360 times faster) and overcomes the limitation of
assigning equal importance to every object pixel.• We propose the first end-to-end weakly-supervised COD
framework. It includes novel feature-guided loss func-
tions and consistency loss. Imitating human perceptions,
the loss functions guide the network to extract high-level
features that help distinguish objects and impose stability
on the predictions.• We propose a novel network for scribble learning, which
utilizes low-level contrasts to expand the scribbles to
wider camouflaged regions and logical semantic infor-
mation to finalize the objects.• Experimental results show that our framework outper-
forms relevant state-of-the-art methods on three COD
benchmarks with an average improvement of 11.0% on
MAE, 3.2% on S-measure, 2.5% on E-measure, and
4.4% on weighted F-measure.Related WorkCamouflaged Object Detection. COD focuses on unde-
tectable natural and artificial objects. (e.g., objects with sim-
ilar appearances to the surroundingse) (Fan et al. 2020a) pro-
poses a COD dataset with 10K camouflaged images, which
takes an average of around 60 minutes to annotate each im-
age. (Zhai et al. 2021) proposes a mutual graph learning
method that splits the task into rough positioning and pre-
cise boundary locating. (Li et al. 2021) applies joint learning
on SOD and COD tasks, taking advantage of both tasks to
meet a balance of global/local information. (Mei et al. 2021)
proposes a focus module to detect and remove false-positive
and false-negative predictions. (Yang et al. 2021) proposes
a transformer-based probabilistic representational model to1The code and dataset are available at https://github.com/dddraxxx/Weakly-Supervised-Camouflaged-Object-Detection-
with-Scribble-Annotations.Figure 2: Percentage of labeled pixels in the S-COD dataset.InputGTSSSCWSSODOursFigure 3: Two popular scenarios where existing scribble-
supervised SOD methods SS (Zhang et al. 2020b) and
SCWSSOD (Yu et al. 2021) fail to exploit semantic features.Figure 2 shows the percentage of annotated pixels in S-
COD. Compared to pixel-wise annotation, the labeling pro-
cess of S-COD is much easier. Compared with other label-
ing approaches (e.g., box and point annotation), it provides
more pixel-level guidance, allowing semantic information to
be exploited, and is comparably efficient in labeling.Nevertheless, how to exploit scribble annotations for
COD is still under exploration. Directly applying exist-
ing scribble-based salient object detection (SOD) methods
are not appropriate here since camouflaged objects are not
salient. Figure 3 shows that two state-of-the-art scribble-
based SOD methods, SS (Zhang et al. 2020b) and SCWS-
SOD (Yu et al. 2021), fail in two common scenarios. The
first row of Figure 3 shows an object with an ambiguous
boundary in the generally consistent background. Due to the
similar low-level features, both SS and SCWSSOD expe-
rience difficulties recognizing the boundaries. The second
row requires detectors to identify semantic relations of ob-
jects (e.g., flower stems and petals), as more than one ob-
ject looks like the “camouflaged” foreground. Here, both SS
and SCWSSOD mistakenly include other objects as the fore-
ground, due to poor semantic information learning.In this paper, we present the first scribble-based COD
learning framework to address the weakly-supervised COD
problem with scribble annotations. We observe that humans
would first identify possible foreground objects (Wald 1935)
and then use semantic information to exactly segment them
(Hubel and Wiesel 1962). To incorporate this process in
our model, we propose a feature-guided loss, which con-
siders not only visual affinity but also high-level semantic
features, to guide the segmentation. The high-level featureslearn context information to solve uncertainty-guided am-
biguity. (Lin et al. 2022) proposes a frequency-aware COD
method. (Youwei et al. 2022) proposes a multi-scale network
that employs the zoom strategy to learn mixed-scale seman-
tics for accurate segmentation.However, these methods highly rely on per-pixel ground-
truth with full supervision, which is time-consuming and
labor-intensive. To overcome these limitations, we propose
scribble annotations to construct COD datasets, the first
weakly-supervised dataset for COD task to our knowledge.MethodologyThe training dataset is defined as D = {xn, yn}Nimg
n=1 , where
xn is the input, yn is the annotation map, and Nimg is the to-
tal number of training images. In our task, yn is in scribble-
form, in which 1 is foreground, 2 is background, and 0 is
unknown pixels.s , F 1c , F 1Overall Structure
The overall framework, including the proposed Contrast and
Relation Network (CRNet) and loss functions, is shown in
Figure 4. We first feed the input to the backbone ResNet-
50 (He et al. 2016) to obtain multi-scale input features fi,
where i ∈ {x|0 ≤ x ≤ 4, x ∈ N} denotes the stages of the
backbone. CRNet uses local-context contrasted (LCC) mod-
ules for low-level features F1, F2 to extract contrasted fea-
c , and logical semantic relation (LSR) modules
for high-level input features F3, F4 to learn logical seman-
s . In addition, we design an auxiliary
tic information F 0
global extractor (AGE), a pyramid pooling module (Zhao
et al. 2017) with GELU activation functions, to further ac-
s . Following the multi-
quire global semantic information F g
plication fusion and cross aggregation strategy (Zhao et al.
2021), we then fuse F 1
s , and integrate log-
l , respectively. Af-
ical semantic information in F 0
ter aggregating F 0
out and outputs multi-
out and F 1
CRNet further processes F 0
level segmentation maps (main output P and auxiliary out-
put P1 to P4). We also extract an intermediate feature map
(Fss) for loss computation. During training, feature-guided
loss (context affinity (CA) loss and semantic significance
(SS) loss) are applied to guide the segmentation, while con-
sistency loss (cross-view (CV) and inside-view (IV) loss)
ensures the consistency of predictions.s and F g
out, F 1to F 0to F 1Local-Context Contrasted (LCC) Module
As camouflaged objects usually share different low-level
features (e.g., texture, color, intensity) with backgrounds, it
is not easy to notice the inconspicuous differences. Visual
inhibition on the mammalian retina enhances the sharpness
and contrast in visual response by inhibiting the activities
of neighbor cells (Von B´ek´esy 2017). Inspired by this, we
propose a local-context contrasted (LCC) module to capture
and strengthen low-level differences. Here, a low-level con-
trasted extractor (LCE) uses two low-level feature extrac-
tors (LFE) with different receptive fields to represent local
and context features (i.e., neighbors), and computes the dif-
ference to increase low-level contrast and sharpness. Fur-thermore, We stack two LCEs in LCC to further strengthen
the low-level contrasts. The contrast information learned by
LCC helps expand scribbles to potential camouflaged re-
gions, allowing our method to better command the object’s
primary structure and potential boundary.contrast and F 2contrast and F 2LCC processes the input low-level features Fin, which
contain informative texture, color, and intensity character-
istics through two branches of low-level contrasted extrac-
tors with different receptive fields. We first reduce Fin’s
channel number to 64 by a 1×1 convolutional layer with
batch normalization and ReLU, and then take the obtained
Flow ∈ 64 × H × W to two low-level contrasted extractors
(LCEs) focusing on different sizes of fields. An LCE con-
sists of a local receptor (LR), a context receptor (CR), and
two low-level feature extractors (LFE). Flow go through an
LR, which is a 3×3 convolutional layer with 1 dilation rate
and an LFE to obtain Flocal. Meanwhile, Flow are also ex-
tracted by a CR, which is a 3×3 convolutional layer with di-
lation dcontext, and further by an LFE for Fcontext. We take
the subtraction of Flocal and Fcontext into batch normaliza-
tion and ReLU to get one level contrasted features Fcontrast.
We set dcontext to 4 and 8 for two levels of LCE, extracting
contrast con-
low-level contrasted features F 1
centrating on different sizes of receptive fields. The final
contrast. Refer
output is a concatenation of F 1
to the Supplemental for LCC implementation details.
Logical Semantic Relation (LSR) Module
Scribble annotation may only annotate a part of the back-
ground. When the background consists of many low-level
contrasted parts (e.g., green leaves and brown branches, yel-
low petals, and green stems), we need logical semantic re-
lation information to identify the real foreground and back-
ground. Hence, we propose the LSR module to extract se-
mantic features from 4 branches. Each branch contains a
sequence of convolution layers with different kernel sizes
and dilation rates, representing different receptive fields. We
then integrate information from all branches to exploit com-
prehensive semantic information with a wider receptive field
to determine the real foreground and background. Refer to
the Supplemental for LSR implementation details.
Feature-guided Loss
Scribble-based methods often suffer from the lack of ob-
ject information provided by the limited labeled data. Pre-
vious methods (Zhang et al. 2020b; Yu et al. 2021) exploit
the information by using the pixel features of images, like
colors and positions, assuming that foreground objects have
visually distinctive features from backgrounds. However, in
COD, such features are no longer a strong cue for boundary
regions. It usually requires semantic information to decide
the exact boundaries. Therefore, we design feature-guided
loss based on both simple visual features (context affinity
loss) and complex semantic features (semantic significance
loss). As shown in Figure 5(b), semantic features extracted
from the model respond actively to camouflaged boundaries
and provide valuable guidance in these regions.
Context Affinity Loss. Nearby pixels with similar features
tend to have the same class. Following previous methodsFigure 4: An overview of our proposed method. The top left figure illustrates the training process while the others show the
CRNet architecture. During training, a random transform T (·) is applied to the input. Both the input and the transform are fed
into the network, resulting in two outputs, and the CV loss is then computed based on them. Fss is the feature map of the input
extracted from the CRNet and used to compute SS loss. The PCE, IV, CA loss are computed on auxiliary outputs and main
outputs. Our contrast and relation network (CRNet) applies local-context contrasted (LCC) modules at the second and third
stages, logical semantic relation (LSR) modules at the last two stages, and the auxiliary global extractor (AGE) at the last stage.(Obukhov et al. 2019; Yu et al. 2021), we adopt the kernel
method to measure the visual feature similarity (colors and
positions), which is defined as:Kvis(i, j) = exp(−||S(i) − S(j)||2− ||C(i) − C(j)||2),2σ2
where S(i), C(i) are the position (xi, yi) and colors
(ri, gi, bi) of pixel i. σS, σC are hyperparameters. D(i, j)
calculates the probability of pixel i, j having different
classes (Pi,j is the probability of positive labels for pixel
i, j), and thus the context affinity loss Lca encourages visu-
ally dissimilar pixels to have different labels or vice versa:D(i, j) = 1 − PiPj − (1 − Pi)(1 − Pj),X1XKd(i)ij∈Kd(i)Lca =1
MKvis(i, j)D(i, j),(2)(3)where Kd(i) is a neighbor n× n regions (n is set to 5 in our
experiments) of center pixel i. Through context affinity loss,
the model can quickly learn from the unlabeled pixels.
Semantic Significance Loss. In COD, pixels near bound-
aries usually resemble each other visually, and semantic fea-
tures, especially those that distinguish segmented objects(thus significant), become crucial for the exact predictions.
In this case, we design the semantic significance (SS) loss
that utilizes significant features to refine the predictions of
boundary regions.
Here, the SS loss is computed inside small boundary re-
gions (in practice, we divide an image to 8× 8 region blocks
(R1,...,r) with a step size of 4). A valid boundary region
is defined as an area with at least 30% of the pixels being
confidently classified as foreground or background (pixels
with scribble annotation or model prediction above 0.8 is
confidently classified). The design has two benefits. First,
in non-boundary regions, low-level visual features suffice to
provide good guidance. Second, it reduces the computation
cost greatly. The semantic feature map Fss ∈ RH×W×C is
extracted before the final prediction layer 2 and its gradient
is stopped (like the detach operation in Pytorch). The signif-
icance of a featured channel is determined by its covariance2For example, if the final layer is a 3× 3 convolution layer with
64 input channels , 1 output channel (1 since it is binary segmenta-
tion), it can be seen as first achieving Fss through a 3×3 conv layer
with 64 input channels, 64 output channels in 64 groups, and then
c Fssi,c,getting P by a sum pooling on each channel, i.e. Pi =Pnwhere i, n is the pixel index and channel number.InputGTPred.(a) Predictions on input (Pred.) and its transform (Pred.′)Pred.′InputGTVFSS(b) Visualization of the visual featured (VF) and semantic featured (SS) kernelsFigure 5: (a) shows that prediction on normal input is more
accurate than on its transform. The design of the CV loss
considers this reliability bias; (b) visualizes kernels of the vi-
sual features (VF) in Kvis and learnt semantic features (SS)
in Ksem. Images are divided into 32× 32 blocks (red blocks
means boundary regions). We calculate the kernels with re-
spect to the center pixels (anchors) inside blocks. White in-
dicates high energy when the pixel label differs from the an-
chor.with confidently classified predictions:Sigi = cov′(Fssi , P ), i ∈ {1, ..., C},(4)
where Fssi is the feature map of the i-th channel and cov′
means covariance, computed only on confidently classified
pixels. The reason behind is that the above correlations
roughly show how well the features distinguish the fore-
ground and background. Low-significance features are un-
wanted since they may include the “camouflaged” parts of
the object and confuse the model.
We then take the top N channels ordered by Sig to form
significant feature map ˆFss ∈ RH×W×N . In this task, we set
N to 16 to balance between performance and computation
cost. The semantic significance loss has a similar formula-
tion to context affinity loss:Ksem = exp(−||S(i) − S(j)||2
SLss = wss1
|Rk|ki,j∈Rk− || ˆFss(i) − ˆFss(j)||2),2σ2
CKsem(i, j)D(i, j),(5)(6)where S(i) is the position of the pixel, Rk are valid bound-
ary regions, and wss is set to increase with the epoch number
(exponential ramp-up to 0.15 in practice) since the model
has not learned well-represented features at the beginning.
In conclusion, the feature loss Lf t can be written as thesum of both loss in Lf t = Lca + Lss.
Consistency Loss
Weakly-supervised methods often suffer from inconsistent
predictions. Similar to self-consistency mechanisms in self-
supervision and weakly-supervision (Laine and Aila 2016;Mittal, Tatarchenko, and Brox 2019; Yu et al. 2021; Pan et al.
2021), we propose the cross-view (CV) consistency loss to
alleviate the problem by minimizing the difference between
the predictions of the input and its transform. Compared to
others, the CV loss excels in that it considers the reliable dif-
ference. As shown in Figure 5(a), we observe that the model
has more reliable output with normal input than transformed
input, which is plausible considering more loss functions are
computed on normal input. The proposed CV loss pushes the
predictions to the reliable one and leads to a solid improve-
ment in performance. In addition, the predictions tend to be
uncertain due to visual similarity between background and
foreground in COD, and we design an inside-view consis-
tency loss to improve the stability of predictions.
Cross-View Consistency Loss. For a neural network func-
tion fθ(·) with parameter θ, some transformations T (·), in-
put x, the ideal situation is fθ(T (x)) = T (fθ(x)). Here, the
transform includes combinations of resizing, flipping, trans-
lation and cropping, and is randomly chosen. The choice of
it is explored in the ablation study. As regularization, we use
the similar consistency loss Lcv′ (Yu et al. 2021) to push
them towards each other.Sm(p1, p2) =1 − SSIM (p1, p2),(7)Lcv′ (P1, P2) =(1 − α) · Sm(P1i , P2i )2X
+α|P1i − P2i|,i(8)
where SSIM is single scale SSIM (Godard, Mac Aodha, and
Brostow 2017). p1, p2 are two pixels. α is 0.85. P1, P2 are
prediction maps of the input and its transform. M is the total
number of pixels and i is a pixel index.Considering the above-mentioned reliability bias, we aim
for the predictions of the transform ˆP to be pushed more
than that of the normal input P . The key here is to weight
their backward gradient differently, and the proposed cross-
view consistency loss can be written as:Lcv = (1 + γ)Lcv′ (P d, ˆP ) + (1 − γ)Lcv′ (P, ˆP d),(9)
where P d, ˆP d have the same values as P, ˆP yet the gradient
on them will be ignored during back-propagation (like the
detach operation in PyTorch). If γ = 0, it is the original loss
Lcv′; if γ > 0, the backward gradient that pushes ˆP to P
is greater than the other way around, and thus the goal is
reached. In practice, γ is set to 0.3.
Inside-view Consistency Loss. We note that uncertain pre-
dictions are likely to be inconsistent. Therefore, we present
the inside-view consistency (IV) loss which ”looks” inside
the output and encourages predictions with high certainty
by minimizing their entropy. We also use a soft indicator
to filter out noisy predictions: when the entropy is above a
certain threshold, the prediction result is not sure and it is
malicious to increase the certainty of the model in this case.
The inside-view consistency loss is as below.
Liv = wiv ·X1|I − B|(i)∈I−B(10)−Pi log Pi − (1 − Pi) log(1 − Pi),Methods
NLDF (Luo et al. 2017)
PiCANet (Liu, Han, and Yang 2018)
CPD (Wu, Su, and Huang 2019a)
EGNet (Zhao et al. 2019)
PoolNet (Liu et al. 2019)
SCRN (Wu, Su, and Huang 2019b)
F3Net (Wei, Wang, and Huang 2020)
CSNet (Gao et al. 2020)
ITSD (Zhou et al. 2020)
MINet (Pang et al. 2020)
PraNet (Fan et al. 2020b)
UCNet (Zhang et al. 2020a)
SINet (Fan et al. 2020a)
SLSR (Lv et al. 2021)
MGL-R (Zhai et al. 2021)
PFNet (Mei et al. 2021)
UJSC (Li et al. 2021)
C2FNet (Sun et al. 2021)
UGTR (Yang et al. 2021)
ZoomNet (Youwei et al. 2022)
DUSD (Zhang et al. 2018)
USPS (Nguyen et al. 2019)
SS (Zhang et al. 2020b)
SCWSSOD (Yu et al. 2021)
OursCAMOSup. MAE↓ Sm ↑ Em ↑ Fw
W 0.118 0.696 0.786 0.562
W 0.102 0.713 0.795 0.618
W 0.092 0.735 0.815 0.641CHAMELEONβ ↑ MAE↓ Sm ↑ Em ↑ FwCOD10K0.063 0.798 0.809 0.652
0.046 0.818 0.897 0.744β ↑ MAE↓ Sm ↑ Em ↑ Fw
0.049 0.733 0.832 0.576Table 1: Quantitative comparison with state-of-the-arts on three benchmarks. “F”, “U”, and “W” denote fully-supervised, un-
supervised, and weakly-supervised methods, respectively.where I,B are the set of all pixels and noisy pixels. i is the
pixel index. wiv is the weight of this loss and set to 0.05 in
practice. The entropy threshold for the near-boundary pixel
is set to 0.5 empirically. The loss is added in the late stage
of training when predictions are relatively accurate.Combined with all the consistency losses, we have the fi-Pnal consistency loss: Lcst = Lcv + Liv.
Objective Function
Below is PCE loss, where ˜P is the set of labeled pixels in
the scribble map, yi is the true class of pixel i, and ˆyi are the
i∈ ˜P −yi log ˆyi − (1 −
predictions on pixel i: Lpce = 1
yi) log(1 − ˆyi), We compute all losses on main output P
while for the auxiliary outputs (P1...4), we compute only the
PCE loss, inside-view consistency, and context affinity loss.
loss function applied to the i-th auxiliary output. Here, we
do not include the other two losses for their small improve-
ment, possibly because they require high-level feature repre-
sentations or accurate segmentation to guide the model. Ev-
ery output is up-sampled by linear interpolation to the same
size as the input. Finally, the total objective function of our
βi = 1 − 0.2i.output is: L = Lcst + Lf t + Lpce +P4iv(i = 1, 2, 3, 4), where Liaux = Lii=1 βiLipce + Lica + LiExperimentsDatasets and Implementation Details Our experiments
are conducted on three COD benchmarks, CAMO(Le
et al. 2019), CHAMELEON(Skurowski et al. 2018), andCOD10K(Fan et al. 2020a). Following previous studies, we
relabel 4,040 images (3,040 from COD10K, 1,000 from
CAMO) and propose the S-COD dataset for training. The
remaining is for testing. We adopt four evaluation metrics:
Mean Absolute Error (MAE), S-measure Sm (Fan et al.
2017), E-measure (Em) (Fan et al. 2018), and weighted F-
measure F w
β (Margolin, Zelnik-Manor, and Tal 2014). We
implement our method with PyTorch and conduct experi-
ments on a GeForce RTX2080Ti GPU. In the training phase,
input images are resized to 320×320 with horizontal flips.
We use the stochastic gradient descent (SGD) optimizer with
a momentum of 0.9, a weight decay of 5e-4, and triangle
learning rate schedule with maximum learning rate 1e-3.
The batch size is 16, and the training epoch is 150. It takes
around 5 hours to train. As for the inference process, input
images are only resized to 320×320. We then directly pre-
dict the final maps without any post-processing (e.g., CRF).Comparison with State-of-the-arts. As we propose the
first weakly-supervised method, we introduce 2 scribble-
based weakly and 2 unsupervised SOD methods for compar-
ison. We also provide the results of fully-supervised 8 COD
and 12 SOD methods for reference. Quantitative compar-
isons are demonstrated in Table 1. Our method performs the
best under four metrics on three benchmarks among weakly
or unsupervised methods. It achieves an average enhance-
ment of 11.0% on MAE, 3.2% on S-measure, 2.5% on E-
measure, and 4.4% on weighted F-measure than the state-
of-the-art method SCWSSOD (Yu et al. 2021). In addition,
it outperforms 7 fully-supervised methods. We also find thatThe second group, the ablation of consistency loss, shows
improvements on all metrics except MAE. This indicates the
benefit of the proposed consistency mechanism. The third
group ablates our feature-guided loss. The final group is the
overall component ablation of consistency loss and feature-
guided loss. We see that both losses provide tremendous im-
provement in the test dataset.Setting
w/ ft, iv w/o cvLoss
Baselinew/ cv(R)
w/ cv(R,F,T)
w/ cv(R,F,T,C)
w/ cs, ftw/ ftw/ csw/ pceMAE↓
0.641Table 3: The ablation study for our loss functions on
CAMO (Le et al. 2019). Groups correspond to ablations on
transformations in cross-view consistency, on consistency
loss, on feature loss, and on all losses. Here, pce stands for
partial cross-entropy; ft and cs stand for feature-guided loss
and consistency loss (cs=cv+iv, ft=ca+ss); cv and iv stand
for cross-view and inside-view consistency loss; cv’ means
cross-view consistency without reliability bias; cv(·) speci-
fies the transforms used in computing cv; R,F,T,C are resiz-
ing, flipping, translation and cropping.ConclusionIn this paper, we propose the first weakly-supervised COD
dataset with scribble annotation, which takes ∼ 10 seconds
to label an image (360 times faster than pixel-wise anno-
tation). To overcome the weaknesses of current weakly-
supervised learning and their application to COD, we pro-
pose a novel framework consisting of two loss functions
and a novel network: a consistency loss, including con-
sistency inside and cross images, regulates the model to
have coherent predictions, and incline them to more reliable
ones; a feature-guided loss locates the ”hidden” foreground
by comparing both manually computed visual features and
learned semantic features of each pixel. The proposed net-
work learns low-level contrast to expand scribbles to wider
potential regions first and then analyzes logical semantic
relation information to determine the real foreground and
background. Experimental results show our method outper-
forms unsupervised and weakly-supervised state-of-the-arts
with improvement, and is even competitive with the fully-
supervised methods.InputGTZoomNet UGTR DUSDSSSCWSSOD OursFigure 6: Qualitative comparison of our method with state-
of-the-arts fully-supervised, unsupervised, and scribble-
based weakly-supervised methods in challenging scenarios.
Methods BB AGE LCC LSR MAE↓ Sm ↑ Em ↑ Fw
Ablation II
Ablation III
Ablation IV
0.092 0.735 0.815 0.641√
√ √ √ √OursTable 2: The ablation study results of components on
CAMO (Le et al. 2019).our method has the largest improvement in CAMO (outper-
forms nearly all fully-supervised SOD methods and is close
to COD methods), which is the most challenging one among
all of the 3 COD datasets (worst metric value). This shows
that our method is indeed better at discovering hard camou-
flage objects than others. Figure 6 shows that our method
performs well in various challenging scenarios, including
high intrinsic similarities (row 1), tiny objects (row 2), com-
plex backgrounds (row 3), and multiple objects (row 4).
Ablation Studies on Modules. To verify the effectiveness
of our modules, we conduct ablation studies on challeng-
ing dataset CAMO (Le et al. 2019), where the methods ob-
tain the worst scores according to Table 1. Table 2 shows
only using a backbone (BB) performs worst (i.e., Ablation
I), while adding LCC or LSR improves performances on
different metrics. As shown in Figure 7, LCC finds poten-
tial camouflaged regions with low-level contrasts, but it may
be confused by complex background (e.g., many distinct
leaves). Meanwhile, LSR analyzes logical semantic rela-
tions between different parts, but it may segment inaccurate
boundaries. When LCC and LSR cooperate to detect cam-
ouflaged objects (Ours), the performance is enhanced dra-
matically from the single module usage (III, IV). It shows
the effectiveness of CRNet design.InputGTIIIIIIIVOursFigure 7: A visual example of the component ablation study.Ablation Studies on Loss Functions. A detailed ablation
study for loss functions is also conducted in Table 3. We first
explore various combinations of transformation operations
in cross-view consistency. It is shown that flipping, trans-
lating, and cropping upgrade the performance significantly.