AbstractWe present HetNet (Multi-level Heterogeneous Network), a
highly efficient mirror detection network. Current mirror de-
tection methods focus more on performance than efficiency,
limiting the real-time applications (such as drones). Their
lack of efficiency is aroused by the common design of adopt-
ing homogeneous modules at different levels, which ignores
the difference between different levels of features. In con-
trast, HetNet detects potential mirror regions initially through
low-level understandings (e.g., intensity contrasts) and then
combines with high-level understandings (contextual discon-
tinuity for instance) to finalize the predictions. To perform
accurate yet efficient mirror detection, HetNet follows an ef-
fective architecture that obtains specific information at dif-
ferent stages to detect mirrors. We further propose a multi-
orientation intensity-based contrasted module (MIC) and a
reflection semantic logical module (RSL), equipped on Het-
Net, to predict potential mirror regions by low-level under-
standings and analyze semantic logic in scenarios by high-
level understandings, respectively. Compared to the state-of-
the-art method, HetNet runs 664% faster and draws an av-
erage performance gain of 8.9% on MAE, 3.1% on IoU,
and 2.0% on F-measure on two mirror detection benchmarks.
The code is available at https://github.com/Catherine-R-He/
HetNet.IntroductionMirrors are common objects in our daily lives. The reflec-
tion of mirrors may cause depth prediction errors and con-
fusion about reality and virtuality. Ignoring them in com-
puter vision tasks may cause severe safety issues in situa-
tion such as drone and robotic navigation. In addition, owing
to the limited computation resources, application scenarios
may heavily depend on the model efficiency while efficient
mirror detection is essential for real-time computer vision
applications.Recently, Yang et al. (Yang et al. 2019) propose Mir-
rorNet based on contextual contrasted features. Lin et al.
(Lin, Wang, and Lau 2020) propose PMD, which consid-
ers content similarity. Guan et al. (Guan, Lin, and Lau
2022) propose SANet, which focuses on semantic associ-
ations. Though experimental results show their superior per-*Corresponding authors: Jiaying Lin and Rynson W.H. LauCopyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Comparison of our proposed method with Mirror
Detection and SOD models on F-measure, FLOPs (GMac),
and FPS using the MSD dataset. Our method achieves a new
SOTA result with considerable efficiency.formances on mirror detection, these methods suffer from
huge computation costs since they apply the same mod-
ules for both low-level features with large spatial resolutions
and high-level features with small spatial resolutions at ev-
ery stage. Besides, they heavily rely on post-processing al-
gorithms, e.g., CRF (Kr¨ahenb¨uhl and Koltun 2011), which
heavily limit the usage of these existing methods to real-
world scenarios with the demand for real-time processing,
as demonstrated in Figure 1. For more comparisons, we also
include some methods from a related task, salient object
detection (SOD). Although some of them (e.g., LDF (Wei
et al. 2020), CPDNet (Wu, Su, and Huang 2019)) contain
few FLOPs with high FPS, they are not able to achieve com-
petitive performances. Thus, it is challenging and significant
to propose a method that meets the trade-off between accu-
racy and efficiency.Figure 2 compares different network architectures for mir-
ror detection. As shown in Figure 2(a-c), existing mirror de-
tection network architectures use the same module for both
low-level and high-level features (Yang et al. 2019; Lin,Figure 2: Illustrations of different network architectures
used in the existing mirror detection methods. (a) to (d) is
the network architecture of MirrorNet (Yang et al. 2019),
PMD (Lin, Wang, and Lau 2020), SANet (Guan, Lin, and
Lau 2022), and HetNet, respectively. We denote different
modules in different colors. Both MirrorNet and PMD share
the same high-level design, which uses the same type of
modules to learn from the backbone features at different
levels, while SANet aggregates all-level features simultane-
ously. Different from these designs, we split the backbone
features as low- and high-level features, and adopt differ-
ent modules to learn them. For example, in (d), the low-
level features are fed into multi-orientation intensity-based
contrasted modules (in yellow), and the high-level features
are forwarded into reflection semantic logical modules (in
green). Such design can fully exploit features at different
levels effectively and efficiently.Wang, and Lau 2020; Guan, Lin, and Lau 2022). However,
although low-level features contain the representation of col-
ors, shapes, and textures, learning these features require a
higher computational cost due to their larger spatial resolu-
tions compared with high-level features. On the other hand,
high-level features involve more semantic information, and
it is more difficult for models to directly extract precise mir-
ror boundaries as high-level features contain only rough spa-
tial information. On account of the representation gap be-
tween low-level and high-level features, it is inappropriate
to adopt the same module for both types of features in model
design.To overcome these limitations, we propose in this pa-
per a highly efficient HetNet (Multi-level Heterogeneous
Network). We observe that both low-level and high-level
understandings assist mirror detection. We also notice that
cells on the retina convert the received light signals into
electrical signals (Wald 1935), which are then processed
and transmitted to the visual cortex for further information
processing, integration and abstraction (Hubel and Wiesel
1962), thereby forming vision. HetNet mimics this process
in mirror detection. Specifically, human eyes initially ac-
cept low-level information (e.g., intensity contrast, colors)
from the scene, and after transmission and abstraction (e.g.,
objects’ edges and shapes) in our brains, we confirm the
reflection semantic high-level understandings (e.g., content
similarity, contextual contrast) of objects to finally deter-
mine mirrors. Considering these observations, we propose
our new model HetNet to take advantage of the characteris-
tics of low-level and high-level features individually. HetNet
includes multi-orientation intensity-based contrasted (MIC)
modules to learn low-level features at shallow stages to help
localize mirrors, and reflection semantic logical (RSL) mod-
ules to help extract high-level understandings at deep stagesand then aggregate them with low-level understandings to
output the final mirror mask. In addition, we fully use the
backbone network for better learning of low-level features
without a huge computational cost. With the benefit of the
disentangled learning on low-level and high-level features,
our model exploits low-level and high-level features effec-
tively and efficiently. Experimental results show that with
the proper heterogeneous design for features of different lev-
els, our model outperforms the state-of-the-art mirror detec-
tion method PMD (Lin, Wang, and Lau 2020) with 72.73%
fewer model FLOPs and 664% faster.Our main contributions are summarized as follows:
• We propose the first highly efficient mirror detection
model HetNet which learns specific understandings via
heterogeneous modules at different levels. Unlike exist-
ing mirror detection methods that adopt the same mod-
ules in all stages, our heterogeneous network can reduce
the computational cost via a proper design for different
levels of features.• We propose a novel modelthat consists of multi-
orientation intensity-based contrasted (MIC) modules
for initial localization by low-level features in multi-
orientation, and reflection semantic logical (RSL) mod-
ules for semantic analysis through high-level features.
• Experiments demonstrate that HetNet outperforms all
relevant baselines, achieving outstanding efficiency
(664% faster) and accuracy (an average enhancement of
8.9% on MAE, 3.1% on IoU, and 2.0% on F-measure
on two benchmarks) compared with the SOTA method
PMD.Related WorksMirror Detection. The initial work of automatic mirror de-
tection was proposed by Yang et al. (Yang et al. 2019). They
localize mirrors through multi-scale contextual contrasting
features. Thus, this method has limitations if the mirror and
non-mirror contents are similar. To solve the problem, Lin et
al. (Lin, Wang, and Lau 2020) propose a method focused on
the relationship between features of mirror and non-mirror
areas. Recently, two concurrent works (Tan et al. 2022)
and (Huang et al. 2023) adopt heavy structures (e.g., trans-
former) for mirror detection despite low efficiency. How-
ever, these methods fail when an area is likely to be a mir-
ror from a context aspect. They are also not efficient for
real-time mirror detection. To overcome the limitation, our
method preliminary localizes mirror regions based on the
intensity contrast. Then it integrates contextual relationships
inside and outside mirrors to refine the final predicted re-
gions. Experiments results prove our approach has better
performance on both MSD (Yang et al. 2019) and PMD (Lin,
Wang, and Lau 2020) datasets.
Salient Object Detection. It detects the most salient objects
in images. Early methods are mainly based on low-level fea-
tures such as color and contrast (Achanta et al. 2009) and
spectral residual (Hou and Zhang 2007). Recently, most ap-
proaches have depended on deep learning. Qin et al. (Qin
et al. 2019) propose a densely supervised encoder-decoder
with a residual refine module to generate and refine saliencymaps. Chen et al. (Chen et al. 2020) propose a global
context-aware progressive aggregation network to aggregate
multi-level features. Pang et al. (Pang et al. 2020) design
an aggregate interaction module to extract useful inter-layer
features via interactive learning. Ma et al. (Ma, Xia, and Li
2021) extract effective features and denoise through an ad-
jacent fusion module. Liu et al. (Liu et al. 2021) propose a
transformer-based model from a sequence-to-sequence per-
spective. Nevertheless, the mirror reflects a part of a scene,
including both salient and non-salient objects. Hence, salient
object detection may not detect mirrors precisely.
Shadow Detection. It identifies or removes shadow ar-
eas of images. Nguyen et al. (Nguyen et al. 2017) pro-
pose a conditional generative adversarial network support-
ing multi-sensitivity level shadow generation. Hu et al. (Hu
et al. 2018) propose a direction-aware spatial context mod-
ule based on spatial RNN to learn spatial contexts. Zhu et al.
(Zhu et al. 2018) refine context features recurrently through
a recurrent attention residual module. Zheng et al. (Zheng
et al. 2019) design a distraction-aware shadow module to
solve indistinguishable area problems. Zhu et al. (Zhu et al.
2021) propose a feature decomposition and reweighting to
adjust the significance of intensity and other features. Han
et al. (Han et al. 2022) further incorporate shadow detection
in a blind image decomposition setting. The main factor of
shadow detection is the distinct intensity contrast between
non-shadow and shadow areas. However, there are usually
no strong intensity contrasts in the mirror detection scene
but many weak ones. Therefore, it is hard to detect mirrors
by shadow detection methods.MethodologyHetNet is based on two observations. We observe that hu-
mans are easily attracted to regions with distinctive low-
level features (e.g., intensity contrast) first, and then pay
attention to high-level information (e.g., content similarity,
contextual contrast) to check for object details to detect mir-
rors. These observations motivate us to learn low-level fea-
tures at shallow stages and extract high-level features at deep
stages with heterogeneous modules. Figure 3 illustrates the
pipeline.Overall Structure
After obtaining the multi-scale image features from the
backbone network (Xie et al. 2017), multi-orientation
intensity-based contrasted (MIC) modules are used in the
first three stages, while reflection semantic logical (RSL)
modules and a global extractor (GE) are used in the last
three, as shown in Figure 3. The global extractor (GE)
extracts multi-scale image features following the pyramid
pooling module (Zhao et al. 2017). Outputs after MIC, RSL
and GE are denoted as fi, where i is the stage number start-
ing from 1 to 6. Learning intensity-based low-level under-
standings, f1 and f2, f2 and f3 are then fused to f21, f22, re-
spectively. To integrate reflection semantic understandings,
we fuse f6 with f5 first and then with f4 to produce f23.
Finally, after f23 is aggregated with f22 to f31, the output
feature map is a fusion of f31 and f21. The fusion strategy ismultiplication and two 3×3 convolution layers with Batch-
Norm, where the low-level features flow and high-level fea-
tures fhigh are fused in a cross aggregation strategy (Zhao
et al. 2021; Cai et al. 2020; Chen et al. 2018). First, the
interim low-level features are computed from flow multi-
plies upsampled fhigh. The interim high-level features are
the product of fhigh and flow processed by a 3×3 convolu-
tion layer. The interim low-level and high-level features are
fused after applying a 3×3 convolution layer with Batch-
Norm and ReLU.
The MIC Module
Only learning contextual information is insufficient, espe-
cially when contextual information is limited or complex.
Thus, utilizing an additional strong cue to facilitate mirror
detection is necessary. Gestalt psychology (Koffka 2013) be-
lieves that most people see the whole scene first, and then
pay attention to individual elements of the scene. In addition,
the whole is not equivalent to the sum of the individual ele-
ments. Instead, it takes into account the degree of association
of these elements (e.g., shape, position, size, color). Based
on this, we believe that observing the same scene from dif-
ferent orientations may obtain different information. We use
ICFEs to imitate orientation-selective preference visual cor-
tex cells (Hubel and Wiesel 1962) to be proficient in learn-
ing features in one orientation. Strengthened contrast infor-
mation is acquired by combining information learned from
two single orientations. Considering low-level contrasts be-
tween mirror and non-mirror regions, we first design a MIC
module to focus on two-orientation low-level contrasts to lo-
calize possible mirror regions. In addition, to reduce compu-
tational costs, ICFEs process input features as two parallel
1D features in two directions separately.A MIC module consists of two Intensity-based Contrasted
Feature Extractor (ICFE) modules, as shown in Figure 4.
Given the input image features after a 1×1 convolution f low
we first extract one orientation contrast features f low
ICFE directly and then extract contrast features f low
other orientation after rotating 90 degrees counterclockwise.
To combine two-orientation contrasts into original orienta-
tion, we get f low
by element-wise multiplication of f low
rotated back. Finally, we use a 3×3 convolution
and a 1×1 convolution layer to extract the intensity-based
contrasted low-level features f low
out . Each of the convolution
layers is followed by BatchNorm and ReLU.231223)),in , 1)),1 ⊙ Rot(f low2 = ICFE(Rot(f low
,−1),1 = ICFE(f low
out = BConv1×1(BConv3×3(f low
where Rot(f, d) denotes rotating f 90◦ for d times. ⊙ rep-
resents element-wise multiplication. BConvk×k(·) refers to
a k×k convolution with BatchNorm and ReLU activation
function.Inspired by the direction-aware strategy (Hou, Zhou, and
Feng 2021), which embeds spatial information by a pair
of 1D feature encoders instead of 2D global pooling, the
input f low
of ICFE first pools horizontally and vertically.
inFigure 3: An overview of our proposed method. We first use ResNeXt-101 (Xie et al. 2017) as a backbone and a global extractor
(GE) to extract multi-scale image features. We then apply multi-orientation intensity-based contrasted (MIC) modules at the
first three stages and reflection semantic logical (RSL) modules at the remaining stages. We use edge and auxiliary output
supervisions alongside the main output during the training process.SConvk×k(·) refers to a Convk×k(·) with BatchNorm and
Swish activation function.The RSL ModuleAs there are usually many low-level contrasts in the scene, it
could be difficult to detect mirrors simply by low-level un-
derstandings. Owing to the reflection, parts outside the mir-
rors are similar to the contents inside mirrors. Besides, re-
flected contents may be distinctive to objects around mirrors,
making content discontinuity a clue. Based on the above ob-
servations, we use a RSL module to learn high-level under-
standings to assist in finalizing mirror detection combined
with the initial localization.Figure 5: The architecture of the reflection semantic logical
(RSL) module.RSL extracts information in four branches of different
numbers of convolution layers with different kernel sizes
and dilation rates. Each branch extracts semantic features
from a receptive field. Thus, integrating all branches ex-
pands a wider receptive field. To obtain the output features
i of branch i from the input high-level features f high
f sinFigure 4: The architecture of the multi-orientation intensity-
based contrasted (MIC) module. We first rotate the input
features to obtain the other orientation and then use two
Intensity-based Contrasted Feature Extractors (ICFEs) to
extract low-level features in two orientations. After rotat-
ing the features back to the original orientation, we multiply
them and take the product into convolution layers to com-
pute low-level contrasts.h, f mid1hThe concatenated pooling results go through a 1×1 con-
volution layer with BatchNorm and Swish function. After
∈ RC×H×1 and
processing by two split branches, f mid
∈ RC×1×W are applied a 1×1 convolution layer
and sigmoid function before multiplying together with f low
Formally, we have:
in )©permute(Pv(f low
1 = SConv1×1(Ph(f low
w = split(f mid
)) ⊙ σ(Conv1×1(f mid
out = σ(Conv1×1(f mid
f midin ))), (4)
w )) ⊙ f low
where Ph,v(·), ©, σ denote horizontal or vertical av-
erage pooling,
tively. Convk×k(·) represents a k×k convolution, andand Sigmoid,concatenation,(7))))),our RSL, we have:1 = N (Conv1×1(f high
2 = N (Convp,d=7
f sin)),3×3 (BConvp=37×7(BConv1×1(f highin)inin3×3 (BConvp=3(8)
mid = BConv1×1(f high
3 = N (Convp,d=7
mid)), (10)
4 = N (Conv1×1(f high
where N denotes BatchNorm, and R denotes ReLU. Super-
scripts p, d of Conv(·) related modules represent padding
and dilation rate, respectively. The default padding and dila-
tion rate are set as 1.7×7(BConvp=37×7(f s)),3 )),2 ©f s1 ©f sWe then combine the output features from all branches:mid + f smid = N (Conv3×3(f s
out = R(f s
Under such design, our RSL can acquire rich reflection
semantic logical information to determine real mirrors from
potential regions predicted by the previous modules.
Loss Function
During the training process, we apply multi-scale supervi-
sion for mirror maps and also supervise edge extraction for
initial localization. We use the pixel position aware (PPA)
loss (Wei, Wang, and Huang 2020) for multi-scale mir-
ror map supervision, and binary cross entropy (BCE) loss
for mirror edge supervision. The PPA loss is the sum of
weighted BCE (wBCE) loss and weighted IoU (wIoU) loss.
wBCE loss concentrates more on hard pixels (e.g., holes)
than the BCE loss (De Boer et al. 2005). wIoU measures
global structure and pays more attention to important pix-
els than the IoU loss (M´attyus, Luo, and Urtasun 2017). The
final loss function is therefore:4Xi=0Loss = Lbce +1
2i Lippa,(14)where Lppa is the pixel position aware (PPA) loss between
the i-th mirror map and the ground truth mirror map, while
Lbce is the binary cross-entropy (BCE) loss.Experiments
Datasets and Evaluation Metrics
We conduct experiments on two datasets: MSD (Yang et al.
2019) and PMD (Lin, Wang, and Lau 2020). MSD focuses
more on similar indoor scenes, but PMD contains diverse
scenes. MSD includes 3,063 images for training and 955 for
testing, while PMD has 5,096 images for training and 571
for testing. We train our method on each training set and
then test it separately. We adopt three evaluation metrics:
Mean Absolute Error (MAE), Intersection over union (IoU),
and F-measure to evaluate the performances of the models
quantitatively. MAE represents average pixel-wise error be-
tween the prediction mask and ground truth. F-measure (Fβ)
is a trade-off between precision and recall. It is computed as:Fβ =(1 + β2) · P recision · Recallβ2 · P recision + Recall,PMDMSD
Method MAE↓ IoU↑
MirrorNet 0.065
0.828 0.906Fβ ↑ MAE↓ IoU↑ Fβ ↑
0.029Table 1: Quantitative comparison with the state-of-the-art
methods on two benchmarks with evaluation metrics MAE,
IoU, and Fβ.where β2 is set to 0.3, for precision is more important
(Achanta et al. 2009). Larger Fβ is better.
Implementation Details
We implement our model by PyTorch and conduct experi-
ments on a GeForce RTX2080Ti GPU. We use ResNeXt-
101 (Xie et al. 2017) pretrained on ImageNet as our back-
bone network. Input images are resized to multi-scales with
random crops and horizontal flips during the training pro-
cess. We use the stochastic gradient descent (SGD) opti-
mizer with a momentum value of 0.9 and a weight decay
of 5e-4. In the training phase, the maximum learning rate is
1e-2, the batch size is 12, and the training epoch is 150. It
takes around 5 hours to train. As for the inference process,
input images are only resized to 352×352 and then directly
predict final maps without any post-processing.
Comparison to the State-of-the-art Methods
To prove the effectiveness and efficiency of our method,
we compare it with 10 state-of-the-art methods, including
salient object detection methods (R3Net (Deng et al. 2018),
CPDNet (Wu, Su, and Huang 2019), EGNet (Zhao et al.
2019), LDF (Wei et al. 2020), MINet (Pang et al. 2020),
SETR (Zheng et al. 2021), VST (Liu et al. 2021)), and mirror
detection methods MirrorNet(Yang et al. 2019), PMD(Lin,
Wang, and Lau 2020), SANet(Guan, Lin, and Lau 2022).
Table 1 illustrates the quantitative comparison on the three
metrics. Our method achieves the best performances on all
metrics. Besides, as shown in Table 2, we compare Param-
eters, FLOPs, and FPS with relevant methods. As the hard-
ware environment influences FPS, we conduct all the experi-
ments on the same PC to ensure fairness. Quantitative results
show that our method meets the balance between efficiency
and accuracy.We provide some visual comparisons with state-of-the-
art methods. As shown in Figure 6, our method can gen-
erate more precise segmentation than other counterparts. It
performs excellently in various challenging scenarios, such
as high-intrinsic similar surroundings (rows 1, 2), mirrors
split by objects (row 3), ambiguous regions outside mirrors
(row 4), tiny mirrors (rows 5, 6), and partially hidden mirrorsInputGTHetNetSANetPMD MirrorNet VSTSETR MINetLDFEGNet CPDNet R3NetFigure 6: Qualitative comparison of our model with relevant state-of-the-arts in challenging scenarios.Para.
256×256 111.64 157.21
320×320 162.38
MirrorNet 384×384 121.77
384×384 147.66 101.54
384×384 104.80
49.23Table 2: Quantitative comparison on efficiency. We compare
our model with relevant state-of-the-art models on Parame-
ters(M), FLOPs(GMAC), and FPS.(rows 7, 8). Note that we do not use any post-processing to
generate our maps. This shows that our method is effective
and robust in processing complex images.Ablation Study
To better analyze the architecture and effectiveness of our
network, we conduct ablation studies of each component in
our proposed network on the MSD dataset.
Network Architecture Analysis.
In this section, we focus
on analyzing the network structure to demonstrate the ra-
tionality and necessity of learning specific information with
the heterogeneous modules at different stages. As shown in
Table 3, using MICs at all stages (Aa) performs the worst.
Models with RSLs at shallow stages and MICs at deep stages
(Aba) or RSLs (Ab) at all stages have similar performances,
which are not as effective as our HetNet. Low-level features
focus more on colors, shapes, texture and contain more pre-
cise spatial information, while high-level features involveArchitecture MAE↓ IoU↑ Fβ ↑ Para. FLOPs FPS
AbHetNet60.89
27.69Table 3: The ablation study results of network architecture.
Aba, Aa, Ab denote applying RSL at the shallow stages and
MIC at the deep stages, MIC at all stages, and RSL at all
stages, respectively.more semantics with rough spatial information. MIC aims
to learn low-level contrasts, but RSL extracts high-level un-
derstandings. Hence, it is more reasonable to learn low-level
information to roughly localize mirrors with MICs at shal-
low (1-3) stages and learn high-level information by RSLs
at deep (4-5) stages.
Component Analysis. To verify the component effective-
ness, we conduct ablation experiments by gradually adding
them to the network. We simply run the original backbone
network (Xie et al. 2017) (I) with the remaining HetNet ar-
chitecture without the 6th stage as a baseline, and then insert
GE (II) into it to complete 6 stages. We gradually add three
alternative components to it. The first one adds one ICFE
(III) instead of MIC. The second includes the entire MIC
component (IV). Both of the above two methods exclude
RSLs. The third one applies RSLs without MICs (V).Table 4 illustrates the experimental results. The ablated
model (I) performs the worst of all. We may also observe
that adding MICs (IV) or RSLs (V) is generally better than
the other alternative (i.e., III). As MICs learn low-level in-
formation in two orientations instead of a single orientation,
while (IV) performs better than (III). In addition, “basic +
GE + MICs” (IV) shows a slight overall advantage over
“basic + GE + RSLs” (V), but when MICs and RSLs areAblation Base GE ICFEs MICs RSLs MAE↓ IoU↑ Fβ ↑ Para. FLOPs FPS
0.828 0.906 49.92√
√Table 4: The ablation study results of components. By adding each component gradually, our model achieves the best perfor-
mance.Strategy MAE↓ IoU↑ Fβ ↑ Para. FLOPs FPS
ICFE+ICFE 0.048
27.69ICFE*3
ICFE*4MICTable 5: The ablation study results of MIC rotation
strategies. ICFE, ICFE+ICFE, ICFE*3, ICFE*4, and MIC
denote a single ICFE, 2 same-orientation ICFEs, 3
ICFEs with (0◦, 90◦, 180◦) orientations, 4 ICFEs with
(0◦, 90◦, 180◦, 270◦), and 2 ICFEs with (0◦, 180◦) orienta-
tions, respectively.ConclusionsIn this paper, we propose a highly efficient mirror detection
model HetNet. To meet the trade-off of efficiency and accu-
racy, we adopt heterogeneous modules at different stages to
provide the benefits of feature characteristics at both low and
high levels. Additionally, considering the low-level contrasts
inside and outside mirrors, we propose a multi-orientation
intensity-based contrasted (MIC) module to learn low-level
understanding in two orientations to select likely mirror re-
gions. To further confirm mirrors, we propose a reflection se-
mantic logical (RSL) module to extract high-level informa-
tion. Overall, HetNet has outstanding and efficient feature
extraction performances, making it effective and robust in
challenging scenarios. Experimental results on two bench-
marks illustrate that our method outperforms SOTA methods
on three evaluation metrics with an average enhancement of
8.9% on MAE, 3.1% on IoU, 2.0% on F-measure, as well as
72.73% fewer model FLOPs and 664% faster than the SOTA
mirror detection method PMD (Lin, Wang, and Lau 2020).
Our method does have limitations. Since both MSD and
PMD datasets collect mostly regular mirrors, our method
may fail in some mirrors with special reflection property oc-
casions. In Figure 8, the three mirrors reflect the same man
with three different statuses. In the right image, the mirrors
show complex intensity contrast. Hence, the distortion of
high-level or low-level information is even more challeng-
ing. For future work, we are currently considering additional
information to help detect different kinds of mirrors.InputGT(I)(II)(III)(IV)(V)HetNetFigure 7: A visual example of the ablation study. (I) to (V)
correspond to the prediction maps from five ablated models:
“basic”, “basic + GE”, “basic + GE + ICFEs”, “basic + GE
+ MICs”, “basic + GE + RSLs”, respectively.combined (HetNet or “basic + GE + MICs + RSLs”), it
outperforms all the other ablated models. It proves that the
cooperation of low- and high-level cues is more effective
than single-level understandings in mirror detection. Fig-
ure 7 shows a visual example where MICs and RSLs play
an important role together.
Effectiveness of the Rotation Strategy in the MIC Mod-
In Table 5, we compare five rotation strategies in MIC
and show the effectiveness of our multi-orientation strategy.
MIC performing better than 1 ICFE (“ICFE”) or 2 parallel
ICFEs (“ICFE+ICFE”). This shows that rotation helps learn
more comprehensive low-level information in two orienta-
tions. To obtain as much distinct information as possible, we
adopt an equal division strategy for orientations. If we use
lines to denote orientations on a 2D plane, we expect inter-
secting lines to divide 360◦ equally, e.g., 1 line into 2*180◦,
2 lines into 4*90◦, and 3 lines into 6*60◦. However, rotating
tensors for non-(90*k)◦ induces information loss. For exam-
ple, if a tensor rotates 60◦, we need to add paddings or crop
it. Hence, 90*k◦ are better options. The failure of ICFE*3
is possibly caused by observing one orientation (0◦,180◦)
twice, which makes information on this orientation stronger
than the other (90◦). ICFE*4 performs better than ICFE*3
for its balanced observation on two orientations. However, it
may introduce more noise so that it is worse than our HetNet
(MIC).Figure 8: Failure cases. Our model may fail in scenarios with
complex reflection mirrors, like distorting mirrors.