AbstractVideo copy localization aims to precisely localize all the
copied segments within a pair of untrimmed videos in video
retrieval applications. Previous methods typically start from
frame-to-frame similarity matrix generated by cosine simi-
larity between frame-level features of the input video pair,
and then detect and refine the boundaries of copied segments
on similarity matrix under temporal constraints. In this paper,
we propose TransVCL: an attention-enhanced video copy lo-
calization network, which is optimized directly from initial
frame-level features and trained end-to-end with three main
components: a customized Transformer for feature enhance-
ment, a correlation and softmax layer for similarity matrix
generation, and a temporal alignment module for copied seg-
ments localization. In contrast to previous methods demand-
ing the handcrafted similarity matrix, TransVCL incorpo-
rates long-range temporal information between feature se-
quence pair using self- and cross- attention layers. With the
joint design and optimization of three components, the sim-
ilarity matrix can be learned to present more discrimina-
tive copied patterns, leading to significant improvements over
previous methods on segment-level labeled datasets (VCSL
and VCDB). Besides the state-of-the-art performance in
fully supervised setting, the attention architecture facilitates
TransVCL to further exploit unlabeled or simply video-level
labeled data. Additional experiments of supplementing video-
level labeled datasets including SVD and FIVR reveal the
high flexibility of TransVCL from full supervision to semi-
supervision (with or without video-level annotation). Code is
publicly available at https://github.com/transvcl/TransVCL.IntroductionDue to the explosive growth of pirated multimedia and in-
creasing demands for preventing copyright infringements in
recent years, content-based video retrieval (CBVR) becomes
increasingly essential in applications such as copyright pro-
tection, video filtering, recommendation, etc. Besides over-
all video-level copy detection for given pairs of potential
copied videos, finer-grained segment-level copy details with
temporal boundaries are also desired particularly in large
datasets or real-world scenarios so that applications such as
copyright protection become easier and more intuitive. Fig-
ure 1 shows this segment-level video copy detection task.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Video copy localization is to accurately detect the
start and end timestamps of all copied segment pairs in the
query and reference videos. The yellow highlight points on
similarity matrix indicate high similarity scores of temporal
corresponding frames between query and reference videos.The green or purple bounding box corresponding to trimmed
temporal section of two original videos (query and reference
video) is a pair of copied segments. The goal of video copy
localization task is to search and obtain all these copied seg-
ments pairs from query and reference videos as consistent as
possible to ground-truth labels.Many recent works (Baraldi et al. 2018; Jiang et al. 2021;
Han et al. 2021; He et al. 2022) have been proposed to pre-
cisely localize copied segments within video pairs. (He et al.
2022) concludes a detailed benchmark pipeline for video
copy localization. The pipeline starts with a pair of copied
videos as input and then outputs the predicted copied seg-
ments. All the benchmarked copy localization algorithms
follow the scheme that generates a handcrafted frame-to-
frame similarity matrix (usually cosine similarity between
frame-level feature sequence pairs), and then feed this corre-
lation matrix to temporal alignment methods including TN
(Tan et al. 2009), DP (Chou, Chen, and Lee 2015), SPD
(Jiang et al. 2021) etc. This pipeline has good generalizabil-
ity and extensibility, and it is suitable for most basic copy
transformations.However, this pipeline also has several limitations. First,the frames of a video are commonly processed as individ-
ual images, making the modeling of long-range semantic de-
pendencies difficult. In addition to the disregard for spatial-
temporal relationships within each video or between the
query and reference videos, the steps of this pipeline are sep-
arated and independent. Hence, the input of temporal align-
ment modules is the similarity correlation which might be
severely compressed from initial feature pair. This leads to
only local optimization in each module, thus limiting video
copy localization performance.Another important observation is that the data-driven neu-
ral networks have significantly outperformed most of con-
ventional methods on video copy detection task (He et al.
2022; Kordopatis-Zilos et al. 2019b; Jiang et al. 2021). How-
ever, the assumption of having a sufficient amount of accu-
rate labeled data for training may not hold, especially for
video copy localization task which needs annotations with
detailed copy starting and ending timestamps. Thus, a natu-
ral idea is to leverage abundant unlabeled data or only video-
level labeled data to facilitate learning in the original lo-
calization task. This requires a large-capacity model that is
adaptable to flexible manner of annotations.To address the above-mentioned issues, we propose
TransVCL, a novel approach to localize copied segments
in videos. Motivated by the effectiveness of attention mech-
anism in capturing temporal dependencies, we propose to
incorporate temporal information between frame-level fea-
tures using Transformer (Vaswani et al. 2017) with self- and
cross- attention layers to reason about the internal and mu-
tual relationships between video descriptors, and the similar-
ity matrices are then generated from a differentiable softmax
matching layer. After that, the similarity matrices are fed
to a temporal alignment network that detects the similarity
patterns with detailed starting and ending timestamps under
the supervision of labeled copied segments. Here, the com-
ponents in our framework including feature enhancement,
similarity generation and temporal alignment modules are
jointly trained to obtain an end-to-end optimization.Meanwhile, the above all revolve around segment-level
copy detection on fine-grained frame correlations, which
might lose awareness of global video-level representation.
Attributed to the architecture of Transformer, we simply
add an extra learnable token to the sequence, and this to-
ken is to aggregate information from the entire video se-
quence as a global representation. Hence, we supplement an
auxiliary video-level binary classification task to further ex-
ploit video-level prediction from the relationship between
query and reference video representation. This supplemen-
tary global loss is proved to facilitate video copy localiza-
tion well, while also making better use of video-level la-
beled data. This enables our algorithm to be more flexibly
extended to semi-supervised or weakly supervised learning.
We evaluate our proposed method on two current
segment-level annotated video copy dataset VCSL (He et al.
2022) and VCDB (Jiang, Jiang, and Wang 2014). The exper-
iments show that TransVCL outperforms other algorithms
by a large margin with much more accurate copied segment
localization. Detailed visualization reveals that TransVCL
automatically learns to optimize the correlation similar-ity distribution to a cleaner pattern, and then localize the
copied segments on the optimized noiseless similarity ma-
trix. Moreover, we test TransVCL in semi-supervised set-
ting with using small fraction of labeled dataset and the
remainder as unlabeled sets or weakly labeled sets, and
TransVCL shows significant accuracy improvements while
adding unlabeled or weakly labeled data. At last, we also
utilize publicly available datasets (SVD (Jiang et al. 2019),
FIVR (Kordopatis-Zilos et al. 2019a)) with only video-level
labels to further improve video copy localization perfor-
mance, and this simulates the real-world applications with
continuous streamed unlabeled or weakly labeled data.Related Worknmnnms1, tR
e1(cid:9)q(cid:9)rVideo Copy Localization
Video copy localization, i.e., segment-level video copy de-
tection, is applied to a pair of potential copied videos, in-
m=1 and a reference
n are m-th frame
in the query video and n-th frame in the reference video re-
spectively, and q and r are the numbers of frames in these
two videos. There might exist one or more copied segments
between V Q and V R. The objective is to seek the accu-
,cluding a query video V Q = (cid:8)vQ
video V R = (cid:8)vR
rate corresponding temporal copied segments(cid:8)vQ
, (cid:8)vR, ... in V Q and (cid:8)vRn=1, where vQm
m and vR(cid:9)tQ(cid:9)tRe1
V R, where tsi and tei are the start and end timestamps and
i is the index of multiple copied segments. The frames be-
ei in V Q are the transformed copies of the
frames between tR
ei in V R. In the segment-level la-
beled video copy dataset (e.g. VCDB (Jiang, Jiang, and
Wang 2014), VCSL (He et al. 2022)), the detailed copiedsegment information [(cid:8)tQ(cid:9),(cid:8)tQe2
s2(cid:9),...] are provided for full supervision of copy localization.
There also exist some video retrieval datasets (e.g. SVD
(Jiang et al. 2019), FIVR (Kordopatis-Zilos et al. 2019a))
that only indicate video-level copy information without de-
tailed copied segment localization annotation.Due to the temporal accuracy requirements on copied seg-
ment boundaries, copy localization methods always start
with frame-level features rather than clip-level features.
Meanwhile, for a fair comparison between copy localiza-
tion algorithms, the frame-level features tend to be fixed.
Then a common approach is to generate a frame-to-frame
similarity matrix by taking into account of continuous frame
sequences, as shown in Figure 1. In order to obtain the de-
tailed copied localization, a simple method is to vote tempo-
rally by temporal Hough Voting (HV) (Douze, Jegou, and
Schmid 2010). The graph-based Temporal Network (TN)
(Tan et al. 2009) takes matched frames as nodes and sim-
ilarities between frames as weights of links to construct a
network, and the matched clip is the weighted longest path
in the network. Another method is Dynamic Programming
(DP) (Chou, Chen, and Lee 2015), whose goal is to find a di-
agonal block with the largest similarity. Inspired by temporal
matching kernel (Poullot et al. 2015), LAMV(Baraldi et al.
2018) transforms the kernel into a differentiable layer to, tR
e2s2conduct temporal alignment. SPD (Jiang et al. 2021) formu-
lates temporal alignment as an object detection task based
on the frame-to-frame similarity matrix, achieving a state-
of-the-art segment-level copy localization performance.
Transformer for Videos
Transformer (Vaswani et al. 2017) has become the de facto
standard for sequence modeling in natural language process-
ing (NLP) due to its simplicity and computation efficiency.
Recently, Transformers are also getting more attention in
basic computer vision tasks, such as image classification
(Dosovitskiy et al. 2020), object detection (Carion et al.
2020) and semantic segmentation (Strudel et al. 2021). As
for video task, Transformers have also been applied to video
(Shao et al. 2021), video super resolution (Liu
et al. 2022), video action recognition (Yang et al. 2022),
etc. Inspired by the success of Transformers in many vision
tasks, we first explore the Transformer architecture for video
copy localization task.
Semi-supervised and Weakly-supervised Learning
Semi-supervised learning (SSL) exploits the potential of un-
labeled data to facilitate model learning with limited anno-
tated data. Most of the existing SSL methods focus on image
classification (Hu et al. 2021; Taherkhani et al. 2021) and
object detection (Sohn et al. 2020; Zhou et al. 2021) task.
On the other hand, the weakly supervised setting, where
only global-level category labels are required during train-
ing, has drawn increasing attention in image segmentation
(Lee et al. 2021a; Zhou et al. 2022) and video action local-
ization (Lee et al. 2021b; Shen and Elhamifar 2022). In this
paper, we introduce these two simple yet effective settings to
video copy localization for the first time. Owing to the good
adaptability of TransVCL, our approach can be conveniently
extended to flexible supervision without requiring complex
design. We believe that the specific network designed only
for semi-supervised or weakly supervised video copy local-
ization will also attract increasing attention in the future, but
we will not discussed in this paper.In this section, we introduce the framework details of
TransVCL. An overview is presented in Figure 2, consisting
of feature enhancement, similarity generation and segment
localization modules. Another advantage of flexible exten-
sion to semi-supervision, which shows great generalizability
of our proposed network, will also be introduced.
Feature Enhancement with Attention
The key to our formulation lies in generating high-quality
similarity relationship between the input frame-level fea-
ture pairs for next-step alignment. Recall that the frame-
level features are extracted independently from a fixed im-
age embedding network. We denote the frame-level feature
m=1 from query video V Q and F R =
m is m-th frame-
level feature of query video and f R
n is n-th frame-level fea-
ture of reference video. To further consider the inter- andpair as F Q =(cid:8)f Q
(cid:9)rn=1 from reference video V R, and f Q(cid:9)qmnTransVCL Detailswhereintra- dependencies between these features, a natural choice
is Transformer, which is particularly suitable for modeling
the mutual relationship within or between F Q and F R with
the attention mechanism. Since the frame-level features have
no notion of the temporal information, we first add the fixed
sine and cosine temporal encoding to the initial features,
which is consistent with positional encoding in (Vaswani
et al. 2017). The sum of initial frame-level feature and tem-
poral encoding also makes the next-step matching process
consider not only the feature similarity but also their tempo-
ral distance.Inspired from the leverage of class token in some previ-
ous works, like BERT (Devlin et al. 2018),ViT (Dosovit-
skiy et al. 2020), we prepend a learnable embedding to the
sequence of frame-level features on each video, whose value
in convergent state serves as the global feature of the given
video. Concretely, the input features to our attention mod-
ules are presented as:F Q
input = [f Q
input = [f Rclass; f Q
class; f R0 ; f Q
0 ; f R1 ; ...] + ftem
1 ; ...] + ftem(1)where fclass is the learnable class token embedding served
as a global video feature, and ftem is the temporal encoding.
Then we perform stacked self- and cross- attention mod-
ules to enhance the initial input features. Specifically, for
self-attention module, which considers only the internal re-
lationship inside the frame sequence of a single video, the
query, key and value in the attention mechanism are from the
same feature sequence, either F Q or F R. For cross-attention
module, the key and value are same (e.g., F Q) but different
in the query (e.g., F R) to introduce their mutual dependen-
cies. This process is performed for both F Q and F R sym-
metrically, which is indicated in Eq. 2. The formulas of our
attention modules are illustrated as below,F Q
output = T(F Q
output = T(F Rinput, F R
input, F Qinput)
input)T = [Tself , Tcross]
Tself (x,·) = MHA(x, x, x)
Tcross(x, y) = MHA(x, y, y)(2)(3)and T is Transformer, MHA is multi-head attention mecha-
nism with the same query, key, value as input in Transformer
but with different focus aspects.After attention-based feature enhancement, we can addi-
tionally obtain the video-level feature representation for ei-
ther query or reference videos which is the first token in
output. Similar with Next Sentence Prediction
output or F R
in Bert (Devlin et al. 2018), a binary classification head is
attached for further utilization of weak labels (i.e., video-
level copy annotations), as well as negative labeled infor-
mation for uncopied video pairs. Our classification head is
implemented by a MLP with one hidden layer with the con-
catenation of both class tokens:y = MLP([F Qoutput[0]; F Routput[0]])(4)Figure 2: Overview of TransVCL, which is joint trained with three modules including feature enhancement, similarity genera-
tion and segment localization. We supplement a video-level loss to facilitate copy localization and further exploit weak labels.where y is the predictive probability of F Q and F R being
copied in video-level representation. This will be an auxil-
iary task for copied segments localization (the third modules
in TransVCL).To pursue better efficiency, we propose to use Linear
Transformer (Katharopoulos et al. 2020) instead of standard
Transformer architecture, an efficient variant of the vanilla
attention layer in Transformer, whose complexity is reduced
from O(n2) to O(n) , where n is sequence length. Details
of linear attention are attached in Supplementary Material.Similarity Matrix Generation
The frame-to-frame similarity matrix based on frame-level
features is capable of representing similarity relationship be-
tween the copied videos and it has proved to be feasible to
search and localize the copied segments (He et al. 2022).
However, aforementioned matching step with generating a
similarity map is handcrafted without optimization in learn-
ing process. Inspired from local feature matching network
(Rocco et al. 2018; Sun et al. 2021), we apply the differ-
entiable matching layers with a dual-softmax operator to
similarity generation. In detail, the similarity matrix is first
calculated by correlation expression Smn = 1
with a tunable hyper-parameter τ temperature, and m and n
are the temporal frame index of query and reference video
respectively, ˜f indicates the attention-enhanced frame-level
feature. Then we apply softmax on both dimensions of S to
obtain probability of soft mutual nearest neighbor matching:τ ·D ˜f QEn˜S = softmax(S(m,·))n · softmax(S(·, n))m(5)s2, tR
e2Copied Segments Localization
The objective of copy localization task is to find the de-tailed copied segment information, i.e. [(cid:8)tQ
(cid:8)tQ(cid:9),
(cid:9), ...], within the given feature pairs. Inter-estingly, these 4-dimensional copied segment pairs with start
and end timestamps can be formulated as bounding boxes
with top-left and bottom-right coordinates in similarity map
˜S as shown in Figure 1 and Figure 2. The temporal bound-
aries of ground truth segment-level labels can also be ex-
pressed as bounding box coordinates. Therefore, we treat the, tQ
e1s1task of locating all the copied segment pairs as an object de-
tection task on aforementioned similarity map ˜S. Here, high
frame similarities between copied segment pairs compose
specific infringement patterns, and this can be learned by
the object detection network in a data-driven manner. The
training loss of segment-level supervision is defined as:
Lseg(F Q, F R, p∗, t∗) =
i ) + λLreg(ti, t∗
i )][Lobj(pi, p∗Xi(6)
, where i is the index of a trimmed copied segment pair de-
tected from input video pair. pi is the predictive probabil-
ity of the segment pair being positive (copied). ti is the 4-
dimensional coordinates of the copied segment pair. p∗
the binary label (copied or not) from ground-truth. t∗
poral location of the ground-truth copied segment pair. We
use BCE Loss for training obj branch to predict the trimmed
segment pair is similar or not, and IoU Loss for training reg
branch to regress their temporal boundaries (coordinates).In addition, we utilize the obtained video-level copied
prediction from Eq.4 for auxiliary binary classification loss:Lvideo(F Q, F R, y∗) = Lcls(y, y∗)(7)
, where y∗ is the ground truth video-level binary label. This
weak label can be easily obtained from both segment-level
or video-level annotated video copy dataset. The final loss
consists of the losses from both segment and video-level:(8)L = Lseg + Lvideo
Extension to Flexible Supervision
Due to the network design with both video-level and
segment-level task taken into consideration, we can easily
adapt TransVCL to semi-supervision and weak supervision.
In detail, only part of the provided data of this section are
fully labeled with segment-level, and the remainder of data
are unlabeled or weakly labeled with only global info (only
video-level annotations of copied or not).Inspired from semi-supervised object detection task
(Sohn et al. 2020), a simple framework is proposed to verify
the transferability of TransVCL to semi-supervised learning
shown in Figure 3. First, we train a teacher model on ini-
tial segment-level labeled video feature pairs, and this stepis exactly the same as training TransVCL in fully supervised
setting above. Second, pseudo labels of unlabeled data and
weakly labeled data are generated while inference on the
trained teacher model. Third, we use a high threshold value
for the confidence-based thresholding to control the qual-
ity of pseudo labels comprised of copied segment localiza-
tion. In this step, the weak supervision with video-level info
can also help us filter out the low-quality pseudo labels, and
this detailed process will also improve the performance with
weakly labeled data. The final step is to train TransVCL net-
work with both labeled and pseudo-labeled data by jointly
minimizing the supervised and unsupervised (or weakly su-
pervised) loss as follows:˜L = Ls(F Q, F R, p∗, t∗) + λuLu(F Q, F R, y∗)(9)
, where y∗ is the video-level copied labels only provided in
weakly supervised situation. Both Ls and Lu are consistent
with Eq. 8, and p∗ and t∗ in Lu come from pseudo labels.Figure 3: The semi-supervised and weakly semi-supervised
setting of video copy localization task.ExperimentsIn this section, we first train and evaluate TransVCL on pub-
licly available segment-level video copy datasets with fully
supervised setting. The visualization of intermediate results
demonstrates the feasibility of our method. The performance
of TransVCL to flexible supervision is also provided.
Datasets and Evaluation
Following the video copy segment localization benchmark
(He et al. 2022), we use VCSL dataset for method compar-
isons. In addition, we also evaluate results on VCDB dataset
with smaller scale of data but also containing ground truth
copied segments. Besides these two existing datasets with
detailed segment-level copied annotations, we further utilize
video-level copy dataset (FIVR and SVD) as weakly labeled
data for semi-supervised evaluation.As for evaluation protocol, we take two untrimmed videos
as input to detect all the potential trimmed copied segments
between the two videos. We adopt the F-score, the harmonic
mean of segment-level recall and precision (He et al. 2022),
as the standard metric. This metric not only intuitively in-
dicates segment-level alignment accuracy, but also reflectsvideo-level performance. In addition, coarse-grained video-
level false rejection rate (FRR) and false acceptance rate
(FAR) are also discussed in ablation study.
Implementation Details
The entire TransVCL network is trained end-to-end with
pairs of frame-level video feature sequences extracted from
the given query and reference videos as input. Due to the
unavailability of some raw video files with invalid video
links in VCSL dataset, we directly use the official provided
ISC features, which are also claimed as SOTA frame-level
features in Facebook AI Image Similarity Challenge (Pa-
pakipos et al. 2022). For VCDB and other datasets with raw
video files, we first extract one frame per second and then
extract ISC features following (Yokoo 2021) like VCSL,
obtaining a 256-dimension embedding for each frame. In
the training stage of our experiments, all the video fea-
ture sequences are truncated with the maximum length of
1200 (i.e., 20min) and padded zeros for sequence length
lower than 1200. Therefore, the input to TransVCL network
is pairs of video features with uniform size of 1200×256.
In the feature enhancement component, the head of Trans-
former is 8. In the similarity generation component, temper-
ature τ of dual-softmax is 0.1 and the similarity matrix is
reshaped to (640, 640). In copied segment localization mod-
ule, we adopt the anchor-free detection network YOLOX
(Ge et al. 2021) with simple design, and the regression loss
weight λ is 5 as default. The entire model is trained using
SGD with momentum 0.9, batch size of 64, initial learning
rate of 0.01 and weight decay of 0.0005. The detailed imple-
mentation can also be inferred in our codes.
Comparison with Previous Methods
We compare our method to the previously reported copy lo-
calization algorithms in VCSL benchmark (He et al. 2022).
In addition, we also evaluation these methods on VCDB
dataset as shown in Table 1. All these methods are trained
(if necessary) on close to 100k pairs of copied video pairs
and an approximately equal number of automatically gener-
ated negative uncopied pairs between different video cate-
gories in train set of VCSL dataset. As can be shown from
Table 1, TransVCL outperforms all other methods by a large
margin on VCSL dataset, with F-score of 66.51% (+4.55%
compared with previous SOTA SPD). On VCDB dataset,
TransVCL also achieves the best F-score of 75.37%. Based
on the attention-enhanced features and end-to-end optimiza-
tion, our proposed method obtains the highest accuracy on
copy segments localization. In detail, TransVCL achieves
the best results on over 60% of the topic categories (7/11) in-
cluding the most common daily life videos and the most dif-
ficult kichiku videos. Meanwhile, TransVCL shows signifi-
cantly higher accuracy (+10% higher F-score than second-
best) on short copied segments within videos (copy dura-
tion percentages < 40%). For other topic categories and
copy percentages scenarios, TransVCL mostly achieves top-
2 highest performances which are very close (only 0.5 ∼ 1%
F-score) to the highest scores. If we look into some individ-
ual hard cases, TransVCL also presents considerably better
localization results on some complex video transformationsincluding backwards-running, acceleration or deceleration,
short copied segments, mushup, etc. The detailed statistic
comparison and some visualization cases are given in Sup-
plementary Material.Dataset MethodVCSLVCDBHV
TransVCLRecall
76.69Precision F-score↑
74.09Table 1: Video copy localization performance comparison
of our proposed TransVCL with previous benchmarked ap-
proaches on VCSL and VCDB datasets.Ablation Study
We ablate different settings of feature enhancement mod-
ule on VCSL dataset in Table 2. Here, the basic localization
model has the same setting as the aforementioned copied
segment localization module. Compared with the basic lo-
calization model with conventional frame-to-frame cosine
similarity map as input, the F-score is significantly improved
after incorporating the attention module and joint optimiza-
tion. Meanwhile, the class token along with the auxiliary
branch of video-level classification loss introduces a broader
guidance, bringing additional performance gains.In Table 2, the global class token design as an auxiliary
task is proved to facilitate the copied segment localization
accuracy. To further demonstrate the feasibility of our de-
sign, we also show coarse-grained copy detection results
with video-level FRR/FAR in Table 3. The video-level per-
formance of basic localization model slightly improves com-
pared with previous SOTA SPD algorithm, and the error rate
is significantly lower after joint optimization with our de-
signed attention module. Meanwhile, the video-level result
of our method is also better than any others reported in video
copy segment localization benchmark (He et al. 2022).Method
basic localization model
+self-att&cross-att
+att+video-level loss
+att+temporal encoding
full modelRecall
65.59Precision F-score↑
66.51Table 2: Ablation of detailed settings in TransVCL network.Method
basic localization model
full modelFRR ↓
0.1666FAR ↓
0.0173F-score ↑
90.19Table 3: Video-level copy detection performance gain from
the attention module.Visualization of Intermediate Results
To better understand the effect of our proposed method, we
visualize self- and cross- attention weights in Figure 4(a).
The self-attention represented as arcs establishes long-range
semantic connections within the video, thus expanding the
receptive field from individual frames or clips to almost the
entire video. Meanwhile, the cross-attention enhances the
correlations between the input video pair. For example, the
semantic correlation of frames such as the relevant screen-
shot of runway in Bolt’s 100-meter race is established even
with long temporal interval in Figure 4(a). As a result, in-
formative frames describing key and relevant moments of
the event get higher response, and the redundant frames are
suppressed, leading to significantly cleaner frame-to-frame
similarity maps shown in Figure 5. This learned intermedi-
ate result reduces the difficulty of follow-up copied segment
localization and obtains obvious performance gains.Moreover, we also observe how global feature integrates
information across the video sequence and further improves
the video copy detection performance. The red curve in Fig-
ure 4(b) presents the attention weights between the class to-
ken and different frame features in reference video. Here,
query video is the same Bolt’s 100-meter race video in Fig-
ure 4(a). It is interesting that the global feature’s attention
learns to peak at the temporal location of video highlights,
i.e., clips of 100-meter race scene. This learned mechanism
also enhances the effective information and reduces noisy
disturbance, bringing a more robust video copy detection
accuracy. In addition, the visualization in Figure 4(b) also
shows the potential of our method for extending to other
video tasks such as video summarization or event retrieval.Performance in Semi-supervised Setting
Our proposed method can also be flexibly extended to semi-
supervised learning, and we experiment two settings here.
The first is to randomly sample 1%, 2%, 5% and 10% of
labeled training data in VCSL and use rest of training data
as an unlabeled or weakly labeled set. The 1%, 2%, 5% and
10% protocol also means that the scale ratio between un-
labeled (or weakly labeled) data and labeled data is 99×,
49×, 19× and 9×. Besides sampling within a single dataset,
we also use the entire VCSL as a labeled set and additional
video-level labeled dataset (FIVR, SVD) as a weakly labeled
set. In detail, FIVR and SVD provide ∼ 17.8k weakly la-
beled copied video pairs, which are corresponding to 1.8×
and 0.18× scale of 10%VCSL and 100%VCSL (∼ 97.7k)
respectively. This second protocol evaluates the potential
to improve our SOTA video copy localization method with
weakly labeled data. In addition, semi-supervision also in-Figure 4: (a)Visualization of attention weights. The left frames are from query video and right frames are from reference video.
The thickness of lines indicate strength of attention weights. Zoom in for details. (b)Attention weights about the global feature
(class token) to frame feature sequence. After training, local maximum clips of attention (red line) are learned to be the highlight
moments of reference videos (top row), and local minimum points are mostly unimportant transitions (bottom row).Method
Supervised on labeled data only
Semi-supervised (w/o weak label)
Semi-supervised (with weak label)1%VCSL2%VCSL5%VCSL10%VCSL100%VCSL23.1037.28 (+14.18)
44.87 (+21.77)31.9544.80 (+12.85)
50.50 (+18.55)47.7156.11 (+ 8.40)
58.03 (+10.32)59.0761.98 (+2.91)
62.60 (+3.53)66.51/
/Table 4: Comparison in F-score for different semi-supervised settings on VCSL dataset. 1%, 2%, 5% and 10% of labeled
training data are randomly sampled as a labeled set (with detailed copied segments locations) and we use the rest of labeled
training data as an unlabeled or weakly labeled (only video-level copy annotation) set.Method
Supervised on 10% VCSL
+FIVR & SVD (weak label)
Supervised on 100% VCSL
+FIVR & SVD (weak label)F-score
//+3.96+0.62Figure 5: Learned intermediate results, i.e., similarity ma-
trices, before (upper row) and after (bottom row) attention-
based feature enhancement for example copied video pairs.troduces another hyper-parameters λu as the unsupervised
loss weight in Eq. 9. After studying the impact of λu on 10%
protocol (details in Supplementary Material), the best per-
formance is obtained when λu = 0.5. Two semi-supervised
protocol results are summarized in Table 4 and Table 5.For 1%, 2%, 5% and 10% protocols, we demonstrate that
TransVCL can be effectively extended to semi-supervised
learning with significant F-score improvements from unla-
beled data, especially under high ratio between unlabeled
and labeled data. Meanwhile, the semi-supervised results
are further improved from unlabeled data to weakly labeled
data, bringing a considerable performance gain with con-
trollable annotation labor. This improvement is also obvi-
ous when the scale of unlabeled data is much larger than la-
beled data, and this is extremely suitable for online streamed
data in practical use. From the cross dataset performance
in Table 5, F-score is also improved and the SOTA perfor-Table 5: Cross dataset semi-supervised learning perfor-
mance of supplementing video-level labeled datasets.mance is further refreshed from 66.51 to 67.13 while only
adding 0.18× scale of more data with weak label. Notably,
on the same 10% labeled data, FIVR & SVD brings slightly
higher improvements (+3.96) than 90% VCSL (+3.53), even
though the weakly labeled data of former is much less than
latter (1.8× vs 9×). Our proposed network is not only suit-
able for weakly supervised scenarios, but also has a good
capacity to the data diversity.ConclusionWe have presented a novel network named TransVCL with
joint optimization of multiple components for segment-level
video copy detection and demonstrated its strong perfor-
mance. Enhanced by attention mechanism, TransVCL incor-
porates temporal correlation within and across input videos
and captures more accurate copied segments. Meanwhile,
the flexible extension to semi-supervised and weakly semi-
supervised scenarios further demonstrates the advantages of
TransVCL. We hope our new perspective will pave a way to-
wards a new paradigm for accurate and data-efficient video
copy localization.AcknowledgmentsThis work is partly supported by R&D Program of DCI
Technology and Application Joint Laboratory.