AbstractExisting space-time video super-resolution (ST-VSR) meth-
ods fail to achieve high-quality reconstruction since they fail
to fully explore the spatial-temporal correlations, long-range
components in particular. Although the recurrent structure for
ST-VSR adopts bidirectional propagation to aggregate infor-
mation from the entire video, collecting the temporal infor-
mation between the past and future via one-stage represen-
tations inevitably loses the long-range relations. To allevi-
ate the limitation, this paper proposes an immediate store-
and-fetch network to promote long-range correlation learn-
ing, where the stored information from the past and future
can be refetched to help the representation of the current
frame. Specifically, the proposed network consists of two
modules: a backward recurrent module (BRM) and a for-
ward recurrent module (FRM). The former first performs
backward inference from future to past, while storing future
super-resolution (SR) information for each frame. Following
that, the latter performs forward inference from past to fu-
ture to super-resolve all frames, while storing past SR infor-
mation for each frame. Since FRM inherits SR information
from BRM, therefore, spatial and temporal information from
the entire video sequence is immediately stored and fetched,
which allows drastic improvement for ST-VSR. Extensive ex-
periments both on ST-VSR and space video super-resolution
(S-VSR) as well as time video super-resolution (T-VSR) have
demonstrated the effectiveness of our proposed method over
other state-of-the-art methods on public datasets.IntroductionSpace-time video super-resolution (ST-VSR), aiming to
generate the high-resolution (HR) and high-frame-rate
(HFR) photo-realistic video sequences from the given low
resolution (LR) and low-frame-rate (LFR) inputs, gradually
becomes the research hotspot in computer vision and ma-
chine learning communities (Kim, Oh, and Kim 2020). In
practice, ST-VSR technologies are widely applied to the
movie production (Xu et al. 2021; Haris, Shakhnarovich,
and Ukita 2020), high-definition television upgrades (Kang
et al. 2020) and video compression (Xiang et al. 2020), etc.*These authors contributed equally.
†Corresponding author.Copyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: input frames from Vid4 (Liu and Sun 2011) have
different characteristics for supplement each other.To tackle ST-VSR task, as illustrated in Figure 2, the ad-
vanced ST-VSR methods are roughly divided into three cat-
egories: two-stage, one-stage and compact one-stage based
methods. The first category tries to decompose the ST-VSR
task into two sub-tasks: space video super-resolution (S-
VSR) and time video super-resolution (T-VSR), which inde-
pendently and sequentially performs on LR and LFR videos,
to increase the spatial resolution (Zhang et al. 2018; Haris,
Shakhnarovich, and Ukita 2018, 2019; Wang et al. 2019)
and frame rates (Jiang et al. 2018; Niklaus, Mai, and Liu
2017; Bao et al. 2019; Choi et al. 2020) on image space and
vice versa. However, these methods barely consider the in-
herent spatial-temporal correlations (Haris, Shakhnarovich,
and Ukita 2020; Hu et al. 2022a) due to the individual pro-
cessing of these two sub-tasks. Consequently, they are far
from producing satisfactory results, shown in Figure 2(a).To alleviate this issue, as shown in Figure 2(b), one-stage
based methods explore spatial-temporal correlations by in-
tegrating S-VSR and T-VSR tasks into a unified framework
for the joint optimization (Xiang et al. 2020; Xu et al. 2021).
However, researchers in this line still separate out S-VSR
and T-VSR tasks on feature space, which fails to fully uti-
lize spatial-temporal correlations of these two sub-tasks for
ST-VSR (Hu et al. 2022a; Zhou et al. 2021). Unlike the
one-stage based methods, compact one-stage based methods
shown in Figure 2(c), propose to simultaneously increaseFigure 2: Different schemes for ST-VSR. (a): Two-stage based methods: They perform ST-VSR by independently and sequen-
tially using advanced S-VSR and T-VSR on image space. (b) One-stage based methods: They unify S-VSR and T-VSR into
a single stage for ST-VSR on feature space. (c) Compact one-stage based methods: They directly employ ST-VSR network to
explore spatial-temporal correlations for ST-VSR on feature space. (d) Our proposed method: Our method proposes ST-VSR
network with immediate store-and-fetch property to sufficiently utilize long-range spatial-temporal correlations on feature space
from the entire sequences for ST-VSR.the spatial and temporal resolution via a recurrent frame-
work with a holistic design. Specifically, it performs spatial-
temporal feature aggregation to endow the model with the
ability to optimize temporal consistency and spatial texture
details each other (Hu et al. 2022b). Unfortunately, the above
methods almost focus on short-range spatial-temporal corre-
lations, while resorting to the hidden states from adjacent
frames with the one-stage representations scheme to col-
lect the temporal information from the past and the future.
However, some complementary spatial and temporal infor-
mation from distant frames also matter for ST-VSR under
large motion and occlusion scenarios, which are ignored in
these methods.In this paper, the intuition is that long-range spatial-
temporal correlations are provided for supplement each
other, where occlusion or large motion regions from adjacent
frames for interpolation and super-resolution would proba-
bly be compensated in a region from other frames. As shown
in Figure 1, the face from frame 40 is obscured in the adja-
cent frames (frame 39, frame 41, frame 42), but reappears
in the distant frames (frame 43, frame 44, frame 45). In
this way, we propose to further optimize the compact ST-
VSR framework to fully utilize long-range spatial-temporal
correlations via immediate store-and-fetch strategy. Specifi-
cally, we design a forward recurrent module (FRM) and a
backward recurrent module (BRM), which are interactive
to fetch past, current and future SR information for super-
resolving current frames, while storing all updated SR in-
formation. Therefore, as shown in Figure 2(d), the proposed
network can aggregate and fuse spatial and temporal infor-
mation from all frames in the video sequence. Technically,
FRM and BRM share similar structures, involving an ad-
jacent fetch block (AF) and a distant fetch block (DF) to
aggregate adjacent and distant spatial information, respec-
tively. In addition, considering the aggregated spatial infor-
mation from different frames mixes irrelevant or redundant
components, instead of directly fusing spatial information
from different frames for temporal aggregation (Xu et al.2021; Chan et al. 2021), we further adopt a dynamic selec-
tion block (DS) to adaptively guide aggregated spatial in-
formation for temporal aggregation. Experiments on public
datasets demonstrate that our method produces higher qual-
ity videos than the state-of-the-art methods in ST-VSR, S-
VSR and T-VSR tasks.Our contributions are summarized as follows:
• We propose a novel store-and-fetch framework for ST-
VSR, where long-range spatial-temporal correlations
from all frames in the video sequence are fully mined.• We devise an immediate store-and-fetch scheme to fetch
spatial and temporal SR information from past, current
and future frames for the super-resolving current frame,
while storing the current updated SR information.• We conduct extensive experiments to compare our net-
work on ST-VSR, S-VSR and T-VSR tasks, which
demonstrates our method performs well against the state-
of-the-art methods on public datasets.Related WorkSpace-Time Video Super-Resolution
ST-VSR aims to increase the spatial and temporal resolu-
tion of video sequences (Kim, Oh, and Kim 2020; Geng
et al. 2022; Wang et al. 2022). The key challenge lies in suf-
ficiently utilizing spatial-temporal information from video
sequences. The traditional methods (Shechtman, Caspi, and
Irani 2005) attempt to adopt hand-crafted regularization,
prior knowledge and specific assumptions to optimize the
model for ST-VSR, but these constraints limit the model to
build spatial-temporal correlations on complex patterns. Re-
cently, some studies (Haris, Shakhnarovich, and Ukita 2020;
Zhou et al. 2021) propose to mutually learn S-VSR and T-
VSR for ST-VSR. Xiang et al. propose to explore local tem-
poral contexts for features interpolation, and then exploit
global temporal contexts for super-resolution (Xiang et al.
2020). Inspired by (Xiang et al. 2020), Xu et al. further
utilize the locally temporal feature comparison module toFigure 3: Architecture of the proposed our network. Given a video sequence with low-resolution (LR) and low-frame-rate
(LFR), we adopt a backward recurrent module (BRM) and a forward recurrent module (FRM) with bidirectional immediate
store-and-fetch containers (C b,C f ) to align and aggregate the past, current and future representations. Then we assign backward
and forward inferences to learn structures and details components from temporal information, and progressively fuse and
reconstruct (F&R) the final high-resolution (HR) (×4) and high-frame-rate (HFR) (×2) videos, structures and details.explore local motion cues for refinement (Xu et al. 2021).
However, the above methods fail to model the accurate and
complete spatial-temporal correlations among the video se-
quences.Store-and-Fetch Network.
Store-and-Fetch network aims to store the potentially infor-
mative components for further fusion and refinement (Ji and
Yao 2022), which has been widely used in natural language
processing (Sukhbaatar et al. 2015) and video object seg-
mentation (Oh et al. 2019). From their wisdom, we devise
an immediate store-and-fetch scheme to fully explore the
spatial-temporal correlations. Specifically, the past, present
and future SR features are distilled and stored during the
bidirectional interactive propagation process, which can be
immediately fetched for a comprehensive fusion to promote
the current representation.Proposed ApproachOverview of Network Architecture
Figure 3 details the overall network architecture. Given the
t=1 , our proposed method aims
LR and LFR inputs [I L
to reconstruct HR and HFR video sequence [I H
t=1 . Tech-
nically, the shared feature extractor (FE) is firstly introduced
to project the input frames to feature space to obtain the ini-
tial representations ([F Lt=1 ), expressed as:2t−1]n+1t ]2n+1t ]2n+1H b2t, cbFollowing that, the forward recurrent module (FRM) and
backward recurrent module (BRM) with bidirectional store-
and-fetch containers (C f , C b) are used to aggregate the
spatial-temporal information from all frames in video se-
quences. Concretely, we first perform backward inference
to learn temporal correlations from the future to past frame
while storing the updated hidden state via backward store-
and-fetch container, defined as:
2t+1, cb2t =DS(AF (F L
2t = U (C b2t, DF (F L2t+1), F L(2)
where AF (·) and DF (·) denote the fetch blocks, whose pri-
mary duty is to extract the correlated components from ad-
jacent frames and distant frames, respectively. DS(·) refers
to the dynamic selection block to distill the informative fea-
tures for refinement. H b and cb are the hidden states gener-
ated by BRM, while C b represents the backward store-and-
fetch container. The main role of U (·) is to store the hidden
states cb2t to the container C b2t+1 for updating.The procedure of forward recurrent module (FRM) is sim-2t+2)),2t, C b2t),C bilar to BRM, which can be described as:H f2t, cf2t = DS(AF (F L
DF (F L2t, H b
2t−1, cf2t+1, H f
2t),2t−1), F L
2t−2)),2t =U (C f
2t−1 = F E(I L2t−1)t = 1, 2, ..., n + 1,F L2t = F E(1
2(I L2t−1 + I L2t+1))t = 1, 2, ..., n.(1)2t and cfwhere H f
2t are the hidden states generated by FRM.
C f represents the forward store-and-fetch container for stor-
ing the past hidden states. Since FRM inherits the hidden
states from BRM, and thus it can fully utilize the spatial-Figure 4: Architecture of the proposed distant fetch block
(DF).temporal information from all frames. Note that the initial-
ization of bidirectional store-and-fetch containers and adja-
cent hidden states is empty array and zero, respectively. To
reconstruct video sequences with more textures and details,
inspired by (Yi et al. 2021; Hu et al. 2022b), the progressive
fusion and reconstruction (F&R) is introduced to produce
the final HR and HFR videos. More specifically, the struc-
tures and details are respectively refined via the backward
and forward inferences in a progressive manner.2t−1 and H bAdjacent Fetch Block
To effectively explore spatial information from adjacent
frames (e.g., H f
2t+1), inspired by (Xiang et al.
2020), we propose an adjacent fetch block (AF). It can
be achieved by a temporal-deformable network (Tian et al.
2020), to implicitly aggregate informative components from
adjacent frames. Taking FRM as an example, technically,
we feed the current feature F L
2t+1 from adjacent frames into AF, and obtain aligned hid-
den states H af
2t by a series of motion offsets predic-
tion and deformable convolution operations (Please refer to
more details in the supplementary material).2t and hidden states H f2t and H abDistant Fetch Block
AF has shown its effectiveness in capturing inter-frame mo-
tions between adjacent frames (Xu et al. 2021). However,
since there exist large motions between hidden states from
bidirectional containers and the super-resolved feature, the
training of deformable alignment of AF becomes unstable,
and the overflow of motion offsets severely degrades the
model performance (Wang et al. 2019). To sufficiently mine
these distant spatial information, we propose a distant fetch
block (DF) to fetch and gather hidden states from bidirec-
tional containers. The principle is that the stored hidden
states and the super-resolved feature are served as the key-
value format and query components for representation. In
this way, we compare query features with hidden states in
the key space and retrieve the associated values. During theFigure 5: Architecture of the proposed dynamic selection
block (DS) and dynamic selection attention (DSA).Encoding (E) in Figure 4, to handle large motions, we first
downsample all stored hidden states from bidirectional con-
tainers and the current feature to obtain the key, value and
query at 1/8 resolution by the encoder, expressed as:K f2t+2,V f2t−2, K b2t−2, V b
E(C(C f2t+2, QL
2t−2), C(C b(4)
where E(·) denotes the encoder and C(·) refers to the chan-
nel concatenation. Fetch: We compute the affinity matrix be-
tween keys and query for comparison, which can be used to
weight summation for retrieving the associated values and
as follows:2t+2), F L
2t = V f2t−2·Sof tmax(K f
2t+2·Sof tmax(K b2t−2·QL
2t+2·QL2t/δ),
2t/δ),(5)where δ is a learnable scaling parameter to control the mag-
nitude of the dot product of the key and query. Of
are the corresponding outputs. During the Decoding (D) in
Figure 4, the fetched components (Of
2t) from for-
ward and backward containers are decoded to the original
resolution:2t and ObOdf2t , Odb2t = D(Of2t, Ob2t),(6)where D(·) denotes the decoder.
Dynamic Selection Block
Since the importance of the spatial information fetched by
AF and DF varies with different frames, the direct fusion
consequently causes the feature to be redundant and con-
fused. Thus, we design a dynamic selective block (DS)
to guide the fusion process. As shown in Figure 5, given
the aligned hidden states from adjacent frames and distant
frames H af
2t , and the current feature F L
we separately feed the feature pair {H af
2t} into dynamic selection attention
block (DSA). Through evaluating the importance of differ-
ent hidden states, DSA can obtain the corresponding atten-
tion map Aaf
2t for selecting the required
features via cross attention (CA) and Softmax operations.
Then, the distilled features and current feature are packed
into a series of fusion residual blocks (FRBs) (Yi et al. 2019)
for obtaining present hidden states H f
2t, which fur-
ther explores intra-frame spatial correlations and inter-frame
temporal correlations for further redundant optimization.2t , Odf
2t} and {Odb2t}, {H ab2t and Adb2t and Odb2t and cf2t , Aab2t , Adf2t ,F L2t ,F L2t ,F LVFIMethodVSR
SuperSloMo Bicubic
EDVRSepConv
DAINSTARnetZooming SlowMoTMNet
0.946Vid4PSNR(Y)↑SSIM(Y)↑PSNR(Y)↑SSIM(Y)↑FastMediumPSNR(Y)↑SSIM(Y)↑SlowPSNR(Y)↑SSIM(Y)↑29.94
33.49Parameters
(Million)19.819.8+16.0
19.8+20.721.721.7+16.0
21.7+20.724.024.0+16.0
24.0+20.7111.6
0.918Table 1: Quantitative comparisons of our results and the SOTA ST-VSR methods on Vid4 and Vimeo90K (Seven) datasets.
Note we input four LR image with the resolution of 112 × 64 to test Times and FLOPs on a RTX 3090Ti GPU.Model
SSIM(Y)↑Parameters(Million)↓Bicubic RCAN TOFlow DUF
0.92201.4—RBPN EDVR-L BasicVSR IconVSR Ours
0.94506.3Table 2: Quantitative comparisons of our results and the SOTA S-VSR methods on Vimeo90K (Seven) dataset, which is tested
with 4× downsampling using Bicubic (BI).Model
SSIM↑Parameters(Million)↓SepConv33.79
21.7TOFlow CyclicGen DAIN CAIN BMBC AdaCoF
11.0EDSC XVFI Ours
5.5Table 3: Quantitative comparisons of our results and the SOTA T-VSR methods on Vimeo90K (Triplets) dataset.Fusion and Reconstruction Network
Following the BRM and FRM, the backward inference H b
and forward inference H f
2t are respectively assigned to learn
structures and details components via a hybrid fusion mod-
ule (Hu et al. 2022b). Then, a reconstruction module, which
consists of two pixel-shuffle layers (Shi et al. 2016) and
a sequence of ”Conv-LeakyReLU-Conv” operations, is de-
signed to produce the corresponding HR (4×) and HFR (2×)
videos, structures and details. To optimize the whole net-
work, we use a reconstruction loss function, expressed as:Lr =(ρ(I Ht − I GTt) + ρ(DHtt − DGT
t − SGTt)),)(7)+ ρ(SHttt, DGTand SGTwhere I GT
denote the corresponding
ground-truth video frames, details and structures compo-
nents, where the detail components are the residuals be-
tween the bicubic sampling (the structural components) and
the ground-truth video frames I GT
the Charbonnier penalty function with the constant w set to
10−3 (Charbonnier et al. 1994).. ρ = p(x2 + w2) ist2n+1Xt=1Experiments and AnalysisDatasets and Metrics
The Vimeo90K trainset (Xue et al. 2019) is used to train
our network for a fair comparison of other methods (Xu
et al. 2021; Xiang et al. 2020), which consists of more
than 60,000 7-frame training video sequences with the
resolution of 448×256. Vid4 (Liu and Sun 2011) and
Vimeo90K testsets are used to evaluate ST-VSR methods,
where Vimeo90K testsets are divided into Vimeo90K-Fast,
Vimeo90K-Medium and Vimeo90K-Slow subsets for test-
ing according to the degree of motion. In addition, we adopt
Peak Signal-to-Noise (PSNR) and Structural Similarity In-
dex (SSIM) (Wang et al. 2004) to quantitatively compare
different ST-VSR methods.
Implementation Details
We take out the odd-indexed 4 frames as LR and LFR in-
puts, and the corresponding consecutive HR 7-frame for
supervision. Specifically, we train our network using Py-
torch 1.9 with four NVIDIA Tesla V100 by AdaMax op-
timizer (Kingma and Ba 2014) for 600,000 iterations with
batch size 24. The learning rate is initially set to 1e-3,
and gradually decays to 1e-7 following a cosine attenuationFigure 6: Visual comparisons with state-of-the-art ST-VSR methods on the Vimeo90K-Fast dataset.schedule. During training, the images from Vimeo90K train-
set are randomly rotated and flipped, and randomly cropped
into small patches with a resolution of 32×32 for training
and 64×64 for finetune.
Comparison with State-of-the-Art Methods
ST-VSR. We compare our framework with SOTA (com-
pact) one-stage based ST-VSR methods, including STAR-
net (Haris, Shakhnarovich, and Ukita 2020), Zooming
SlowMo (ZSM) (Xiang et al. 2020), TMNet (Xu et al. 2021),
RSTT (Geng et al. 2022) and YOGO (Hu et al. 2022b).
In addition, we also compare two-stage based methods,
which perform T-VSR by SuperSloMo (Jiang et al. 2018),
SepConv (Niklaus, Mai, and Liu 2017) and DAIN (Bao
et al. 2019), then perform S-VSR by Bicubic interpolation,
RCAN (Zhang et al. 2018), RBPN (Haris, Shakhnarovich,
and Ukita 2019) and EDVR (Wang et al. 2019).Quantitative Results. As shown in Table 1, most of
(compact) one-stage based methods show significant supe-
riority than the two-stage based methods. The main reason,
as we have analyzed, lies that the two-stage based meth-
ods fail to utilize the inherent spatial-temporal correlations.
Moreover, compact one-stage based methods (RSTT and
YOGO) have fewer parameters but perform almost as well
as one-stage based methods (Zooming SlowMo and TM-
Net). This also proves the effectiveness and efficiency of si-
multaneously learning S-VSR and T-VSR tasks. In addition,
our method aims to further optimize the compact one-stage
based methods and achieves the SOTA performance on all
datasets. This is attributed to the fact that long-range spatial-
temporal correlations from video sequences can help model
the temporal motion flow of ST-VSR tasks, large motion and
occlusion scenarios in particular (Vimeo90K-Fast).Qualitative Results. Figure 6 further provides the visual
comparison of ST-VSR. We can see that the results produced
by the two-stage based methods suffer more from tempo-
ral artifacts degradation due to the rare exploration spatial-
temporal correlations between two tasks (See the front view
mirror). Although one-stage based methods try to explore
the unilateral correlations, and utilize more temporal infor-
mation to reconstruct spatial information by sequentially
performing T-VSR and T-VSR on feature space, the gen-
erated result is still ambiguous (See the text message). On
the contrary, the compact one-stage based methods simulta-
neously learn T-VSR and S-VSR to implicitly explore mu-tual correlations, and gain significant improvement of re-
construction performance. However, due to the only de-
pendence on short-range spatial-temporal correlations, the
super-resolved results fail to infer rich details on the mo-
tion regions. Compared to the above methods, our proposed
method can sufficiently mine long-range spatial-temporal
correlations from all frames, producing more natural and re-
alistic results.
S-VSR. We retrain our proposed method on Vimeo90K
(Seven) dataset, and compare it with the advanced S-
VSR methods,
including RCAN (Zhang et al. 2018),
TOFlow (Xue et al. 2019), RBPN (Haris, Shakhnarovich,
and Ukita 2019), EDVR (Wang et al. 2019), DUF (Jo et al.
2018) and BasicVSR/IconVSR (Chan et al. 2021),Quantitative results on Vimeo90K (Seven) dataset are
shown in Table 2. It
is obvious that our method sur-
passes S-VSR methods based sliding-window framework
TOFlow (Xue et al. 2019) and DUF (Jo et al. 2018),
since these methods only explore local temporal correla-
tions among video sequences. Moreover, our proposed ap-
proach also outperforms some S-VSR methods based re-
current framework RBPN (Haris, Shakhnarovich, and Ukita
2019) and BasicVSR (Chan et al. 2021) by 0.15dB and
0.04dB in terms of PSNR. The main reason is that these
methods fail to fully explore the spatial-temporal comple-
mentary information while compressing all past and future
information into one representation. By contrast, our method
can reconstruct better results since all spatial and temporal
information is aggregated and fused to sufficiently explore
spatial-temporal correlations. In addition, we can see that
our method has no significant advantages over the advanced
sliding window-based method EDVR (Wang et al. 2019) and
recurrent method IconVSR (Chan et al. 2021), The reason
is that for S-VSR task, the inputs are a short sequence of
7 frames on Vimeo90K dataset, which may cut down on
our ability to build long-range temporal correlations with
store-and-fetch strategies. Therefore, short video processing
tasks are not suitable for our proposed framework and do not
match the real scenrio assumptions.
T-VSR. We retrain our method on Vimeo90K (Triplets)
dataset to interpolate single frame according to two con-
secutive input frames, and compare it with advanced T-
VSR methods, including SepConv (Niklaus, Mai, and Liu
2017), SuperSloMo (Jiang et al. 2018), TOFlow (Xue et al.Setting
TA DSFastMediumSlow(a)
33.43Table 4: Quantitative comparisons in PSNR from Vimeo90K
datasets on different models. SA denotes spatial aggregation
and TA denotes temporal aggregation.2019), CyclicGen (Liu et al. 2019), DAIN (Bao et al.
2019), CAIN (Choi et al. 2020), AdaCoF (Lee et al. 2020),
BMBC (Park et al. 2020), EDSC (Cheng and Chen 2021)
and XVFI (Sim, Oh, and Kim 2021).Quantitative results are provided in Table 3, our method
achieves better scores on the Vimeo90K dataset, while en-
joying fewer parameters. Specifically, our method outper-
forms the deformable convolution method (EDSC (Cheng
and Chen 2021)) and optical flow method (BMBC (Park
et al. 2020)) by 0.31 dB and 0.14 dB in term of PSNR. In
addition, we can see that our method has the advantage of
0.15dB over the advanced method (XVFI (Sim, Oh, and Kim
2021)) even if the inputs are two frames.
Model Analysis
Note for an efficient and fair comparison to verify the effec-
tiveness of each module, we train all models with different
variants on Vimeo90K dataset for 300,000 iterations.
Ablation Study. To verify the individual effectiveness of
proposed modules, we conduct a comprehensive ablation
study on different variants.Model (a): We directly concatenate adjacent and distant
hidden states for temporal aggregation, and then directly
fuse aggregated spatial information for temporal aggrega-
tion.Model (b): We utilize AF to aggregate adjacent hidden
states and directly concatenate distant hidden states for spa-
tial aggregation, following a direct fusion of aggregated spa-
tial information for temporal aggregation.Model (c): We utilize DF to aggregate distant hidden
states and directly concatenate adjacent hidden states for
spatial aggregation, following a direct fusion of aggregated
spatial information for temporal aggregation.Model (d): We utilize AF and DF to aggregate adjacent
and distant hidden states for spatial aggregation, and then
directly fuse spatial information for temporal aggregation.Model (e): The complete version of our method to use allstrategies.The numerical comparisons are shown in Table 4, show-
ing that Model (b) and Model (c) benefit from the accurate
adjacent spatial information fusion via AF or distant spatial
information aggregation via DF, outperforming Model (a) by
0.30 dB and 0.14 dB, respectively. Compared to Model (b)
and Model (c), Model (d) can aggregate all spatial informa-
tion, and gains further improvement by 0.14 dB, but it lacks
the ability to perform dynamic fusion of spatial informationSetting
FastMediumSloww/o BC only FWC only BWC w/BC
33.32Table 5: Comparison of different variants of store-and-fetch
containers in PSNR. w/o BC denotes without bidirectional
containers. FWC denotes forward container. BWC denotes
backward container. w/ BC denotes with bidirectional con-
tainer.for temporal aggregation. In contrast, Model (e) adopts DS
to guide all aggregated spatial information for temporal ag-
gregation and achieves better performance. All these results
on testsets validate the effectiveness of the proposed AF, DF
and DS for the final reconstruction performance.
Effects of Immediate Store-and-Fetch Strategy. To ver-
ify the importance of our immediate store-and-fetch strat-
egy, we thus conduct an ablation study on different container
variants. As shown in Table 5, we remove bidirectional con-
tainers from our framework as baseline (w/o BC), which
only utilizes adjacent hidden states via bidirectional interac-
tive propagation. Compared to the baseline, we can find that
adopting a single directional container (only FWC or only
BWC) has a great improvement about 0.09dB and 0.22dB,
respectively. This is because the adjacent frames are locally
similar, and while encountering large motions or occlusions,
the distant frames from the past or future can provide use-
ful complementary information for supplement via DF. This
motivates us to design bidirectional containers (w/BC) to si-
multaneous capture the past, current and future information
for ST-VSR, and achieves the best results.ConclusionThis paper proposes a framework for ST-VSR, involving
a forward recurrent module (FRM) and a backward recur-
rent module (BRM) with bidirectional store-and-fetch con-
tainers. Specifically, it allows the network to fetch the past,
current and future SR information to sufficiently explore
long-range spatial-temporal correlations, while storing all
updated SR information for the next refinement. In FRM
and BRM, an adjacent fetch block (AF) and a distant fetch
block (DF) are designed to explore the adjacent and distant
information for spatial aggregation. Furthermore, we further
propose a dynamic selection block (DS) to guide aggregated
spatial information for temporal aggregation. We also con-
duct extensive experiments on three tasks, demonstrating
our method significantly outperforms SOTA methods.AcknowledgmentsThis work was supported by National Key R&D Project
(2021YFC3320301), National Natural Science Foundation
of China (62171325), Hubei Key R&D (2022BAA033) and
CAAI-Huawei MindSpore Open Fund. The numerical cal-
culations in this paper have been done on the supercomput-
ing system in the Supercomputing Center of Wuhan Univer-
