AbstractRobotic agents performing domestic chores by natural lan-
guage directives are required to master the complex job of
navigating environment and interacting with objects in the en-
vironments. The tasks given to the agents are often compos-
ite thus are challenging as completing them require to reason
about multiple subtasks, e.g., bring a cup of coffee. To address
the challenge, we propose to divide and conquer it by break-
ing the task into multiple subgoals and attend to them individ-
ually for better navigation and interaction. We call it Multi-
level Compositional Reasoning Agent (MCR-Agent). Specif-
ically, we learn a three-level action policy. At the highest
level, we infer a sequence of human-interpretable subgoals
to be executed based on language instructions by a high-
level policy composition controller. At the middle level, we
discriminatively control the agent’s navigation by a master
policy by alternating between a navigation policy and var-
ious independent interaction policies. Finally, at the lowest
level, we infer manipulation actions with the corresponding
object masks using the appropriate interaction policy. Our ap-
proach not only generates human interpretable subgoals but
also achieves 2.03% absolute gain to comparable state of the
arts in the efﬁciency metric (PLWSR in unseen set) without
using rule-based planning or a semantic spatial memory. The
code is available at https://github.com/yonseivnl/mcr-agent.IntroductionFor the long-awaited dream of building a robot to assist hu-
mans in daily life, we now witness rapid advances in various
embodied AI tasks such as visual navigation (Anderson et al.
2018b; Chen et al. 2019; Krantz et al. 2020), object interac-
tion (Zhu et al. 2017; Misra, Langford, and Artzi 2017), and
interactive reasoning (Das et al. 2018a; Gordon et al. 2018).
Towards building an ideal robotic assistant, the agent should
be capable of all of these tasks to address more complex
problems. A typical approach for combining these abilities
is to build a uniﬁed model (Shridhar et al. 2020; Singh et al.
2021) to jointly perform different sub-tasks. However, the
reasoning for navigation can differ signiﬁcantly from the one
for object interaction; the former needs to detect navigable
space and explore to reach a target location while the latter*These authors contributed equally.Copyright © 2023, Association for the Advancement of Artiﬁcial
Intelligence (www.aaai.org). All rights reserved.requires detecting objects and analysing their distances and
states (Singh et al. 2021).Meanwhile, the human cognition process learns to di-
vide a task into sub-objectives such as navigation or inter-
action, which enables humans to facilitate complex reason-
ing in various circumstances (Hayes-Roth and Hayes-Roth
1979). Inspired by this, we propose a multi-level composi-
tional reasoning agent (MCR-Agent) that disentangles the
task into high-level subgoals; then learns and infers a low-
level policy for each sub-task. Speciﬁcally, we propose a
multi-level agent comprised of (1) a policy composition con-
troller (PCC) that speciﬁes a sub-policy sequence, (2) a mas-
ter policy (MP) that specialises in navigation, and (3) a set of
interaction policies (IP) that execute interactions. This disen-
tanglement enables easier analysis of subtasks with shorter
horizons (See Sec. ‘Multi-Level Policy vs. Flat Policy’ for
empirical evidence).In addition, to interact with multiple objects in a long se-
quence, the agent should be able to keep track of the current
target object at each time instance. Inspired by (Yang et al.
2018; Wortsman et al. 2019), we additionally propose an ob-
ject encoding module (OEM) that provides target object in-
formation which is used as a navigational subgoal monitor,
i.e., stopping criterion for the navigation policy.In our empirical evaluations with a long horizon instruc-
tion following task with the condition of not requiring addi-
tional depth supervision and perfect egomotion assumption,
usually not available for real world deployment, we observe
that MCR-Agent outperforms most prior arts in literature by
large margins. We summarize our contributions as follows:
(cid:15) We propose a multi-level hierarchicalframework,
MCR-Agent, that decomposes a compositional task into
semantic subgoals and effectively addresses them with
corresponding submodules.(cid:15) We propose an object encoding module (OEM) that en-
codes object information from natural language instruc-
tions for effective navigation.(cid:15) By extensive quantitative analyses on a challenging in-
teractive instruction following benchmark (Shridhar et al.
2020), we show that MCR-Agent yields competitive per-
formance with higher efﬁciency than prior arts that do not
assume perfect egomotion and extra depth supervision.Figure 1: The proposed ‘Multi-level compositional reasoning’ contrasted to ‘Flat policy reasoning’. The ﬂat policy reasoning
has been employed in prior arts (Shridhar et al. 2020; Singh et al. 2021; Pashevich et al. 2021; Nguyen et al. 2021), training an
agent to directly learn the low-level actions. On the contrary, our multi-level policy decomposes a long-horizon task into multiple
subtasks and leverages the high-level abstract planning, which enables an agent to better address long-horizon planning.Related WorkThere are numerous task setups and benchmarks proposed
for developing an agent to complete complicated tasks given
natural language directives, such as agents trained to navi-
gate (Li et al. 2020; Xu et al. 2021) or solve household tasks
(Shridhar et al. 2020). However, the vast majority of ap-
proaches for these tasks employ ﬂat reasoning (Singh et al.
2021; Nguyen et al. 2021), in which the agent decides on
the low-level actions accessible while moving through the
environment (Gupta et al. 2017; Zhu et al. 2020). When the
prior arts seek to deﬁne subtasks, some deﬁne them with
two layers of hierarchy (Zhang and Chai 2021; Corona et al.
2020; Blukis et al. 2021; Andreas, Klein, and Levine 2017;
Gordon et al. 2018; Yu et al. 2019; Das et al. 2018b). How-
ever, these strategies require a good amount of data due to
the semantic gap between abstract natural language instruc-
tions and concrete executions (Zhou, Yin, and Neubig 2021).
Natural language is subjective and even a seemingly simple
command can contain several unstated meanings. Because
of this semantic gap, most approaches (Landi et al. 2019;
Krantz et al. 2020; Singh et al. 2021; Pashevich et al. 2021)
require either a large amount of labeled data or trial-and-
error learning to map language to low-level actions. In con-
trast, we propose to use deeper hierarchical knowledge for
better control of embodied agents. Thanks to the modular
structure, our agent reasons and accomplishes tasks along
longer paths, spanning numerous subgoals.The described task requires not only navigation but also
interaction. (Shridhar et al. 2020) proposes a CNN-LSTM-
based baseline agent with progress tracking (Ma et al. 2019).
(Singh et al. 2021) offers a modular strategy for factoris-
ing action prediction and mask generation while (Notting-ham et al. 2021) offers a system that encodes language
and visual state, and performs action prediction using in-
dependently trained modules. (Zhang and Chai 2021) pro-
pose a transformer-based hierarchical agent whereas (Suglia
et al. 2021) presents a transformer-based agent that uses ob-
ject landmarks for navigation. (Pashevich et al. 2021) also
presents a transformer-based agent that uses a multimodal
transformer for exploiting the multiple input modalities.Recent work proposes to construct semantic maps and
leverage the relative localization for improved navigation
where (Blukis et al. 2021) uses a 3D map to encode spa-
tial semantic representation, (Min et al. 2022) suggests a
SLAM-based approach that keeps observed information in
a 2D top-down map while (Liu et al. 2022) presents a
planning-based approach that keeps a semantic spatial graph
to encode visual inputs and the agent’s poses.Finally, a modular policy with two levels of hierarchy has
been proposed by (Corona et al. 2020) which does not per-
form well on a long-horizon task. In contrast, our policy
operates at three hierarchical levels, exploiting the fact that
navigation and interaction are semantically diverse activities
that require independent processing.ModelObserving that the visual information for navigation con-
siderably varies over time while interacting with objects is
largely stationary, we argue that the agent beneﬁts from
learning different policy modules for these two different
tasks as follows. The navigation needs to reason about the
temporal history and global environment information. The
interaction with objects requires focusing on local visual
cues for precise object localization. In addition, there is at denotes an RGB frame from an explorable direction, d 2 [0; D], at the time step, t, where
Figure 2: Model Architecture. I d
t . ^xi denotes
d = 0 indicates the egocentric direction. We encode I d
each step-by-step instruction. ^lT;v, ^lT;m denotes the encoded instruction for the ‘interactive perception module’ and ‘action
prediction module’ respectively. ^lT :T +1;n denotes the encoded ‘subtask’ instruction (Sec. ‘Master Policy’). T refers to the index
of the current subgoal. In our master policy, OEM outputs object encoding, ot, using ^lT :T +1;n. ‘VL-Ground’ uses dynamic ﬁlters
to capture the correspondence between visual and language features and outputs attended visual features, ^vpant using a pretrained ResNet and acquire a visual feature, vdand ^vego.ttsample imbalance between navigation and interaction ac-
tions as navigation actions are far more frequent than in-
teraction actions. This would bias a learned model towards
more frequent actions, i.e., navigation.Based on these observations, we design an architecture
with three levels of compositional learning; (1) a high-level
policy composition controller (PCC) that uses language in-
structions to generate a sequence of sub-objectives, (2) a
master policy that specialises in navigation and determines
when and where the agent is required to perform interaction
tasks, and (3) interaction policies (IP) that are a collection of
subgoal policies that specialise in precise interaction tasks.
Speciﬁcally, MCR-Agent ﬁrst analyzes each language in-
struction and uses the information to determine the basic
high-level policy sequence required to perform the task. Fol-
lowing the predicted sequence, the control of the agent is
shifted between (1) the master policy and (2) different inter-
action policies for object interaction. Moreover, all interac-
tion policies are compositional and independent, which al-
lows formulating an instance-speciﬁc high-level action se-
quence. In particular, we learn multiple interaction policies,
each of which specialises in a different sub-objective and
can be integrated in a precise order to complete long-horizon
tasks. We illustrate the model overview in Fig. 2.
Policy Composition Controller
The nature of the long-horizon instruction following is
highly complex. To address this, we argue that it is ben-
eﬁcial to ﬁrst generate a high-level subgoal sequence, and
then tackle each subgoal individually. Speciﬁcally, the tra-
jectories are ﬁrst divided into meaningful subgoals based on
the given language instruction (called ‘step-by-step’ instruc-
tion) (Shridhar et al. 2020). For inferring the subgoals, we
propose a policy composition controller (PCC), shown as
dark cyan box in Fig. 2, that predicts a subgoal S = fsig
(where si belongs to a set of predeﬁned subgoals) for each‘step-by-step’ instruction. The PCC’s predictions correlate
to semantic subgoals, subjecting the agent’s logic to obser-
vation. It gives the intuition on what the agent is attempting
to accomplish at any particular instance. This enables us to
track the progress of task completion by the agent.Speciﬁcally, we ﬁrst encode the language instructions
with a Bi-LSTM, followed by a self-attention module. Each
encoded step-by-step language instruction ^xi is used as input
for the PCC to generate the subgoal sequences. The agent
completes these subgoals in the speciﬁed order to accom-
plish the goal task. Formally, for each language encoding
^xi, the PCC predicts the subgoal action as:si = arg maxk(F C1(^xi)); where k 2 [1; Nsubgoals]; (1)where F C1 denotes a single layer perceptron, and Nsubgoals
denotes the number of subgoals. We train the PCC module
using imitation learning, with the associated subgoal labels.
On the validation split used in (Shridhar et al. 2020), the con-
troller achieves 98.5% accuracy. We provide further details
on these subgoals in the supplementary for space’s sake.Master Policy
As we discussed in Sec. ‘Model,’ the reasoning required for
navigation is signiﬁcantly varied from the interaction. To
this end, we propose to use a dedicated module for naviga-
tion, which we call ‘master policy’ (illustrated by the upper-
right blue box in Fig. 2). It not only performs navigation but
simultaneously also marks the locations for object interac-
tion along the way. In other words, it generates the naviga-
tional action sequence based on the multi-modal inputs.
Speciﬁcally, let An denote the set of primitive navigation
actions fMOVEAHEAD, ROTATERIGHT, ROTATELEFT,
LOOKUP, LOOKDOWNg. The master policy learns to navi-
gate in the environment by learning a distribution over An[
<MANIPULATE>, where <MANIPULATE> is the abstracttoken we introduce for the agent to signify when to move
control to the next level of the hierarchy, i.e., the interaction
policies, for completing manipulation subgoals. It comprises
of two modules: (1) an object encoding module that provides
information about the object the agent needs to locate for in-
teraction, and (2) a navigation policy that outputs the navi-
gation action sequence based on the multi-modal input for
traversing the environment. For the instruction to be used in
the master policy, we additionally propose a new way for
combining subtask language instructions.
Subtask language encoding. The language instructions
for a given task can be divided into two types; (1) navigation
and (2) interaction. We observed that for completing a given
compositional task, the agent needs to navigate to the nec-
essary locations and then interact with relevant objects. An
embodied task would consist of multiple combinations of
such pairs with varying locations and interaction subgoals.
We further propose a method for encoding the combina-
tion of instructions for navigation. In particular, we regard
the subtask instruction as a combination of (1) navigation to
discover the relevant object and (2) corresponding interac-
tions. For instance, in the subtask, “Turn around and walk to
the garbage bin by the TV. Pick up the blue credit card on the
TV stand.”, the agent needs to interact with the credit card,
which is crucial information for the agent and also serves as
a navigational criterion, i.e., the agent should stop if it en-
counters the credit card in close vicinity. We observe that
this information is often missing in a navigation command
but present in the next interaction instruction. We encode
these language instruction combinations in a similar manner
as PCC. Here, ^lT :T +1;n refers to the encoded feature of the
combined subtask instruction of the navigation subgoal T
and the corresponding interaction subgoal T + 1.
Object encoding module (OEM) (box in orange). Lo-
cating the required objects in an essential part of navigation.
Trying to interact with incorrect objects can lead to catas-
trophic failure. To ﬁnd the correct object, we propose an
object encoding module that takes as input the subtask lan-
guage instruction lT :T +1;n and gives the target object that
the agent must locate for interaction. This guides the agent’s
navigation by acting as a navigation subgoal monitor that in-
dicates the end of the navigation subgoal and shifts control to
the next interaction policy. The object encoder is composed
of a Bi-LSTM with a two-layer perceptron which outputs the
object class (Eq. 2). During navigation, the subgoal monitor
uses a pretrained object detector (He et al. 2017) that vali-
dates if the relevant object is present in the current view or
not. If the agent spots the item, it switches to the appropriate
interaction policy; otherwise, it continues to navigate.
Navigation policy (box in yellow). The second compo-
nent of the master policy is the navigation policy that gener-
ates the sequence of navigable low-level actions using the
processed multi-modal data as input. The architecture is
based on the action prediction module of (Singh et al. 2021).
It uses visual features, subtask instruction features, object
encoding and the embedding of the preceding time step ac-
tion as inputs. The goal of the navigation policy is locatingthe correct object for interaction. Therefore, it utilises the
subtask combination instruction lT :T +1 as input which pro-
vides low-level information relevant for navigation as well
as the information about the object that the agent needs to
interact with. This aids the agent in arriving at the correct lo-
cation. To capture the relationship between the visual obser-
vation and language instructions, we dynamically generate
ﬁlters based on the attended language features and convolve
visual features with the ﬁlters, denoted by ”VL-Ground” in
Fig. 2. To summarise, the LSTM hidden state ht;n of the
master policy decoder, LSTMn, is updated with four differ-
ent features concatenated together as:ot = argmaxk0(FCo(^lT :T +1;n))k0 2 [1; Nobjects]ht;n = LSTMn([^vpan
at;n = argmaxtt; ^lT :T +1;n; at(cid:0)1;n; ot])tk(FCn([^vpan; ^lT :T +1;n; at(cid:0)1;n; ot; ht;n]))
where k 2 [1;jAnj + 1]
where ^vpan
denotes the attended visual features for sur-
rounding views (See supp.) at time step t; ^lT :T +1;n the at-
tended subtask language features for the navigation subgoal
T and the corresponding interaction subgoal T + 1; at(cid:0)1;n
the action given by master policy in the previous time step;
and ot the object encoding given by the OEM.
Loop escape (box in gray).
In addition, we use subgoal
progress monitor and overall progress monitor similar to
(Shridhar et al. 2020) to train the navigation policy and also
utilize a heuristic loop escape module for escaping the dead-
lock conditions. We provide details in the supplementary.
Interaction Policy
To abstract a visual observation to a consequent action, the
agent requires a global scene-level comprehension of the vi-
sual observation whereas, for the localisation task, the agent
needs to focus on both global as well local object-speciﬁc
information. Following (Singh et al. 2021), we exploit sepa-
rate streams for action prediction and object localization due
to the contrasting nature of the two tasks, illustrated as ‘In-
teraction Policyk’ in Fig. 2. Each interaction policy consists
of an action policy module which is responsible for predict-
ing the sequence of actions corresponding to the interaction
subgoal, and an interaction perception module which gener-
ates the pixel-level segmentation mask for objects that the
agent needs to interact with at a particular time step.The task requires the execution of varied subgoals with
different levels of complexity. For instance, a HEAT subgoal
might require interaction with either a stove or a microwave
whereas for a PICKUP subgoal, there is a variety of recepta-
cles but the action sequence is simpler. To focus on individ-
ual sub-objectives, we train an interaction policy, for each
subgoal where k 2 [1; Nsubgoals]. We observed that each in-
teraction has its own properties and the navigation informa-
tion history is irrelevant to the task, which allows us to keep
an isolated hidden state for each interaction subgoal. We pro-
vide further details about the architecture and the training
process for interaction policies in the supplementary.ModelSeq2Seq (Shridhar et al. 2020)
MOCA (Singh et al. 2021)
EmBERT (Suglia et al. 2021)
E.T. (Pashevich et al. 2021)
LWIT (Nguyen et al. 2021)
HiTUT (Zhang and Chai 2021)
M-Track (Song et al. 2022)
MCR-Agent (Ours)
LAV (Nottingham et al. 2021)
HLSM (Blukis et al. 2021)
MAT (Ishikawa and Sugiura 2022)
FILM (Min et al. 2022)
EPA (Liu et al. 2022)Language
Goal-Only Rule-based Semantic Subtask
Planning Memory DivisionModel7
PrimitiveValidationTestSeenUnseenSeenUnseenSR PLWSR SR PLWSR
SR PLWSR SR PLWSR
2.56 36.07-2.10 0.00
-5.9Table 1: Task and Goal-Condition Success Rates. 3 in “Goal-Only” column under “Language” indicates that the corresponding
approach uses only goal statements. “Rule-based Planning” indicates if a model exploits rule-based planning such as shortest
path algorithms. “Semantic Memory” denotes if the approach requires external memory for storing semantic information (e.g.,
object positions, classes, etc.) using data structures (e.g., grid maps, graphs, etc.). “Subtask Division” represents if an agent
breaks a task into subtasks (Primitive/Subgoal/Binary) or not (-). A subtask can be a “Primitive” interaction action, a set of
“Subgoal” actions, or a “Binary” indicator for navigation/interaction. Our MCR-Agent achieves the highest unseen SR and
PLWSR in both validation and test folds compared to prior works without rule-based planning or semantic memories We
indicate the highest values in bold among them.ExperimentsDataset. To evaluate our approach in challenging scenarios,
we focus on the problem of interactive instruction following
in the ALFRED benchmark (Shridhar et al. 2020), which
poses numerous challenges including long-term planning,
partial observability, and irreversible state changes. To com-
plete a task successfully, an agent needs to navigate through
very long horizons. Along the trajectory, the agent can inter-
act with 118 objects in novel environments, which requires
a thorough comprehension of both visual observations and
their relation with the natural language directives. It pro-
vides expert trajectories for the agents performing household
tasks in simulated environments on AI2-THOR (Kolve et al.
2017). The dataset is divided into three splits; ‘train’, ‘vali-
dation’, and ‘test’ set. To evaluate the generalisation ability
of an embodied agent to novel environments, the benchmark
further divides ’validation’ and ’test’ trajectories into seen
and unseen splits. Unseen comprises a set of rooms that are
held out during training and scenes that are exposed to the
agent during training are termed as seen. For each task, AL-
FRED provides a goal statement with multiple (4+) step-by-
step instructions describing each subtask. (Supp. Sec. ‘Sub-
goal Evaluation’).Metrics. We use the widely used evaluation metrics in
literature (Shridhar et al. 2020; Padmakumar et al. 2022),
success rate (SR) is the ratio of the successfully completed
episodes to the total episodes. The path length weighted suc-
cess rate (PLWSR) penalizes the success rate by the length
of the trajectory traversed by the agent, which indicates the
efﬁciency of the embodied agent. The goal-condition suc-
cess rate (Goal-Cond.) is the ratio of the satisﬁed conditions
among the total goal conditions for tasks, which takes into
account the partial task completion ability of the agent.Comparison with State of the Arts
First, we conduct a quantitative analysis of task success rates
(SR) and path length weighted success rates (PLWSR) (An-
derson et al. 2018a) by comparing our approach with prior
arts on the interactive instruction following task (Shridhar
et al. 2020) and summarize the results in Table 1. We indi-
cate the highest value for each metric in bold font among
methods that are comparable to ours that do not use rule-
based planning or semantic memories for a fair comparison.
We also present recent methods that use expensive external
supervision or well-designed planners for reference.We observe that in unseen environments, MCR-Agent
outperforms most prior-arts in terms of PLWSR for both
test and validation folds. This demonstrates the ability of
our agent to accomplish tasks in novel environments with
higher efﬁciency. For seen environments in the test fold,
MCR-Agent shows comparable performance with LWIT
and EmBERT in terms of SR and PLWSR but these works
exhibit relatively stronger bias towards seen environments,
which is evidenced by the signiﬁcant drop in their unseen
SR (i.e., 69.5% and 76.3% relative drop, respectively). Simi-
larly, E.T. decently performs in seen environments but shows
a drastic drop (77.7% relative) of SR in unseen environ-
ments. Note that E.T. utilises extra synthetic training data.Bias Towards Seen Environment
It is previously observed that embodied agents relying on
low-level visual features for perception generally exhibit
bias towards seen environments (Zhang, Tan, and Bansal
2020). Unfortunately, MCR-Agent also exhibits similar bias
towards seen environments but the degree is signiﬁcantly
lower than other works (E.T., LAV, MOCA).To mitigate this bias, recent works such as HLSM, MAT,
FILM, and EPA utilize spatial semantic representations(a) Training efﬁciency(b) Mean episode lengthFigure 3: Multi-level policy learns faster and more effective action sequences. Plot (a) shows the learning curves (success rates
vs. epochs) of the hierarchical and ﬂat policy agents for unseen and seen environments. Plot (b) presents the average length of
an episode traversed by a hierarchical or ﬂat policy for the seven task types (Shridhar et al. 2020). The ﬂat policy denotes the
NIH ablated agent, #(c) in Table 2.based on the depth followed by additional depth supervi-
sion and semantic segmentation data by assuming perfect
egomotion that enables retrieval of accurate camera poses
for estimation of the environment layout. These assumptions
limit the approaches’ deployment capabilities since perfect
egomotion may not be accessible in a real-world scenario
and such spatial representations may lead to an exponential
increase in memory requirements when deployed in larger
environments. Note that our approach outperforms all these
works and shows comparable performance with FILM in
terms of PLWSR score without requiring additional mem-
ory and perfect egomotion for generating spatial maps.Furthermore, HLSM and MAT redeﬁne the agent’s ac-
tion space to adopt a pretrained grid-based navigation sys-
tem on 3D semantic maps for effective navigation. Similarly,
FILM and EPA are equipped with rule-based algorithms
for obstacle-free path planning. These agents incorpo-
rate heuristics for performance gains whereas MCR-Agent
utilises purely learning-based algorithms. While the heuris-
tics may help task completion (improved SR), they adversely
affect the efﬁciency and generalisation of the agents as evi-
denced by the drop in unseen PLWSR for HLSM and EPA.
Multi-Level Policy vs. Flat Policy
We compare the learning efﬁciency for the hierarchical and
ﬂat policy agents for seen and unseen environments. The
performance of our hierarchical agent and the ﬂat agent are
compared quantitatively in relation to the number of iter-
ations (expressed in terms of epochs), and the results are
presented in Fig. 3. As shown, the multi-level hierarchi-
cal policy gives a major improvement over the ﬂat policy.
Higher success rates in unseen scenarios evidence its abil-
ity to perform in novel environments. As depicted in Ta-
ble 2 (#(a) vs. #(c)), for seen and unseen task SR, the hi-
erarchical agent outperforms the ﬂat policy by 8.04% and
7.65%, respectively. In both seen and unseen ‘Goal-Cond.’,
the hierarchical approach outperforms, with improvements
of 10.51% and 9.38%, respectively. The greater performance
of the hierarchical approach on both overall task success rate
and goal condition suggests its comprehension of both short-
term subtasks and long-horizon whole tasks.The multi-level hierarchical agent converges signiﬁcantly
faster than the ﬂat agent (25th epoch vs. 37th epoch), as
shown in Fig. 3a, demonstrating the computational efﬁ-
ciency of our approach. Our policies are trained in two
stages. We train interaction policies ﬁrst, which collectively
takes two epochs to converge. We provide the details on the
convergence of the interaction policies in the supplementary.
We include them in computation and begin the hierarchical
agent’s curve from the 3rd epoch, which is effectively the 1st
epoch for the master policy.Fig. 3b represents the average lengths of a successful tra-
jectory traversed by the hierarchical and ﬂat policy agents,
for different task types, contrasting the efﬁciency of each
agent. The hierarchical agent consists of the master policy
that is dedicated solely to navigation, giving it a signiﬁcant
advantage over the ﬂat agent that learns everything using the
same network parameters. It was observed that due to the
wide action space, the ﬂat agent occasionally executes ir-
relevant interactions along the trajectory, which is not the
case with MCR-Agent. The dedicated action sets for the
master policy and interaction policies improve MCR-Agent
by allowing the agent to avoid any unnecessary interactions
while traversing to discover the desired object. The interac-
tion policies also perform signiﬁcantly better because they
only master certain short-horizon tasks, which speeds up and
simpliﬁes the learning process. We also provide the subgoal
performance for each module in the supplementary.Interpretable Subgoals
The interpretability of embodied agents recently gain atten-
tion in the literature for the transparency of their reason-
ing process (Patel et al. 2021; Dwivedi et al. 2022). De-
spite recent advances in the domain, many approaches still
provide little to no transparency about the agent’s actions
due to their primitive action space that cannot fully repre-
sent the intention of the agents. To demystify the agent’s be-
havior, MCR-Agent generates semantically meaningful sub-
goals that subject the agent’s logic to observation (‘What is
the agent attempting to accomplish right now?’). This makes
it easier for humans to monitor the progress of task.Validation-Seen# MIP NIH OEM Task Goal-Cond.
f) 7Validation-Unseen
Task Goal-Cond.
3 34:39(0:2) 41:96(0:5) 20:08(0:3) 38:42(0:2)
28:61(0:4) 32:96(0:3) 13:31(0:9) 29:13(0:3)
3 26:35(0:9) 31:45(0:9) 12:43(0:7) 29:04(0:9)
3 31:08(0:9) 39:26(0:8) 15:82(0:5) 30:81(0:3)
3 20:59(1:4) 25:13(2:1)
7:45(1:1) 14:05(1:0)
23:54(1:8) 31:61(1:5) 10:30(0:7) 25:42(1:1)Components33
3Table 2: Ablation study for components of MCR-Agent. We
report the task success rate for each ablation. 3 and 7 de-
note that the corresponding component is present/absent in
MCR-Agent. MIP (Modular Interaction Policy) denotes the
subgoal modules for interaction policies. NIH (Navigation
Interaction Hierarchy) denotes the third level of hierarchy
between navigation and interaction policies. OEM (Object
Encoding Module) denotes the object encoding module. We
report averages of 5 runs with random seeds with standard
deviations depicted in sub-script parentheses (e.g., (0.2)).The generated subgoals are far more interpretable than
low-level action sequences. For instance, a low-level PUT
action might be associated with any of the subgoals such
as HEAT, COOL, or PUT. The high-level semantics are rea-
soned about by the hierarchical agent, and the agent’s intent
is considerably clearer. For instance, if the agent is perform-
ing a COOL subgoal, then it is more likely to interact with
the refrigerator. If it is a HEAT subgoal, then it is more likely
to interact with a microwave or stove. The subgoal informa-
tion provided by the PCC provides extra useful information
to the multi-level agent as well as the observer. In contrast,
the ﬂat policy agent considers it as a single atomic action
regardless of the object or receptacle involved.Ablation Study
We conduct a series of ablation analyses on the proposed
components of MCR-Agent and report the results in Table
2 to evaluate the signiﬁcance of each module. In the supple-
mentary, we further provide ablation studies for model input,
design components, task types, and subgoal types.
Without object encoding module (OEM). We ablate the
navigation subgoal monitor and train the navigation policy
without object information. The agent can complete some
objectives, but it lacks object information, which functions
as a stopping criterion, preventing proper navigation. Hence,
it is unable to completely comprehend the relationship be-
tween the step-by-step instruction and the visual trajectory.
This limits the agent’s capacity to explore and connect vari-
ous interaction policies required for task completion, leading
to a signiﬁcant performance drop (Table 2 #(a) vs. #(b)).
Without navigation interaction hierarchy (NIH). Next,
we demonstrate the importance of hierarchy between navi-
gation and interaction policies i.e. the second level of hierar-
chy in our framework. For this, we utilize the same network
for learning navigation and interaction action prediction. For
interaction mask generation, we preserve the interaction per-
ception module. To ablate the beneﬁts of the subtask lan-
guage encoding, we use the concatenation of all step-by-stepinstructions as language input and conduct action and mask
prediction while leaving the other modules unaltered. The
ablated model’s task success rates drop signiﬁcantly (Table
2 #(a) vs. #(c)), showing that it is unable to effectively utilise
the available inputs.Without modular interaction policy (MIP).
networks, the decision-making process is separated into nu-
merous modules. Each module is designed to perform a cer-
tain function and is put together in a structure that is unique
to each trajectory instance. Because of their compositional
nature, such networks with the help of specialised mod-
ules often perform better in new environments than their ﬂat
counterparts (Hu et al. 2019; Blukis et al. 2019). We present
a quantitative comparison of interaction policies’ modular
structure (Table 2 #(a) vs. #(d)). For this experiment, we train
a single policy module to learn all interaction tasks. The de-
coupled pipeline for action and mask prediction, as well as
the rest of the settings, are preserved. The modular agent
outperforms the non-modular agent by 3.31% and 4.26% in
seen and unseen task SR, respectively. It also performs sig-
niﬁcantly well in both seen and unseen ’Goal-Cond.’ crite-
ria, with gains of 2.70% and 7.61%, respectively. The greater
performance of the modular policy in both task and goal-
condition metrics highlights the beneﬁts of modular struc-
ture in long-horizon planning tasks. Next, we provide the
individual performance of the two major components of our
framework which brings the most empirical gain, OEM and
NIH in the absence of other components.Object encoding module only.
In this ablation, we eval-
uate the effect of the object encoding module (OEM) in
the absence of the hierarchical and modular structure. This
makes the agent ﬂat and thus analogous to (Singh et al. 2021)
except for OEM. The agent (Table 2 #(e)) demonstrates sig-
niﬁcantly higher performance than (Singh et al. 2021), high-
lighting the relevance of target object information for navi-
gation and the effectiveness of the proposed OEM.Navigation interaction hierarchy only. While ablating
the modular structure and object encoding module, we ob-
serve degradation in performance (Table 2 #(f)) which im-
plies that the multi-level hierarchical architecture needs
to include other proposed components for optimal perfor-
mance. The overall performance improves when these com-
ponents are combined (#(a) vs. #(f)) indicating that the pro-
posed components are complementary to each other.ConclusionWe address the problem of interactive instruction following.
To effectively tackle the long horizon task, we propose a
multi-level compositional approach to learn agents that navi-
gate and manipulate objects in a divide-and-conquer manner
for the diverse nature of the entailing task. To improve navi-
gation performance, we propose an object encoding module
to explicitly encode target object information during internal
state updates. Our approach yields competitive performance
with higher efﬁciency than prior arts in novel environments
without extra supervision and well-designed planners.AcknowledgmentsThis work is partly supported by the NRF grant
(No.2022R1A2C4002300), IITP grants (No.2020-0-01361-
003, AI Graduate School Program (Yonsei University) 5%,
No.2021-0-02068, AI Innovation Hub 5%, 2022-0-00077,
15%, 2022-0-00113, 15%, 2022-0-00959, 15%, 2022-0-
00871, 20%, 2022-0-00951, 20%) funded by the Korea gov-
ernment (MSIT).