AbstractCompositional Zero-Shot Learning (CZSL) aims at identi-
fying unseen compositions composed of previously seen at-
tributes and objects during the test phase. In real images, the
visual appearances of attributes and objects (primitive con-
cepts) generally interact with each other. Namely, the visual
appearances of an attribute may change when composed with
different objects, and vice versa. But previous works overlook
this important property. In this paper, we introduce a simple
yet effective approach with leveraging sub-class discrimina-
tion. Specifically, we define the primitive concepts in differ-
ent compositions as sub-classes, and then maintain the sub-
class discrimination to address the above challenge. More
specifically, inspired by the observation that the composed
recognition models could account for the differences across
sub-classes, we first propose to impose the embedding align-
ment between the composed and disentangled recognition to
incorporate sub-class discrimination at the feature level. Then
we develop the prototype modulator networks to adjust the
class prototypes w.r.t. the composition information, which
can enhance sub-class discrimination at the classifier level.
We conduct extensive experiments on the challenging bench-
mark datasets, and the considerable performance improve-
ment over state-of-the-art approaches is achieved, which in-
dicates the effectiveness of our method. Our code is available
at https://github.com/hxm97/SCD-CZSL.IntroductionCurrent deep learning based image recognition algorithms
heavily rely on the enormous amount of manually-labeled
data. However, for real-world applications where the vi-
sual images follows long-tailed distribution, gathering the
supervisions for all classes becomes infeasible. Differently,
if a person has seen the images of a ’colorful car’ and an
’old building’, he can understand the concept of a ’colorful
building’ even without having seen it previously. Therefore,
the researchers are committed to integrating such Composi-
tional Zero-shot Learning (CZSL) capability to the computer
vision systems (Nan et al. 2019; Huang et al. 2021).Prior studies have proposed the generalized CZSL set-
ting (Purushwalkam et al. 2019), where the model is eval-
uated on both seen and unseen compositions. In this paper,*Corresponding authorCopyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.Figure 1: Example of compositional zero-shot classification.
(a) Given training samples of colorful car and old building,
disentangled CZSL aims at learning an attribute recogni-
tion branch (orange line) and an object recognition branch
(green line). (b) The composed CZSL learns to generate
word embeddings of compositions using NLP techniques
(black line), and learns a visual recognition model for com-
positions (green line). The dotted line represents the recog-
nition branches for unseen images.we follow such a setting as it requires the model to simulta-
neously learn new concepts and preserve the discrimination
for seen compositions, thus providing a more comprehensive
evaluation. In addition, CZSL has the inductive and trans-
ductive settings. The inductive setting only uses the train-
ing data while the transductive setting uses the unlabeled
test data in the training stage (Xu, Kordjamshidi, and Chai
2021). We only take the inductive setting into consideration
since the test data is typically unavailable during training.The main challenge in CZSL tasks is that the appearances
of attributes and objects highly interact with each other in
practical scenarios (Yang et al. 2020). As shown in Figure 1,
the attribute ’colorful’ appears differently in ’colorful car’
and ’colorful building’, since the car is orange and blue,
while the building is grey and brown. Besides, the ’build-
ing’ represents either as a church in the ’old building’ or asIn this work, we propose a simple yet effective method
to tackle the interaction between attributes and objects. As
shown in Figure 2, we firstly encourage the features within
different sub-classes to separate rather than cluster together.
In this way, we hope to improve feature-level sub-class dis-
crimination. Then we make the classifier for identifying
’colorful’ be distinct for the input images of ’colorful car’
and ’colorful building’. That is, we learn to adjust the clas-
sification prototypes w.r.t. the sub-class representation of
primitive concepts. By combining the aforementioned two
techniques, we could leverage the sub-class discrimination
at both feature-level and classifier-level.Specifically, at the feature level, we firstly generate vir-
tual attribute and object encodings using two decoders, and
then pull the disentangled embedding towards the virtual en-
coding using contrastive learning. Furthermore, we build an
auxiliary composition encoder to produce virtual composite
encoding with the disentangled embedding. By forcing the
composed encoding to be correctly classified, the appear-
ance variances among compositions would be maintained in
the initial disentangled embedding. At the classifier level,
we construct two prototype modulators to instruct the clas-
sifier to adjust in accordance to the sub-class information.
Finally, by combining the above techniques, we incorpo-
rate the strengths of both disentangled and composed CZSL
recognition methods. Experimental results demonstrate that
our method outperforms the state-of-the-art methods by a
significant margin. Also, the ablation study confirms that
each proposed module can improve the model performance.
In summary, this work presents the following contribu-tions:
• Sub-class discrimination at feature level: As the com-
posed classification aims at capturing subtle variances
between sub-classes, we apply three auxiliary losses to
enhance the alignment between the disentangled embed-
ding and composite embedding.• Sub-class discrimination at classifier level: After the
features are pulled towards their composite embedding,
the classifier need be adjusted accordingly. To this end,
we develop two modulators to modify the classifier pro-
totypes, which takes advantage of sub-class discrimina-
tion at the classifier level.• State-of-the-art results on benchmark datasets: We
evaluate our model on the benchmark datasets with lever-
aging sub-class discrimination at both feature-level and
classifier-level. Extensive experiments demonstrate the
superiority of our method over state-of-the-art methods,
as well as the rationality of our model.Related WorkDisentangled CZSL Recognition Methods
Several recent works train separate recognition models for
attribute and objects, and combine their predictions in the
test stage. Among them, VisProd (Karthik, Mancini, and
Akata 2021) constructs independent fully-connected clas-
sification networks for attributes and objects, and shows
that this simple baseline could achieve comparable or su-
perior results w.r.t. the SOTA CZSL approaches. To furtherFigure 2: Method motivation: a toy example of attribute clas-
sification branch. Different colors indicate samples with dif-
ferent attribute label, while different shapes indicate samples
in different sub-class. The pentagrams represent the attribute
classification prototypes. (a) Previous methods aim at learn-
ing fixed prototype for each class, which would lead to mis-
classification. (b) Our proposed method pulls the samples
within a sub-class together, and learns a dynamic prototype
for each sub-class. The object classification branch is tack-
led similarly. Best viewed in color.a bounding wall for ’colorful building’. For simplicity, we
refer to each attribute and object as a primitive concept, and
the term ’sub-class’ is defined by considering the same con-
cept present in various compositions. Hence, for the CZSL
task, the discrimination among both classes and sub-classes
should be taken into account.We also illustrate two mainstream CZSL approaches of
previous works in Figure 1, which we name the disentan-
gled CZSL recognition and composed CZSL recognition,
respectively. The disentangled CZSL recognition methods
firstly embed the visual features into the attribute domain
and object domain separately, and their predictions are then
combined to generate the composition prediction in the test
stage. Differently, the composed CZSL recognition typically
leverages the word embedding of attributes and objects,
e.g., glove word vectors (Pennington, Socher, and Manning
2014), to construct the classifier for the training composi-
tions. A similar strategy could be used to create the classifier
for unseen compositions.Although these approaches have achieved promising per-
formance on the CZSL datasets (Nayak, Yu, and Bach 2022;
Ruis, Burghouts, and Bucur 2021; Saini, Pham, and Shrivas-
tava 2022), the visual variances between sub-classes have
not yet been addressed. On the one hand, the disentangled
CZSL recognition methods utilize the concept classifiers
to draw the features towards their classification prototype.
However, as images of different sub-classes have diverse ap-
pearances, pulling their features together would hamper the
model generalization for distinguishing unseen sub-classes.
On the other hand, the composed CZSL recognition meth-
ods partially address this problem in the visual domain by
using a composition classifier to distinguish visual features
across sub-classes. Nevertheless, the word embedding in the
semantic domain is held constant for different input images.
For example, the attribute concept ’colorful’ shares the same
embedding between a ’colorful car’ and a ’colorful build-
ing’. As a result, such sub-class discrimination cannot be
ensured in the semantic domain.enforce complete disentanglement of the two recognition
branches, the causality independence is utilized in (Atzmon
et al. 2020). Moreover, a message passing mechanism is in-
troduced by BMPNet (Xu et al. 2021) to capture relation-
ships between the primitive concepts of attributes and ob-
jects. Apart from the methods mentioned above that sym-
metrically process attributes and objects, Attop (Nagarajan
and Grauman 2018) proposes to model attributes as trans-
formation operators, which could transform the object em-
bedding into the appropriate appearance. In addition, in-
spired by group axioms, SymNet (Li et al. 2020) enforces
the symmetry regularization of the object representations
given transformations modeled by the attributes. Recently,
OADis (Saini, Pham, and Shrivastava 2022) proposes the
affinity module for improved disentanglement, which could
identify the most similar features of two images with the
same primitive concepts. In addition to developing an STM
module to generate virtual samples to enhance model gen-
eralization, SCEN (Li et al. 2022) uses contrastive learning
to capture prototypes for both attribute and object domains.
These approaches, however, regard all attributes and objects
as consistent within a class, thus neglecting to account for
the visual variances between sub-classes. In this work, we
propose to tackle this issue with help of the composed CZSL
recognition branch.Composed CZSL Recognition Methods
Previous works commonly use the word embedding of prim-
itive concepts to build the classifier for attribute-object com-
positions, with a joint compatibility function conditioned
on the image, attribute, and object. The typical word em-
bedding approaches include Glove (Pennington, Socher, and
Manning 2014), word2vec (Mikolov et al. 2013), and fast-
text (Joulin et al. 2016). LabelEmbed (Misra, Gupta, and
Hebert 2017) leverages a transformation network to predict
the composition classifier parameters. Following a similar
idea, TMN (Purushwalkam et al. 2019) learns a modular
network whose output compatibility score is reliant on the
input image. Several works also construct GAN (Wei et al.
2019) or VAE (Anwaar, Pan, and Kleinsteuber 2022) models
to generate virtual features given the semantic representation
of an input sample. More recently, CGE (Naeem et al. 2021)
uses Graph Neural Network (GNN) to capture the depen-
dence relationship between attributes and objects.Despite of the fact that the aforementioned methods have
achieved competitive performance, they still have two short-
comings. First, they could preserve the sub-class discrim-
ination in the visual domain, but the discrimination in the
semantic domain is lost since semantic representations of
primitive concepts are kept constant. Second, the perfor-
mance of these models highly depends on the initialization
of word embedding (Saini, Pham, and Shrivastava 2022),
whereas an optimal embedding is not always available.
In this work, without acquiring any specific natural lan-
guage processing techniques, we present a simple yet ef-
fective CZSL method, which takes the advantages of com-
posed recognition in sub-class discrimination and disentan-
gled recognition in identifying unseen compositions.Our ApproachThe architecture of our proposed approach is illustrated
in Figure 3. It consists of two main ingredients: disentan-
gled CZSL recognition (upper stream) and composed CZSL
recognition (bottom stream). The design ethos of our method
seek to leverage the sub-class discrimination from the com-
posed recognition to improve the disentangled recognition,
where the embedding alignment and prototype modulation
are proposed. We jointly optimize the both branches in an
end-to-end manner. During inference, only the disentangled
CZSL recognition branch is used for prediction. In the fol-
lowing section, we first present the CZSL task formulation,
and then elaborate on the the baseline framework, embed-
ding alignment module, and prototype modulation module.
Task Formulation
Compositional Zero-shot Learning aims at recognizing
novel compositions without having seen their training sam-
ples. In this setting, the label of each input image is com-
posed of two primitive concepts, i.e., an attribute and an ob-
ject. Given the attribute set A and the object set O, we can
produce the composition set C = A× O = {(ya, yo) | ya ∈
A, yo ∈ O}. Suppose that xi denotes the ith image sam-
o represents its attribute and object label, while
o) represents its composition label. Note that
the composition label set {yi
c} for the seen images CS and
unseen images CU is not overlapped.
Here we consider the more challenging generalized CZSL
setting, where the performance for seen and unseen com-
positions need be balanced. That is, the test set contains
the images from both seen and unseen compositions. Over-
all, the full dataset is typically split into the training set
c}. Especially, all the ya in
unseen test set Duts = {xi
A and yo in O should be included in Dtr.
Baseline Framework
Given an image xi, its visual feature f i is extracted by the
ResNet18 (He et al. 2016) backbone network,then f i is sent
into three encoders, and we name them Ea for attribute en-
coder, Eo for object encoder, and Ec for composition en-
coder. Each encoder converts f i into the embedding in the
c. Finally,
corresponding domain, resulting in zi
we construct the classifiers for each domain, each of which
generates predictions for the corresponding domain:c}, seen test set Dsts = {xia, yi
a, yio, and zists, yiuts, yitr, yia, zicls = −log
LmPexp(zim · p(yim))m · p(ym)),ymexp(zi
where m ∈ {a, o, c}, and p(yi
m) represents the classifica-
tion prototype vector for yi in the mth domain. We combine
three standard cross entropy losses to jointly optimize these
encoders and classifiers:(1)cls + Lccls + LoLbase = La(2)
We refer to the attribute and object classification compo-
nents as the disentangled recognition branch, and the com-
position classification component as the composed recog-
nition branch. While only the disentangled branch is usedcls.Figure 3: Illustration of our approach. (1) The feature map f i is first extracted by the backbone network, and then sent to the
attribute, object, and composition encoder respectively. (2) The auxiliary encoder Ep generates virtual composite encoding with
attribute and object embedding zi
o as inputs, while the attribute and object decoder Da and Do convert the composite
c to the corresponding encoding. (3) The modulator Ma and Mo adjust the class prototypes for the attribute and
embedding zi
object classification using the composite embedding zia and zic. Best viewed in color.for inference, our baseline framework is similar to Vis-
Prod (Karthik, Mancini, and Akata 2021).o, eia and eia and zio. Compared to ziEmbedding Alignment at Feature Level
In this section, we present how to integrate sub-class dis-
crimination into the disentangled recognition branch at the
feature level. In light of the fact that the composition clas-
sification learns to distinguish the concepts in various pairs,
we think the embedding of composed recognition could pre-
serve sub-class discrimination. Thus taking the composed
embedding zi
c with two decoders Da and Do, we gener-
ate the virtual encoding for attribute domain ei
ject domain ei
tain more information concerning sub-class discrimination.
Here we use contrastive learning (Chen et al. 2020) to im-
pose the embedding alignment between zi and ei. To be spe-
a as the positive anchor, and randomly select
cific, we set ei
N negative samples from the training batch with different
composition labels. We denote the negative sample set as
neg = {j |yj
c}. Then we target to decrease the dis-
tance between zi
a, while increasing
the distance with negative samples {ej
j∈Dic ̸= yi
a to the positive anchor eia)/τ )
where τ > 0 is a temperature parameter that controls effects
of the similar negative samples (Wang and Liu 2021). Note
neg also includes the samples with the same attribute
class as xi but having a different sub-class. For simplicity,
we denote these negative samples within the same class as
semi-negatives. Impact of such semi-negatives will be dis-
cussed in the experiment section.a)/τ ) +Pa · eja · eiexp((ziexp((zinegThe alignment loss in object domain Lothe same way with the same negative sample set Didec is processed in
neg. Thendec + Lowe denote the decoder alignment loss Ldec = La
Moreover, we design an auxiliary encoder Ep to generate
c from the concatenation of dis-
the composition encoding ei
o. In order to further impose
entangled embedding zi
c can also be cor-
the embedding alignment, we hope that ei
rectly classified by the composition classifier. We use cross
entropy as the encoder alignment loss to integrate sub-class
discrimination for zia and zia and zi
Lenc = −logPo, i.e.,
exp(eic · p(yi
c))c · p(yc))exp(eiyc.(4)The above techniques are combined in our embedding
alignment module, and the integral alignment loss is defined
byLalign = Ldec + Lenc.(5),Prototype Modulation at Classifier Level
As the features of different sub-classes constitute various
clusters, their classification prototypes should be distinct
from each other. However, since each sub-class may only
contain a limited number of samples in the training set,
learning the classification prototypes directly for each sub-
class would degrade model discrimination. Here we develop
two modulators Ma and Mo for the attribute classification
and object classification individually, inspired by (Chou,
Lin, and Liu 2020). We take the attribute classification
branch as an example in this section. The attribute modula-
tor, Ma, learns to map attribute prototypes towards the cor-
responding sub-class clustering centers, where Pa indicates
the predefined attribute prototypes, Pa = {p(ya)|ya ∈ A}.
Our modulator makes use of the composite embedding zi
to adjust the prototypes to represent the sub-class informa-
tion. Specifically, we refine the classification prototypes by
conducting the following operation:a = Pa + Pa ⊗ sof tmax(zi
c),(6)Dataset
C-GQATrainsc
923Table 1: Detailed statistics of the used CZSL datasets in our
experiments. Here we report the number of seen composi-
tions sc for training split, seen compositions sc and unseen
compositions uc for validation and test split from left to
right.where softmax is utilized to produce sub-class attention, ⊗
represents Hadamard product to combine the sub-class at-
tention and attribute prototypes. Note that we apply a short-
cut operation after the Hadamard product as the softmax
function gives large weights on sparse dimensions. Without
the shortcut, the important information on sub-class discrim-
ination would be missed.After prototype modulation, the attribute classificationloss Lacls is modified to
LaPa · p′(yi
ya∈A exp(zia · p′(ya)).(7)Training and Inference
During training, we use the classification losses with proto-
type modulation as well as the alignment loss, the overall
training loss is denoted bycls + α · Lalign,Ltotal = Lmod + Lc(8)
where Lmod = La
mod, and α controls the effect of
alignment loss. At the test stage, we derive the prediction by
choosing the composition which yields the highest predic-
tion score, i.e.,mod + Loˆyi
c = arg max
(ya,yo)sa(zi
a · p′(ya) and so(zia) · so(zi
o · p′(yo) refer to
where sa(zi
the classification scores for attribute and object recognition
respectively. Here (ya, yo) ∈ Ys ∪ Yu for the Generalized
CZSL setting.a) = zio) = ziExperimentsExperimental Setting
Dataset Description. We evaluate our method on two
benchmark CZSL datasets, i.e., UT-Zappos (Yu and Grau-
man 2014) and C-GQA (Naeem et al. 2021). Specifically,
UT-Zappos is a medium-sized dataset composed of 50025
images of shoes with 16 attribute categories and 12 ob-
ject categories. Among them, 22998 images are used for
training, 3214 for validation, and 2914 for test, respec-
tively. In UT-Zappos, the object label reflects the type of
shoes while attribute annotation indicates their material,
e.g., faux-leather sandals and wool slippers. Although MIT-
States (Isola, Lim, and Adelson 2015) is also a common
CZSL dataset, earlier studies (Atzmon et al. 2020) pointedout that due to the infancy of image search engine technol-
ogy, about 70% samples are mistakenly labeled. As a re-
placement, we adopt a larger dataset with cleaner label an-
notation, C-GQA, which is composed of 413 attribute cate-
gories and 674 object categories. We use the same data split
as proposed in (Purushwalkam et al. 2019) and (Mancini
et al. 2022). The detailed statistics of these datasets are sum-
marized in Table 1.
Evaluation Metrics. When testing on both seen and un-
seen compositions according to the Generalized CZSL set-
inductive bias, making the
model susceptible to predicting unseen compositions as seen
ones. Thus, to balance the model performance over seen
and unseen compositions, we adopt the calibrated stacking
which lowers the seen class confidence by multiplying a bal-
ancing coefficient.there exists significantWe adopt the same evaluation protocol as prior works,
which computes the Area Under the Curve (AUC) of seen-
unseen accuracy curve by adjusting the balancing coeffi-
cient. The best harmonic mean (HM) between seen and un-
seen accuracy is also reported. In addition, the best accu-
racy for seen classes (S) and unseen classes (U) are recorded
separately. On UT-Zappos, we conduct our experiment with
three different seeds of random number, and report the av-
erage precision with error bars to illustrate that the perfor-
mance of our model is consistent. On CGQA, we only report
one accuracy despite the fact that the model’s performance
on this sizeable dataset is insensitive to random seeds. In par-
ticular, AUC and HM are two overall metrics that we mainly
Implementation Details. For fair comparison, we adopt
ResNet18 (He et al. 2016) model pretrained on the Ima-
geNet (Russakovsky et al. 2015) as the backbone feature ex-
tractor by following previous works. Convolutional layers,
batch normalization layers, and fully-connected layers with
ReLU activation are used to construct the attribute encoder
Ea, object encoder Eo, and composition encoder Ec. Also,
we implement the attribute decoder Da, object decoder Do,
and auxiliary encoder Ep with two fully-connected layers.
The number of negative samples used in Ldec is set as N =
10. Moreover, we conduct our method with PyTorch (Paszke
et al. 2019) on a NVIDIA GTX 2080Ti GPU. The model
is trained for 50 epochs using the Adam (Kingma and Ba
2014) optimizer with learning rate of 1e−4 and weight de-
cay of 5e−5. The temperature parameter τ is set as 0.05, and
the weight of alignment loss α is fixed as 1. The model that
performs the best on the validation set is used to generate the
final results in Table 2.Comparison with the State-of-The-Art
With the UT-Zappos and CGQA dataset, several relevant
and representative works are chosen for comparison: At-
top (Nagarajan and Grauman 2018), LabelEmbed+ (Misra,
Gupta, and Hebert 2017), TMN (Purushwalkam et al. 2019),
SymNet (Li et al. 2020), CGE (Naeem et al. 2021), Comp-
Cos (Mancini et al. 2021), Co-CGE (Mancini et al. 2022),
OADis (Saini, Pham, and Shrivastava 2022), and SCEN (LiModel
Attop (Nagarajan and Grauman 2018)
LE+ (Misra, Gupta, and Hebert 2017)
TMN (Purushwalkam et al. 2019)
SymNet (Li et al. 2020)
CompCos (Mancini et al. 2021)
CGE (Naeem et al. 2021)
Co-CGE (Mancini et al. 2022)
OADis (Saini, Pham, and Shrivastava 2022)
SCEN(Li et al. 2022)
Our MethodAUC
32.031.8±0.1UT-Zappos
47.846.3±0.562.3±0.8U
62.564.5±0.3AUC HM
14.5Table 2: Comparison with state-of-the-art results: we measure the best area under the curve (AUC), best harmonic mean (HM),
best seen (S) and unseen accuracy (U) on UT-Zappos and C-GQA dataset. We conduct our method with three different seeds
of random number, and report their average precision with error bars on UT-Zappos. Here we reproduce the OADis method on
C-GQA using the public open-source code. The best results are marked in bold.et al. 2022). As shown in Table 2, we have the following
observations.First, on UT-Zappos, our method achieves comparable re-
sult with the current SOTA method-SCEN, and outperforms
both the disentangled recognition and composed recog-
nition approaches by a significant margin except SCEN.
Compared to the OADis, our model improves the overall
AUC and harmonic mean metrics by about 2.0%. Com-
pared to SCEN, our model performs about 1.0% lower for
the harmonic mean and seen class accuracy, and about the
same for the other two evaluation metrics. Moreover, al-
though generation-based models often obtain higher results
as pointed by previous ZSL works, our method is a sim-
ple disciminative method without using memory bank (Dir
in SCEN) and generator (STM in SCEN), achieving com-
parable results with far less computational cost. We con-
firm a similar trend on the C-GQA, where our method sur-
passes both the current SOTA, Co-CGE, and our reproduced
OADis. Specifically, we observe an improved performance
in the AUC from 2.9% to 3.2%, and the harmonic mean
from 13.1% to 14.1%. Finally, it should be noted that ran-
dom number seeds have a significant impact on how well a
model performs on UT-Zappos, so it is important to report
the average precision by choosing a variety of random num-
ber seeds. We recommend that future works to proceed in
this manner.
Ablation Study
In this section, we ablate our model to illustrate the effective-
ness of our proposed modules. As for the baseline model, we
train combination of disentangled classification branch and
composition classification branch. The disentangled classifi-
cation branch is then used for testing. On top of this baseline,
we gradually add the following techniques:
• With Ldec, the composite embedding zic is decomposed
a and the object domain ei
o.into the attribute domain ei
The training process is guided by Lbase+Ldec.• With Lenc, the attribute representation zia and object rep-
o are used to generate composite encodingresentation zi
c. The training process is guided by Lbase+Lenc.
ei• With M, the prototypes for the attribute and object classi-
c. Thefiers are modulated by the composite embedding zi
training process is guided by Lmod + Lc
Here we consider all the possible combinations in Table 3.
We can see that all of the components consistently improve
model performance, and combining them together performs
the best. As can be concluded, the improved sub-class dis-
crimination at both feature and classifier level is beneficial
for learning unseen compositions.cls.Negative Sampling Strategy
We use the semi-negatives for decoder alignment, where the
samples from the same class may be interpreted as nega-
tive samples. Mentioning that SCEN (Li et al. 2022) also
develops a contrastive learning mechanism for resolving the
CZSL task, it should be noted that ours is somewhat coun-
terintuitive since SCEN only treats samples from various
classes as negatives. Here we investigate the impact of dif-
ferent negative sampling strategies to validate its rational-
ity. We control the number of two types of negative sam-
ples. Taking the attribute alignment module as example, here
we sample K semi-negative samples with the same attribute
label and different object label, along with N − K fully-
negative samples with different attribute and object labels.
Note that the K samples should be sampled from the whole
dataset, as some classes might correspond to none semi-
negative samples in a training batch. However, sampling
from the whole dataset is rather time-consuming. Thus in
Table 4, we fix the total number of negative samples as 10,
and then select K from {0, 1, 2}. We can draw the con-
clusion that the model performance is boosted by raising
K from 0 to 2, benefited from the promoted sub-class dis-
crimination. Additionally, we test directly sampling negative
samples with distinct sub-class labels in a training batch,
where the proportion of semi-negative samples is assigned
randomly. In our experiments, we use this sampling strategy
due to its compelling performance and low computational
cost. It is worth noting that we only use UT-Zappos for ex-
periment in this section since the semi-negative classes areMethodLdec Lenc M
SHM45.0±0.7
46.3±0.561.6±0.8
62.3±0.8U63.6±0.6
64.5±0.3AUC HM
14.5Table 3: Ablation studies: we quantitatively verify the effectiveness of the proposed losses and modulator by ablating over the
architecture of our model. Best results are marked in bold.Method
10 ∼ 31.8±0.1UT-Zappos
SHM45.7±0.8
46.3±0.562.3±1.0
62.3±0.8U64.6±0.4
64.5±0.3Table 4: Negative Sampling Strategies: we quantitatively
verify rationality of using semi-negative samples in feature
alignment module. Best results are marked in bold.Figure 4: Qualitative results of top-3 attribute and object pre-
dictions for test samples. The ground truth label of each test
sample is shown on top of each image, while the top-3 at-
tribute and object predictions are listed on the right side. The
concepts with correct predictions are marked in green.not available for some training classes on C-GQA, as earlier
works (Saini, Pham, and Shrivastava 2022) pointed out.Qualitative Results
We show several qualitative results for novel composi-
tions with their predictions. For the first row in Figure 4,
we present the images whose top-3 predictions match the
ground-truth label on UT-Zappos and C-GQA respectively.
It can be seen that our model consistently provides accu-
rate composition predictions, which confirms the superiority
of leveraging the advantage of sub-class discrimination. As
for the failure cases in the last row, this is primarily caused
by the issue of incomplete annotation. That is, multiple at-
tributes and objects may exist in an image although only one
attribute and object is annotated. Then it is rather difficult for
our method to choose which attribute and object to forecaston. For instance, the ’calm’ attribute also appears in the ’blue
water’ image, while the ’rippling water’ image includes a
gray bird in the center. To the best of our knowledge, it still
remains an unsolved problem to deal with such incomplete
annotation challenge for the CZSL task.Limitations
Despite of the superior performance, our method still has
some flaws. First, although our method could reduce the
computational cost of composed recognition models due to
removing the dependence on the word embedding of prim-
itive concepts. However, this limits its open-set application
when the probable test data compositions are unknown in
advance. This problem could be addressed by incorporating
word embedding into the disentangled recognition model
training process (Karthik, Mancini, and Akata 2022). Sec-
ond, the same concept in various sub-classes sometimes
maintain a consistent visual representation, for example, a
blue car and a green car might have the same visual ap-
pearance for ’car’. Nonetheless, our method increases the
distance between their representations under such circum-
stances. In future works, the sub-class discrimination re-
mains to be explored more precisely.ConclusionIn this paper, we develop a simple yet effective method to
recognize unseen attribute-object compositions. First, we
employ the composite embedding as positive anchors, im-
posing the disentangled recognition branch to maintain sub-
class discrimination at the feature level. Then we design two
modulators to dynamically modify the classifier prototypes
towards the cluster center of sub-class features. We veri-
fied the effectiveness of our proposed method on benchmark
datasets, where comparison experiments illustrate that it out-
performs previous state-of-the-art approaches, and ablation
studies validate the rationality of our model. Finally, we also
discuss the limitations of our work, which we hope will mo-
tivate future works to better overcome the CZSL challenges.AcknowledgementsThis work is supported by the National Natural Science
Foundation of China under Grant 62176246 and Grant
