AbstractVision Transformers have recently shown impressive perfor-
mances on medical image segmentation. Despite their strong
capability of modeling long-range dependencies, the current
methods still give rise to two main concerns in a class-
level perspective: (1) intra-class problem: the existing meth-
ods lacked in extracting class-specific correspondences of
different pixels, which may lead to poor object coverage
and/or boundary prediction; (2) inter-class problem: the exist-
ing methods failed to model explicit category-dependencies
among various objects, which may result in inaccurate lo-
calization. In light of these two issues, we propose a novel
transformer, called ClassFormer, powered by two appealing
transformers, i.e., intra-class dynamic transformer and inter-
class interactive transformer, to address the challenge of fully
exploration on compactness and discrepancy. Technically, the
intra-class dynamic transformer is first designed to decouple
representations of different categories with an adaptive selec-
tion mechanism for compact learning, which optimally high-
lights the informative features to reflect the salient keys/val-
ues from multiple scales. We further introduce the inter-class
interactive transformer to capture the category dependency
among different objects, and model class tokens as the rep-
resentative class centers to guide a global semantic reason-
ing. As a consequence, the feature consistency is ensured with
the expense of intra-class penalization, while inter-class con-
straint strengthens the feature discriminability between dif-
ferent categories. Extensive empirical evidence shows that
ClassFormer can be easily plugged into any architecture,
and yields improvements over the state-of-the-art methods in
three public benchmarks.1IntroductionMedical image segmentation is crucial to many clinical ap-
plications, such as diagnosing disease and preoperative as-
sessment. Over the last decade, Convolutional Neural Net-
works (CNNs) have greatly promoted the development of
medical image segmentation (Ronneberger, Fischer, and
Brox 2015; Zhou et al. 2019). Despite their success, CNNsCopyright © 2023, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.
*Corresponding Authors: Lanfen Lin (llf@zju.edu.cn), Yawen
Huang (yawenhuang@tencent.com).
†Huimin Huang and Shiao Xie are co-first authors, and this work
is done during the internship at Tencent Jarvis Lab.Figure 1: Motivation of ClassFormer. Intra-class depen-
dency considers the highly-structured patterns for each ob-
ject, e.g., liver region is relatively highlighted in its class-
specific representation, and then the pixel-to-pixel relations
are explored. Inter-class dependency further considers the
high-level object-to-object relations (e.g., liver-to-stomach),
with additional guidance of multiple class tokens (centers).learn a limited receptive field from the convolution filters,
which fail to model the explicit long-range relations (in
Fig. 2 (d)). Rather, the introduction of large, sometimes even
global contexts endows models with richer representations,
especially for medical images with complex anatomical con-
trasts, anfractuous boundaries, and heterogeneous textures.
Recently, transformers have been emerged as alternative
architecture in vision tasks attracting more interest. Unlike
CNN-based methods that rely on local convolution opera-
tors, visual transformers become highly considerate to learn
the expressively attentive relations of different patch to-
kens, which are proven to be an efficient way by model-
ing the global contexts. For example, on the medical image
segmentation task, TransUNet (Chen et al. 2021) was the
first study to build a CNN-Transformer architecture, which
added transformers into the high-level CNN features to learn
the global attention. SwinUNet (Cao et al. 2021) was de-
signed as a pure transformer architecture by stacking Swin
transformer blocks. The global relations release the advan-
tages of transformer-based methods, nevertheless, simply
enlarging global attention still gives rise to the limited cov-
erage of objects and inaccurate localization, as depicted in
Figs. 2 (b) and (c). Substantially, the difficulty of incon-
sistency in the same category and the confused semantics
among categories, all lead to inseparable representations.The observed phenomenon can be elaborated as the fol-Figure 2: Visualization of eight-organ segmentation and confusion matrix with column normalization, (a)(e) our ClassFormer,
(b)(f) TransUNet, (c)(g) SwinUNet, (d)(h) ResUNet. Normally, in confusion matrix, the diagonal should be brighter (intra-class
compactness), while the rest should be darker (inter-class mis-segmentation). TransUNet, SwinUNet and ResUNet suffer from
inter-class confusion (e.g., mis-classify stomach as spleen) and intra-class incompactness (e.g., incomplete stomach) in pink
boxes, which can be observed at yellow boxes in (f)-(h) with darker of stomach-to-stomach and brighter of stomach-to-spleen.
ClassFormer improves the transformer from a class-level perspective, achieving accurate localization and better compactness.lowing two class-level perspectives. (i) Intra-class depen-
dency: The existing transformer-based methods typically
reason on a class-agnostic feature map, where all foreground
objects are highlighted simultaneously. The weighted ag-
gregation of all such salient regions (reasoned on multiple
objects) leads to the dubious pixel-to-pixel relations, which
may harm the consistent learning of the intra-class represen-
tations, e.g., the incomplete stomach segmentation shown in
Fig. 2. (ii) Inter-class dependency: Recent transformers usu-
ally focus on pixel-to-pixel dependencies, which may not be
an ideal design, considering the most-overlooked aspect of
object-to-object correlation between various semantic cate-
gories. Neglecting inter-class dependencies limits the ability
for accurate segmentation between different organs, espe-
cially for organs with similar contextual information or/and
surrounding position, e.g., a part of stomach area is incor-
rectly segmented as spleen in Fig. 2. To address these limita-
tions, we design a class-aware transformer for medial image
segmentation, namely ClassFormer, which is motivated by
above two aspects as depicted in Fig. 1.Firstly, considering that context modeling of different ob-
jects is distinctive, especially for medical images with large
organ variances (e.g., shape, size), an intra-class dynamic
transformer is designed to explore the class-specific pixel-
to-pixel relations, which yields more consistent representa-
tion for each class. Specifically, we first decouple the rep-
resentations of different organs, such that each representa-
tion can highlight the object-related regions, and relatively
suppress unnecessary ones. Then, for each class, we update
them separately by applying transformer with the ability of
global reasoning. However, previous transformers utilize a
massive number of keys to attend per query, which yields re-
dundant computation with high complexity. To achieve this,
we design a lightweight dynamic transformer, equipped with
a powerful pyramid mechanism, to constrain less-relevant
regions and recognize salient keys from multiple scales.Secondly, as many studies described, the cross-category
relations explicitly establish the semantic correspondence,
which are capable for generating separable representations.
Inspired by this, an inter-class interactive transformer isdesigned to capture the class-guided object-to-object corre-
lations, via performing semantic reasoning among different
object categories. Specifically, we introduce the class tokens
represented by the class centers, and feed them into a trans-
formation module together with the patch tokens with high-
level semantics for interaction. In this way, class tokens are
learned to guide patch tokens to model the object-to-object
relations and enhance the feature discriminability.The ability of ClassFormer in modeling class-aware de-
pendency is shown in Fig. 2 (e). Compared with other
methods, ClassFormer improves the feature correlations
of the same category (brighter diagonal), as well as the
feature discriminability between different classes (darker
non-diagonal), achieving accurate segmentation shown in
Fig. 2 (a). To summarize, our contributions are four-fold.
(1) We analyze the intra-class and inter-class dependencies
neglected by the existing transformer-based methods, and
propose a plug-and-play module in a class-level perspective,
called ClassFormer, to improve the performance of medi-
cal image segmentation. (2) We introduce an intra-class dy-
namic transformer to learn the pixel-to-pixel dependencies
of class-specific representations. (3) We design an inter-class
interactive transformer to model the high-level object-to-
object correlations among different semantic categories. (4)
ClassFormer is extensively tested on three datasets, which
achieves state-of-the-art performances consistently, by ex-
ploring rich class-aware dependencies over local features.2 Related WorkVision transformers. ViT (Dosovitskiy et al. 2020) is the
first study to bring Transformer into visual tasks and makes
it competitive with CNNs. To reduce the quadratic com-
putational cost of self-attention, Swin Transformer restricts
attention in local windows. PVT (Wang et al. 2021) di-
rectly downsamples the number of keys and values, while
DAT (Xia et al. 2022) focuses on important regions by
learning offset of each reference point. Recently, a series
of transformer-based backbones, e.g. TransUNet and Swin-
UNet, have been proposed for medical image segmentation
and gained strong performance. However, they neglected theFigure 3: An overview of ClassFormer. It has two sequential sub-modules: (a) intra-class dynamic transformer and (b) inter-class
interactive transformer, which can be plugged into any stage (in encoder or decoder) of backbone to improve its performance.class-aware dependency. In contrast, our ClassFormer im-
proves the transformer in the class-level perspective, which
improves the integrity of target segmentation and reduces
class confusion with a relatively small computational cost.Class-wise reasoning. Recently, the class-wise dependency
has been proven to play a critical role in semantic segmen-
tation. Both of OCR (Yuan, Chen, and Wang 2020) and
ACFNet (Zhang et al. 2019) aggregate the class centers by
weighted average of the coarse mask and pixel features. Dif-
ferent from ACFNet obtaining the contextual feature by us-
ing probability map, OCR calculates the similarity between
pixel features and class centers. Inspired by OCR, MCIBI
(Jin et al. 2021) further builds a feature memory module to
store the dataset-level features of various categories. CDGC-
Net (Hu et al. 2020) introduces the dynamic graph convolu-
tion that allocates attention to pixels in the same category.
However, these methods simply consider either intra-class or
inter-class dependency. In our work, we establish both two
dependencies to enhance features for better performance.3 Method
3.1 Overview of ClassFormer
As shown in Fig. 3, the input image is firstly fed to the back-
bone network to generate the class-agnostic representation
X. Then, an intra-class dynamic transformer (in Sec. 3.2) is
implemented to explore the pixel-to-pixel relations on each
class-specific representation, instead of directly reasoning
on the class-agnostic feature map. To further learn the cor-
relation between different semantic categories, we propose
the inter-class interactive transformer (in Sec. 3.3), which
exploits the relations between patch tokens and the newly in-
troduced class tokens (class centers). Finally, the separable
representations from two successive transformers are sent
to the downstream blocks for pixel-wise prediction. An in-
depth discussion on ClassFormer is conducted along with
the analysis of its complexity (in Sec. 3.4). In the following
sections, we will introduce our ClassFormer in details.3.2 Intra-class Dynamic Transformer
Class-specific representation with supervision. Given an
input image I, we first utilize a backbone network (e.g., Re-Figure 4: An illustration of intra-class dynamic transformer.sUNet) to extract the feature map X ∈ RH×W×D, where
H, W , and D are the corresponding height, width, and fea-
ture dimension. After that, the class-agnostic feature map is
repeated for C times (i.e. X ∈ RH×W×(C×D)), where C
is the number of categories, and then the repeated feature
map is fed to a group convolutional layer with C groups
to generate a collection of decoupled feature maps ˆX =
[X1, X2,··· , Xc], where Xc ∈ RH×W×D is the feature for
the c-th class and [·] denotes the concatenation operation.To explicitly integrate the class-aware cues into the de-
coupled features, each feature map is predicted as a binary
mask, i.e. the pixel value means the possibilities of the pixel
belonging to the category. Hence, a binary cross-entropy loss
Lbce can be calculated using the one-hot encoded ground
truth, which gradually makes the features class-awareness.Dynamic Transformer. To capture the class-specific long-
range dependency, a straightforward method is to apply
transformer with global relations for each class. However, in
the conventional transformer, each query patch attends to a
large number of keys, resulting in the redundant calculations
of correlations among irrelevant keys. Hence, a dynamic
transformer is designed with saliency-aware keys/values for
the given class-specific query, which can adaptively learn the
visual pattern for individual class with an efficient trade-off.
Note that the salient keys/values are selected from not only
the target category (i.e. salient positives), but also other cate-gories (i.e. salient negatives). In this way, the salient positive
samples can guide the learning of the salient negatives, lead-
ing to to a better extraction of feature representations.
As illustrated in the Fig. 4, given the input feature map
Xc ∈ RH×W×D, the query tokens can be obtained via a lin-
ear projection: Qc = XcWq, which are subsequently fed
to a simple Saliency-aware Network, θSN (left corner in
Fig. 4) to re-weight the pixels, i.e. increasing the weights
for salient pixels while suppressing the irrelevant ones. In
the saliency-aware network, input features first go through
a 3×3 convolution operation and GELU activation for the
extraction of local features. Since pooling along the chan-
nel dimension can effectively activate the informative re-
gions (Woo et al. 2018; Huang et al. 2021a), we perform the
channel-wise max- and average-pooling, and then concate-
nate them. The concatenated feature is then processed by
a 3×3 convolutional layer to yield the saliency-aware map
M = θSN (Qc) ∈ RH×W .
To achieve Dynamic Key/Value Selection in the whole
space Λ, we first divide the saliency-aware map M into a
set of non-overlapping sub-regions Λs, by using the sliding
window with size of δ. Within each Λs ∈ Rδ×δ, the salient
position with maximum localization probability is selected:M(p),(1)ˆp = arg max
where p is the position of each token. Accordingly, a set
of salient positions P = {ˆpn}N
n=1 is formed for the whole
space Λ, where N represents the number of positions and
equals to ⌈H/δ⌉ × ⌈W/δ⌉ (⌈·⌉ is the ceiling operation).Since the finer sampling with a smaller receptive scale
(smaller δ) is observed to focus on the tiny objects with ex-
plicit long-range context, while the coarser sampling with
a larger receptive field (larger δ) concentrates on the large
objects with global dependencies, a Pyramid Mechanism
is implemented to adaptively sample salient positions from
multiple scales. Concretely, for each scale, we utilize dif-
ferent saliency-aware networks θSN with corresponding δ
(the size of sliding window), which can adaptively learn the
distinctive patterns for varying scales. Thereby, the pyra-
mid ˜P fuses the information extracted from varied scales:
˜P = {Ps}Ss=1, where S is total number of scales.According to the salient positions ˜P , we can sample the
salient tokens ˜Xc from the input Xc. The keys Kc and values
Vc can be obtained by linear projection:Kc = ˜XcWk, Vc = ˜XcWv.(2)
With the linearly projected Qc, Kc and Vc, we perform the
multi-head attention to capture long-range dependency:√
Zc = sof tmax(QcKc
The enhanced sequence Z = {Zc}C
c=1 from different classes
is reshaped into a 2D feature and concatenated with the in-
put feature, which is then sent to a 1 × 1 convolutional layer
for the generation of the final output Xintra ∈ RH×W×D.
Category-wise dependency has been proven to be essential
for context modeling, which aims at exploring the high-levelInter-class Interactive TransformerD)Vc.(3)Figure 5: Interactions among patch (pi) and class tokens (ci).semantic relationship among local regions. Previous trans-
formers perform reasoning on the feature maps with fine-
grained details (in Fig. 5), which only focuses on the pixel-
level relations. Such a setting limits the potential of mod-
eling explicit category dependency among semantic objects.
To tackle this issue, we explore object-to-object relations via
the interactions among patch tokens with high-level seman-
tics and multiple class-distinctive tokens. In the next section,
we will describe the semantic attention process in details.
Patch tokens (T ). Given the input Xintra ∈ RH×W×D, we
first utilize a max-pooling with stride r and two successive
3×3 convolutional layers to yield a high-level representation
of the size H/r × W/r × D. Then, we further reshape it
into a sequence of patch tokens T ∈ RHW/r2×D with rich
semantics. In the experiment, the model achieves the best
performance when the number of patch tokens HW/r2 is
close to the class number C (in Sec. 4.2).
Class tokens (G). A set of new tokens, namely class tokens
(represented by class centers), is integrated into transformer.
The center of each class can be calculated by taking the av-
erage of all feature pixels of the same class. Hence, we first
utilize Xintra to predict a coarse segmentation probability
map Yc ∈ RH×W ranging from 0 to 1 for each class. Then,
we aggregate the representations of all pixels weighted by
their probabilities of belonging to the c-th object:Gc =Y i
cX iintra,(4)Xi∈Iintra is the feature of i-th pixel and Y ic is the nor-
malized probability for i-th pixel belonging to the c-th class.
We denote the obtained Gc ∈ RD as the c-th class token.
Interactive Transformer. As shown in Fig. 5, we con-
catenate class tokens G ∈ RC×D with patch tokens T ∈
RHW/r2×D, which then passes through the transformer to
capture the long-range interactions. The linearly projected
Q, K and V have the same shape of (C + HW/r2) × D ,
and the attention map A can be denoted as:(cid:20)Ac→c Ac→p(cid:21)A =Ap→c Ap→p(5)
where Ac→c, Ap→p, Ac→p, Ap→c are normalized similarity
matrices representing class-to-class, patch-to-patch, class-
to-patch, and patch-to-class. Ac→c and Ap→p perform the,Method
UCTransNetMTUnetAFTerUNet
ScaleFormer
ClassFormerParams
26.59-18.20
12.22Aorta Gallbladder Kidney(L) Kidney(R)
95.55Pancreas40.05
69.25Spleen
90.70Stomach56.98
83.09Table 1: Comparison with SOTA methods on Synapse. ClassFormer is plugged into the deepest stage of the ResUNet decoder.self-attentions, which update the class tokens and patch to-
kens respectively; Ac→p and Ap→c learn the complementary
cues via cross-attention. Hence, patch tokens can explore the
explicit category dependencies from class tokens, resulting
in the class-guided feature enhancement; while class tokens
can capture rich semantics from patch tokens, which can im-
prove the discriminability of various categories.After that, we reverse the enhanced sequence back to class
tokens and patch tokens according to the order of concate-
nation. Moreover, we introduce an auxiliary Euclidean dis-
tance loss LEU (Li et al. 2022) to maximize the distance be-
tween the enhanced class tokens, which can further improve
the feature discrepancy. The enhanced patch tokens are re-
shaped into 2D features and upsampled into the original size
of H × W × D. To retain the source information, the input
Xintra is also combined, which is reformed by a 1×1 convo-
lutional layer, to obtain the final output Xinter ∈ RH×W×D.
3.4 ClassFormer
Arrangement of transformer modules. Given an input fea-
ture map, two transformer modules, i.e. intra-class and inter-
class, calculate the complementary dependencies. Actually,
we can place these two transformers in a sequential or par-
allel manner (in Sec. 4.5) for feature extraction. The experi-
mental results reveal that the sequential arrangement outper-
forms the parallel arrangement, where the intra-first order
is better than the inter-first. In the intra-first order, the en-
hanced features can first focus on the internal object struc-
ture, and then provide the inter-class transformer with more
compact feature for each object and more representative ini-
tial class tokens, which achieves the goal of comprehen-
sively exploring class-aware dependency.|{z}|Complexity of ClassFormer. Compared with the conven-
tional transformer with the complexity of O(DH 2W 2) , the
cost of ClassFormer is decreased and can be summarized as:Ω = O(DHW CN )}
In the intra-class dynamic transformer, N = PS+ O(D(C + HW/r2)2)i=1 Ni is
the total number of selected salient keys from S scales.
Even though multiple classes C and scales S are taken intointra−classinter−class.(6){zaccount, the cost of intra-class transformer is comparably
small to the conventional one (CN ≪ HW ). Additionally,
in the inter-class interactive transformer, the down-sampling
rate r determines the number of high-level patch tokens,
which largely reduces the computational cost of transformer
in a global perspective. In other words, both of our intra- and
inter-class transformers are designed in a lightweight way.4 Experiments4.1 Datasets and Performance Metrics
Three public datasets with different numbers of categories
are adopted, i.e., Multi-organ Synapse dataset (Synapse), the
Automated Cardiac Diagnosis Challenge dataset (ACDC),
and the Multi-Organ Nucleus dataset (MoNuSeg).Synapse (9 classes): It consists of 30 Computed Tomog-
raphy (CT) scans, with 18 cases used for training and 12
cases for testing. Following (Chen et al. 2021), the Dice Co-
efficient (DSC) and Hausdorff Distance (HD) are averagely
computed over 8 organs for quantitative comparisons.ACDC (4 classes): It contains 100 Magnetic Resonance
Imaging (MRI) scans with three organs, left ventricle (LV),
right ventricle (RV), and myocardium (MYO). Follow-
ing (Chen et al. 2021), we report the average DSC with a
random split of 70 cases for training, 10 cases for validation,
and 20 cases for testing. Since a standard division is unavail-
able, we could only randomly split the dataset by ourselves.
MoNuSeg (2 classes): It contains 30 images for training,
and 14 images for testing. Following (Kumar et al. 2017),
we report DSC and Intersection over Union (IoU).
To avoid overfitting, two kinds of data augmentations, in-
cluding random rotation and flipping , are adopted. Here, we
list the batch size (bs), learning rate (lr), maximum training
epochs (ep), optimizer (opt) for three datasets as below:
• Synapse: bs=8; lr=3e-3; ep=600; opt=SGD;
• ACDC: bs=8; lr=3e-3; ep=200; opt=SGD;
• MoNuSeg: bs=4; lr=1e-3; ep=200; opt=Adam.
All models are trained with momentum 0.9 and weight de-
cay 1 × 10−4. For fair comparison, most of experiments re-
lated to ClassFormer (without pre-training) are conducted onImplementation DetailsR50 AttUNetR50 ViT
MTUnet*Methods
R50 UNetUCTransNet*
ScaleFormer*
ClassFormerDSC
95.54Methods
MedTMISSFormerMTUNet
ScaleFormer
ClassFormerDSC
67.88Table 2: Comparison with SOTA methods on ACDC.Table 3: Comparison with SOTA methods on MoNuSeg.Figure 6: Visual Comparison of five methods on Synapse.Figure 7: Applying pyramid tokens in intra-class module.the ResUNet backbone, whose encoder has four CNN stages
comprised of basic ResNet-34 blocks. In this setting, Class-
Former is integrated into the deepest stage of the ResUNet
decoder with size of 28 × 28. Additional experiments with
different backbones and stages (in Sec. 4.5) are conducted to
examine the effectiveness of ClassFormer. Following (Chen
et al. 2021), we use the combined cross entropy loss and
dice loss as the refined and coarse segmentation losses. Ad-
ditionally, Lbce and LEU are balanced by two coefficients,
λbce and λEU , which are adjusted in Sec. 4.4.
4.3 Comparison with the State-of-the-Arts
Quantitative Comparison: We first compare ClassFormer
with 11 state-of-the-art (SOTA) methods on Synapse, in-
cluding V-Net (Milletari, Navab, and Ahmadi 2016), U-Net,
AttUNet (Schlemper et al. 2019), ViT, TransUNet, Swin-
UNet, UCTransNet (Wang et al. 2022a), MTUNet (Wang
et al. 2022b), AFTerUNet (Yan et al. 2022), MISSFormer
(Huang et al. 2021b) and ScaleFormer (Huang et al. 2022).
Table 1 lists the performance of different comparison
methods on the Synapse dataset. As seen, our ClassFormer
outperforms the existing approaches in both regional mea-
sures DSC (84.40%) and boundary-aware measure HD
(12.22mm). In particular, ClassFormer surpasses the pre-
vious best method ScaleFormer by a large margin (DSC:
+1.54% and HD: -4.59mm) with fewer model parameters
(Params: -76.15M), establishing a new SOTA. Table 2 re-
ports the DSC results of all the competing approaches on
our divided ACDC dataset (*). For fair comparison, we uti-
lize the released codes and original settings in the experi-ment. It is easily observed that our method achieves the best
segmentation performance for the comparison methods. Ta-
ble 3 presents the DSC and IoU results on the MoNuSeg
dataset. Attributed to the powerful feature extraction capa-
bility, the proposed ClassFormer obtains the highest DSC
and IoU scores. These quantitative results on three datasets
substantiates the fine robustness of our ClassFormer.
Additionally, we conduct the statistical tests on Table. 1, 2
and 3, and the results of t-test (with p − value <0.05) show
that the performance benefits of our method against others
are statistically significant in all cases.Visual Comparison: Fig. 6 illustrates the qualitative results
of different methods on the Synapse dataset, including U-
Net, TransUNet, SwinUNet, and ScaleFormer. It demon-
strates that our ClassFormer is able to precisely segment
salient organs with widely variable sizes, shapes, and lo-
cations. Moreover, the object boundaries achieved by our
method are clearer and sharper than other baselines.4.4 Hyper-Parameters
Multiple Scales in Intra-class Transformer. We examine
the significance of selecting salient keys among multiple
scales. Each scale is determined by the size of sliding win-
dow δ (in Sec. 3.2). As seen in Fig. 7, the performance is im-
proved with stacking scales, and the best result is achieved
when using δ=2,4,7,14. However, applying the transformer
on δ=28 that only selects a single key may affect the gen-
uine characteristics. We also compare with the conventional
transformer that attends on all keys with large computationalFigure 8: Global perspective in inter-class transformer.#1
9TransInter-classcenter LEU
✓Intra-class
Sequential: Inter→Intra
Sequential: Intra→InterParallelDSC
12.22Table 4: Ablation study of ClassFormer.BackboneClassFormer DSC (%) HD (mm)UNetTransUNetSwinUNet×
27.67Table 5: Performance of ClassFormer on various backbones.Methods
baseline(ResUNet)
+ ClassFormerDSC (%) HD (mm)78.69
12.22Table 6: Comparison with class-wise methods on Synapse.transformers when integrating them into ResUNet. As seen
in Table. 4, a significant improvement (DSC: +3.17%, HD:
-12.33mm) is achieved when applying the intra-class dy-
namic transformer (#2) to the baseline ResUNet (#1). Lbce
(#3) contributes to generate class-aware features and achieve
better performance. Regarding to the inter-class interactive
transformer, the class token (#5) introduces the guidance
for inter-class reasoning, which yields an increasement of
+2.31% in DSC compared to the conventional one (#4) that
only performs reasoning on patch tokens. Combined with
LEU (#6) that maximizes the distance of centers, the final
performance of inter-scale interactive transformer is 83.07%
in DSC, which even outperforms the previous SOTA meth-
ods in Table. 1. We can also observe from the comparison
results that by arranging two modules in sequential (#8, #9)
is better than doing in parallel (#7). In addition, the intra-first
order (#9) performed better than the inter-first order (#8),
which achieves the best performance of 84.40% in DSC.Effectiveness of ClassFormer. To verify the capability of
ClassFormer in class-wise reasoning, we compare it with
OCR, MCIBI, ACFNet and CDGCNet based on the Re-
sUNet backbone. As seen in Table. 6, ClassFormer achieves
a better accuracy by comprehensively modeling class-awareFigure 9: (a) Performance of ClassFormer w.r.t. λbce and
λEU . (b) Impact of the insertion location of ClassFormer
at different stages of the ResUNet encoder.cost. We observe that dynamic transformer achieves better
performance than the conventional models due to the flexi-
bility in modeling long-range dependencies.Global Perspective in Inter-class Transformer. The down-
sampling rate r (in Sec. 3.3) affects the global perspec-
tive and computational cost of the inter-class interactive
transformer. The comparison results are reported in Fig. 8,
where r=1 means using a fine-grained feature without down-
sampling. As seen, a large number of patch tokens may incur
irrelevant calculation and inevitably increase the computa-
tional complexity; while extremely few number of patch to-
kens may result in insufficient and noisy representation. The
setting r=7 achieves a good trade-off between accuracy and
complexity. In this setting, the number of patch tokens is 16,
which is close to the category number (9 classes) in Synapse.
It indicates that the importance of modeling the category de-
pendency in a proper global perspective.Adjustment of λbce and λEU. Here, λbce and λEU are
two coefficients that balance the overall losses. As seen in
Fig. 9 (a), we first evaluate the effect of λbce with λEU =0.5
(in blue). With the increasement of λbce, the accuracy is im-
proved. However, the accuracy starts to decline at λbce=0.7.
It indicates that λbce can help the model to focus on the target
objects; however, large λbce may hinder the global reason-
ing since the background is totally ignored. Further, we set
λbce=0.7 and use different value of λEU (in gray). Overall,
λEU =0.7 achieves the best results of 84.40% DSC.4.5 Ablation Study
Effectiveness of Intra- and Inter-class Transformers. We
begin by assessing the influence of intra- and inter-classFigure 10: Visualization of deep features from ClassFormer
(left) and baseline ResUNet (right) on Synapse.dependency in both intra- and inter-class manners.Different Stages. We next explore the influence of Class-
Former at different stages by integrating it into various de-
coder stages of ResUNet (stages 1-4), one stage at a time. As
shown in Fig. 9 (b), ClassFormer brings performance bene-
fits when introduced at each of these stages of the architec-
ture. Especially, the best results are achieved when applied
at stage 4 in the deepest layer with size of 28 × 28.
Different Backbones. Finally, we study the effect of inte-
grating ClassFormer with three further representative archi-
tectures for medical image segmentation, including CNN-
based U-Net, transformer-based TransUNet and SwinUNet.
As reported in Table. 5, we find that ClassFormer achieves a
consistent improvement in Dice and often HD across these
classic architectures.4.6 Interpretation of ClassFormer
Distribution of Deeply Learned Features. The t-SNE is
used to obtain the 2D embeddings and visualize the deep
features from the last encoder layer. As shown in Fig. 10,
the learned pixel embeddings by ClassFormer become more
compact and well separated, which indicates that the de-
signed transformers from class-level perspective benefit the
discriminative power of deeply learned features, which is
crucial for medical image segmentation.Visualization of Most Important Keys. As seen in Fig. 11,
intra-class dynamic transformer learns to select salient keys
from multiple scales, where most keys embed or surround
the target organ. Interestingly, in Fig. 11 (b), the smaller re-
ceptive scale (δ=2 in 1st column) has a dense sampling that
helps the model focus on smaller organs and the boundary of
larger organs; whereas the larger receptive scale (δ=4 in 2nd
column) has a sparse sampling that contributes to filtering
out irrelevant keys and emphasizes on larger salient objects.5 ConclusionIn this paper, we proposed a novel transformer-based mod-
ule, termed as ClassFormer, which was able to improve the
representational power of a network by enabling it to cap-
ture the class-aware dependency. Specifically, we designed
two appealing transformers that simultaneously focused on
both pixel-to-pixel and object-to-object dependencies. OurFigure 11: Most important keys selected for each organ on
Synapse. The red circles with larger radii show the key
points with higher scores. (a) Keys selected at scale δ=2.
(b) Comparison of δ=2 (1st column) and δ=4 (2nd column).method was extensively evaluated on three public datasets
and consistently outperformed other approaches.6 AcknowledgmentsThis work was supported in part by Zhejiang Provin-
cial Natural Science Foundation of China under the Grant
No. LZ22F020012, the National Key Research and De-
velopment Project No. 2022YFC2504605, Major Scientific
Research Project of Zhejiang Lab under the Grant No.
2020ND8AD01, and in part by the Grant-in Aid for Sci-
entific Research from the Japanese Ministry for Education,
Science, Culture and Sports (MEXT) under the Grant No.
20KK0234, No. 21H03470 and No. 20K21821.